'1merged3513025',401,52020,,'',2800,,'',6800,,'',2800,,'',7490,,'',2800,,'',6800,,'',2800,,'',6800,,'',2210,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',6000,,'',1800,,'',2500,,'',6500,,'',2210,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,''
'2merged3513028',401,55410,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8110,,'',8200,,'',4200,,'',8200,,''
'3merged3513023',401,55010,,'',5700,,'',2000,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',401,55410,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8110,,'',8200,,'',4200,,'',8200,,''
'80merged3513030',401,55010,,'',5700,,'',2000,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',2501,45930,,'',8300,,'',8400,,'',8300,,'',4580,,'',8100,,'',8300,,'',8200,,'',4300,,'',9700,,'',10100,,'',10100,,'',10100,,'',7540,,'',2700,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7080,,'',10200,,'',9800,,''
'1merged3513025',1000401,64440,,'',7290,,'',2800,,'',7310,,'',2200,,'',6800,,'',2400,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2000,,'',2500,,'',6500,,'',2000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2merged3513028',1000401,65010,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8110,,'',4200,,'',8200,,'',8200,,''
'3merged3513023',1000401,64110,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',1000401,65010,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8110,,'',4200,,'',8200,,'',8200,,''
'80merged3513030',1000401,64110,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''