'1merged3497219',5000,54230,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4400,,'',8400,,'',8400,,'',8500,,'',4400,,'',8400,,'',8300,,'',4400,,'',8290,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3497222',5000,60630,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9410,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9490,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3497217',5000,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3497224',5000,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3497225',5000,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3497219',5500,93310,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497222',5500,51230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3497217',5500,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497224',5500,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497225',5500,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201merged3497227',42500,84510,,''
'1merged3497219',52000,94230,,'',20000,,'',20000,,'',20000,,''
'2merged3497222',52000,94230,,'',20000,,'',20000,,'',20000,,''
'3merged3497217',52000,94230,,'',20000,,'',20000,,'',20000,,''
'80merged3497224',52000,94230,,'',20000,,'',20000,,'',20000,,''
'81merged3497225',52000,94230,,'',20000,,'',20000,,'',20000,,''
'1merged3497219',2005500,52800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''