'1merged3497219',301,54030,,'',7500,,'',3480,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8610,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',7600,,'',2890,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,'',1400,,'',7110,,'',3200,,'',7200,,'',2800,,'',8000,,'',4000,,'',8100,,'',7900,,''
'2merged3497222',301,75630,,'',8290,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4110,0,'Yonge'
'3merged3497217',301,91540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'80merged3497224',301,91540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3497225',301,91540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'1merged3497219',9000,62800,,'',2000,,'',6000,,'',2340,,'',2000,,'',500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',1690,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6900,,'',3000,,'',6800,,'',2200,,'',2000,,'',6380,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1470,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3497222',9000,64630,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3497217',9000,85430,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'80merged3497224',9000,85430,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'81merged3497225',9000,85430,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'1merged3497219',2009003,55540,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',57310,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''