'1merged2461306',401,51650,,'',3200,,'',6900,,'',3100,,'',6980,,'',2700,,'',6700,,'',2900,,'',6800,,'',2220,,'',7800,,'',4260,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8290,,'',2700,,'',6700,,'',2700,,'',6630,,'',2700,,'',7000,,'',2400,,'',2700,,'',6120,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged2461309',401,54950,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9760,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged2461304',401,54950,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80merged2461311',401,54950,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1merged2461306',2501,50550,,'',4000,,'',8200,,'',8000,,'',4180,,'',8000,,'',8000,,'',3780,,'',7540,,'',9000,,'',9400,,'',9400,,'',5400,,'',9460,,'',7720,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6520,,'',9600,,'',9300,,''
'1merged2461306',58903000,94530,,'',17900,,'',13500,,'',17500,,'',17390,,'',13500,,''
'2merged2461309',58903000,94530,,'',17900,,'',13500,,'',17500,,'',17390,,'',13500,,''
'3merged2461304',58903000,95310,,'',17490,,'',13000,,'',17000,,'',17340,,'',13000,,''
'80merged2461311',58903000,95310,,'',17490,,'',13000,,'',17000,,'',17340,,'',13000,,''
'1merged2461306',1000401,63850,,'',6760,,'',2600,,'',2400,,'',7000,,'',3100,,'',6540,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',7960,,'',3900,,'',7700,,'',8390,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2410,,'',6240,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged2461309',1000401,63950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9760,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged2461304',1000401,63650,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461311',1000401,63650,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''