'1merged3497219',2201,54330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',57510,,'',3600,,'',7490,,'',7400,,'',2610,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged3497222',2201,92440,,'',12590,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1merged3497219',9601,45840,,'',8090,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',8600,,'',8800,,'',4600,,'',8400,,'',8900,,'',8600,,'',8600,,'',4600,,'',6700,,'',2700,,'',6500,,'',2700,,'',6900,,'',2210,,'',2700,,'',6590,,'',3400,,'',7300,,'',3400,,'',7510,,''
'1merged3497219',9804,50540,,'',3400,,'',7400,,'',3400,,'',7400,,'',3790,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7310,,'',3600,,''
'2merged3497222',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'3merged3497217',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'80merged3497224',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'81merged3497225',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'1merged3497219',2009101,63720,,'',8500,,'',8500,,'',4500,,''
'1merged3497219',98009900,221640,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497222',98009900,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3497217',98009900,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3497224',98009900,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3497225',98009900,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''