'1merged3497219',9900,40140,,'',3500,,'',7500,,'',3500,,'',7410,,'',3400,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',5100,,'',9110,,'',9100,,'',9100,,'',9100,,'',9120,,'',3200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,'',3300,,'',7290,,'',2300,,'',7620,,'',7600,,'',3400,,''
'2merged3497222',9900,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3930,,'',7980,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8010,,'',2200,,'',8500,,''
'3merged3497217',9900,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7970,,'',3700,,'',8300,,''
'80merged3497224',9900,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7970,,'',3700,,'',8300,,''
'81merged3497225',9900,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7970,,'',3700,,'',8300,,''
'2461201merged3497227',44101,155230,,''
'1merged3497219',59004,104500,,'',17500,,'',13500,,'',17500,,''
'2merged3497222',59004,104500,,'',17500,,'',13500,,'',17500,,''
'3merged3497217',59004,105500,,'',17000,,'',13000,,'',17000,,''
'80merged3497224',59004,105500,,'',17000,,'',13000,,'',17000,,''
'81merged3497225',59004,105500,,'',17000,,'',13000,,'',17000,,''
'1merged3497219',60104,51600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',800,,'',200,,'',4500,,'',1000,,'',400,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',900,,'',500,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,''
'2merged3497222',60104,63300,,'',1300,,'',5600,,'',1600,,'',2000,,'',1600,,'',5600,,'',1600,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1700,,'',1700,,'',5700,,''
'3merged3497217',60104,74700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5200,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'80merged3497224',60104,74700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5200,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'81merged3497225',60104,74700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5200,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'1merged3497219',60204,62500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,''
'1merged3497219',98009900,222330,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497222',98009900,221910,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3497217',98009900,223410,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3497224',98009900,223410,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3497225',98009900,223410,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''