'1merged3497219',9901,44340,,'',7500,,'',3500,,'',7780,,'',8600,,'',3600,,'',7380,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9250,,'',3000,,'',7570,,'',7200,,'',2980,,'',7200,,'',3200,,'',7200,,'',2800,,'',9000,,''
'2merged3497222',9901,60640,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9180,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'3merged3497217',9901,61140,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8320,,''
'80merged3497224',9901,61140,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8320,,''
'81merged3497225',9901,61140,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8320,,''
'1merged3497219',60103,53800,,'',1100,,'',900,,'',4600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'2merged3497222',60103,71400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3497217',60103,82800,,'',1800,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1000,,'',1100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,''
'80merged3497224',60103,82800,,'',1800,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1000,,'',1100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,''
'81merged3497225',60103,82800,,'',1800,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1000,,'',1100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,''
'1merged3497219',60203,160900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,''
'1merged3497219',60403,55000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',51700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1600,,'',1800,,'',5100,,'',1400,,'',1300,,'',1500,,'',5400,,'',1300,,'',1500,,''
'2460302',76000,90750,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',7000,,''
'2460303',76000,90850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76000,194930,,'',5820,,'',2000,,'',2000,,'',6360,,'',2000,,'',2000,,''
'3267902',76000,93750,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8570,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8390,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3497201',76000,180820,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76000,204710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76000,194930,,'',6820,,'',3000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3497224',76000,90850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3497225',76000,90850,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8580,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'1merged3497219',1007701,53600,,'',7600,,'',3900,,'',8300,,'',8500,,'',8300,,'',4200,,'',50500,,'',8900,,'',8700,,'',8800,,'',8700,,'',4500,,'',8500,,''
'1merged3497219',98009901,204440,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3497222',98009901,203940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3497217',98009901,205240,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3497224',98009901,205240,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3497225',98009901,205240,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'