'1merged3513025',402,61550,,'',2800,,'',7450,,'',3310,,'',5300,,'',2800,,'',6800,,'',2190,,'',2800,,'',25100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7910,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1790,,'',6500,,'',2250,,'',6500,,'',2500,,'',6600,,'',2900,,'',2900,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',402,64650,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4660,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7440,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'3merged3513023',402,63950,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',402,64650,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4660,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7440,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'80merged3513030',402,63950,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',9603,64340,,'',8010,,'',7800,,'',3700,,'',7590,,'',3800,,'',7700,,'',7700,,'',2990,,'',7000,,'',3700,,'',8300,,'',8300,,'',4300,,'',8120,,'',7100,,'',3100,,'',7100,,'',2400,,'',2800,,'',6200,,'',2800,,'',6800,,'',2190,,'',7500,,'',3490,,'',7500,,'',8400,,'',4600,,'',8600,,''
'1merged3513025',10703,50840,,'',2100,,'',2970,,'',5430,,'',2370,,'',1500,,'',400,,'',6230,,'',670,,'',1930,,'',5600,,'',1600,,'',1300,,'',1070,,'',1600,,'',5600,,'',1430,,'',1600,,'',6100,,'',1600,,'',2900,,'',8200,,'',8200,,'',4670,,'',8030,,'',8200,,'',3370,,'',5230,,'',2170,,'',1700,,'',700,,'',6630,,'',770,,'',2130,,'',5700,,'',1700,,'',1700,,'',1470,,'',5700,,'',1700,,'',1100,,'',1700,,'',5700,,'',1700,,'',1130,,'',1700,,'',5700,,'',2970,,'',7700,,'',3530,,'',7280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4530,,''
'2merged3513028',10703,64020,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3513023',10703,72320,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3513032',10703,64020,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3513030',10703,72320,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1merged3513025',1000402,54550,,'',6800,,'',2800,,'',7660,,'',3310,,'',6800,,'',2800,,'',6380,,'',2800,,'',6800,,'',2600,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',1600,,'',6500,,'',2500,,'',3010,,'',6500,,'',2500,,'',6500,,'',1900,,'',2500,,'',5790,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',1000402,70450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8650,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3450,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'3merged3513023',1000402,65650,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',1000402,70450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8650,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3450,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'80merged3513030',1000402,65650,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''