'1merged3497219',9900,40350,,'',3500,,'',7500,,'',3500,,'',7580,,'',3400,,'',7200,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',9100,,'',5140,,'',9100,,'',9100,,'',9100,,'',9180,,'',3200,,'',7200,,'',3200,,'',7120,,'',3200,,'',7200,,'',7300,,'',3260,,'',2300,,'',7540,,'',7600,,'',3400,,''
'2merged3497222',9900,52430,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4020,,'',8060,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7900,,'',2200,,'',8500,,''
'3merged3497217',9900,52930,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8120,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7880,,'',7700,,'',4300,,''
'80merged3497224',9900,52930,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8120,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7880,,'',7700,,'',4300,,''
'81merged3497225',9900,52930,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8120,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7880,,'',7700,,'',4300,,''
'1merged3497219',59004,91520,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2merged3497222',59004,91520,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3merged3497217',59004,93020,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80merged3497224',59004,93020,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged3497225',59004,93020,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3497219',60104,51800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',740,,'',760,,'',840,,'',900,,'',700,,'',800,,'',870,,'',4130,,'',500,,'',1070,,'',400,,'',500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',900,,'',500,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',730,,'',4770,,'',730,,'',770,,'',730,,'',700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',1800,,'',5660,,'',1800,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5400,,''
'2merged3497222',60104,63500,,'',1300,,'',5600,,'',1600,,'',2040,,'',1600,,'',5600,,'',1600,,'',1800,,'',900,,'',4900,,'',970,,'',830,,'',970,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',830,,'',970,,'',830,,'',900,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5360,,'',1600,,'',1700,,'',1700,,'',5700,,''
'3merged3497217',60104,74900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1240,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1860,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'80merged3497224',60104,74900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1240,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1860,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'81merged3497225',60104,74900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1240,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1860,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'1merged3497219',60204,62740,,'',1500,,'',1500,,'',5500,,'',2070,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,''
'1merged3497219',1008301,65700,,'',7800,,'',71300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1merged3497219',98009900,222620,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497222',98009900,222110,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3497217',98009900,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3497224',98009900,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3497225',98009900,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''