'1merged2461306',301,202220,0,'P Off Only'
'1merged2461306',302,53430,,'',8100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',8600,,'',4600,,'',8600,,'',8650,,'',3500,,'',8100,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7250,,'',4900,,'',8400,,'',8400,,'',8380,,'',4400,,'',8400,,''
'2merged2461309',301,222820,0,'P Off Only'
'2merged2461309',302,75350,,'',8250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4150,0,'Yonge'
'3merged2461304',301,222820,0,'P Off Only'
'3merged2461304',302,91310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'80merged2461311',301,222820,0,'P Off Only'
'80merged2461311',302,91310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'2461201merged2461314',41201,152320,,''
'2461201merged2461314',41300,74410,,''
'2461201merged2461314',41301,150820,,''