'1merged3513025',2203,65550,,'',7260,,'',3000,,'',6900,,'',2740,,'',7000,,'',3000,,'',50300,,'',7600,,'',7600,,'',3760,,'',7600,,'',3500,,'',7200,,'',8100,,'',4200,,''
'2merged3513028',2203,102100,,'',12620,,'',16600,,'',12600,,'',16580,,'',12400,,'',12400,,''
'74merged3513032',2203,102100,,'',12620,,'',16600,,'',12600,,'',16580,,'',12400,,'',12400,,''
'1merged3513025',9603,71010,,'',4510,,'',7800,,'',7700,,'',3090,,'',7800,,'',3700,,'',7700,,'',6710,,'',3000,,'',7700,,'',4300,,'',8300,,'',8300,,'',8800,,'',3100,,'',7100,,'',3100,,'',2090,,'',6800,,'',2200,,'',6800,,'',2800,,'',6000,,'',3500,,'',7090,,'',3500,,'',8100,,'',8600,,'',4600,,''
'1merged3513025',9803,54710,,'',7700,,'',8020,,'',3700,,'',7700,,'',3500,,'',7700,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3780,,'',7900,,'',7800,,'',3900,,'',8900,,''
'2merged3513028',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'3merged3513023',9803,75110,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3513032',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'80merged3513030',9803,75110,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3513025',60103,42120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2000,,'',1500,,'',1500,,'',5500,,'',2020,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2080,,'',5800,,'',1800,,'',1800,,'',5890,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5710,,'',2100,,'',2100,,'',5990,,'',2100,,'',2100,,'',6100,,''
'2merged3513028',60103,53420,,'',1600,,'',5590,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5940,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',6690,,'',1800,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5760,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged3513023',60103,65320,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5990,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2010,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',5990,,'',2210,,'',2000,,'',6200,,'',2200,,''
'74merged3513032',60103,53420,,'',1600,,'',5590,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5940,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',6690,,'',1800,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5760,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'80merged3513030',60103,65320,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5990,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2010,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',5990,,'',2210,,'',2000,,'',6200,,'',2200,,''
'1merged3513025',60203,164430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1500,,''
'1merged3513025',989903,212010,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513028',989903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513023',989903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3513032',989903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3513030',989903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3513025',2009103,160020,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3513025',5009803,174220,,''