'1merged3497219',401,53640,,'',7200,,'',3790,,'',7600,,'',3400,,'',7000,,'',3000,,'',7090,,'',7600,,'',3600,,'',7630,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3580,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3320,,'',7600,,'',3600,,'',7570,,'',7600,,'',3600,,'',7600,,'',3800,,'',7400,,'',7620,,'',4200,,''
'2merged3497222',401,64020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3497217',401,63840,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3497224',401,63840,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3497225',401,63840,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3497219',2501,55650,,'',7200,,'',8100,,'',4400,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'1merged3497219',1000401,52040,,'',3200,,'',7400,,'',7790,,'',3600,,'',7200,,'',2900,,'',7000,,'',3390,,'',7600,,'',3630,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7580,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3420,,'',7500,,'',7600,,'',3570,,'',7600,,'',3600,,'',7700,,''
'2merged3497222',1000401,61320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,''
'3merged3497217',1000401,61340,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497224',1000401,61340,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497225',1000401,61340,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''