'1merged3497219',401,54510,,'',7200,,'',4030,,'',7600,,'',7400,,'',3000,,'',7000,,'',2970,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7630,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3170,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7800,,'',3400,,'',7600,,'',4200,,''
'2merged3497222',401,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9220,,'',5400,,'',9400,,''
'3merged3497217',401,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3497224',401,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3497225',401,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3497219',2501,60410,,'',3200,,'',8200,,'',8500,,'',4000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9100,,''
'2461101merged3497216',44501,150700,,''
'1merged3497219',58903,100340,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'2merged3497222',58903,100340,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'3merged3497217',58903,101700,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'80merged3497224',58903,101700,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'81merged3497225',58903,101700,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1merged3497219',59004,95320,,'',17500,,'',17500,,'',13500,,'',17500,,''
'2merged3497222',59004,95320,,'',17500,,'',17500,,'',13500,,'',17500,,''
'3merged3497217',59004,100400,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3497224',59004,100400,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3497225',59004,100400,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3497219',1000401,52910,,'',7200,,'',3400,,'',8030,,'',3600,,'',7200,,'',2900,,'',7000,,'',3270,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7600,,'',3700,,''
'2merged3497222',1000401,62210,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9220,,''
'3merged3497217',1000401,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497224',1000401,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497225',1000401,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''