'1merged3513064',5003,53740,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3360,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7320,,'',3500,,'',7100,,'',3300,,'',6780,,'',3400,,'',9140,,'',8400,,'',3200,,'',7700,,'',9000,0,'Pefferlaw'
'2merged3513067',5003,60210,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9350,0,'Pefferlaw'
'3merged3513062',5003,60210,,'',12100,,'',12100,,'',16100,,'',12100,,'',12130,,'',16100,,'',12100,,'',12180,,'',16100,,'',12390,,'',12100,,'',16500,0,'Pefferlaw'
'80merged3513069',5003,60210,,'',12100,,'',12100,,'',16100,,'',12100,,'',12130,,'',16100,,'',12100,,'',12180,,'',16100,,'',12390,,'',12100,,'',16500,0,'Pefferlaw'
'81merged3513070',5003,60210,,'',12100,,'',12100,,'',16100,,'',12100,,'',12130,,'',16100,,'',12100,,'',12180,,'',16100,,'',12390,,'',12100,,'',16500,0,'Pefferlaw'
'1merged3513064',5501,92720,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3513067',5501,50720,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3513062',5501,80220,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3513069',5501,80220,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3513070',5501,80220,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3513064',2005501,52220,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''