'1merged3513025',402,54500,,'',6800,,'',2800,,'',6810,,'',1300,,'',2800,,'',6800,,'',2790,,'',6800,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3220,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6490,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2merged3513028',402,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'3merged3513023',402,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3513032',402,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'80merged3513030',402,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1merged3513025',2404,123700,,'',8000,,'',4000,,'',8500,0,'Don MIlls Sta',8200,0,'Don MIlls Sta',2000,0,'Don MIlls Sta',1200,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5100,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5200,0,'Don MIlls Sta',1600,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5300,0,'Don MIlls Sta',1500,0,'Don MIlls Sta',3200,,'',6950,,'',3200,,'',6800,,'',3300,,'',7300,,''
'1merged3513025',1000402,51700,,'',2800,,'',6800,,'',2810,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2790,,'',6900,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',1600,,'',6500,,'',2500,,'',6510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2480,,'',6500,,'',2500,,'',2500,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2merged3513028',1000402,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3513023',1000402,62900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'74merged3513032',1000402,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3513030',1000402,62900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''