'1merged2461306',301,202200,0,'P Off Only'
'1merged2461306',302,53410,,'',8100,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',8600,,'',4600,,'',8600,,'',8620,,'',3500,,'',8100,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7280,,'',4900,,'',8400,,'',8400,,'',8390,,'',4400,,'',8400,,''
'2merged2461309',301,222800,0,'P Off Only'
'2merged2461309',302,75320,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,0,'Yonge'
'3merged2461304',301,222800,0,'P Off Only'
'3merged2461304',302,91250,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'80merged2461311',301,222800,0,'P Off Only'
'80merged2461311',302,91250,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'2461201merged2461314',41201,152240,,''
'2461201merged2461314',41300,74340,,''
'2461201merged2461314',41301,150740,,''