'1merged3497219',400,51130,,'',3000,,'',7000,,'',3400,,'',8020,,'',3000,,'',6900,,'',2800,,'',6900,,'',2280,,'',7000,,'',3200,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8720,,'',3800,,'',7700,,'',3600,,'',7100,,'',7200,,'',3200,,'',7200,,'',2800,,'',7200,,'',3000,,'',6880,,'',3300,,'',7400,,'',3500,,'',7700,,'',7800,,'',3400,,''
'2merged3497222',400,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3497217',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80merged3497224',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81merged3497225',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1merged3497219',2500,50330,,'',4000,,'',8120,,'',8000,,'',4100,,'',8000,,'',8000,,'',3880,,'',7600,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',7620,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6680,,'',9600,,'',9300,,''
'1merged3497219',58903,94150,,'',17900,,'',13500,,'',17500,,'',17470,,'',13500,,''
'2merged3497222',58903,94150,,'',17900,,'',13500,,'',17500,,'',17470,,'',13500,,''
'3merged3497217',58903,94730,,'',17900,,'',13000,,'',17000,,'',13080,,'',17000,,''
'80merged3497224',58903,94730,,'',17900,,'',13000,,'',17000,,'',13080,,'',17000,,''
'81merged3497225',58903,94730,,'',17900,,'',13000,,'',17000,,'',13080,,'',17000,,''
'1merged3497219',1000400,62830,,'',8120,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',2280,,'',7000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',8520,,'',3500,,'',7800,,'',7600,,'',3200,,'',7200,,'',3200,,'',6800,,'',3200,,'',7000,,'',2780,,'',7300,,'',3300,,'',7500,,'',7600,,'',3800,,''
'2merged3497222',1000400,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged3497217',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497224',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497225',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''