'1merged3497219',9600,72600,,'',8100,,'',3700,,'',7700,,'',3700,,'',7020,,'',7700,,'',3720,,'',7500,,'',3700,,'',8200,,'',8760,,'',8920,,'',9300,,'',4800,,'',9000,,'',8100,,'',7920,,'',2700,,'',1800,,'',6700,,'',2700,,'',6200,,'',2000,,'',2000,,'',5860,,'',3000,,'',6920,,'',3400,,'',7400,,''
'1merged3497219',9803,60120,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3497222',9803,62220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8970,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3497217',9803,80520,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3497224',9803,80520,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3497225',9803,80520,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3497219',5009800,180020,,''
'1merged3497219',98009901,213140,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3497222',98009901,212530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3497217',98009901,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3497224',98009901,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3497225',98009901,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'