'1',501,52740,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6010,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',1500,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1590,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2690,,'',6700,,'',2600,,''
'2',501,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'74',501,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1',7701,41930,,'',1600,,'',1600,,'',5470,,'',1600,,'',730,,'',1870,,'',5600,,'',1600,,'',1600,,'',2040,,'',5600,,'',1600,,'',1600,,'',6480,,'',1900,,'',1000,,'',1400,,'',5680,,'',1600,,'',1600,,'',1600,,'',5140,,'',1600,,'',1600,,'',1460,,'',5600,,'',1600,,'',1600,,'',6120,,'',2700,,'',2800,,'',6820,,'',1780,,'',1320,,'',6180,,'',1680,,'',1320,,'',5820,,'',1160,,'',2040,,'',1060,,'',640,,'',6300,,'',1700,,'',1700,,'',5800,,'',1900,,'',1700,,'',5680,,'',1500,,'',1700,,'',1700,,'',5220,,'',1600,,'',1000,,'',1700,,'',5880,,'',1400,,'',1700,,'',1720,,'',5700,,'',3000,,'',7100,,'',3000,,'',6560,,'',2930,,'',7000,,'',2300,,'',2700,,'',7700,,'',2300,,'',8100,,'',6800,,''
'2',7701,50650,,'',2600,,'',7500,,'',3500,,'',7500,,'',3550,,'',7500,,'',7500,,'',3500,,'',7500,,'',4520,,'',8620,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3880,,'',7900,,'',8000,,'',4000,,'',8000,,'',3580,,'',8000,,'',8150,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2468301',7701,273830,,'',6600,,'',4400,,''
'3',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'74',7701,50650,,'',2600,,'',7500,,'',3500,,'',7500,,'',3550,,'',7500,,'',7500,,'',3500,,'',7500,,'',4520,,'',8620,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3880,,'',7900,,'',8000,,'',4000,,'',8000,,'',3580,,'',8000,,'',8150,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'81',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1',9904,42330,,'',3500,,'',7500,,'',7500,,'',4520,,'',7400,,'',3200,,'',7200,,'',7280,,'',3200,,'',7200,,'',3300,,'',9100,,'',9280,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2820,,'',7200,,'',3200,,'',7300,,'',6880,,'',2300,,'',3540,,'',7600,,'',7400,,''
'2',9904,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'3',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'74',9904,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'80',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'81',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'2',76004,103240,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',6700,,'',2910,,'',6900,,''
'2468301',76004,103240,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',7100,,'',3100,,'',7100,,''
'3267901',76004,103240,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7100,,'',2910,,'',6500,,''
'3268103merged3501622',76004,113440,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,''
'3268203merged3501623',76004,103240,,'',7100,,'',93170,,'',6700,,''
'3501601',76004,94440,,'',6400,,'',2600,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'74',76004,73440,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2370,,'',2400,,'',6400,,'',2400,,'',6400,,'',2210,,'',2400,,''
'81',76004,103240,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,''
'1',989904,224730,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',989904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',1007701,61400,,'',8750,,'',4100,,'',8800,,'',8300,,'',4300,,'',59300,,'',8700,,'',8560,,'',8700,,'',4330,,'',8380,,''