'1merged3513064',101,42030,,'',3300,,'',7300,,'',2500,,'',7700,,'',8610,,'',2400,,'',6200,,'',4000,,'',7100,,'',2800,,'',6300,,'',2800,,'',2600,,'',9800,,'',10400,,'',14400,,'',10800,,'',4500,,'',6400,,'',10800,,'',7500,,'',2900,,'',6900,,'',1800,,'',2300,,'',6200,,'',2100,,'',9300,,'',9300,,'',4890,,'',8400,,'',8300,,'',8400,,'',4600,,''
'2merged3513067',101,63030,,'',8500,,'',9500,,'',10410,,'',9500,,'',4590,,'',4910,,'',10090,,'',10410,,'',4500,,'',8290,,'',8500,,'',8500,,'',4510,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'3merged3513062',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'80merged3513069',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'81merged3513070',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'1merged3513064',1602,53500,,'',7000,,'',2110,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',2700,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',4300,,'',7500,,'',7450,,'',3200,,'',7500,,'',3500,,''
'2merged3513067',1602,65050,,'',8300,,'',7300,,'',3350,,'',7900,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'3merged3513062',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3513069',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3513070',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3513064',20101,173500,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3513064',303013,162810,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3513061',40101,75750,,''
'2711801',40601,151210,,''
'2711801',41601,151340,,''
'1merged3513064',41700,85830,,''
'1merged3513064',52201,90650,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''