'1merged3497219',301,54000,,'',7500,,'',3440,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8610,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',7600,,'',2890,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,'',1400,,'',7150,,'',3200,,'',7200,,'',2800,,'',8000,,'',4000,,'',8100,,'',7900,,''
'2merged3497222',301,75600,,'',8250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4150,0,'Yonge'
'3merged3497217',301,91520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'80merged3497224',301,91520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3497225',301,91520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'1merged3497219',9000,62730,,'',2000,,'',6000,,'',2310,,'',2000,,'',500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',1760,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6900,,'',3000,,'',6800,,'',2200,,'',2000,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1440,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3497222',9000,64600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3497217',9000,85410,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'80merged3497224',9000,85410,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'81merged3497225',9000,85410,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'1merged3497219',2009003,55530,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',57250,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''