'1merged3513025',401,52430,,'',2800,,'',6800,,'',2800,,'',7770,,'',2800,,'',6800,,'',2800,,'',6800,,'',1930,,'',6800,,'',2800,,'',7280,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7430,,'',2500,,'',6500,,'',2500,,'',6500,,'',2960,,'',2500,,'',6500,,'',2500,,'',6000,,'',1530,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6700,,'',2900,,''
'2merged3513028',401,55830,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8480,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3820,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'3merged3513023',401,55430,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',401,55830,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8480,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3820,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'80merged3513030',401,55430,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',2501,50330,,'',4300,,'',8500,,'',8300,,'',8770,,'',4100,,'',8300,,'',8010,,'',4220,,'',9700,,'',10100,,'',10100,,'',10180,,'',7790,,'',2700,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6730,,'',10200,,'',9800,,''
'1merged3513025',58903000,94620,,'',17900,,'',17500,,'',13500,,'',17390,,'',13500,,''
'1merged3513025',1000401,64830,,'',7580,,'',2800,,'',7330,,'',2070,,'',6800,,'',2220,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7680,,'',3200,,'',7200,,'',3200,,'',7130,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6170,,'',1820,,'',2500,,'',6500,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'2merged3513028',1000401,65430,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4580,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7920,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'3merged3513023',1000401,64530,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',1000401,65430,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4580,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7920,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'80merged3513030',1000401,64530,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''