'1',803,54340,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',1600,,'',1920,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1610,,'',1600,,'',5600,,'',1480,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',3030,,'',7100,,'',3100,,''
'1',804,51550,,'',1500,,'',1500,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,0,'Clayton / Harvest Moon',5500,,'',600,0,'Clayton / Harvest Moon',1500,,'',1500,0,'Clayton / Harvest Moon',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,0,'Clayton / Harvest Moon',5600,,'',1190,0,'Clayton / Harvest Moon',1600,,'',1600,0,'Clayton / Harvest Moon',6200,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2',803,80700,,'',3400,,'',7400,,'',3400,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2',804,73650,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'3',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'74',803,80700,,'',3400,,'',7400,,'',3400,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'74',804,73650,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'80',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'80',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'81',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'81',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'1',4203000,62550,,'',10300,,'',79250,,'',9900,,''
'2468501',20403000,171000,,'',2900,,'',7000,,'',9200,,''
'3330101',20403000,130000,,'',10000,,'',10000,,'',5600,,'',15400,,'',9900,,'',9200,,''