'1',81011,55320,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1',81013,153250,,'',8070,,'',3330,,'',7500,,'',8800,,'',3100,,'',7300,,'',3290,,''
'1',8304,83230,,'',71400,,''
'1',9804,51340,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2',9804,55140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'74',9804,55140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'81',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'1',989904,222120,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989904,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',989904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74',989904,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',989904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',989904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''