'1merged3497219',2400,60340,,'',3300,,'',2100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5100,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1300,,'',5900,,'',1900,,'',3100,,'',7300,,'',2700,,'',7300,,'',7300,,'',3100,,''
'2merged3497222',2400,82750,,'',9100,,'',9090,,'',9200,,'',5100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',8900,,'',10200,,''
'3merged3497217',2400,81940,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged3497224',2400,81940,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3497225',2400,81940,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'1merged3497219',8000,60340,,'',3200,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',6400,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6100,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,''
'2merged3497222',8000,71240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3497217',8000,93940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged3497224',8000,93940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged3497225',8000,93940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2461201merged3497227',45200,84640,,''
'2461201merged3497227',45201,161640,,''