'1merged3513025',5004,52220,,'',3000,,'',7300,,'',9920,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',2890,,'',7300,,'',3300,,'',7300,,'',3300,,'',7490,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',3300,,'',6780,,'',3600,,'',7400,,'',7300,,'',3100,,'',7300,,'',3320,,'',7300,,'',3900,,'',8400,,'',6710,,'',3700,,''
'2merged3513028',5004,72400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9230,,'',5200,,'',9000,,''
'3merged3513023',5004,82100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'74merged3513032',5004,72400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9230,,'',5200,,'',9000,,''
'80merged3513030',5004,82100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1merged3513025',5502,94740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3513028',5502,52510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3513023',5502,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3513032',5502,52510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3513030',5502,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3513025',52102,100220,,'',20500,,'',20500,,'',20500,,''