'1',5004,51510,,'',3900,,'',9240,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',8000,,'',4400,,'',8400,,'',8400,,'',8650,,'',4400,,'',8400,,'',8400,,'',3730,,'',8400,,'',8400,,'',8690,,'',3900,,'',8400,,'',8390,,'',8600,,'',10200,,'',4000,,''
'2',5004,72820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',5400,,'',9400,,'',9350,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9170,,'',5200,,'',9000,,''
'3',5004,82600,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12120,,'',16700,,'',11790,,'',11500,,'',15900,,''
'74',5004,72820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',5400,,'',9400,,'',9350,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9170,,'',5200,,'',9000,,''
'80',5004,82600,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12120,,'',16700,,'',11790,,'',11500,,'',15900,,''
'81',5004,82600,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12120,,'',16700,,'',11790,,'',11500,,'',15900,,''
'1',5502,95410,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8510,,'',8500,,'',8500,,'',4500,,''
'2',5502,53140,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2468301',5502,244120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74',5502,53140,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2468501',22302,164750,0,'Ford Wilson',7200,0,'Ford Wilson',9700,0,'Ford Wilson',3200,0,'Ford Wilson'
'3330101',22302,134950,0,'Ford Wilson',10000,0,'Ford Wilson',19800,0,'Ford Wilson',7200,0,'Ford Wilson',9700,0,'Ford Wilson'
'1',2005502,61340,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''