'1merged3497219',2201,54230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',57580,,'',3600,,'',7440,,'',7400,,'',2680,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged3497222',2201,92350,,'',12560,,'',16600,,'',12600,,'',16600,,'',12520,,'',12400,,''
'1merged3497219',9601,45750,,'',8090,,'',7700,,'',3700,,'',7890,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',8600,,'',8800,,'',4600,,'',8410,,'',8880,,'',8600,,'',8600,,'',4610,,'',6700,,'',2700,,'',6510,,'',2700,,'',6900,,'',2210,,'',2700,,'',6590,,'',3400,,'',7300,,'',3400,,'',7510,,''
'1merged3497219',9804,50450,,'',3400,,'',7400,,'',3400,,'',7400,,'',3780,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7320,,'',3600,,''
'2merged3497222',9804,54250,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8680,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3420,,'',8200,,''
'3merged3497217',9804,72350,,'',8600,,'',4400,,'',8600,,'',8600,,'',8780,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8420,,'',8700,,'',4300,,''
'80merged3497224',9804,72350,,'',8600,,'',4400,,'',8600,,'',8600,,'',8780,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8420,,'',8700,,'',4300,,''
'81merged3497225',9804,72350,,'',8600,,'',4400,,'',8600,,'',8600,,'',8780,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8420,,'',8700,,'',4300,,''
'1merged3497219',60104,50450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1800,,'',5800,,'',1800,,'',1800,,'',1820,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1780,,'',5800,,'',1820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1420,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',1750,,'',5800,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,''
'2merged3497222',60104,62020,,'',1480,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1820,,'',1800,,'',5800,,'',1800,,'',1800,,'',5980,,'',1720,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1720,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1560,,'',5600,,'',1700,,'',1700,,'',1720,,''
'3merged3497217',60104,73600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1750,,'',2000,,'',6000,,''
'80merged3497224',60104,73600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1750,,'',2000,,'',6000,,''
'81merged3497225',60104,73600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1750,,'',2000,,'',6000,,''
'1merged3497219',60204,61400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,''
'1merged3497219',2009101,63600,,'',8500,,'',8500,,'',4500,,''
'1merged3497219',98009900,221550,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497222',98009900,220950,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3497217',98009900,222330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3497224',98009900,222330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3497225',98009900,222330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''