'1merged3513064',3102000,61000,,'',1000,,'',3900,,'',7300,,'',8500,,'',3500,,'',60100,,'',8300,,'',7700,,'',3500,,'',7500,,'',3500,,'',8500,,''
'1merged3513064',9603,71600,,'',4000,,'',7100,,'',7300,,'',3200,,'',2200,,'',7200,,'',3200,,'',7300,,'',2800,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8700,,'',2500,,'',6500,,'',2400,,'',2100,,'',6800,,'',2600,,'',6000,,'',2500,,'',1500,,'',6600,,'',2600,,'',2200,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'1merged3513064',9803,55230,,'',7700,,'',8210,,'',3700,,'',7700,,'',3400,,'',7700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7690,,'',3900,,'',7790,,'',7900,,'',4900,,''
'2merged3513067',9803,61330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8920,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4290,,'',8500,,''
'3merged3513062',9803,75630,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8590,,'',4600,,''
'80merged3513069',9803,75630,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8590,,'',4600,,''
'81merged3513070',9803,75630,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8590,,'',4600,,''
'1merged3513064',989903,212420,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513067',989903,211620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513062',989903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3513069',989903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3513070',989903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3513064',5009803,175000,,''