'1',401,50330,,'',3200,,'',6900,,'',3880,,'',7200,,'',3400,,'',7700,,'',7500,,'',2920,,'',7200,,'',3200,,'',7300,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',4280,,'',7800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',6720,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6700,,''
'2',401,53530,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9580,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'2468301',401,250430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',401,53530,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'74',401,53530,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9580,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'80',401,53530,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81',401,53530,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1',1000401,62330,,'',3580,,'',7200,,'',7200,,'',4200,,'',7200,,'',3120,,'',7000,,'',3200,,'',7500,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',8280,,'',4100,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',2420,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,62530,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',1000401,62230,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,62530,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80',1000401,62230,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,62230,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''