'1',402,60140,,'',3200,,'',7610,,'',3500,,'',7200,,'',3200,,'',7200,,'',2900,,'',7500,,'',7800,,'',4100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6600,,'',3600,,'',7600,,'',3190,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,''
'2',402,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8700,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'2468301',402,253540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'3',402,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',402,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8700,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80',402,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81',402,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',1000402,54540,,'',7200,,'',3000,,'',8110,,'',7200,,'',3200,,'',7400,,'',3000,,'',6900,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',7600,,'',3600,,'',7190,,'',3600,,'',7600,,'',3600,,''
'2',1000402,63540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,'',5400,,'',9400,,'',9200,,''
'3',1000402,63440,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000402,63540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,'',5400,,'',9400,,'',9200,,''
'80',1000402,63440,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000402,63440,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''