'1merged3497219',8601,80640,,'',64000,,''
'1merged3497219',9100,52440,,'',2600,,'',6600,,'',2380,,'',1700,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',7780,,'',2720,,'',6600,,'',3000,,'',6800,,'',2720,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',8600,,'',3800,,'',7800,,'',7760,,''
'2merged3497222',9100,72100,,'',8700,,'',4700,,'',8740,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',5460,,'',9200,,'',7900,,'',8400,,'',9200,,'',3900,,''
'3merged3497217',9100,72440,,'',10400,,'',10480,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8200,,'',4000,,'',7960,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9920,,'',10400,,''
'80merged3497224',9100,72440,,'',10400,,'',10480,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8200,,'',4000,,'',7960,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9920,,'',10400,,''
'81merged3497225',9100,72440,,'',10400,,'',10480,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8200,,'',4000,,'',7960,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9920,,'',10400,,''
'1merged3497219',24100,71210,,'',3000,,''
'2461201merged3497227',44101,161710,,''
'1merged3497219',1009100,62920,,'',2100,,'',5500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',8600,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',3280,,'',6620,,'',2800,,'',6800,,'',2720,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',1500,,'',7800,,'',7800,,'',3760,,'',7800,,''
'2merged3497222',1009100,83400,,'',8740,,'',9200,,'',9500,,'',10100,,'',9200,,'',5500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',8960,,'',8400,,'',5200,,'',7900,,''
'1merged3497219',2009101,65900,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1merged3497219',5009100,71020,,'',2000,,'',2100,,''