'1merged3497219',7700,43710,,'',1600,,'',5640,,'',1600,,'',1600,,'',1600,,'',5000,,'',2200,,'',1600,,'',5600,,'',1770,,'',1600,,'',1600,,'',5600,,'',1680,,'',1600,,'',1600,,'',5520,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2300,,'',7080,,'',2800,,'',6700,,'',2900,,'',5700,,'',1700,,'',1800,,'',5800,,'',1240,,'',1900,,'',1500,,'',5700,,'',1790,,'',600,,'',1700,,'',5700,,'',1780,,'',1800,,'',1900,,'',5530,,'',1600,,'',1500,,'',5700,,'',1580,,'',2700,,'',7100,,'',3000,,'',6910,,'',3000,,'',6920,,'',3000,,'',6960,,'',3000,,'',7000,,'',4100,,'',6800,,'',7700,,'',2200,,''
'2merged3497222',7700,52550,,'',3000,,'',7500,,'',7500,,'',3580,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3497219',9901,44140,,'',7500,,'',3500,,'',7760,,'',8600,,'',3600,,'',7320,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9230,,'',3000,,'',7480,,'',3200,,'',6920,,'',3200,,'',7200,,'',7200,,'',2970,,'',9000,,''
'2merged3497222',9901,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9160,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',5000,,'',8400,,''
'3merged3497217',9901,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'80merged3497224',9901,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'81merged3497225',9901,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'1merged3497219',60103,53600,,'',1110,,'',890,,'',4610,,'',890,,'',700,,'',800,,'',700,,'',800,,'',700,,'',920,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',890,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',630,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',970,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',810,,'',900,,'',900,,'',900,,'',4990,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',910,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',790,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1710,,'',1800,,'',5800,,'',1800,,'',1800,,'',1890,,'',5800,,'',1630,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'2merged3497222',60103,71140,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,,'',980,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',990,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',810,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3497217',60103,82540,,'',1860,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1220,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2190,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1830,,'',5960,,'',2000,,'',2000,,'',6000,,''
'80merged3497224',60103,82540,,'',1860,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1220,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2190,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1830,,'',5960,,'',2000,,'',2000,,'',6000,,''
'81merged3497225',60103,82540,,'',1860,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1220,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2190,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1830,,'',5960,,'',2000,,'',2000,,'',6000,,''
'1merged3497219',60203,160520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,''
'1merged3497219',60403,54800,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',51600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1800,,'',5100,,'',1400,,'',1300,,'',1800,,'',5400,,'',1300,,'',1500,,''
'2460302',76000,90540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',7000,,''
'2460303',76000,90630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76000,194700,,'',5840,,'',2000,,'',2000,,'',6270,,'',2000,,'',2000,,''
'3267902',76000,93540,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8570,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8410,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3497201',76000,180610,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76000,204520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76000,194700,,'',6840,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3497224',76000,90630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3497225',76000,90630,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8570,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'1merged3497219',1007701,53320,,'',7600,,'',3820,,'',8300,,'',8470,,'',4300,,'',8220,,'',50500,,'',8870,,'',8700,,'',8740,,'',4700,,'',8570,,'',8530,,''
'1merged3497219',98009901,204240,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3497222',98009901,203740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3497217',98009901,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3497224',98009901,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3497225',98009901,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'