'1merged3513025',5502,94640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3513028',5502,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3513023',5502,81900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3513032',5502,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3513030',5502,81900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3513025',5601,60800,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3513025',5602,61000,0,'404 Town Ctr',1010,0,'404 Town Ctr',2490,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2890,0,'404 Town Ctr',5010,0,'404 Town Ctr',2090,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2790,0,'404 Town Ctr',1010,0,'404 Town Ctr',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',7090,,'',1010,,'',1290,,'',1010,,'',9090,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',1010,,''
'2merged3513028',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3513028',5602,72350,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'3merged3513023',5601,81700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3513023',5602,82650,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'74merged3513032',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3513032',5602,72350,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'80merged3513030',5601,81700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3513030',5602,82650,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'1merged3513025',5803,55800,,'',16600,,'',12200,,'',15700,,'',11100,,'',11100,,'',11100,,'',11100,,'',16300,,'',13100,,'',16700,,''
'1merged3513025',2005502,55530,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',52600,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''