'1merged2461306',401,52550,,'',3200,,'',6900,,'',3100,,'',7550,,'',6700,,'',2700,,'',2900,,'',6800,,'',1820,,'',7800,,'',8230,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8750,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2250,,'',6700,,'',1970,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7330,,'',4100,,''
'2merged2461309',401,55950,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'3merged2461304',401,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged2461311',401,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged2461306',2404,55450,,'',7300,,'',1800,,'',5800,,'',1200,,'',1690,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',6000,,'',4010,,'',8400,,'',8000,,'',4000,,''
'2merged2461309',2404,75850,,'',9100,,'',9300,,'',8600,,'',9670,,'',9100,,'',9000,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3merged2461304',2404,75550,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'80merged2461311',2404,75550,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2461201merged2461314',44900,84200,,''
'1merged2461306',1000401,64920,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2330,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8070,,'',3900,,'',7700,,'',8580,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6120,,'',2700,,'',7500,,'',3130,,'',7500,,'',7700,,'',3700,,'',8100,,'',8100,,''
'2merged2461309',1000401,64950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'3merged2461304',1000401,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged2461311',1000401,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''