'1merged3501409',101,51700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',8900,,'',10000,,'',10300,,'',10100,,'',10400,,'',10000,,'',10400,,'',8100,,'',3700,,'',7700,,'',3700,,'',7400,,'',7700,,'',3000,,'',7800,,'',3800,,'',7800,,'',7400,,'',4500,,'',8500,,'',8500,,''
'1merged3501409',102,51200,,'',3000,,'',7000,,'',3000,,'',8400,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9800,,'',10600,,'',10000,,'',10200,,'',10200,,'',10400,,'',3700,,'',7700,,'',7900,,'',3700,,'',6700,,'',3700,,'',7800,,'',7300,,'',4100,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,''
'2merged3501412',101,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'2merged3501412',102,63500,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',9300,,'',4500,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',3400,,'',8500,,'',8500,,'',8300,,'',5100,,'',8800,,'',9100,,'',9100,,'',8700,,'',9100,,'',5100,,''
'3merged3501406',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3501406',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'3267801',76003,73500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',7100,,''
'3267801',76004,82000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,''
'3267902merged3501404',76003,93000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',9700,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3267902merged3501404',76004,101600,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',5900,,'',9700,,'',9700,,'',9700,,'',5700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268002',76003,83300,,'',1900,,'',5900,,'',120200,,'',1900,,'',1900,,''
'3268002',76004,91900,,'',1900,,'',1900,,'',124400,,'',1900,,'',1900,,''
'3268103',76003,102700,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',9700,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'3268103',76004,111300,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',5900,,'',9700,,'',9700,,'',9700,,'',5700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268203',76003,93000,,'',1900,,'',5900,,'',91000,,'',1900,,'',1900,,''
'3268203',76004,101600,,'',1900,,'',1900,,'',95300,,'',1900,,'',1900,,''
'3501401',76003,83700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,''
'3501401',76004,92200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3501409',2009103,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3501409',2009104,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''