'1merged3513064',401,52410,,'',3200,,'',6900,,'',3100,,'',7490,,'',2700,,'',6700,,'',2900,,'',6800,,'',1830,,'',7800,,'',8280,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8690,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2310,,'',6700,,'',1920,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7380,,'',4100,,''
'2merged3513067',401,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'3merged3513062',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3513069',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3513070',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3513064',2403,55800,,'',7300,,'',1700,,'',5600,,'',1600,,'',800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1200,,'',5900,,'',1600,,'',1600,,'',1500,,'',4700,,'',4000,,'',8200,,'',8000,,''
'1merged3513064',2501,51500,,'',4300,,'',8900,,'',8300,,'',8600,,'',4100,,'',8300,,'',7900,,'',8300,,'',5700,,'',14100,,'',10100,,'',10400,,'',3800,,'',6700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6500,,'',10200,,'',9800,,''
'1merged3513064',1000401,64730,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2380,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8020,,'',3900,,'',7700,,'',8570,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6130,,'',2700,,'',7500,,'',3180,,'',7500,,'',7700,,'',3700,,'',8100,,'',4100,,''
'2merged3513067',1000401,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'3merged3513062',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3513069',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3513070',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''