'1merged2461306',7702,44000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1000,,'',2200,,'',1600,,'',5600,,'',1750,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3100,,'',2800,,'',6700,,'',2900,,'',5700,,'',1700,,'',1800,,'',5800,,'',1290,,'',1900,,'',1500,,'',5700,,'',1800,,'',600,,'',1700,,'',5700,,'',1790,,'',1800,,'',5900,,'',1510,,'',1600,,'',1500,,'',5700,,'',1510,,'',2700,,'',7100,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',4100,,'',6800,,'',7700,,'',2200,,''
'2merged2461309',7702,52800,,'',3000,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',4050,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged2461306',9903,44310,,'',7500,,'',3500,,'',7740,,'',8600,,'',3600,,'',7380,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9280,,'',3000,,'',7510,,'',7200,,'',2980,,'',7200,,'',3200,,'',7200,,'',2830,,'',9000,,''
'2merged2461309',9903,60610,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9140,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'3merged2461304',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'80merged2461311',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'2460302',76003,91120,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6830,,'',2800,,'',7000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,''
'2460303',76003,91320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6600,,'',2600,,'',6630,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'2460402',76003,204650,,'',6200,,'',2200,,''
'2460403',76003,195350,,'',5970,,'',2100,,'',2100,,'',6410,,'',2100,,''
'80merged2461311',76003,91320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6600,,'',2600,,'',6630,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'1merged2461306',989903,204410,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged2461309',989903,203910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged2461304',989903,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2461311',989903,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged2461306',1007702,53520,,'',7600,,'',3890,,'',8300,,'',8490,,'',8300,,'',4210,,'',50500,,'',8890,,'',8700,,'',8750,,'',4700,,'',8550,,'',8510,,''