'1merged3513025',2204,53830,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',58500,,'',3400,,'',7400,,'',7600,,'',4100,,'',7200,,'',3600,,'',7400,,'',7600,,'',3600,,''
'2merged3513028',2204,92530,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'74merged3513032',2204,92530,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1merged3513025',9804,50730,,'',3700,,'',7700,,'',3100,,'',7700,,'',9010,,'',3700,,'',7390,,'',7600,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9600,,'',9900,,'',3900,,'',7900,,'',7600,,'',3900,,'',6700,,'',3900,,'',7500,,'',3600,,'',8900,,''
'2merged3513028',9804,54430,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3513023',9804,72520,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'74merged3513032',9804,54430,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged3513030',9804,72520,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'1merged3513025',989904,221710,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3513028',989904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3513023',989904,222520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3513032',989904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3513030',989904,222520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3513025',2009104,63850,,'',8500,,'',8500,,'',4500,,''