'1',401,52720,,'',3200,,'',6900,,'',9080,,'',3200,,'',7400,,'',7700,,'',3500,,'',1920,,'',7200,,'',7200,,'',3320,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8880,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6420,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2',401,60040,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,''
'2468301',401,252740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74',401,60040,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,''
'80',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1',2403,55330,,'',7300,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5970,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5100,,'',4000,,'',8000,,'',8000,,''
'1',1000401,64720,,'',8780,,'',7200,,'',3200,,'',8200,,'',3200,,'',6120,,'',3000,,'',7200,,'',3520,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4880,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2420,,'',7200,,'',3200,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',1000401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9400,,'',9220,,'',5400,,''
'3',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9400,,'',9220,,'',5400,,''
'80',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''