'1merged2461306',5602,64630,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged2461309',5602,74930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged2461304',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged2461311',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2461306',9603,73320,,'',8800,,'',3800,,'',7700,,'',7090,,'',3800,,'',7700,,'',3700,,'',6610,,'',3000,,'',7700,,'',8300,,'',4300,,'',8300,,'',9280,,'',7100,,'',3100,,'',7100,,'',1420,,'',2800,,'',6200,,'',2800,,'',6800,,'',1810,,'',7500,,'',3000,,'',7500,,'',3910,,'',8600,,'',8600,,''
'1merged2461306',9803,60640,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7390,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9310,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged2461309',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged2461304',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged2461311',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged2461306',52002,104900,,'',20000,,'',20000,,'',20000,,''
'2merged2461309',52002,104900,,'',20000,,'',20000,,'',20000,,''
'3merged2461304',52002,104900,,'',20000,,'',20000,,'',20000,,''
'80merged2461311',52002,104900,,'',20000,,'',20000,,'',20000,,''
'1merged2461306',989903,213600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged2461309',989903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2461304',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged2461311',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged2461306',5009803,180440,,''