'1merged3497219',300,53720,,'',7100,,'',3090,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7330,,'',4700,,'',8500,,'',8600,,'',8460,,'',8640,,'',2900,,'',7380,,'',3300,,'',7200,,'',3500,,'',7310,,'',3200,,'',7010,,'',3200,,'',7200,,'',3190,,'',7200,,'',8000,,'',4000,,'',8100,,'',7990,,''
'2merged3497222',300,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4120,,'',8200,,''
'3merged3497217',300,101110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3497224',300,101110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3497225',300,101110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3497219',9600,61720,,'',3700,,'',7700,,'',7700,,'',3700,,'',7680,,'',3700,,'',7700,,'',7700,,'',3700,,'',8200,,'',8610,,'',8620,,'',4410,,'',8800,,'',8670,,'',8100,,'',5000,,'',6700,,'',2690,,'',6700,,'',2700,,'',6700,,'',2000,,'',2000,,'',5900,,'',3000,,'',7340,,'',3400,,'',7400,,''
'1merged3497219',10700,50750,,'',4700,,'',6390,,'',1500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1810,,'',5900,,'',3800,,'',7850,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',2910,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8700,,'',9200,,'',4010,,'',7900,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',9100,,''
'2merged3497222',10700,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3497217',10700,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3497224',10700,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3497225',10700,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3497219',2010700,60340,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2300,,'',2760,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2440,,'',6600,,'',2900,,'',6700,,'',2590,,'',2200,,'',6500,,'',2500,,'',6420,,'',2500,,'',1400,,'',6500,,''