'1merged3497219',8100,53410,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3900,,''
'1merged3497219',9803,53930,,'',7400,,'',3400,,'',7590,,'',3400,,'',7400,,'',7400,,'',3330,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9070,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3510,,'',7600,,'',7600,,'',3600,,''
'2merged3497222',9803,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8770,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8430,,'',8600,,''
'3merged3497217',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3497224',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3497225',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3497219',5009800,173440,,''
'1merged3497219',98009901,211500,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3497222',98009901,210530,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3497217',98009901,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3497224',98009901,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3497225',98009901,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'