'1merged3497219',101,43900,,'',7000,,'',3000,,'',7000,,'',3110,,'',6400,,'',2700,,'',2620,,'',6700,,'',2700,,'',6500,,'',10380,,'',10400,,'',10000,,'',10200,,'',10200,,'',10200,,'',7700,,'',3700,,'',7700,,'',3700,,'',7690,,'',7700,,'',3800,,'',7750,,'',8100,,'',3500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged3497222',101,64850,,'',9500,,'',9450,,'',9500,,'',9500,,'',8600,,'',4500,,'',8610,,'',8500,,'',8290,,'',4500,,'',8600,,'',8500,,'',8450,,'',4500,,'',8500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3497217',101,81650,,'',9250,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10350,,'',10200,,'',9390,,'',9300,,'',5110,,'',9200,,'',9200,,'',9200,,''
'80merged3497224',101,81650,,'',9250,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10350,,'',10200,,'',9390,,'',9300,,'',5110,,'',9200,,'',9200,,'',9200,,''
'81merged3497225',101,81650,,'',9250,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10350,,'',10200,,'',9390,,'',9300,,'',5110,,'',9200,,'',9200,,'',9200,,''
'1merged3497219',901,63040,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',17200,,'',12800,,'',8200,,'',4300,,'',8300,,'',8300,,'',8800,,'',3800,,'',8300,,'',8300,,'',4300,,''
'1merged3497219',1801,54920,,'',7000,,'',2700,,'',6200,,'',2610,,'',7000,,'',3000,,'',6700,,'',2700,,'',10890,,'',11200,,'',15200,,'',11200,,'',2900,,'',9500,,'',1900,,'',7200,,'',8000,,'',1400,,'',2700,,'',7200,,'',2200,,'',6700,,'',2700,,'',6700,,''
'2merged3497222',1801,90700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3497219',2501,55810,,'',8000,,'',8010,,'',4000,,'',8000,,'',7930,,'',9400,,'',9460,,'',9400,,'',5400,,'',9400,,'',9400,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,''
'1merged3497219',20100,55420,,'',7300,,'',8300,,'',3000,,''
'1merged3497219',30300,62730,,'',1500,,'',1500,,'',5810,,'',500,,'',800,,'',1500,,'',700,,'',800,,''
'2461101merged3497216',40100,145910,,''
'2461201merged3497227',40200,72000,,'',100,,''
'2461201merged3497227',40201,153020,,'',100,,'',400,,''
'2461201merged3497227',41101,151030,,'',300,,'',580,,'',300,,''