'1merged3513025',402,60210,,'',2800,,'',7030,,'',3000,,'',1300,,'',6800,,'',2800,,'',6560,,'',2800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3540,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2160,,'',6500,,'',2410,,'',2500,,'',6500,,'',2600,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',402,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8390,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7910,,'',4200,,'',8200,,'',8200,,'',3920,,'',8200,,'',8200,,'',4200,,''
'3merged3513023',402,62710,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',402,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8390,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7910,,'',4200,,'',8200,,'',8200,,'',3920,,'',8200,,'',8200,,'',4200,,''
'80merged3513030',402,62710,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',2502,61110,,'',3400,,'',8500,,'',8800,,'',8300,,'',4300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',7300,,'',3400,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3100,,'',9800,,''
'1merged3513025',59004000,95600,,'',17500,,'',17500,,'',13500,,'',17500,,''
'1merged3513025',1000402,53210,,'',6800,,'',2800,,'',7290,,'',3000,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7200,,'',1600,,'',2500,,'',6500,,'',2840,,'',6500,,'',2500,,'',2500,,'',6260,,'',2500,,'',6010,,'',2500,,'',2500,,'',6500,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',1000402,65110,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4390,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7910,,'',8200,,'',4200,,'',8200,,'',7920,,'',4200,,''
'3merged3513023',1000402,64410,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3513032',1000402,65110,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4390,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7910,,'',8200,,'',4200,,'',8200,,'',7920,,'',4200,,''
'80merged3513030',1000402,64410,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''