'1merged3513025',9904,41730,,'',3500,,'',7500,,'',7500,,'',4300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9270,,'',9100,,'',5100,,'',9100,,'',9230,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3070,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3513028',9904,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3merged3513023',9904,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'74merged3513032',9904,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'80merged3513030',9904,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'1merged3513025',76004,103100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',9500,,'',8200,,'',4650,,'',8200,,'',8200,,'',4200,,'',7770,,'',8200,,'',4200,,'',8200,,'',8700,,'',1980,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2merged3513028',76004,103330,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1810,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1980,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3merged3513023',76004,103500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1720,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,''
'74merged3513032',76004,103330,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1810,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1980,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'80merged3513030',76004,103500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1720,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,''
'1merged3513025',989904,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3513028',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3513023',989904,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3513032',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3513030',989904,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''