'1merged3513025',401,53440,,'',6800,,'',2800,,'',2800,,'',8280,,'',6800,,'',2800,,'',6800,,'',2800,,'',1610,,'',6800,,'',2800,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3880,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2500,,'',6500,,'',1820,,'',1490,,'',6500,,'',2500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2510,,'',6900,,''
'2merged3513028',401,60940,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7890,,'',4200,,'',8200,,'',8200,,'',4010,,'',8200,,'',8200,,'',4200,,''
'3merged3513023',401,60450,,'',1700,,'',2000,,'',7100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3990,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',401,60940,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7890,,'',4200,,'',8200,,'',8200,,'',4010,,'',8200,,'',8200,,'',4200,,''
'80merged3513030',401,60450,,'',1700,,'',2000,,'',7100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3990,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',2404,123400,,'',8000,,'',4000,,'',8500,0,'Don MIlls Sta',8200,0,'Don MIlls Sta',2000,0,'Don MIlls Sta',1200,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1100,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5200,0,'Don MIlls Sta',1600,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5300,0,'Don MIlls Sta',1500,0,'Don MIlls Sta',3200,,'',7040,,'',3200,,'',6800,,'',3300,,'',7300,,''
'1merged3513025',1000401,70030,,'',3800,,'',6800,,'',3680,,'',5720,,'',2800,,'',2010,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7790,,'',7200,,'',3200,,'',7200,,'',3290,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1710,,'',6500,,'',2500,,'',1810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',1000401,70540,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3990,,'',8200,,'',8200,,'',4200,,'',8010,,'',8200,,'',4200,,'',8200,,''
'3merged3513023',1000401,65550,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7990,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3513032',1000401,70540,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3990,,'',8200,,'',8200,,'',4200,,'',8010,,'',8200,,'',4200,,'',8200,,''
'80merged3513030',1000401,65550,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7990,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''