'1merged3513064',102,43640,,'',7300,,'',3390,,'',7300,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2300,,'',14900,,'',10600,,'',10200,,'',10400,,'',10400,,'',10400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6900,,'',2900,,'',9300,,'',9300,,'',9300,,'',8800,,'',4400,,'',8300,,''
'2merged3513067',102,64640,,'',9500,,'',9410,,'',9500,,'',9500,,'',8590,,'',4500,,'',8590,,'',8500,,'',8320,,'',4500,,'',8590,,'',8500,,'',8500,,'',4500,,'',8500,,'',8410,,'',9100,,'',9190,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3merged3513062',102,81440,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'80merged3513069',102,81440,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'81merged3513070',102,81440,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'1merged3513064',1802,55200,,'',6530,,'',2100,,'',7000,,'',2520,,'',1800,,'',6800,,'',2200,,'',5900,,'',2700,,'',12650,,'',15400,,'',11400,,'',12140,,'',10110,,'',7000,,'',3000,,'',7000,,'',3400,,'',6980,,'',2800,,'',6570,,'',3000,,'',6800,,''
'2merged3513067',1802,90950,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3513064',2501,54140,,'',8300,,'',9170,,'',4300,,'',8320,,'',8100,,'',8300,,'',3710,,'',8390,,'',9700,,'',10100,,'',10100,,'',10500,,'',8090,,'',2700,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',2310,,'',10000,,'',9800,,''
'2711801',40200,72700,,'',100,,''
'2711801',41100,74020,,''
'2711801',41600,74020,,''