'1merged3497219',5000,53740,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4460,,'',8400,,'',8400,,'',8400,,'',4420,,'',8400,,'',8400,,'',8380,,'',4400,,'',8340,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3497222',5000,60210,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9350,0,'Pefferlaw'
'3merged3497217',5000,60210,,'',12100,,'',12100,,'',16100,,'',12100,,'',12130,,'',16100,,'',12100,,'',12180,,'',16100,,'',12390,,'',12100,,'',16500,0,'Pefferlaw'
'80merged3497224',5000,60210,,'',12100,,'',12100,,'',16100,,'',12100,,'',12130,,'',16100,,'',12100,,'',12180,,'',16100,,'',12390,,'',12100,,'',16500,0,'Pefferlaw'
'81merged3497225',5000,60210,,'',12100,,'',12100,,'',16100,,'',12100,,'',12130,,'',16100,,'',12100,,'',12180,,'',16100,,'',12390,,'',12100,,'',16500,0,'Pefferlaw'
'1merged3497219',5500,92720,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497222',5500,50720,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3497217',5500,80220,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497224',5500,80220,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497225',5500,80220,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3497219',2005500,52220,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''