'1merged3513064',5602,64400,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3513067',5602,74700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3513062',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3513069',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3513070',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3513064',9603,73120,,'',8090,,'',3100,,'',7300,,'',3200,,'',6340,,'',3200,,'',7200,,'',3300,,'',6660,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9010,,'',2500,,'',6500,,'',2400,,'',5700,,'',2800,,'',2600,,'',6000,,'',2500,,'',1320,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6560,,'',3200,,'',7500,,''
'1merged3513064',9803,60530,,'',3700,,'',8570,,'',7700,,'',3700,,'',7300,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9820,,'',3900,,'',7900,,'',7900,,'',3900,,'',7380,,'',3900,,'',7530,,'',7900,,'',8900,,''
'2merged3513067',9803,62440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9370,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8830,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3513062',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3513069',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3513070',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3513064',52002,104540,,'',20000,,'',20000,,'',20000,,''
'1merged3513064',60103,43740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2000,,'',5500,,'',1500,,'',1500,,'',2140,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1610,,'',1800,,'',6230,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',5800,,'',1700,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,''
'2merged3513067',60103,55210,,'',5600,,'',1610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2120,,'',1800,,'',5800,,'',1970,,'',1800,,'',5800,,'',1800,,'',1710,,'',5800,,'',2710,,'',1800,,'',5800,,'',1290,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1520,,'',1900,,'',5900,,'',1900,,'',1710,,'',5900,,'',1900,,'',1900,,''
'3merged3513062',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6200,,'',2200,,'',2200,,'',5810,,'',2390,,'',2000,,'',6200,,'',2200,,''
'80merged3513069',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6200,,'',2200,,'',2200,,'',5810,,'',2390,,'',2000,,'',6200,,'',2200,,''
'81merged3513070',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6200,,'',2200,,'',2200,,'',5810,,'',2390,,'',2000,,'',6200,,'',2200,,''
'1merged3513064',60203,170510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',910,,'',1500,,'',1500,,''
'1merged3513064',989903,213410,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513067',989903,212740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513062',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3513069',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3513070',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3513064',5009803,180250,,''