'1merged3513064',4403000,52530,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1merged3513064',4404000,52530,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3513067',4403000,70930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3513067',4404000,70930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3513064',9803,61700,,'',3700,,'',8600,,'',7700,,'',3700,,'',7400,,'',7700,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3200,,'',7900,,'',3500,,'',7900,,'',8900,,''
'1merged3513064',9804,43700,,'',7700,,'',3700,,'',6800,,'',3700,,'',8600,,'',7700,,'',3700,,'',7400,,'',7700,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3200,,'',7900,,'',3500,,'',7900,,'',8900,,''
'2merged3513067',9803,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4400,,''
'2merged3513067',9804,51600,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4200,,''
'3merged3513062',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'3merged3513062',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'80merged3513069',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'80merged3513069',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'81merged3513070',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'81merged3513070',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'2461101merged3513061',43000,73500,,''
'1merged3513064',989903,214600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'1merged3513064',989904,215100,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3513067',989903,213800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged3513067',989904,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3513062',989903,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3513062',989904,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3513069',989903,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3513069',989904,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3513070',989903,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3513070',989904,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''