'1merged3513025',101,41900,,'',3400,,'',7300,,'',2800,,'',7800,,'',8300,,'',4000,,'',6700,,'',2700,,'',7000,,'',2700,,'',6200,,'',4500,,'',9500,,'',10300,,'',10300,,'',10300,,'',14900,,'',4100,,'',7300,,'',8200,,'',3600,,'',2100,,'',6600,,'',2500,,'',7600,,'',3100,,'',7100,,'',8700,,'',8600,,'',5300,,'',8100,,'',8600,,'',8600,,''
'2merged3513028',101,63000,,'',8500,,'',9500,,'',10400,,'',9500,,'',4600,,'',4900,,'',10100,,'',10400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'3merged3513023',101,75800,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'74merged3513032',101,63000,,'',8500,,'',9500,,'',10400,,'',9500,,'',4600,,'',4900,,'',10100,,'',10400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'80merged3513030',101,75800,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'1merged3513025',1601,52500,,'',3400,,'',5800,,'',3300,,'',7300,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',2800,,'',3000,,'',7100,,'',7100,,'',2900,,'',3000,,'',6300,,'',3000,,'',6800,,'',3500,,'',6300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3513025',1602,53400,,'',7000,,'',2100,,'',3000,,'',7200,,'',7500,,'',3600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',2700,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',4300,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3513028',1601,64500,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7100,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'2merged3513028',1602,65000,,'',8300,,'',7300,,'',3300,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'3merged3513023',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'3merged3513023',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3513032',1601,64500,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7100,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'74merged3513032',1602,65000,,'',8300,,'',7300,,'',3300,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'80merged3513030',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'80merged3513030',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3513025',20101,173410,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3513025',303013,162710,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''