'1merged3513064',9603,72140,,'',8060,,'',3100,,'',7300,,'',3200,,'',6240,,'',3200,,'',7200,,'',3300,,'',6760,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8820,,'',2500,,'',6500,,'',2400,,'',1920,,'',6800,,'',2600,,'',6000,,'',2500,,'',1470,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6620,,'',3200,,'',7500,,''
'1merged3513064',9803,55740,,'',7700,,'',8310,,'',3700,,'',7700,,'',7390,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5670,,'',7900,,'',7900,,'',3900,,'',7900,,'',7530,,'',3900,,'',7700,,'',7900,,'',4900,,''
'2merged3513067',9803,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged3513062',9803,80120,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'80merged3513069',9803,80120,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'81merged3513070',9803,80120,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'1merged3513064',60103,43100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,''
'2merged3513067',60103,54400,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged3513062',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',2300,,'',2000,,'',6200,,'',2200,,''
'80merged3513069',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',2300,,'',2000,,'',6200,,'',2200,,''
'81merged3513070',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',2300,,'',2000,,'',6200,,'',2200,,''
'1merged3513064',60203,165700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,''
'1merged3513064',989903,212810,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513067',989903,212040,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513062',989903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3513069',989903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3513070',989903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3513064',5009803,175450,,''