'1merged3513025',401,51950,,'',2800,,'',6800,,'',2800,,'',7480,,'',2800,,'',6800,,'',2800,,'',6800,,'',2220,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',2500,,'',6500,,'',2500,,'',2500,,'',7010,,'',2500,,'',6500,,'',2500,,'',6000,,'',1800,,'',2500,,'',6500,,'',2220,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,''
'2merged3513028',401,55330,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8390,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3910,,'',8200,,'',8200,,'',4200,,'',8120,,'',8200,,'',4200,,'',8200,,''
'3merged3513023',401,54930,,'',5700,,'',2000,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',401,55330,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8390,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3910,,'',8200,,'',8200,,'',4200,,'',8120,,'',8200,,'',4200,,'',8200,,''
'80merged3513030',401,54930,,'',5700,,'',2000,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',2501,45900,,'',8300,,'',8400,,'',8300,,'',4530,,'',8100,,'',8300,,'',8200,,'',4300,,'',9700,,'',10100,,'',10100,,'',10100,,'',7520,,'',2700,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7150,,'',10200,,'',9800,,''
'1merged3513025',1000401,64430,,'',7270,,'',2800,,'',7320,,'',2200,,'',6800,,'',2410,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7490,,'',3200,,'',7200,,'',3200,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2010,,'',2500,,'',6500,,'',2000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2merged3513028',1000401,64930,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4490,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8010,,'',8200,,'',4200,,'',8200,,'',8120,,'',4200,,'',8200,,'',8200,,''
'3merged3513023',1000401,64030,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',1000401,64930,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4490,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8010,,'',8200,,'',4200,,'',8200,,'',8120,,'',4200,,'',8200,,'',8200,,''
'80merged3513030',1000401,64030,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''