'1merged3497219',1601,51600,,'',3000,,'',6940,,'',3000,,'',7060,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7500,,'',2980,,'',6700,,'',3000,,'',7100,,'',2790,,'',7000,,'',3000,,'',8300,,'',7500,,'',3110,,'',7200,,'',3500,,'',7500,,''
'2merged3497222',1601,62800,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3640,,'',7160,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3497217',1601,81930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3497224',1601,81930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3497225',1601,81930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3497219',8501,52030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2980,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7370,,'',2700,,'',6730,,'',3010,,'',7000,,'',2900,,'',5400,,'',1680,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,''
'2merged3497222',8501,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3497217',8501,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3497224',8501,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3497225',8501,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3497219',3008501,53130,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3120,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3260,0,'Vaughan Mills',7000,0,'Vaughan Mills',2740,0,'Vaughan Mills',7000,0,'Vaughan Mills',2910,0,'Vaughan Mills',10180,0,'Vaughan Mills',6910,,''