'1merged3513025',402,61500,,'',2800,,'',7400,,'',3310,,'',5300,,'',2800,,'',2800,,'',6190,,'',2800,,'',25100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7910,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1790,,'',6500,,'',2300,,'',6500,,'',2500,,'',6600,,'',2900,,'',2900,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',402,64600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4610,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7490,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'3merged3513023',402,63900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',402,64600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4610,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7490,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'80merged3513030',402,63900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',9603,64310,,'',8010,,'',7800,,'',3700,,'',7590,,'',3800,,'',7700,,'',7700,,'',3000,,'',7000,,'',3700,,'',8300,,'',8300,,'',4300,,'',8110,,'',7100,,'',3100,,'',7100,,'',2400,,'',2800,,'',6200,,'',2800,,'',6800,,'',2190,,'',7500,,'',3500,,'',7500,,'',8400,,'',4600,,'',8600,,''
'1merged3513025',10703,50810,,'',2100,,'',2930,,'',5470,,'',2330,,'',1500,,'',400,,'',6260,,'',640,,'',1960,,'',5600,,'',1600,,'',1300,,'',1040,,'',1600,,'',5600,,'',1470,,'',1600,,'',6100,,'',1600,,'',2900,,'',8200,,'',8200,,'',4620,,'',8070,,'',8200,,'',3320,,'',5280,,'',2120,,'',1700,,'',700,,'',6630,,'',770,,'',2130,,'',5700,,'',1700,,'',1700,,'',1470,,'',5700,,'',1700,,'',1110,,'',1700,,'',5700,,'',1700,,'',1170,,'',1700,,'',5700,,'',2940,,'',7700,,'',3570,,'',7240,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4570,,''
'2merged3513028',10703,63950,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3513023',10703,72250,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3513032',10703,63950,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3513030',10703,72250,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1merged3513025',1000402,54450,,'',6800,,'',2800,,'',7660,,'',3300,,'',6800,,'',2800,,'',6390,,'',2800,,'',6800,,'',2600,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',1600,,'',6500,,'',2500,,'',3010,,'',6500,,'',2500,,'',6500,,'',1900,,'',2500,,'',5790,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',1000402,70350,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8650,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3450,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'3merged3513023',1000402,65550,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',1000402,70350,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8650,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3450,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'80merged3513030',1000402,65550,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''