'1merged3497219',8000,54330,,'',6810,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6590,,'',2500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8820,,'',2400,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2100,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,''
'2merged3497222',8000,65130,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3497217',8000,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3497224',8000,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'81merged3497225',8000,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3497219',8301,142900,,'',12700,,''
'1merged3497219',8800,52850,,'',7400,,''
'1merged3497219',24000,55000,,'',7500,,'',3000,,'',7000,,''
'2461101merged3497216',44001,143000,,''
'2461201merged3497227',44300,72900,,''
'2461101merged3497216',45001,143020,,''