'1merged3497219',100,41840,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',2500,,'',6500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10890,,'',10400,,'',8900,,'',3700,,'',5610,,'',3700,,'',7400,,'',3200,,'',7000,,'',3800,,'',7800,,'',7100,,'',3400,,'',8500,,'',8500,,'',4500,,''
'2merged3497222',100,62940,,'',8500,,'',9500,,'',10400,,'',9500,,'',4600,,'',4900,,'',10100,,'',10400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'3merged3497217',100,75740,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'80merged3497224',100,75740,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'81merged3497225',100,75740,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'1merged3497219',900,60500,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',12900,,'',17000,,'',8300,,'',4400,,'',8200,,'',8300,,'',8800,,'',4500,,'',8100,,'',7800,,'',4900,,''
'1merged3497219',20101,173330,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3497219',30301,162650,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3497216',40101,75640,,''
'1merged3497219',52201,100910,,'',11500,,'',11500,,'',11500,,'',15500,,'',11590,,''
'2merged3497222',52201,100810,,'',12200,,'',11500,,'',16000,,'',11200,,'',11000,,''