'1merged2461306',5003,54440,,'',8400,,'',8400,,'',4400,,'',8400,,'',8410,,'',8400,,'',4400,,'',8400,,'',8400,,'',8560,,'',4400,,'',8400,,'',8400,,'',8440,,'',4900,,'',7900,,'',8600,,'',4100,,'',8880,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged2461309',5003,60840,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9410,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9490,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged2461304',5003,60830,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12310,,'',16100,,'',12180,,'',16100,,'',12500,0,'Pefferlaw'
'80merged2461311',5003,60830,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12310,,'',16100,,'',12180,,'',16100,,'',12500,0,'Pefferlaw'
'1merged2461306',5501,93800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged2461309',5501,51500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged2461304',5501,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged2461311',5501,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged2461306',52001,95440,,'',20000,,'',20000,,'',20000,,''
'2merged2461309',52001,95440,,'',20000,,'',20000,,'',20000,,''
'3merged2461304',52001,95440,,'',20000,,'',20000,,'',20000,,''
'80merged2461311',52001,95440,,'',20000,,'',20000,,'',20000,,''