'1merged3497219',5001,51430,,'',3900,,'',9220,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',8000,,'',4400,,'',8400,,'',8400,,'',8600,,'',4400,,'',8400,,'',8400,,'',3790,,'',8400,,'',8400,,'',8400,,'',4200,,'',8400,,'',8390,,'',8600,,'',10200,,'',4000,,''
'2merged3497222',5001,72740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9710,,'',5400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9190,,'',5200,,'',9000,,''
'3merged3497217',5001,82450,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12190,,'',16700,,'',11790,,'',11500,,'',15900,,''
'80merged3497224',5001,82450,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12190,,'',16700,,'',11790,,'',11500,,'',15900,,''
'81merged3497225',5001,82450,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12190,,'',16700,,'',11790,,'',11500,,'',15900,,''
'1merged3497219',5501,95300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3497222',5501,53040,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3497217',5501,82550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3497224',5501,82550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497225',5501,82550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497219',22301,164720,0,'Ford Wilson',7200,0,'Ford Wilson',3230,0,'Sawmill Vly',6470,0,'Ford Wilson',3200,0,'Ford Wilson',7230,0,'Sawmill Vly'
'1merged3497219',2005501,61240,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''