'1merged3513025',401,53050,,'',2800,,'',6800,,'',2800,,'',8180,,'',6800,,'',2800,,'',6800,,'',2800,,'',1680,,'',6800,,'',2800,,'',7240,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7780,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2500,,'',2500,,'',5920,,'',1460,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2540,,'',6900,,''
'2merged3513028',401,60550,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3860,,'',8200,,'',8200,,'',8200,,'',4040,,'',8200,,'',8200,,'',4200,,''
'3merged3513023',401,60130,,'',1700,,'',2000,,'',7100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3920,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',401,60550,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3860,,'',8200,,'',8200,,'',8200,,'',4040,,'',8200,,'',8200,,'',4200,,''
'80merged3513030',401,60130,,'',1700,,'',2000,,'',7100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3920,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3513025',2403,55730,,'',7300,,'',1700,,'',5600,,'',1600,,'',800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1200,,'',5900,,'',1600,,'',1600,,'',1500,,'',4700,,'',4000,,'',8200,,'',8000,,''
'1merged3513025',2501,51420,,'',4300,,'',8890,,'',8300,,'',8600,,'',4100,,'',8300,,'',7910,,'',8300,,'',5700,,'',10100,,'',14100,,'',10390,,'',3800,,'',6700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6510,,'',10200,,'',9800,,''
'1merged3513025',1000401,65610,,'',7800,,'',6800,,'',3540,,'',1860,,'',6800,,'',2040,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7760,,'',3200,,'',7200,,'',7200,,'',3220,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1780,,'',2500,,'',6500,,'',1840,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3513028',1000401,70150,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7960,,'',8200,,'',8200,,'',4200,,'',8040,,'',8200,,'',4200,,'',8200,,''
'3merged3513023',1000401,65230,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7920,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74merged3513032',1000401,70150,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7960,,'',8200,,'',8200,,'',4200,,'',8040,,'',8200,,'',4200,,'',8200,,''
'80merged3513030',1000401,65230,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7920,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''