'1merged3513064',5601,60730,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3513064',5602,61950,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3513067',5601,71630,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3513067',5602,73200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3513062',5601,81630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3513062',5602,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3513069',5601,81630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3513069',5602,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3513070',5601,81630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3513070',5602,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3513064',2005502,55500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',52600,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''