'1merged3497219',500,52740,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6010,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',1500,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1590,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2690,,'',6700,,'',2600,,''
'2merged3497222',500,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged3497219',7701,41930,,'',1600,,'',1600,,'',5480,,'',1600,,'',720,,'',1880,,'',5600,,'',1600,,'',1600,,'',2030,,'',5600,,'',1600,,'',1600,,'',6480,,'',1900,,'',1000,,'',1400,,'',5680,,'',1600,,'',1600,,'',1600,,'',5140,,'',1600,,'',1600,,'',1460,,'',5600,,'',1600,,'',1600,,'',6120,,'',2700,,'',2800,,'',6820,,'',1780,,'',1320,,'',6180,,'',1680,,'',1320,,'',5820,,'',1160,,'',2040,,'',1060,,'',640,,'',6300,,'',1700,,'',1700,,'',5800,,'',1900,,'',1700,,'',5680,,'',1500,,'',1700,,'',1700,,'',5220,,'',1600,,'',1000,,'',1700,,'',5880,,'',1400,,'',1700,,'',1720,,'',5700,,'',3000,,'',7100,,'',3000,,'',6570,,'',2920,,'',7000,,'',2300,,'',2700,,'',7700,,'',2300,,'',8100,,'',6800,,''
'2merged3497222',7701,50650,,'',2600,,'',7500,,'',3500,,'',7500,,'',3560,,'',7500,,'',7500,,'',3500,,'',7500,,'',4510,,'',8620,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3880,,'',7900,,'',8000,,'',4000,,'',8000,,'',3590,,'',8000,,'',8140,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3497217',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3497224',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'81merged3497225',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged3497219',9900,42330,,'',3500,,'',7500,,'',7500,,'',4520,,'',7400,,'',3200,,'',7200,,'',7280,,'',3200,,'',7200,,'',3300,,'',9100,,'',9280,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2820,,'',7200,,'',3200,,'',7300,,'',6880,,'',2300,,'',3540,,'',7600,,'',7400,,''
'2merged3497222',9900,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'3merged3497217',9900,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'80merged3497224',9900,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'81merged3497225',9900,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'2460302',76001,103910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2220,,'',6000,,'',2000,,'',1780,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1620,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76001,103720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',2000,,''
'2460403',76001,211530,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3267902',76001,104610,,'',8500,,'',8500,,'',8720,,'',4280,,'',8500,,'',8500,,'',8500,,'',4500,,'',8690,,'',8500,,'',8500,,'',4120,,'',8500,,'',8500,,'',4500,,''
'3497201',76001,193720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76001,221720,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,211530,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3497224',76001,103720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',2000,,''
'81merged3497225',76001,101420,,'',4500,,'',8500,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3497219',1007700,61400,,'',8750,,'',4100,,'',8800,,'',8300,,'',4300,,'',59300,,'',8700,,'',8560,,'',8700,,'',4330,,'',8380,,''
'1merged3497219',98009900,224730,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3497222',98009900,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3497217',98009900,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3497224',98009900,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3497225',98009900,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''