'1merged3513025',101,40800,,'',3400,,'',7300,,'',2700,,'',7800,,'',8100,,'',3900,,'',6700,,'',2700,,'',7200,,'',2700,,'',2200,,'',8500,,'',9500,,'',10300,,'',10300,,'',10100,,'',10700,,'',8000,,'',7300,,'',4200,,'',7600,,'',2400,,'',6700,,'',2600,,'',7600,,'',3100,,'',7100,,'',8700,,'',4800,,'',9300,,'',8300,,'',8600,,'',4600,,''
'2merged3513028',101,61900,,'',8500,,'',5500,,'',14100,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7800,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4500,,'',9100,,'',9100,,''
'3merged3513023',101,74800,,'',8600,,'',9400,,'',9200,,'',9900,,'',9200,,'',11400,,'',10400,,'',10500,,'',10800,,'',9700,,'',9900,,'',9400,,'',9000,,'',9000,,'',9200,,'',5200,,'',9100,,''
'74merged3513032',101,61900,,'',8500,,'',5500,,'',14100,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7800,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4500,,'',9100,,'',9100,,''
'80merged3513030',101,74800,,'',8600,,'',9400,,'',9200,,'',9900,,'',9200,,'',11400,,'',10400,,'',10500,,'',10800,,'',9700,,'',9900,,'',9400,,'',9000,,'',9000,,'',9200,,'',5200,,'',9100,,''
'1merged3513025',52202,100230,,'',11500,,'',11500,,'',11500,,'',15500,,'',11020,,'',11500,,''
'1merged3513025',60301,51030,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1700,,'',1300,,'',1300,,'',5000,,'',1370,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',800,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',6800,,'',3050,,'',6800,,'',2200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4870,,'',3800,,'',7980,,'',8400,,'',4000,,'',7630,,'',9300,,'',4700,,''
'2merged3513028',60301,53630,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7670,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',2830,,'',7000,,'',3200,,'',7200,,'',7400,,'',3900,,'',8800,,'',8700,,''
'3merged3513023',60301,72330,,'',3400,,'',7400,,'',7300,,'',4070,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7700,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6730,,'',3200,,'',7200,,'',3000,,'',8500,,'',10100,,'',9500,,'',9800,,''
'74merged3513032',60301,53630,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7670,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',2830,,'',7000,,'',3200,,'',7200,,'',7400,,'',3900,,'',8800,,'',8700,,''
'80merged3513030',60301,72330,,'',3400,,'',7400,,'',7300,,'',4070,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7700,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6730,,'',3200,,'',7200,,'',3000,,'',8500,,'',10100,,'',9500,,'',9800,,''