'1merged3501409',81011,53200,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3501409',81013,150700,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3501409',9803,53740,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3380,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9020,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3570,,'',7600,,'',7600,,'',3600,,''
'2merged3501412',9803,55940,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3merged3501406',9803,74300,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3501409',59004000,103210,,'',17500,,'',13500,,'',17500,,''
'2merged3501412',59004000,103210,,'',17500,,'',13500,,'',17500,,''
'3merged3501406',59004000,104340,,'',17000,,'',13000,,'',17000,,''
'1merged3501409',989903,211320,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501412',989903,210330,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501406',989903,211650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501409',5009803,173210,,''