'1merged3497219',300,50400,,'',3500,,'',6800,,'',3100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7400,,'',3100,,'',7000,,'',3200,,'',8700,,'',8500,,'',8600,,'',4600,,'',6800,,'',2400,,'',6900,,'',3300,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',1800,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4100,,'',7700,,''
'2merged3497222',300,84500,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'3merged3497217',300,95900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3497224',300,95900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3497225',300,95900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3497219',9901,44500,,'',7500,,'',3500,,'',7800,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9300,,'',3000,,'',7600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',9000,,''
'2merged3497222',9901,60800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3497217',9901,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'80merged3497224',9901,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'81merged3497225',9901,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'1merged3497219',60103,53920,,'',1100,,'',900,,'',4600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5020,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',910,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',590,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1010,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',790,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',950,,'',900,,'',700,,'',800,,'',950,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1690,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1600,,'',1800,,'',5800,,'',1780,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'2merged3497222',60103,71540,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,,'',1010,,'',900,,'',4900,,'',900,,'',900,,'',890,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',910,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',870,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',920,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3497217',60103,82940,,'',1810,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',970,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5220,,'',1000,,'',1100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5910,,'',2000,,'',2000,,'',6000,,''
'80merged3497224',60103,82940,,'',1810,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',970,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5220,,'',1000,,'',1100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5910,,'',2000,,'',2000,,'',6000,,''
'81merged3497225',60103,82940,,'',1810,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',970,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5220,,'',1000,,'',1100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5910,,'',2000,,'',2000,,'',6000,,''
'1merged3497219',60203,161030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,''
'1merged3497219',60403,55100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',51800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1400,,'',1600,,'',5800,,'',1100,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,''
'2460302',76000,90910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',7000,,''
'2460303',76000,91030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76000,195110,,'',5800,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,''
'3267902',76000,93910,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8540,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8380,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3497201',76000,180950,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76000,204830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76000,195110,,'',6800,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3497224',76000,91030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3497225',76000,91030,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8580,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'1merged3497219',98009901,204600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3497222',98009901,204100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3497217',98009901,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3497224',98009901,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3497225',98009901,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'