'1merged3497219',5000,53950,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8490,,'',4400,,'',8400,,'',8400,,'',4480,,'',8400,,'',8400,,'',8320,,'',4400,,'',8310,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3497222',5000,60410,,'',5400,,'',9400,,'',9400,,'',9400,,'',9530,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9290,0,'Pefferlaw'
'3merged3497217',5000,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',12270,,'',16100,,'',12290,,'',12100,,'',16500,0,'Pefferlaw'
'80merged3497224',5000,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',12270,,'',16100,,'',12290,,'',12100,,'',16500,0,'Pefferlaw'
'81merged3497225',5000,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',12270,,'',16100,,'',12290,,'',12100,,'',16500,0,'Pefferlaw'
'1merged3497219',5500,92950,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497222',5500,50950,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3497217',5500,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497224',5500,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497225',5500,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3497219',22300,55050,,'',10000,,'',7200,,''
'2461201merged3497227',42300,72950,,''
'1merged3497219',2005500,52450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''