'1merged3497219',5000,54250,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8550,,'',4400,,'',8400,,'',8400,,'',8450,,'',4400,,'',8400,,'',8300,,'',4400,,'',8300,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3497222',5000,60650,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3497217',5000,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12300,,'',16100,,'',12200,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3497224',5000,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12300,,'',16100,,'',12200,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3497225',5000,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12300,,'',16100,,'',12200,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3497219',5500,93410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497222',5500,51250,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3497217',5500,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497224',5500,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497225',5500,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201merged3497227',42500,84550,,''
'1merged3497219',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'2merged3497222',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'3merged3497217',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'80merged3497224',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'81merged3497225',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'1merged3497219',2005500,52900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''