'1merged3268133',8000,54300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',9200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'1merged3268133',8001,53800,,'',6900,,'',2400,,'',6900,,'',2900,,'',2900,,'',7200,,'',2900,,'',6700,,'',2300,,'',6900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9000,,'',4900,,'',8700,,'',8900,,'',8900,,''
'2merged3268135',8000,65500,,'',8200,,'',8600,,'',8600,,'',9200,,'',5200,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9400,,'',5200,,'',9200,,'',9200,,'',9200,,'',8300,,''
'2merged3268135',8001,64600,,'',8600,,'',8600,,'',8600,,'',4600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'3merged3268131',8000,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3268131',8001,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'74merged3268137',8000,65500,,'',8200,,'',8600,,'',8600,,'',9200,,'',5200,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9400,,'',5200,,'',9200,,'',9200,,'',9200,,'',8300,,''
'74merged3268137',8001,64600,,'',8600,,'',8600,,'',8600,,'',4600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'80merged3268136',8000,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3268136',8001,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3268133',8801,52800,,'',2900,,''
