'130.0.1',9600,72150,,'',8060,,'',3100,,'',7300,,'',3200,,'',6240,,'',3200,,'',7200,,'',3300,,'',6760,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8820,,'',2500,,'',6500,,'',2400,,'',2020,,'',6700,,'',2800,,'',5800,,'',2500,,'',1470,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6620,,'',3200,,'',7500,,''
'130.0.2',9600,113310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'130.0.74',9600,113310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'130.0.75',9600,113310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'130.0.1',9800,62540,,'',7500,,'',3310,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9600,,'',9800,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',9290,,'',9100,,'',8800,,''
'130.0.2',9800,62430,,'',8600,,'',4410,,'',9400,,'',9300,,'',9110,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10090,,'',8900,,'',5290,,'',8900,,'',8500,,''
'130.0.3',9800,80830,,'',4800,,'',8800,,'',9210,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9090,,'',8700,,'',4800,,''
'130.0.74',9800,62430,,'',8600,,'',4410,,'',9400,,'',9300,,'',9110,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10090,,'',8900,,'',5290,,'',8900,,'',8500,,''
'130.0.75',9800,62430,,'',8600,,'',4410,,'',9400,,'',9300,,'',9110,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10090,,'',8900,,'',5290,,'',8900,,'',8500,,''
'130.0.80',9800,80830,,'',4800,,'',8800,,'',9210,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9090,,'',8700,,'',4800,,''
'130.0.81',9800,80830,,'',4800,,'',8800,,'',9210,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9090,,'',8700,,'',4800,,''
'130.0.82',9800,80830,,'',4800,,'',8800,,'',9210,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9090,,'',8700,,'',4800,,''
'130.0.1',60100,42800,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1400,,'',1900,,'',5400,,'',1400,,'',1400,,'',1800,,'',5400,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2300,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,''
'130.0.2',60100,55400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6600,,'',1900,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1300,,''
'130.0.3',60100,65100,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',6100,,'',2100,,'',7800,,'',2200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.0.74',60100,55400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6600,,'',1900,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1300,,''
'130.0.75',60100,55400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6600,,'',1900,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1300,,''
'130.0.80',60100,65100,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',6100,,'',2100,,'',7800,,'',2200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.0.81',60100,65100,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',6100,,'',2100,,'',7800,,'',2200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.0.82',60100,65100,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',6100,,'',2100,,'',7800,,'',2200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.35024.2',60100,253600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2400,,''
'130.0.1',980500,175450,,''
'130.0.1',989900,212930,,'',7300,,'',3800,,'',7800,,'',3500,,'',7200,,'',7500,,'',3500,,'',7480,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'130.0.2',989900,212730,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',8480,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.3',989900,214130,,'',8600,,'',8600,,'',4600,,'',8480,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'130.0.74',989900,212730,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',8480,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.75',989900,212730,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',8480,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.80',989900,214130,,'',8600,,'',8600,,'',4600,,'',8480,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'130.0.81',989900,214130,,'',8600,,'',8600,,'',4600,,'',8480,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'130.0.82',989900,214130,,'',8600,,'',8600,,'',4600,,'',8480,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
