'138.0.1',9101,52740,,'',1,7300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2700,,'',1,6860,,'',1,2600,,'',1,2600,,'',1,6440,,'',1,2600,,'',1,8800,,'',1,8100,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,9110,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,7590,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8090,,'',1,4000,,'',1,8000,,'',1
'138.0.2',9101,72930,,'',1,9710,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10210,,'',1,10200,,'',1,10090,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8890,,'',1,4400,,'',1
'138.0.3',9101,72740,,'',1,11060,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8250,,'',1,8600,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4190,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7590,,'',1,4900,,'',1,9600,,'',1
'138.0.74',9101,72930,,'',1,9710,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10210,,'',1,10200,,'',1,10090,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8890,,'',1,4400,,'',1
'138.0.75',9101,72930,,'',1,9710,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10210,,'',1,10200,,'',1,10090,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8890,,'',1,4400,,'',1
'138.0.80',9101,72740,,'',1,11060,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8250,,'',1,8600,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4190,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7590,,'',1,4900,,'',1,9600,,'',1
'138.35070.3',9101,254730,,'',1,9600,,'',1
'138.0.1',910101,63240,,'',1,2500,,'',1,6400,,'',1,2860,,'',1,6810,,'',1,2490,,'',1,6550,,'',1,2400,,'',1,2500,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,5900,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2600,,'',1,2190,,'',1,8600,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,7890,,'',1,8000,,'',1,4000,,'',1
'138.0.2',910101,85340,,'',1,10400,,'',1,9600,,'',1,9810,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,10090,,'',1,10100,,'',1,9390,,'',1,4400,,'',1,9000,,'',1
'138.0.74',910101,85340,,'',1,10400,,'',1,9600,,'',1,9810,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,10090,,'',1,10100,,'',1,9390,,'',1,4400,,'',1,9000,,'',1
'138.0.75',910101,85340,,'',1,10400,,'',1,9600,,'',1,9810,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,10090,,'',1,10100,,'',1,9390,,'',1,4400,,'',1,9000,,'',1
'138.0.1',910201,70140,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,71500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'138.0.1',910501,71140,,'',1,2260,,'',1,2000,,'',1
