'1merged2711827',100,41200,,'',3500,,'',7500,,'',2800,,'',9000,,'',7500,,'',2900,,'',6900,,'',2400,,'',7800,,'',2500,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7600,,'',4000,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',2000,,'',6500,,'',2400,,'',6200,,'',9900,,'',9700,,'',5300,,'',8900,,'',8600,,'',9000,,'',8400,,''
'2merged2711830',100,62200,,'',8500,,'',9600,,'',10600,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4000,,'',8800,,'',8100,,'',8800,,'',8800,,'',3600,,'',9400,,'',9300,,'',8600,,'',9300,,'',4100,,''
'3merged2711829',100,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'80merged2711831',100,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'1merged2711827',60300,51500,,'',2400,,'',6400,,'',2700,,'',2400,,'',6400,,'',2600,,'',6800,,'',2500,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6000,,'',2800,,'',7200,,'',3700,,'',7400,,'',7800,,'',3800,,'',7500,,'',3800,,'',7800,,''
'2merged2711830',60300,54200,,'',7400,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',4000,,'',8000,,'',8200,,'',4100,,'',8000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7000,,'',3400,,'',7200,,'',7100,,'',4000,,'',8600,,'',8500,,'',4600,,''
'3merged2711829',60300,72700,,'',7400,,'',3700,,'',7400,,'',3500,,'',7600,,'',8000,,'',3800,,'',8000,,'',3700,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3500,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',9800,,'',9800,,'',10000,,''
'80merged2711831',60300,72700,,'',7400,,'',3700,,'',7400,,'',3500,,'',7600,,'',8000,,'',3800,,'',8000,,'',3700,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3500,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',9800,,'',9800,,'',10000,,''
'1merged2711827',1060300,53100,,'',2400,,'',6700,,'',2700,,'',6400,,'',2600,,'',6400,,'',2500,,'',2600,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6300,,'',2400,,'',7000,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7600,,''
'2merged2711830',1060300,53000,,'',7400,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',8300,,'',4000,,'',8100,,'',8200,,'',3700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7200,,'',3400,,'',7100,,'',3400,,'',7100,,'',3400,,'',7200,,'',8600,,'',4600,,'',8500,,''
'3merged2711829',1060300,71300,,'',3400,,'',7800,,'',3400,,'',7400,,'',7700,,'',3600,,'',8200,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',3100,,'',8500,,'',9900,,'',9900,,'',9700,,''
'80merged2711831',1060300,71300,,'',3400,,'',7800,,'',3400,,'',7400,,'',7700,,'',3600,,'',8200,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',3100,,'',8500,,'',9900,,'',9900,,'',9700,,''
