'1merged3501705',2204,61000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',53960,,'',7620,,'',7400,,'',3600,,'',7820,,'',3200,,'',7600,,'',3200,,'',7600,,'',7600,,''
'2merged3501709',2204,94800,,'',16600,,'',12600,,'',16600,,'',12600,,'',12300,,'',16400,,''
'74merged3501713',2204,94800,,'',16600,,'',12600,,'',16600,,'',12600,,'',12300,,'',16400,,''
'1merged3501705',9604,52440,,'',7810,,'',3300,,'',7500,,'',3580,,'',7100,,'',3100,,'',7100,,'',2810,,'',7100,,'',3200,,'',6590,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',2370,,'',6200,,'',2500,,'',6300,,'',2200,,'',2510,,'',6500,,'',2600,,'',6700,,'',2800,,'',2000,,'',7000,,'',3000,,'',7300,,'',7900,,'',3200,,'',7200,,'',3500,,''
'1merged3501705',10704,51810,,'',2600,,'',6600,,'',2200,,'',1600,,'',5500,,'',1130,,'',1600,,'',1600,,'',5600,,'',1560,,'',1700,,'',2200,,'',5650,,'',3500,,'',7300,,'',8200,,'',4300,,'',8200,,'',8760,,'',4200,,'',8000,,'',7000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5640,,'',1700,,'',1700,,'',1700,,'',5680,,'',1700,,'',1700,,'',5700,,'',4100,,'',7700,,'',7700,,'',3680,,'',7430,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2468301',10704,271240,,'',3200,,'',6790,0,'Drummond Dr',4200,0,'Drummond Dr'
'2704001',10704,270830,0,'Drummond Dr'
'2merged3501709',10704,65530,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3100,0,'Drummond Dr',7700,0,'Drummond Dr'
'3merged3501701',10704,73310,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3020,0,'Drummond Dr',7700,0,'Drummond Dr'
'74merged3501713',10704,65530,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3100,0,'Drummond Dr',7700,0,'Drummond Dr'
'80merged3501710',10704,73310,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3020,0,'Drummond Dr',7700,0,'Drummond Dr'
'81merged3501711',10704,73310,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3020,0,'Drummond Dr',7700,0,'Drummond Dr'