'1merged3514126',101,45600,,'',7500,,'',7840,,'',3700,,'',6900,,'',3600,,'',6060,,'',3400,,'',6620,,'',2900,,'',10920,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',2960,,'',10000,,'',9700,,'',9400,,'',9100,,'',8900,,'',8500,,''
'2468301',101,262300,,'',8200,,''
'2merged3514129',101,70600,,'',9800,,'',5440,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8580,,'',8800,,'',4800,,'',8820,,'',8600,,'',8800,,'',4800,,'',8660,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3merged3514123',101,83220,,'',9480,,'',9300,,'',9440,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14760,,'',10600,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,''
'74merged3514132',101,70600,,'',9800,,'',5440,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8580,,'',8800,,'',4800,,'',8820,,'',8600,,'',8800,,'',4800,,'',8660,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'75merged3514128',101,70600,,'',9800,,'',5440,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8580,,'',8800,,'',4800,,'',8820,,'',8600,,'',8800,,'',4800,,'',8660,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'76merged3514127',101,70600,,'',9800,,'',5440,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8580,,'',8800,,'',4800,,'',8820,,'',8600,,'',8800,,'',4800,,'',8660,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'80merged3514130',101,83220,,'',9480,,'',9300,,'',9440,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14760,,'',10600,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,''
'81merged3514131',101,83220,,'',9480,,'',9300,,'',9440,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14760,,'',10600,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,''
'1merged3514126',30400,62630,,'',2500,,'',5800,,'',2370,,'',2300,,'',4900,,'',800,,''
