'131.0.1',100,42710,,'',7800,,'',2800,,'',8300,,'',3800,,'',8510,,'',7800,,'',2900,,'',7800,,'',3200,,'',14700,,'',11300,,'',11300,,'',11300,,'',8800,,'',8300,,'',2500,,'',8200,,'',3100,,'',7600,,'',7400,,'',2190,,'',2500,,'',10000,,'',10600,,'',10000,,'',8900,,'',9600,,'',8900,,'',9500,,''
'131.0.2',100,62730,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10680,,'',9200,,'',9300,,'',9300,,'',9300,,'',9300,,'',9400,,'',9300,,'',5300,,'',6620,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9400,,''
'131.0.3',100,80930,,'',9700,,'',9900,,'',10400,,'',11180,,'',12400,,'',11400,,'',15520,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'131.0.80',100,80930,,'',9700,,'',9900,,'',10400,,'',11180,,'',12400,,'',11400,,'',15520,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'131.0.81',100,80930,,'',9700,,'',9900,,'',10400,,'',11180,,'',12400,,'',11400,,'',15520,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'131.0.2',201,75630,,'',7700,,'',7710,,'',3700,,'',7700,,'',7700,,'',3900,,'',7960,,'',3900,,'',7900,,'',7900,,'',3900,,'',7840,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7700,,'',7700,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,''
'131.0.3',201,84540,,'',11200,,'',15200,,'',11200,,'',11200,,'',11300,,'',15700,,'',11700,,'',11700,,'',11700,,'',14900,,'',10900,,'',10900,,''
'131.0.80',201,84540,,'',11200,,'',15200,,'',11200,,'',11200,,'',11300,,'',15700,,'',11700,,'',11700,,'',11700,,'',14900,,'',10900,,'',10900,,''
'131.0.81',201,84540,,'',11200,,'',15200,,'',11200,,'',11200,,'',11300,,'',15700,,'',11700,,'',11700,,'',11700,,'',14900,,'',10900,,'',10900,,''
'131.0.1',1801,54220,,'',6500,,'',2500,,'',2600,,'',6600,,'',1900,,'',6500,,'',2600,,'',6600,,'',2600,,'',51700,,'',10700,,'',7300,,'',3200,,'',7200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,''
'131.0.1',2501,55010,,'',8200,,'',7500,,'',3230,,'',7800,,'',3500,,'',7390,,'',10680,,'',10600,,'',10600,,'',10600,,'',10610,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10890,,''
'131.24611.1',40100,74920,,''
'131.27118.1',40201,153330,,'',400,,''
'131.27118.1',41101,150150,,'',200,,''
