'1merged3514438',301,224520,0,'Drop Off Only'
'1merged3514438',302,54430,,'',8300,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',8300,,'',8300,,'',4300,,'',8300,,'',8280,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'Yonge'
'2merged3514442',301,223220,0,'Drop Off Only'
'2merged3514442',302,75330,,'',10270,,'',10200,,'',14200,,'',10500,,'',10500,,'',10520,,'',10500,,'',10500,,'',10480,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'3merged3514435',301,222320,0,'Drop Off Only'
'3merged3514435',302,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'74merged3514445',301,223220,0,'Drop Off Only'
'74merged3514445',302,75330,,'',10270,,'',10200,,'',14200,,'',10500,,'',10500,,'',10520,,'',10500,,'',10500,,'',10480,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'75merged3514440',301,223220,0,'Drop Off Only'
'75merged3514440',302,75330,,'',10270,,'',10200,,'',14200,,'',10500,,'',10500,,'',10520,,'',10500,,'',10500,,'',10480,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'80merged3514443',301,222320,0,'Drop Off Only'
'80merged3514443',302,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'81merged3514444',301,222320,0,'Drop Off Only'
'81merged3514444',302,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'