'138.0.1',800,53700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3210,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,1600,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1810,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1480,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2990,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'138.0.1',801,51240,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1900,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1910,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1960,0,'SB-Steeles Ave',1,1490,,'',1,5150,0,'SB-Steeles Ave',1,1600,,'',1,2900,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,200,0,'SB-Steeles Ave',1,2700,0,'SB-Steeles Ave',1,5750,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1450,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1490,0,'SB-Steeles Ave',1,5600,0,'SB-Steeles Ave',1,1600,0,'SB-Steeles Ave',1,1600,,'',1,5600,0,'SB-Steeles Ave',1,1500,,'',1,2100,0,'SB-Steeles Ave',1,7100,0,'SB-Steeles Ave',1,3100,0,'SB-Steeles Ave',1,7100,,'',1,3000,,'',1
'138.0.2',800,80600,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7720,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'138.0.2',801,73850,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,2900,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7900,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7680,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7300,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,,'',1,3400,,'',1
'138.0.3',800,80700,,'',1,11000,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,11000,,'',1,11000,,'',1
'138.0.3',801,73930,0,'SB-Steeles Ave',1,10400,0,'SB-Steeles Ave',1,8100,0,'SB-Steeles Ave',1,2900,0,'SB-Steeles Ave',1,7520,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3480,,'',1,7500,0,'SB-Steeles Ave',1,11000,0,'SB-Steeles Ave',1,11000,,'',1
'138.0.74',800,80600,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7720,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'138.0.74',801,73850,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,2900,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7900,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7680,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7300,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,,'',1,3400,,'',1
'138.0.75',800,80600,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7720,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'138.0.75',801,73850,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,2900,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7900,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7680,0,'SB-Steeles Ave',1,3600,0,'SB-Steeles Ave',1,7300,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,7400,0,'SB-Steeles Ave',1,3400,0,'SB-Steeles Ave',1,7400,,'',1,3400,,'',1
'138.0.80',800,80700,,'',1,11000,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,11000,,'',1,11000,,'',1
'138.0.80',801,73930,0,'SB-Steeles Ave',1,10400,0,'SB-Steeles Ave',1,8100,0,'SB-Steeles Ave',1,2900,0,'SB-Steeles Ave',1,7520,0,'SB-Steeles Ave',1,7600,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,7500,0,'SB-Steeles Ave',1,3480,,'',1,7500,0,'SB-Steeles Ave',1,11000,0,'SB-Steeles Ave',1,11000,,'',1
