'1merged2711821',401,60040,,'',3600,,'',7180,,'',2830,,'',6600,,'',2600,,'',2800,,'',6070,,'',3100,,'',7900,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7600,,'',4300,,'',7330,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',2470,,'',6700,,'',2820,,'',7400,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2merged2711822',401,65940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8790,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged2711819',401,65710,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged2711823',401,65710,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged2711824',401,65710,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged2711821',1000401,54240,,'',7400,,'',2900,,'',7380,,'',2830,,'',6800,,'',2700,,'',6470,,'',2900,,'',7500,,'',3500,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',8230,,'',7300,,'',3200,,'',6600,,'',2900,,'',6600,,'',2600,,'',2900,,'',6570,,'',2800,,'',6320,,'',3200,,'',7400,,'',3600,,'',7900,,'',7900,,'',4000,,''
'2merged2711822',1000401,63240,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8790,,'',5400,,'',9400,,'',9200,,''
'3merged2711819',1000401,63210,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged2711823',1000401,63210,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged2711824',1000401,63210,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
