'1merged3268117',8100,55310,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3268117',8101,153240,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3300,,''
'1merged3268117',8301,83220,,''
'1merged3268117',9801,54430,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9490,,'',8800,,'',9500,,'',9100,,'',9100,,'',5100,,'',9200,,'',9100,,'',9100,,'',9100,,'',8410,,'',5100,,'',8300,,'',8200,,''
'2merged3268119',9801,55030,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'3merged3268115',9801,73430,,'',8300,,'',8300,,'',4300,,'',8300,,'',8500,,'',9200,,'',4800,,'',8800,,'',8990,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4010,,'',8800,,'',7700,,'',8400,,''
'74merged3268121',9801,55030,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'80merged3268120',9801,73430,,'',8300,,'',8300,,'',4300,,'',8300,,'',8500,,'',9200,,'',4800,,'',8800,,'',8990,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4010,,'',8800,,'',7700,,'',8400,,''
'1merged3268117',989901,221720,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3268119',989901,221420,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3268115',989901,222720,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'74merged3268121',989901,221420,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3268120',989901,222720,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
