'1merged2711809',401,52330,,'',3200,,'',6900,,'',3100,,'',7470,,'',2700,,'',6700,,'',2900,,'',6800,,'',1840,,'',7800,,'',8290,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8670,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2330,,'',6700,,'',1910,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7390,,'',4100,,''
'2merged2711811',401,55730,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'3merged2711810',401,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged2711812',401,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',401,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged2711809',2501,51430,,'',3800,,'',7300,,'',7890,,'',3300,,'',7400,,'',2600,,'',8000,,'',2910,,'',10100,,'',10100,,'',10100,,'',10100,,'',10380,,'',6700,,'',3110,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2310,,'',9600,,'',10000,,''
'2711801',44901,160450,,''
'1merged2711809',1000401,64640,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2390,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8010,,'',3900,,'',7700,,'',8560,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6140,,'',2700,,'',7500,,'',3190,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged2711811',1000401,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'3merged2711810',1000401,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged2711812',1000401,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''