'131.0.1',8200,85500,,'',69900,,''
'131.0.1',9001,54200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3800,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7600,,''
'131.0.2',9001,63100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'131.0.3',9001,83800,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,''
'131.0.80',9001,83800,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,''
'131.0.81',9001,83800,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,''
'131.27118.1',44900,90500,4,''
'131.27118.1',44901,155000,,''
'131.27118.1',45200,90500,4,''
'131.27118.1',45201,155000,,''
'131.0.1',830100,62900,4,'',7600,4,'',3800,4,'',7200,4,'',4200,4,'',8200,4,'',51700,4,'',8500,4,'',6700,4,'',3900,4,'',7300,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,''
'131.0.1',830101,64000,,'',7500,,'',3800,,'',7600,,'',7600,,'',4500,,'',48100,,'',7600,,'',4300,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
