'129.0.1',9901,41730,,'',3500,,'',7500,,'',7500,,'',4080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7430,,'',3200,,'',7200,,'',2870,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'129.0.2',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3570,,'',6300,,'',4700,,''
'129.0.3',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'129.24603.2',76001,101330,,'',8700,,'',4700,,'',8790,,'',8700,,'',8610,,'',3900,,'',7700,,'',8100,,'',4100,,'',8100,,'',8180,,'',4100,,'',8100,,'',7990,,'',4100,,'',8100,,'',8100,,''
'129.24603.3',76001,111100,,'',4200,,'',8200,,'',8200,,'',3910,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,'',7710,,''
'129.24604.2',76001,92630,,'',130070,,'',3100,,''
'129.24604.3',76001,102900,,''
'129.32678.1',76001,82100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8940,,'',8800,,'',8800,,'',4800,,'',8680,,'',8800,,'',8800,,'',8800,,'',4280,,''
'129.32679.2',76001,193700,,'',8700,,'',8700,,'',4700,,''
'129.32681.3',76001,112300,,'',8200,,'',4200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'129.35014.1',76001,91800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8840,,'',8700,,'',8700,,'',4700,,'',8700,,'',8280,,'',8700,,'',4700,,'',8580,,'',8700,,'',2600,,''
'129.35015.2',76001,101330,,'',8700,,'',4700,,'',8790,,'',8700,,'',8610,,'',4700,,'',8700,,'',8700,,'',8700,,'',8780,,'',4700,,''
'129.35016.2',76001,92630,,''
'129.0.1',989901,224310,,'',6920,,'',3800,,'',7470,,'',7500,,'',3000,,'',7500,,'',3500,,''
'129.0.2',989901,223830,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'129.0.3',989901,225030,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
