'138.0.1',5000,53740,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,8700,,'',1,7940,,'',1,8000,,'',1,3500,,'',1
'138.0.2',5000,60040,,'',1,5300,,'',1,9310,,'',1,9300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9850,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9190,,'',1,8600,,'',1
'138.0.3',5000,60040,,'',1,11900,,'',1,11900,,'',1,16600,,'',1,12610,,'',1,12600,,'',1,16600,,'',1,12600,,'',1,16600,,'',1,11700,,'',1,11700,,'',1,15690,,'',1,11500,,'',1
'138.0.74',5000,60040,,'',1,5300,,'',1,9310,,'',1,9300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9850,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9190,,'',1,8600,,'',1
'138.0.75',5000,60040,,'',1,5300,,'',1,9310,,'',1,9300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9850,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9190,,'',1,8600,,'',1
'138.0.80',5000,60040,,'',1,11900,,'',1,11900,,'',1,16600,,'',1,12610,,'',1,12600,,'',1,16600,,'',1,12600,,'',1,16600,,'',1,11700,,'',1,11700,,'',1,15690,,'',1,11500,,'',1
'138.0.1',5500,52920,,'',1,7910,,'',1,3400,,'',1,8400,,'',1,7700,,'',1,3900,,'',1,7900,,'',1,62800,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'138.0.1',9800,64020,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9800,,'',1,9800,,'',1,9620,,'',1,9800,,'',1,8000,,'',1,3910,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8270,,'',1,4000,,'',1,9190,,'',1,9100,,'',1,8800,,'',1
'138.0.1',9801,51500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,9910,,'',1,9800,,'',1,9800,,'',1,9910,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7990,,'',1,5100,,'',1,8990,,'',1,8800,,'',1
'138.0.2',9800,63900,,'',1,8600,,'',1,8510,,'',1,9400,,'',1,5310,,'',1,9220,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9710,,'',1,9800,,'',1,9800,,'',1,9890,,'',1,9980,,'',1,8900,,'',1,9080,,'',1,8900,,'',1,4500,,'',1
'138.0.2',9801,52350,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8650,,'',1,9410,,'',1,9400,,'',1,9610,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,8690,,'',1,8900,,'',1,8850,,'',1
'138.0.3',9800,82310,,'',1,8800,,'',1,4800,,'',1,9300,,'',1,9300,,'',1,9120,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5480,,'',1,8800,,'',1,8990,,'',1,8700,,'',1,8800,,'',1
'138.0.3',9801,70500,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9410,,'',1,9300,,'',1,5300,,'',1,9410,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9280,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'138.0.74',9800,63900,,'',1,8600,,'',1,8510,,'',1,9400,,'',1,5310,,'',1,9220,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9710,,'',1,9800,,'',1,9800,,'',1,9890,,'',1,9980,,'',1,8900,,'',1,9080,,'',1,8900,,'',1,4500,,'',1
'138.0.74',9801,52350,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8650,,'',1,9410,,'',1,9400,,'',1,9610,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,8690,,'',1,8900,,'',1,8850,,'',1
'138.0.75',9800,63900,,'',1,8600,,'',1,8510,,'',1,9400,,'',1,5310,,'',1,9220,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9710,,'',1,9800,,'',1,9800,,'',1,9890,,'',1,9980,,'',1,8900,,'',1,9080,,'',1,8900,,'',1,4500,,'',1
'138.0.75',9801,52350,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8650,,'',1,9410,,'',1,9400,,'',1,9610,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,8690,,'',1,8900,,'',1,8850,,'',1
'138.0.80',9800,82310,,'',1,8800,,'',1,4800,,'',1,9300,,'',1,9300,,'',1,9120,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5480,,'',1,8800,,'',1,8990,,'',1,8700,,'',1,8800,,'',1
'138.0.80',9801,70500,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9410,,'',1,9300,,'',1,5300,,'',1,9410,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9280,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'138.0.1',989900,214100,,'',1,7250,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3500,,'',1
'138.0.1',989901,215650,,'',1,7200,,'',1,7800,,'',1,3690,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,7500,,'',1
'138.0.2',989900,214600,,'',1,9400,,'',1,8450,,'',1,9100,,'',1,8600,,'',1,4600,,'',1
'138.0.2',989901,220200,,'',1,5350,,'',1,8300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'138.0.3',989900,220000,,'',1,5000,,'',1,8350,,'',1,9000,,'',1,7900,,'',1,4300,,'',1
'138.0.3',989901,221450,,'',1,9000,,'',1,4300,,'',1,8990,,'',1,7900,,'',1,4300,,'',1
'138.0.74',989900,214600,,'',1,9400,,'',1,8450,,'',1,9100,,'',1,8600,,'',1,4600,,'',1
'138.0.74',989901,220200,,'',1,5350,,'',1,8300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'138.0.75',989900,214600,,'',1,9400,,'',1,8450,,'',1,9100,,'',1,8600,,'',1,4600,,'',1
'138.0.75',989901,220200,,'',1,5350,,'',1,8300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'138.0.80',989900,220000,,'',1,5000,,'',1,8350,,'',1,9000,,'',1,7900,,'',1,4300,,'',1
'138.0.80',989901,221450,,'',1,9000,,'',1,4300,,'',1,8990,,'',1,7900,,'',1,4300,,'',1
