'1merged3268133',5201,54420,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268133',9801,50810,,'',5100,,'',9100,,'',9100,,'',9200,,'',9100,,'',9730,,'',9700,,'',9700,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9400,,'',9400,,'',5370,,''
'2merged3268135',9801,51740,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9500,,'',5400,,'',9890,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9730,,'',8800,,'',8900,,'',8900,,''
'3merged3268131',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'74merged3268137',9801,51740,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9500,,'',5400,,'',9890,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9730,,'',8800,,'',8900,,'',8900,,''
'80merged3268136',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'1merged3268133',989901,214740,,'',7800,,'',7600,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,''
'2merged3268135',989901,214240,,'',9070,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3268131',989901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74merged3268137',989901,214240,,'',9070,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged3268136',989901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
