'1merged3514126',300,51930,0,'EB-Don Mills',3900,0,'EB-Don Mills',6800,0,'EB-Don Mills',3220,0,'EB-Don Mills',7000,0,'EB-Don Mills',7570,0,'EB-Don Mills',3000,0,'EB-Don Mills',7000,0,'EB-Don Mills',3100,0,'EB-Don Mills',6630,0,'EB-Don Mills',3100,0,'EB-Don Mills',7380,0,'EB-Don Mills',5020,0,'EB-Don Mills',8600,0,'EB-Don Mills',8300,0,'EB-Don Mills',8500,0,'EB-Don Mills',3900,0,'EB-Don Mills',7450,0,'EB-Don Mills',3330,0,'EB-Don Mills',7300,0,'EB-Don Mills',7300,0,'EB-Don Mills',3800,0,'EB-Don Mills',7500,0,'EB-Don Mills',3170,0,'EB-Don Mills',6350,0,'EB-Don Mills',3180,0,'EB-Don Mills',7300,0,'EB-Don Mills',8900,0,'EB-Don Mills',5100,0,'EB-Don Mills'
'2merged3514129',300,84150,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10450,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10250,0,'EB-Don Mills',10400,0,'EB-Don Mills',9780,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'3merged3514123',300,100230,0,'EB-Don Mills',9900,0,'EB-Don Mills',10420,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10080,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'74merged3514132',300,84150,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10450,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10250,0,'EB-Don Mills',10400,0,'EB-Don Mills',9780,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'75merged3514128',300,84150,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10450,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10250,0,'EB-Don Mills',10400,0,'EB-Don Mills',9780,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'76merged3514127',300,84150,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10450,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10250,0,'EB-Don Mills',10400,0,'EB-Don Mills',9780,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'80merged3514130',300,100230,0,'EB-Don Mills',9900,0,'EB-Don Mills',10420,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10080,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'81merged3514131',300,100230,0,'EB-Don Mills',9900,0,'EB-Don Mills',10420,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10080,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'1merged3514126',9001,60020,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1980,,'',1200,,'',1200,,'',5200,,'',2740,,'',1400,,'',5400,,'',1400,,'',390,,'',1400,,'',1400,,'',5400,,'',1400,,'',2070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7230,,'',8110,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',990,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7830,,'',7900,,'',3600,,''
'2468301',9001,242450,,'',7900,,'',3900,,'',7900,,'',7900,,''
'2merged3514129',9001,60920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'3merged3514123',9001,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74merged3514132',9001,60920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'75merged3514128',9001,60920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'76merged3514127',9001,60920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'80merged3514130',9001,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3514131',9001,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged3514126',900201,51700,,'',2500,,'',5800,,'',1730,,'',1700,,'',1600,,'',6800,,'',2300,,'',6200,,'',2270,,'',2200,,'',6130,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56270,,'',2500,,'',6830,,'',2500,,'',2000,,'',6370,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''
