'1merged1435324',9603,71410,,'',10000,,'',10500,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9480,,''
'2merged1435326',9603,112020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9480,,''
'74',9603,112020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9480,,''
'1merged1435324',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'2merged1435326',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'3merged1435325',9803,75110,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'80merged1435327',9803,75110,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged1435324',60103,42120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2000,,'',1500,,'',1500,,'',5500,,'',2020,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2080,,'',5800,,'',1800,,'',1800,,'',5890,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5710,,'',2100,,'',2100,,'',5990,,'',2100,,'',2100,,'',6100,,''
'2merged1435326',60103,53420,,'',1600,,'',5590,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5940,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',6690,,'',1800,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5760,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged1435325',60103,65320,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5990,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2010,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',5990,,'',2210,,'',2000,,'',6200,,'',2200,,''
'74',60103,53420,,'',1600,,'',5590,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5940,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',6690,,'',1800,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5760,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'80merged1435327',60103,65320,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5990,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2010,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',5990,,'',2210,,'',2000,,'',6200,,'',2200,,''
'1merged1435324',989903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged1435326',989903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged1435325',989903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged1435327',989903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged1435324',2009103,160020,,'',4500,,'',8500,,'',8500,,'',8500,,''