'1',9904,41830,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3620,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',3600,,'',7660,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3640,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6200,,'',2500,,'',2400,,'',6400,,'',2160,,'',6400,,'',2600,,'',2500,,'',7500,,'',7500,,''
'2',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'80',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'2',76004,111850,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',8700,,'',4700,,'',8780,,'',8700,,'',8700,,'',4570,,''
'3',76004,112000,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80',76004,102000,,'',10000,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'81',76004,102000,,'',10000,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'1',989904,224150,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''