'1merged2711809',9800,60620,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9200,,'',9100,,'',8600,,'',8700,,''
'2merged2711812',9800,60620,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'3merged2711808',9800,74820,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8700,,'',8800,,'',8000,,'',8800,,''
'80merged2711814',9800,74820,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8700,,'',8800,,'',8000,,'',8800,,''
'1merged2711809',2009100,155800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged2711809',5009800,174010,,''
'1merged2711809',9809900,211320,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7410,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711812',9809900,211220,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711808',9809900,212220,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711814',9809900,212220,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
