'1merged3514438',9904,41000,,'',3500,,'',7500,,'',3500,,'',8000,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6300,,'',3500,,'',7600,,'',3400,,''
'2merged3514442',9904,53200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3600,,'',2200,,'',8500,,''
'3merged3514435',9904,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'74merged3514445',9904,53200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3600,,'',2200,,'',8500,,''
'75merged3514440',9904,53200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3600,,'',2200,,'',8500,,''
'80merged3514443',9904,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'81merged3514444',9904,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'1merged3514438',989904,223300,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3514442',989904,222700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3514435',989904,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3514445',989904,222700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514440',989904,222700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514443',989904,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514444',989904,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''