'1merged3497229',9801,54050,,'',7500,,'',3760,,'',7500,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',10100,,'',9800,,'',9800,,'',10120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3680,,'',7780,,'',9100,,'',8640,,'',8800,,''
'2merged3497230',9801,54720,,'',8600,,'',8600,,'',8600,,'',4830,,'',9660,,'',9400,,'',9800,,'',9400,,'',10220,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9380,,'',8540,,'',4900,,'',8700,,''
'3merged3497227',9801,73020,,'',8800,,'',8990,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8540,,'',8600,,'',8700,,'',4800,,''
'80merged3497231',9801,73020,,'',8800,,'',8990,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8540,,'',8600,,'',8700,,'',4800,,''
'81merged3497232',9801,73020,,'',8800,,'',8990,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8540,,'',8600,,'',8700,,'',4800,,''
'1merged3497229',989901,222000,,'',3100,,'',7800,,'',7540,,'',3500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,221500,,'',8500,,'',4400,,'',8700,,'',8540,,'',8700,,''
'3merged3497227',989901,222900,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'80merged3497231',989901,222900,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'81merged3497232',989901,222900,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
