'1merged2711821',300,224520,,''
'1merged2711821',301,54430,,'',8300,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',8300,,'',8300,,'',4300,,'',8300,,'',8280,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'WB-Yonge'
'2merged2711822',300,223220,,''
'2merged2711822',301,75330,,'',10270,,'',10200,,'',14200,,'',10500,,'',10500,,'',10520,,'',10500,,'',10500,,'',10480,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3merged2711819',300,222320,,''
'3merged2711819',301,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'80merged2711823',300,222320,,''
'80merged2711823',301,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'81merged2711824',300,222320,,''
'81merged2711824',301,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'2711801',41201,151820,,''
'2711801',41300,75110,,''
'2711801',41301,150820,,''
