'1merged2711821',1600,55110,,'',7290,,'',3100,,'',7550,,'',2700,,'',7000,,'',3000,,'',7200,,'',2700,,'',6460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3340,,'',7000,,'',2800,,'',7000,,'',3080,,'',7100,,'',2900,,'',7000,,'',2870,,'',7000,,'',2800,,'',7500,,'',3130,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2711822',1600,65720,,'',7300,,'',7490,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3410,,'',7600,,'',7780,,'',3600,,'',7600,,'',3600,,'',7610,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3210,,'',7100,,'',3100,,'',7500,,''
'3merged2711819',1600,85020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2711823',1600,85020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged2711824',1600,85020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged2711821',8500,64620,,'',7200,,'',2900,,'',7290,,'',2900,,'',7100,,'',2210,,'',6900,,'',2900,,'',6200,,'',2900,,'',2700,,'',6700,,'',2700,,'',6810,,'',2700,,'',6900,,'',2700,,'',5690,,'',2700,,'',2400,,'',6700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',6890,,'',3100,,'',1110,,'',6700,,'',2510,,'',6900,,'',2700,,'',7300,,'',3100,,'',7100,,'',2710,,''
'2merged2711822',8500,71030,,'',2400,,'',7390,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2410,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7110,,''
'3merged2711819',8500,85220,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'80merged2711823',8500,85220,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81merged2711824',8500,85220,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'2711801',44401,150900,,''
