'1merged3501705',5203,70300,,'',3500,,'',7500,,'',3500,,'',7800,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2468501',5203,142600,,'',10000,,'',33000,,''
'2merged3501709',5203,80300,,'',10320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5203,134400,,'',10000,,'',10000,,'',31200,,''
'74merged3501713',5203,80300,,'',10320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501705',9803,61140,,'',3700,,'',8600,,'',7700,,'',3700,,'',7360,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7240,,'',7900,,'',3500,,'',7900,,'',8900,,''
'2merged3501709',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'3merged3501701',9803,81320,,'',4600,,'',8600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8600,,''
'74merged3501713',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'80merged3501710',9803,81320,,'',4600,,'',8600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8600,,''
'81merged3501711',9803,81320,,'',4600,,'',8600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8600,,''
'1merged3501705',52001,110530,,'',20000,,'',20000,,''
'1merged3501705',989903,214130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3501709',989903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501701',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3501713',989903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501710',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501711',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''