'1merged3497229',9901,40820,,'',3500,,'',7500,,'',3500,,'',7710,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7380,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',3300,,'',7200,,'',7200,,'',3020,,'',7200,,'',3200,,'',7300,,'',3070,,'',6300,,'',3700,,'',7520,,'',3400,,''
'2merged3497230',9901,52920,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8080,,'',4030,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7670,,'',2300,,'',8700,,''
'3merged3497227',9901,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8180,,'',8000,,'',4000,,'',8000,,'',8730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7670,,'',7700,,'',4300,,''
'80merged3497231',9901,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8180,,'',8000,,'',4000,,'',8000,,'',8730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7670,,'',7700,,'',4300,,''
'81merged3497232',9901,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8180,,'',8000,,'',4000,,'',8000,,'',8730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7670,,'',7700,,'',4300,,''
'1merged3497229',989901,223300,,'',7020,,'',3800,,'',7500,,'',3500,,'',7020,,'',3500,,'',7500,,''
'2merged3497230',989901,222820,,'',8400,,'',4400,,'',8700,,'',8500,,'',8700,,''
'3merged3497227',989901,224120,,'',8600,,'',8320,,'',4600,,'',8300,,'',8300,,''
'80merged3497231',989901,224120,,'',8600,,'',8320,,'',4600,,'',8300,,'',8300,,''
'81merged3497232',989901,224120,,'',8600,,'',8320,,'',4600,,'',8300,,'',8300,,''
