'1merged3497229',9900,44840,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7380,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9290,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9110,,''
'2merged3497230',9900,61150,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3merged3497227',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'80merged3497231',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'81merged3497232',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'2460302',76000,91140,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3510,,'',7700,,'',3700,,''
'2460303',76000,91430,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2460403',76000,203240,,'',7400,,'',3970,,'',7400,,''
'3267902',76000,92340,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8510,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'3497201',76000,181620,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3497202',76000,213050,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3497203',76000,203240,,'',7400,,'',3970,,'',7400,,'',3400,,'',7400,,'',7400,,''
'80merged3497231',76000,91430,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'81merged3497232',76000,103530,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8300,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills'
'1merged3497229',989900,205040,,'',7600,,'',7800,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'2merged3497230',989900,205140,,'',8600,,'',8510,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'80merged3497231',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'81merged3497232',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
