'1merged3268117',9901,40140,,'',3500,,'',7500,,'',3500,,'',7390,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7220,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3260,,'',7200,,'',3200,,'',7140,,'',3200,,'',7200,,'',3300,,'',7260,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3268119',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7920,,'',9000,,'',9000,,'',9020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',4500,,'',9500,,'',8080,,'',2200,,'',8500,,''
'3merged3268115',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'74merged3268121',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7920,,'',9000,,'',9000,,'',9020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',4500,,'',9500,,'',8080,,'',2200,,'',8500,,''
'80merged3268120',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'1merged3268117',989901,221910,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7590,,''
'2merged3268119',989901,221610,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3268115',989901,222910,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'74merged3268121',989901,221610,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3268120',989901,222910,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
