'1merged2711821',9901,41800,,'',3500,,'',7500,,'',7500,,'',4040,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7470,,'',3200,,'',7200,,'',2830,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged2711822',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3830,,'',6200,,'',4500,,''
'3merged2711819',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'80merged2711823',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'81merged2711824',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'2merged2711822',76001,111610,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8740,,'',8700,,'',8700,,'',4580,,''
'3merged2711819',76001,111030,,'',4200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged2711823',76001,111030,,'',4200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged2711824',76001,111030,,'',4200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged2711821',989901,223500,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged2711822',989901,223200,,'',8920,,'',8700,,'',4800,,'',8480,,'',8500,,''
'3merged2711819',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'80merged2711823',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81merged2711824',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
