'1merged2711821',1600,54620,,'',7210,,'',3100,,'',7520,,'',2700,,'',7000,,'',3000,,'',7200,,'',2700,,'',6570,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2800,,'',7000,,'',3050,,'',7100,,'',2900,,'',7000,,'',2930,,'',7000,,'',2800,,'',7500,,'',3320,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2711822',1600,65300,,'',7300,,'',7420,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3480,,'',7600,,'',3630,,'',7600,,'',7600,,'',3600,,'',7690,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3280,,'',7100,,'',3100,,'',7500,,''
'3merged2711819',1600,84600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2711823',1600,84600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged2711824',1600,84600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged2711821',8500,64150,,'',7200,,'',2900,,'',7250,,'',2900,,'',7100,,'',2250,,'',6900,,'',2900,,'',2200,,'',6900,,'',2700,,'',6700,,'',2700,,'',6880,,'',2700,,'',6900,,'',2700,,'',1620,,'',6700,,'',2400,,'',6700,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',6850,,'',3100,,'',1150,,'',6700,,'',2580,,'',6900,,'',2700,,'',7300,,'',3100,,'',7100,,'',2790,,''
'2merged2711822',8500,70630,,'',2400,,'',7320,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2480,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7190,,''
'3merged2711819',8500,84750,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'80merged2711823',8500,84750,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81merged2711824',8500,84750,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
