'2711801',46600,73500,,''
'2711801',46601,150000,,''
'2711801',46701,145900,,''
'2merged2711822',76000,104700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged2711822',76001,105300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2711819',76000,104100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged2711819',76001,104800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged2711823',76000,104100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged2711823',76001,104800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged2711824',76000,104100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged2711824',76001,104800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
