'1',402,64450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9250,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,''
'2',402,64450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9250,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,''
'3',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2502,60250,,'',2990,,'',9010,,'',8750,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9750,,''
'1',24301,174210,,'',7000,,'',3000,,'',7000,,'',9290,,'',10350,,''
'1',24302,60700,,'',3000,,'',7000,,'',2810,,''
'1',1000402,61750,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9250,,'',9400,,'',9400,,'',9390,,''
'2',1000402,61750,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9250,,'',9400,,'',9400,,'',9390,,''
'3',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''