'1',9603,71710,,'',4000,,'',7100,,'',7300,,'',3200,,'',2210,,'',7200,,'',3200,,'',7300,,'',6790,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8720,,'',2500,,'',6500,,'',2400,,'',2180,,'',6700,,'',2800,,'',5800,,'',2500,,'',1490,,'',6600,,'',2600,,'',2200,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'2',9603,112810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9290,,''
'1',9803,61440,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8990,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9070,,'',9100,,'',9100,,'',4240,,'',8500,,''
'2',9803,61440,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8990,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9070,,'',9100,,'',9100,,'',4240,,'',8500,,''
'3',9803,75740,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8600,,''
'80',9803,75740,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8600,,''
'81',9803,75740,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8600,,''
'1',60103,42750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',6100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1120,,'',1500,,'',1500,,'',1020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,''
'2',60103,54050,,'',1600,,'',5680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2110,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6590,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1620,,'',1800,,'',5800,,'',1800,,'',1800,,'',1580,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1620,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3',60103,65910,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2120,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6020,,'',2100,,'',6200,,'',2200,,'',2200,,'',5960,,'',2240,,'',2000,,'',6200,,'',2200,,''
'80',60103,65910,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2120,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6020,,'',2100,,'',6200,,'',2200,,'',2200,,'',5960,,'',2240,,'',2000,,'',6200,,'',2200,,''
'81',60103,65910,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2120,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6020,,'',2100,,'',6200,,'',2200,,'',2200,,'',5960,,'',2240,,'',2000,,'',6200,,'',2200,,''
'1',989903,212510,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,211710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,213140,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,213140,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,213140,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',5009803,175050,,''