'1merged3501623',402,53520,,'',7600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6800,,'',2500,,'',7100,,'',3900,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2810,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6990,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7800,,'',4200,,'',8300,,''
'2merged3501625',402,63520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3501624',402,63420,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3501621',402,63420,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3501622',402,63420,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3501623',2404,122810,,'',8100,,'',4100,,'',9200,0,'Don MIlls Sta',7500,0,'Don MIlls Sta',3500,0,'Don MIlls Sta',6700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5600,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1640,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1400,,'',7500,,'',3300,,'',7500,,'',3400,,'',7300,,''
'1merged3501623',1000402,51920,,'',3400,,'',6900,,'',2700,,'',6510,,'',2800,,'',6700,,'',2700,,'',6900,,'',3690,,'',7500,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6510,,'',2600,,'',2600,,'',6900,,'',2900,,'',6800,,'',2990,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2merged3501625',1000402,60820,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3501624',1000402,60920,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3501621',1000402,60920,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3501622',1000402,60920,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''