'1merged3514126',301,60110,,'',4330,,'',7300,,'',2800,,'',7000,,'',3700,,'',6880,,'',3100,,'',7100,,'',3100,,'',9600,,'',9100,,'',8600,,'',8300,,'',9900,,'',2910,,'',7500,,'',3500,,'',7300,,'',3190,,'',7500,,'',7500,,'',3300,,'',7080,,'',9400,,''
'2merged3514129',301,81910,,'',10400,,'',10310,,'',10200,,'',10500,,'',10500,,'',10590,,'',10500,,'',10500,,'',10400,,'',14500,,'',10290,,'',10000,,''
'3merged3514123',301,93900,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',14200,,'',5800,,''
'74merged3514132',301,81910,,'',10400,,'',10310,,'',10200,,'',10500,,'',10500,,'',10590,,'',10500,,'',10500,,'',10400,,'',14500,,'',10290,,'',10000,,''
'75merged3514128',301,81910,,'',10400,,'',10310,,'',10200,,'',10500,,'',10500,,'',10590,,'',10500,,'',10500,,'',10400,,'',14500,,'',10290,,'',10000,,''
'76merged3514127',301,81910,,'',10400,,'',10310,,'',10200,,'',10500,,'',10500,,'',10590,,'',10500,,'',10500,,'',10400,,'',14500,,'',10290,,'',10000,,''
'80merged3514130',301,93900,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',14200,,'',5800,,''
'81merged3514131',301,93900,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',14200,,'',5800,,''
'1merged3514126',9901,42110,,'',3500,,'',7500,,'',7500,,'',4120,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3410,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7560,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2930,,'',6300,,'',3700,,'',7480,,'',7400,,''
'2merged3514129',9901,54230,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8310,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'3merged3514123',9901,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4420,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'74merged3514132',9901,54230,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8310,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'75merged3514128',9901,54230,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8310,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'76merged3514127',9901,54230,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8310,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'80merged3514130',9901,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4420,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'81merged3514131',9901,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4420,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'1merged3514126',60101,53900,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',1200,,'',800,,'',4700,,'',700,,'',800,,'',600,,'',800,,'',600,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5600,,'',1700,,'',1100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2468301',60101,244700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,''
'2merged3514129',60101,64900,,'',5600,,'',1600,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',900,,'',900,,'',1100,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',600,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',1100,,'',700,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,''
'3merged3514123',60101,80800,,'',1800,,'',1900,,'',6200,,'',1600,,'',2300,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1600,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',600,,'',1200,,'',5000,,'',1300,,'',1000,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5100,,'',1000,,'',1300,,'',2300,,'',6300,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6000,,'',2000,,'',1400,,'',1600,,''
'74merged3514132',60101,64900,,'',5600,,'',1600,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',900,,'',900,,'',1100,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',600,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',1100,,'',700,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,''
'75merged3514128',60101,64900,,'',5600,,'',1600,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',900,,'',900,,'',1100,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',600,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',1100,,'',700,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,''
'76merged3514127',60101,64900,,'',5600,,'',1600,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',900,,'',900,,'',1100,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',600,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',1100,,'',700,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,''
'80merged3514130',60101,80800,,'',1800,,'',1900,,'',6200,,'',1600,,'',2300,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1600,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',600,,'',1200,,'',5000,,'',1300,,'',1000,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5100,,'',1000,,'',1300,,'',2300,,'',6300,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6000,,'',2000,,'',1400,,'',1600,,''
'81merged3514131',60101,80800,,'',1800,,'',1900,,'',6200,,'',1600,,'',2300,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1600,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',600,,'',1200,,'',5000,,'',1300,,'',1000,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5100,,'',1000,,'',1300,,'',2300,,'',6300,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6000,,'',2000,,'',1400,,'',1600,,''
'2merged3514129',76001,100740,,'',4700,,'',8700,,'',8890,,'',8700,,'',8510,,'',4700,,'',8700,,'',8700,,'',8700,,'',4860,,'',8700,,'',8420,,'',8700,,'',8700,,''
'3501401merged3514125',76001,102230,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',8980,,'',4800,,'',8800,,'',8800,,'',8610,,'',4800,,'',7700,,'',8800,,'',3500,,''
'3514101',76001,102230,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',8980,,'',4800,,'',8800,,'',8800,,'',8610,,''
'3merged3514123',76001,101720,,'',4200,,'',8200,,'',8200,,'',8200,,'',4230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4050,,''
'74merged3514132',76001,83340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8890,,'',8700,,'',8510,,'',4700,,'',8700,,'',8700,,'',8700,,'',4860,,'',8700,,'',8420,,'',8700,,'',8700,,'',4700,,''
'75merged3514128',76001,102040,,'',8700,,'',4700,,'',8890,,'',8510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8860,,'',4700,,'',8420,,'',8700,,'',7900,,'',4700,,''
'76merged3514127',76001,102040,,'',8700,,'',4700,,'',8890,,'',8510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8860,,'',4700,,'',8420,,'',8700,,'',7900,,'',4700,,''
'81merged3514131',76001,101720,,'',4200,,'',8200,,'',8200,,'',8200,,'',4230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3514126',989901,223810,,'',7800,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2merged3514129',989901,223510,,'',8900,,'',8700,,'',4800,,'',8500,,'',8500,,''
'3merged3514123',989901,224910,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged3514132',989901,223510,,'',8900,,'',8700,,'',4800,,'',8500,,'',8500,,''
'75merged3514128',989901,223510,,'',8900,,'',8700,,'',4800,,'',8500,,'',8500,,''
'76merged3514127',989901,223510,,'',8900,,'',8700,,'',4800,,'',8500,,'',8500,,''
'80merged3514130',989901,224910,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81merged3514131',989901,224910,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
