'130.0.1',16500,60840,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,'',4900,,'',9280,,'',8900,,'',19900,,'',7990,,'',4040,,'',8290,,'',6970,,'',3210,,'',7520,,'',3500,,'',7600,,'',3600,,'',7460,,'',7600,,'',3600,,'',7200,,'',3600,,'',7100,,''
'130.0.2',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'130.0.3',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'130.0.74',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'130.0.75',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'130.0.80',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'130.0.81',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'130.0.82',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'130.35024.2',16500,251400,,'',3700,,'',7700,,'',7700,,'',2400,,''
'130.0.1',1650600,62640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50180,,'',8400,,'',4090,,'',7940,,'',7800,,'',3800,,'',7200,,'',2990,,'',7800,,''
