'1merged3268117',9800,60640,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9190,,'',9100,,'',8610,,'',8700,,''
'2merged3268119',9800,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8990,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8410,,'',8500,,'',4400,,''
'3merged3268115',9800,74840,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8890,,'',8800,,'',8800,,'',8800,,'',4800,,'',8710,,'',8800,,'',8000,,'',8800,,''
'74merged3268121',9800,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8990,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8410,,'',8500,,'',4400,,''
'80merged3268120',9800,74840,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8890,,'',8800,,'',8800,,'',8800,,'',4800,,'',8710,,'',8800,,'',8000,,'',8800,,''
'2711801merged3268118',42900,71300,,''
'2711801merged3268118',42901,113550,,''
'2461101merged3268114',43300,75620,,''
'1merged3268117',989900,211340,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268119',989900,211240,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268115',989900,212240,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3268121',989900,211240,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268120',989900,212240,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'1merged3268117',2009100,155830,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3268117',5009800,174040,,''
