'1merged3501623',401,52430,,'',3200,,'',6900,,'',3100,,'',7490,,'',2700,,'',6700,,'',2900,,'',6800,,'',1880,,'',7800,,'',8230,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8690,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2310,,'',6700,,'',1970,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7330,,'',4100,,''
'2merged3501625',401,55830,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'3merged3501624',401,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3501621',401,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3501622',401,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3501623',2404,55400,,'',7000,,'',2400,,'',5700,,'',1600,,'',1600,,'',1900,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',8300,,'',8700,,'',4100,,''
'2merged3501625',2404,75800,,'',9100,,'',9200,,'',8700,,'',9500,,'',9100,,'',9100,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3merged3501624',2404,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'80merged3501621',2404,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'81merged3501622',2404,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2711801merged3501630',41800,73510,,''
'2711801merged3501630',44900,84000,,''
'1merged3501623',1000401,64800,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2330,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8070,,'',3900,,'',7700,,'',8520,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6180,,'',2700,,'',7500,,'',3130,,'',7500,,'',7700,,'',3700,,'',8100,,'',4100,,''
'2merged3501625',1000401,64830,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'3merged3501624',1000401,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3501621',1000401,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501622',1000401,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''