'1merged3514438',1602,53550,,'',7000,,'',3060,,'',7000,,'',3000,,'',7200,,'',2790,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',2700,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3500,,'',6750,,'',2700,,'',7000,,'',3100,,'',7650,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'2merged3514442',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged3514435',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'74merged3514445',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'75merged3514440',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'80merged3514443',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged3514444',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged3514438',1802,54720,,'',7130,,'',2100,,'',7000,,'',2570,,'',1800,,'',6800,,'',2200,,'',5900,,'',2700,,'',51520,,'',10180,,'',7000,,'',3000,,'',7000,,'',3400,,'',6930,,'',2800,,'',6570,,'',3000,,'',6800,,''
'2468601',303013,132910,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3490,,''
'2468701',303013,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'1merged3514438',52201,90730,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''