'1merged3501705',102,44140,,'',7500,,'',3670,,'',7500,,'',2900,,'',7600,,'',1700,,'',7400,,'',2900,,'',6900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',10000,,'',9700,,'',9700,,'',9100,,'',8900,,'',4500,,''
'2468301',102,255540,,'',9300,,'',9300,,''
'2merged3501709',102,65140,,'',9800,,'',9210,,'',9800,,'',10300,,'',9490,,'',8290,,'',8800,,'',4620,,'',8800,,'',8800,,'',8890,,'',8800,,'',4800,,'',8800,,'',8710,,'',8800,,'',9890,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3merged3501701',102,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'74merged3501713',102,65140,,'',9800,,'',9210,,'',9800,,'',10300,,'',9490,,'',8290,,'',8800,,'',4620,,'',8800,,'',8800,,'',8890,,'',8800,,'',4800,,'',8800,,'',8710,,'',8800,,'',9890,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'80merged3501710',102,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81merged3501711',102,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1merged3501705',1802,54450,,'',7160,,'',2100,,'',7000,,'',2500,,'',1800,,'',6800,,'',2220,,'',1900,,'',6700,,'',12620,,'',15400,,'',11400,,'',12180,,'',10100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6980,,'',2800,,'',6540,,'',3000,,'',6800,,''
'2merged3501709',1802,90850,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74merged3501713',1802,90850,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3501705',2501,54050,,'',8300,,'',9150,,'',4300,,'',8330,,'',8100,,'',8300,,'',3720,,'',8380,,'',9700,,'',10100,,'',10100,,'',10500,,'',8080,,'',2700,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',2320,,'',10000,,'',9800,,''