'1merged3268133',9600,72440,,'',8070,,'',3100,,'',7300,,'',3200,,'',6290,,'',3200,,'',7200,,'',3300,,'',6710,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8890,,'',2500,,'',6500,,'',2400,,'',1940,,'',6700,,'',2800,,'',5800,,'',2500,,'',1400,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6610,,'',3200,,'',7500,,''
'2merged3268135',9600,113610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9130,,''
'74merged3268137',9600,113610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9130,,''
'1merged3268133',9800,62440,,'',9100,,'',9070,,'',5100,,'',9700,,'',9700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9400,,'',9530,,'',9400,,''
'2merged3268135',9800,62610,,'',8600,,'',4430,,'',9400,,'',9300,,'',9170,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10030,,'',8900,,'',5270,,'',8900,,'',8500,,''
'3merged3268131',9800,81010,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'74merged3268137',9800,62610,,'',8600,,'',4430,,'',9400,,'',9300,,'',9170,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10030,,'',8900,,'',5270,,'',8900,,'',8500,,''
'80merged3268136',9800,81010,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'1merged3268133',980500,175700,,''
'1merged3268133',989900,212640,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268135',989900,212440,,'',9000,,'',8700,,'',4670,,'',8700,,'',8730,,'',8270,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268131',989900,213510,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged3268137',989900,212440,,'',9000,,'',8700,,'',4670,,'',8700,,'',8730,,'',8270,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268136',989900,213510,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
