'138.0.1',9900,34900,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3840,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9590,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9580,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2320,,'',1,8870,,'',1
'138.0.2',9900,50500,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8040,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9090,,'',1,9000,,'',1,5470,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8630,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.3',9900,51110,,'',1,3800,,'',1,8030,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9280,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8190,,'',1
'138.0.74',9900,50500,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8040,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9090,,'',1,9000,,'',1,5470,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8630,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.75',9900,50500,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8040,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9090,,'',1,9000,,'',1,5470,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8630,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.80',9900,51110,,'',1,3800,,'',1,8030,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9280,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8190,,'',1
'138.0.1',989900,210040,,'',1,3560,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3310,0,'NB-Newmarket Term',1
'138.0.2',989900,210430,,'',1,5400,,'',1,8870,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.3',989900,212210,,'',1,9000,,'',1,4630,,'',1,9000,,'',1,8160,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'138.0.74',989900,210430,,'',1,5400,,'',1,8870,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.75',989900,210430,,'',1,5400,,'',1,8870,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.80',989900,212210,,'',1,9000,,'',1,4630,,'',1,9000,,'',1,8160,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
