'1merged3497229',9900,35250,,'',7500,,'',7300,,'',3500,,'',7500,,'',4050,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9630,,'',9100,,'',9100,,'',5100,,'',9600,,'',7000,,'',3380,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',2190,,'',8730,,''
'2merged3497230',9900,50930,,'',3900,,'',7600,,'',7900,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',8100,,'',5270,,'',9000,,'',9000,,'',9330,,'',9000,,'',9000,,'',5000,,'',9000,,'',8570,,'',9000,,'',8400,,''
'3merged3497227',9900,51350,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4280,,'',8000,,'',8000,,'',4000,,'',8870,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8330,,'',8500,,'',8300,,'',4020,,''
'80merged3497231',9900,51350,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4280,,'',8000,,'',8000,,'',4000,,'',8870,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8330,,'',8500,,'',8300,,'',4020,,''
'81merged3497232',9900,51350,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4280,,'',8000,,'',8000,,'',4000,,'',8870,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8330,,'',8500,,'',8300,,'',4020,,''
'1merged3497229',989900,210610,,'',3420,,'',7800,,'',3800,,'',7500,,'',7270,,'',3500,,'',7500,,'',3530,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3300,0,'NB-Newmarket Term'
'2merged3497230',989900,210630,,'',4570,,'',8400,,'',8700,,'',8700,,'',4700,,'',8500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,212100,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'80merged3497231',989900,212100,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'81merged3497232',989900,212100,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
