'1merged3501705',5003,55610,,'',7800,,'',7800,,'',4500,,'',7400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7600,,'',3700,,'',8300,,'',3100,,'',7500,,'',6900,,'',3800,,'',8400,,'',8900,,'',3030,,'',8900,0,'Pefferlaw'
'2merged3501709',5003,61210,,'',9400,,'',9400,,'',5400,,'',9400,,'',9530,,'',9400,,'',9300,,'',9400,,'',9470,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9430,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3501701',5003,61140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',16320,,'',12100,,'',12110,,'',16100,,'',12500,0,'Pefferlaw'
'74merged3501713',5003,61210,,'',9400,,'',9400,,'',5400,,'',9400,,'',9530,,'',9400,,'',9300,,'',9400,,'',9470,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9430,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'80merged3501710',5003,61140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',16320,,'',12100,,'',12110,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501711',5003,61140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',16320,,'',12100,,'',12110,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3501705',5602,61400,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3501709',5602,72700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501701',5602,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501713',5602,72700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501710',5602,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501711',5602,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501705',5803,60220,,'',12600,,'',12200,,'',60110,,'',16290,,'',13100,,''
'3330101',5803,134520,,'',10000,,'',10000,,'',10000,,'',7000,,''