'1merged3514121',800,52650,,'',1700,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1760,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1800,,'',5800,,'',2500,,'',1100,,'',5800,,'',1800,,'',2220,,'',5400,,'',2000,,'',1600,,'',1800,,'',6200,,'',1380,,'',1800,,'',5800,,'',1800,,'',1800,,'',5740,,'',3100,,'',7100,,'',3200,,''
'1merged3514121',801,91740,,'',2200,,'',7400,,'',99800,,'',3100,,'',7600,,'',8500,,'',3200,,''
'2merged3514124',800,75350,,'',7400,,'',7400,,'',3400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3514124',801,222140,,'',3400,,''
'3merged3514120',800,75250,,'',15000,,'',3500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',11000,,'',11000,,''
'3merged3514120',801,184640,,'',29500,,''
'80merged3514126',800,75250,,'',15000,,'',3500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',11000,,'',11000,,''
'80merged3514126',801,184640,,'',29500,,''
'81merged3514127',800,75250,,'',15000,,'',3500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',11000,,'',11000,,''
'81merged3514127',801,184640,,'',29500,,''
