'138.0.1',1601,52100,,'',1,2700,,'',1,6700,,'',1,1000,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,1800,,'',1,1900,,'',1,7200,,'',1,2400,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6000,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7400,,'',1
'138.0.2',1601,63100,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,8000,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7100,,'',1,7600,,'',1,3300,,'',1
'138.0.3',1601,82300,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,5600,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9300,,'',1,9600,,'',1,9300,,'',1,9100,,'',1,8700,,'',1
'138.0.74',1601,63100,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,8000,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7100,,'',1,7600,,'',1,3300,,'',1
'138.0.75',1601,63100,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,8000,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7100,,'',1,7600,,'',1,3300,,'',1
'138.0.80',1601,82300,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,5600,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9300,,'',1,9600,,'',1,9300,,'',1,9100,,'',1,8700,,'',1
'138.35070.3',1601,225000,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1
'138.0.1',8501,44800,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2100,,'',1,2500,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1700,,'',1,1600,,'',1,1900,,'',1,5300,,'',1,1900,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,7200,,'',1,2900,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7100,,'',1,3200,,'',1
'138.0.2',8501,70100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'138.0.3',8501,83400,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1
'138.0.74',8501,70100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'138.0.75',8501,70100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'138.0.80',8501,83400,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8100,,'',1
'138.35026.3',8501,202100,,'',1,8100,,'',1
'138.35027.3',8501,202100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'138.0.1',8600,60300,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,6200,,'',1,4100,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,9100,,'',1,10100,,'',1,9000,,'',1,9000,,'',1,3200,,'',1,2700,,'',1,6600,,'',1,2100,,'',1,7900,,'',1,8700,,'',1,4600,,'',1,7900,,'',1
'138.0.2',8600,75300,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1
'138.0.74',8600,75300,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1
'138.0.75',8600,75300,,'',1,8600,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1
