'1merged3268133',9601,50150,,'',3500,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7290,,'',3100,,'',7200,,'',2910,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',6200,,'',2190,,'',2500,,'',6600,,'',2700,,'',6800,,'',2710,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7550,,''
'2merged3268135',9601,92750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'74merged3268137',9601,92750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'1merged3268133',9801,53600,,'',9100,,'',9250,,'',9200,,'',9200,,'',5100,,'',9980,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',9200,,'',9400,,'',9000,,''
'2merged3268135',9801,54300,,'',8600,,'',8600,,'',8600,,'',4800,,'',9600,,'',9400,,'',9750,,'',9400,,'',10180,,'',9800,,'',9800,,'',9520,,'',9800,,'',9800,,'',9450,,'',8600,,'',4900,,'',8700,,''
'3merged3268131',9801,72600,,'',8800,,'',8850,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8650,,'',8600,,'',4700,,'',8800,,''
'74merged3268137',9801,54300,,'',8600,,'',8600,,'',8600,,'',4800,,'',9600,,'',9400,,'',9750,,'',9400,,'',10180,,'',9800,,'',9800,,'',9520,,'',9800,,'',9800,,'',9450,,'',8600,,'',4900,,'',8700,,''
'80merged3268136',9801,72600,,'',8800,,'',8850,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8650,,'',8600,,'',4700,,'',8800,,''
'2461101merged3268130',43301,144530,0,'#name?',300,0,'#name?'
'2461101merged3268130',43601,145230,,''
'1merged3268133',910201,63620,,'',8500,,'',8500,,'',4500,,''
'1merged3268133',989901,221000,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3268135',989901,220600,,'',5100,,'',8700,,'',8700,,'',8500,,'',8500,,''
'3merged3268131',989901,221850,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3268137',989901,220600,,'',5100,,'',8700,,'',8700,,'',8500,,'',8500,,''
'80merged3268136',989901,221850,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
