'1',102,44030,,'',7500,,'',3670,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',2800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2430,,'',2500,,'',6500,,'',2500,,'',9000,,'',10300,,'',9100,,'',9700,,'',8300,,'',5100,,''
'2',102,65030,,'',9800,,'',9220,,'',9800,,'',10300,,'',9480,,'',8280,,'',8800,,'',4640,,'',8800,,'',8800,,'',8880,,'',8800,,'',4800,,'',8800,,'',8720,,'',8800,,'',9880,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3',102,81750,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80',102,81750,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81',102,81750,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1',1802,54400,,'',7120,,'',2100,,'',7000,,'',2480,,'',1800,,'',6800,,'',2230,,'',1900,,'',6700,,'',12670,,'',15400,,'',11400,,'',12140,,'',10090,,'',7000,,'',3000,,'',7000,,'',3400,,'',6990,,'',2800,,'',6580,,'',3000,,'',6800,,''
'2',1802,90810,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2502,55340,,'',8700,,'',7300,,'',3370,,'',7300,,'',3300,,'',7200,,'',10130,,'',10100,,'',10100,,'',10100,,'',10160,,'',8400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7500,,'',1900,,'',2700,,'',6340,,'',8800,,''
'2461101',40101,75240,,''
'2711801',40201,153210,,'',100,,'',400,,''
'2711801',41101,151550,,''