'1merged2712109',2300,62600,,'',10600,,'',10600,,'',76200,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1merged2712109',2301,60700,,'',10600,,'',11300,,'',10600,,'',61900,,'',7600,,'',9000,,'',9000,,'',4700,,'',8500,,''
'1merged2712109',76000,85000,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged2712109',76001,103700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8200,,'',9500,,'',8300,,'',4300,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,''
'2merged2712112',76000,90400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2merged2712112',76001,104400,,'',7700,,'',3700,,'',7700,,'',8100,,'',3300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8000,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',8500,,''
'3merged2712111',76000,90000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'3merged2712111',76001,103500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7400,,'',3500,,'',7400,,'',8000,,''
'80merged2712113',76000,90000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'80merged2712113',76001,103500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7400,,'',3500,,'',7400,,'',8000,,''
