'1merged3514126',401,53640,,'',7600,,'',2700,,'',6510,,'',2600,,'',2600,,'',6800,,'',2490,,'',7100,,'',3900,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2860,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6950,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',3480,,'',7800,,'',7800,,'',4200,,'',8300,,''
'2merged3514129',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3514123',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged3514132',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'75merged3514128',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'76merged3514127',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3514130',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3514131',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3514126',2401,124030,,'',7300,,'',3300,,'',7200,0,'SB-Don MIlls Sta',3000,0,'SB-Don MIlls Sta',7600,0,'SB-Don MIlls Sta',3300,0,'SB-Don MIlls Sta',6500,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5300,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1320,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,,'',1000,,'',6600,,'',2400,,'',6600,,'',2600,,'',7200,,'',2900,,''
'1merged3514126',400101,52030,,'',3400,,'',6900,,'',2720,,'',6550,,'',2800,,'',6700,,'',2700,,'',6900,,'',3650,,'',7500,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6560,,'',2600,,'',2600,,'',6900,,'',2890,,'',6800,,'',2940,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2468301',400101,232240,,'',9000,,'',9100,,'',5000,,'',9600,,'',8200,,''
'2merged3514129',400101,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'3merged3514123',400101,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3514132',400101,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'75merged3514128',400101,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'76merged3514127',400101,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'80merged3514130',400101,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514131',400101,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
