'1merged3501623',5004,51400,,'',3800,,'',7400,,'',10100,,'',2700,,'',8100,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',8200,,'',8100,,'',3800,,'',7000,,'',3300,,'',7400,,'',7800,,'',3900,,'',7000,,'',3400,,'',7300,,'',4000,,'',7600,,'',8300,,'',2700,,''
'2merged3501625',5004,72700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,,'',5200,,'',9000,,''
'3merged3501624',5004,82400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'80merged3501621',5004,82400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81merged3501622',5004,82400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1merged3501623',5502,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3501625',5502,53000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501624',5502,82500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501621',5502,82500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3501622',5502,82500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2711801merged3501630',42501,155410,,''
'1merged3501623',2005502,61200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''