'1merged3514438',703,53300,,'',6800,,'',2800,,'',2800,,'',7300,,'',7900,,'',3700,,'',7200,,'',3600,,'',7600,,'',7600,,'',10000,,'',10300,,'',10000,,'',10400,,'',3800,,'',7800,,'',8200,,'',3800,,'',7400,,'',7800,,'',2900,,'',7800,,'',9900,,'',9900,,'',4700,,'',9400,,''
'2merged3514442',703,80900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'74merged3514445',703,80900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'75merged3514440',703,80900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'1merged3514438',60502,44200,,'',7000,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',5500,,'',1500,,'',1500,,'',5900,,'',2700,,'',2600,,'',6400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',3300,,'',6500,,'',2900,,''
'2merged3514442',60502,53500,,'',2400,,'',6800,,'',2500,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',6400,,'',1800,,'',2400,,''
'3merged3514435',60502,71300,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'74merged3514445',60502,53500,,'',2400,,'',6800,,'',2500,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',6400,,'',1800,,'',2400,,''
'75merged3514440',60502,53500,,'',2400,,'',6800,,'',2500,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',6400,,'',1800,,'',2400,,''
'80merged3514443',60502,71300,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'81merged3514444',60502,71300,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''