'133.0.1',9900,44710,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7330,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9270,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2600,,'',1,9130,,'',1
'133.0.2',9900,61050,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8960,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'133.0.3',9900,61550,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8160,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1
'133.0.74',9900,61050,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8960,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'133.0.80',9900,61550,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8160,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1
'133.0.1',76000,90200,,'',1,2900,,'',1,6900,,'',1,2730,,'',1,2980,,'',1,6900,,'',1,8500,,'',1,4500,,'',1,8590,,'',1,8500,,'',1,8500,,'',1,4640,,'',1,8360,,'',1,8550,,'',1,8360,,'',1,4240,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,2600,,'',1,6550,,'',1,2600,,'',1
'133.0.2',76000,90030,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8180,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8020,,'',1,8270,,'',1,4150,,'',1,7700,,'',1,4100,,'',1,8100,,'',1,8190,,'',1,8100,,'',1,4100,,'',1,7960,,'',1,8330,,'',1,2900,,'',1,6900,,'',1
'133.0.3',76000,85800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2840,,'',1,6700,,'',1,3810,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7810,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7850,,'',1,4040,,'',1,6700,,'',1,2610,,'',1,6700,,'',1
'133.0.74',76000,90030,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8180,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8020,,'',1,8270,,'',1,4150,,'',1,7700,,'',1,4100,,'',1,8100,,'',1,8190,,'',1,8100,,'',1,4100,,'',1,7960,,'',1,8330,,'',1,2900,,'',1,6900,,'',1
'133.0.80',76000,85800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2840,,'',1,6700,,'',1,3810,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7810,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7850,,'',1,4040,,'',1,6700,,'',1,2610,,'',1,6700,,'',1
'133.0.1',989900,204910,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'133.0.2',989900,205010,,'',1,8600,,'',1,8540,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'133.0.3',989900,210650,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'133.0.74',989900,205010,,'',1,8600,,'',1,8540,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'133.0.80',989900,210650,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
