'1merged3514126',5200,70340,,'',10000,,'',10370,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3514126',9800,63610,,'',8800,,'',8800,,'',8800,,'',5330,,'',9100,,'',9760,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4940,,'',8770,,'',8800,,'',8700,,''
'2merged3514129',9800,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5590,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8640,,'',8900,,'',8900,,'',4300,,'',8500,,'',8170,,''
'3merged3514123',9800,81610,,'',4300,,'',8300,,'',8300,,'',9130,,'',8800,,'',4800,,'',8800,,'',8800,,'',8960,,'',8800,,'',4800,,'',8800,,'',8800,,'',8540,,'',8800,,'',3770,,'',8800,,''
'74merged3514132',9800,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5590,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8640,,'',8900,,'',8900,,'',4300,,'',8500,,'',8170,,''
'75merged3514128',9800,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5590,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8640,,'',8900,,'',8900,,'',4300,,'',8500,,'',8170,,''
'76merged3514127',9800,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5590,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8640,,'',8900,,'',8900,,'',4300,,'',8500,,'',8170,,''
'80merged3514130',9800,81610,,'',4300,,'',8300,,'',8300,,'',9130,,'',8800,,'',4800,,'',8800,,'',8800,,'',8960,,'',8800,,'',4800,,'',8800,,'',8800,,'',8540,,'',8800,,'',3770,,'',8800,,''
'81merged3514131',9800,81610,,'',4300,,'',8300,,'',8300,,'',9130,,'',8800,,'',4800,,'',8800,,'',8800,,'',8960,,'',8800,,'',4800,,'',8800,,'',8800,,'',8540,,'',8800,,'',3770,,'',8800,,''
'1merged3514126',989900,213810,,'',7800,,'',3600,,'',7630,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3514129',989900,213340,,'',9070,,'',8700,,'',4600,,'',8700,,'',8710,,''
'3merged3514123',989900,214740,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'74merged3514132',989900,213340,,'',9070,,'',8700,,'',4600,,'',8700,,'',8710,,''
'75merged3514128',989900,213340,,'',9070,,'',8700,,'',4600,,'',8700,,'',8710,,''
'76merged3514127',989900,213340,,'',9070,,'',8700,,'',4600,,'',8700,,'',8710,,''
'80merged3514130',989900,214740,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'81merged3514131',989900,214740,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
