'1merged2711809',402,54730,,'',7600,,'',2790,,'',6690,,'',2600,,'',6600,,'',2800,,'',6310,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3600,,'',8300,,'',7090,,'',2800,,'',6700,,'',2700,,'',2700,,'',6500,,'',2900,,'',6810,,'',2700,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged2711811',402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'3merged2711810',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged2711812',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged2711809',2502,55130,,'',6800,,'',1510,,'',8890,,'',3300,,'',7790,,'',7300,,'',3300,,'',6500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',4400,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',3500,,'',5900,,'',2700,,'',2200,,'',8610,,''
'2461101',44501,150430,,''
'1merged2711809',1000402,53030,,'',7400,,'',2900,,'',6990,,'',2690,,'',2800,,'',6700,,'',2610,,'',6900,,'',3510,,'',7500,,'',7800,,'',3790,,'',7800,,'',7800,,'',3800,,'',7990,,'',3300,,'',7200,,'',2600,,'',6800,,'',2600,,'',6600,,'',2900,,'',6700,,'',2800,,'',6710,,'',3200,,'',7400,,'',3710,,'',7900,,'',7900,,'',4000,,''
'2merged2711811',1000402,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'3merged2711810',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2711812',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''