'138.0.1',8701,62350,,'',1,12970,,'',1,17480,,'',1,60430,,'',1,18020,,'',1,13750,,'',1,16500,,'',1
'138.0.1',10500,51600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1000,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5900,,'',1,1100,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1900,,'',1,6400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,900,,'',1,600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,600,,'',1,2200,,'',1,5300,,'',1,1800,,'',1,1700,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'138.0.1',10501,214340,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'138.0.2',10501,53510,,'',1,7200,,'',1,3200,,'',1,7330,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3640,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7560,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7640,,'',1,3600,,'',1,6670,0,'SB-Confederation Pkwy',1,3530,,'',1,14160,,'',1,5500,,'',1
'138.0.3',10501,74400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,5500,,'',1,9500,,'',1
'138.0.74',10501,53510,,'',1,7200,,'',1,3200,,'',1,7330,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3640,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7560,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7640,,'',1,3600,,'',1,6670,0,'SB-Confederation Pkwy',1,3530,,'',1,14160,,'',1,5500,,'',1
'138.0.75',10501,53510,,'',1,7200,,'',1,3200,,'',1,7330,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3640,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7560,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7640,,'',1,3600,,'',1,6670,0,'SB-Confederation Pkwy',1,3530,,'',1,14160,,'',1,5500,,'',1
'138.0.80',10501,74400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,5500,,'',1,9500,,'',1,8910,0,'SB-Confederation Pkwy',1
'138.35026.3',10501,244310,0,'SB-Confederation Pkwy',1
'138.35027.3',10501,244810,,'',1,9500,,'',1,9500,,'',1,9000,0,'SB-Confederation Pkwy',1
