'1merged3514126',9000,61100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5410,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1200,,'',5590,,'',1400,,'',1400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7600,,''
'2468301',9000,241000,,'',3900,,'',7900,,'',7900,,'',3500,,'',7900,,''
'2merged3514129',9000,63100,,'',8000,,'',4000,,'',8010,,'',8000,,'',4300,,'',8800,,'',8500,,'',8510,,'',4500,,'',8490,,'',8500,,'',8500,,'',4510,,'',8490,,'',8500,,'',8500,,'',4500,,'',8490,,''
'3merged3514123',9000,84010,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'74merged3514132',9000,63100,,'',8000,,'',4000,,'',8010,,'',8000,,'',4300,,'',8800,,'',8500,,'',8510,,'',4500,,'',8490,,'',8500,,'',8500,,'',4510,,'',8490,,'',8500,,'',8500,,'',4500,,'',8490,,''
'75merged3514128',9000,63100,,'',8000,,'',4000,,'',8010,,'',8000,,'',4300,,'',8800,,'',8500,,'',8510,,'',4500,,'',8490,,'',8500,,'',8500,,'',4510,,'',8490,,'',8500,,'',8500,,'',4500,,'',8490,,''
'76merged3514127',9000,63100,,'',8000,,'',4000,,'',8010,,'',8000,,'',4300,,'',8800,,'',8500,,'',8510,,'',4500,,'',8490,,'',8500,,'',8500,,'',4510,,'',8490,,'',8500,,'',8500,,'',4500,,'',8490,,''
'80merged3514130',9000,84010,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3514131',9000,84010,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1merged3514126',900200,54250,,'',5800,,'',1850,,'',2100,,'',6300,,'',1800,,'',2400,,'',6310,,'',2200,,'',2300,,'',6190,,'',2200,,'',1800,,'',55600,0,'NB-Hwy 7',2500,0,'NB-Hwy 7',6500,0,'NB-Hwy 7',2810,0,'NB-Hwy 7',2200,0,'NB-Hwy 7',6500,0,'NB-Hwy 7',2500,0,'NB-Hwy 7',6500,0,'NB-Hwy 7',2500,0,'NB-Hwy 7',2000,0,'NB-Hwy 7',5500,0,'NB-Hwy 7'
