'1merged3497229',5201,54230,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497229',9801,50650,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9850,,'',9800,,'',9800,,'',9820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',9100,,'',9050,,'',8800,,''
'2merged3497230',9801,51630,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9470,,'',5400,,'',9830,,'',9800,,'',9800,,'',9790,,'',9800,,'',9800,,'',9780,,'',8830,,'',8900,,'',8900,,''
'3merged3497227',9801,65730,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9350,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4750,,'',8880,,'',8700,,'',8800,,''
'80merged3497231',9801,65730,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9350,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4750,,'',8880,,'',8700,,'',8800,,''
'81merged3497232',9801,65730,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9350,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4750,,'',8880,,'',8700,,'',8800,,''
'1merged3497229',989901,215130,,'',7200,,'',7800,,'',3790,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3497230',989901,214820,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'3merged3497227',989901,220220,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'80merged3497231',989901,220220,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'81merged3497232',989901,220220,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
