'132.0.1',60300,45620,,'',1,6000,,'',1,2000,,'',1,2020,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2360,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,3640,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,4180,,'',1,8200,,'',1
'132.0.2',60300,52420,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3620,,'',1,7600,,'',1,7700,,'',1,4200,,'',1,8200,,'',1,8260,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7540,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7580,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'132.0.3',60300,70920,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8220,,'',1,8200,,'',1,8300,,'',1,4260,,'',1,8140,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9080,,'',1,10600,,'',1,10600,,'',1,10580,,'',1
'132.0.74',60300,52420,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3620,,'',1,7600,,'',1,7700,,'',1,4200,,'',1,8200,,'',1,8260,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7540,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7580,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'132.0.80',60300,70920,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8220,,'',1,8200,,'',1,8300,,'',1,4260,,'',1,8140,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9080,,'',1,10600,,'',1,10600,,'',1,10580,,'',1
'132.0.1',6030100,50620,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,6360,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7640,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4200,,'',1,8180,,'',1,8200,,'',1
'132.0.2',6030100,50620,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7620,,'',1,3700,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,8260,,'',1,7900,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7540,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3580,,'',1,8300,,'',1,9000,,'',1,9000,,'',1
'132.0.3',6030100,65120,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8220,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,14580,,'',1,10600,,'',1,10600,,'',1
'132.0.74',6030100,50620,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7620,,'',1,3700,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,8260,,'',1,7900,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7540,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3580,,'',1,8300,,'',1,9000,,'',1,9000,,'',1
'132.0.80',6030100,65120,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8220,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,14580,,'',1,10600,,'',1,10600,,'',1
