'130.0.1',9100,61030,,'',2200,,'',2200,,'',6970,,'',2900,,'',6900,,'',2300,,'',6400,,'',2600,,'',6700,,'',3800,,'',8600,,'',8700,,'',8900,,'',5200,,'',7800,,'',2200,,'',6400,,'',2510,,'',6400,,'',2900,,'',6400,,'',2400,,'',2600,,'',6120,,'',2400,,'',1900,,'',6600,,'',3270,,'',8200,,'',8600,,'',3830,,'',7900,,'',7900,,'',3900,,''
'130.0.2',9100,70030,,'',5600,,'',9780,,'',9600,,'',9600,,'',10430,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',9970,,'',5000,,'',9000,,'',8720,,'',9000,,''
'130.0.3',9100,70330,,'',10400,,'',10400,,'',3510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10320,,'',10400,,''
'130.0.74',9100,70030,,'',5600,,'',9780,,'',9600,,'',9600,,'',10430,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',9970,,'',5000,,'',9000,,'',8720,,'',9000,,''
'130.0.75',9100,70030,,'',5600,,'',9780,,'',9600,,'',9600,,'',10430,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',9970,,'',5000,,'',9000,,'',8720,,'',9000,,''
'130.0.80',9100,70330,,'',10400,,'',10400,,'',3510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10320,,'',10400,,''
'130.0.81',9100,70330,,'',10400,,'',10400,,'',3510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10320,,'',10400,,''
'130.0.82',9100,70330,,'',10400,,'',10400,,'',3510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10320,,'',10400,,''
'130.0.1',910100,55930,,'',6270,,'',2200,,'',6600,,'',2840,,'',6870,,'',2600,,'',2600,,'',6400,,'',2600,,'',6600,,'',9500,,'',4200,,'',9000,,'',8800,,'',8600,,'',2700,,'',6630,,'',3100,,'',1700,,'',6400,,'',2400,,'',6900,,'',2400,,'',6170,,'',2400,,'',2030,,'',6500,,'',2500,,'',7990,,'',4400,,'',8600,,'',7900,,'',3600,,'',7900,,'',7700,,''
'130.0.2',910100,82510,,'',9930,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9870,,'',8400,,'',9000,,''
'130.0.74',910100,82510,,'',9930,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9870,,'',8400,,'',9000,,''
'130.0.75',910100,82510,,'',9930,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9870,,'',8400,,'',9000,,''
'130.35024.2',910100,224310,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,''
