'1merged2711821',5000,54340,,'',7800,,'',3700,,'',7760,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7400,,'',2900,,'',7600,,'',3300,,'',7940,,'',8500,,''
'2merged2711822',5000,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged2711819',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'80merged2711823',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'81merged2711824',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'1merged2711821',5500,52030,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',61100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1merged2711821',9800,63340,,'',8800,,'',8800,,'',4800,,'',9010,,'',8800,,'',9400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8800,,'',9100,,'',4390,,'',8700,,''
'1merged2711821',9801,51330,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9210,,'',4800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9110,,'',9100,,'',5100,,'',9100,,'',8690,,'',9100,,'',8300,,'',4590,,''
'2merged2711822',9800,63040,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5510,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8190,,''
'2merged2711822',9801,52230,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8320,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4290,,''
'3merged2711819',9800,81340,,'',4300,,'',8300,,'',8300,,'',9110,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3790,,'',8800,,''
'3merged2711819',9801,70430,,'',4300,,'',8300,,'',8300,,'',4300,,'',8310,,'',9200,,'',8800,,'',8800,,'',4810,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8390,,'',8800,,'',3700,,'',8790,,''
'80merged2711823',9800,81340,,'',4300,,'',8300,,'',8300,,'',9110,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3790,,'',8800,,''
'80merged2711823',9801,70430,,'',4300,,'',8300,,'',8300,,'',4300,,'',8310,,'',9200,,'',8800,,'',8800,,'',4810,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8390,,'',8800,,'',3700,,'',8790,,''
'81merged2711824',9800,81340,,'',4300,,'',8300,,'',8300,,'',9110,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3790,,'',8800,,''
'81merged2711824',9801,70430,,'',4300,,'',8300,,'',8300,,'',4300,,'',8310,,'',9200,,'',8800,,'',8800,,'',4810,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8390,,'',8800,,'',3700,,'',8790,,''
'1merged2711821',989900,213540,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1merged2711821',989901,215130,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged2711822',989900,213140,,'',9090,,'',8700,,'',4510,,'',8700,,'',8880,,''
'2merged2711822',989901,214630,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged2711819',989900,214540,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'3merged2711819',989901,215930,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80merged2711823',989900,214540,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'80merged2711823',989901,215930,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81merged2711824',989900,214540,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'81merged2711824',989901,215930,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
