'1merged3514121',400,50620,,'',3200,,'',6900,,'',3100,,'',6590,,'',2700,,'',2700,,'',6900,,'',2800,,'',6610,,'',3800,,'',8130,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',7900,,'',2700,,'',2700,,'',6700,,'',2760,,'',6700,,'',3000,,'',6400,,'',2700,,'',6410,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged3514124',400,53820,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3514120',400,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'80merged3514126',400,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'81merged3514127',400,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'1merged3514121',400100,62650,,'',2500,,'',6600,,'',2400,,'',7100,,'',3100,,'',6700,,'',3500,,'',7800,,'',3400,,'',7800,,'',7800,,'',3800,,'',7900,,'',7700,,'',4260,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2400,,'',2710,,'',6700,,'',3500,,'',7300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged3514124',400100,62820,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3514120',400100,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3514126',400100,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514127',400100,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
