'130.0.1',3201,55600,,'',15000,,'',4400,,'',6800,,'',59800,,'',3500,,'',7700,,'',11200,,'',11000,,'',10900,,''
'130.0.1',3300,60000,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',14900,,'',11300,,'',10900,,'',11000,,'',10500,,''
'130.0.1',3301,62800,,'',10800,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',11100,,'',11300,,'',10900,,'',14800,,'',10500,,''
'130.0.2',3300,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'130.0.2',3301,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'130.0.74',3300,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'130.0.74',3301,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'130.0.75',3300,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'130.0.75',3301,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'130.0.1',330100,63400,,'',10800,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',11300,,'',11000,,'',15000,,'',10700,,'',10500,,''
'130.0.1',330101,70300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',14900,,'',11300,,'',10900,,'',11000,,'',10500,,'',10500,,''
