'1merged3497229',400,52410,,'',3200,,'',6900,,'',3100,,'',7490,,'',2700,,'',6700,,'',2900,,'',6800,,'',1830,,'',7800,,'',8280,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8690,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2310,,'',6700,,'',1920,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7380,,'',4100,,''
'2merged3497230',400,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'3merged3497227',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3497231',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3497232',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3497229',2400,55800,,'',5500,,'',1500,,'',1500,,'',5900,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',700,,'',7300,,'',7300,,'',2200,,'',8400,,''
'1merged3497229',2500,51800,,'',3500,,'',9500,,'',7500,,'',8600,,'',3500,,'',7500,,'',3100,,'',10600,,'',14600,,'',10600,,'',10600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10400,,''
'1merged3497229',400100,64730,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2380,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8020,,'',3900,,'',7700,,'',8570,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6130,,'',2700,,'',7500,,'',3180,,'',7500,,'',7700,,'',3700,,'',8100,,'',4100,,''
'2merged3497230',400100,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'3merged3497227',400100,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3497231',400100,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3497232',400100,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
