'1merged3501419',5500,54400,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',61100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'1merged3501419',5501,55800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',49300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1merged3501419',5600,62000,,'',10000,,'',10000,,'',10400,,'',50000,,'',10500,,'',10700,,'',10700,,'',10000,,''
'1merged3501419',5601,62500,,'',1100,,'',8900,,'',1100,,'',8900,,'',1100,,'',9300,,'',1100,,'',48900,,'',1100,,'',9400,,'',1300,,'',9400,,'',1300,,'',9400,,'',1100,,'',8900,,'',1100,,''
'1merged3501419',5700,73000,,'',10500,,'',10300,,'',10300,,'',10300,,'',10300,,'',10300,,'',10700,,'',14700,,'',10500,,'',10700,,'',10700,,'',10200,,'',10200,,'',10500,,''
'1merged3501419',5701,73000,,'',10500,,'',10300,,'',10300,,'',10300,,'',10300,,'',10300,,'',10700,,'',14700,,'',10500,,'',10700,,'',10700,,'',10200,,'',10500,,''
'2merged3501421',5700,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501421',5701,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501417',5700,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501417',5701,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
