'1merged3501705',7701,45200,,'',5610,,'',1600,,'',1600,,'',1600,,'',5610,,'',1600,,'',1600,,'',5600,,'',1790,,'',1900,,'',1000,,'',5400,,'',1510,,'',1600,,'',1600,,'',5600,,'',1510,,'',1600,,'',1600,,'',5720,,'',1600,,'',1600,,'',1600,,'',5550,,'',2700,,'',6800,,'',2800,,'',7100,,'',2250,,'',3000,,'',6850,,'',3100,,'',6910,,'',1700,,'',5700,,'',1540,,'',1900,,'',1700,,'',5900,,'',1500,,'',1700,,'',5700,,'',2260,,'',1600,,'',1000,,'',5700,,'',2000,,'',1400,,'',1700,,'',5600,,'',1700,,'',7000,,'',3300,,'',7000,,'',2890,,'',7000,,'',3000,,'',2300,,'',6700,,'',3700,,'',6300,,'',8100,,'',2800,,''
'2468301',7701,270300,,'',3000,,'',8400,,''
'2merged3501709',7701,45210,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',4040,,'',8000,,'',8000,,'',3980,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3990,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3merged3501701',7701,80220,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9420,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,'',9400,,'',9090,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'74merged3501713',7701,45210,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',4040,,'',8000,,'',8000,,'',3980,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3990,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3501710',7701,80220,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9420,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,'',9400,,'',9090,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'81merged3501711',7701,80220,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9420,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,'',9400,,'',9090,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1merged3501705',60501,45100,,'',7100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2468301',60501,254600,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,''
'2merged3501709',60501,53000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3merged3501701',60501,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'74merged3501713',60501,53000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'80merged3501710',60501,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'81merged3501711',60501,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'1merged3501705',1007701,54500,,'',8520,,'',8100,,'',4400,,'',8300,,'',8300,,'',59210,,'',8700,,'',4690,,'',8700,,'',8600,,'',8580,,''