'1merged3514126',101,43440,,'',7500,,'',3580,,'',7500,,'',2900,,'',7600,,'',1700,,'',7400,,'',2900,,'',6900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',10000,,'',9700,,'',9700,,'',9100,,'',8900,,'',4500,,''
'2468301',101,260240,,'',4200,,''
'2merged3514129',101,64440,,'',9800,,'',9280,,'',9800,,'',10300,,'',9420,,'',8260,,'',8800,,'',4720,,'',8800,,'',8800,,'',8820,,'',8800,,'',4800,,'',8800,,'',8780,,'',8800,,'',9820,,'',9300,,'',5300,,'',9300,,'',8500,,'',9300,,''
'3merged3514123',101,81220,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'74merged3514132',101,64440,,'',9800,,'',9280,,'',9800,,'',10300,,'',9420,,'',8260,,'',8800,,'',4720,,'',8800,,'',8800,,'',8820,,'',8800,,'',4800,,'',8800,,'',8780,,'',8800,,'',9820,,'',9300,,'',5300,,'',9300,,'',8500,,'',9300,,''
'75merged3514128',101,64440,,'',9800,,'',9280,,'',9800,,'',10300,,'',9420,,'',8260,,'',8800,,'',4720,,'',8800,,'',8800,,'',8820,,'',8800,,'',4800,,'',8800,,'',8780,,'',8800,,'',9820,,'',9300,,'',5300,,'',9300,,'',8500,,'',9300,,''
'76merged3514127',101,64440,,'',9800,,'',9280,,'',9800,,'',10300,,'',9420,,'',8260,,'',8800,,'',4720,,'',8800,,'',8800,,'',8820,,'',8800,,'',4800,,'',8800,,'',8780,,'',8800,,'',9820,,'',9300,,'',5300,,'',9300,,'',8500,,'',9300,,''
'80merged3514130',101,81220,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81merged3514131',101,81220,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1merged3514126',900,60040,,'',4400,,'',8300,,'',8600,,'',4000,,'',8300,,'',8300,,'',12600,,'',17300,,'',8300,,'',4400,,'',8200,,'',8300,,'',4800,,'',8500,,'',8100,,'',7800,,'',4900,,''
