'1merged2711823',8001,54300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9000,,'',9000,,'',9000,,'',5000,,'',8800,,'',9200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'1merged2711823',8002,53800,,'',6900,,'',2400,,'',6900,,'',2900,,'',2900,,'',7200,,'',2900,,'',6700,,'',2300,,'',6900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9000,,'',4900,,'',8700,,'',8900,,'',8900,,''
'2merged2711825',8001,65500,,'',8200,,'',8600,,'',8600,,'',9200,,'',5200,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9400,,'',5200,,'',9200,,'',9200,,'',9200,,'',8300,,''
'2merged2711825',8002,64600,,'',8600,,'',8600,,'',8600,,'',4600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'3merged2711824',8001,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged2711824',8002,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged2711826',8001,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged2711826',8002,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81',8001,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'81',8002,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged2711823',8804,52800,,'',2900,,''