'1merged3268133',8001,53200,,'',6900,,'',2400,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6800,,'',2300,,'',6900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9000,,'',4900,,'',8800,,'',8900,,'',8900,,''
'2merged3268135',8001,64000,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'3merged3268131',8001,90800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'74merged3268137',8001,64000,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'80merged3268136',8001,90800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3268133',8600,62400,,'',3000,,'',7000,,'',3000,,'',5820,,'',3020,,'',8380,,'',8700,,'',8700,,'',5700,,'',7700,,'',8700,,'',8700,,'',4490,,'',9500,,'',9300,,'',7100,,'',1990,,'',7100,,'',2800,,'',7100,,'',10000,,'',10000,,'',5240,,''
'2merged3268135',8600,80630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'74merged3268137',8600,80630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'2461101merged3268130',44501,151810,,''
'2711801merged3268134',44800,82720,,''
