'1merged3497229',7701,43810,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1690,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1510,,'',5600,,'',1450,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6610,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3497230',7701,52100,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8050,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3850,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3910,,'',8000,,'',8000,,'',10300,,'',4200,,'',8200,,''
'1merged3497229',9900,44310,,'',7500,,'',3500,,'',7640,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',5380,,'',9100,,'',9100,,'',9100,,'',9180,,'',3000,,'',7210,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2730,,'',9200,,''
'2merged3497230',9900,60710,,'',3900,,'',7900,,'',7940,,'',3900,,'',7900,,'',7900,,'',4100,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8960,,'',9000,,'',4400,,''
'3merged3497227',9900,61210,,'',4000,,'',8000,,'',8000,,'',4200,,'',8040,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8360,,''
'80merged3497231',9900,61210,,'',4000,,'',8000,,'',8000,,'',4200,,'',8040,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8360,,''
'81merged3497232',9900,61210,,'',4000,,'',8000,,'',8000,,'',4200,,'',8040,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8360,,''
'2460302',76000,90620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,''
'2460303',76000,90820,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460403',76000,202720,,'',7400,,'',3710,,'',7400,,''
'3267902',76000,91820,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8730,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'3497201',76000,180920,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3497202',76000,212550,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3497203',76000,202720,,'',7400,,'',3710,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3497231',76000,90820,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3497232',76000,102920,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8230,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'1merged3497229',989900,204450,,'',7660,,'',3800,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'2merged3497230',989900,204550,,'',8660,,'',8600,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3497227',989900,210310,,'',4600,,'',8600,,'',8600,,'',8600,,'',4420,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'80merged3497231',989900,210310,,'',4600,,'',8600,,'',8600,,'',8600,,'',4420,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'81merged3497232',989900,210310,,'',4600,,'',8600,,'',8600,,'',8600,,'',4420,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
