'1merged3497229',401,53940,,'',7600,,'',2700,,'',6580,,'',2600,,'',6600,,'',2800,,'',2420,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2910,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6970,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7390,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged3497230',401,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3497227',401,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3497231',401,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3497232',401,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3497229',2401,123500,,'',7300,,'',3300,,'',7200,0,'SB-Don MIlls Sta',3000,0,'SB-Don MIlls Sta',7600,0,'SB-Don MIlls Sta',3300,0,'SB-Don MIlls Sta',6450,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1350,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,,'',1000,,'',6600,,'',2410,,'',2600,,'',6600,,'',3210,,'',6900,,''
'1merged3497229',2501,55500,,'',7340,,'',7600,,'',3500,,'',7600,,'',3800,,'',7500,,'',2700,,'',14800,,'',10600,,'',10600,,'',10600,,'',10700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'1merged3497229',400101,52310,,'',3400,,'',6900,,'',2810,,'',5830,,'',3500,,'',6700,,'',2700,,'',6900,,'',3670,,'',7500,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2830,,'',6800,,'',2890,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2merged3497230',400101,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'3merged3497227',400101,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497231',400101,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497232',400101,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
