'129.0.1',9901,41800,,'',3500,,'',7500,,'',7500,,'',4040,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7470,,'',3200,,'',7200,,'',2830,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'129.0.2',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3530,,'',6300,,'',4700,,''
'129.0.3',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'129.24603.2',76001,101410,,'',8700,,'',4700,,'',8790,,'',8700,,'',8610,,'',3900,,'',7700,,'',8100,,'',4100,,'',8100,,'',8140,,'',4100,,'',8100,,'',7980,,'',4100,,'',8100,,'',8100,,''
'129.24603.3',76001,111130,,'',4200,,'',8200,,'',8200,,'',3920,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7760,,''
'129.24604.2',76001,92710,,'',130020,,'',3100,,''
'129.24604.3',76001,102930,,''
'129.32678.1',76001,82140,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8980,,'',8800,,'',8800,,'',4800,,'',8680,,'',8800,,'',8800,,'',8800,,'',4230,,''
'129.32679.2',76001,193730,,'',8700,,'',8700,,'',4700,,''
'129.32681.3',76001,112330,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'129.35014.1',76001,91840,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8880,,'',8700,,'',8700,,'',4700,,'',8700,,'',8280,,'',8700,,'',4700,,'',8530,,'',8700,,'',2600,,''
'129.35015.2',76001,101410,,'',8700,,'',4700,,'',8790,,'',8700,,'',8610,,'',4700,,'',8700,,'',8700,,'',8700,,'',8740,,'',4700,,''
'129.35016.2',76001,92710,,''
'129.0.1',989901,224340,,'',6960,,'',3800,,'',7420,,'',7500,,'',3000,,'',7500,,'',3500,,''
'129.0.2',989901,223900,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'129.0.3',989901,225100,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
