'1merged2711823',1303,73210,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9320,,'',9220,,'',9900,,'',9900,,'',9900,,''
'1merged2711823',8501,54730,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1merged2711823',8502,140420,0,'Drop Off Only',2700,0,'Drop Off Only',7300,0,'Drop Off Only',2700,0,'Drop Off Only',2700,0,'Drop Off Only',7080,0,'Drop Off Only',2930,,'',7270,,'',7600,,'',1510,,'',2900,,'',7000,,'',2800,,'',5500,,'',2590,,'',2340,0,'Drop Off Only',6500,0,'Drop Off Only',3100,0,'Drop Off Only',7100,0,'Drop Off Only',3100,0,'Drop Off Only',6990,,'',3100,,''
'2merged2711825',8501,65110,,'',7200,,'',3200,,'',7220,,'',3200,,'',7200,,'',7000,,'',3420,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3680,,''
'2merged2711825',8502,224550,,'',7800,,''
'3merged2711824',8501,92230,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8280,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged2711824',8502,210320,,'',4100,,''
'80merged2711826',8501,92230,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8280,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged2711826',8502,210320,,'',4100,,''
'81',8501,92230,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8280,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81',8502,210320,,'',4100,,''
'2711801',46100,73830,,''