'130.0.1',5201,54320,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'130.0.1',9801,50720,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9820,,'',9800,,'',9800,,'',9860,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7940,,'',4000,,'',9100,,'',9080,,'',8800,,''
'130.0.2',9801,51700,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9440,,'',5400,,'',9880,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9740,,'',8860,,'',8900,,'',8900,,''
'130.0.3',9801,65800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8880,,'',8700,,'',8800,,''
'130.0.74',9801,51700,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9440,,'',5400,,'',9880,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9740,,'',8860,,'',8900,,'',8900,,''
'130.0.75',9801,51700,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9440,,'',5400,,'',9880,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9740,,'',8860,,'',8900,,'',8900,,''
'130.0.80',9801,65800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8880,,'',8700,,'',8800,,''
'130.0.81',9801,65800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8880,,'',8700,,'',8800,,''
'130.0.82',9801,65800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8880,,'',8700,,'',8800,,''
'130.0.1',989901,215200,,'',7200,,'',7800,,'',3740,,'',7500,,'',3200,,'',7500,,'',3500,,''
'130.0.2',989901,214840,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.3',989901,220240,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'130.0.74',989901,214840,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.75',989901,214840,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.80',989901,220240,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'130.0.81',989901,220240,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'130.0.82',989901,220240,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
