'133.0.1',500,52850,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6570,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6500,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2130,,'',1,6300,,'',1,2300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2760,,'',1,6800,,'',1,2300,,'',1
'133.0.2',500,70220,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2730,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6500,,'',1
'133.0.74',500,70220,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2730,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6500,,'',1
'133.0.1',7700,42010,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1500,,'',1,5930,,'',1,1500,,'',1,1500,,'',1,1660,,'',1,300,,'',1,5500,,'',1,1500,,'',1,1730,,'',1,6220,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2000,,'',1,1400,,'',1,780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6400,,'',1,3300,,'',1,2490,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,200,,'',1,6900,,'',1,2300,,'',1,5000,,'',1,2300,,'',1,2020,,'',1,400,,'',1,6300,,'',1,1800,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,6100,,'',1,1800,,'',1,1080,,'',1,1800,,'',1,410,,'',1,5800,,'',1,1000,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,7300,,'',1,2470,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,8000,,'',1,7210,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6400,,'',1
'133.0.2',7700,50000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7630,,'',1,3500,,'',1,7500,,'',1,8890,,'',1,4100,,'',1,8100,,'',1,8790,,'',1,4100,,'',1,8100,,'',1,7930,,'',1,4100,,'',1,7780,,'',1,8100,,'',1,4100,,'',1,7910,,'',1,8100,,'',1,3990,,'',1,8100,,'',1,7010,,'',1,3600,,'',1,7600,,'',1,3920,,'',1,7600,,'',1,7150,,'',1,3600,,'',1,7930,,'',1,8300,,'',1,4300,,'',1,8600,,'',1
'133.0.3',7700,84520,,'',1,9200,,'',1,9120,,'',1,9700,,'',1,9700,,'',1,8900,,'',1,9200,,'',1,5500,,'',1,9200,,'',1,8810,,'',1,9200,,'',1,9700,,'',1,8890,,'',1,9000,,'',1,5100,,'',1,8380,,'',1,8700,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,8000,,'',1,8000,,'',1,3600,,'',1,8000,,'',1
'133.0.74',7700,50000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7630,,'',1,3500,,'',1,7500,,'',1,8890,,'',1,4100,,'',1,8100,,'',1,8790,,'',1,4100,,'',1,8100,,'',1,7930,,'',1,4100,,'',1,7780,,'',1,8100,,'',1,4100,,'',1,7910,,'',1,8100,,'',1,3990,,'',1,8100,,'',1,7010,,'',1,3600,,'',1,7600,,'',1,3920,,'',1,7600,,'',1,7150,,'',1,3600,,'',1,7930,,'',1,8300,,'',1,4300,,'',1,8600,,'',1
'133.0.80',7700,84520,,'',1,9200,,'',1,9120,,'',1,9700,,'',1,9700,,'',1,8900,,'',1,9200,,'',1,5500,,'',1,9200,,'',1,8810,,'',1,9200,,'',1,9700,,'',1,8890,,'',1,9000,,'',1,5100,,'',1,8380,,'',1,8700,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,8000,,'',1,8000,,'',1,3600,,'',1,8000,,'',1
'133.0.1',9901,42410,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4190,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3450,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,7590,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2860,,'',1,6300,,'',1,3700,,'',1,7410,,'',1,7400,,'',1
'133.0.2',9901,54600,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8350,,'',1,8300,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8750,,'',1,8500,,'',1,9500,,'',1,3500,,'',1,6300,,'',1,8700,,'',1
'133.0.3',9901,54910,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4490,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3320,,'',1,7700,,'',1,8300,,'',1
'133.0.74',9901,54600,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8350,,'',1,8300,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8750,,'',1,8500,,'',1,9500,,'',1,3500,,'',1,6300,,'',1,8700,,'',1
'133.0.80',9901,54910,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4490,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3320,,'',1,7700,,'',1,8300,,'',1
'133.0.1',76001,102550,,'',1,3060,,'',1,6620,,'',1,2600,,'',1,6880,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8910,,'',1,4830,,'',1,8500,,'',1,8050,,'',1,8500,,'',1,4530,,'',1,8220,,'',1,8500,,'',1,4200,,'',1,7000,,'',1,2300,,'',1,6600,,'',1,2600,,'',1
'133.0.2',76001,102230,,'',1,2800,,'',1,6800,,'',1,2280,,'',1,7200,,'',1,4620,,'',1,8100,,'',1,7980,,'',1,8100,,'',1,4190,,'',1,8100,,'',1,8310,,'',1,3800,,'',1,8100,,'',1,8820,,'',1,3620,,'',1,8100,,'',1,8380,,'',1,8780,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'133.0.3',76001,101850,,'',1,2700,,'',1,6460,,'',1,2700,,'',1,6700,,'',1,2840,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8080,,'',1,3900,,'',1,7980,,'',1,7900,,'',1,3900,,'',1,7920,,'',1,7900,,'',1,3780,,'',1,7840,,'',1,3700,,'',1,7900,,'',1,7780,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'133.0.74',76001,102230,,'',1,2800,,'',1,6800,,'',1,2280,,'',1,7200,,'',1,4620,,'',1,8100,,'',1,7980,,'',1,8100,,'',1,4190,,'',1,8100,,'',1,8310,,'',1,3800,,'',1,8100,,'',1,8820,,'',1,3620,,'',1,8100,,'',1,8380,,'',1,8780,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'133.0.80',76001,101850,,'',1,2700,,'',1,6460,,'',1,2700,,'',1,6700,,'',1,2840,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8080,,'',1,3900,,'',1,7980,,'',1,7900,,'',1,3900,,'',1,7920,,'',1,7900,,'',1,3780,,'',1,7840,,'',1,3700,,'',1,7900,,'',1,7780,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'133.0.1',989901,225100,,'',1,6810,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,2910,,'',1,7500,,'',1,3500,,'',1
'133.0.2',989901,224600,,'',1,8210,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'133.0.3',989901,225710,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'133.0.74',989901,224600,,'',1,8210,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'133.0.80',989901,225710,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
