'1merged3514126',101,50120,,'',3500,,'',7990,,'',3800,,'',6900,,'',3600,,'',6190,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6900,,'',10000,,'',9700,,'',5210,,'',9100,,'',8900,,'',8500,,''
'2468301',101,262820,,'',8200,,''
'2merged3514129',101,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'3merged3514123',101,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'74merged3514132',101,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'75merged3514128',101,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'76merged3514127',101,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'80merged3514130',101,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'81merged3514131',101,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'1merged3514126',60301,55200,,'',6600,,'',2600,,'',6600,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',3700,,'',7900,,'',7900,,'',4000,,'',7600,,'',3800,,'',8200,,''
'2468301',60301,251800,,'',8200,,'',4200,,'',8200,,''
'2merged3514129',60301,63000,,'',7500,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7400,,'',4000,,'',8800,,'',8300,,'',8800,,''
'3merged3514123',60301,81300,,'',3800,,'',7600,,'',7600,,'',3900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',3400,,'',7400,,'',7400,,'',3300,,'',8100,,'',3300,,'',7400,,'',8400,,'',9800,,'',9800,,'',9600,,''
'74merged3514132',60301,63000,,'',7500,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7400,,'',4000,,'',8800,,'',8300,,'',8800,,''
'75merged3514128',60301,63000,,'',7500,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7400,,'',4000,,'',8800,,'',8300,,'',8800,,''
'76merged3514127',60301,63000,,'',7500,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7400,,'',4000,,'',8800,,'',8300,,'',8800,,''
'80merged3514130',60301,81300,,'',3800,,'',7600,,'',7600,,'',3900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',3400,,'',7400,,'',7400,,'',3300,,'',8100,,'',3300,,'',7400,,'',8400,,'',9800,,'',9800,,'',9600,,''
'81merged3514131',60301,81300,,'',3800,,'',7600,,'',7600,,'',3900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',3400,,'',7400,,'',7400,,'',3300,,'',8100,,'',3300,,'',7400,,'',8400,,'',9800,,'',9800,,'',9600,,''
