'1merged3497229',300,104320,,'',116300,,''
'1merged3497229',301,53530,,'',7790,,'',3300,,'',6800,,'',3000,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',9600,,'',9100,,'',4600,,'',8300,,'',9700,,'',6720,,'',3500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',7300,,'',3230,,'',9400,,'',9400,0,'WB-Yonge'
'2merged3497230',300,223320,,''
'2merged3497230',301,75410,,'',10240,,'',10200,,'',14200,,'',10500,,'',10500,,'',10570,,'',10500,,'',10500,,'',10430,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3merged3497227',300,222420,,''
'3merged3497227',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'80merged3497231',300,222420,,''
'80merged3497231',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'81merged3497232',300,222420,,''
'81merged3497232',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'2711801',41201,153330,,''
'2711801',41300,74510,,''
'2711801',41301,151210,,'',100,,''
