'131.0.1',5000,54450,,'',6900,,'',2900,,'',7180,,'',3100,,'',7100,,'',3800,,'',6200,,'',3200,,'',7500,,'',3400,,'',7800,,'',7800,,'',3810,,'',7300,,'',9200,,'',3300,,'',8800,,'',2100,,'',7700,,'',7190,,'',3200,,'',7200,,'',3200,,'',6800,,'',3900,,'',8000,,'',7920,,'',4000,,'',7500,,''
'131.0.2',5000,60140,,'',5400,,'',9400,,'',9400,,'',9400,,'',9470,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'131.0.3',5000,60140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12180,,'',16100,,'',12410,,'',12100,,'',16500,,''
'131.0.80',5000,60140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12180,,'',16100,,'',12410,,'',12100,,'',16500,,''
'131.0.81',5000,60140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12180,,'',16100,,'',12410,,'',12100,,'',16500,,''
'131.0.1',5500,53010,,'',7920,,'',3400,,'',8400,,'',7710,,'',3900,,'',7900,,'',62860,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4030,,'',8100,,''
'131.0.1',9801,51530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9920,,'',9800,,'',9800,,'',9950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7950,,'',5100,,'',8980,,'',8800,,''
'131.0.2',9801,52420,,'',8600,,'',4600,,'',8600,,'',8610,,'',9420,,'',9400,,'',9650,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',5800,,'',9800,,'',9650,,'',8680,,'',8900,,'',8890,,''
'131.0.3',9801,70530,,'',4800,,'',8800,,'',8800,,'',8800,,'',9420,,'',9300,,'',5300,,'',9450,,'',9300,,'',9300,,'',9300,,'',9300,,'',9230,,'',8700,,'',4800,,'',8700,,'',8800,,''
'131.0.80',9801,70530,,'',4800,,'',8800,,'',8800,,'',8800,,'',9420,,'',9300,,'',5300,,'',9450,,'',9300,,'',9300,,'',9300,,'',9300,,'',9230,,'',8700,,'',4800,,'',8700,,'',8800,,''
'131.0.81',9801,70530,,'',4800,,'',8800,,'',8800,,'',8800,,'',9420,,'',9300,,'',5300,,'',9450,,'',9300,,'',9300,,'',9300,,'',9300,,'',9230,,'',8700,,'',4800,,'',8700,,'',8800,,''
'131.0.1',989901,215720,,'',7200,,'',7800,,'',3680,,'',7500,,'',3200,,'',7500,,'',7500,,''
'131.0.2',989901,215320,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'131.0.3',989901,220720,,'',4600,,'',8580,,'',8600,,'',8300,,'',4300,,''
'131.0.80',989901,220720,,'',4600,,'',8580,,'',8600,,'',8300,,'',4300,,''
'131.0.81',989901,220720,,'',4600,,'',8580,,'',8600,,'',8300,,'',4300,,''
