'1merged2711821',4400,71230,0,'2582',10000,0,'2582',10000,0,'2582',50000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582'
'1merged2711821',9800,64000,,'',8800,,'',8800,,'',8800,,'',5100,,'',8800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8700,,'',9100,,'',4300,,'',8700,,''
'1merged2711821',9801,50600,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5100,,'',8800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8700,,'',9100,,'',4300,,'',8700,,''
'2merged2711822',9800,63700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8500,,'',8100,,''
'2merged2711822',9801,51500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8500,,''
'3merged2711819',9800,82000,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'3merged2711819',9801,65600,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'80merged2711823',9800,82000,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'80merged2711823',9801,65600,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'81merged2711824',9800,82000,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'81merged2711824',9801,65600,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'2461101',43000,74400,,''
'1merged2711821',989900,214200,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1merged2711821',989901,214500,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2711822',989900,213700,,'',9000,,'',8700,,'',8700,,'',4700,,'',8500,,''
'2merged2711822',989901,214000,,'',9000,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged2711819',989900,215100,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'3merged2711819',989901,215400,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80merged2711823',989900,215100,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'80merged2711823',989901,215400,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81merged2711824',989900,215100,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'81merged2711824',989901,215400,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
