'1merged3514438',9904,40410,,'',3500,,'',7500,,'',3500,,'',7590,,'',3400,,'',7200,,'',7200,,'',3250,,'',7200,,'',3200,,'',7200,,'',9100,,'',5180,,'',9100,,'',9100,,'',9100,,'',9180,,'',3200,,'',7200,,'',3200,,'',7120,,'',3200,,'',7200,,'',7300,,'',3220,,'',2300,,'',7570,,'',7600,,'',3400,,''
'2merged3514442',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8030,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7890,,'',2200,,'',8500,,''
'3merged3514435',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'74merged3514445',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8030,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7890,,'',2200,,'',8500,,''
'75merged3514440',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8030,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7890,,'',2200,,'',8500,,''
'80merged3514443',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'81merged3514444',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'1merged3514438',989904,222650,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3514442',989904,222130,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3514435',989904,223630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3514445',989904,222130,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3514440',989904,222130,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3514443',989904,223630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3514444',989904,223630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged3514438',1008304,65720,,'',7800,,'',71300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''