'1merged3514438',1303,72930,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',5000,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',5200,0,'Napa Vly',9200,0,'Napa Vly',9380,0,'Napa Vly',9230,0,'Napa Vly',9900,0,'Napa Vly',9900,0,'Napa Vly',9900,0,'Napa Vly'
'1merged3514438',8501,54420,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6880,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1merged3514438',8502,140200,,'',2700,,'',7300,,'',2700,,'',2700,,'',6920,,'',3000,,'',7200,,'',7600,,'',1590,,'',2900,,'',7000,,'',2800,,'',5500,,'',2510,,'',2480,,'',6500,,'',3100,,'',7100,,'',3100,,'',6920,,'',3100,,''
'2merged3514442',8501,64850,,'',7200,,'',3200,,'',7250,,'',3200,,'',7200,,'',3000,,'',7410,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7650,,''
'2merged3514442',8502,224350,,'',7800,,''
'3merged3514435',8501,92000,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8250,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged3514435',8502,210100,,'',4100,,''
'74merged3514445',8501,64850,,'',7200,,'',3200,,'',7250,,'',3200,,'',7200,,'',3000,,'',7410,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7650,,''
'74merged3514445',8502,224350,,'',7800,,''
'75merged3514440',8501,64850,,'',7200,,'',3200,,'',7250,,'',3200,,'',7200,,'',3000,,'',7410,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7650,,''
'75merged3514440',8502,224350,,'',7800,,''
'80merged3514443',8501,92000,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8250,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged3514443',8502,210100,,'',4100,,''
'81merged3514444',8501,92000,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8250,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81merged3514444',8502,210100,,'',4100,,''