'140.0.1',100,41900,,'',1,3800,,'',1,7100,,'',1,8300,,'',1,3800,,'',1,8310,,'',1,7900,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,14690,,'',1,11300,,'',1,11200,,'',1,11600,,'',1,8700,,'',1,8410,,'',1,3100,,'',1,7700,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,6440,,'',1,2300,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9100,,'',1,9500,,'',1,8900,,'',1,9500,,'',1
'140.0.2',100,61630,,'',1,10190,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,11190,,'',1,10610,,'',1,8920,,'',1,9300,,'',1,9300,,'',1,9610,,'',1,8690,,'',1,10100,,'',1,9300,,'',1,5300,,'',1,6280,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9400,,'',1
'140.0.3',100,80720,,'',1,5100,,'',1,16800,,'',1,11910,,'',1,15500,,'',1,11800,,'',1,11500,,'',1,10900,,'',1,11500,,'',1,14670,,'',1,10000,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,8300,,'',1,9200,,'',1
'140.0.80',100,80720,,'',1,5100,,'',1,16800,,'',1,11910,,'',1,15500,,'',1,11800,,'',1,11500,,'',1,10900,,'',1,11500,,'',1,14670,,'',1,10000,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,8300,,'',1,9200,,'',1
'140.0.2',201,80330,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3980,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3120,,'',1,7300,,'',1
'140.0.3',201,85430,,'',1,15200,,'',1,11700,,'',1,11780,,'',1,11700,,'',1,15720,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11300,,'',1,11500,,'',1,10500,,'',1,10800,,'',1
'140.0.80',201,85430,,'',1,15200,,'',1,11700,,'',1,11780,,'',1,11700,,'',1,15720,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11300,,'',1,11500,,'',1,10500,,'',1,10800,,'',1
'140.0.1',1400,54720,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,7700,,'',1,2800,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3800,,'',1,7200,,'',1,7610,,'',1,3100,,'',1,7690,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,6600,,'',1,2690,,'',1,7600,,'',1,8100,,'',1
'140.0.1',30500,60330,,'',1,2500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,6500,,'',1
'140.0.1',30501,163010,,'',1,2500,,'',1,6800,,'',1,2600,,'',1,6100,,'',1,2500,,'',1,6500,,'',1
