'1merged3268117',9901,42000,,'',3500,,'',7500,,'',7500,,'',4100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7500,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged3268119',9901,54100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'3merged3268115',9901,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',8300,,''
'74merged3268121',9901,54100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'80merged3268120',9901,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',8300,,''
'1merged3268117',60101,53750,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',1180,,'',800,,'',700,,'',4700,,'',800,,'',600,,'',800,,'',600,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',990,,'',810,,'',990,,'',5010,,'',790,,'',1010,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',790,,'',1010,,'',790,,'',5010,,'',790,,'',710,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',510,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5600,,'',1700,,'',1100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5420,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2merged3268119',60101,64750,,'',5600,,'',1600,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',900,,'',900,,'',1080,,'',720,,'',1080,,'',900,,'',4920,,'',880,,'',920,,'',1180,,'',920,,'',880,,'',4920,,'',880,,'',920,,'',880,,'',920,,'',880,,'',920,,'',4880,,'',1220,,'',900,,'',980,,'',820,,'',980,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',820,,'',980,,'',820,,'',4980,,'',620,,'',980,,'',820,,'',980,,'',820,,'',4980,,'',820,,'',980,,'',800,,'',1000,,'',800,,'',1000,,'',4900,,'',920,,'',880,,'',920,,'',880,,'',920,,'',880,,'',4920,,'',880,,'',920,,'',880,,'',920,,'',880,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4720,,'',1080,,'',720,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1780,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1420,,'',1800,,'',5800,,'',1800,,''
'3merged3268115',60101,80500,,'',1900,,'',1900,,'',5900,,'',900,,'',1230,,'',870,,'',1230,,'',1300,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',900,,'',1300,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5520,,'',2000,,'',2000,,'',6000,,''
'74merged3268121',60101,64750,,'',5600,,'',1600,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',900,,'',900,,'',1080,,'',720,,'',1080,,'',900,,'',4920,,'',880,,'',920,,'',1180,,'',920,,'',880,,'',4920,,'',880,,'',920,,'',880,,'',920,,'',880,,'',920,,'',4880,,'',1220,,'',900,,'',980,,'',820,,'',980,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',820,,'',980,,'',820,,'',4980,,'',620,,'',980,,'',820,,'',980,,'',820,,'',4980,,'',820,,'',980,,'',800,,'',1000,,'',800,,'',1000,,'',4900,,'',920,,'',880,,'',920,,'',880,,'',920,,'',880,,'',4920,,'',880,,'',920,,'',880,,'',920,,'',880,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4720,,'',1080,,'',720,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1780,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1420,,'',1800,,'',5800,,'',1800,,''
'80merged3268120',60101,80500,,'',1900,,'',1900,,'',5900,,'',900,,'',1230,,'',870,,'',1230,,'',1300,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',900,,'',1300,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5520,,'',2000,,'',2000,,'',6000,,''
'2merged3268119',76001,111850,,'',8700,,'',4860,,'',8540,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4500,,''
'3merged3268115',76001,111250,,'',4200,,'',8200,,'',8200,,'',8260,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged3268121',76001,111850,,'',8700,,'',4860,,'',8540,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4500,,''
'80merged3268120',76001,111250,,'',4200,,'',8200,,'',8200,,'',8260,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3268117',989901,223700,,'',7800,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2merged3268119',989901,223400,,'',8900,,'',8700,,'',4800,,'',8500,,'',8500,,''
'3merged3268115',989901,224800,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged3268121',989901,223400,,'',8900,,'',8700,,'',4800,,'',8500,,'',8500,,''
'80merged3268120',989901,224800,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
