'130.0.1',9900,34530,,'',7500,,'',3300,,'',7500,,'',7500,,'',3790,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9490,,'',9100,,'',5100,,'',9100,,'',9490,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2410,,'',9010,,''
'130.0.2',9900,50130,,'',3900,,'',7600,,'',3900,,'',7900,,'',8090,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',8810,,'',9000,,'',4400,,''
'130.0.3',9900,50630,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8690,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4300,,'',8210,,''
'130.0.74',9900,50130,,'',3900,,'',7600,,'',3900,,'',7900,,'',8090,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',8810,,'',9000,,'',4400,,''
'130.0.75',9900,50130,,'',3900,,'',7600,,'',3900,,'',7900,,'',8090,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',8810,,'',9000,,'',4400,,''
'130.0.80',9900,50630,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8690,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4300,,'',8210,,''
'130.0.81',9900,50630,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8690,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4300,,'',8210,,''
'130.0.82',9900,50630,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8690,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4300,,'',8210,,''
'130.0.1',989900,205620,,'',7600,,'',7800,,'',3800,,'',7500,,'',3310,,'',7500,,'',7500,,'',3500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'130.0.2',989900,205810,,'',8600,,'',8410,,'',8700,,'',8700,,'',4700,,'',8510,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.3',989900,211320,,'',4600,,'',8600,,'',8600,,'',8510,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.74',989900,205810,,'',8600,,'',8410,,'',8700,,'',8700,,'',4700,,'',8510,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.75',989900,205810,,'',8600,,'',8410,,'',8700,,'',8700,,'',4700,,'',8510,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.80',989900,211320,,'',4600,,'',8600,,'',8600,,'',8510,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.81',989900,211320,,'',4600,,'',8600,,'',8600,,'',8510,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.82',989900,211320,,'',4600,,'',8600,,'',8600,,'',8510,,'',8400,,'',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
