'1merged3268117',8100,55010,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1merged3268117',8101,152910,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1merged3268117',9801,54200,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9440,,'',8800,,'',9500,,'',9100,,'',9100,,'',5100,,'',9200,,'',9100,,'',9100,,'',9100,,'',8460,,'',5100,,'',8300,,'',8230,,''
'2merged3268119',9801,54800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'3merged3268115',9801,73230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8940,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4090,,'',8800,,'',7700,,'',8400,,''
'74merged3268121',9801,54800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'80merged3268120',9801,73230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8940,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4090,,'',8800,,'',7700,,'',8400,,''
'2461101merged3268114',44700,73620,,''
'2461101merged3268114',45000,74050,,''
'2461101merged3268114',45001,110600,,''
'1merged3268117',989901,221530,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3268119',989901,221210,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3268115',989901,222510,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3268121',989901,221210,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3268120',989901,222510,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
