'1merged3497229',5601,63630,,'',10600,,'',10600,,'',10700,,'',50000,,'',15000,,'',11000,,'',10700,,'',10700,,''
'1merged3497229',9600,73320,,'',8100,,'',3100,,'',7300,,'',3200,,'',6390,,'',3200,,'',7200,,'',3300,,'',6610,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9080,,'',6500,,'',2500,,'',2400,,'',5720,,'',2700,,'',6800,,'',1800,,'',2500,,'',1310,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6510,,'',3200,,'',7500,,''
'2merged3497230',9600,114520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9010,,''
'1merged3497229',9800,63420,,'',7500,,'',3490,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9600,,'',9800,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',8310,,'',4000,,'',9200,,'',9100,,'',8800,,''
'2merged3497230',9800,63310,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9110,,'',4900,,'',8500,,''
'3merged3497227',9800,81710,,'',8800,,'',4800,,'',9300,,'',9300,,'',9040,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9560,,'',8800,,'',9000,,'',8700,,'',8800,,''
'80merged3497231',9800,81710,,'',8800,,'',4800,,'',9300,,'',9300,,'',9040,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9560,,'',8800,,'',9000,,'',8700,,'',8800,,''
'81merged3497232',9800,81710,,'',8800,,'',4800,,'',9300,,'',9300,,'',9040,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9560,,'',8800,,'',9000,,'',8700,,'',8800,,''
'1merged3497229',980500,180420,,''
'1merged3497229',989900,213810,,'',7300,,'',3800,,'',7800,,'',7500,,'',3200,,'',7500,,'',3500,,'',7310,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'2merged3497230',989900,213610,,'',8500,,'',8400,,'',4700,,'',8700,,'',8700,,'',8310,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,215010,,'',8600,,'',8600,,'',8600,,'',4310,,'',8320,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'80merged3497231',989900,215010,,'',8600,,'',8600,,'',8600,,'',4310,,'',8320,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'81merged3497232',989900,215010,,'',8600,,'',8600,,'',8600,,'',4310,,'',8320,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
