'1merged3268133',101,44130,,'',7500,,'',3680,,'',7500,,'',2900,,'',7600,,'',1700,,'',7400,,'',2900,,'',6900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',10000,,'',9700,,'',9700,,'',9100,,'',8900,,'',4500,,''
'2merged3268135',101,65130,,'',9800,,'',9220,,'',9800,,'',10300,,'',9480,,'',8290,,'',8800,,'',4630,,'',8800,,'',8800,,'',8880,,'',8800,,'',4800,,'',8800,,'',8720,,'',8800,,'',9880,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3merged3268131',101,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'74merged3268137',101,65130,,'',9800,,'',9220,,'',9800,,'',10300,,'',9480,,'',8290,,'',8800,,'',4630,,'',8800,,'',8800,,'',8880,,'',8800,,'',4800,,'',8800,,'',8720,,'',8800,,'',9880,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'80merged3268136',101,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1merged3268133',1801,54450,,'',7160,,'',2100,,'',7000,,'',2500,,'',1100,,'',7500,,'',2220,,'',1900,,'',6700,,'',50600,,'',11400,,'',6700,,'',3000,,'',7000,,'',3400,,'',6980,,'',2800,,'',6540,,'',3000,,'',6800,,''
'1merged3268133',2500,54150,,'',8300,,'',9050,,'',4300,,'',8330,,'',8200,,'',8300,,'',3720,,'',8280,,'',9700,,'',10200,,'',10100,,'',10700,,'',7780,,'',2800,,'',7400,,'',3300,,'',7500,,'',3100,,'',7300,,'',2720,,'',9600,,'',9800,,''
'2711801merged3268134',40200,73140,,''
'2711801merged3268134',41100,74920,,''
'2711801merged3268134',41600,74920,,''
