'132.0.1',1601,54350,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2280,,'',1,2700,,'',1,7200,,'',1,2600,,'',1,5900,,'',1,3200,,'',1,6400,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1900,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2820,,'',1,6800,,'',1,2780,,'',1,6800,,'',1,2740,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7360,,'',1,3400,,'',1,7420,,'',1,3400,,'',1
'132.0.2',1601,70030,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7780,,'',1,7800,,'',1,3800,,'',1,8340,,'',1,8160,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3700,,'',1,8120,,'',1,7200,,'',1,3600,,'',1,7800,,'',1,3320,,'',1,7600,,'',1,3300,,'',1
'132.0.3',1601,74110,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9540,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,5600,,'',1,9600,,'',1,9300,,'',1,9200,,'',1,8700,,'',1
'132.0.74',1601,70030,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7780,,'',1,7800,,'',1,3800,,'',1,8340,,'',1,8160,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3700,,'',1,8120,,'',1,7200,,'',1,3600,,'',1,7800,,'',1,3320,,'',1,7600,,'',1,3300,,'',1
'132.0.80',1601,74110,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9540,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,5600,,'',1,9600,,'',1,9300,,'',1,9200,,'',1,8700,,'',1
'132.0.1',1801,54550,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,1900,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,51700,,'',1,10700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'132.0.1',30301,162850,,'',1,3100,,'',1,5990,,'',1,1000,,'',1,1700,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1500,,'',1
'132.24611.1',40100,75530,,'',1
'132.27118.1',40200,73250,,'',1
'132.27118.1',40601,145720,,'',1
'132.27118.1',41700,85850,,'',1,100,,'',1
'132.0.1',52201,90210,,'',1,12100,,'',1,11900,,'',1,15900,,'',1,11900,,'',1,12000,,'',1,11900,,'',1
