'1merged3268133',9100,61620,,'',2200,,'',6200,,'',3000,,'',6980,,'',2900,,'',2300,,'',6400,,'',2600,,'',6700,,'',3800,,'',8600,,'',8700,,'',8900,,'',9200,,'',3800,,'',6200,,'',2400,,'',2640,,'',6400,,'',2990,,'',6400,,'',2400,,'',2510,,'',6060,,'',2400,,'',5900,,'',2600,,'',3030,,'',8200,,'',8600,,'',7800,,'',3900,,'',7900,,'',7900,,''
'2merged3268135',9100,70510,,'',9600,,'',5840,,'',9600,,'',9600,,'',10580,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9820,,'',5000,,'',9000,,'',8660,,'',9000,,''
'3merged3268131',9100,70730,,'',10400,,'',10400,,'',3680,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4140,,'',8000,,'',8000,,'',3560,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10220,,'',10400,,''
'74merged3268137',9100,70510,,'',9600,,'',5840,,'',9600,,'',9600,,'',10580,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9820,,'',5000,,'',9000,,'',8660,,'',9000,,''
'80merged3268136',9100,70730,,'',10400,,'',10400,,'',3680,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4140,,'',8000,,'',8000,,'',3560,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10220,,'',10400,,''
'2711801merged3268134',44401,150530,,''
'1merged3268133',910100,60430,,'',2300,,'',2200,,'',6600,,'',3000,,'',6720,,'',2600,,'',6600,,'',2360,,'',2600,,'',6600,,'',9640,,'',4200,,'',9000,,'',8800,,'',8600,,'',2700,,'',6870,,'',3100,,'',5700,,'',2400,,'',2400,,'',6980,,'',2400,,'',5930,,'',2400,,'',2000,,'',6500,,'',2500,,'',7780,,'',8400,,'',4600,,'',7900,,'',7600,,'',3900,,'',7700,,''
'2merged3268135',910100,83010,,'',10040,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9760,,'',8400,,'',9000,,''
'74merged3268137',910100,83010,,'',10040,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9760,,'',8400,,'',9000,,''
'1merged3268133',910200,55710,,'',8500,,'',8500,,'',8500,,'',72010,,'',8500,,'',8500,,'',4500,,'',8500,,''
