'1merged3514126',401,54800,,'',7600,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6300,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3600,,'',8300,,'',7100,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',2900,,'',6800,,'',2700,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged3514129',401,64800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged3514123',401,64600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3514132',401,64800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'75merged3514128',401,64800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'76merged3514127',401,64800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'80merged3514130',401,64600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3514131',401,64600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3514126',2501,60500,,'',3000,,'',9100,,'',8800,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',3800,,'',6900,,'',3000,,'',9800,,''
'1merged3514126',400101,53100,,'',7400,,'',2900,,'',7000,,'',2700,,'',2800,,'',6700,,'',2600,,'',6900,,'',3500,,'',7500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',3300,,'',7200,,'',2600,,'',6800,,'',2600,,'',6600,,'',2900,,'',6700,,'',2800,,'',6700,,'',3200,,'',7400,,'',3700,,'',7900,,'',7900,,'',4000,,''
'2468301',400101,233400,,'',9000,,'',9100,,'',9000,,'',9600,,'',4200,,''
'2merged3514129',400101,62100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9300,,''
'3merged3514123',400101,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3514132',400101,62100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9300,,''
'75merged3514128',400101,62100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9300,,''
'76merged3514127',400101,62100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9300,,''
'80merged3514130',400101,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514131',400101,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
