'132.0.1',9900,34800,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3820,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9530,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9570,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2330,,'',1,8950,,'',1
'132.0.2',9900,50400,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,9050,,'',1,9000,,'',1,9000,,'',1,9270,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8700,,'',1,9000,,'',1,8400,,'',1
'132.0.3',9900,50900,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8720,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4180,,'',1
'132.0.74',9900,50400,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,9050,,'',1,9000,,'',1,9000,,'',1,9270,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8700,,'',1,9000,,'',1,8400,,'',1
'132.0.80',9900,50900,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8720,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4180,,'',1
'132.0.1',989900,205920,,'',1,7580,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3330,0,'NB-Newmarket Term',1
'132.0.2',989900,210100,,'',1,4600,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.3',989900,211600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'132.0.74',989900,210100,,'',1,4600,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.80',989900,211600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
