'130.0.2',201,80830,,'',3900,,'',7400,,'',7970,,'',3800,,'',8200,,'',3800,,'',7900,,'',8300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7940,,'',3700,,'',7300,,'',3700,,'',7490,,'',7600,,'',3600,,'',7500,,'',3600,,''
'130.0.3',201,85840,,'',15100,,'',11100,,'',11260,,'',11800,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',10700,,'',10600,,''
'130.0.74',201,80830,,'',3900,,'',7400,,'',7970,,'',3800,,'',8200,,'',3800,,'',7900,,'',8300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7940,,'',3700,,'',7300,,'',3700,,'',7490,,'',7600,,'',3600,,'',7500,,'',3600,,''
'130.0.75',201,80830,,'',3900,,'',7400,,'',7970,,'',3800,,'',8200,,'',3800,,'',7900,,'',8300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7940,,'',3700,,'',7300,,'',3700,,'',7490,,'',7600,,'',3600,,'',7500,,'',3600,,''
'130.0.80',201,85840,,'',15100,,'',11100,,'',11260,,'',11800,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',10700,,'',10600,,''
'130.0.81',201,85840,,'',15100,,'',11100,,'',11260,,'',11800,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',10700,,'',10600,,''
'130.0.82',201,85840,,'',15100,,'',11100,,'',11260,,'',11800,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',10700,,'',10600,,''
'130.0.1',1401,62400,,'',3000,,'',7100,,'',3210,,'',7000,,'',2790,,'',6830,,'',3000,,'',7020,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3550,,'',8100,,'',7800,,'',3800,,'',7100,,'',3320,,'',7100,,'',2730,,'',7300,,'',3200,,''
'130.0.1',30500,61450,,'',2500,,'',6500,,'',2700,,'',2300,,'',6500,,''
'130.0.1',30501,164100,,'',6500,,'',2800,,'',6600,,'',2100,,'',2500,,'',6500,,''
