'1merged3514121',400,52800,,'',7200,,'',2900,,'',7100,,'',3550,,'',6700,,'',2700,,'',2900,,'',6800,,'',1850,,'',7800,,'',8200,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8750,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2250,,'',6700,,'',2000,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',4100,,''
'2merged3514124',400,60200,,'',2700,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3514120',400,60110,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3514126',400,60110,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3514127',400,60110,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3514121',2401,123740,,'',7300,,'',3300,,'',7200,0,'SB-Don MIlls Sta',3000,0,'SB-Don MIlls Sta',7600,0,'SB-Don MIlls Sta',3300,0,'SB-Don MIlls Sta',6500,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5300,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1390,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,,'',1000,,'',6600,,'',2400,,'',6600,,'',2600,,'',3200,,'',6900,,''
'1merged3514121',400100,65200,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2300,,'',7500,,'',3800,,'',7400,,'',7800,,'',3800,,'',8100,,'',3900,,'',7700,,'',8550,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6150,,'',2700,,'',7500,,'',3100,,'',7500,,'',7700,,'',3700,,'',8100,,'',8100,,''
'2merged3514124',400100,65200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',9200,,'',5400,,''
'3merged3514120',400100,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged3514126',400100,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3514127',400100,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
