'1merged3514126',8101,154120,,'',7500,,'',3600,,'',7600,,'',7700,,'',3100,,'',7300,,'',3400,,''
'1merged3514126',9801,54010,,'',8800,,'',9030,,'',8800,,'',4800,,'',9000,,'',9570,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9030,,'',8900,,'',8570,,'',8500,,'',4700,,''
'2merged3514129',9801,54710,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'3merged3514123',9801,73140,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8930,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4100,,'',8800,,'',7700,,'',8400,,''
'74merged3514132',9801,54710,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'75merged3514128',9801,54710,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'76merged3514127',9801,54710,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'80merged3514130',9801,73140,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8930,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4100,,'',8800,,'',7700,,'',8400,,''
'81merged3514131',9801,73140,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8930,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4100,,'',8800,,'',7700,,'',8400,,''
'1merged3514126',989901,221500,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3514129',989901,221130,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514123',989901,222430,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3514132',989901,221130,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'75merged3514128',989901,221130,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'76merged3514127',989901,221130,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3514130',989901,222430,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'81merged3514131',989901,222430,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
