'1merged3497229',100,52000,,'',3800,,'',7200,,'',7200,,'',2900,,'',7500,,'',3200,,'',11300,,'',15300,,'',11300,,'',11300,,'',8500,,'',3700,,'',6500,,'',3700,,'',7100,,'',3400,,'',7400,,'',7400,,'',3100,,'',10600,,'',10600,,'',10000,,'',9500,,'',10100,,'',8900,,'',9500,,''
'1merged3497229',101,51400,,'',3800,,'',7300,,'',9400,,'',3800,,'',7600,,'',1900,,'',7800,,'',7200,,'',2800,,'',2900,,'',14900,,'',11300,,'',11300,,'',7800,,'',3700,,'',6400,,'',3400,,'',7800,,'',3400,,'',7400,,'',6700,,'',3400,,'',6900,,'',4200,,'',10000,,'',9500,,'',10100,,'',8900,,'',9500,,''
'2merged3497230',100,62300,,'',10400,,'',10400,,'',10400,,'',10400,,'',10100,,'',8500,,'',9300,,'',9300,,'',9300,,'',5300,,'',10100,,'',9300,,'',9300,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,''
'2merged3497230',101,61800,,'',10400,,'',10400,,'',10400,,'',10400,,'',11400,,'',10700,,'',14800,,'',5300,,'',9300,,'',9300,,'',9300,,'',8300,,'',9300,,'',4700,,'',9300,,'',6500,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,''
'3merged3497227',100,81000,,'',9500,,'',10400,,'',10000,,'',12400,,'',11400,,'',15800,,'',10700,,'',12000,,'',10800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3merged3497227',101,80100,,'',5200,,'',10600,,'',9900,,'',15200,,'',11400,,'',12400,,'',15200,,'',11900,,'',10800,,'',9600,,'',11000,,'',10100,,'',9500,,'',10000,,'',9500,,''
'80merged3497231',100,81000,,'',9500,,'',10400,,'',10000,,'',12400,,'',11400,,'',15800,,'',10700,,'',12000,,'',10800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'80merged3497231',101,80100,,'',5200,,'',10600,,'',9900,,'',15200,,'',11400,,'',12400,,'',15200,,'',11900,,'',10800,,'',9600,,'',11000,,'',10100,,'',9500,,'',10000,,'',9500,,''
'81merged3497232',100,81000,,'',9500,,'',10400,,'',10000,,'',12400,,'',11400,,'',15800,,'',10700,,'',12000,,'',10800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'81merged3497232',101,80100,,'',5200,,'',10600,,'',9900,,'',15200,,'',11400,,'',12400,,'',15200,,'',11900,,'',10800,,'',9600,,'',11000,,'',10100,,'',9500,,'',10000,,'',9500,,''
'2460302',76000,91300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,''
'2460302',76001,101900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2460303',76000,91600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2460303',76001,101800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2460403',76000,203400,,'',7400,,'',4000,,'',7400,,''
'2460403',76001,213800,,'',7400,,'',4000,,'',7100,,''
'3267902',76000,92500,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8500,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'3267902',76001,101500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3497201',76000,181800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3497201',76001,192000,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3497202',76000,213200,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3497202',76001,223900,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3497203',76000,203400,,'',7400,,'',4000,,'',7400,,'',3400,,'',7400,,'',7400,,''
'3497203',76001,213800,,'',7400,,'',4000,,'',7100,,'',3400,,'',7400,,'',7400,,''
'80merged3497231',76000,91600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'80merged3497231',76001,101800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'81merged3497232',76000,103700,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8300,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills'
'81merged3497232',76001,112100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'1merged3497229',910200,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3497229',910201,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''
