'1merged3514121',4400,71230,0,'2582',10000,0,'2582',10000,0,'2582',50000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582'
'1merged3514121',9800,64000,,'',8800,,'',8800,,'',8800,,'',5400,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4900,,'',8700,,'',8800,,'',8700,,''
'1merged3514121',9801,50600,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9400,,'',5100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4900,,'',8700,,'',8800,,'',8700,,''
'2merged3514124',9800,63700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8500,,'',8100,,''
'2merged3514124',9801,51500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8500,,''
'3merged3514120',9800,82000,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'3merged3514120',9801,65600,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'80merged3514126',9800,82000,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'80merged3514126',9801,65600,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'81merged3514127',9800,82000,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',4800,,'',8800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'81merged3514127',9801,65600,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',4800,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,''
'2461101',43000,74400,,''
'1merged3514121',989900,214200,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1merged3514121',989901,214500,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3514124',989900,213700,,'',9000,,'',8700,,'',8700,,'',4700,,'',8500,,''
'2merged3514124',989901,214000,,'',9000,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3514120',989900,215100,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'3merged3514120',989901,215400,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80merged3514126',989900,215100,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'80merged3514126',989901,215400,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81merged3514127',989900,215100,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'81merged3514127',989901,215400,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
