'1merged3501705',9903,34530,,'',7500,,'',3300,,'',7500,,'',7500,,'',4080,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',2910,,'',7200,,'',9580,,'',9100,,'',5100,,'',9100,,'',9640,,'',7000,,'',3690,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2420,,'',8760,,''
'2merged3501709',9903,50220,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9290,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8710,,'',9000,,'',4400,,''
'3merged3501701',9903,50720,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3920,,''
'74merged3501713',9903,50220,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9290,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8710,,'',9000,,'',4400,,''
'80merged3501710',9903,50720,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3920,,''
'81merged3501711',9903,50720,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3920,,''
'1merged3501705',989903,205520,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501709',989903,205110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501701',989903,210400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3501713',989903,205110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501710',989903,210400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501711',989903,210400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'