'1merged2712109',8600,60320,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8300,,'',4700,,'',8700,,'',9700,,'',7700,,'',8700,,'',4700,,'',7700,,'',9810,,'',9300,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10290,,''
'2merged2712112',8600,75020,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged2712109',9900,34600,,'',7500,,'',3300,,'',7500,,'',7500,,'',3800,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9500,,'',9100,,'',5100,,'',9100,,'',9500,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2400,,'',9000,,''
'2merged2712112',9900,50200,,'',3900,,'',7600,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged2712111',9900,50700,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4200,,''
'80merged2712113',9900,50700,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4200,,''
'1merged2712109',989900,205400,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged2712112',989900,205500,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712111',989900,210500,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712113',989900,210500,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
