'1merged3514438',9904,41610,,'',3500,,'',7500,,'',7500,,'',4230,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9290,,'',9100,,'',5100,,'',9100,,'',9210,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3090,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3514442',9904,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'3merged3514435',9904,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'74merged3514445',9904,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'75merged3514440',9904,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'80merged3514443',9904,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'81merged3514444',9904,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'2merged3514442',76004,111350,,'',8700,,'',4760,,'',8640,,'',8700,,'',8700,,'',4700,,'',8700,,'',8760,,'',8700,,'',8700,,'',4620,,''
'3514101',76004,101000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',4800,,'',9000,,'',8800,,'',8800,,'',3200,,'',7200,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,'',7090,,'',2500,,''
'3514201',76004,111000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',4800,,'',9000,,'',8800,,'',8800,,'',3200,,''
'3514401',76004,111000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',4800,,'',9000,,'',8800,,'',8800,,'',3200,,'',7200,,'',3040,,''
'3merged3514435',76004,112230,,'',8200,,'',4200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4000,,''
'74merged3514445',76004,82150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8760,,'',4640,,'',8700,,'',8700,,'',8700,,'',4700,,'',8760,,'',8700,,'',8700,,'',8620,,'',4700,,'',8700,,''
'75merged3514440',76004,101150,,'',4700,,'',8700,,'',8760,,'',8700,,'',8640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8760,,'',4700,,'',8620,,'',8700,,'',8700,,'',4700,,''
'81merged3514444',76004,111230,,'',4200,,'',8200,,'',8200,,'',8210,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3514438',989904,223840,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3514442',989904,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3514435',989904,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3514445',989904,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514440',989904,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514443',989904,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514444',989904,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''