'1merged3514126',401,60120,,'',3600,,'',7180,,'',2840,,'',6600,,'',2600,,'',2800,,'',6060,,'',3100,,'',7900,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7600,,'',4300,,'',7340,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',2460,,'',6700,,'',2820,,'',7400,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2merged3514129',401,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8740,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3514123',401,65740,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3514132',401,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8740,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'75merged3514128',401,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8740,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'76merged3514127',401,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8740,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3514130',401,65740,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3514131',401,65740,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3514126',400101,54320,,'',7400,,'',2900,,'',7380,,'',2840,,'',6800,,'',2700,,'',6460,,'',2900,,'',7500,,'',3500,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',8240,,'',7300,,'',3200,,'',6600,,'',2900,,'',6600,,'',2600,,'',2900,,'',6560,,'',2800,,'',6320,,'',3200,,'',7400,,'',3600,,'',7900,,'',7900,,'',4000,,''
'2468301',400101,234620,,'',9000,,'',9100,,'',9000,,'',9600,,'',4200,,''
'2merged3514129',400101,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8740,,'',5400,,'',9400,,'',9200,,''
'3merged3514123',400101,63240,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3514132',400101,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8740,,'',5400,,'',9400,,'',9200,,''
'75merged3514128',400101,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8740,,'',5400,,'',9400,,'',9200,,''
'76merged3514127',400101,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8740,,'',5400,,'',9400,,'',9200,,''
'80merged3514130',400101,63240,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3514131',400101,63240,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
