'140.0.1',9901,41850,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4090,,'',1,7900,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7490,,'',1,3200,,'',1,7200,,'',1,2810,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,7400,,'',1
'140.0.2',9901,54050,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9490,,'',1,9000,,'',1,9390,,'',1,9000,,'',1,5300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8610,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'140.0.3',9901,54450,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'140.0.80',9901,54450,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'140.0.2',36001,100210,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2210,,'',1,7300,,'',1,8590,,'',1,4000,,'',1,7810,,'',1,8100,,'',1,3920,,'',1,8000,,'',1,8280,,'',1,3700,,'',1,8000,,'',1,8380,,'',1,3950,,'',1,8000,,'',1,7860,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'140.0.80',36001,100650,,'',1,2600,,'',1,2600,,'',1,6390,,'',1,2600,,'',1,6710,,'',1,2500,,'',1,6700,,'',1,3700,,'',1,7600,,'',1,3400,,'',1,7960,,'',1,7600,,'',1,3610,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,8100,,'',1,2230,,'',1,6710,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2670,,'',1,6800,,'',1,2800,,'',1
'140.24603.3',36001,100650,,'',1,2600,,'',1,2600,,'',1,6390,,'',1,2600,,'',1,6710,,'',1,2500,,'',1,6700,,'',1,3700,,'',1,7600,,'',1,3400,,'',1,7960,,'',1,7600,,'',1,3610,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,8100,,'',1,2230,,'',1,6710,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2670,,'',1,6800,,'',1,2800,,'',1
'140.24604.3',36001,232020,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'140.0.1',989901,224440,,'',1,6910,,'',1,3800,,'',1,7460,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3500,,'',1
'140.0.2',989901,225240,,'',1,8710,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'140.0.3',989901,230050,,'',1,4700,,'',1,8300,,'',1,8560,,'',1,3900,,'',1,8300,,'',1
'140.0.80',989901,230050,,'',1,4700,,'',1,8300,,'',1,8560,,'',1,3900,,'',1,8300,,'',1
