'1merged2711821',60301,60350,,'',2600,,'',2600,,'',6600,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',3090,,'',6800,,'',2800,,'',6800,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6980,,'',2600,,'',6400,,'',2030,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',3700,,'',7900,,'',7900,,'',4000,,'',7360,,'',7800,,'',4200,,''
'2merged2711822',60301,50810,,'',3400,,'',7400,,'',2500,,'',7500,,'',3200,,'',7200,,'',3540,,'',7400,,'',7400,,'',3690,,'',7600,,'',3500,,'',7700,,'',7600,,'',3400,,'',7200,,'',3200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2910,,'',7400,,'',3400,,'',7400,,'',3900,,'',8800,,'',8300,,'',8800,,''
'3merged2711819',60301,62310,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6400,,'',3440,,'',7490,,'',7400,,'',3410,,'',7900,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7680,,'',3400,,'',7200,,'',7530,,'',3200,,'',7100,,'',3300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'80merged2711823',60301,62310,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6400,,'',3440,,'',7490,,'',7400,,'',3410,,'',7900,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7680,,'',3400,,'',7200,,'',7530,,'',3200,,'',7100,,'',3300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81merged2711824',60301,62310,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6400,,'',3440,,'',7490,,'',7400,,'',3410,,'',7900,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7680,,'',3400,,'',7200,,'',7530,,'',3200,,'',7100,,'',3300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'1merged2711821',1060301,44350,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2200,,'',2600,,'',6600,,'',2300,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2500,,'',3290,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3180,,'',6400,,'',2400,,'',1830,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',8000,,'',4000,,'',8000,,'',7660,,'',3400,,'',8200,,''
'2merged2711822',1060301,45110,,'',7400,,'',3400,,'',7400,,'',7200,,'',3200,,'',7200,,'',3440,,'',7400,,'',3400,,'',7890,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',3200,,'',7200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6710,,'',3300,,'',7400,,'',7400,,'',3400,,'',8600,,'',8500,,'',4800,,'',8800,,''
'3merged2711819',1060301,80510,,'',3440,,'',7400,,'',3490,,'',7400,,'',7910,,'',3400,,'',7590,,'',3400,,'',7400,,'',3400,,'',7400,,'',7780,,'',3300,,'',7300,,'',3530,,'',7200,,'',3200,,'',7100,,'',8000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
'80merged2711823',1060301,80510,,'',3440,,'',7400,,'',3490,,'',7400,,'',7910,,'',3400,,'',7590,,'',3400,,'',7400,,'',3400,,'',7400,,'',7780,,'',3300,,'',7300,,'',3530,,'',7200,,'',3200,,'',7100,,'',8000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
'81merged2711824',1060301,80510,,'',3440,,'',7400,,'',3490,,'',7400,,'',7910,,'',3400,,'',7590,,'',3400,,'',7400,,'',3400,,'',7400,,'',7780,,'',3300,,'',7300,,'',3530,,'',7200,,'',3200,,'',7100,,'',8000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
