'1merged3268133',400,50820,,'',3200,,'',6900,,'',3100,,'',6680,,'',2700,,'',6700,,'',2900,,'',2800,,'',6520,,'',7800,,'',4190,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',7900,,'',2700,,'',6700,,'',2700,,'',2790,,'',6700,,'',3000,,'',6400,,'',2700,,'',6320,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged3268135',400,54020,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3268131',400,54020,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'74merged3268137',400,54020,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3268136',400,54020,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'1merged3268133',400100,62910,,'',2500,,'',6600,,'',2400,,'',7100,,'',3100,,'',6700,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',3800,,'',7900,,'',7700,,'',4290,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2400,,'',2620,,'',6700,,'',3500,,'',7300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged3268135',400100,63020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3268131',400100,62720,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3268137',400100,63020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,''
'80merged3268136',400100,62720,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
