'1merged3514126',9901,41850,,'',3500,,'',7500,,'',7500,,'',4090,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7490,,'',3200,,'',7200,,'',2810,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged3514129',9901,53950,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8290,,'',4290,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3810,,'',6200,,'',4500,,''
'3merged3514123',9901,54350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4390,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3510,,'',7700,,'',8300,,''
'74merged3514132',9901,53950,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8290,,'',4290,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3810,,'',6200,,'',4500,,''
'75merged3514128',9901,53950,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8290,,'',4290,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3810,,'',6200,,'',4500,,''
'76merged3514127',9901,53950,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8290,,'',4290,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3810,,'',6200,,'',4500,,''
'80merged3514130',9901,54350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4390,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3510,,'',7700,,'',8300,,''
'81merged3514131',9901,54350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4390,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3510,,'',7700,,'',8300,,''
'2merged3514129',76001,100420,,'',4700,,'',8700,,'',8810,,'',8700,,'',4590,,'',8700,,'',8700,,'',8700,,'',8700,,'',4790,,'',8700,,'',8530,,'',8700,,'',8700,,''
'3501401merged3514125',76001,101900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4940,,'',8800,,'',8800,,'',8800,,'',8670,,'',4800,,'',7700,,'',8800,,'',3530,,''
'3514101',76001,101900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4940,,'',8800,,'',8800,,'',8800,,'',8670,,''
'3merged3514123',76001,101440,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,''
'74merged3514132',76001,83020,,'',8700,,'',8700,,'',4700,,'',8700,,'',8810,,'',8700,,'',4590,,'',8700,,'',8700,,'',8700,,'',8700,,'',4790,,'',8700,,'',8530,,'',8700,,'',8700,,'',4700,,''
'75merged3514128',76001,101720,,'',8700,,'',4700,,'',8810,,'',8590,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8790,,'',4700,,'',8530,,'',8700,,'',7900,,'',4700,,''
'76merged3514127',76001,101720,,'',8700,,'',4700,,'',8810,,'',8590,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8790,,'',4700,,'',8530,,'',8700,,'',7900,,'',4700,,''
'81merged3514131',76001,101440,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3514126',989901,223550,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged3514129',989901,223250,,'',8960,,'',8700,,'',4800,,'',8440,,'',8500,,''
'3merged3514123',989901,224650,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged3514132',989901,223250,,'',8960,,'',8700,,'',4800,,'',8440,,'',8500,,''
'75merged3514128',989901,223250,,'',8960,,'',8700,,'',4800,,'',8440,,'',8500,,''
'76merged3514127',989901,223250,,'',8960,,'',8700,,'',4800,,'',8440,,'',8500,,''
'80merged3514130',989901,224650,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81merged3514131',989901,224650,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
