'1merged2711821',8001,53700,,'',6900,,'',2400,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6710,,'',2300,,'',6900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9190,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9000,,'',4900,,'',8710,,'',8900,,'',8900,,''
'2merged2711822',8001,64500,,'',8600,,'',8600,,'',8600,,'',4600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'3merged2711819',8001,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged2711823',8001,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged2711824',8001,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged2711821',8300,73750,0,'NB-Bernard Term',7200,,''
'1merged2711821',8800,53850,,'',1800,,'',5600,,'',800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',1700,,'',5700,,'',1900,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1500,,'',1500,,'',5600,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,''
'2merged2711822',8800,51850,,'',3400,,'',7400,,'',3100,,'',7000,,'',7400,,'',3800,,'',7400,,'',3600,,'',7600,,'',7600,,'',3400,,'',8000,,'',3600,,'',7600,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7200,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,''
'3merged2711819',8800,71530,,'',3200,,'',7200,,'',3100,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2500,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2600,,''
'80merged2711823',8800,71530,,'',3200,,'',7200,,'',3100,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2500,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2600,,''
'81merged2711824',8800,71530,,'',3200,,'',7200,,'',3100,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2500,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2600,,''
'2461101',44000,75350,,''
'2711801',44301,151350,,''
'2461101',44600,74300,,''
