'1merged2711827',9600,72630,,'',8070,,'',3100,,'',7300,,'',3200,,'',6310,,'',3200,,'',7200,,'',3300,,'',6690,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8920,,'',2500,,'',6500,,'',2400,,'',5910,,'',2700,,'',2800,,'',5800,,'',2500,,'',1390,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6600,,'',3200,,'',7500,,''
'2merged2711830',9600,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9120,,''
'1merged2711827',9800,62600,,'',9100,,'',9040,,'',5100,,'',9700,,'',9700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9400,,'',9560,,'',9400,,''
'2merged2711830',9800,62720,,'',8600,,'',4480,,'',9400,,'',9300,,'',9140,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10060,,'',8900,,'',9220,,'',4900,,'',8500,,''
'3merged2711829',9800,81120,,'',4800,,'',8800,,'',9280,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9020,,'',8700,,'',4800,,''
'80merged2711831',9800,81120,,'',4800,,'',8800,,'',9280,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9020,,'',8700,,'',4800,,''
'1merged2711827',60100,43240,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',1500,,'',5720,,'',1500,,'',1600,,'',1920,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6580,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1280,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1340,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1480,,'',1900,,'',6000,,'',1800,,'',1580,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1420,,'',6100,,'',2100,,'',6400,,'',2100,,''
'2merged2711830',60100,55740,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1960,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',2800,,'',1900,,'',6640,,'',1900,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1580,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1220,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1260,,''
'3merged2711829',60100,65440,,'',6100,,'',2100,,'',6600,,'',2100,,'',2100,,'',6100,,'',2100,,'',7860,,'',2200,,'',2620,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1680,,'',6140,,'',2300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5480,,'',2100,,'',2100,,'',6100,,'',2100,,'',1980,,'',5800,,'',2100,,''
'80merged2711831',60100,65440,,'',6100,,'',2100,,'',6600,,'',2100,,'',2100,,'',6100,,'',2100,,'',7860,,'',2200,,'',2620,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1680,,'',6140,,'',2300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5480,,'',2100,,'',2100,,'',6100,,'',2100,,'',1980,,'',5800,,'',2100,,''
'1merged2711827',980500,175840,,''
'1merged2711827',989900,212730,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711830',989900,212530,,'',9070,,'',8700,,'',4620,,'',8700,,'',8780,,'',8220,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711829',989900,213620,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged2711831',989900,213620,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
