'1',101,42000,,'',3500,,'',7500,,'',2800,,'',8900,,'',8400,,'',7100,,'',2500,,'',2800,,'',6500,,'',3400,,'',6800,,'',2800,,'',9400,,'',8400,,'',8400,,'',4400,,'',8400,,'',7500,,'',3600,,'',7000,,'',3400,,'',7000,,'',7700,,'',2800,,'',2400,,'',6100,,'',2200,,'',6700,,'',2500,,'',8600,,'',9100,,'',9800,,'',4300,,'',9100,,'',8400,,'',9000,,''
'2',101,63000,,'',8500,,'',9600,,'',10700,,'',9800,,'',9800,,'',4400,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8800,,'',8800,,'',8000,,'',4800,,'',7800,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3',101,75800,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11200,,'',10200,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'80',101,75800,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11200,,'',10200,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'81',101,75800,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11200,,'',10200,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'1',1601,52500,,'',2800,,'',5500,,'',2400,,'',7200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7400,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7600,,'',2700,,'',7400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',1700,,'',2400,,'',5200,,'',3400,,'',7400,,'',2200,,'',7400,,'',3400,,'',6900,,'',2900,,'',6700,,''
'1',1602,53400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2900,,'',6900,,'',3100,,''
'2',1601,64500,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7100,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'2',1602,65000,,'',8300,,'',7300,,'',3300,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'3',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'3',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'80',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'81',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1',303013,162710,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101',40101,75700,,''
'2711801',40601,151040,,''
'2711801',41601,151300,,''
'2711801',41700,85800,,''