'1merged3501705',1601,54820,,'',6730,,'',3300,,'',7070,,'',3000,,'',7300,,'',2900,,'',7200,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2800,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',2910,,'',7000,,'',2800,,'',7500,,'',3270,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2468301',1601,243120,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3100,,''
'2merged3501709',1601,65450,,'',7300,,'',7470,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3430,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7670,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3230,,'',7100,,'',3100,,'',7500,,''
'3merged3501701',1601,84750,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501713',1601,65450,,'',7300,,'',7470,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3430,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7670,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3230,,'',7100,,'',3100,,'',7500,,''
'80merged3501710',1601,84750,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501711',1601,84750,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3501705',8501,64240,,'',7000,,'',3000,,'',7370,,'',1600,,'',1300,,'',7200,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3330,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3470,,'',6630,,'',3000,,'',6970,,'',3000,,'',7530,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,''
'2468301',8501,243840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501709',8501,70810,,'',2400,,'',7330,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2470,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7130,,''
'3merged3501701',8501,84940,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged3501713',8501,70810,,'',2400,,'',7330,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2470,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7130,,''
'80merged3501710',8501,84940,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81merged3501711',8501,84940,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'1merged3501705',3008501,62840,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7200,,'',7000,,'',3230,,'',7000,,'',2700,,'',7100,,'',2800,,'',7470,,'',3000,,'',2530,,'',7000,,'',2670,,'',6800,,'',3500,,''