'1merged2711809',1303,73440,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9310,,'',9250,,'',9900,,'',9900,,'',9900,,''
'1merged2711809',8501,55040,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6760,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1merged2711809',8502,140640,0,'Drop Off Only',2700,0,'Drop Off Only',7300,0,'Drop Off Only',2700,0,'Drop Off Only',6700,0,'Drop Off Only',3190,0,'Drop Off Only',6910,,'',3290,,'',7600,,'',1470,,'',2900,,'',7000,,'',2800,,'',5500,,'',2630,,'',2290,0,'Drop Off Only',6500,0,'Drop Off Only',3100,0,'Drop Off Only',7100,0,'Drop Off Only',3100,0,'Drop Off Only',7020,,'',3100,,''
'2merged2711811',8501,65330,,'',7200,,'',3200,,'',7270,,'',7200,,'',3200,,'',7000,,'',3440,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6660,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3630,,''
'2merged2711811',8502,224750,,'',7800,,''
'3merged2711810',8501,92500,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8230,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged2711810',8502,210540,,'',4100,,''
'80merged2711812',8501,92500,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8230,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged2711812',8502,210540,,'',4100,,''
'81',8501,92500,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8230,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81',8502,210540,,'',4100,,''
'2711801',46100,73130,,''