'138.0.1',8601,80220,0,'SB-Richmond Hl Ctr',1,63400,0,'SB-Richmond Hl Ctr',1
'138.0.1',9101,52520,,'',1,3300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2700,,'',1,2720,,'',1,6600,,'',1,2600,,'',1,6560,,'',1,2600,,'',1,8800,,'',1,8100,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,9120,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,7620,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1
'138.0.2',9101,72740,,'',1,9680,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10200,,'',1,10200,,'',1,10120,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,4960,,'',1,8400,,'',1
'138.0.3',9101,72540,,'',1,10980,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4220,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7660,,'',1,4900,,'',1,9600,,'',1
'138.0.74',9101,72740,,'',1,9680,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10200,,'',1,10200,,'',1,10120,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,4960,,'',1,8400,,'',1
'138.0.75',9101,72740,,'',1,9680,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10200,,'',1,10200,,'',1,10120,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,4960,,'',1,8400,,'',1
'138.0.80',9101,72540,,'',1,10980,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4220,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7660,,'',1,4900,,'',1,9600,,'',1
'138.35070.3',9101,254600,,'',1,9600,,'',1
'138.0.1',910101,63020,,'',1,2480,,'',1,6400,,'',1,2740,,'',1,6780,,'',1,2500,,'',1,6680,,'',1,2400,,'',1,2520,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8680,,'',1,1900,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6200,,'',1,2600,,'',1,2240,,'',1,8600,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'138.0.2',910101,85140,,'',1,10380,,'',1,9600,,'',1,9780,,'',1,10320,,'',1,10200,,'',1,10280,,'',1,10120,,'',1,14200,,'',1,10200,,'',1,10120,,'',1,10100,,'',1,5460,,'',1,8400,,'',1,9000,,'',1
'138.0.74',910101,85140,,'',1,10380,,'',1,9600,,'',1,9780,,'',1,10320,,'',1,10200,,'',1,10280,,'',1,10120,,'',1,14200,,'',1,10200,,'',1,10120,,'',1,10100,,'',1,5460,,'',1,8400,,'',1,9000,,'',1
'138.0.75',910101,85140,,'',1,10380,,'',1,9600,,'',1,9780,,'',1,10320,,'',1,10200,,'',1,10280,,'',1,10120,,'',1,14200,,'',1,10200,,'',1,10120,,'',1,10100,,'',1,5460,,'',1,8400,,'',1,9000,,'',1
'138.0.1',910201,65900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,71500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1
'138.0.1',910501,70920,,'',1,2180,,'',1,2000,,'',1
