'1merged1435324',3203,53240,,'',12600,,'',16100,,'',68200,,'',12400,,'',12400,,'',16400,,''
'1merged1435324',3301,60330,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'2merged1435326',3301,60330,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'74',3301,60330,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'1merged1435324',5403,85200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'1merged1435324',5404,84700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9300,,'',9500,,'',9600,,''
'2merged1435326',5403,85200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'2merged1435326',5404,84700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9300,,'',9500,,'',9600,,''
'74',5403,85200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'74',5404,84700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9300,,'',9500,,'',9600,,''
'1merged1435324',1003301,63720,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2merged1435326',1003301,63720,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74',1003301,63720,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''