'138.0.1',8501,50910,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6600,,'',1,2500,,'',1,6440,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6490,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6010,,'',1,2500,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,5660,,'',1,1600,,'',1,1900,,'',1,1300,,'',1,6030,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5670,,'',1,1940,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7190,,'',1,3200,,'',1
'138.0.2',8501,65240,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2770,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3800,,'',1
'138.0.3',8501,82450,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8130,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1
'138.0.74',8501,65240,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2770,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3800,,'',1
'138.0.75',8501,65240,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2770,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3800,,'',1
'138.0.80',8501,82450,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8130,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'138.35026.3',8501,201240,,'',1,4100,,'',1
'138.35027.3',8501,201240,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'138.0.1',9001,54840,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1360,,'',1,5100,,'',1,1430,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1180,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1330,,'',1,1400,,'',1,7260,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,2720,,'',1,900,,'',1,1800,,'',1,5820,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1380,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5270,,'',1,1600,,'',1,1600,,'',1,7040,,'',1,3900,,'',1,7900,,'',1,7780,,'',1,3900,,'',1,7900,,'',1
'138.0.2',9001,64040,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8160,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'138.0.3',9001,84720,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7920,,'',1,4100,,'',1,8160,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8020,,'',1,8200,,'',1
'138.0.74',9001,64040,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8160,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'138.0.75',9001,64040,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8160,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'138.0.80',9001,84720,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7920,,'',1,4100,,'',1,8160,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8020,,'',1,8200,,'',1
'138.35070.3',9001,205720,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'138.0.1',900200,61500,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2500,,'',1,6800,,'',1,2300,,'',1,5900,,'',1,2300,,'',1,2600,,'',1,6100,,'',1,1800,,'',1
'138.0.1',900201,155400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,5700,,'',1,1900,,'',1,1900,,'',1
