'1merged2711823',401,52020,,'',3200,,'',6900,,'',3100,,'',7320,,'',2700,,'',6700,,'',2900,,'',6800,,'',1970,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8530,,'',2700,,'',6700,,'',2700,,'',6510,,'',2700,,'',7000,,'',2400,,'',6700,,'',1960,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7410,,'',4100,,''
'2merged2711825',401,55410,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged2711824',401,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80merged2711826',401,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'81',401,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1merged2711823',2501,50720,,'',3800,,'',7300,,'',3720,,'',7300,,'',7470,,'',2600,,'',8000,,'',3000,,'',10040,,'',10100,,'',10100,,'',10100,,'',10200,,'',6700,,'',3190,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6410,,'',9600,,'',10000,,''
'1merged2711823',1000401,64310,,'',6930,,'',2600,,'',6400,,'',3000,,'',7100,,'',2410,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8000,,'',3900,,'',7700,,'',8500,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',3000,,'',6600,,'',2260,,'',6200,,'',2700,,'',7500,,'',3210,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged2711825',1000401,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged2711824',1000401,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged2711826',1000401,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''