'1merged3497229',9600,72910,,'',8040,,'',3100,,'',7300,,'',3200,,'',6370,,'',3200,,'',7200,,'',3300,,'',6630,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8990,,'',2500,,'',6500,,'',2400,,'',5870,,'',2700,,'',2800,,'',5800,,'',2500,,'',1340,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6580,,'',3200,,'',7500,,''
'2merged3497230',9600,114050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9100,,''
'1merged3497229',9800,63100,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9600,,'',9800,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',9200,,'',9100,,'',8800,,''
'2merged3497230',9800,62900,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9200,,'',4900,,'',8500,,''
'3merged3497227',9800,81300,,'',8800,,'',4800,,'',9300,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9000,,'',8700,,'',4800,,''
'80merged3497231',9800,81300,,'',8800,,'',4800,,'',9300,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9000,,'',8700,,'',4800,,''
'81merged3497232',9800,81300,,'',8800,,'',4800,,'',9300,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9000,,'',8700,,'',4800,,''
'1merged3497229',980500,180050,,''
'1merged3497229',989900,213400,,'',7300,,'',3800,,'',7800,,'',3500,,'',7200,,'',7500,,'',3500,,'',7400,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'2merged3497230',989900,213200,,'',8500,,'',8400,,'',4700,,'',8700,,'',8700,,'',8400,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,214600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'80merged3497231',989900,214600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'81merged3497232',989900,214600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
