'1merged3268133',3201,54850,,'',11000,,'',8390,,'',6810,,'',59860,,'',3500,,'',7700,,'',11200,,'',11000,,'',10900,,''
'1merged3268133',3301,62210,,'',10800,,'',10800,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',10910,,'',11300,,'',10900,,'',10990,,'',14500,,''
'2merged3268135',3301,62210,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'74merged3268137',3301,62210,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'1merged3268133',5401,55420,,'',6500,,'',2500,,'',6500,,'',2910,,'',6500,,'',2500,,'',9000,,'',11300,,'',11500,,'',15500,,'',11500,,'',11690,,'',11300,,'',7000,,'',2500,,'',6500,,'',2500,,'',2300,,'',10500,,'',14500,,'',10900,,''
'2merged3268135',5401,84020,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9690,,'',9500,,'',9600,,''
'74merged3268137',5401,84020,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9690,,'',9500,,'',9600,,''
'2711801merged3268134',43200,80330,,''
'2461101merged3268130',43400,73010,0,'#name?'
'1merged3268133',330101,65700,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10900,,'',15300,,'',10900,,'',11000,,'',10500,,'',10500,,''
