'131.0.1',301,62910,,'',9240,,'',3300,,'',6800,,'',3000,,'',7700,,'',2260,,'',7100,,'',3100,,'',7100,,'',9600,,'',9100,,'',4600,,'',8300,,'',1590,,'',8850,,'',7380,,'',3500,,'',7500,,'',2770,,'',6900,,'',7500,,'',3500,,'',7010,,'',2800,,'',9400,,''
'131.0.2',301,84420,,'',10400,,'',10400,,'',10200,,'',10500,,'',14500,,'',10790,,'',10500,,'',10500,,'',10210,,'',10500,,'',10100,,'',10000,,''
'131.0.3',301,100320,,'',10300,,'',10200,,'',10300,,'',10390,,'',10200,,'',10200,,'',9910,,'',10200,,'',10200,,'',10200,,'',9800,,''
'131.0.80',301,100320,,'',10300,,'',10200,,'',10300,,'',10390,,'',10200,,'',10200,,'',9910,,'',10200,,'',10200,,'',10200,,'',9800,,''
'131.0.81',301,100320,,'',10300,,'',10200,,'',10300,,'',10390,,'',10200,,'',10200,,'',9910,,'',10200,,'',10200,,'',10200,,'',9800,,''
'131.0.1',9601,55010,,'',8200,,'',7300,,'',3400,,'',7790,,'',2900,,'',7300,,'',3100,,'',6510,,'',3100,,'',7200,,'',2300,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6500,,'',2200,,'',6500,,'',2300,,'',2200,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',1900,,'',2900,,'',7000,,'',2800,,'',7900,,'',7200,,'',3200,,'',7210,,''
'131.0.2',9601,101310,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'131.0.1',10701,54410,,'',6400,,'',3100,,'',6400,,'',2400,,'',2090,,'',6000,,'',1200,,'',1900,,'',1600,,'',5600,,'',1000,,'',8010,,'',4000,,'',8200,,'',8200,,'',4200,,'',8900,,'',8200,,'',2800,,'',5400,,'',2300,,'',2390,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',2000,,'',1800,,'',5800,,'',1500,,'',1220,,'',5800,,'',2600,,'',1800,,'',7800,,'',8100,,'',3300,,'',7800,,'',3110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'131.0.2',10701,71720,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3510,,'',7700,,'',3700,,'',7700,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,''
'131.0.3',10701,75530,,'',7700,,'',7400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'131.0.80',10701,75530,,'',7700,,'',7400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'131.0.81',10701,75530,,'',7700,,'',7400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'131.0.1',1070201,60510,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2340,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',5200,,'',3150,,'',2600,,'',6600,,'',2110,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2800,,'',1300,,'',6600,,'',2400,,'',6400,,'',3230,,'',6400,,'',2400,,'',2660,,'',7020,,'',2900,,'',6400,,''
