'138.0.1',9100,60620,,'',1,2200,,'',1,2200,,'',1,6500,,'',1,3010,,'',1,6400,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,2900,,'',1,7500,,'',1,8800,,'',1,4200,,'',1,8600,,'',1,8600,,'',1,7620,,'',1,2400,,'',1,2400,,'',1,6590,,'',1,2400,,'',1,6400,,'',1,2710,,'',1,6400,,'',1,2400,,'',1,2460,,'',1,6200,,'',1,2230,,'',1,2400,,'',1,6990,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,7790,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'138.0.2',9100,65430,,'',1,9600,,'',1,9700,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10090,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1
'138.0.3',9100,65920,,'',1,14900,,'',1,4600,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8310,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4090,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,9300,,'',1,9600,,'',1
'138.0.74',9100,65430,,'',1,9600,,'',1,9700,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10090,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1
'138.0.75',9100,65430,,'',1,9600,,'',1,9700,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10090,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,9000,,'',1
'138.0.80',9100,65920,,'',1,14900,,'',1,4600,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8310,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4090,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,9300,,'',1,9600,,'',1
'138.35070.3',9100,252120,,'',1,9600,,'',1,10700,,'',1
'138.0.1',910100,55520,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2700,,'',1,2700,,'',1,6910,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,4600,,'',1,8710,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,6200,,'',1,2810,,'',1,6400,,'',1,2600,,'',1,2200,,'',1,6400,,'',1,2750,,'',1,6100,,'',1,2700,,'',1,2200,,'',1,6250,,'',1,2400,,'',1,6400,,'',1,3880,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,7790,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'138.0.2',910100,81830,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9990,,'',1,8400,,'',1,9000,,'',1
'138.0.74',910100,81830,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9990,,'',1,8400,,'',1,9000,,'',1
'138.0.75',910100,81830,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9990,,'',1,8400,,'',1,9000,,'',1
