'1merged3268117',5001,51030,,'',9000,,'',2000,,'',8300,,'',4300,,'',8000,,'',7700,,'',3700,,'',7700,,'',3320,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',8670,,'',4180,,'',7900,,'',7150,,'',3900,,'',7470,,'',7900,,'',2900,,'',7610,,'',3400,,'',8000,,'',8710,,'',4400,,'',8000,,''
'2merged3268119',5001,72330,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9270,,'',5200,,'',9000,,''
'3merged3268115',5001,82030,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12210,,'',16700,,'',11800,,'',11500,,'',15900,,''
'74merged3268121',5001,72330,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9270,,'',5200,,'',9000,,''
'80merged3268120',5001,82030,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12210,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1merged3268117',60701,42600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3600,,'',7600,,''
'2merged3268119',60701,53800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3600,,'',7600,,''
'3merged3268115',60701,65200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7600,,'',7600,,''
'74merged3268121',60701,53800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3600,,'',7600,,''
'80merged3268120',60701,65200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7600,,'',7600,,''
