'1merged3497229',200,55140,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2160,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',5300,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',7300,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',3510,0,'EB-Markham Rd',7400,0,'EB-Markham Rd',8000,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',7200,0,'EB-Markham Rd',1500,0,'EB-Markham Rd',2820,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',9280,0,'EB-Markham Rd',9290,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9240,0,'EB-Markham Rd'
'2merged3497230',200,80140,,'',3800,,'',7800,,'',3860,,'',7800,,'',7800,,'',3910,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',4000,,'',7900,,'',3590,,'',7700,,'',7500,,'',3600,,'',7540,,'',3600,,'',7600,,'',7600,,'',3600,,''
'3merged3497227',200,84700,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',10700,,'',10700,,''
'80merged3497231',200,84700,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',10700,,'',10700,,''
'81merged3497232',200,84700,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',10700,,'',10700,,''
'1merged3497229',501,54920,,'',6200,,'',2200,,'',2200,,'',6200,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',4100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',2260,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2640,,'',6300,,'',2300,,'',2300,,'',5900,,'',2800,,'',6800,,'',2780,,'',2600,,'',7000,,'',2100,,''
'2merged3497230',501,65120,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2660,,''
'1merged3497229',2300,62810,,'',10690,,'',10600,,'',76220,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1merged3497229',7701,43130,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5610,,'',1600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1590,,'',5600,,'',1580,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6740,,'',3100,,'',7100,,'',3100,,'',7090,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3497230',7701,51250,,'',3400,,'',7400,,'',3450,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4010,,'',8000,,'',8000,,'',4010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',7950,,'',4000,,'',7990,,'',8000,,'',4000,,'',10300,,'',8200,,'',8200,,''
'3merged3497227',7701,90740,,'',5100,,'',9170,,'',9100,,'',9110,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8690,,'',4700,,'',8700,,'',8700,,''
'80merged3497231',7701,90740,,'',5100,,'',9170,,'',9100,,'',9110,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8690,,'',4700,,'',8700,,'',8700,,''
'81merged3497232',7701,90740,,'',5100,,'',9170,,'',9100,,'',9110,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8690,,'',4700,,'',8700,,'',8700,,''
'1merged3497229',8800,54620,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',7790,,'',3700,,'',7700,,'',7700,,'',3670,,'',6700,,'',3430,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1620,,'',1600,,'',1580,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1570,,'',1600,,'',8000,,'',4000,,'',7920,,'',8000,,'',4000,,''
'2merged3497230',8800,65520,,'',7400,,'',7400,,'',3400,,'',7600,,'',3600,,'',7600,,'',3400,,'',7580,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3540,,'',7200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,''
'3merged3497227',8800,81620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6600,,'',2800,,'',6620,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2580,,'',2600,,'',6600,,''
'80merged3497231',8800,81620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6600,,'',2800,,'',6620,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2580,,'',2600,,'',6600,,''
'81merged3497232',8800,81620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6600,,'',2800,,'',6620,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2580,,'',2600,,'',6600,,''
'1merged3497229',9100,55750,,'',6200,,'',2200,,'',6850,,'',2630,,'',6900,,'',2300,,'',2570,,'',6600,,'',2700,,'',7800,,'',8600,,'',4700,,'',8900,,'',8820,,'',7800,,'',2200,,'',2400,,'',6420,,'',2400,,'',6470,,'',2400,,'',6400,,'',2400,,'',2340,,'',6400,,'',2390,,'',6600,,'',3660,,'',8200,,'',8600,,'',4140,,'',7900,,'',7900,,'',3900,,''
'2merged3497230',9100,64640,,'',9600,,'',9610,,'',9600,,'',9600,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10180,,'',9000,,'',9000,,'',8940,,'',9000,,''
'3merged3497227',9100,65130,,'',10400,,'',10400,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',7930,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3497231',9100,65130,,'',10400,,'',10400,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',7930,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3497232',9100,65130,,'',10400,,'',10400,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',7930,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3497229',9900,43650,,'',7500,,'',3500,,'',7560,,'',8600,,'',3600,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7020,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7160,,'',9200,,''
'2merged3497230',9900,60050,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8860,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3merged3497227',9900,60550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,'',8300,,'',8400,,''
'80merged3497231',9900,60550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,'',8300,,'',8400,,''
'81merged3497232',9900,60550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,'',8300,,'',8400,,''
'2460302',76000,90020,,'',3700,,'',7700,,'',3700,,'',7700,,'',7710,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7690,,'',7700,,'',3700,,''
'2460303',76000,90140,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460403',76000,202120,,'',3400,,'',7480,,'',7400,,''
'3267902',76000,91220,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8710,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8690,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'3497201',76000,180150,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3497202',76000,212020,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3497203',76000,202120,,'',3400,,'',7480,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3497231',76000,90140,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3497232',76000,102240,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'1merged3497229',910100,54650,,'',6200,,'',2200,,'',2600,,'',6650,,'',2630,,'',6600,,'',2600,,'',6570,,'',2600,,'',2600,,'',9220,,'',8200,,'',9000,,'',8800,,'',4600,,'',6700,,'',2320,,'',7100,,'',1700,,'',2400,,'',6400,,'',2470,,'',6400,,'',2340,,'',2400,,'',6390,,'',2500,,'',6500,,'',4560,,'',8400,,'',8600,,'',7900,,'',3840,,'',7900,,'',7700,,''
'2merged3497230',910100,81040,,'',9680,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10220,,'',8400,,'',5000,,''
'1merged3497229',989900,203630,,'',7780,,'',3800,,'',7800,,'',7500,,'',3440,,'',7500,,'',3500,,'',7500,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7470,0,'NB-Newmarket Term'
'2merged3497230',989900,203810,,'',8700,,'',8640,,'',4700,,'',8700,,'',8700,,'',8670,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3497227',989900,205650,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'80merged3497231',989900,205650,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'81merged3497232',989900,205650,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
