'1merged3514126',1201,51240,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63980,,'',10100,,'',7200,,'',3200,,'',14320,,'',10000,,''
'1merged3514126',2601,53850,,'',1900,,'',6800,,'',2700,,'',6900,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',45600,,'',6100,,'',7970,,'',3200,,'',7200,,'',3530,,'',7000,,'',2800,,'',2200,,'',6500,,'',2500,,''
'2merged3514129',76001,94110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3501401merged3514125',76001,95510,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8810,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7700,,'',4800,,'',7690,,''
'3514101',76001,95510,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8810,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3merged3514123',76001,95210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3514132',76001,80710,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514128',76001,95410,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',3900,,'',8700,,''
'76merged3514127',76001,95410,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',3900,,'',8700,,''
'81merged3514131',76001,95210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
