'1',8603,55300,,'',7000,,'',3000,,'',7000,,'',1200,,'',7800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',7700,,'',9700,,'',9300,,'',3100,,'',1600,,'',7100,,'',2800,,'',7100,,'',10000,,'',10000,,'',10400,,''
'1',8604,63600,0,'Richmond Hl Ctr Terminal',6800,0,'Richmond Hl Ctr Terminal',2600,0,'Richmond Hl Ctr Terminal',7000,0,'Richmond Hl Ctr Terminal',2800,,'',2300,0,'Richmond Hl Ctr Terminal',8700,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8700,0,'Richmond Hl Ctr Terminal',4700,0,'Richmond Hl Ctr Terminal',8700,0,'Richmond Hl Ctr Terminal',8700,0,'Richmond Hl Ctr Terminal',8700,0,'Richmond Hl Ctr Terminal',9400,,'',4900,0,'Richmond Hl Ctr Terminal',8700,0,'Richmond Hl Ctr Terminal',9700,0,'Richmond Hl Ctr Terminal',7100,0,'Richmond Hl Ctr Terminal',3100,0,'Richmond Hl Ctr Terminal',6900,0,'Richmond Hl Ctr Terminal',9700,0,'Richmond Hl Ctr Terminal',10400,0,'Richmond Hl Ctr Terminal'
'2',8603,74100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'2',8604,81600,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal'
'1',9903,34200,,'',6500,,'',2500,,'',1800,,'',6600,,'',2500,,'',6500,,'',2900,,'',2300,,'',6500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2400,,'',6400,,'',2200,,'',6600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2800,,'',6400,,'',3100,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2200,,'',7500,,'',3400,,''
'2',9903,45800,,'',7900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3',9903,50300,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,''
'80',9903,50300,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,''
'81',9903,50300,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,''
'1',989903,205100,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',989903,204600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,205800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,205800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,205800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'