'1merged3497229',9601,45310,,'',7490,,'',7300,,'',3250,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',2800,,'',6960,,'',2900,,'',7000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7610,,''
'2merged3497230',9601,91750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9560,,'',10000,,'',10000,,'',10000,,''
'1merged3497229',9801,52820,,'',7500,,'',3600,,'',7500,,'',3530,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',9800,,'',9800,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,,'',9100,,'',8770,,'',4800,,''
'2merged3497230',9801,53520,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9700,,'',9400,,'',10030,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',9570,,'',4600,,'',8900,,'',8700,,''
'3merged3497227',9801,71820,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8680,,'',4700,,'',8800,,''
'80merged3497231',9801,71820,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8680,,'',4700,,'',8800,,''
'81merged3497232',9801,71820,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8680,,'',4700,,'',8800,,''
'1merged3497229',989901,220820,,'',3180,,'',7800,,'',3600,,'',7500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,220320,,'',4500,,'',8400,,'',8700,,'',8680,,'',4700,,''
'3merged3497227',989901,221800,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'80merged3497231',989901,221800,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'81merged3497232',989901,221800,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
