'132.0.1',1600,54200,,'',1,6820,,'',1,2700,,'',1,6700,,'',1,2710,,'',1,2100,,'',1,6500,,'',1,3500,,'',1,6690,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2930,,'',1,7300,,'',1,2300,,'',1,6800,,'',1,2920,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2770,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3330,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1
'132.0.2',1600,65050,,'',1,7800,,'',1,7870,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8110,,'',1,4100,,'',1,8190,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7480,,'',1,3600,,'',1,7900,,'',1,7300,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1
'132.0.3',1600,84600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9550,,'',1,9600,,'',1,9600,,'',1,9750,,'',1,9600,,'',1,5200,,'',1,9050,,'',1,8800,,'',1
'132.0.74',1600,65050,,'',1,7800,,'',1,7870,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8110,,'',1,4100,,'',1,8190,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7480,,'',1,3600,,'',1,7900,,'',1,7300,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1
'132.0.80',1600,84600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9550,,'',1,9600,,'',1,9600,,'',1,9750,,'',1,9600,,'',1,5200,,'',1,9050,,'',1,8800,,'',1
'132.0.1',8500,63750,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,6150,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1150,,'',1,1900,,'',1,6500,,'',1,2400,,'',1,1700,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6580,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2120,,'',1,5500,,'',1,1900,,'',1,7800,,'',1,2400,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1400,,'',1,1250,,'',1,5800,,'',1,1900,,'',1,1550,,'',1,5900,,'',1,2800,,'',1,6580,,'',1,2500,,'',1,2500,,'',1,7900,,'',1,7400,,'',1,3200,,'',1
'132.0.2',8500,70630,,'',1,2400,,'',1,7320,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2480,,'',1,6700,,'',1,1500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7190,,'',1
'132.0.3',8500,84750,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'132.0.74',8500,70630,,'',1,2400,,'',1,7320,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2480,,'',1,6700,,'',1,1500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7190,,'',1
'132.0.80',8500,84750,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
