'1merged2711823',102,44300,,'',7500,,'',3650,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',2800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2450,,'',2500,,'',6500,,'',2500,,'',9000,,'',10300,,'',9100,,'',9700,,'',8300,,'',9100,,''
'2merged2711825',102,65300,,'',9800,,'',9210,,'',9800,,'',10300,,'',9490,,'',8250,,'',8800,,'',4660,,'',8800,,'',8800,,'',8890,,'',8800,,'',4800,,'',8800,,'',8710,,'',8800,,'',9890,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3merged2711824',102,82010,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711826',102,82010,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81',102,82010,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1merged2711823',1802,54610,,'',7120,,'',2100,,'',7000,,'',2520,,'',1800,,'',6800,,'',2250,,'',5900,,'',2700,,'',12610,,'',15400,,'',11400,,'',12130,,'',10160,,'',7000,,'',3000,,'',7000,,'',3400,,'',6930,,'',2800,,'',6580,,'',3000,,'',6800,,''
'2merged2711825',1802,90950,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2711823',2501,54240,,'',7800,,'',3300,,'',8170,,'',7300,,'',3120,,'',6600,,'',4000,,'',6710,,'',10190,,'',10100,,'',10100,,'',10100,,'',10500,,'',2700,,'',7390,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2110,,'',9400,,'',10000,,''
'2711801',40200,73200,,'',100,,''
'2711801',41100,75030,,''
'2711801',41600,75030,,''