'1merged3514126',4400,72440,0,'7314',10000,0,'7314',10000,0,'7314',50000,0,'7314',10000,0,'7314',10000,0,'7314',10000,0,'7314',10000,0,'7314'
'1merged3514126',5001,51900,,'',9330,,'',2000,,'',8300,,'',4300,,'',8000,,'',7700,,'',3700,,'',7700,,'',7300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7300,,'',3700,,'',8790,,'',8380,,'',3900,,'',7010,,'',7900,,'',3130,,'',7900,,'',2900,,'',7510,,'',3400,,'',8000,,'',8650,,'',4400,,'',8000,,''
'2merged3514129',5001,73200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'3merged3514123',5001,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'74merged3514132',5001,73200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'75merged3514128',5001,73200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'76merged3514127',5001,73200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'80merged3514130',5001,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'81merged3514131',5001,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'1merged3514126',5501,62120,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',49300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'1merged3514126',9801,51040,,'',4800,,'',8800,,'',8800,,'',8800,,'',8890,,'',9400,,'',5100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8900,,'',4700,,'',8710,,'',8700,,''
'2merged3514129',9801,51940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4370,,''
'3merged3514123',9801,70130,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8410,,'',8800,,'',3700,,'',8800,,''
'74merged3514132',9801,51940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4370,,''
'75merged3514128',9801,51940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4370,,''
'76merged3514127',9801,51940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4370,,''
'80merged3514130',9801,70130,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8410,,'',8800,,'',3700,,'',8800,,''
'81merged3514131',9801,70130,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8410,,'',8800,,'',3700,,'',8800,,''
'1merged3514126',989901,214940,,'',7800,,'',7600,,'',3600,,'',7560,,'',3600,,'',7600,,'',7600,,''
'2merged3514129',989901,214440,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3514123',989901,215800,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74merged3514132',989901,214440,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'75merged3514128',989901,214440,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'76merged3514127',989901,214440,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged3514130',989901,215800,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81merged3514131',989901,215800,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
