'1',301,52940,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4570,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8030,,'',8300,,'',4300,,'',8300,,'',8300,,'',3970,,'',8300,,''
'2',301,84340,,'',10100,,'',10200,,'',10470,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10230,,'',10400,,'',9770,,'',10000,,''
'3',301,100410,,'',9900,,'',10430,,'',10200,,'',10100,,'',10200,,'',10200,,'',10070,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'80',301,100410,,'',9900,,'',10430,,'',10200,,'',10100,,'',10200,,'',10200,,'',10070,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'81',301,100410,,'',9900,,'',10430,,'',10200,,'',10100,,'',10200,,'',10200,,'',10070,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'1',9004,60200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2020,,'',1200,,'',1200,,'',5200,,'',2820,,'',1400,,'',5400,,'',1400,,'',290,,'',1400,,'',1400,,'',5400,,'',1400,,'',2020,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7470,,'',3200,,'',7290,,'',8130,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1250,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7820,,'',7900,,'',3600,,''
'2',9004,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8120,,''
'3',9004,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80',9004,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81',9004,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'2711801',41201,152200,,''
'2711801',41300,74300,,''
'2711801',41301,150700,,''
'1',2009004,51820,,'',2500,,'',5800,,'',1790,,'',1700,,'',1600,,'',6800,,'',2330,,'',6200,,'',2280,,'',2200,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56280,,'',2500,,'',6910,,'',2500,,'',1910,,'',6310,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''