'1merged3514126',8001,52520,,'',2900,,'',6200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6900,,'',2300,,'',6900,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',5200,,'',8900,,'',8900,,'',8900,,'',8900,,''
'2merged3514129',8001,63320,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9400,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9100,,'',4900,,''
'3merged3514123',8001,90120,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'74merged3514132',8001,63320,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9400,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9100,,'',4900,,''
'75merged3514128',8001,63320,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9400,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9100,,'',4900,,''
'76merged3514127',8001,63320,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9400,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9100,,'',4900,,''
'80merged3514130',8001,90120,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3514131',8001,90120,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3514126',8200,90700,,'',64940,,''
'1merged3514126',830101,64210,,'',7800,,'',3500,,'',8100,,'',7800,,'',3800,,'',48100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
