'1merged3514126',16501,51750,,'',8400,,'',3000,,'',7050,,'',3000,,'',7010,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',9300,,'',9400,,'',8900,,'',4900,,'',17600,,'',7600,,'',3800,,'',7800,,'',7750,,'',3800,,'',7800,,'',8600,,'',3600,,'',7600,,'',3300,,'',7600,,'',7600,,'',3100,,''
'2468301',16501,241250,,'',4000,,'',8000,,'',7000,,'',3700,,''
'2merged3514129',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'3merged3514123',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'74merged3514132',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'75merged3514128',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'76merged3514127',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'80merged3514130',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'81merged3514131',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'1merged3514126',400101,55340,,'',7400,,'',2900,,'',7870,,'',7100,,'',2800,,'',6700,,'',2030,,'',2900,,'',7400,,'',3500,,'',7800,,'',7860,,'',3800,,'',7800,,'',7800,,'',4430,,'',7300,,'',3200,,'',6600,,'',3100,,'',6600,,'',2600,,'',6900,,'',2270,,'',6800,,'',2040,,'',7200,,'',3400,,'',7590,,'',3900,,'',7900,,'',8000,,''
'2468301',400101,235830,,'',9000,,'',9100,,'',9000,,'',9600,,'',8200,,''
'2merged3514129',400101,64340,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10070,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9130,,''
'3merged3514123',400101,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'74merged3514132',400101,64340,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10070,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9130,,''
'75merged3514128',400101,64340,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10070,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9130,,''
'76merged3514127',400101,64340,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10070,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9130,,''
'80merged3514130',400101,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3514131',400101,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
