'1merged3501705',2303,62700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,0,'Lebovic Campus Dr',63100,,'',7500,,'',3200,,'',6600,,'',8500,,'',3100,,'',7200,,'',2700,,'',10500,0,'Lebovic Campus Dr'
'1merged3501705',2304,61000,,'',3300,,'',7800,,'',8000,,'',3300,,'',7300,,'',3300,,'',6600,,'',53200,,'',7500,,'',3200,,'',6600,,'',4500,,'',7100,,'',3200,,'',6700,,'',7400,,'',3100,,'',7200,,''
'2468301',76003,91000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2468301',76004,103900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',3200,,'',7200,,'',2900,,'',7200,,''
'2merged3501709',76003,91000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501709',76004,103400,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',8500,,'',4800,,'',8800,,'',8800,,'',8800,,'',3500,,'',7200,,'',3200,,'',7200,,'',2600,,'',7200,,'',3200,,'',7200,,'',7200,,''
'3267901',76003,91000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3267901',76004,103900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,''
'3268001',76003,80600,,'',3200,,'',127200,,'',3200,,''
'3268001',76004,93500,,'',7200,,'',122700,,'',7200,,''
'3268103merged3501712',76003,101500,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268103merged3501712',76004,113500,,'',7000,,'',3000,,'',7000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3268203merged3501702',76003,91500,,'',3000,,'',97000,,'',3000,,''
'3268203merged3501702',76004,103500,,'',7000,,'',93100,,'',6600,,''
'3501601',76003,81000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'3501601',76004,93900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6400,,''
'74merged3501713',76003,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'74merged3501713',76004,74000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'81merged3501711',76003,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81merged3501711',76004,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''