'1merged3497229',9801,54010,,'',7500,,'',3720,,'',7500,,'',7610,,'',3500,,'',7500,,'',3500,,'',7500,,'',10100,,'',9800,,'',9800,,'',10160,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3640,,'',7790,,'',9100,,'',8680,,'',8800,,''
'2merged3497230',9801,54650,,'',8600,,'',8600,,'',8600,,'',4860,,'',9620,,'',9400,,'',9800,,'',9400,,'',10210,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9390,,'',8580,,'',4900,,'',8700,,''
'3merged3497227',9801,72950,,'',8800,,'',8980,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8580,,'',8600,,'',8700,,'',4800,,''
'80merged3497231',9801,72950,,'',8800,,'',8980,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8580,,'',8600,,'',8700,,'',4800,,''
'81merged3497232',9801,72950,,'',8800,,'',8980,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8580,,'',8600,,'',8700,,'',4800,,''
'1merged3497229',989901,221930,,'',3100,,'',7800,,'',7580,,'',3500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,221430,,'',4500,,'',8400,,'',8700,,'',8580,,'',8700,,''
'3merged3497227',989901,222830,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'80merged3497231',989901,222830,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'81merged3497232',989901,222830,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
