'1merged3497229',7700,41820,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1420,,'',600,,'',5500,,'',1500,,'',1500,,'',2270,,'',5400,,'',1500,,'',1240,,'',1500,,'',5500,,'',1500,,'',1500,,'',890,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1960,,'',7100,,'',2800,,'',6800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',340,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',690,,'',2800,,'',6800,,'',2800,,'',6490,,'',2800,,'',2800,,'',6300,,'',3100,,'',7100,,'',3100,,'',7100,,'',8100,,''
'2merged3497230',7700,45820,,'',6900,,'',7400,,'',3400,,'',7400,,'',3510,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8810,,'',8000,,'',4460,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7590,,'',4000,,'',8000,,'',8000,,'',3440,,'',8000,,'',8000,,'',4000,,'',7880,,'',8000,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497229',9901,42220,,'',3500,,'',7500,,'',7500,,'',4130,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3460,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7530,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2910,,'',6300,,'',3700,,'',7470,,'',7400,,''
'2merged3497230',9901,54350,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8360,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8740,,'',8500,,'',9500,,'',3500,,'',6300,,'',4700,,''
'3merged3497227',9901,54720,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4430,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'80merged3497231',9901,54720,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4430,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'81merged3497232',9901,54720,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4430,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'2460302',76001,102920,,'',7700,,'',3700,,'',7700,,'',3910,,'',7700,,'',7490,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3880,,'',7700,,'',7700,,'',3350,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2460303',76001,102650,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3470,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3190,,'',7400,,''
'2460403',76001,214550,,'',7400,,'',4000,,'',7100,,''
'3267902',76001,102520,,'',8700,,'',4700,,'',8910,,'',8490,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8880,,'',8700,,'',4350,,'',8700,,'',8700,,'',8700,,''
'3497201',76001,192950,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3497202',76001,224750,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3497203',76001,214550,,'',7400,,'',4000,,'',7100,,'',7400,,'',3400,,'',7400,,''
'80merged3497231',76001,102650,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3470,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3190,,'',7400,,''
'81merged3497232',76001,112950,,'',8200,,'',4200,,'',8270,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3497229',989901,224850,,'',6870,,'',3800,,'',7400,,'',7500,,'',2930,,'',7500,,'',3500,,''
'2merged3497230',989901,224350,,'',8270,,'',8400,,'',4700,,'',8500,,'',8700,,''
'3merged3497227',989901,225520,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'80merged3497231',989901,225520,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'81merged3497232',989901,225520,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
