'1merged3268117',9901,40730,,'',3500,,'',7500,,'',3500,,'',7680,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7330,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3300,,'',7200,,'',3200,,'',7070,,'',7200,,'',3200,,'',7300,,'',3040,,'',6300,,'',3700,,'',7580,,'',3400,,''
'2merged3268119',9901,52830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8020,,'',4060,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7940,,'',2200,,'',8500,,''
'3merged3268115',9901,53230,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',8000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7640,,'',7700,,'',4300,,''
'74merged3268121',9901,52830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8020,,'',4060,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7940,,'',2200,,'',8500,,''
'80merged3268120',9901,53230,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',8000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7640,,'',7700,,'',4300,,''
'1merged3268117',989901,222430,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3480,,''
'2merged3268119',989901,222130,,'',9100,,'',4700,,'',8700,,'',8480,,'',8500,,''
'3merged3268115',989901,223430,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'74merged3268121',989901,222130,,'',9100,,'',4700,,'',8700,,'',8480,,'',8500,,''
'80merged3268120',989901,223430,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
