'1merged2711821',60300,45720,,'',6600,,'',2600,,'',6680,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6500,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2320,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'2merged2711822',60300,52350,,'',3400,,'',7400,,'',7470,,'',3400,,'',7400,,'',3580,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3220,,'',7600,,'',3400,,'',7400,,'',7600,,'',4800,,'',8800,,'',8800,,''
'3merged2711819',60300,70820,,'',3400,,'',7400,,'',3400,,'',7480,,'',3400,,'',7420,,'',7400,,'',3400,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3620,,'',7200,,'',3200,,'',7200,,'',3100,,'',7280,,'',3200,,'',7200,,'',3120,,'',7200,,'',7200,,'',3200,,'',8500,,'',10100,,'',9500,,'',9800,,''
'80merged2711823',60300,70820,,'',3400,,'',7400,,'',3400,,'',7480,,'',3400,,'',7420,,'',7400,,'',3400,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3620,,'',7200,,'',3200,,'',7200,,'',3100,,'',7280,,'',3200,,'',7200,,'',3120,,'',7200,,'',7200,,'',3200,,'',8500,,'',10100,,'',9500,,'',9800,,''
'81merged2711824',60300,70820,,'',3400,,'',7400,,'',3400,,'',7480,,'',3400,,'',7420,,'',7400,,'',3400,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3620,,'',7200,,'',3200,,'',7200,,'',3100,,'',7280,,'',3200,,'',7200,,'',3120,,'',7200,,'',7200,,'',3200,,'',8500,,'',10100,,'',9500,,'',9800,,''
'1merged2711821',1060300,51020,,'',2600,,'',6600,,'',2480,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8200,,'',4200,,''
'2merged2711822',1060300,50650,,'',3400,,'',7400,,'',3470,,'',7400,,'',3400,,'',7400,,'',7580,,'',3400,,'',7400,,'',3500,,'',7600,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7420,,'',3400,,'',7400,,'',3500,,'',8200,,'',8800,,'',8800,,''
'3merged2711819',1060300,65120,,'',7400,,'',3400,,'',7400,,'',7400,,'',3480,,'',7400,,'',3420,,'',7400,,'',3380,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7820,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3280,,'',7200,,'',3200,,'',7120,,'',3200,,'',7200,,'',3200,,'',9900,,'',9700,,'',9800,,''
'80merged2711823',1060300,65120,,'',7400,,'',3400,,'',7400,,'',7400,,'',3480,,'',7400,,'',3420,,'',7400,,'',3380,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7820,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3280,,'',7200,,'',3200,,'',7120,,'',3200,,'',7200,,'',3200,,'',9900,,'',9700,,'',9800,,''
'81merged2711824',1060300,65120,,'',7400,,'',3400,,'',7400,,'',7400,,'',3480,,'',7400,,'',3420,,'',7400,,'',3380,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7820,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3280,,'',7200,,'',3200,,'',7120,,'',3200,,'',7200,,'',3200,,'',9900,,'',9700,,'',9800,,''
