'131.0.1',9900,44710,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7330,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9270,,'',3000,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9130,,''
'131.0.2',9900,61050,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8960,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'131.0.3',9900,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8160,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'131.0.80',9900,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8160,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'131.0.81',9900,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8160,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'131.0.2',76000,91120,,'',4700,,'',8700,,'',8700,,'',8790,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8520,,'',8700,,'',4700,,''
'131.0.80',76000,100900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4550,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'131.32681.3',76000,100900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4550,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'131.0.1',989900,204910,,'',7600,,'',7800,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'131.0.2',989900,205010,,'',8600,,'',8540,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'131.0.3',989900,210650,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'131.0.80',989900,210650,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'131.0.81',989900,210650,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
