'1',9604,51250,,'',10000,,'',10270,,'',10000,,'',10090,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9550,,'',10000,,'',10000,,'',10000,,''
'2',9604,91610,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9550,,'',10000,,'',10000,,'',10000,,''
'1',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'2',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'3',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'80',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'1',60104,45040,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1790,,'',1600,,'',5900,,'',1900,,'',1810,,''
'2',60104,61040,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1790,,'',1600,,'',5900,,'',1900,,'',1810,,''
'3',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'80',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'1',989904,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2',989904,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''