'1merged3497229',9900,44530,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7310,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9200,,'',3000,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9200,,''
'2merged3497230',9900,60930,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3merged3497227',9900,61430,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'80merged3497231',9900,61430,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'81merged3497232',9900,61430,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'2460302',76000,90840,,'',3700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3580,,'',7700,,'',3700,,''
'2460303',76000,91110,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3440,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460403',76000,202940,,'',7400,,'',3810,,'',7400,,''
'3267902',76000,92040,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8780,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8580,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'3497201',76000,181230,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3497202',76000,212800,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3497203',76000,202940,,'',7400,,'',3810,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3497231',76000,91110,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3440,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3497232',76000,103210,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8240,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'1merged3497229',989900,204730,,'',7600,,'',7800,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'2merged3497230',989900,204830,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,210530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'80merged3497231',989900,210530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'81merged3497232',989900,210530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
