'1merged3501705',1602,53550,,'',7000,,'',2160,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3500,,'',6750,,'',2700,,'',7000,,'',3100,,'',7650,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'2468301',1602,232340,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501709',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged3501701',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'74merged3501713',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'80merged3501710',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged3501711',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged3501705',1802,54720,,'',7130,,'',2100,,'',7000,,'',2570,,'',1800,,'',6800,,'',2200,,'',5900,,'',2700,,'',12600,,'',15400,,'',11400,,'',12120,,'',10180,,'',7000,,'',3000,,'',7000,,'',3400,,'',6930,,'',2800,,'',6570,,'',3000,,'',6800,,''
'2merged3501709',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74merged3501713',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3501705',20101,173540,,'',7000,,'',14000,,''
'2468501',20101,183640,,'',9100,,''
'3330101',20101,132540,,'',10000,,'',10000,,'',9600,,'',28000,,''
'2468601',303013,133010,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3490,,''
'2468701',303013,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'1merged3501705',52201,90730,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''