'1merged3497229',1201,51040,,'',9900,,'',3700,,'',6500,,'',3800,,'',6800,,'',63880,,'',6520,,'',8500,,'',3500,,'',7480,,'',3700,,'',14780,,''
'1merged3497229',2601,53850,,'',1900,,'',6800,,'',2700,,'',6900,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',45600,,'',6100,,'',7970,,'',3200,,'',7200,,'',3530,,'',7000,,'',2800,,'',2200,,'',6500,,'',2500,,''
'2460302',76001,100110,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2460303',76001,100010,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460403',76001,212010,,'',3400,,'',8000,,'',7100,,''
'3267902',76001,95710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3497201',76001,190120,,'',3500,,'',7500,,'',3500,,'',7490,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3497202',76001,222110,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3497203',76001,212010,,'',3400,,'',8000,,'',7100,,'',3400,,'',7400,,'',3400,,''
'80merged3497231',76001,100010,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3497232',76001,110310,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
