'131.0.1',9601,45540,,'',7500,,'',7300,,'',3310,,'',7300,,'',2900,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2890,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7600,,''
'131.0.2',9601,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'131.0.1',9801,53100,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10000,,'',9800,,'',9800,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,,'',9100,,'',8700,,'',4800,,''
'131.0.2',9801,53800,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9700,,'',9400,,'',10100,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',9500,,'',4600,,'',8900,,'',8700,,''
'131.0.3',9801,72100,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'131.0.80',9801,72100,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'131.0.81',9801,72100,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'131.0.1',60101,50130,,'',1400,,'',1470,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5530,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5980,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',1830,,'',6000,,'',2000,,'',1900,,''
'131.0.2',60101,61530,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1970,,'',1900,,'',5900,,'',2130,,'',1900,,'',5900,,'',1770,,'',1900,,'',5900,,'',2030,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1770,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1530,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,''
'131.0.3',60101,73130,,'',2100,,'',6100,,'',2370,,'',7500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2100,,'',5830,,'',2100,,'',2100,,'',6100,,'',2020,,'',2100,,'',6100,,'',1400,,''
'131.0.80',60101,73130,,'',2100,,'',6100,,'',2370,,'',7500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2100,,'',5830,,'',2100,,'',2100,,'',6100,,'',2020,,'',2100,,'',6100,,'',1400,,''
'131.0.81',60101,73130,,'',2100,,'',6100,,'',2370,,'',7500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2100,,'',5830,,'',2100,,'',2100,,'',6100,,'',2020,,'',2100,,'',6100,,'',1400,,''
'131.0.1',989901,221100,,'',3100,,'',7800,,'',3600,,'',7500,,'',7100,,'',3500,,'',7500,,''
'131.0.2',989901,220600,,'',4500,,'',8400,,'',8700,,'',8600,,'',4700,,''
'131.0.3',989901,222000,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'131.0.80',989901,222000,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'131.0.81',989901,222000,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
