'1merged1435324',401,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'2merged1435326',401,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'3merged1435325',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74',401,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'80merged1435327',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged1435324',2404,55450,,'',7000,,'',2400,,'',5700,,'',1600,,'',1650,,'',1920,,'',5600,,'',1600,,'',1600,,'',5490,,'',1600,,'',1600,,'',8290,,'',8700,,'',4100,,''
'2merged1435326',2404,75820,,'',9100,,'',9230,,'',8670,,'',9580,,'',9100,,'',9030,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3merged1435325',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'74',2404,75820,,'',9100,,'',9230,,'',8670,,'',9580,,'',9100,,'',9030,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'80merged1435327',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'1merged1435324',1000401,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'2merged1435326',1000401,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'3merged1435325',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'80merged1435327',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''