'1merged3268133',5000,54420,,'',7800,,'',3700,,'',7720,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7760,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7540,,'',3700,,'',7400,,'',3400,,'',7400,,'',2900,,'',7600,,'',3300,,'',7980,,'',8500,,''
'2merged3268135',5000,60110,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged3268131',5000,60110,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,,''
'74merged3268137',5000,60110,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'80merged3268136',5000,60110,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,,''
'1merged3268133',5500,52110,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',61100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1merged3268133',9801,51510,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9810,,'',9700,,'',9700,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9390,,'',9400,,'',9290,,''
'2merged3268135',9801,52400,,'',8600,,'',4600,,'',8600,,'',8610,,'',9410,,'',9400,,'',9610,,'',9400,,'',10000,,'',9800,,'',9800,,'',5700,,'',9800,,'',9800,,'',9690,,'',8690,,'',8900,,'',8890,,''
'3merged3268131',9801,70510,,'',4800,,'',8800,,'',8800,,'',8800,,'',9410,,'',9300,,'',5300,,'',9410,,'',9300,,'',9300,,'',9300,,'',9300,,'',9280,,'',8700,,'',4800,,'',8700,,'',8800,,''
'74merged3268137',9801,52400,,'',8600,,'',4600,,'',8600,,'',8610,,'',9410,,'',9400,,'',9610,,'',9400,,'',10000,,'',9800,,'',9800,,'',5700,,'',9800,,'',9800,,'',9690,,'',8690,,'',8900,,'',8890,,''
'80merged3268136',9801,70510,,'',4800,,'',8800,,'',8800,,'',8800,,'',9410,,'',9300,,'',5300,,'',9410,,'',9300,,'',9300,,'',9300,,'',9300,,'',9280,,'',8700,,'',4800,,'',8700,,'',8800,,''
'1merged3268133',989901,215140,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged3268135',989901,214700,,'',9100,,'',8700,,'',8700,,'',4640,,'',8500,,''
'3merged3268131',989901,220000,,'',4700,,'',8700,,'',8700,,'',8540,,'',4700,,''
'74merged3268137',989901,214700,,'',9100,,'',8700,,'',8700,,'',4640,,'',8500,,''
'80merged3268136',989901,220000,,'',4700,,'',8700,,'',8700,,'',8540,,'',4700,,''
