'1merged3514126',9600,71800,,'',4010,,'',7100,,'',7300,,'',3200,,'',2210,,'',7200,,'',7200,,'',3300,,'',6790,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8720,,'',2500,,'',6500,,'',2400,,'',2170,,'',6700,,'',2800,,'',5800,,'',2500,,'',1450,,'',6600,,'',2600,,'',2200,,'',6800,,'',3200,,'',7200,,'',2690,,'',7200,,'',7500,,''
'2merged3514129',9600,112910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9240,,''
'74merged3514132',9600,112910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9240,,''
'75merged3514128',9600,112910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9240,,''
'76merged3514127',9600,112910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9240,,''
'1merged3514126',9800,61630,,'',8800,,'',4800,,'',8800,,'',9100,,'',9100,,'',9580,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9220,,'',8920,,'',8800,,'',4700,,''
'2merged3514129',9800,61450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9280,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8780,,'',4900,,'',8900,,'',8400,,'',8500,,'',4240,,''
'3merged3514123',9800,75650,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5080,,'',8800,,'',8800,,'',8800,,'',8800,,'',4620,,'',8800,,'',7900,,'',8800,,''
'74merged3514132',9800,61450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9280,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8780,,'',4900,,'',8900,,'',8400,,'',8500,,'',4240,,''
'75merged3514128',9800,61450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9280,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8780,,'',4900,,'',8900,,'',8400,,'',8500,,'',4240,,''
'76merged3514127',9800,61450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9280,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8780,,'',4900,,'',8900,,'',8400,,'',8500,,'',4240,,''
'80merged3514130',9800,75650,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5080,,'',8800,,'',8800,,'',8800,,'',8800,,'',4620,,'',8800,,'',7900,,'',8800,,''
'81merged3514131',9800,75650,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5080,,'',8800,,'',8800,,'',8800,,'',8800,,'',4620,,'',8800,,'',7900,,'',8800,,''
'1merged3514126',980500,175130,,''
'1merged3514126',989900,212230,,'',7800,,'',3600,,'',7720,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3514129',989900,212050,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8300,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514123',989900,213050,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3514132',989900,212050,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8300,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'75merged3514128',989900,212050,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8300,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'76merged3514127',989900,212050,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8300,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3514130',989900,213050,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514131',989900,213050,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
