'130.0.1',9601,53540,,'',8010,,'',3300,,'',7400,,'',7750,,'',3100,,'',7100,,'',3100,,'',2650,,'',7100,,'',7200,,'',2390,,'',3100,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6410,,'',2200,,'',2500,,'',6300,,'',2200,,'',6600,,'',2500,,'',2600,,'',6700,,'',2800,,'',6000,,'',2900,,'',7000,,'',3070,,'',7900,,'',3200,,'',7200,,'',3430,,''
'130.0.2',9601,95930,,'',14110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4680,,'',10000,,'',10000,,'',10000,,''
'130.0.74',9601,95930,,'',14110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4680,,'',10000,,'',10000,,'',10000,,''
'130.0.75',9601,95930,,'',14110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4680,,'',10000,,'',10000,,'',10000,,''
'130.0.1',10701,52850,,'',2400,,'',6770,,'',2400,,'',6400,,'',1800,,'',2000,,'',1200,,'',6100,,'',1600,,'',1600,,'',5000,,'',4330,,'',8000,,'',8200,,'',4200,,'',8200,,'',8700,,'',4200,,'',6800,,'',1400,,'',6300,,'',1900,,'',1800,,'',1800,,'',6200,,'',1800,,'',1800,,'',6270,,'',1800,,'',1800,,'',5500,,'',1700,,'',1800,,'',6600,,'',1800,,'',7800,,'',4100,,'',7530,,'',7800,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'130.0.2',10701,70350,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3100,,'',7700,,''
'130.0.3',10701,74250,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7670,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'130.0.74',10701,70350,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3100,,'',7700,,''
'130.0.75',10701,70350,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3100,,'',7700,,''
'130.0.80',10701,74250,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7670,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'130.0.81',10701,74250,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7670,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'130.0.82',10701,74250,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7670,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
