'1merged3501623',5003,55500,,'',7800,,'',7800,,'',4450,,'',7400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7600,,'',3700,,'',8300,,'',3100,,'',7500,,'',6950,,'',3800,,'',8400,,'',8900,,'',3040,,'',8900,0,'Pefferlaw'
'2merged3501625',5003,61100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9300,,'',9400,,'',9460,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9440,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3501624',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3501621',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501622',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3501623',5602,61210,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3501625',5602,72530,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501624',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501621',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501622',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501623',5803,60020,,'',12600,,'',12200,,'',60110,,'',16290,,'',13100,,''
'1merged3501623',2005502,55750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',52600,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''