'1merged3497229',100,35310,,'',7800,,'',2800,,'',8200,,'',7800,,'',3940,,'',7680,,'',6900,,'',4020,,'',7200,,'',10800,,'',11300,,'',11300,,'',15300,,'',4600,,'',8070,,'',2500,,'',8000,,'',7100,,'',3690,,'',7400,,'',2640,,'',6600,,'',10050,,'',10600,,'',10000,,'',9310,,'',9800,,'',4900,,'',9500,,''
'2merged3497230',100,54930,,'',10200,,'',10400,,'',10400,,'',14400,,'',10400,,'',10520,,'',9200,,'',5300,,'',9300,,'',9300,,'',9300,,'',9400,,'',9300,,'',9300,,'',3150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',9400,,''
'3merged3497227',100,73710,,'',9700,,'',9690,,'',10400,,'',10650,,'',16400,,'',11400,,'',11880,,'',11120,,'',10850,,'',14850,,'',9800,,'',9850,,'',10100,,'',10000,,'',9910,,''
'80merged3497231',100,73710,,'',9700,,'',9690,,'',10400,,'',10650,,'',16400,,'',11400,,'',11880,,'',11120,,'',10850,,'',14850,,'',9800,,'',9850,,'',10100,,'',10000,,'',9910,,''
'81merged3497232',100,73710,,'',9700,,'',9690,,'',10400,,'',10650,,'',16400,,'',11400,,'',11880,,'',11120,,'',10850,,'',14850,,'',9800,,'',9850,,'',10100,,'',10000,,'',9910,,''
'1merged3497229',60300,51050,,'',2000,,'',2000,,'',6000,,'',2260,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2010,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6420,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5880,,'',3800,,'',7790,,'',7800,,'',3440,,'',7800,,'',7800,,'',4000,,'',8000,,''
'2merged3497230',60300,53950,,'',7600,,'',3600,,'',7600,,'',7800,,'',3760,,'',7800,,'',8410,,'',4200,,'',8420,,'',8200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7580,,'',3600,,'',7600,,'',3400,,'',7600,,'',3290,,'',7600,,'',7400,,'',3600,,'',7400,,'',9000,,'',4940,,'',9000,,''
'3merged3497227',60300,72410,,'',7600,,'',3800,,'',7600,,'',4500,,'',8200,,'',8400,,'',8310,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7490,,'',7600,,'',3500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10340,,'',10600,,'',14400,,''
'80merged3497231',60300,72410,,'',7600,,'',3800,,'',7600,,'',4500,,'',8200,,'',8400,,'',8310,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7490,,'',7600,,'',3500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10340,,'',10600,,'',14400,,''
'81merged3497232',60300,72410,,'',7600,,'',3800,,'',7600,,'',4500,,'',8200,,'',8400,,'',8310,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7490,,'',7600,,'',3500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10340,,'',10600,,'',14400,,''
