'138.0.1',9901,40140,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,3260,,'',1,7200,,'',1,3200,,'',1,7140,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7270,,'',1,2300,,'',1,7700,,'',1,7600,,'',1,3400,,'',1
'138.0.2',9901,52200,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,9020,,'',1,5000,,'',1,9030,,'',1,9000,,'',1,9060,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8940,,'',1,9000,,'',1,8290,,'',1,4500,,'',1,8080,,'',1,8300,,'',1
'138.0.3',9901,52700,,'',1,7820,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8930,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8960,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8830,,'',1,8900,,'',1,8900,,'',1,8880,,'',1,8900,,'',1,3900,,'',1
'138.0.74',9901,52200,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,9020,,'',1,5000,,'',1,9030,,'',1,9000,,'',1,9060,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8940,,'',1,9000,,'',1,8290,,'',1,4500,,'',1,8080,,'',1,8300,,'',1
'138.0.75',9901,52200,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,9020,,'',1,5000,,'',1,9030,,'',1,9000,,'',1,9060,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8940,,'',1,9000,,'',1,8290,,'',1,4500,,'',1,8080,,'',1,8300,,'',1
'138.0.80',9901,52700,,'',1,7820,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8930,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8960,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8830,,'',1,8900,,'',1,8900,,'',1,8880,,'',1,8900,,'',1,3900,,'',1
'138.0.1',989901,222620,,'',1,3100,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'138.0.2',989901,223250,,'',1,9050,,'',1,8200,,'',1,5100,,'',1,8500,,'',1,8600,,'',1
'138.0.3',989901,224420,,'',1,8700,,'',1,8300,,'',1,8880,,'',1,3900,,'',1,8300,,'',1
'138.0.74',989901,223250,,'',1,9050,,'',1,8200,,'',1,5100,,'',1,8500,,'',1,8600,,'',1
'138.0.75',989901,223250,,'',1,9050,,'',1,8200,,'',1,5100,,'',1,8500,,'',1,8600,,'',1
'138.0.80',989901,224420,,'',1,8700,,'',1,8300,,'',1,8880,,'',1,3900,,'',1,8300,,'',1
