'1merged3514126',9801,51500,,'',8800,,'',4820,,'',8800,,'',8800,,'',8900,,'',9430,,'',9100,,'',5800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',8900,,'',4700,,'',8680,,'',8700,,''
'2merged3514129',9801,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'3merged3514123',9801,70600,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',9200,,'',8800,,'',8800,,'',4830,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8370,,'',8800,,'',3700,,'',8710,,''
'74merged3514132',9801,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'75merged3514128',9801,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'76merged3514127',9801,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'80merged3514130',9801,70600,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',9200,,'',8800,,'',8800,,'',4830,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8370,,'',8800,,'',3700,,'',8710,,''
'81merged3514131',9801,70600,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',9200,,'',8800,,'',8800,,'',4830,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8370,,'',8800,,'',3700,,'',8710,,''
'1merged3514126',989901,215230,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged3514129',989901,214800,,'',9100,,'',8700,,'',8700,,'',4630,,'',8500,,''
'3merged3514123',989901,220100,,'',4700,,'',8700,,'',8700,,'',8530,,'',4700,,''
'74merged3514132',989901,214800,,'',9100,,'',8700,,'',8700,,'',4630,,'',8500,,''
'75merged3514128',989901,214800,,'',9100,,'',8700,,'',8700,,'',4630,,'',8500,,''
'76merged3514127',989901,214800,,'',9100,,'',8700,,'',8700,,'',4630,,'',8500,,''
'80merged3514130',989901,220100,,'',4700,,'',8700,,'',8700,,'',8530,,'',4700,,''
'81merged3514131',989901,220100,,'',4700,,'',8700,,'',8700,,'',8530,,'',4700,,''
