'131.0.1',60301,60800,,'',2000,,'',2000,,'',6200,,'',2000,,'',2940,,'',6200,,'',2400,,'',6200,,'',1880,,'',2200,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2880,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',5820,,'',2200,,'',8100,,'',3800,,'',7620,,'',7800,,'',4800,,'',8000,,'',7860,,''
'131.0.2',60301,61300,,'',10300,,'',3600,,'',7700,,'',7640,,'',3800,,'',8500,,'',8200,,'',4200,,'',8800,,'',7600,,'',3600,,'',7700,,'',7780,,'',3600,,'',7520,,'',3600,,'',7500,,'',7600,,'',3300,,'',7600,,'',3600,,'',8400,,'',7460,,'',3600,,'',7600,,'',8800,,'',4600,,'',9000,,'',9000,,''
'131.0.3',60301,82440,,'',7700,,'',3600,,'',7800,,'',9000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',7600,,'',3600,,'',7300,,'',7600,,'',3600,,'',7260,,'',3600,,'',6900,,'',3400,,'',8600,,'',10600,,'',10420,,''
'131.0.80',60301,82440,,'',7700,,'',3600,,'',7800,,'',9000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',7600,,'',3600,,'',7300,,'',7600,,'',3600,,'',7260,,'',3600,,'',6900,,'',3400,,'',8600,,'',10600,,'',10420,,''
'131.0.81',60301,82440,,'',7700,,'',3600,,'',7800,,'',9000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',7600,,'',3600,,'',7300,,'',7600,,'',3600,,'',7260,,'',3600,,'',6900,,'',3400,,'',8600,,'',10600,,'',10420,,''
'131.0.1',6030101,62500,,'',2000,,'',6200,,'',2000,,'',2600,,'',6540,,'',2600,,'',6200,,'',1680,,'',2200,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',5620,,'',2200,,'',3300,,'',7800,,'',7800,,'',3620,,'',7800,,'',8900,,'',4200,,'',7860,,''
'131.0.2',6030101,62700,,'',1800,,'',5800,,'',3600,,'',7600,,'',3700,,'',7640,,'',8400,,'',4200,,'',8400,,'',8200,,'',8500,,'',3600,,'',7600,,'',3600,,'',7780,,'',7520,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',3600,,'',7200,,'',4600,,'',7460,,'',7600,,'',4100,,'',9000,,'',8800,,'',9000,,''
'131.0.3',6030101,81340,,'',3400,,'',7700,,'',7700,,'',4700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7260,,'',3600,,'',6800,,'',3700,,'',7500,,'',10100,,'',10520,,'',10500,,''
'131.0.80',6030101,81340,,'',3400,,'',7700,,'',7700,,'',4700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7260,,'',3600,,'',6800,,'',3700,,'',7500,,'',10100,,'',10520,,'',10500,,''
'131.0.81',6030101,81340,,'',3400,,'',7700,,'',7700,,'',4700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7260,,'',3600,,'',6800,,'',3700,,'',7500,,'',10100,,'',10520,,'',10500,,''
