'133.0.1',300,52110,0,'EB-Don Mills',1,7900,0,'EB-Don Mills',1,2800,0,'EB-Don Mills',1,7230,0,'EB-Don Mills',1,3000,0,'EB-Don Mills',1,7610,0,'EB-Don Mills',1,3000,0,'EB-Don Mills',1,7000,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,6590,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,7370,0,'EB-Don Mills',1,5030,0,'EB-Don Mills',1,8600,0,'EB-Don Mills',1,8300,0,'EB-Don Mills',1,8500,0,'EB-Don Mills',1,3900,0,'EB-Don Mills',1,7480,0,'EB-Don Mills',1,7400,0,'EB-Don Mills',1,3300,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,3800,0,'EB-Don Mills',1,7500,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,6320,0,'EB-Don Mills',1,3170,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,8900,0,'EB-Don Mills',1,5100,0,'EB-Don Mills',1
'133.0.2',300,84340,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10480,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,14500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10220,0,'EB-Don Mills',1,10400,0,'EB-Don Mills',1,9770,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'133.0.3',300,100410,0,'EB-Don Mills',1,9900,0,'EB-Don Mills',1,10430,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10070,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'133.0.74',300,84340,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10480,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,14500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10220,0,'EB-Don Mills',1,10400,0,'EB-Don Mills',1,9770,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'133.0.80',300,100410,0,'EB-Don Mills',1,9900,0,'EB-Don Mills',1,10430,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10070,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'133.0.1',9001,60220,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1580,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,2720,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7420,,'',1,3200,,'',1,7310,,'',1,7890,,'',1,2600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5320,,'',1,1500,,'',1,1500,,'',1,1260,,'',1,5500,,'',1,1500,,'',1,1220,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2300,,'',1,7900,,'',1,3900,,'',1,7610,,'',1,7900,,'',1,3600,,'',1
'133.0.2',9001,61100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8120,,'',1
'133.0.3',9001,82020,,'',1,3600,,'',1,8000,,'',1,7710,,'',1,3990,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1
'133.0.74',9001,61100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8120,,'',1
'133.0.80',9001,82020,,'',1,3600,,'',1,8000,,'',1,7710,,'',1,3990,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1
'133.0.1',900201,51620,,'',1,2500,,'',1,1800,,'',1,5790,,'',1,1900,,'',1,1600,,'',1,6840,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6160,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,1700,,'',1,56310,,'',1,2500,,'',1,6500,,'',1,2620,,'',1,2010,,'',1,6600,,'',1,2400,,'',1,5760,,'',1,2100,,'',1,2300,,'',1,6600,,'',1
