'1merged3497229',9901,40210,,'',3500,,'',7500,,'',3500,,'',7410,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7220,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3270,,'',7200,,'',3200,,'',7130,,'',3200,,'',7200,,'',3300,,'',7260,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3497230',9901,52240,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3960,,'',7920,,'',9000,,'',9000,,'',9020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',4500,,'',9500,,'',7780,,'',2300,,'',8700,,''
'3merged3497227',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'80merged3497231',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'81merged3497232',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'1merged3497229',989901,222640,,'',3100,,'',7800,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,222200,,'',8440,,'',4400,,'',8700,,'',8500,,'',8700,,''
'3merged3497227',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'80merged3497231',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'81merged3497232',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
