'1merged3514126',16500,55720,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',8900,,'',8950,,'',8900,,'',19780,,'',3890,,'',7900,,'',7880,,'',3440,,'',7660,,'',3710,,'',7620,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7100,,''
'2468301',16500,245330,,'',8000,,'',8000,,'',4000,,'',7500,,''
'2merged3514129',16500,61340,,'',3900,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7610,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7160,,'',3500,,'',8100,,''
'3merged3514123',16500,75400,,'',7500,,'',7540,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3310,,'',7500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7260,,'',3300,,'',7200,,''
'74merged3514132',16500,61340,,'',3900,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7610,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7160,,'',3500,,'',8100,,''
'75merged3514128',16500,61340,,'',3900,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7610,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7160,,'',3500,,'',8100,,''
'76merged3514127',16500,61340,,'',3900,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7610,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7160,,'',3500,,'',8100,,''
'80merged3514130',16500,75400,,'',7500,,'',7540,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3310,,'',7500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7260,,'',3300,,'',7200,,''
'81merged3514131',16500,75400,,'',7500,,'',7540,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3310,,'',7500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7260,,'',3300,,'',7200,,''
'1merged3514126',1650600,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',49730,,'',4400,,'',7890,,'',7800,,'',3800,,'',7800,,'',7530,,'',3570,,'',7800,,''
