'1merged3268133',3200,53300,,'',11000,,'',11000,,'',15200,,'',60100,,'',11200,,'',10800,,'',10900,,'',10900,,''
'1merged3268133',3300,60430,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',14800,,'',10900,,'',11300,,'',10900,,'',11000,,'',10500,,''
'2merged3268135',3300,60430,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'74merged3268137',3300,60430,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'1merged3268133',5400,54350,,'',6600,,'',2600,,'',6870,,'',2400,,'',2600,,'',6500,,'',2500,,'',8980,,'',11500,,'',15500,,'',11500,,'',11500,,'',11600,,'',9130,,'',6500,,'',2500,,'',2500,,'',6470,,'',2500,,'',6300,,'',10500,,'',10440,,'',11000,,''
'2merged3268135',5400,85250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'74merged3268137',5400,85250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'2711801merged3268134',43201,144850,,''
'2461101merged3268130',43401,150640,0,'#name?'
'1merged3268133',330100,63840,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',11300,,'',11000,,'',15000,,'',10670,,'',10500,,''
