'1merged3497229',9601,50010,,'',3500,,'',7300,,'',3340,,'',7300,,'',3100,,'',7100,,'',3100,,'',7280,,'',3100,,'',7200,,'',2920,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',6200,,'',2180,,'',2500,,'',6600,,'',2700,,'',6800,,'',2780,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7520,,''
'2merged3497230',9601,92550,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'1merged3497229',9801,53440,,'',7500,,'',3610,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10050,,'',9800,,'',9800,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3750,,'',7800,,'',9100,,'',8700,,'',4800,,''
'2merged3497230',9801,54140,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9710,,'',9400,,'',10150,,'',9800,,'',9800,,'',9550,,'',9800,,'',9800,,'',9490,,'',4600,,'',8900,,'',8700,,''
'3merged3497227',9801,72440,,'',8800,,'',8810,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8690,,'',8600,,'',4700,,'',8800,,''
'80merged3497231',9801,72440,,'',8800,,'',8810,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8690,,'',8600,,'',4700,,'',8800,,''
'81merged3497232',9801,72440,,'',8800,,'',8810,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8690,,'',8600,,'',4700,,'',8800,,''
'2711801',42900,75010,,''
'2461101',43301,144250,0,'#name?',300,0,'#name?'
'2461101',43601,144750,,''
'1merged3497229',989901,221440,,'',3100,,'',7800,,'',3600,,'',7500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,220940,,'',4500,,'',8400,,'',8700,,'',8600,,'',4700,,''
'3merged3497227',989901,222340,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'80merged3497231',989901,222340,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'81merged3497232',989901,222340,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
