'1merged3268117',9601,50150,,'',3500,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7290,,'',3100,,'',7200,,'',2910,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',6200,,'',2190,,'',2500,,'',6600,,'',2700,,'',6800,,'',2710,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7550,,''
'2merged3268119',9601,92750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'74merged3268121',9601,92750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'1merged3268117',9801,53450,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9400,,'',8800,,'',9500,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9100,,'',9100,,'',4500,,'',9100,,'',8300,,'',8350,,''
'2merged3268119',9801,54100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8750,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8050,,''
'3merged3268115',9801,72550,,'',8300,,'',4300,,'',8300,,'',8300,,'',8400,,'',5200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',8450,,''
'74merged3268121',9801,54100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8750,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8050,,''
'80merged3268120',9801,72550,,'',8300,,'',4300,,'',8300,,'',8300,,'',8400,,'',5200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',8450,,''
'2461101merged3268114',43301,111030,,''
'1merged3268117',989901,221000,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3268119',989901,220600,,'',5100,,'',8700,,'',8700,,'',8500,,'',8500,,''
'3merged3268115',989901,221850,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3268121',989901,220600,,'',5100,,'',8700,,'',8700,,'',8500,,'',8500,,''
'80merged3268120',989901,221850,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'1merged3268117',2009101,63620,,'',8500,,'',8500,,'',4500,,''
