'1merged3514126',101,45000,,'',7500,,'',7800,,'',3600,,'',6900,,'',3600,,'',5900,,'',3400,,'',6700,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',3300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',9700,,'',9600,,'',9100,,'',8900,,'',8500,,''
'2468301',101,261800,,'',8200,,''
'2merged3514129',101,70000,,'',5800,,'',9300,,'',9800,,'',10300,,'',9500,,'',8400,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8700,,'',8800,,'',4800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3merged3514123',101,82700,,'',9400,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14700,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,''
'74merged3514132',101,70000,,'',5800,,'',9300,,'',9800,,'',10300,,'',9500,,'',8400,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8700,,'',8800,,'',4800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'75merged3514128',101,70000,,'',5800,,'',9300,,'',9800,,'',10300,,'',9500,,'',8400,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8700,,'',8800,,'',4800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'76merged3514127',101,70000,,'',5800,,'',9300,,'',9800,,'',10300,,'',9500,,'',8400,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8700,,'',8800,,'',4800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'80merged3514130',101,82700,,'',9400,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14700,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,''
'81merged3514131',101,82700,,'',9400,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14700,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,''
'1merged3514126',52201,92410,,'',11440,,'',11500,,'',15500,,'',11500,,'',11360,,'',11500,,''
'1merged3514126',60301,54200,,'',6600,,'',2600,,'',6600,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',7800,,'',8000,,'',4000,,'',8000,,'',7700,,'',3800,,'',8200,,''
'2468301',60301,250800,,'',4200,,'',8200,,'',8200,,''
'2merged3514129',60301,62000,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',8100,,'',8800,,'',8600,,'',4800,,''
'3merged3514123',60301,80300,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,'',3400,,'',7400,,'',3400,,'',7400,,'',8200,,'',3400,,'',7400,,'',4400,,'',9800,,'',9800,,'',9800,,''
'74merged3514132',60301,62000,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',8100,,'',8800,,'',8600,,'',4800,,''
'75merged3514128',60301,62000,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',8100,,'',8800,,'',8600,,'',4800,,''
'76merged3514127',60301,62000,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',8100,,'',8800,,'',8600,,'',4800,,''
'80merged3514130',60301,80300,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,'',3400,,'',7400,,'',3400,,'',7400,,'',8200,,'',3400,,'',7400,,'',4400,,'',9800,,'',9800,,'',9800,,''
'81merged3514131',60301,80300,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,'',3400,,'',7400,,'',3400,,'',7400,,'',8200,,'',3400,,'',7400,,'',4400,,'',9800,,'',9800,,'',9800,,''
'1merged3514126',6030101,55500,,'',6600,,'',2600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8200,,''
'2468301',6030101,244700,,'',8200,,'',8200,,'',4200,,''
'2merged3514129',6030101,60400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',4800,,'',8600,,'',8800,,'',8800,,''
'3merged3514123',6030101,74500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',8300,,'',3400,,'',7400,,'',9600,,'',9800,,'',9800,,'',9800,,''
'74merged3514132',6030101,60400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',4800,,'',8600,,'',8800,,'',8800,,''
'75merged3514128',6030101,60400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',4800,,'',8600,,'',8800,,'',8800,,''
'76merged3514127',6030101,60400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',4800,,'',8600,,'',8800,,'',8800,,''
'80merged3514130',6030101,74500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',8300,,'',3400,,'',7400,,'',9600,,'',9800,,'',9800,,'',9800,,''
'81merged3514131',6030101,74500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',8300,,'',3400,,'',7400,,'',9600,,'',9800,,'',9800,,'',9800,,''
