'1merged2711821',60301,55700,,'',6600,,'',2600,,'',6600,,'',2300,,'',6310,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2600,,'',6400,,'',2290,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',3700,,'',7900,,'',7900,,'',4000,,'',7450,,'',3800,,'',8200,,''
'2merged2711822',60301,63500,,'',7500,,'',3200,,'',7200,,'',3500,,'',7400,,'',3400,,'',7510,,'',7600,,'',3500,,'',7700,,'',3600,,'',7400,,'',7200,,'',3200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7090,,'',7400,,'',3400,,'',7400,,'',3900,,'',8800,,'',8300,,'',8800,,''
'3merged2711819',60301,81600,,'',3400,,'',7400,,'',3400,,'',7500,,'',7900,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7200,,'',3700,,'',7200,,'',3100,,'',7300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'80merged2711823',60301,81600,,'',3400,,'',7400,,'',3400,,'',7500,,'',7900,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7200,,'',3700,,'',7200,,'',3100,,'',7300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81merged2711824',60301,81600,,'',3400,,'',7400,,'',3400,,'',7500,,'',7900,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7200,,'',3700,,'',7200,,'',3100,,'',7300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'1merged2711821',1060301,61700,,'',2600,,'',6600,,'',2300,,'',2200,,'',6410,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',3200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',2400,,'',6400,,'',2090,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',8000,,'',4000,,'',8000,,'',7750,,'',3400,,'',8200,,''
'2merged2711822',1060301,62700,,'',3200,,'',7200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7710,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3200,,'',7200,,'',3400,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6890,,'',3300,,'',7400,,'',3400,,'',7400,,'',8600,,'',8500,,'',4800,,'',8800,,''
'3merged2711819',1060301,75900,,'',7400,,'',7400,,'',3400,,'',7400,,'',4000,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7300,,'',7300,,'',3700,,'',7200,,'',3200,,'',7100,,'',4000,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
'80merged2711823',1060301,75900,,'',7400,,'',7400,,'',3400,,'',7400,,'',4000,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7300,,'',7300,,'',3700,,'',7200,,'',3200,,'',7100,,'',4000,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
'81merged2711824',1060301,75900,,'',7400,,'',7400,,'',3400,,'',7400,,'',4000,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7300,,'',7300,,'',3700,,'',7200,,'',3200,,'',7100,,'',4000,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
