'1merged3497229',9901,40140,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7210,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3260,,'',7200,,'',3200,,'',7140,,'',3200,,'',7200,,'',3300,,'',7270,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3497230',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3920,,'',7920,,'',9000,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',4500,,'',9500,,'',7780,,'',2300,,'',8700,,''
'3merged3497227',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,'',3700,,'',8300,,''
'80merged3497231',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,'',3700,,'',8300,,''
'81merged3497232',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,'',3700,,'',8300,,''
'1merged3497229',989901,222620,,'',3100,,'',7800,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,222130,,'',8490,,'',4400,,'',8700,,'',8500,,'',8700,,''
'3merged3497227',989901,223520,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'80merged3497231',989901,223520,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'81merged3497232',989901,223520,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
