'130.0.1',9801,51620,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9930,,'',9800,,'',9800,,'',9960,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7940,,'',9100,,'',4970,,'',8800,,''
'130.0.2',9801,52500,,'',8600,,'',4600,,'',8600,,'',8620,,'',9430,,'',9400,,'',9660,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',5800,,'',9800,,'',9640,,'',8670,,'',8900,,'',8880,,''
'130.0.3',9801,70620,,'',4800,,'',8800,,'',8800,,'',8800,,'',9430,,'',9300,,'',5300,,'',9460,,'',9300,,'',9300,,'',9300,,'',9300,,'',9210,,'',8700,,'',4800,,'',8700,,'',8800,,''
'130.0.74',9801,52500,,'',8600,,'',4600,,'',8600,,'',8620,,'',9430,,'',9400,,'',9660,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',5800,,'',9800,,'',9640,,'',8670,,'',8900,,'',8880,,''
'130.0.75',9801,52500,,'',8600,,'',4600,,'',8600,,'',8620,,'',9430,,'',9400,,'',9660,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',5800,,'',9800,,'',9640,,'',8670,,'',8900,,'',8880,,''
'130.0.80',9801,70620,,'',4800,,'',8800,,'',8800,,'',8800,,'',9430,,'',9300,,'',5300,,'',9460,,'',9300,,'',9300,,'',9300,,'',9300,,'',9210,,'',8700,,'',4800,,'',8700,,'',8800,,''
'130.0.81',9801,70620,,'',4800,,'',8800,,'',8800,,'',8800,,'',9430,,'',9300,,'',5300,,'',9460,,'',9300,,'',9300,,'',9300,,'',9300,,'',9210,,'',8700,,'',4800,,'',8700,,'',8800,,''
'130.0.82',9801,70620,,'',4800,,'',8800,,'',8800,,'',8800,,'',9430,,'',9300,,'',5300,,'',9460,,'',9300,,'',9300,,'',9300,,'',9300,,'',9210,,'',8700,,'',4800,,'',8700,,'',8800,,''
'130.0.1',989901,215800,,'',7200,,'',7800,,'',3630,,'',7500,,'',3200,,'',7500,,'',7500,,''
'130.0.2',989901,215400,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.3',989901,220800,,'',4600,,'',8530,,'',8600,,'',8300,,'',4300,,''
'130.0.74',989901,215400,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.75',989901,215400,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.80',989901,220800,,'',4600,,'',8530,,'',8600,,'',8300,,'',4300,,''
'130.0.81',989901,220800,,'',4600,,'',8530,,'',8600,,'',8300,,'',4300,,''
'130.0.82',989901,220800,,'',4600,,'',8530,,'',8600,,'',8300,,'',4300,,''
