'1merged3497229',9901,40500,,'',3500,,'',7500,,'',3500,,'',7530,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7290,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3290,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,'',7300,,'',3120,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3497230',9901,52550,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3990,,'',7990,,'',9000,,'',9000,,'',9090,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8910,,'',4500,,'',9500,,'',7710,,'',2300,,'',8700,,''
'3merged3497227',9901,53000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8050,,'',8000,,'',4000,,'',8000,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7770,,'',7700,,'',4300,,''
'80merged3497231',9901,53000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8050,,'',8000,,'',4000,,'',8000,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7770,,'',7700,,'',4300,,''
'81merged3497232',9901,53000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8050,,'',8000,,'',4000,,'',8000,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7770,,'',7700,,'',4300,,''
'1merged3497229',989901,222900,,'',7100,,'',3800,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,''
'2merged3497230',989901,222450,,'',8450,,'',4400,,'',8700,,'',8500,,'',8700,,''
'3merged3497227',989901,223800,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'80merged3497231',989901,223800,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'81merged3497232',989901,223800,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
