'130.0.1',60300,45810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',6000,,'',2050,,'',2000,,'',6000,,'',1950,,'',2050,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2050,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3910,,'',8000,,'',8000,,''
'130.0.2',60300,52610,,'',7600,,'',3600,,'',7600,,'',3690,,'',7600,,'',7700,,'',4200,,'',8200,,'',8250,,'',4200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7550,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7510,,'',5000,,'',9000,,'',9000,,''
'130.0.3',60300,71110,,'',3600,,'',7600,,'',3600,,'',8290,,'',8200,,'',8300,,'',4250,,'',8150,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',9010,,'',10600,,'',10600,,'',10520,,''
'130.0.74',60300,52610,,'',7600,,'',3600,,'',7600,,'',3690,,'',7600,,'',7700,,'',4200,,'',8200,,'',8250,,'',4200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7550,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7510,,'',5000,,'',9000,,'',9000,,''
'130.0.75',60300,52610,,'',7600,,'',3600,,'',7600,,'',3690,,'',7600,,'',7700,,'',4200,,'',8200,,'',8250,,'',4200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7550,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7510,,'',5000,,'',9000,,'',9000,,''
'130.0.80',60300,71110,,'',3600,,'',7600,,'',3600,,'',8290,,'',8200,,'',8300,,'',4250,,'',8150,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',9010,,'',10600,,'',10600,,'',10520,,''
'130.0.81',60300,71110,,'',3600,,'',7600,,'',3600,,'',8290,,'',8200,,'',8300,,'',4250,,'',8150,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',9010,,'',10600,,'',10600,,'',10520,,''
'130.0.82',60300,71110,,'',3600,,'',7600,,'',3600,,'',8290,,'',8200,,'',8300,,'',4250,,'',8150,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',9010,,'',10600,,'',10600,,'',10520,,''
'130.35024.2',60300,252210,,'',9000,,'',9000,,'',5000,,''
'130.0.1',6030100,50810,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2250,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2650,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2150,,'',2200,,'',7000,,'',3700,,'',7800,,'',7800,,'',3710,,'',7900,,'',8000,,'',4000,,'',8000,,''
'130.0.2',6030100,50810,,'',3600,,'',7600,,'',3600,,'',7600,,'',7690,,'',3700,,'',7900,,'',8200,,'',4200,,'',8250,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3510,,'',8300,,'',9000,,'',9000,,''
'130.0.3',6030100,65310,,'',7600,,'',7600,,'',3600,,'',7900,,'',8290,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',10510,,'',10600,,'',10600,,''
'130.0.74',6030100,50810,,'',3600,,'',7600,,'',3600,,'',7600,,'',7690,,'',3700,,'',7900,,'',8200,,'',4200,,'',8250,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3510,,'',8300,,'',9000,,'',9000,,''
'130.0.75',6030100,50810,,'',3600,,'',7600,,'',3600,,'',7600,,'',7690,,'',3700,,'',7900,,'',8200,,'',4200,,'',8250,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3510,,'',8300,,'',9000,,'',9000,,''
'130.0.80',6030100,65310,,'',7600,,'',7600,,'',3600,,'',7900,,'',8290,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',10510,,'',10600,,'',10600,,''
'130.0.81',6030100,65310,,'',7600,,'',7600,,'',3600,,'',7900,,'',8290,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',10510,,'',10600,,'',10600,,''
'130.0.82',6030100,65310,,'',7600,,'',7600,,'',3600,,'',7900,,'',8290,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',10510,,'',10600,,'',10600,,''
'130.35024.2',6030100,245710,,'',9000,,'',9000,,'',11000,,''
