'1merged2712109',9800,60910,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9690,,'',10000,,'',10000,,'',10610,,'',9400,,'',9800,,'',9600,,''
'2merged2712112',9800,61220,,'',4600,,'',8400,,'',9400,,'',9190,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10100,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2712111',9800,75720,,'',8800,,'',8800,,'',9090,,'',9300,,'',8900,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9800,,'',8800,,'',9110,,'',4700,,'',8800,,''
'80merged2712113',9800,75720,,'',8800,,'',8800,,'',9090,,'',9300,,'',8900,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9800,,'',8800,,'',9110,,'',4700,,'',8800,,''
'1merged2712109',910200,155800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged2712109',980500,174010,,''
'1merged2712109',989900,211320,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7410,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712112',989900,211220,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712111',989900,212220,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712113',989900,212220,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
