'1merged1435324',401,55500,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'2merged1435326',401,55500,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged1435325',401,55500,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'74',401,55500,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged1435327',401,55500,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1merged1435324',2501,50800,,'',4300,,'',8700,,'',8300,,'',8600,,'',4200,,'',8300,,'',8000,,'',4200,,'',9800,,'',10100,,'',10100,,'',10200,,'',7800,,'',6800,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',9800,,'',9800,,''
'1merged1435324',1000401,64500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'2merged1435326',1000401,64500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged1435325',1000401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,64500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'80merged1435327',1000401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''