'1merged3514438',301,52350,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8350,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8240,,'',4300,,''
'2merged3514442',301,85550,,'',10200,,'',14250,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10040,,'',10000,,''
'3merged3514435',301,101450,,'',10250,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9950,,'',9800,,''
'74merged3514445',301,85550,,'',10200,,'',14250,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10040,,'',10000,,''
'75merged3514440',301,85550,,'',10200,,'',14250,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10040,,'',10000,,''
'80merged3514443',301,101450,,'',10250,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9950,,'',9800,,''
'81merged3514444',301,101450,,'',10250,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9950,,'',9800,,''
'1merged3514438',9603,61710,,'',3210,,'',7100,,'',3300,,'',7200,,'',3180,,'',7200,,'',7200,,'',3300,,'',7000,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7240,,'',2500,,'',2500,,'',6400,,'',2260,,'',6700,,'',2800,,'',2330,,'',6500,,'',2420,,'',6600,,'',2600,,'',6790,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,''
'2merged3514442',9603,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9940,,''
'74merged3514445',9603,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9940,,''
'75merged3514440',9603,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9940,,''
'1merged3514438',10703,50700,,'',4400,,'',7730,,'',2900,,'',5680,,'',1600,,'',1600,,'',1300,,'',5520,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',1600,,'',6900,,'',8200,,'',4200,,'',8270,,'',8200,,'',4200,,'',8210,,'',8230,,'',3400,,'',5760,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5610,,'',1700,,'',1700,,'',5700,,'',1440,,'',1700,,'',1700,,'',7270,,'',3700,,'',7690,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8930,,''
'2merged3514442',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3514435',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3514445',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'75merged3514440',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3514443',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3514444',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3514438',2010703,60630,,'',1800,,'',1800,,'',5900,,'',1870,,'',1800,,'',1900,,'',5350,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',5980,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2700,,'',6210,,'',2900,,'',6700,,'',2400,,'',6960,,'',3300,,'',6720,,'',2400,,'',2600,,'',6390,,'',2500,,'',6490,,''