'1merged3514433',81011,55310,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3514433',81013,153240,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3300,,''
'1merged3514433',8304,83220,,''
'1merged3514433',9804,55130,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2merged3514438',9804,55130,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3514431',9804,73140,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'80merged3514439',9804,73140,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'81merged3514440',9804,73140,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'1merged3514433',989904,222130,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3514438',989904,221720,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3514431',989904,223220,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514439',989904,223220,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3514440',989904,223220,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''