'1merged3514126',8501,50450,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6400,,'',2700,,'',2100,,'',6700,,'',1960,,'',6400,,'',2400,,'',2400,,'',6400,,'',2540,,'',6400,,'',2700,,'',2400,,'',6000,,'',2760,,'',6400,,'',1900,,'',1940,,'',5900,,'',2560,,'',1940,,'',5300,,'',1900,,'',1900,,'',880,,'',5900,,'',1900,,'',1900,,'',6400,,'',2700,,'',2200,,'',6820,,'',8380,,'',3700,,'',7200,,'',3070,,'',7200,,''
'2468301',8501,235500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8200,,''
'2merged3514129',8501,71530,,'',3320,,'',7200,,'',3560,,'',7200,,'',7200,,'',3440,,'',7200,,'',2900,,'',6500,,'',2860,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2320,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2900,,'',6900,,'',2900,,'',2900,,'',6680,,'',7800,,''
'3merged3514123',8501,84930,,'',8320,,'',8000,,'',4000,,'',8360,,'',8300,,'',8300,,'',4700,,'',8300,,'',8300,,'',4300,,'',7540,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'74merged3514132',8501,71530,,'',3320,,'',7200,,'',3560,,'',7200,,'',7200,,'',3440,,'',7200,,'',2900,,'',6500,,'',2860,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2320,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2900,,'',6900,,'',2900,,'',2900,,'',6680,,'',7800,,''
'75merged3514128',8501,71530,,'',3320,,'',7200,,'',3560,,'',7200,,'',7200,,'',3440,,'',7200,,'',2900,,'',6500,,'',2860,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2320,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2900,,'',6900,,'',2900,,'',2900,,'',6680,,'',7800,,''
'76merged3514127',8501,71530,,'',3320,,'',7200,,'',3560,,'',7200,,'',7200,,'',3440,,'',7200,,'',2900,,'',6500,,'',2860,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2320,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2900,,'',6900,,'',2900,,'',2900,,'',6680,,'',7800,,''
'80merged3514130',8501,84930,,'',8320,,'',8000,,'',4000,,'',8360,,'',8300,,'',8300,,'',4700,,'',8300,,'',8300,,'',4300,,'',7540,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'81merged3514131',8501,84930,,'',8320,,'',8000,,'',4000,,'',8360,,'',8300,,'',8300,,'',4700,,'',8300,,'',8300,,'',4300,,'',7540,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'1merged3514126',8701,63400,,'',17200,,'',13200,,'',58350,,'',2500,,'',17850,,'',17700,,'',12300,,''
