'1merged3268133',5201,54320,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268133',9801,50720,,'',5100,,'',9100,,'',9100,,'',9200,,'',9100,,'',9720,,'',9700,,'',9700,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9400,,'',5400,,'',9380,,''
'2merged3268135',9801,51700,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9440,,'',5400,,'',9880,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9740,,'',8860,,'',8900,,'',8900,,''
'3merged3268131',9801,65800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8880,,'',8700,,'',8800,,''
'74merged3268137',9801,51700,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9440,,'',5400,,'',9880,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9740,,'',8860,,'',8900,,'',8900,,''
'80merged3268136',9801,65800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8880,,'',8700,,'',8800,,''
'1merged3268133',989901,214700,,'',7800,,'',7600,,'',3600,,'',7540,,'',3600,,'',7600,,'',7600,,''
'2merged3268135',989901,214200,,'',9020,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3268131',989901,215540,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74merged3268137',989901,214200,,'',9020,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged3268136',989901,215540,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
