'131.0.1',100,35900,,'',7800,,'',6800,,'',4300,,'',7800,,'',8040,,'',3700,,'',6900,,'',3900,,'',7200,,'',10900,,'',11300,,'',11300,,'',15300,,'',4700,,'',8180,,'',6500,,'',4100,,'',7100,,'',3700,,'',7400,,'',2400,,'',6520,,'',10000,,'',10600,,'',10000,,'',9160,,'',9700,,'',8900,,'',5500,,''
'131.0.2',100,55920,,'',14200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9200,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',2980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'131.0.3',100,74300,,'',9700,,'',9740,,'',10400,,'',10980,,'',16400,,'',11400,,'',11800,,'',11100,,'',14680,,'',10940,,'',9800,,'',9660,,'',10100,,'',10000,,'',9900,,''
'131.0.80',100,74300,,'',9700,,'',9740,,'',10400,,'',10980,,'',16400,,'',11400,,'',11800,,'',11100,,'',14680,,'',10940,,'',9800,,'',9660,,'',10100,,'',10000,,'',9900,,''
'131.0.81',100,74300,,'',9700,,'',9740,,'',10400,,'',10980,,'',16400,,'',11400,,'',11800,,'',11100,,'',14680,,'',10940,,'',9800,,'',9660,,'',10100,,'',10000,,'',9900,,''
'131.0.1',52200,94110,,'',15900,,'',11990,,'',11900,,'',11900,,'',15900,,''
'131.0.1',60300,51800,,'',2000,,'',2000,,'',6400,,'',2000,,'',6100,,'',2000,,'',2300,,'',6300,,'',2200,,'',2600,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6200,,'',2300,,'',2200,,'',6200,,'',2400,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',7200,,'',3800,,'',7800,,'',7400,,'',4000,,'',8200,,'',7700,,'',4200,,''
'131.0.2',60300,54500,,'',7600,,'',3700,,'',7600,,'',7800,,'',3800,,'',7800,,'',8600,,'',4200,,'',8500,,'',8200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7600,,'',7200,,'',3600,,'',7400,,'',3600,,'',7300,,'',9000,,'',8900,,'',5000,,''
'131.0.3',60300,73000,,'',7600,,'',3900,,'',7600,,'',8500,,'',4200,,'',8400,,'',8500,,'',4100,,'',8200,,'',8200,,'',8300,,'',4200,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',5000,,'',10200,,'',14600,,'',10400,,''
'131.0.80',60300,73000,,'',7600,,'',3900,,'',7600,,'',8500,,'',4200,,'',8400,,'',8500,,'',4100,,'',8200,,'',8200,,'',8300,,'',4200,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',5000,,'',10200,,'',14600,,'',10400,,''
'131.0.81',60300,73000,,'',7600,,'',3900,,'',7600,,'',8500,,'',4200,,'',8400,,'',8500,,'',4100,,'',8200,,'',8200,,'',8300,,'',4200,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',5000,,'',10200,,'',14600,,'',10400,,''
'131.0.1',6030100,53300,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2700,,'',6200,,'',2200,,'',2200,,'',6400,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',7000,,'',3400,,'',7800,,'',3500,,'',7800,,'',8200,,'',3700,,'',8200,,''
'131.0.2',6030100,53200,,'',7600,,'',3600,,'',7800,,'',3600,,'',7800,,'',7800,,'',4000,,'',8500,,'',8300,,'',8400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3300,,'',7600,,'',3600,,'',7300,,'',7600,,'',3300,,'',7400,,'',4300,,'',9000,,'',8900,,''
'131.0.3',6030100,71500,,'',3600,,'',8000,,'',7600,,'',3900,,'',8500,,'',8600,,'',4200,,'',8200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7100,,'',3600,,'',7600,,'',10400,,'',10500,,'',10400,,''
'131.0.80',6030100,71500,,'',3600,,'',8000,,'',7600,,'',3900,,'',8500,,'',8600,,'',4200,,'',8200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7100,,'',3600,,'',7600,,'',10400,,'',10500,,'',10400,,''
'131.0.81',6030100,71500,,'',3600,,'',8000,,'',7600,,'',3900,,'',8500,,'',8600,,'',4200,,'',8200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3600,,'',7100,,'',3600,,'',7600,,'',10400,,'',10500,,'',10400,,''
