'1merged2711827',101,51150,,'',3500,,'',8160,,'',8140,,'',2900,,'',7600,,'',2600,,'',7400,,'',2380,,'',6900,,'',10800,,'',11000,,'',11000,,'',11000,,'',11080,,'',7300,,'',2700,,'',7120,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',6880,,'',10000,,'',9700,,'',8840,,'',5100,,'',8900,,'',8500,,''
'2merged2711830',101,62710,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10040,,'',8380,,'',4800,,'',8820,,'',8800,,'',8800,,'',8860,,'',3940,,'',8800,,'',8800,,'',8560,,'',4800,,'',9540,,'',9300,,'',9300,,'',8980,,'',8500,,'',9300,,''
'3merged2711829',101,80130,,'',4500,,'',10000,,'',9300,,'',9620,,'',10800,,'',10800,,'',10800,,'',14760,,'',11100,,'',10320,,'',10220,,'',9400,,'',9600,,'',9400,,'',9400,,'',5400,,''
'80merged2711831',101,80130,,'',4500,,'',10000,,'',9300,,'',9620,,'',10800,,'',10800,,'',10800,,'',14760,,'',11100,,'',10320,,'',10220,,'',9400,,'',9600,,'',9400,,'',9400,,'',5400,,''
'1merged2711827',60301,61000,,'',2600,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',2900,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',2700,,'',7000,,'',3200,,'',7500,,'',7500,,'',3800,,'',7500,,'',3800,,'',7800,,''
'2merged2711830',60301,50900,,'',3400,,'',7400,,'',2300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',7900,,'',4600,,'',8100,,'',8000,,'',4000,,'',8000,,'',7300,,'',3400,,'',7600,,'',3400,,'',7200,,'',7400,,'',3300,,'',7400,,'',3000,,'',7400,,'',3400,,'',7200,,'',8500,,'',3100,,'',7400,,'',3400,,'',9000,,'',8100,,'',8600,,'',4600,,''
'3merged2711829',60301,65600,,'',7400,,'',7400,,'',2200,,'',7400,,'',3500,,'',7700,,'',3400,,'',7500,,'',8500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3400,,'',7200,,'',2900,,'',7200,,'',3200,,'',6700,,'',3200,,'',8100,,'',3000,,'',7200,,'',8200,,'',9800,,'',9900,,''
'80merged2711831',60301,65600,,'',7400,,'',7400,,'',2200,,'',7400,,'',3500,,'',7700,,'',3400,,'',7500,,'',8500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3400,,'',7200,,'',2900,,'',7200,,'',3200,,'',6700,,'',3200,,'',8100,,'',3000,,'',7200,,'',8200,,'',9800,,'',9900,,''
'1merged2711827',1060301,44400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',7100,,'',2500,,'',6400,,'',2700,,'',6400,,'',2600,,'',2300,,'',6400,,'',2200,,'',6400,,'',2600,,'',2400,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',2300,,'',6400,,'',2400,,'',2200,,'',6200,,'',2400,,'',6800,,'',3200,,'',7400,,'',3600,,'',7600,,'',7800,,'',3400,,'',7800,,'',3800,,''
'2merged2711830',1060301,45200,,'',7400,,'',7400,,'',2800,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',3600,,'',7700,,'',9000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',3200,,'',7300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7400,,'',3000,,'',8200,,'',3400,,'',7400,,'',8400,,'',8600,,'',4300,,'',8600,,''
'3merged2711829',1060301,63900,,'',7400,,'',3400,,'',6600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7400,,'',4500,,'',8000,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',7700,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',2700,,'',8100,,'',3200,,'',7100,,'',3200,,'',9600,,'',9900,,'',9800,,''
'80merged2711831',1060301,63900,,'',7400,,'',3400,,'',6600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7400,,'',4500,,'',8000,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',7700,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',2700,,'',8100,,'',3200,,'',7100,,'',3200,,'',9600,,'',9900,,'',9800,,''
