'1',4404000,72440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5004,54400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'2',5004,73200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'3',5004,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'80',5004,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'1',5502,62020,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',56600,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'1',9804,52130,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7830,,'',4200,,''
'2',9804,52130,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7830,,'',4200,,''
'3',9804,70150,,'',4600,,'',8400,,'',8600,,'',8600,,'',4680,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8580,,''
'80',9804,70150,,'',4600,,'',8400,,'',8600,,'',8600,,'',4680,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8580,,''
'1',52102,85400,,'',20500,,'',24500,,'',20500,,'',20500,,''
'1',989904,214830,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2',989904,214830,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989904,220250,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989904,220250,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''