'1merged3497229',4400,71320,0,'2456',10000,0,'2456',10000,0,'2456',50000,0,'2456',10000,0,'2456',10000,0,'2456',10000,0,'2456',10000,0,'2456'
'1merged3497229',5201,54100,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497229',9801,50540,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9800,,'',9800,,'',9800,,'',9810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',9100,,'',9100,,'',8800,,''
'2merged3497230',9801,51530,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9410,,'',5400,,'',9810,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9790,,'',8890,,'',8900,,'',8900,,''
'3merged3497227',9801,65630,,'',8800,,'',8800,,'',8800,,'',8800,,'',9310,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4800,,'',8890,,'',8700,,'',8800,,''
'80merged3497231',9801,65630,,'',8800,,'',8800,,'',8800,,'',8800,,'',9310,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4800,,'',8890,,'',8700,,'',8800,,''
'81merged3497232',9801,65630,,'',8800,,'',8800,,'',8800,,'',8800,,'',9310,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4800,,'',8890,,'',8700,,'',8800,,''
'2461101',43000,75010,,''
'1merged3497229',989901,215030,,'',7200,,'',7800,,'',3800,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3497230',989901,214730,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'3merged3497227',989901,220130,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'80merged3497231',989901,220130,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'81merged3497232',989901,220130,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
