'131.0.1',100,40000,,'',3800,,'',6800,,'',4300,,'',7800,,'',8100,,'',3700,,'',6900,,'',3900,,'',7200,,'',10900,,'',11300,,'',15300,,'',11300,,'',8700,,'',4200,,'',6500,,'',4100,,'',7100,,'',3700,,'',7400,,'',2400,,'',6500,,'',10000,,'',10600,,'',10000,,'',9100,,'',9700,,'',8900,,'',5500,,''
'131.0.2',100,60100,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',9200,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'131.0.3',100,74400,,'',9700,,'',9800,,'',10400,,'',11000,,'',16400,,'',11400,,'',11800,,'',15100,,'',10600,,'',11000,,'',9800,,'',9600,,'',10100,,'',10000,,'',9900,,''
'131.0.80',100,74400,,'',9700,,'',9800,,'',10400,,'',11000,,'',16400,,'',11400,,'',11800,,'',15100,,'',10600,,'',11000,,'',9800,,'',9600,,'',10100,,'',10000,,'',9900,,''
'131.0.81',100,74400,,'',9700,,'',9800,,'',10400,,'',11000,,'',16400,,'',11400,,'',11800,,'',15100,,'',10600,,'',11000,,'',9800,,'',9600,,'',10100,,'',10000,,'',9900,,''
'131.0.1',60300,51900,,'',2000,,'',2000,,'',6500,,'',2000,,'',6100,,'',2000,,'',2300,,'',6300,,'',2200,,'',2600,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6200,,'',2300,,'',2200,,'',6200,,'',2400,,'',6200,,'',2100,,'',2200,,'',6000,,'',2200,,'',2200,,'',7200,,'',3800,,'',7800,,'',7400,,'',4000,,'',8200,,'',7600,,'',4200,,''
'131.0.2',60300,54600,,'',7600,,'',3700,,'',7600,,'',7800,,'',3800,,'',7800,,'',8700,,'',4200,,'',8500,,'',8200,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7300,,'',9000,,'',8900,,'',5000,,''
'131.0.3',60300,73100,,'',7600,,'',3900,,'',7600,,'',8600,,'',4200,,'',8400,,'',8500,,'',8100,,'',4200,,'',8200,,'',8300,,'',4200,,'',7600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',5000,,'',10100,,'',14600,,'',10400,,''
'131.0.80',60300,73100,,'',7600,,'',3900,,'',7600,,'',8600,,'',4200,,'',8400,,'',8500,,'',8100,,'',4200,,'',8200,,'',8300,,'',4200,,'',7600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',5000,,'',10100,,'',14600,,'',10400,,''
'131.0.81',60300,73100,,'',7600,,'',3900,,'',7600,,'',8600,,'',4200,,'',8400,,'',8500,,'',8100,,'',4200,,'',8200,,'',8300,,'',4200,,'',7600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',5000,,'',10100,,'',14600,,'',10400,,''
'131.0.1',6030100,53400,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2700,,'',6200,,'',2200,,'',2200,,'',6400,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6200,,'',2200,,'',7000,,'',3400,,'',7800,,'',3500,,'',7800,,'',8200,,'',3600,,'',8200,,''
'131.0.2',6030100,53300,,'',7600,,'',3600,,'',7800,,'',3600,,'',7800,,'',7800,,'',4100,,'',8500,,'',8300,,'',8400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3300,,'',7600,,'',3600,,'',7300,,'',7600,,'',3200,,'',7400,,'',4300,,'',9000,,'',8900,,''
'131.0.3',6030100,71600,,'',3600,,'',8000,,'',7600,,'',3900,,'',8600,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3600,,'',7100,,'',3600,,'',7600,,'',10300,,'',10500,,'',10400,,''
'131.0.80',6030100,71600,,'',3600,,'',8000,,'',7600,,'',3900,,'',8600,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3600,,'',7100,,'',3600,,'',7600,,'',10300,,'',10500,,'',10400,,''
'131.0.81',6030100,71600,,'',3600,,'',8000,,'',7600,,'',3900,,'',8600,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3600,,'',7100,,'',3600,,'',7600,,'',10300,,'',10500,,'',10400,,''
