'1',8603,54900,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'2',8603,75200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1',9903,50420,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7930,,'',3960,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'2',9903,50420,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7930,,'',3960,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'80',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'1',58903000,90450,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,''
'1',989903,205250,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2',989903,205250,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'