'130.0.1',9601,53800,,'',8040,,'',3300,,'',7400,,'',7710,,'',3100,,'',7100,,'',3100,,'',6670,,'',3100,,'',7200,,'',2380,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6420,,'',2200,,'',2500,,'',6300,,'',2200,,'',6620,,'',2500,,'',2600,,'',6700,,'',2800,,'',5980,,'',2900,,'',7000,,'',3010,,'',7900,,'',3200,,'',7200,,'',3410,,''
'130.0.2',9601,100140,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4630,,'',10000,,'',10000,,'',10000,,''
'130.0.74',9601,100140,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4630,,'',10000,,'',10000,,'',10000,,''
'130.0.75',9601,100140,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4630,,'',10000,,'',10000,,'',10000,,''
'130.0.1',10701,53040,,'',2400,,'',6790,,'',2400,,'',6400,,'',1800,,'',2000,,'',5200,,'',2100,,'',1600,,'',1600,,'',5000,,'',4310,,'',8000,,'',8200,,'',4200,,'',8200,,'',8700,,'',8200,,'',2800,,'',1400,,'',6300,,'',1980,,'',1800,,'',5800,,'',2200,,'',1800,,'',5800,,'',2210,,'',1800,,'',1800,,'',5500,,'',1700,,'',1800,,'',6600,,'',1800,,'',7800,,'',4100,,'',7510,,'',7800,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'130.0.2',10701,70540,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3100,,'',7700,,''
'130.0.3',10701,74440,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'130.0.74',10701,70540,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3100,,'',7700,,''
'130.0.75',10701,70540,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3100,,'',7700,,''
'130.0.80',10701,74440,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'130.0.81',10701,74440,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'130.0.82',10701,74440,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
