'1merged3497229',300,104400,,'',116300,,''
'1merged3497229',301,53610,,'',7790,,'',3300,,'',6800,,'',3000,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',9600,,'',9100,,'',4600,,'',8300,,'',9700,,'',6730,,'',3500,,'',7500,,'',3500,,'',7370,,'',7500,,'',3500,,'',7300,,'',3240,,'',9400,,'',9400,0,'WB-Yonge'
'2merged3497230',300,223400,,''
'2merged3497230',301,75440,,'',10300,,'',10200,,'',14200,,'',10500,,'',10500,,'',10560,,'',10500,,'',10500,,'',10440,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3merged3497227',300,222500,,''
'3merged3497227',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'80merged3497231',300,222500,,''
'80merged3497231',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'81merged3497232',300,222500,,''
'81merged3497232',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'2711801',41201,153430,,''
'2711801',41300,74600,,''
'2711801',41301,151300,,'',100,,''
