'1merged3514126',16500,55900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',8900,,'',9000,,'',8900,,'',19800,,'',3900,,'',7900,,'',7900,,'',3400,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7100,,''
'2468301',16500,245500,,'',8000,,'',8000,,'',4000,,'',7500,,''
'2merged3514129',16500,61500,,'',3900,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7100,,'',3500,,'',8100,,''
'3merged3514123',16500,75500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,''
'74merged3514132',16500,61500,,'',3900,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7100,,'',3500,,'',8100,,''
'75merged3514128',16500,61500,,'',3900,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7100,,'',3500,,'',8100,,''
'76merged3514127',16500,61500,,'',3900,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7100,,'',3500,,'',8100,,''
'80merged3514130',16500,75500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,''
'81merged3514131',16500,75500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,''
'1merged3514126',1650600,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',49800,,'',4400,,'',7900,,'',7800,,'',3800,,'',7800,,'',7500,,'',3500,,'',7800,,''
