'1merged3497229',100,35110,,'',7800,,'',2800,,'',8200,,'',7800,,'',3840,,'',7660,,'',6900,,'',4040,,'',7200,,'',10800,,'',11300,,'',11300,,'',15300,,'',4600,,'',7980,,'',2500,,'',8000,,'',7100,,'',3620,,'',7400,,'',2800,,'',6600,,'',10080,,'',10600,,'',10000,,'',9380,,'',9800,,'',4900,,'',9500,,''
'2merged3497230',100,54610,,'',10200,,'',10400,,'',10400,,'',14400,,'',10400,,'',10540,,'',9200,,'',5300,,'',9300,,'',9300,,'',9300,,'',9400,,'',9300,,'',9300,,'',3180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',9400,,''
'3merged3497227',100,73510,,'',9700,,'',9620,,'',10400,,'',10620,,'',16400,,'',11400,,'',11860,,'',11140,,'',10880,,'',14820,,'',9800,,'',9880,,'',10100,,'',10000,,'',9980,,''
'80merged3497231',100,73510,,'',9700,,'',9620,,'',10400,,'',10620,,'',16400,,'',11400,,'',11860,,'',11140,,'',10880,,'',14820,,'',9800,,'',9880,,'',10100,,'',10000,,'',9980,,''
'81merged3497232',100,73510,,'',9700,,'',9620,,'',10400,,'',10620,,'',16400,,'',11400,,'',11860,,'',11140,,'',10880,,'',14820,,'',9800,,'',9880,,'',10100,,'',10000,,'',9980,,''
'1merged3497229',60300,50900,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',3800,,'',7800,,'',7800,,'',3500,,'',7800,,'',3800,,'',8000,,'',8000,,''
'2merged3497230',60300,53800,,'',7600,,'',3600,,'',7600,,'',7800,,'',3700,,'',7800,,'',8400,,'',4200,,'',8400,,'',8200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7600,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',9000,,'',5000,,'',9000,,''
'3merged3497227',60300,72200,,'',3600,,'',7800,,'',7600,,'',4500,,'',8200,,'',8400,,'',8300,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10400,,'',10600,,'',14400,,''
'80merged3497231',60300,72200,,'',3600,,'',7800,,'',7600,,'',4500,,'',8200,,'',8400,,'',8300,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10400,,'',10600,,'',14400,,''
'81merged3497232',60300,72200,,'',3600,,'',7800,,'',7600,,'',4500,,'',8200,,'',8400,,'',8300,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10400,,'',10600,,'',14400,,''
