'1merged3268117',9901,41730,,'',3500,,'',7500,,'',7500,,'',4080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7430,,'',3200,,'',7200,,'',2870,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged3268119',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3870,,'',6200,,'',4500,,''
'3merged3268115',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'74merged3268121',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3870,,'',6200,,'',4500,,''
'80merged3268120',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'2merged3268119',76001,111530,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8780,,'',8700,,'',8700,,'',4590,,''
'3merged3268115',76001,111000,,'',4200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged3268121',76001,111530,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8780,,'',8700,,'',8700,,'',4590,,''
'80merged3268120',76001,111000,,'',4200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3268117',989901,223430,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged3268119',989901,223130,,'',8970,,'',8700,,'',4800,,'',8430,,'',8500,,''
'3merged3268115',989901,224530,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged3268121',989901,223130,,'',8970,,'',8700,,'',4800,,'',8430,,'',8500,,''
'80merged3268120',989901,224530,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
