'1merged3268117',1300,73530,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9310,,'',9200,,'',9900,,'',9900,,'',9900,,''
'1merged3268117',8500,55140,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6710,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1merged3268117',8501,140720,,'',2700,,'',7300,,'',2700,,'',6700,,'',2800,,'',7320,,'',3290,,'',7600,,'',1470,,'',2900,,'',7000,,'',2800,,'',5500,,'',2630,,'',2280,,'',6500,,'',3100,,'',7100,,'',3100,,'',7030,,'',3100,,''
'2merged3268119',8500,65410,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'2merged3268119',8501,224830,,'',7800,,''
'3merged3268115',8500,92550,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged3268115',8501,210620,,'',4100,,''
'74merged3268121',8500,65410,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'74merged3268121',8501,224830,,'',7800,,''
'80merged3268120',8500,92550,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged3268120',8501,210620,,'',4100,,''
'2711801merged3268118',46100,74230,,''
