'1merged3514126',9901,41800,,'',3500,,'',7500,,'',7500,,'',4040,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7470,,'',3200,,'',7200,,'',2830,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged3514129',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3830,,'',6200,,'',4500,,''
'3merged3514123',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'74merged3514132',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3830,,'',6200,,'',4500,,''
'75merged3514128',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3830,,'',6200,,'',4500,,''
'76merged3514127',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3830,,'',6200,,'',4500,,''
'80merged3514130',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'81merged3514131',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'2merged3514129',76001,100310,,'',4700,,'',8700,,'',8790,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4740,,'',8700,,'',8580,,'',8700,,'',8700,,''
'3501401merged3514125',76001,101740,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4980,,'',8800,,'',8800,,'',8800,,'',8680,,'',4800,,'',7700,,'',8800,,'',3530,,''
'3514101',76001,101740,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4980,,'',8800,,'',8800,,'',8800,,'',8680,,''
'3merged3514123',76001,101330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,''
'74merged3514132',76001,82910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8790,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4740,,'',8700,,'',8580,,'',8700,,'',8700,,'',4700,,''
'75merged3514128',76001,101610,,'',8700,,'',4700,,'',8790,,'',8610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8740,,'',4700,,'',8580,,'',8700,,'',7900,,'',4700,,''
'76merged3514127',76001,101610,,'',8700,,'',4700,,'',8790,,'',8610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8740,,'',4700,,'',8580,,'',8700,,'',7900,,'',4700,,''
'81merged3514131',76001,101330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3514126',989901,223500,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged3514129',989901,223200,,'',8920,,'',8700,,'',4800,,'',8480,,'',8500,,''
'3merged3514123',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged3514132',989901,223200,,'',8920,,'',8700,,'',4800,,'',8480,,'',8500,,''
'75merged3514128',989901,223200,,'',8920,,'',8700,,'',4800,,'',8480,,'',8500,,''
'76merged3514127',989901,223200,,'',8920,,'',8700,,'',4800,,'',8480,,'',8500,,''
'80merged3514130',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81merged3514131',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
