'130.0.1',1601,51800,,'',2800,,'',6740,,'',1160,,'',3440,,'',6800,,'',7660,,'',2800,,'',6800,,'',2800,,'',1400,,'',7000,,'',3200,,'',7340,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3180,,'',7000,,'',2800,,'',2800,,'',7080,,'',2800,,'',6800,,'',2800,,'',6800,,'',1900,,'',6800,,'',2700,,'',7300,,'',3430,,'',7800,,'',3600,,'',7600,,''
'130.0.2',1601,62600,,'',8000,,'',3100,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4340,,'',8200,,'',7860,,'',4200,,'',8340,,'',8200,,'',8200,,'',4200,,'',7960,,'',8100,,'',4000,,'',8100,,'',8030,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,''
'130.0.3',1601,82300,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9930,,''
'130.0.74',1601,62600,,'',8000,,'',3100,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4340,,'',8200,,'',7860,,'',4200,,'',8340,,'',8200,,'',8200,,'',4200,,'',7960,,'',8100,,'',4000,,'',8100,,'',8030,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,''
'130.0.80',1601,82300,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9930,,''
'130.0.81',1601,82300,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9930,,''
'130.0.82',1601,82300,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9930,,''
'130.35024.2',1601,241230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'130.0.1',8501,51920,,'',3500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6700,,'',2100,,'',2700,,'',6020,,'',2400,,'',6400,,'',2400,,'',2400,,'',6360,,'',2400,,'',6520,,'',2680,,'',2000,,'',6440,,'',2400,,'',5900,,'',1900,,'',1900,,'',1900,,'',5580,,'',1300,,'',1900,,'',5900,,'',1480,,'',1900,,'',1900,,'',5900,,'',2400,,'',6700,,'',2420,,'',7120,,'',4500,,'',7700,,'',3200,,'',7160,,'',7200,,''
'130.0.2',8501,65800,,'',7200,,'',7200,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6870,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2530,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6860,,'',3800,,''
'130.0.3',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'130.0.74',8501,65800,,'',7200,,'',7200,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6870,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2530,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6860,,'',3800,,''
'130.0.75',8501,65800,,'',7200,,'',7200,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6870,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2530,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6860,,'',3800,,''
'130.0.80',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'130.0.81',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'130.0.82',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'130.35024.2',8501,231440,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2860,,'',6900,,'',3400,,''
