'130.0.1',100,53400,,'',7800,,'',3530,,'',7490,,'',2900,,'',8080,,'',7200,,'',10830,,'',11300,,'',11300,,'',11300,,'',8600,,'',7870,,'',2500,,'',7950,,'',3100,,'',7500,,'',7400,,'',2970,,'',2810,,'',14170,,'',10600,,'',10000,,'',9500,,'',9910,,'',4900,,'',9500,,''
'130.0.2',100,63900,,'',10400,,'',10400,,'',10400,,'',10400,,'',10430,,'',9000,,'',9300,,'',9300,,'',9300,,'',9300,,'',9700,,'',9300,,'',9300,,'',3370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10310,,'',9400,,''
'130.0.3',100,82600,,'',9400,,'',10400,,'',10430,,'',12400,,'',15400,,'',11690,,'',11030,,'',11480,,'',10870,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,''
'130.0.74',100,63900,,'',10400,,'',10400,,'',10400,,'',10400,,'',10430,,'',9000,,'',9300,,'',9300,,'',9300,,'',9300,,'',9700,,'',9300,,'',9300,,'',3370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10310,,'',9400,,''
'130.0.75',100,63900,,'',10400,,'',10400,,'',10400,,'',10400,,'',10430,,'',9000,,'',9300,,'',9300,,'',9300,,'',9300,,'',9700,,'',9300,,'',9300,,'',3370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10310,,'',9400,,''
'130.0.80',100,82600,,'',9400,,'',10400,,'',10430,,'',12400,,'',15400,,'',11690,,'',11030,,'',11480,,'',10870,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,''
'130.0.81',100,82600,,'',9400,,'',10400,,'',10430,,'',12400,,'',15400,,'',11690,,'',11030,,'',11480,,'',10870,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,''
'130.0.82',100,82600,,'',9400,,'',10400,,'',10430,,'',12400,,'',15400,,'',11690,,'',11030,,'',11480,,'',10870,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,''
'130.35024.2',100,264110,,'',11100,,''
'130.0.1',30000,75500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
