'140.0.1',9600,72030,,'',1,8020,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,2260,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,6740,,'',1,2300,,'',1,2200,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,8790,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2090,,'',1,6700,,'',1,2800,,'',1,5800,,'',1,2500,,'',1,1470,,'',1,6600,,'',1,2600,,'',1,6200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,2630,,'',1,7200,,'',1,7500,,'',1
'140.0.2',9600,113150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9250,,'',1
'140.0.1',9800,62450,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,9300,,'',1,9100,,'',1,8800,,'',1
'140.0.2',9800,62340,,'',1,8600,,'',1,4410,,'',1,9400,,'',1,9300,,'',1,9100,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,8900,,'',1,5290,,'',1,8900,,'',1,8500,,'',1
'140.0.3',9800,80740,,'',1,4800,,'',1,8800,,'',1,9210,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9600,,'',1,8800,,'',1,9090,,'',1,8700,,'',1,4800,,'',1
'140.0.80',9800,80740,,'',1,4800,,'',1,8800,,'',1,9210,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9600,,'',1,8800,,'',1,9090,,'',1,8700,,'',1,4800,,'',1
'140.0.1',989900,212840,,'',1,7300,,'',1,3800,,'',1,7800,,'',1,3500,,'',1,7200,,'',1,3500,,'',1,7500,,'',1,7490,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7200,0,'NB-Newmarket Term',1
'140.0.2',989900,213250,,'',1,9400,,'',1,8590,,'',1,9190,,'',1,4600,,'',1,8600,,'',1,8200,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1
'140.0.3',989900,214740,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7890,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'140.0.80',989900,214740,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7890,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
