'1merged3514126',9801,53850,,'',8800,,'',9070,,'',8800,,'',4800,,'',9000,,'',9520,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9600,,'',5400,,'',9400,,'',9080,,'',8900,,'',8530,,'',8500,,'',4700,,''
'2merged3514129',9801,54550,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'3merged3514123',9801,73030,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8970,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4110,,'',8800,,'',7700,,'',8400,,''
'74merged3514132',9801,54550,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'75merged3514128',9801,54550,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'76merged3514127',9801,54550,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'80merged3514130',9801,73030,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8970,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4110,,'',8800,,'',7700,,'',8400,,''
'81merged3514131',9801,73030,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8970,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4110,,'',8800,,'',7700,,'',8400,,''
'1merged3514126',60101,51400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2468301',60101,242200,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6000,,'',2000,,''
'2merged3514129',60101,62300,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'3merged3514123',60101,74200,,'',5800,,'',1900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',1400,,'',1800,,''
'74merged3514132',60101,62300,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'75merged3514128',60101,62300,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'76merged3514127',60101,62300,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'80merged3514130',60101,74200,,'',5800,,'',1900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',1400,,'',1800,,''
'81merged3514131',60101,74200,,'',5800,,'',1900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',1400,,'',1800,,''
'1merged3514126',989901,221400,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3514129',989901,221020,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514123',989901,222320,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3514132',989901,221020,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'75merged3514128',989901,221020,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'76merged3514127',989901,221020,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3514130',989901,222320,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'81merged3514131',989901,222320,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
