'1merged3514121',401,60900,,'',3600,,'',7400,,'',3100,,'',6600,,'',2600,,'',6800,,'',1800,,'',3100,,'',7900,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7600,,'',8300,,'',1000,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',2500,,'',6900,,'',2200,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',7500,,'',3100,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2merged3514124',401,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3514120',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3514126',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3514127',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1merged3514121',400101,55040,,'',7400,,'',2900,,'',7790,,'',7090,,'',2800,,'',2700,,'',6110,,'',2900,,'',7410,,'',3500,,'',7800,,'',7790,,'',3800,,'',7800,,'',7800,,'',4400,,'',7300,,'',3200,,'',6600,,'',3100,,'',6600,,'',2600,,'',6900,,'',2300,,'',6800,,'',2110,,'',3200,,'',7400,,'',7600,,'',3900,,'',7900,,'',8000,,''
'2merged3514124',400101,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'3merged3514120',400101,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3514126',400101,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3514127',400101,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
