'1merged3268133',60500,53800,,'',7000,,'',3000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1400,,'',1400,,'',1100,,'',1400,,'',5400,,'',2600,,'',6600,,'',2200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1600,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',2400,,'',6100,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,''
'1merged3268133',60501,40500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2700,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,''
'2merged3268135',60500,60200,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',6900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1800,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2100,,'',2400,,'',5900,,'',2400,,''
'2merged3268135',60501,50000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',6400,,''
'3merged3268131',60500,73800,,'',1800,,'',6500,,'',2300,,'',6300,,'',2200,,'',2200,,'',6700,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7400,,'',2100,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',6300,,'',1900,,''
'3merged3268131',60501,63400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,''
'74merged3268137',60500,60200,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',6900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1800,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2100,,'',2400,,'',5900,,'',2400,,''
'74merged3268137',60501,50000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',6400,,''
'80merged3268136',60500,73800,,'',1800,,'',6500,,'',2300,,'',6300,,'',2200,,'',2200,,'',6700,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7400,,'',2100,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',6300,,'',1900,,''
'80merged3268136',60501,63400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6300,,'',2500,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,''
