'1merged2711809',9600,71220,,'',3900,,'',7100,,'',3300,,'',7200,,'',2300,,'',7200,,'',3200,,'',7300,,'',2730,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8670,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2230,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged2711812',9600,112250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9400,,''
'1merged2711809',9800,61120,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9110,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8600,,'',8700,,''
'2merged2711812',9800,61020,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9110,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8790,,'',4900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'3merged2711808',9800,75220,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',7900,,'',8800,,''
'80merged2711814',9800,75220,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',7900,,'',8800,,''
'1merged2711809',5009800,174520,,''
'1merged2711809',9809900,211720,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711812',9809900,211620,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711808',9809900,212620,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711814',9809900,212620,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
