'1merged3514126',9601,54130,,'',8100,,'',3300,,'',7400,,'',7770,,'',3100,,'',7100,,'',3100,,'',6600,,'',3100,,'',7200,,'',2330,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6470,,'',2200,,'',2500,,'',6300,,'',2200,,'',6630,,'',2500,,'',6600,,'',2700,,'',2800,,'',5970,,'',2900,,'',7000,,'',2930,,'',7900,,'',3200,,'',7200,,'',7380,,''
'2merged3514129',9601,100500,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'74merged3514132',9601,100500,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'75merged3514128',9601,100500,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'76merged3514127',9601,100500,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'1merged3514126',10701,53400,,'',6600,,'',2750,,'',2200,,'',5600,,'',1500,,'',1280,,'',1600,,'',5600,,'',1600,,'',1320,,'',1700,,'',6200,,'',1350,,'',2700,,'',7700,,'',8500,,'',4200,,'',8200,,'',8600,,'',8350,,'',4200,,'',7570,,'',1200,,'',6200,,'',1700,,'',1200,,'',1700,,'',5300,,'',1700,,'',1430,,'',1700,,'',5700,,'',1700,,'',1550,,'',1400,,'',5700,,'',4700,,'',7700,,'',8200,,'',3500,,'',7600,,'',3200,,'',7400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7000,,'',3200,,''
'2merged3514129',10701,70900,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3520,,'',7500,,''
'3merged3514123',10701,74800,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'74merged3514132',10701,70900,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3520,,'',7500,,''
'75merged3514128',10701,70900,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3520,,'',7500,,''
'76merged3514127',10701,70900,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3520,,'',7500,,''
'80merged3514130',10701,74800,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'81merged3514131',10701,74800,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,''
'1merged3514126',1070101,61740,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',6600,,'',2500,,'',2600,,'',6410,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6790,,'',2600,,'',6600,,'',2600,,'',6600,,'',2990,,'',6600,,'',2590,,'',2400,,'',6400,,'',2310,,'',6400,,'',1910,,'',2400,,'',6400,,'',2310,,''
