'1merged3497229',9901,41120,,'',3500,,'',7500,,'',3500,,'',7830,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',7360,,'',3200,,'',7200,,'',2940,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'2merged3497230',9901,53220,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8110,,'',4120,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',8500,,'',5500,,'',7600,,'',2300,,'',8700,,''
'3merged3497227',9901,53620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8210,,'',8000,,'',4000,,'',8000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'80merged3497231',9901,53620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8210,,'',8000,,'',4000,,'',8000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'81merged3497232',9901,53620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8210,,'',8000,,'',4000,,'',8000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'1merged3497229',989901,223620,,'',7000,,'',3800,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,''
'2merged3497230',989901,223130,,'',8390,,'',4400,,'',8700,,'',8500,,'',8700,,''
'3merged3497227',989901,224420,,'',8600,,'',8300,,'',4600,,'',8300,,'',8300,,''
'80merged3497231',989901,224420,,'',8600,,'',8300,,'',4600,,'',8300,,'',8300,,''
'81merged3497232',989901,224420,,'',8600,,'',8300,,'',4600,,'',8300,,'',8300,,''
