'130.0.1',9600,71710,,'',4000,,'',7100,,'',7300,,'',3200,,'',2210,,'',7200,,'',3200,,'',7300,,'',6790,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8720,,'',2500,,'',6500,,'',2400,,'',2180,,'',6700,,'',2800,,'',5800,,'',2500,,'',1490,,'',6600,,'',2600,,'',2200,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'130.0.2',9600,112810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9290,,''
'130.0.74',9600,112810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9290,,''
'130.0.75',9600,112810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9290,,''
'130.0.1',9800,62140,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9560,,'',9800,,'',4000,,'',7830,,'',8000,,'',4000,,'',8000,,'',8000,,'',4470,,'',8000,,'',9340,,'',9100,,'',8870,,''
'130.0.2',9800,62040,,'',8600,,'',4400,,'',9400,,'',9300,,'',9060,,'',9400,,'',9800,,'',9800,,'',9630,,'',9800,,'',9800,,'',9970,,'',10140,,'',8900,,'',5300,,'',8900,,'',8500,,''
'130.0.3',9800,80510,,'',4800,,'',8800,,'',9130,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9670,,'',8800,,'',9100,,'',8700,,'',4800,,''
'130.0.74',9800,62040,,'',8600,,'',4400,,'',9400,,'',9300,,'',9060,,'',9400,,'',9800,,'',9800,,'',9630,,'',9800,,'',9800,,'',9970,,'',10140,,'',8900,,'',5300,,'',8900,,'',8500,,''
'130.0.75',9800,62040,,'',8600,,'',4400,,'',9400,,'',9300,,'',9060,,'',9400,,'',9800,,'',9800,,'',9630,,'',9800,,'',9800,,'',9970,,'',10140,,'',8900,,'',5300,,'',8900,,'',8500,,''
'130.0.80',9800,80510,,'',4800,,'',8800,,'',9130,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9670,,'',8800,,'',9100,,'',8700,,'',4800,,''
'130.0.81',9800,80510,,'',4800,,'',8800,,'',9130,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9670,,'',8800,,'',9100,,'',8700,,'',4800,,''
'130.0.82',9800,80510,,'',4800,,'',8800,,'',9130,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9670,,'',8800,,'',9100,,'',8700,,'',4800,,''
'130.0.1',60100,42450,,'',1480,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1400,,'',1810,,'',5400,,'',1400,,'',1400,,'',1870,,'',5400,,'',1100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',2130,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2280,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1120,,'',1500,,'',5500,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1420,,'',6000,,'',2000,,'',2000,,'',6000,,''
'130.0.2',60100,55050,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1880,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6580,,'',1900,,'',2230,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1690,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1320,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5860,,'',1300,,''
'130.0.3',60100,64750,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3780,,'',6200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1720,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.0.74',60100,55050,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1880,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6580,,'',1900,,'',2230,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1690,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1320,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5860,,'',1300,,''
'130.0.75',60100,55050,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1880,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6580,,'',1900,,'',2230,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1690,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1320,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5860,,'',1300,,''
'130.0.80',60100,64750,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3780,,'',6200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1720,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.0.81',60100,64750,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3780,,'',6200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1720,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.0.82',60100,64750,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3780,,'',6200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1720,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'130.35024.2',60100,253310,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2400,,''
'130.0.1',980500,175050,,''
'130.0.1',989900,212540,,'',3370,,'',7800,,'',7800,,'',3500,,'',7130,,'',3500,,'',7500,,'',7570,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'130.0.2',989900,212410,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.3',989900,213810,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.74',989900,212410,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.75',989900,212410,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.80',989900,213810,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.81',989900,213810,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.82',989900,213810,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
