'1merged3514126',9600,70930,,'',3810,,'',7100,,'',3300,,'',7200,,'',2390,,'',7200,,'',3200,,'',7300,,'',2710,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8600,,'',2500,,'',2500,,'',6400,,'',2390,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2300,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged3514129',9600,111940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5490,,''
'74merged3514132',9600,111940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5490,,''
'75merged3514128',9600,111940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5490,,''
'76merged3514127',9600,111940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5490,,''
'1merged3514126',9800,60740,,'',4800,,'',8800,,'',8800,,'',9100,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',4800,,'',8700,,''
'2merged3514129',9800,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9010,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4890,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'3merged3514123',9800,74930,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8910,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',7990,,'',8800,,''
'74merged3514132',9800,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9010,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4890,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'75merged3514128',9800,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9010,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4890,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'76merged3514127',9800,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9010,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4890,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'80merged3514130',9800,74930,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8910,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',7990,,'',8800,,''
'81merged3514131',9800,74930,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8910,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',7990,,'',8800,,''
'1merged3514126',910200,155940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3514126',980500,174140,,''
'1merged3514126',989900,211430,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3514129',989900,211330,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514123',989900,212330,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3514132',989900,211330,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'75merged3514128',989900,211330,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'76merged3514127',989900,211330,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3514130',989900,212330,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514131',989900,212330,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
