'1merged3514126',16500,60250,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',8900,,'',9120,,'',8900,,'',19880,,'',7900,,'',3980,,'',8100,,'',3200,,'',7400,,'',7620,,'',3520,,'',7600,,'',3600,,'',7560,,'',7600,,'',3600,,'',7200,,'',3600,,'',7100,,''
'2468301',16500,245810,,'',8000,,'',8000,,'',4000,,'',7500,,''
'2merged3514129',16500,61740,,'',3900,,'',7500,,'',7500,,'',3670,,'',7500,,'',3500,,'',7500,,'',8340,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6990,,'',3500,,'',8100,,''
'3merged3514123',16500,75740,,'',7500,,'',7710,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7260,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,''
'74merged3514132',16500,61740,,'',3900,,'',7500,,'',7500,,'',3670,,'',7500,,'',3500,,'',7500,,'',8340,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6990,,'',3500,,'',8100,,''
'75merged3514128',16500,61740,,'',3900,,'',7500,,'',7500,,'',3670,,'',7500,,'',3500,,'',7500,,'',8340,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6990,,'',3500,,'',8100,,''
'76merged3514127',16500,61740,,'',3900,,'',7500,,'',7500,,'',3670,,'',7500,,'',3500,,'',7500,,'',8340,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7600,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6990,,'',3500,,'',8100,,''
'80merged3514130',16500,75740,,'',7500,,'',7710,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7260,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,''
'81merged3514131',16500,75740,,'',7500,,'',7710,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7260,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,''
'1merged3514126',1650600,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',8400,,'',3980,,'',7840,,'',7800,,'',3800,,'',7300,,'',3300,,'',7800,,''
