'1merged3268117',1601,53650,,'',7000,,'',3060,,'',7000,,'',3000,,'',7200,,'',2790,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',2700,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3500,,'',6750,,'',2700,,'',7000,,'',3100,,'',7650,,'',3000,,'',7000,,'',4300,,'',7500,,'',7480,,'',3200,,'',7500,,'',3500,,''
'2merged3268119',1601,65230,,'',8300,,'',7300,,'',3320,,'',7900,,'',3600,,'',7600,,'',7580,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged3268115',1601,74920,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'74merged3268121',1601,65230,,'',8300,,'',7300,,'',3320,,'',7900,,'',3600,,'',7600,,'',7580,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'80merged3268120',1601,74920,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged3268117',1801,54810,,'',7140,,'',2100,,'',7000,,'',2590,,'',1800,,'',6800,,'',2190,,'',5900,,'',2700,,'',51510,,'',10190,,'',7000,,'',3000,,'',7000,,'',3400,,'',6920,,'',2800,,'',6560,,'',3000,,'',6800,,''
'1merged3268117',30301,163010,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3268114',40100,75920,,''
'2711801merged3268118',40200,73510,,''
'2711801merged3268118',40601,111000,,''
'2711801merged3268118',41700,91000,,''
'2711801merged3268118',41701,121000,,''
