'132.0.1',8601,80640,0,'SB-Richmond Hl Ctr',1,64000,0,'SB-Richmond Hl Ctr',1
'132.0.1',9101,52520,,'',1,3300,,'',1,6500,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,7620,,'',1,2600,,'',1,2600,,'',1,6560,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,8100,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,9720,,'',1,8000,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6100,,'',1,2500,,'',1,2500,,'',1,6420,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,7800,,'',1,4600,,'',1,7900,,'',1,7500,,'',1
'132.0.2',9101,72740,,'',1,9680,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10200,,'',1,10200,,'',1,10120,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,4960,,'',1,8400,,'',1
'132.0.3',9101,72440,,'',1,10400,,'',1,10480,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,8200,,'',1,4000,,'',1,7960,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9920,,'',1,10400,,'',1
'132.0.74',9101,72740,,'',1,9680,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10200,,'',1,10200,,'',1,10120,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,4960,,'',1,8400,,'',1
'132.0.80',9101,72440,,'',1,10400,,'',1,10480,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,8200,,'',1,4000,,'',1,7960,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9920,,'',1,10400,,'',1
'132.0.1',910101,63420,,'',1,2280,,'',1,6200,,'',1,3340,,'',1,6580,,'',1,2500,,'',1,6480,,'',1,2600,,'',1,2520,,'',1,6600,,'',1,2600,,'',1,9300,,'',1,8400,,'',1,8800,,'',1,8800,,'',1,4680,,'',1,8500,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2140,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,8200,,'',1,8200,,'',1,3700,,'',1,7700,,'',1
'132.0.2',910101,85140,,'',1,10380,,'',1,9600,,'',1,9780,,'',1,10320,,'',1,10200,,'',1,10280,,'',1,10120,,'',1,14200,,'',1,10200,,'',1,10120,,'',1,10100,,'',1,5460,,'',1,8400,,'',1,9000,,'',1
'132.0.74',910101,85140,,'',1,10380,,'',1,9600,,'',1,9780,,'',1,10320,,'',1,10200,,'',1,10280,,'',1,10120,,'',1,14200,,'',1,10200,,'',1,10120,,'',1,10100,,'',1,5460,,'',1,8400,,'',1,9000,,'',1
'132.0.1',910201,65900,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,71500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1
'132.0.1',910501,70920,,'',1,2180,,'',1,2000,,'',1
