'1merged3514121',400,45700,,'',7200,,'',2900,,'',7100,,'',2200,,'',6700,,'',2700,,'',6900,,'',2800,,'',6900,,'',3800,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6400,,'',2700,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',8100,,''
'2merged3514124',400,64600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3514120',400,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'80merged3514126',400,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'81merged3514127',400,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'1merged3514121',2000,61700,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1600,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5900,,'',1800,,'',2000,,'',5700,,'',1800,,'',2300,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1900,,'',1500,,'',1300,,'',5300,,'',2000,,'',1300,,'',1300,,'',5300,,'',600,,'',1400,,'',1000,,'',1300,,'',1300,,'',4500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3514124',2000,62400,,'',2800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',1100,,'',1100,,'',1100,,'',5100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3300,,'',7800,,'',7900,,'',3800,,'',7800,,'',4000,,''
'3merged3514120',2000,71700,,'',3000,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2000,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4900,,''
'80merged3514126',2000,71700,,'',3000,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2000,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4900,,''
'81merged3514127',2000,71700,,'',3000,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2000,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4900,,''
