'131.0.1',9601,45020,,'',7420,,'',3300,,'',7290,,'',7300,,'',2900,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',2980,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6120,,'',2500,,'',6600,,'',2700,,'',2800,,'',6990,,'',2900,,'',7000,,'',7810,,'',3900,,'',7200,,'',3200,,'',7620,,''
'131.0.2',9601,91430,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,''
'131.0.1',9801,52540,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',9800,,'',9800,,'',10090,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3810,,'',7810,,'',9100,,'',4810,,'',8800,,''
'131.0.2',9801,53250,,'',8600,,'',8600,,'',4600,,'',8790,,'',9590,,'',9400,,'',9700,,'',9400,,'',10000,,'',9800,,'',9800,,'',9610,,'',9800,,'',9800,,'',9600,,'',4600,,'',8900,,'',8710,,''
'131.0.3',9801,71540,,'',8800,,'',4800,,'',8800,,'',8800,,'',9590,,'',9300,,'',9300,,'',9500,,'',5300,,'',9300,,'',9300,,'',9300,,'',9010,,'',8700,,'',8710,,'',4700,,'',8800,,''
'131.0.80',9801,71540,,'',8800,,'',4800,,'',8800,,'',8800,,'',9590,,'',9300,,'',9300,,'',9500,,'',5300,,'',9300,,'',9300,,'',9300,,'',9010,,'',8700,,'',8710,,'',4700,,'',8800,,''
'131.0.81',9801,71540,,'',8800,,'',4800,,'',8800,,'',8800,,'',9590,,'',9300,,'',9300,,'',9500,,'',5300,,'',9300,,'',9300,,'',9300,,'',9010,,'',8700,,'',8710,,'',4700,,'',8800,,''
'131.0.1',989901,220550,,'',3200,,'',7800,,'',3600,,'',7500,,'',3160,,'',7500,,'',7500,,''
'131.0.2',989901,220110,,'',4500,,'',8400,,'',8700,,'',8700,,'',4700,,''
'131.0.3',989901,221550,,'',8600,,'',4460,,'',8600,,'',8300,,'',4300,,''
'131.0.80',989901,221550,,'',8600,,'',4460,,'',8600,,'',8300,,'',4300,,''
'131.0.81',989901,221550,,'',8600,,'',4460,,'',8600,,'',8300,,'',4300,,''
