'1merged3514438',803,52830,,'',1700,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1770,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',5800,,'',1800,,'',2500,,'',1100,,'',5800,,'',1800,,'',2230,,'',5400,,'',2000,,'',1600,,'',5800,,'',2200,,'',1370,,'',1800,,'',5800,,'',1800,,'',1800,,'',5730,,'',3100,,'',7100,,'',3200,,''
'1merged3514438',804,91900,0,'Clayton / Harvest Moon',2200,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon',99800,0,'Clayton / Harvest Moon',3100,0,'Clayton / Harvest Moon',7600,0,'Clayton / Harvest Moon',8500,0,'Clayton / Harvest Moon',3200,0,'Clayton / Harvest Moon'
'2merged3514442',803,75530,,'',7400,,'',7400,,'',3400,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3420,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3514442',804,222300,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3merged3514435',803,75430,,'',15000,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7530,,'',11000,,'',11000,,''
'3merged3514435',804,184800,0,'Clayton / Harvest Moon',29500,0,'Clayton / Harvest Moon'
'74merged3514445',803,75530,,'',7400,,'',7400,,'',3400,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3420,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged3514445',804,222300,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'75merged3514440',803,75530,,'',7400,,'',7400,,'',3400,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3420,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'75merged3514440',804,222300,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'80merged3514443',803,75430,,'',15000,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7530,,'',11000,,'',11000,,''
'80merged3514443',804,184800,0,'Clayton / Harvest Moon',29500,0,'Clayton / Harvest Moon'
'81merged3514444',803,75430,,'',15000,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7530,,'',11000,,'',11000,,''
'81merged3514444',804,184800,0,'Clayton / Harvest Moon',29500,0,'Clayton / Harvest Moon'