'1merged3514126',16500,60650,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',8900,,'',9260,,'',8900,,'',19900,,'',7930,,'',4060,,'',8220,,'',7020,,'',3270,,'',7540,,'',3500,,'',7600,,'',3600,,'',7480,,'',7600,,'',3600,,'',7200,,'',3600,,'',7100,,''
'2468301',16500,250130,,'',4000,,'',8000,,'',8000,,'',3500,,''
'2merged3514129',16500,62030,,'',3900,,'',7500,,'',7500,,'',3720,,'',7500,,'',3500,,'',7500,,'',8560,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7540,,'',3700,,'',7380,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'3merged3514123',16500,80030,,'',3500,,'',7820,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7180,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'74merged3514132',16500,62030,,'',3900,,'',7500,,'',7500,,'',3720,,'',7500,,'',3500,,'',7500,,'',8560,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7540,,'',3700,,'',7380,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'75merged3514128',16500,62030,,'',3900,,'',7500,,'',7500,,'',3720,,'',7500,,'',3500,,'',7500,,'',8560,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7540,,'',3700,,'',7380,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'76merged3514127',16500,62030,,'',3900,,'',7500,,'',7500,,'',3720,,'',7500,,'',3500,,'',7500,,'',8560,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7540,,'',3700,,'',7380,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'80merged3514130',16500,80030,,'',3500,,'',7820,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7180,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'81merged3514131',16500,80030,,'',3500,,'',7820,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7180,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'1merged3514126',1650600,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50160,,'',8400,,'',4030,,'',7960,,'',7800,,'',3800,,'',7200,,'',3050,,'',7800,,''
