'130.0.1',9901,40600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3300,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3100,,'',2300,,'',7700,,'',7600,,'',3400,,''
'130.0.2',9901,52700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7700,,'',2300,,'',8700,,''
'130.0.3',9901,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'130.0.74',9901,52700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7700,,'',2300,,'',8700,,''
'130.0.75',9901,52700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7700,,'',2300,,'',8700,,''
'130.0.80',9901,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'130.0.81',9901,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'130.0.82',9901,53100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'130.0.1',989901,223000,,'',7100,,'',3800,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,''
'130.0.2',989901,222600,,'',8400,,'',4400,,'',8700,,'',8500,,'',8700,,''
'130.0.3',989901,223900,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'130.0.74',989901,222600,,'',8400,,'',4400,,'',8700,,'',8500,,'',8700,,''
'130.0.75',989901,222600,,'',8400,,'',4400,,'',8700,,'',8500,,'',8700,,''
'130.0.80',989901,223900,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'130.0.81',989901,223900,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'130.0.82',989901,223900,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
