'1merged3514121',9800,63300,,'',8800,,'',8800,,'',4800,,'',9300,,'',9100,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9000,,'',8800,,'',8800,,'',8700,,''
'1merged3514121',9801,51300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9400,,'',5100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8900,,'',4700,,'',8700,,'',8700,,''
'2merged3514124',9800,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8200,,''
'2merged3514124',9801,52200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4300,,''
'3merged3514120',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'3merged3514120',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'80merged3514126',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'80merged3514126',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'81merged3514127',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'81merged3514127',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'1merged3514121',989900,213500,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'1merged3514121',989901,215100,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged3514124',989900,213100,,'',9100,,'',8700,,'',4500,,'',8700,,'',8900,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'2merged3514124',989901,214600,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3514120',989900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3514120',989901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80merged3514126',989900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3514126',989901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81merged3514127',989900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'81merged3514127',989901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
