'131.0.1',9601,44410,,'',7340,,'',3300,,'',7260,,'',3300,,'',6900,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',2930,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',2500,,'',6300,,'',2200,,'',6170,,'',2500,,'',2600,,'',6700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3830,,'',7900,,'',7200,,'',3200,,'',7680,,''
'131.0.2',9601,90710,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'131.0.1',9801,52030,,'',3500,,'',7510,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',5800,,'',9800,,'',10000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7890,,'',9100,,'',4900,,'',8800,,''
'131.0.2',9801,52830,,'',8600,,'',8600,,'',4600,,'',8700,,'',9510,,'',9400,,'',9700,,'',9400,,'',10000,,'',9800,,'',9800,,'',9690,,'',9800,,'',9800,,'',5600,,'',8600,,'',8900,,'',8800,,''
'131.0.3',9801,71030,,'',4800,,'',8800,,'',8800,,'',8800,,'',9510,,'',9300,,'',9300,,'',5500,,'',9300,,'',9300,,'',9300,,'',9300,,'',9090,,'',8700,,'',4800,,'',8700,,'',8800,,''
'131.0.80',9801,71030,,'',4800,,'',8800,,'',8800,,'',8800,,'',9510,,'',9300,,'',9300,,'',5500,,'',9300,,'',9300,,'',9300,,'',9300,,'',9090,,'',8700,,'',4800,,'',8700,,'',8800,,''
'131.0.81',9801,71030,,'',4800,,'',8800,,'',8800,,'',8800,,'',9510,,'',9300,,'',9300,,'',5500,,'',9300,,'',9300,,'',9300,,'',9300,,'',9090,,'',8700,,'',4800,,'',8700,,'',8800,,''
'131.0.1',989901,220130,,'',3200,,'',7800,,'',3600,,'',7500,,'',3190,,'',7500,,'',7500,,''
'131.0.2',989901,215720,,'',8500,,'',8400,,'',8700,,'',8700,,'',4700,,''
'131.0.3',989901,221130,,'',4600,,'',8490,,'',8600,,'',8300,,'',4300,,''
'131.0.80',989901,221130,,'',4600,,'',8490,,'',8600,,'',8300,,'',4300,,''
'131.0.81',989901,221130,,'',4600,,'',8490,,'',8600,,'',8300,,'',4300,,''
