'1merged3268133',200,55500,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2200,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',7300,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',7600,0,'EB-Markham Rd',3900,0,'EB-Markham Rd',7500,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',6700,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',7100,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',7000,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',7100,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',9200,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9500,0,'EB-Markham Rd'
'2merged3268135',200,80500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7600,,''
'3merged3268131',200,85100,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'74merged3268137',200,80500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7600,,''
'80merged3268136',200,85100,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'1merged3268133',501,55300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',4100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2300,,'',5900,,'',2800,,'',6800,,'',2700,,'',6600,,'',3000,,'',2100,,''
'2merged3268135',501,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'74merged3268137',501,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'1merged3268133',7701,43420,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5630,,'',1600,,'',1570,,'',5600,,'',1600,,'',1600,,'',1530,,'',5600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6710,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3268135',7701,51620,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4070,,'',8000,,'',8000,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',7930,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'3merged3268131',7701,91100,,'',9100,,'',5220,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'74merged3268137',7701,51620,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4070,,'',8000,,'',8000,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',7930,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'80merged3268136',7701,91100,,'',9100,,'',5220,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'1merged3268133',9900,44000,,'',7500,,'',3500,,'',7600,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',9200,,''
'2merged3268135',9900,60400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3merged3268131',9900,60900,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'74merged3268137',9900,60400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'80merged3268136',9900,60900,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'1merged3268133',60100,54130,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',900,,'',600,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',880,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',1000,0,'NB-Bernard Term',1100,,'',930,0,'NB-Bernard Term',1000,,'',5100,0,'NB-Bernard Term',900,,'',1000,0,'NB-Bernard Term',1100,,'',900,0,'NB-Bernard Term',1000,,'',5000,0,'NB-Bernard Term',1000,,'',1000,0,'NB-Bernard Term',1000,,'',1000,0,'NB-Bernard Term',1000,,'',5000,0,'NB-Bernard Term',1000,,'',1000,0,'NB-Bernard Term',1000,,'',1070,0,'NB-Bernard Term',1000,,'',5000,0,'NB-Bernard Term',1000,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',4800,0,'NB-Bernard Term',900,,'',700,0,'NB-Bernard Term',900,,'',700,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',4800,0,'NB-Bernard Term',800,,'',730,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',800,,'',900,0,'NB-Bernard Term',970,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1100,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6020,,'',2100,,'',2100,,'',6400,,'',2100,,''
'2merged3268135',60100,50730,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,0,'NB-Bernard Term',1200,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1110,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',970,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',920,,'',1300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2200,,'',1670,,''
'3merged3268131',60100,61400,,'',1900,,'',1900,,'',5930,,'',1600,,'',2000,,'',6100,,'',2300,,'',1100,,'',1200,,'',5180,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1020,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',900,,''
'74merged3268137',60100,50730,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,0,'NB-Bernard Term',1200,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1110,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',970,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',920,,'',1300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2200,,'',1670,,''
'80merged3268136',60100,61400,,'',1900,,'',1900,,'',5930,,'',1600,,'',2000,,'',6100,,'',2300,,'',1100,,'',1200,,'',5180,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1020,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',900,,''
'2460302',76000,90750,,'',3700,,'',7700,,'',3700,,'',7700,,'',7760,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3630,,''
'2460303',76000,90430,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460402',76000,201340,,'',3700,,'',7700,,''
'2460403',76000,202350,,'',3400,,'',7590,,''
'74merged3268137',76000,90750,,'',3700,,'',7700,,'',3700,,'',7700,,'',7760,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3630,,'',7700,,'',3700,,'',7700,,''
'80merged3268136',76000,90430,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'1merged3268133',989900,203900,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3268135',989900,204100,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3268131',989900,205000,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3268137',989900,204100,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3268136',989900,205000,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
