'1merged3514126',8001,53200,,'',6900,,'',2400,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6800,,'',2300,,'',6900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9000,,'',4900,,'',8800,,'',8900,,'',8900,,''
'2merged3514129',8001,64000,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'3merged3514123',8001,90800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'74merged3514132',8001,64000,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'75merged3514128',8001,64000,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'76merged3514127',8001,64000,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9600,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',8900,,''
'80merged3514130',8001,90800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3514131',8001,90800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3514126',8600,62400,,'',3000,,'',7000,,'',3000,,'',5820,,'',3020,,'',8380,,'',8700,,'',8700,,'',5700,,'',7700,,'',8700,,'',8700,,'',4490,,'',9500,,'',9300,,'',7100,,'',1990,,'',7100,,'',2800,,'',7100,,'',10000,,'',10000,,'',5240,,''
'2merged3514129',8600,80630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'74merged3514132',8600,80630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'75merged3514128',8600,80630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'76merged3514127',8600,80630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
