'1merged3501705',9804,44650,,'',7700,,'',7700,,'',2860,,'',7700,,'',4690,,'',7700,,'',7530,,'',3570,,'',7700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9400,,'',9900,,'',7900,,'',3900,,'',7730,,'',7900,,'',3080,,'',7900,,'',3500,,'',7700,,'',8900,,''
'2merged3501709',9804,52450,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'3merged3501701',9804,70450,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8480,,''
'74merged3501713',9804,52450,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'80merged3501710',9804,70450,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8480,,''
'81merged3501711',9804,70450,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8480,,''
'1merged3501705',989904,215930,,'',7600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501709',989904,215150,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501701',989904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3501713',989904,215150,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501710',989904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501711',989904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''