'1merged3497229',1300,62420,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',9880,,'',9700,,'',9700,,'',9700,,'',9700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6910,,'',3600,,'',7300,,'',2510,,'',6600,,'',5000,,'',9000,,'',9000,,''
'1merged3497229',8500,54300,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1700,,'',5900,,'',2500,,'',2400,,'',6320,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1merged3497229',8501,135510,,'',6600,,'',2000,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',6990,,'',2320,,'',1300,,'',1900,,'',5900,,'',130,,'',1900,,'',1900,,'',5900,,'',2400,,'',6700,,'',2270,,'',2510,,'',7900,,'',7700,,'',3200,,'',7070,,'',3200,,''
'2merged3497230',8500,65010,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',7000,,'',3420,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7690,,''
'2merged3497230',8501,224500,,'',7800,,''
'3merged3497227',8500,92120,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged3497227',8501,210210,,'',4100,,''
'80merged3497231',8500,92120,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged3497231',8501,210210,,'',4100,,''
'81merged3497232',8500,92120,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81merged3497232',8501,210210,,'',4100,,''
'2711801',46100,73200,,''
