'1merged3514126',401,53750,,'',7600,,'',2700,,'',6560,,'',2600,,'',2600,,'',6800,,'',2440,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2880,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6980,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7420,,'',3800,,'',7800,,'',4200,,'',8300,,''
'2merged3514129',401,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3514123',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged3514132',401,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'75merged3514128',401,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'76merged3514127',401,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3514130',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3514131',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3514126',2400,123540,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',700,,'',1400,,'',860,,'',1400,,'',1100,,'',5400,,'',1400,,'',1400,,'',6600,,'',2600,,'',2600,,'',6900,,'',7300,,'',3200,,''
'2merged3514129',2400,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'3merged3514123',2400,81410,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'74merged3514132',2400,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'75merged3514128',2400,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'76merged3514127',2400,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'80merged3514130',2400,81410,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3514131',2400,81410,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'1merged3514126',400101,52130,,'',3400,,'',6900,,'',2780,,'',6520,,'',2800,,'',6700,,'',2700,,'',6900,,'',3680,,'',7500,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6540,,'',2600,,'',2600,,'',6900,,'',2880,,'',6800,,'',2920,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2468301',400101,232350,,'',9000,,'',9100,,'',5000,,'',9600,,'',8200,,''
'2merged3514129',400101,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3merged3514123',400101,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3514132',400101,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'75merged3514128',400101,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'76merged3514127',400101,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'80merged3514130',400101,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514131',400101,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
