'1merged3514438',301,52200,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,''
'1merged3514438',302,63600,,'',8300,,'',8300,,'',4300,,'',8500,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4300,,'',8300,,'',8300,,'',3900,,'',8300,,''
'2merged3514442',301,85400,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10100,,'',10000,,''
'2merged3514442',302,84500,,'',10400,,'',10400,,'',10200,,'',14500,,'',10500,,'',10800,,'',10500,,'',10500,,'',10200,,'',10500,,'',10100,,'',10000,,''
'3merged3514435',301,101300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,''
'3merged3514435',302,100400,,'',10300,,'',10200,,'',10300,,'',10400,,'',10200,,'',10200,,'',9900,,'',10200,,'',10200,,'',10200,,'',9800,,''
'74merged3514445',301,85400,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10100,,'',10000,,''
'74merged3514445',302,84500,,'',10400,,'',10400,,'',10200,,'',14500,,'',10500,,'',10800,,'',10500,,'',10500,,'',10200,,'',10500,,'',10100,,'',10000,,''
'75merged3514440',301,85400,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10400,,'',10100,,'',10000,,''
'75merged3514440',302,84500,,'',10400,,'',10400,,'',10200,,'',14500,,'',10500,,'',10800,,'',10500,,'',10500,,'',10200,,'',10500,,'',10100,,'',10000,,''
'80merged3514443',301,101300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,''
'80merged3514443',302,100400,,'',10300,,'',10200,,'',10300,,'',10400,,'',10200,,'',10200,,'',9900,,'',10200,,'',10200,,'',10200,,'',9800,,''
'81merged3514444',301,101300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,''
'81merged3514444',302,100400,,'',10300,,'',10200,,'',10300,,'',10400,,'',10200,,'',10200,,'',9900,,'',10200,,'',10200,,'',10200,,'',9800,,''