'1merged3514126',401,55550,,'',7600,,'',7070,,'',2720,,'',2600,,'',6600,,'',2800,,'',6180,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7600,,'',4300,,'',7220,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',2580,,'',2700,,'',6900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7230,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged3514129',401,65450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9130,,'',9400,,'',5400,,''
'3merged3514123',401,65250,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3514132',401,65450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9130,,'',9400,,'',5400,,''
'75merged3514128',401,65450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9130,,'',9400,,'',5400,,''
'76merged3514127',401,65450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9130,,'',9400,,'',5400,,''
'80merged3514130',401,65250,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3514131',401,65250,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3514126',400101,53750,,'',7400,,'',2900,,'',7270,,'',2720,,'',6800,,'',2700,,'',6500,,'',2900,,'',7580,,'',3500,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',8120,,'',7300,,'',3200,,'',6600,,'',2900,,'',2600,,'',6600,,'',2900,,'',6600,,'',2800,,'',6480,,'',3200,,'',7400,,'',3630,,'',7900,,'',7900,,'',4000,,''
'2468301',400101,234050,,'',9000,,'',9100,,'',9000,,'',9600,,'',4200,,''
'2merged3514129',400101,62750,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5000,,'',9400,,'',9400,,'',9130,,''
'3merged3514123',400101,62750,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3514132',400101,62750,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5000,,'',9400,,'',9400,,'',9130,,''
'75merged3514128',400101,62750,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5000,,'',9400,,'',9400,,'',9130,,''
'76merged3514127',400101,62750,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5000,,'',9400,,'',9400,,'',9130,,''
'80merged3514130',400101,62750,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514131',400101,62750,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
