'1merged3497229',9800,60830,,'',3500,,'',7270,,'',3500,,'',7500,,'',7500,,'',5800,,'',9800,,'',9400,,'',9800,,'',8000,,'',7610,,'',4000,,'',8000,,'',8000,,'',4000,,'',8620,,'',8000,,'',9570,,'',5100,,'',9030,,''
'2merged3497230',9800,60850,,'',4600,,'',8400,,'',9400,,'',9180,,'',8970,,'',9400,,'',9800,,'',9800,,'',5530,,'',9800,,'',9800,,'',10170,,'',10230,,'',8900,,'',9300,,'',8900,,'',8500,,''
'3merged3497227',9800,75350,,'',8800,,'',8800,,'',9080,,'',9300,,'',8870,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9830,,'',8800,,'',9120,,'',4700,,'',8800,,''
'80merged3497231',9800,75350,,'',8800,,'',8800,,'',9080,,'',9300,,'',8870,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9830,,'',8800,,'',9120,,'',4700,,'',8800,,''
'81merged3497232',9800,75350,,'',8800,,'',8800,,'',9080,,'',9300,,'',8870,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9830,,'',8800,,'',9120,,'',4700,,'',8800,,''
'1merged3497229',60100,41300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1900,,'',1400,,'',5200,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged3497230',60100,53900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',1900,,'',2400,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5300,,''
'3merged3497227',60100,63600,,'',2100,,'',6100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3700,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',1900,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'80merged3497231',60100,63600,,'',2100,,'',6100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3700,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',1900,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'81merged3497232',60100,63600,,'',2100,,'',6100,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',3700,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',1900,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'1merged3497229',980500,173550,,''
'1merged3497229',989900,211350,,'',3400,,'',7800,,'',7800,,'',3500,,'',7170,,'',3500,,'',7500,,'',3600,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',7220,0,'NB-Newmarket Term'
'2merged3497230',989900,211320,,'',4500,,'',8400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,212720,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'80merged3497231',989900,212720,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'81merged3497232',989900,212720,,'',8600,,'',4600,,'',8600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
