'1merged3268133',9900,44710,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7330,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9270,,'',3000,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9130,,''
'2merged3268135',9900,61050,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8960,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3merged3268131',9900,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8160,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'74merged3268137',9900,61050,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8960,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'80merged3268136',9900,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8160,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'2460302',76000,91520,,'',3700,,'',7700,,'',7700,,'',3700,,'',7790,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3520,,''
'2460303',76000,91300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3450,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460402',76000,202030,,'',3700,,'',7700,,''
'2460403',76000,203120,,'',7400,,'',3890,,''
'74merged3268137',76000,91520,,'',3700,,'',7700,,'',7700,,'',3700,,'',7790,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3520,,'',7700,,'',3700,,'',7700,,''
'80merged3268136',76000,91300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3450,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'1merged3268133',989900,204610,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3268135',989900,204750,,'',8860,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268131',989900,205710,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3268137',989900,204750,,'',8860,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268136',989900,205710,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
