'1merged2712109',100,52400,,'',8200,,'',3500,,'',6400,,'',2900,,'',2400,,'',7400,,'',6900,,'',2900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7000,,'',8000,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',9900,,'',9700,,'',9600,,'',8900,,'',9000,,'',5000,,'',8400,,''
'1merged2712109',101,51900,,'',3500,,'',8200,,'',8300,,'',2900,,'',7600,,'',2600,,'',7400,,'',2300,,'',6900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15200,,'',3300,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',6800,,'',10000,,'',9700,,'',8800,,'',9100,,'',4900,,'',8500,,''
'2merged2712112',100,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'2merged2712112',101,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'3merged2712111',100,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2712111',101,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'80merged2712113',100,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2712113',101,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'1merged2712109',76000,91000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8500,,'',8300,,'',8300,,'',4300,,'',7900,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1merged2712109',76001,101500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8300,,'',5500,,'',8300,,'',8300,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,''
'2merged2712112',76000,91800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,''
'2merged2712112',76001,102400,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4500,,''
'3merged2712111',76000,91600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3100,,'',7400,,'',4000,,''
'3merged2712111',76001,101800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',4000,,''
'80merged2712113',76000,91600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3100,,'',7400,,'',4000,,''
'80merged2712113',76001,101800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',4000,,''
'1merged2712109',910200,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged2712109',910201,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''
