'130.0.1',9900,44840,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7380,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9290,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9110,,''
'130.0.2',9900,61150,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'130.0.3',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'130.0.74',9900,61150,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'130.0.75',9900,61150,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'130.0.80',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'130.0.81',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'130.0.82',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'130.0.74',76000,72740,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6500,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',2400,0,'NB-Vaughan Mills',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6310,,'',2500,,'',6500,,'',2500,,''
'130.0.75',76000,85740,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,,'',8200,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',7910,,'',4100,,'',8100,,''
'130.0.81',76000,93430,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4300,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'130.0.82',76000,93430,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4300,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',3910,0,'NB-Vaughan Mills'
'130.32679.1',76000,85610,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8700,,'',8700,,'',4890,,'',8700,,'',8700,,'',8700,,'',4320,,'',8700,,'',8700,,''
'130.32679.2',76000,91240,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8510,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'130.35027.2',76000,91240,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,,'',8200,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',7910,,'',8100,,'',4100,,''
'130.0.1',989900,205040,,'',7600,,'',7800,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'130.0.2',989900,205140,,'',8600,,'',8510,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.3',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.74',989900,205140,,'',8600,,'',8510,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.75',989900,205140,,'',8600,,'',8510,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.80',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.81',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.82',989900,210750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
