'1merged3514126',500,52740,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6510,,'',2000,,'',2200,,'',6200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6500,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2190,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2780,,'',6800,,'',2300,,''
'2merged3514129',500,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'74merged3514132',500,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'75merged3514128',500,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'76merged3514127',500,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged3514126',7700,41930,,'',1500,,'',1500,,'',5500,,'',1420,,'',980,,'',1800,,'',5620,,'',1500,,'',1500,,'',1470,,'',600,,'',5500,,'',1500,,'',1500,,'',6300,,'',1400,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1500,,'',880,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',7100,,'',2800,,'',6800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',4320,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',690,,'',2800,,'',6800,,'',2800,,'',6440,,'',2800,,'',6800,,'',2280,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2468301',7700,272930,,'',7100,,''
'2merged3514129',7700,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3514123',7700,84320,,'',9610,,'',9100,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8190,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'74merged3514132',7700,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'75merged3514128',7700,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'76merged3514127',7700,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3514130',7700,84320,,'',9610,,'',9100,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8190,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'81merged3514131',7700,84320,,'',9610,,'',9100,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8190,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'1merged3514126',9901,42330,,'',3500,,'',7500,,'',7500,,'',4180,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3440,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7580,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2880,,'',6300,,'',3700,,'',7420,,'',7400,,''
'2merged3514129',9901,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8340,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'3merged3514123',9901,54830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3330,,'',7700,,'',8300,,''
'74merged3514132',9901,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8340,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'75merged3514128',9901,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8340,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'76merged3514127',9901,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8340,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3800,,'',6200,,'',4500,,''
'80merged3514130',9901,54830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3330,,'',7700,,'',8300,,''
'81merged3514131',9901,54830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3330,,'',7700,,'',8300,,''
'2merged3514129',76001,101110,,'',4700,,'',8700,,'',8920,,'',8700,,'',8480,,'',4700,,'',8700,,'',8700,,'',8700,,'',8890,,'',4700,,'',8320,,'',8700,,'',8700,,''
'3501401merged3514125',76001,102620,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8920,,'',4800,,'',8800,,'',8800,,'',8590,,'',8800,,'',3700,,'',8800,,'',7490,,''
'3514101',76001,102620,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8920,,'',4800,,'',8800,,'',8800,,'',8590,,''
'3merged3514123',76001,102020,,'',8200,,'',4200,,'',8200,,'',8200,,'',4230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3980,,''
'74merged3514132',76001,83710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8920,,'',8700,,'',8480,,'',4700,,'',8700,,'',8700,,'',8700,,'',8890,,'',4700,,'',8320,,'',8700,,'',8700,,'',4700,,''
'75merged3514128',76001,102410,,'',8700,,'',4700,,'',8920,,'',8480,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8890,,'',8700,,'',4320,,'',8700,,'',7900,,'',4700,,''
'76merged3514127',76001,102410,,'',8700,,'',4700,,'',8920,,'',8480,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8890,,'',8700,,'',4320,,'',8700,,'',7900,,'',4700,,''
'81merged3514131',76001,102020,,'',8200,,'',4200,,'',8200,,'',8200,,'',4230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'1merged3514126',989901,224030,,'',7800,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2merged3514129',989901,223730,,'',8900,,'',8700,,'',8800,,'',4500,,'',8500,,''
'3merged3514123',989901,225130,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged3514132',989901,223730,,'',8900,,'',8700,,'',8800,,'',4500,,'',8500,,''
'75merged3514128',989901,223730,,'',8900,,'',8700,,'',8800,,'',4500,,'',8500,,''
'76merged3514127',989901,223730,,'',8900,,'',8700,,'',8800,,'',4500,,'',8500,,''
'80merged3514130',989901,225130,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81merged3514131',989901,225130,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
