'136.0.1',7700,41910,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1500,,'',1,5910,,'',1,1500,,'',1,1500,,'',1,1620,,'',1,300,,'',1,5500,,'',1,1500,,'',1,1710,,'',1,6260,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2000,,'',1,1400,,'',1,740,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7300,,'',1,2480,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,200,,'',1,6900,,'',1,2300,,'',1,1000,,'',1,6300,,'',1,2010,,'',1,400,,'',1,6300,,'',1,1800,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1090,,'',1,1800,,'',1,420,,'',1,5800,,'',1,1000,,'',1,2200,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,7300,,'',1,2490,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,7270,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6400,,'',1
'136.0.2',7700,45840,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7610,,'',1,3500,,'',1,7500,,'',1,4880,,'',1,8100,,'',1,8100,,'',1,8770,,'',1,4100,,'',1,8100,,'',1,7940,,'',1,4100,,'',1,7790,,'',1,8100,,'',1,4100,,'',1,7920,,'',1,8100,,'',1,3980,,'',1,8100,,'',1,7020,,'',1,3600,,'',1,7600,,'',1,3960,,'',1,7600,,'',1,7130,,'',1,3600,,'',1,7910,,'',1,4300,,'',1,8300,,'',1,8600,,'',1
'136.0.1',9901,42310,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4130,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3480,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,7580,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2840,,'',1,6300,,'',1,3700,,'',1,7470,,'',1,7400,,'',1
'136.0.2',9901,54540,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,9580,,'',1,9000,,'',1,9400,,'',1,9000,,'',1,9380,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8520,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,7820,,'',1,4300,,'',1
'136.0.3',9901,54940,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9380,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8420,,'',1,8900,,'',1,4900,,'',1,8570,,'',1,8900,,'',1,7900,,'',1
'136.0.80',9901,54940,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9380,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8420,,'',1,8900,,'',1,4900,,'',1,8570,,'',1,8900,,'',1,7900,,'',1
'136.0.81',9901,54940,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9380,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8420,,'',1,8900,,'',1,4900,,'',1,8570,,'',1,8900,,'',1,7900,,'',1
'136.0.1',60101,53910,,'',1,800,,'',1,600,,'',1,4800,,'',1,800,,'',1,900,,'',1,500,,'',1,1010,,'',1,390,,'',1,1110,,'',1,690,,'',1,4810,,'',1,700,,'',1,1020,,'',1,380,,'',1,1020,,'',1,380,,'',1,1220,,'',1,900,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,1060,,'',1,740,,'',1,1060,,'',1,740,,'',1,1060,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,810,,'',1,690,,'',1,4810,,'',1,690,,'',1,910,,'',1,900,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4690,,'',1,810,,'',1,690,,'',1,810,,'',1,590,,'',1,600,,'',1,700,,'',1,800,,'',1,440,,'',1,5060,,'',1,440,,'',1,1060,,'',1,340,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1490,,'',1,2000,,'',1,6000,,'',1,1700,,'',1
'136.0.2',60101,65210,,'',1,5600,,'',1,2000,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,910,,'',1,990,,'',1,1030,,'',1,870,,'',1,1030,,'',1,5400,,'',1,800,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1160,,'',1,4740,,'',1,1260,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1510,,'',1,690,,'',1,1210,,'',1,690,,'',1,5210,,'',1,690,,'',1,710,,'',1,1200,,'',1,700,,'',1,1200,,'',1,4700,,'',1,1400,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,890,,'',1,1010,,'',1,890,,'',1,1010,,'',1,790,,'',1,900,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,810,,'',1,1090,,'',1,4810,,'',1,1390,,'',1,700,,'',1,1200,,'',1,700,,'',1,1200,,'',1,400,,'',1,4700,,'',1,1200,,'',1,700,,'',1,1200,,'',1,700,,'',1,1200,,'',1,4700,,'',1,1200,,'',1,700,,'',1,1020,,'',1,880,,'',1,1020,,'',1,880,,'',1,4520,,'',1,920,,'',1,980,,'',1,920,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5270,,'',1,1700,,'',1,1700,,'',1
'136.0.3',60101,81310,,'',1,2100,,'',1,2000,,'',1,6510,,'',1,2400,,'',1,1100,,'',1,5200,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1190,,'',1,5500,,'',1,1000,,'',1,1300,,'',1,1220,,'',1,1080,,'',1,5320,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1260,,'',1,1140,,'',1,1260,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5120,,'',1,1280,,'',1,1120,,'',1,900,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2090,,'',1,5890,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,1740,,'',1,2100,,'',1,5900,,'',1
'136.0.80',60101,81310,,'',1,2100,,'',1,2000,,'',1,6510,,'',1,2400,,'',1,1100,,'',1,5200,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1190,,'',1,5500,,'',1,1000,,'',1,1300,,'',1,1220,,'',1,1080,,'',1,5320,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1260,,'',1,1140,,'',1,1260,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5120,,'',1,1280,,'',1,1120,,'',1,900,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2090,,'',1,5890,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,1740,,'',1,2100,,'',1,5900,,'',1
'136.0.81',60101,81310,,'',1,2100,,'',1,2000,,'',1,6510,,'',1,2400,,'',1,1100,,'',1,5200,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1190,,'',1,5500,,'',1,1000,,'',1,1300,,'',1,1220,,'',1,1080,,'',1,5320,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1260,,'',1,1140,,'',1,1260,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5120,,'',1,1280,,'',1,1120,,'',1,900,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2090,,'',1,5890,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,1740,,'',1,2100,,'',1,5900,,'',1
'136.0.80',76001,101730,,'',1,2700,,'',1,6420,,'',1,2700,,'',1,6700,,'',1,2880,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8070,,'',1,3900,,'',1,7940,,'',1,7900,,'',1,3900,,'',1,7960,,'',1,7900,,'',1,3750,,'',1,7780,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.0.81',76001,112950,,'',1,2700,,'',1,6880,,'',1,2700,,'',1,7000,,'',1,8000,,'',1,3700,,'',1,8270,,'',1,7900,,'',1,3940,,'',1,7900,,'',1,3960,,'',1,7900,,'',1,7900,,'',1,2800,,'',1,6150,,'',1,2780,,'',1
'136.24603.2',76001,102300,,'',1,2900,,'',1,6900,,'',1,2340,,'',1,7200,,'',1,8760,,'',1,4200,,'',1,8040,,'',1,8200,,'',1,4270,,'',1,8200,,'',1,8430,,'',1,3900,,'',1,8200,,'',1,8900,,'',1,7790,,'',1,4410,,'',1,7860,,'',1,2740,,'',1,7000,,'',1,3000,,'',1
'136.24603.3',76001,101730,,'',1,2700,,'',1,6420,,'',1,2700,,'',1,6700,,'',1,2880,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8070,,'',1,3900,,'',1,7940,,'',1,7900,,'',1,3900,,'',1,7960,,'',1,7900,,'',1,3750,,'',1,7780,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.24604.3',76001,220620,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1
'136.32679.2',76001,102300,,'',1,2900,,'',1,6900,,'',1,2340,,'',1,7200,,'',1,8760,,'',1,4200,,'',1,8040,,'',1,8200,,'',1,4270,,'',1,8200,,'',1,8430,,'',1,3900,,'',1,8200,,'',1,8900,,'',1,7790,,'',1,4410,,'',1,7860,,'',1,2740,,'',1,7000,,'',1,3000,,'',1
'136.34972.1',76001,192440,,'',1,7860,,'',1,3530,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'136.34972.2',76001,233240,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'136.34972.3',76001,221520,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1
'136.0.1',989901,224940,,'',1,6870,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,2920,,'',1,7500,,'',1,3500,,'',1
'136.0.2',989901,224440,,'',1,8270,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'136.0.3',989901,225610,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.80',989901,225610,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.81',989901,225610,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
