'130.0.1',9901,41300,,'',3500,,'',7500,,'',3500,,'',7920,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',7380,,'',3200,,'',7200,,'',2920,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'130.0.2',9901,53400,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8140,,'',4180,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8820,,'',8500,,'',9500,,'',3600,,'',2300,,'',8700,,''
'130.0.3',9901,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8240,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'130.0.74',9901,53400,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8140,,'',4180,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8820,,'',8500,,'',9500,,'',3600,,'',2300,,'',8700,,''
'130.0.75',9901,53400,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8140,,'',4180,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8820,,'',8500,,'',9500,,'',3600,,'',2300,,'',8700,,''
'130.0.80',9901,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8240,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'130.0.81',9901,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8240,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'130.0.82',9901,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8240,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'130.0.1',989901,223800,,'',7000,,'',3800,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,''
'130.0.2',989901,223340,,'',8360,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.3',989901,224600,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.74',989901,223340,,'',8360,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.75',989901,223340,,'',8360,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.80',989901,224600,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.81',989901,224600,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.82',989901,224600,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
