'130.0.1',9900,35500,4,'',7500,4,'',7300,4,'',3500,4,'',7500,4,'',4100,4,'',8600,4,'',7600,4,'',3400,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',9700,4,'',9100,4,'',9100,4,'',9100,4,'',5600,4,'',7000,4,'',7400,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',6100,4,'',4700,4,''
'130.0.1',9901,40000,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',2300,,'',7700,,'',7600,,'',3400,,''
'130.0.2',9900,51200,4,'',3900,4,'',7600,4,'',7900,4,'',3900,4,'',8100,4,'',7900,4,'',3900,4,'',7900,4,'',8100,4,'',5300,4,'',9000,4,'',9000,4,'',9400,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',8500,4,'',9000,4,'',8400,4,''
'130.0.2',9901,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7800,,'',2300,,'',8700,,''
'130.0.3',9900,51600,4,'',4000,4,'',7500,4,'',8000,4,'',4000,4,'',8000,4,'',8200,4,'',4300,4,'',8000,4,'',8000,4,'',4000,4,'',8900,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4300,4,'',8500,4,'',8300,4,'',4000,4,''
'130.0.3',9901,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
'130.0.74',9900,51200,4,'',3900,4,'',7600,4,'',7900,4,'',3900,4,'',8100,4,'',7900,4,'',3900,4,'',7900,4,'',8100,4,'',5300,4,'',9000,4,'',9000,4,'',9400,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',8500,4,'',9000,4,'',8400,4,''
'130.0.74',9901,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7800,,'',2300,,'',8700,,''
'130.0.75',9900,51200,4,'',3900,4,'',7600,4,'',7900,4,'',3900,4,'',8100,4,'',7900,4,'',3900,4,'',7900,4,'',8100,4,'',5300,4,'',9000,4,'',9000,4,'',9400,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',8500,4,'',9000,4,'',8400,4,''
'130.0.75',9901,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7800,,'',2300,,'',8700,,''
'130.0.80',9900,51600,4,'',4000,4,'',7500,4,'',8000,4,'',4000,4,'',8000,4,'',8200,4,'',4300,4,'',8000,4,'',8000,4,'',4000,4,'',8900,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4300,4,'',8500,4,'',8300,4,'',4000,4,''
'130.0.80',9901,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
'130.0.81',9900,51600,4,'',4000,4,'',7500,4,'',8000,4,'',4000,4,'',8000,4,'',8200,4,'',4300,4,'',8000,4,'',8000,4,'',4000,4,'',8900,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4300,4,'',8500,4,'',8300,4,'',4000,4,''
'130.0.81',9901,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
'130.0.82',9900,51600,4,'',4000,4,'',7500,4,'',8000,4,'',4000,4,'',8000,4,'',8200,4,'',4300,4,'',8000,4,'',8000,4,'',4000,4,'',8900,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4300,4,'',8500,4,'',8300,4,'',4000,4,''
'130.0.82',9901,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
