'1merged3514438',9904,41730,,'',3500,,'',7500,,'',7500,,'',4300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9270,,'',9100,,'',5100,,'',9100,,'',9230,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3070,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3514442',9904,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3merged3514435',9904,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'74merged3514445',9904,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'75merged3514440',9904,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'80merged3514443',9904,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'81merged3514444',9904,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'2merged3514442',76004,111530,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8780,,'',8700,,'',8700,,'',4590,,''
'3514101',76004,101200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',4800,,'',8940,,'',8800,,'',8800,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',7200,,'',7200,,'',3080,,'',2500,,''
'3514201',76004,111200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',4800,,'',8940,,'',8800,,'',8800,,'',3200,,''
'3514401',76004,111200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',4800,,'',8940,,'',8800,,'',8800,,'',3200,,'',7200,,'',3080,,''
'3merged3514435',76004,112400,,'',8200,,'',4200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,''
'74merged3514445',76004,82330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8790,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4780,,'',8700,,'',8700,,'',8590,,'',4700,,'',8700,,''
'75merged3514440',76004,101330,,'',8700,,'',4700,,'',8790,,'',8700,,'',8610,,'',4700,,'',8700,,'',8700,,'',8700,,'',8780,,'',4700,,'',8590,,'',8700,,'',8700,,'',4700,,''
'81merged3514444',76004,111400,,'',4200,,'',8200,,'',8200,,'',8210,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3514438',989904,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3514442',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3514435',989904,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3514445',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514440',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514443',989904,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514444',989904,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''