'1merged3501705',1601,54050,,'',6660,,'',3300,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',2600,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3440,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2468301',1601,242450,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3100,,''
'2merged3501709',1601,64750,,'',7300,,'',3360,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7540,,'',7660,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7660,,'',3400,,'',7300,,'',3300,,'',7200,,'',7240,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'3merged3501701',1601,84050,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501713',1601,64750,,'',7300,,'',3360,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7540,,'',7660,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7660,,'',3400,,'',7300,,'',3300,,'',7200,,'',7240,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'80merged3501710',1601,84050,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501711',1601,84050,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3501705',8501,63420,,'',7000,,'',3000,,'',7300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6910,,'',3300,,'',7000,,'',2700,,'',6910,,'',2680,,'',2810,,'',7400,,'',2700,,'',7000,,'',2900,,'',7000,,'',7600,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2468301',8501,243120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501709',8501,70100,,'',2400,,'',3220,,'',7200,,'',7680,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7250,,''
'3merged3501701',8501,84200,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged3501713',8501,70100,,'',2400,,'',3220,,'',7200,,'',7680,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7250,,''
'80merged3501710',8501,84200,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81merged3501711',8501,84200,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'1merged3501705',3008501,62020,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7110,,'',3000,,'',7200,,'',3000,,'',6700,,'',3010,,'',6980,,'',3310,,'',7000,,'',2600,,'',7000,,'',2600,,'',6800,,'',3500,,''