'1merged3268133',9800,60650,,'',5100,,'',8980,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9620,,'',10000,,'',10000,,'',10660,,'',9400,,'',9820,,'',9620,,''
'2merged3268135',9800,61010,,'',4600,,'',8400,,'',9400,,'',9140,,'',8980,,'',9400,,'',9800,,'',9800,,'',9580,,'',5800,,'',9800,,'',10120,,'',14220,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged3268131',9800,75510,,'',8800,,'',8800,,'',9040,,'',9300,,'',8880,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9820,,'',8800,,'',9160,,'',4700,,'',8800,,''
'74merged3268137',9800,61010,,'',4600,,'',8400,,'',9400,,'',9140,,'',8980,,'',9400,,'',9800,,'',9800,,'',9580,,'',5800,,'',9800,,'',10120,,'',14220,,'',4900,,'',9300,,'',8900,,'',8500,,''
'80merged3268136',9800,75510,,'',8800,,'',8800,,'',9040,,'',9300,,'',8880,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9820,,'',8800,,'',9160,,'',4700,,'',8800,,''
'1merged3268133',980500,173730,,''
'1merged3268133',989900,211120,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7420,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268135',989900,211020,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268131',989900,212020,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3268137',989900,211020,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268136',989900,212020,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
