'129.0.1',7700,41910,,'',1600,,'',1400,,'',5500,,'',1500,,'',800,,'',1500,,'',5910,,'',1500,,'',1500,,'',1620,,'',300,,'',5500,,'',1500,,'',1710,,'',6260,,'',1500,,'',1200,,'',1500,,'',1500,,'',5200,,'',2000,,'',1400,,'',740,,'',5500,,'',1500,,'',1500,,'',2400,,'',7300,,'',2480,,'',6900,,'',2900,,'',7200,,'',2700,,'',200,,'',6900,,'',2300,,'',1000,,'',6300,,'',2010,,'',400,,'',6300,,'',1800,,'',1400,,'',6200,,'',1800,,'',1800,,'',2100,,'',5800,,'',1090,,'',1800,,'',420,,'',5800,,'',1000,,'',2200,,'',1800,,'',5800,,'',1700,,'',7300,,'',2490,,'',2800,,'',6800,,'',2800,,'',8000,,'',7270,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'129.0.2',7700,45920,,'',6900,,'',7400,,'',3400,,'',7400,,'',3520,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8860,,'',8000,,'',4430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7590,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7870,,'',8000,,'',3890,,'',8200,,'',8200,,'',4200,,'',8200,,''
'129.0.1',9901,42310,,'',3500,,'',7500,,'',7500,,'',4130,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3480,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7580,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2840,,'',6300,,'',3700,,'',7470,,'',7400,,''
'129.0.2',9901,54440,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8380,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3500,,'',6300,,'',4700,,''
'129.0.3',9901,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4430,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3390,,'',7700,,'',8300,,''
'129.0.1',60101,53910,,'',800,,'',600,,'',4800,,'',800,,'',900,,'',500,,'',1010,,'',390,,'',1110,,'',690,,'',4810,,'',700,,'',1020,,'',380,,'',1020,,'',380,,'',1220,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1060,,'',740,,'',1060,,'',740,,'',1060,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',810,,'',690,,'',4810,,'',690,,'',910,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4690,,'',810,,'',690,,'',810,,'',590,,'',600,,'',700,,'',800,,'',440,,'',5060,,'',440,,'',1060,,'',340,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1580,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1490,,'',2000,,'',6000,,'',1700,,''
'129.0.2',60101,65210,,'',5600,,'',2000,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',910,,'',990,,'',1030,,'',870,,'',1030,,'',5400,,'',800,,'',1100,,'',900,,'',1000,,'',1160,,'',4740,,'',1260,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1510,,'',690,,'',1210,,'',690,,'',5210,,'',690,,'',710,,'',1200,,'',700,,'',1200,,'',4700,,'',1400,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',890,,'',1010,,'',890,,'',1010,,'',790,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',810,,'',1090,,'',4810,,'',1390,,'',700,,'',1200,,'',700,,'',1200,,'',400,,'',4700,,'',1200,,'',700,,'',1200,,'',700,,'',1200,,'',4700,,'',1200,,'',700,,'',1020,,'',880,,'',1020,,'',880,,'',4520,,'',920,,'',980,,'',920,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5270,,'',1700,,'',1700,,''
'129.0.3',60101,81210,,'',2100,,'',2100,,'',6500,,'',2300,,'',1200,,'',5100,,'',1200,,'',1510,,'',790,,'',1210,,'',5700,,'',800,,'',1200,,'',1320,,'',980,,'',5320,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',980,,'',1320,,'',680,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',2300,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',5630,,'',2100,,'',2100,,'',1100,,''
'129.24603.2',76001,102140,,'',8700,,'',4700,,'',8960,,'',8700,,'',8440,,'',3900,,'',7700,,'',8100,,'',4100,,'',8100,,'',8280,,'',4100,,'',8100,,'',7730,,'',4100,,'',8100,,'',8100,,''
'129.24603.3',76001,111750,,'',4200,,'',8200,,'',8200,,'',7980,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3570,,'',7800,,'',7740,,''
'129.24604.2',76001,93440,,'',129910,,'',7100,,''
'129.24604.3',76001,103550,,''
'129.32678.1',76001,82940,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8970,,'',8800,,'',8800,,'',8800,,'',4590,,'',8800,,'',8800,,'',8800,,'',4150,,''
'129.32679.2',76001,194350,,'',8700,,'',8700,,'',8700,,''
'129.32681.3',76001,112950,,'',8200,,'',4200,,'',8280,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'129.35014.1',76001,92640,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8870,,'',8700,,'',8700,,'',4700,,'',8700,,'',8190,,'',8700,,'',8700,,'',4450,,'',8700,,'',2600,,''
'129.35015.2',76001,102140,,'',8700,,'',4700,,'',8960,,'',8700,,'',8440,,'',8700,,'',4700,,'',8700,,'',8700,,'',8880,,'',8700,,''
'129.35016.2',76001,93440,,''
'129.0.1',989901,224940,,'',6870,,'',3800,,'',7400,,'',7500,,'',2920,,'',7500,,'',3500,,''
'129.0.2',989901,224440,,'',8270,,'',8400,,'',4700,,'',8500,,'',8700,,''
'129.0.3',989901,225610,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
