'131.0.1',7700,45510,,'',5500,,'',1620,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1520,,'',5670,,'',1500,,'',1200,,'',1500,,'',5500,,'',1320,,'',2000,,'',1400,,'',5310,,'',1500,,'',1500,,'',1500,,'',6400,,'',3100,,'',6210,,'',2900,,'',6900,,'',2980,,'',6900,,'',2900,,'',7300,,'',2300,,'',1820,,'',5860,,'',1800,,'',1400,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1720,,'',1800,,'',5610,,'',1800,,'',1380,,'',6200,,'',1800,,'',1800,,'',1740,,'',7300,,'',2760,,'',6800,,'',2800,,'',6800,,'',8000,,'',3540,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,''
'131.0.2',7700,45330,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7420,,'',3400,,'',7400,,'',8000,,'',4180,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',7820,,'',4000,,'',8000,,'',8000,,'',4020,,'',8000,,'',8180,,'',4200,,'',8200,,'',8200,,'',4200,,''
'131.0.3',7700,80310,,'',5220,,'',9100,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',5120,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8900,,'',9100,,'',8800,,'',8600,,'',8700,,'',4700,,'',8620,,'',9300,,''
'131.0.80',7700,80310,,'',5220,,'',9100,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',5120,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8900,,'',9100,,'',8800,,'',8600,,'',8700,,'',4700,,'',8620,,'',9300,,''
'131.0.81',7700,80310,,'',5220,,'',9100,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',5120,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8900,,'',9100,,'',8800,,'',8600,,'',8700,,'',4700,,'',8620,,'',9300,,''
'131.0.1',60500,50210,,'',3000,,'',7000,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2600,,'',6600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',2900,,''
'131.0.2',60500,52910,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2330,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6400,,''
'131.0.3',60500,70440,,'',1800,,'',2370,,'',6300,,'',2300,,'',2200,,'',6200,,'',2500,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1900,,''
'131.0.80',60500,70440,,'',1800,,'',2370,,'',6300,,'',2300,,'',2200,,'',6200,,'',2500,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1900,,''
'131.0.81',60500,70440,,'',1800,,'',2370,,'',6300,,'',2300,,'',2200,,'',6200,,'',2500,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1900,,''
