'1merged3514438',9903,44840,,'',7500,,'',3500,,'',7880,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9380,,'',7000,,'',3600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8920,,''
'2merged3514442',9903,61140,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3514435',9903,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8090,,'',4000,,'',8000,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8130,,''
'74merged3514445',9903,61140,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'75merged3514440',9903,61140,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3514443',9903,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8090,,'',4000,,'',8000,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8130,,''
'81merged3514444',9903,61550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8090,,'',4000,,'',8000,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8130,,''
'2merged3514442',76003,102040,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3514101',76003,92310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',4800,,'',8800,,'',8990,,'',8800,,'',3200,,'',7200,,'',7200,,'',2820,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3514201',76003,102310,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',4800,,'',8800,,'',8990,,'',8800,,'',3200,,''
'3514401',76003,102310,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',4800,,'',8800,,'',8990,,'',8800,,'',3200,,'',7200,,'',7200,,''
'3merged3514435',76003,103530,,'',8200,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,''
'74merged3514445',76003,72840,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8510,,'',4700,,'',8700,,''
'75merged3514440',76003,91840,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8510,,'',8700,,'',8700,,''
'81merged3514444',76003,102530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3514438',989903,204940,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3514442',989903,204440,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3514435',989903,205650,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3514445',989903,204440,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'75merged3514440',989903,204440,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3514443',989903,205650,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3514444',989903,205650,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'