'129.0.1',4400,71230,0,'2582',10000,0,'2582',10000,0,'2582',50000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582'
'129.0.1',9800,64800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9800,,'',9800,,'',9800,,'',9800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9100,,'',9100,,'',8800,,''
'129.0.1',9801,50500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9800,,'',9800,,'',9800,,'',9800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9100,,'',9100,,'',8800,,''
'129.0.2',9800,64500,,'',8600,,'',8600,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',8900,,'',8900,,'',8900,,'',4500,,''
'129.0.2',9801,51500,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9400,,'',5400,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',8900,,'',8900,,'',8900,,''
'129.0.3',9800,83000,,'',8800,,'',8800,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4800,,'',8900,,'',8700,,'',8800,,''
'129.0.3',9801,65600,,'',8800,,'',8800,,'',8800,,'',8800,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4800,,'',8900,,'',8700,,'',8800,,''
'129.24611.1',43000,74930,,''
'129.0.1',989900,214700,,'',7200,,'',3800,,'',7800,,'',7500,,'',3200,,'',7500,,'',3500,,''
'129.0.1',989901,215000,,'',7200,,'',7800,,'',3800,,'',7500,,'',3200,,'',7500,,'',3500,,''
'129.0.2',989900,214400,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'129.0.2',989901,214700,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'129.0.3',989900,215800,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
'129.0.3',989901,220100,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
