'1merged2711809',401,51650,,'',3200,,'',6900,,'',3100,,'',6980,,'',2700,,'',6700,,'',2900,,'',6800,,'',2220,,'',7800,,'',4260,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8290,,'',2700,,'',6700,,'',2700,,'',6630,,'',2700,,'',7000,,'',2400,,'',2700,,'',6120,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged2711811',401,54950,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9760,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged2711810',401,54950,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80merged2711812',401,54950,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81',401,54950,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1merged2711809',2501,50350,,'',3800,,'',7300,,'',3500,,'',7300,,'',3480,,'',6600,,'',8000,,'',3080,,'',10040,,'',10100,,'',10100,,'',10100,,'',10160,,'',6700,,'',3020,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',9600,,'',10000,,''
'1merged2711809',1000401,63850,,'',6760,,'',2600,,'',2400,,'',7000,,'',3100,,'',6540,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',7960,,'',3900,,'',7700,,'',8390,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2410,,'',6240,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged2711811',1000401,63950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9760,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged2711810',1000401,63650,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2711812',1000401,63650,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63650,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''