'1merged3268133',8101,154540,,'',7500,,'',3800,,'',7900,,'',7700,,'',3700,,'',7470,,'',3300,,''
'1merged3268133',9801,54310,,'',9100,,'',9330,,'',9280,,'',9200,,'',9100,,'',10000,,'',9700,,'',5700,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',9120,,'',9400,,'',8970,,''
'2merged3268135',9801,54940,,'',8600,,'',8600,,'',8600,,'',4870,,'',9630,,'',9400,,'',9800,,'',9400,,'',10280,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9320,,'',8570,,'',4900,,'',8700,,''
'3merged3268131',9801,73240,,'',8800,,'',9000,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8570,,'',8600,,'',8700,,'',4800,,''
'74merged3268137',9801,54940,,'',8600,,'',8600,,'',8600,,'',4870,,'',9630,,'',9400,,'',9800,,'',9400,,'',10280,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9320,,'',8570,,'',4900,,'',8700,,''
'80merged3268136',9801,73240,,'',8800,,'',9000,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8570,,'',8600,,'',8700,,'',4800,,''
'1merged3268133',989901,221510,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3268135',989901,221150,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3268131',989901,222450,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3268137',989901,221150,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3268136',989901,222450,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
