'130.0.1',10500,51200,,'',1600,,'',1600,,'',5600,,'',700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',2400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1000,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',2800,,'',5500,,'',1800,,'',2200,,'',500,,'',5800,,'',2000,,'',1900,,'',5800,,'',2200,,'',1800,,'',5700,,'',1300,,'',1800,,'',1700,,'',4900,,'',1800,,'',2500,,'',6400,,'',2600,,'',6600,,'',2100,0,'NB-Rutherford',3100,0,'NB-Rutherford',6900,0,'NB-Rutherford',3000,0,'NB-Rutherford',7000,0,'NB-Rutherford',3000,0,'NB-Rutherford',7000,0,'NB-Rutherford'
'130.0.1',10501,213400,,'',7100,,'',2900,,'',7000,,'',3000,,'',6600,0,'SB-Confederation Pkwy',3000,0,'SB-Confederation Pkwy'
'130.0.2',10500,63100,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.2',10501,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10400,,'',10400,,''
'130.0.3',10500,83900,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.3',10501,73900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.0.74',10500,63100,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.74',10501,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10400,,'',10400,,''
'130.0.75',10500,63100,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.75',10501,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10400,,'',10400,,''
'130.0.80',10500,83900,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.80',10501,73900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.0.81',10500,83900,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.81',10501,73900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.0.82',10500,83900,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.82',10501,73900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.35024.2',10500,230300,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',8400,0,'NB-Rutherford'
'130.35024.2',10501,230700,,'',10400,,'',10400,,'',3200,,'',7200,,''
