'130.0.1',101,45200,,'',7800,,'',7000,,'',4800,,'',7800,,'',3100,,'',5900,,'',4100,,'',7200,,'',2900,,'',6900,,'',10900,,'',11300,,'',15300,,'',3500,,'',7700,,'',2400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3000,,'',8200,,'',10000,,'',10100,,'',10100,,'',8900,,'',9500,,''
'130.0.2',101,65500,,'',10400,,'',14400,,'',10400,,'',10800,,'',10300,,'',10800,,'',9300,,'',9300,,'',9300,,'',5300,,'',9100,,'',9300,,'',9000,,'',9300,,'',2500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'130.0.3',101,83300,,'',10100,,'',9900,,'',10800,,'',11400,,'',16400,,'',11300,,'',11400,,'',11300,,'',14100,,'',11000,,'',10000,,'',9500,,'',10000,,'',9900,,''
'130.0.74',101,65500,,'',10400,,'',14400,,'',10400,,'',10800,,'',10300,,'',10800,,'',9300,,'',9300,,'',9300,,'',5300,,'',9100,,'',9300,,'',9000,,'',9300,,'',2500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'130.0.75',101,65500,,'',10400,,'',14400,,'',10400,,'',10800,,'',10300,,'',10800,,'',9300,,'',9300,,'',9300,,'',5300,,'',9100,,'',9300,,'',9000,,'',9300,,'',2500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'130.0.80',101,83300,,'',10100,,'',9900,,'',10800,,'',11400,,'',16400,,'',11300,,'',11400,,'',11300,,'',14100,,'',11000,,'',10000,,'',9500,,'',10000,,'',9900,,''
'130.0.81',101,83300,,'',10100,,'',9900,,'',10800,,'',11400,,'',16400,,'',11300,,'',11400,,'',11300,,'',14100,,'',11000,,'',10000,,'',9500,,'',10000,,'',9900,,''
'130.0.82',101,83300,,'',10100,,'',9900,,'',10800,,'',11400,,'',16400,,'',11300,,'',11400,,'',11300,,'',14100,,'',11000,,'',10000,,'',9500,,'',10000,,'',9900,,''
'130.35024.2',101,265800,,''
'130.0.1',60301,55640,,'',6170,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6400,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7240,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2060,,'',6200,,'',2200,,'',7200,,'',3800,,'',7800,,'',3600,,'',7800,,'',9230,,'',8000,,''
'130.0.2',60301,60410,,'',10300,,'',3600,,'',7700,,'',3600,,'',7800,,'',8340,,'',4200,,'',8200,,'',8800,,'',7600,,'',3600,,'',7670,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7490,,'',7600,,'',3600,,'',8400,,'',7500,,'',3600,,'',7600,,'',8800,,'',4830,,'',9000,,'',9000,,''
'130.0.3',60301,81510,,'',3700,,'',7600,,'',7700,,'',5000,,'',8200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3600,,'',7460,,'',3600,,'',7600,,'',7330,,'',3600,,'',6900,,'',3500,,'',8600,,'',10600,,'',10600,,''
'130.0.74',60301,60410,,'',10300,,'',3600,,'',7700,,'',3600,,'',7800,,'',8340,,'',4200,,'',8200,,'',8800,,'',7600,,'',3600,,'',7670,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7490,,'',7600,,'',3600,,'',8400,,'',7500,,'',3600,,'',7600,,'',8800,,'',4830,,'',9000,,'',9000,,''
'130.0.75',60301,60410,,'',10300,,'',3600,,'',7700,,'',3600,,'',7800,,'',8340,,'',4200,,'',8200,,'',8800,,'',7600,,'',3600,,'',7670,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7490,,'',7600,,'',3600,,'',8400,,'',7500,,'',3600,,'',7600,,'',8800,,'',4830,,'',9000,,'',9000,,''
'130.0.80',60301,81510,,'',3700,,'',7600,,'',7700,,'',5000,,'',8200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3600,,'',7460,,'',3600,,'',7600,,'',7330,,'',3600,,'',6900,,'',3500,,'',8600,,'',10600,,'',10600,,''
'130.0.81',60301,81510,,'',3700,,'',7600,,'',7700,,'',5000,,'',8200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3600,,'',7460,,'',3600,,'',7600,,'',7330,,'',3600,,'',6900,,'',3500,,'',8600,,'',10600,,'',10600,,''
'130.0.82',60301,81510,,'',3700,,'',7600,,'',7700,,'',5000,,'',8200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7600,,'',3600,,'',7460,,'',3600,,'',7600,,'',7330,,'',3600,,'',6900,,'',3500,,'',8600,,'',10600,,'',10600,,''
'130.35024.2',60301,261840,,'',9000,,''
