'1',5003,54420,,'',7800,,'',3700,,'',7720,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7760,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7540,,'',3700,,'',7400,,'',3400,,'',7400,,'',2900,,'',7600,,'',3300,,'',7980,,'',8500,,''
'2',5003,60110,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3',5003,60110,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,,''
'80',5003,60110,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,,''
'81',5003,60110,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,,''
'1',5501,52110,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',61100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1',9804,52400,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'2',9804,52400,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'3',9804,70400,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8440,,''
'80',9804,70400,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8440,,''
'81',9804,70400,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8440,,''
'1',989904,215840,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',989904,215100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''