'1merged3514121',8100,55010,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1merged3514121',8101,154210,,'',7500,,'',3600,,'',7600,,'',7700,,'',3100,,'',7300,,'',3400,,''
'1merged3514121',9801,54100,,'',8800,,'',9040,,'',8800,,'',4800,,'',9000,,'',9580,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9020,,'',8900,,'',8560,,'',8500,,'',4700,,''
'2merged3514124',9801,54800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'3merged3514120',9801,73230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8940,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4090,,'',8800,,'',7700,,'',8400,,''
'80merged3514126',9801,73230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8940,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4090,,'',8800,,'',7700,,'',8400,,''
'81merged3514127',9801,73230,,'',8300,,'',4300,,'',8300,,'',8300,,'',8470,,'',9200,,'',4800,,'',8800,,'',8940,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4090,,'',8800,,'',7700,,'',8400,,''
'2461101',44700,73620,,''
'2461101',45000,74050,,''
'2461101',45001,144100,,''
'1merged3514121',989901,221530,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3514124',989901,221210,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514120',989901,222510,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'80merged3514126',989901,222510,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'81merged3514127',989901,222510,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
