'1merged3497229',9600,72310,,'',8030,,'',3100,,'',7300,,'',3200,,'',6280,,'',3200,,'',7200,,'',3300,,'',6720,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8870,,'',2500,,'',6500,,'',2400,,'',2000,,'',6700,,'',2800,,'',5800,,'',2500,,'',1420,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6610,,'',3200,,'',7500,,''
'2merged3497230',9600,113440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9190,,''
'1merged3497229',9800,62640,,'',7500,,'',3360,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9600,,'',9800,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',9240,,'',9100,,'',8800,,''
'2merged3497230',9800,62510,,'',8600,,'',4430,,'',9400,,'',9300,,'',9160,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10040,,'',8900,,'',5270,,'',8900,,'',8500,,''
'3merged3497227',9800,80910,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'80merged3497231',9800,80910,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'81merged3497232',9800,80910,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'1merged3497229',980500,175550,,''
'1merged3497229',989900,213010,,'',7300,,'',3800,,'',7800,,'',3500,,'',7200,,'',7500,,'',3500,,'',7440,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'2merged3497230',989900,212810,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',8440,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497227',989900,214210,,'',8600,,'',8600,,'',8600,,'',4440,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'80merged3497231',989900,214210,,'',8600,,'',8600,,'',8600,,'',4440,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'81merged3497232',989900,214210,,'',8600,,'',8600,,'',8600,,'',4440,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
