'1merged2711809',102,44430,,'',7500,,'',3700,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3200,,'',6800,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',9000,,'',10300,,'',9100,,'',9700,,'',8300,,'',9100,,''
'2merged2711811',102,65430,,'',9800,,'',9210,,'',9800,,'',10300,,'',9490,,'',8300,,'',8800,,'',4610,,'',8800,,'',8800,,'',8890,,'',8800,,'',4800,,'',8800,,'',8710,,'',8800,,'',9890,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3merged2711810',102,82140,,'',9300,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711812',102,82140,,'',9300,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81',102,82140,,'',9300,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1merged2711809',1801,60640,,'',2100,,'',3000,,'',7600,,'',2200,,'',6500,,'',2900,,'',5400,,'',2900,,'',11100,,'',11400,,'',15400,,'',11400,,'',10590,,'',2500,,'',7700,,'',7000,,'',3400,,'',7000,,'',2810,,'',6600,,'',3000,,'',2800,,''
'2merged2711811',1801,85940,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2711809',303011,62630,,'',1500,,'',1200,,'',300,,'',5800,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,''
'2461101',40100,145740,,''
'2711801',40201,152840,,'',100,,'',400,,''
'2711801',40600,74200,,''
'2711801',41100,74140,,''
'2711801',41600,74140,,''