'1merged3497229',400,50050,,'',3200,,'',6900,,'',3100,,'',2380,,'',6700,,'',2700,,'',6900,,'',2800,,'',6720,,'',3800,,'',8080,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3880,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6400,,'',2700,,'',2530,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3510,,'',8100,,''
'2merged3497230',400,64950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3merged3497227',400,64510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9040,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'80merged3497231',400,64510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9040,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'81merged3497232',400,64510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9040,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'2461001merged3497228',46201,154100,,''
'1merged3497229',400100,61950,,'',2380,,'',6600,,'',2400,,'',7200,,'',3100,,'',6720,,'',3500,,'',7800,,'',3400,,'',7800,,'',7800,,'',3780,,'',7900,,'',7700,,'',4170,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',2600,,'',6420,,'',2830,,'',6700,,'',3500,,'',7450,,'',7500,,'',3700,,'',7700,,'',4100,,'',8100,,''
'2merged3497230',400100,62250,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3497227',400100,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497231',400100,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497232',400100,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
