'129.0.1',9900,44640,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7360,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9220,,'',3000,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9180,,''
'129.0.2',9900,61020,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8920,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'129.0.3',9900,61520,,'',4000,,'',8000,,'',8000,,'',4200,,'',8120,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'129.24603.2',76000,91650,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8790,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,,'',8200,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7970,,'',8100,,'',4100,,''
'129.24603.3',76000,102020,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8000,0,'NB-Vaughan Mills',4490,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3540,,''
'129.24604.2',76000,82950,0,'NB-Vaughan Mills',129950,0,'NB-Vaughan Mills',7300,0,'NB-Vaughan Mills'
'129.24604.3',76000,93820,0,'NB-Vaughan Mills'
'129.32678.1',76000,72530,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8980,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8490,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills'
'129.32679.2',76000,184140,0,'NB-Vaughan Mills',8560,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'129.32681.3',76000,103220,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8290,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'129.35014.1',76000,82530,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8700,,'',8880,,'',8700,,'',4700,,'',8700,,'',8390,,'',8700,,'',8700,,'',4700,,'',8500,,''
'129.35015.2',76000,91650,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8790,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'129.35016.2',76000,82950,0,'NB-Vaughan Mills'
'129.0.1',989900,204840,,'',7600,,'',7800,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'129.0.2',989900,204940,,'',8600,,'',8580,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'129.0.3',989900,210620,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
