'130.0.1',500,51530,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,''
'130.0.1',10500,55630,,'',5600,,'',1600,,'',1600,,'',5600,,'',1300,,'',2120,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5280,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',5200,,'',1800,,'',2700,,'',5800,,'',1980,,'',1900,,'',5800,,'',2200,,'',1800,,'',1700,,'',5440,,'',1800,,'',1700,,'',1180,,'',5800,,'',2500,,'',6400,,'',2600,,'',2600,,'',6100,0,'NB-Rutherford',3100,0,'NB-Rutherford',7000,0,'NB-Rutherford',3000,0,'NB-Rutherford',7000,0,'NB-Rutherford',3000,0,'NB-Rutherford',7000,0,'NB-Rutherford'
'130.0.2',10500,62110,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.3',10500,82910,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.74',10500,62110,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.75',10500,62110,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.80',10500,82910,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.81',10500,82910,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.0.82',10500,82910,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',10400,0,'NB-Rutherford',10400,0,'NB-Rutherford'
'130.35024.2',10500,225310,0,'NB-Rutherford',10400,0,'NB-Rutherford',14400,0,'NB-Rutherford',3200,0,'NB-Rutherford',7200,0,'NB-Rutherford',3200,0,'NB-Rutherford',8400,0,'NB-Rutherford'
