'1merged3501623',9904,40830,,'',3500,,'',7500,,'',3500,,'',7890,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',9100,,'',9280,,'',5100,,'',9100,,'',9100,,'',9200,,'',7200,,'',3120,,'',7200,,'',3030,,'',7200,,'',3200,,'',7300,,'',3200,,'',6300,,'',3500,,'',7600,,'',3400,,''
'2merged3501625',9904,53010,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8210,,'',4180,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7650,,'',2200,,'',8500,,''
'3merged3501624',9904,53430,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8280,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7680,,'',7700,,'',4300,,''
'80merged3501621',9904,53430,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8280,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7680,,'',7700,,'',4300,,''
'81merged3501622',9904,53430,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8280,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7680,,'',7700,,'',4300,,''
'1merged3501623',60104,52230,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',880,,'',620,,'',980,,'',900,,'',700,,'',800,,'',4900,,'',100,,'',500,,'',1100,,'',400,,'',500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',720,,'',780,,'',620,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',720,,'',780,,'',720,,'',780,,'',620,,'',600,,'',4660,,'',840,,'',660,,'',840,,'',660,,'',700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',6100,,'',2100,,'',1820,,'',6100,,''
'2merged3501625',60104,63930,,'',1300,,'',5600,,'',1600,,'',2180,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1120,,'',780,,'',1020,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',820,,'',980,,'',4820,,'',980,,'',1000,,'',920,,'',980,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',580,,'',1220,,'',680,,'',800,,'',5100,,'',700,,'',900,,'',1000,,'',800,,'',900,,'',1100,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1900,,'',5900,,'',1820,,''
'3merged3501624',60104,75410,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1820,,'',6200,,'',2200,,''
'80merged3501621',60104,75410,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1820,,'',6200,,'',2200,,''
'81merged3501622',60104,75410,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1820,,'',6200,,'',2200,,''
'1merged3501623',60204,63310,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,''
'1merged3501623',989904,223130,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501625',989904,222530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501624',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501621',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501622',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''