'133.0.1',9900,44530,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7310,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2600,,'',1,9200,,'',1
'133.0.2',9900,60930,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'133.0.3',9900,61430,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1
'133.0.74',9900,60930,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'133.0.80',9900,61430,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1
'133.0.1',76000,85940,,'',1,6900,,'',1,2900,,'',1,6770,,'',1,2940,,'',1,6900,,'',1,8500,,'',1,4500,,'',1,8590,,'',1,8500,,'',1,8500,,'',1,4660,,'',1,8340,,'',1,8580,,'',1,8330,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,2600,,'',1,2560,,'',1,6600,,'',1
'133.0.2',76000,85810,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8140,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8060,,'',1,4230,,'',1,8180,,'',1,7730,,'',1,4100,,'',1,8100,,'',1,8180,,'',1,8100,,'',1,4100,,'',1,7980,,'',1,8300,,'',1,2900,,'',1,6900,,'',1
'133.0.3',76000,85610,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2820,,'',1,6700,,'',1,3820,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7980,,'',1,7900,,'',1,3900,,'',1,7820,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7860,,'',1,4020,,'',1,6700,,'',1,2620,,'',1,6700,,'',1
'133.0.74',76000,85810,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8140,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8060,,'',1,4230,,'',1,8180,,'',1,7730,,'',1,4100,,'',1,8100,,'',1,8180,,'',1,8100,,'',1,4100,,'',1,7980,,'',1,8300,,'',1,2900,,'',1,6900,,'',1
'133.0.80',76000,85610,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2820,,'',1,6700,,'',1,3820,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7980,,'',1,7900,,'',1,3900,,'',1,7820,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7860,,'',1,4020,,'',1,6700,,'',1,2620,,'',1,6700,,'',1
'133.0.1',989900,204730,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'133.0.2',989900,204830,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'133.0.3',989900,210530,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'133.0.74',989900,204830,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'133.0.80',989900,210530,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
