'1merged3501705',9604,45140,,'',7480,,'',3300,,'',7390,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2990,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6110,,'',2500,,'',6600,,'',2700,,'',2800,,'',6830,,'',3000,,'',7000,,'',7810,,'',3900,,'',7200,,'',3200,,'',7650,,''
'1merged3501705',9804,45700,,'',7700,,'',7700,,'',3000,,'',7700,,'',8900,,'',3700,,'',7400,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',5200,,'',9500,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2800,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2merged3501709',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'3merged3501701',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'74merged3501713',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'80merged3501710',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'81merged3501711',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'1merged3501705',60104,45630,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1710,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1690,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',1990,,'',2100,,''
'2468301',60104,241030,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2merged3501709',60104,61040,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1790,,'',1600,,'',5900,,'',1900,,'',1810,,''
'3merged3501701',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'74merged3501713',60104,61040,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1790,,'',1600,,'',5900,,'',1900,,'',1810,,''
'80merged3501710',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'81merged3501711',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'1merged3501705',60204,60440,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1merged3501705',989904,220800,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501709',989904,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501701',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501713',989904,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501710',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501711',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''