'130.0.1',401,55400,,'',6800,,'',2000,,'',6430,,'',2000,,'',1500,,'',6220,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1080,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6400,,'',2300,,'',2300,,'',6320,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1970,,'',5900,,'',2000,,'',1600,,'',5600,,'',1600,,'',1210,,'',1700,,'',5700,,'',1290,,'',1600,,'',6000,,'',1600,,'',2000,,'',1600,,'',5600,,'',1280,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6300,,''
'130.0.2',401,64340,,'',7100,,'',3100,,'',7100,,'',3560,,'',7100,,'',3100,,'',7100,,'',3100,,'',7620,,'',7100,,'',3700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6380,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',2940,,'',6500,,''
'130.0.3',401,64840,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130.0.74',401,64340,,'',7100,,'',3100,,'',7100,,'',3560,,'',7100,,'',3100,,'',7100,,'',3100,,'',7620,,'',7100,,'',3700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6380,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',2940,,'',6500,,''
'130.0.75',401,64340,,'',7100,,'',3100,,'',7100,,'',3560,,'',7100,,'',3100,,'',7100,,'',3100,,'',7620,,'',7100,,'',3700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6380,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',2940,,'',6500,,''
'130.0.80',401,64840,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130.0.81',401,64840,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130.0.82',401,64840,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130.35024.2',401,245640,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6800,,''
'130.0.1',16501,51750,,'',8400,,'',3000,,'',7060,,'',3000,,'',7010,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',9300,,'',9400,,'',8900,,'',4900,,'',17600,,'',7600,,'',3810,,'',7800,,'',7790,,'',3800,,'',7800,,'',8600,,'',3600,,'',7600,,'',3300,,'',7550,,'',7600,,'',3100,,''
'130.0.2',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'130.0.3',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'130.0.74',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'130.0.75',16501,63950,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8750,,'',8050,,'',8100,,'',4150,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3400,,'',7650,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',2790,,''
'130.0.80',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'130.0.81',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'130.0.82',16501,82540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'130.35024.2',16501,241540,,'',3900,,'',7700,,'',7700,,'',3700,,''
