'130.0.1',1601,52410,,'',2800,,'',6800,,'',1100,,'',7500,,'',2800,,'',7600,,'',2800,,'',6800,,'',2800,,'',1400,,'',7000,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3290,,'',7000,,'',2800,,'',6800,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',1710,,'',6800,,'',2700,,'',7300,,'',3400,,'',7800,,'',7600,,'',3600,,''
'130.0.2',1601,63210,,'',8000,,'',3100,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',7890,,'',8200,,'',4400,,'',8200,,'',8200,,'',4200,,'',7810,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,''
'130.0.3',1601,82910,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9810,,''
'130.0.74',1601,63210,,'',8000,,'',3100,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',7890,,'',8200,,'',4400,,'',8200,,'',8200,,'',4200,,'',7810,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,''
'130.0.80',1601,82910,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9810,,''
'130.0.81',1601,82910,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9810,,''
'130.0.82',1601,82910,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9810,,''
'130.35024.2',1601,241810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'130.0.1',8501,45110,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6700,,'',2100,,'',6700,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2440,,'',2400,,'',6680,,'',2520,,'',6000,,'',2580,,'',2400,,'',5900,,'',1820,,'',1900,,'',6160,,'',1690,,'',1300,,'',1900,,'',5900,,'',1220,,'',1900,,'',5900,,'',1900,,'',2400,,'',6700,,'',2330,,'',7180,,'',4420,,'',7700,,'',7200,,'',3100,,'',7200,,''
'130.0.2',8501,70410,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'130.0.3',8501,83710,,'',8190,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'130.0.74',8501,70410,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'130.0.75',8501,70410,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'130.0.80',8501,83710,,'',8190,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'130.0.81',8501,83710,,'',8190,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'130.0.82',8501,83710,,'',8190,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'130.35024.2',8501,232200,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3400,,''
