'1merged3501623',9604,45930,,'',7500,,'',7300,,'',3470,,'',7200,,'',3100,,'',7100,,'',3100,,'',7240,,'',3100,,'',7200,,'',2960,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',6200,,'',2140,,'',2500,,'',6600,,'',2700,,'',6800,,'',2690,,'',7000,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7520,,''
'1merged3501623',9804,50400,,'',3700,,'',7700,,'',3000,,'',7700,,'',9000,,'',3700,,'',7400,,'',7600,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9500,,'',9900,,'',3900,,'',7900,,'',3700,,'',7900,,'',6700,,'',3900,,'',7500,,'',3700,,'',8900,,''
'2merged3501625',9804,54100,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged3501624',9804,72200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'80merged3501621',9804,72200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'81merged3501622',9804,72200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged3501623',60104,50300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,''
'2merged3501625',60104,61800,,'',1500,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1900,,'',1900,,'',5900,,''
'3merged3501624',60104,73400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6200,,'',2200,,''
'80merged3501621',60104,73400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6200,,'',2200,,''
'81merged3501622',60104,73400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6200,,'',2200,,''
'1merged3501623',60204,61200,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,''
'1merged3501623',989904,221400,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501625',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501624',989904,222100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501621',989904,222100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501622',989904,222100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''