'131.0.1',100,42100,,'',3800,,'',6800,,'',8300,,'',3800,,'',8430,,'',7800,,'',2900,,'',7800,,'',3200,,'',10700,,'',15300,,'',11300,,'',11300,,'',8800,,'',8300,,'',2500,,'',8200,,'',3100,,'',7600,,'',3400,,'',6270,,'',2500,,'',10000,,'',10600,,'',10000,,'',8900,,'',9600,,'',8900,,'',9500,,''
'131.0.2',100,62150,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10650,,'',9200,,'',9300,,'',9300,,'',9300,,'',9300,,'',9400,,'',5300,,'',9300,,'',6650,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',9400,,''
'131.0.3',100,80350,,'',9700,,'',5900,,'',14400,,'',11150,,'',12400,,'',11400,,'',15550,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'131.0.80',100,80350,,'',9700,,'',5900,,'',14400,,'',11150,,'',12400,,'',11400,,'',15550,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'131.0.81',100,80350,,'',9700,,'',5900,,'',14400,,'',11150,,'',12400,,'',11400,,'',15550,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'131.0.2',201,80400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3700,,'',7700,,'',3600,,'',7700,,'',7500,,'',3500,,'',7410,,'',3500,,''
'131.0.3',201,85400,,'',15200,,'',11200,,'',11200,,'',11200,,'',11300,,'',15700,,'',11700,,'',11700,,'',15700,,'',10900,,'',10900,,'',10900,,''
'131.0.80',201,85400,,'',15200,,'',11200,,'',11200,,'',11200,,'',11300,,'',15700,,'',11700,,'',11700,,'',15700,,'',10900,,'',10900,,'',10900,,''
'131.0.81',201,85400,,'',15200,,'',11200,,'',11200,,'',11200,,'',11300,,'',15700,,'',11700,,'',11700,,'',15700,,'',10900,,'',10900,,'',10900,,''
'131.0.1',1400,54750,,'',6700,,'',2900,,'',7300,,'',3000,,'',7200,,'',2200,,'',7700,,'',2800,,'',7400,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3800,,'',7200,,'',7600,,'',3100,,'',7700,,'',3200,,'',7500,,'',3500,,'',6600,,'',2680,,'',7600,,'',8100,,''
