'1merged2711827',9600,71340,,'',3960,,'',7100,,'',3300,,'',7200,,'',2240,,'',7200,,'',3200,,'',7300,,'',2780,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8680,,'',2500,,'',6500,,'',2400,,'',2240,,'',6700,,'',2800,,'',5800,,'',2500,,'',1500,,'',6600,,'',2600,,'',2260,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'2merged2711830',9600,112420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9380,,''
'1merged2711827',9800,61520,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9330,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9400,,'',9700,,'',9570,,''
'2merged2711830',9800,61720,,'',8600,,'',4400,,'',9400,,'',9300,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10000,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2711829',9800,80220,,'',4800,,'',8800,,'',9100,,'',9300,,'',9000,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9700,,'',8800,,'',9100,,'',8700,,'',4800,,''
'80merged2711831',9800,80220,,'',4800,,'',8800,,'',9100,,'',9300,,'',9000,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9700,,'',8800,,'',9100,,'',8700,,'',4800,,''
'1merged2711827',980500,174700,,''
'1merged2711827',989900,211820,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711830',989900,211720,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711829',989900,212720,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711831',989900,212720,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
