'1merged2711823',501,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'2merged2711825',501,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged2711823',7701,42010,,'',1500,,'',1500,,'',5500,,'',1430,,'',970,,'',1800,,'',5630,,'',1500,,'',1500,,'',1490,,'',600,,'',5500,,'',1500,,'',1500,,'',6310,,'',1400,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',880,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1990,,'',7100,,'',2800,,'',6800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',4310,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',670,,'',2800,,'',6800,,'',2800,,'',6440,,'',2800,,'',6800,,'',2270,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2merged2711825',7701,50040,,'',2900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3410,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',3870,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged2711824',7701,84410,,'',9620,,'',9100,,'',9100,,'',9310,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8180,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'80merged2711826',7701,84410,,'',9620,,'',9100,,'',9100,,'',9310,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8180,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'81',7701,84410,,'',9620,,'',9100,,'',9100,,'',9310,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8180,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'1merged2711823',9904,42410,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7840,,'',2600,,'',2600,,'',6600,,'',2690,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3690,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6110,,'',2500,,'',6400,,'',2400,,'',1960,,'',6400,,'',2600,,'',6550,,'',3500,,'',7500,,''
'2merged2711825',9904,54610,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8590,,'',9340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',8500,,'',9500,,'',3310,,'',6200,,'',4500,,''
'3merged2711824',9904,55110,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3310,,'',7700,,'',8300,,''
'80merged2711826',9904,55110,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3310,,'',7700,,'',8300,,''
'81',9904,55110,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3310,,'',7700,,'',8300,,''
'2merged2711825',76004,112720,,'',8700,,'',8930,,'',4470,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8290,,''
'3merged2711824',76004,112710,,'',8200,,'',4200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged2711826',76004,102710,,'',10000,,'',8200,,'',4200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81',76004,102710,,'',10000,,'',8200,,'',4200,,'',8240,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged2711823',989904,224810,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2711825',989904,224110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2711824',989904,225610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2711826',989904,225610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989904,225610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''