'1merged3501479',201,55250,,'',6100,,'',2170,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6900,,'',3300,,'',8500,,'',7300,,'',3700,,'',8300,,'',3530,,'',7900,,'',7900,,'',2600,,'',6700,,'',3700,,'',7080,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6920,,'',3000,,'',9270,,'',9300,,'',9300,,'',9530,,''
'2merged3501481',201,80250,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3570,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7530,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7470,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3030,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3600,0,'Copper Crk Dr'
'3merged3501480',201,84820,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14630,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'1merged3501479',502,65240,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2870,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2590,,''
'2merged3501481',502,65240,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2870,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2590,,''
'1merged3501479',2303,63040,,'',10600,,'',10600,,'',76390,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1merged3501479',7702,43230,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6820,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1660,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5610,,'',1600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1540,,'',5600,,'',1570,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6720,,'',3100,,'',7100,,'',3100,,'',7090,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3501481',7702,51400,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4010,,'',8000,,'',8000,,'',4020,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7970,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',7940,,'',8000,,'',4000,,'',10300,,'',8200,,'',8200,,''
'3merged3501480',7702,90900,,'',9100,,'',5140,,'',9100,,'',9160,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9040,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8680,,'',4700,,'',8700,,'',8700,,''
'1merged3501479',8803,54700,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7420,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',1700,,'',1700,,'',1650,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1910,,'',8000,,'',8000,,'',4000,,'',7930,,'',8000,,''
'2merged3501481',8803,65600,,'',7400,,'',7440,,'',3400,,'',7670,,'',3600,,'',7600,,'',7400,,'',3620,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,'',7500,,'',3560,,'',7600,,'',7600,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3501480',8803,81810,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''
'1merged3501479',9103,55900,,'',6200,,'',2200,,'',6810,,'',2640,,'',6900,,'',2300,,'',2560,,'',6600,,'',2700,,'',7800,,'',8600,,'',4700,,'',8900,,'',8820,,'',7800,,'',2200,,'',6400,,'',2480,,'',2400,,'',6490,,'',2400,,'',6400,,'',2400,,'',2330,,'',6400,,'',2380,,'',6600,,'',3600,,'',8200,,'',8600,,'',4130,,'',7900,,'',7900,,'',3900,,''
'2merged3501481',9103,64740,,'',9600,,'',9660,,'',9600,,'',9600,,'',10230,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10180,,'',9000,,'',9000,,'',8930,,'',9000,,''
'3merged3501480',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3501479',9903,43750,,'',7500,,'',3500,,'',7650,,'',8600,,'',3600,,'',7240,,'',3200,,'',7200,,'',3200,,'',7090,,'',3200,,'',9370,,'',9100,,'',9100,,'',9100,,'',9140,,'',3000,,'',7260,,'',3200,,'',7010,,'',3200,,'',7200,,'',3200,,'',7130,,'',9090,,''
'2merged3501481',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'3merged3501480',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2merged3501481',76003,101220,,'',4700,,'',8700,,'',8710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3267801',76003,71820,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7160,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3501401',76003,82220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7160,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3501480',76003,101840,,'',8200,,'',4200,,'',8200,,'',8210,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'1merged3501479',989903,203850,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501481',989903,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501480',989903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501479',1009103,54800,,'',6200,,'',2200,,'',2600,,'',6610,,'',2640,,'',6600,,'',2600,,'',6560,,'',2600,,'',6600,,'',5220,,'',8200,,'',9000,,'',8800,,'',4600,,'',6700,,'',2380,,'',6400,,'',2400,,'',6400,,'',2400,,'',2490,,'',6400,,'',2330,,'',6400,,'',2380,,'',2500,,'',6500,,'',8500,,'',4400,,'',8600,,'',7900,,'',3830,,'',7900,,'',7700,,''
'2merged3501481',1009103,81140,,'',9690,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10210,,'',8400,,'',5000,,''