'1merged3514126',9901,40140,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7210,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3260,,'',7200,,'',3200,,'',7140,,'',3200,,'',7200,,'',3300,,'',7270,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3514129',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3920,,'',7920,,'',9000,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',4500,,'',9500,,'',8080,,'',2200,,'',8500,,''
'3merged3514123',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,'',3700,,'',8300,,''
'74merged3514132',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3920,,'',7920,,'',9000,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',4500,,'',9500,,'',8080,,'',2200,,'',8500,,''
'75merged3514128',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3920,,'',7920,,'',9000,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',4500,,'',9500,,'',8080,,'',2200,,'',8500,,''
'76merged3514127',9901,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3920,,'',7920,,'',9000,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',4500,,'',9500,,'',8080,,'',2200,,'',8500,,''
'80merged3514130',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,'',3700,,'',8300,,''
'81merged3514131',9901,52640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,'',3700,,'',8300,,''
'1merged3514126',989901,221920,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7580,,''
'2merged3514129',989901,221620,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514123',989901,222920,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'74merged3514132',989901,221620,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'75merged3514128',989901,221620,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'76merged3514127',989901,221620,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3514130',989901,222920,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81merged3514131',989901,222920,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
