'130.0.1',201,54130,,'',5990,,'',2210,,'',1990,,'',1100,,'',6100,,'',2100,,'',6590,,'',2100,,'',2500,,'',5900,,'',2300,,'',1230,,'',6100,,'',2100,,'',2200,,'',7300,,'',8900,,'',2900,,'',7900,,'',4100,,'',7700,,'',7400,,'',4510,,'',5500,,'',2200,,'',7500,,'',1800,,'',3500,,'',6500,,'',1870,,'',6500,,'',2000,,'',1880,,'',5600,,'',2600,,'',8400,,'',9010,,'',5300,,'',8820,,''
'130.0.2',201,85050,,'',8650,,'',7400,,'',4200,,'',7800,,'',8200,,'',3800,,'',7840,,'',8300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3490,,'',7680,,'',7300,,'',3700,,'',7220,,'',3600,,'',7600,,'',7220,,'',3600,,''
'130.0.3',201,94510,,'',11100,,'',15100,,'',11530,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14790,,'',10700,,'',10320,,''
'130.0.74',201,85050,,'',8650,,'',7400,,'',4200,,'',7800,,'',8200,,'',3800,,'',7840,,'',8300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3490,,'',7680,,'',7300,,'',3700,,'',7220,,'',3600,,'',7600,,'',7220,,'',3600,,''
'130.0.75',201,85050,,'',8650,,'',7400,,'',4200,,'',7800,,'',8200,,'',3800,,'',7840,,'',8300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3490,,'',7680,,'',7300,,'',3700,,'',7220,,'',3600,,'',7600,,'',7220,,'',3600,,''
'130.0.80',201,94510,,'',11100,,'',15100,,'',11530,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14790,,'',10700,,'',10320,,''
'130.0.81',201,94510,,'',11100,,'',15100,,'',11530,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14790,,'',10700,,'',10320,,''
'130.0.82',201,94510,,'',11100,,'',15100,,'',11530,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14790,,'',10700,,'',10320,,''
'130.0.1',500,53100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6420,,'',2200,,'',6610,,'',1990,,'',2200,,'',6200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6510,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2090,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2680,,'',6800,,'',2300,,''
'130.0.2',500,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'130.0.74',500,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'130.0.75',500,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'130.0.1',2301,60350,,'',10600,,'',11300,,'',10600,,'',61770,,'',7600,,'',9000,,'',9000,,'',4700,,'',8580,,''
'130.0.1',7700,42200,,'',1600,,'',1400,,'',5500,,'',1500,,'',800,,'',1500,,'',5940,,'',1500,,'',1500,,'',1680,,'',300,,'',5500,,'',1500,,'',1730,,'',6280,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',2000,,'',1400,,'',720,,'',5500,,'',1500,,'',1500,,'',6400,,'',3300,,'',6560,,'',2900,,'',6900,,'',3200,,'',2700,,'',4200,,'',2900,,'',2300,,'',5000,,'',2300,,'',2040,,'',400,,'',6300,,'',1800,,'',1400,,'',6200,,'',1800,,'',1800,,'',6100,,'',1800,,'',1060,,'',1800,,'',340,,'',5800,,'',1000,,'',2200,,'',5800,,'',1800,,'',1700,,'',7300,,'',2470,,'',6800,,'',2800,,'',2800,,'',8000,,'',7180,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'130.0.2',7700,50240,,'',2900,,'',7400,,'',3400,,'',7400,,'',3580,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8880,,'',8000,,'',8520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7560,,'',4000,,'',8000,,'',8000,,'',3340,,'',8000,,'',8000,,'',4000,,'',7790,,'',8000,,'',3860,,'',8200,,'',8200,,'',4200,,'',9200,,''
'130.0.3',7700,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.74',7700,50240,,'',2900,,'',7400,,'',3400,,'',7400,,'',3580,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8880,,'',8000,,'',8520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7560,,'',4000,,'',8000,,'',8000,,'',3340,,'',8000,,'',8000,,'',4000,,'',7790,,'',8000,,'',3860,,'',8200,,'',8200,,'',4200,,'',9200,,''
'130.0.75',7700,50240,,'',2900,,'',7400,,'',3400,,'',7400,,'',3580,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8880,,'',8000,,'',8520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7560,,'',4000,,'',8000,,'',8000,,'',3340,,'',8000,,'',8000,,'',4000,,'',7790,,'',8000,,'',3860,,'',8200,,'',8200,,'',4200,,'',9200,,''
'130.0.80',7700,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.81',7700,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.82',7700,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.1',8801,53250,,'',6990,,'',2900,,'',2710,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',1500,,'',5900,,'',1500,,'',900,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3360,,'',7700,,'',3700,,'',7700,,'',8800,,'',1140,,'',1800,,'',7700,,'',3100,,'',5200,,'',1860,,'',1600,,'',1600,,'',5200,,'',1600,,'',1600,,'',1600,,'',4900,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',1600,,'',5240,,'',1600,,'',3500,,'',8000,,'',7690,,'',4000,,''
'130.0.2',8801,63650,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7760,,'',3600,,'',7600,,'',7800,,'',3600,,'',7400,,'',3200,,'',7600,,'',7600,,'',3240,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'130.0.3',8801,83150,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3660,,'',7300,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2340,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.0.74',8801,63650,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7760,,'',3600,,'',7600,,'',7800,,'',3600,,'',7400,,'',3200,,'',7600,,'',7600,,'',3240,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'130.0.75',8801,63650,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7760,,'',3600,,'',7600,,'',7800,,'',3600,,'',7400,,'',3200,,'',7600,,'',7600,,'',3240,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'130.0.80',8801,83150,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3660,,'',7300,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2340,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.0.81',8801,83150,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3660,,'',7300,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2340,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.0.82',8801,83150,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3660,,'',7300,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2340,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.35024.2',8801,235950,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6200,,''
'130.0.1',9101,54800,,'',7300,,'',2500,,'',6540,,'',2200,,'',2100,,'',8480,,'',6600,,'',2600,,'',1720,,'',6600,,'',2600,,'',6600,,'',4100,,'',8600,,'',8400,,'',8500,,'',10400,,'',4000,,'',7300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1760,,'',6500,,'',2500,,'',1740,,'',6400,,'',2400,,'',2300,,'',7800,,'',8380,,'',3900,,'',7500,,''
'130.0.2',9101,74900,,'',9900,,'',9600,,'',9820,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8400,,'',8400,,''
'130.0.3',9101,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'130.0.74',9101,74900,,'',9900,,'',9600,,'',9820,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8400,,'',8400,,''
'130.0.75',9101,74900,,'',9900,,'',9600,,'',9820,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8400,,'',8400,,''
'130.0.80',9101,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'130.0.81',9101,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'130.0.82',9101,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'130.0.1',9901,42600,,'',7500,,'',3500,,'',7500,,'',4210,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7620,,'',3200,,'',7200,,'',2800,,'',7200,,'',7200,,'',3300,,'',6780,,'',2300,,'',7700,,'',3400,,'',7400,,''
'130.0.2',9901,54800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8310,,'',5000,,'',9000,,'',9120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8680,,'',8500,,'',9500,,'',3490,,'',6300,,'',8700,,''
'130.0.3',9901,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'130.0.74',9901,54800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8310,,'',5000,,'',9000,,'',9120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8680,,'',8500,,'',9500,,'',3490,,'',6300,,'',8700,,''
'130.0.75',9901,54800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8310,,'',5000,,'',9000,,'',9120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8680,,'',8500,,'',9500,,'',3490,,'',6300,,'',8700,,''
'130.0.80',9901,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'130.0.81',9901,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'130.0.82',9901,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'130.0.74',76001,83550,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2750,,'',6400,,'',2400,,'',2050,,'',6400,,'',2400,,'',2400,,'',6900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6760,,'',2500,,'',2500,,'',6500,,'',2500,,'',6010,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'130.0.75',76001,100550,,'',4700,,'',8700,,'',8700,,'',9050,,'',8350,,'',4600,,'',7600,,'',8100,,'',4100,,'',8100,,'',8360,,'',4100,,'',8100,,'',7610,,'',4100,,'',8100,,'',8100,,''
'130.0.81',76001,103220,,'',8200,,'',4200,,'',8200,,'',8200,,'',8290,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'130.0.82',76001,103220,,'',8200,,'',4200,,'',8200,,'',8200,,'',8290,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7890,,'',5050,,''
'130.32679.1',76001,95920,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8810,,'',4700,,'',8700,,'',8700,,'',8170,,'',8700,,'',4700,,'',8700,,'',8420,,''
'130.32679.2',76001,101950,,'',8700,,'',4700,,'',9050,,'',8700,,'',8350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8960,,'',4700,,'',8210,,'',8700,,'',8700,,'',8700,,''
'130.35027.2',76001,101950,,'',8700,,'',4700,,'',9050,,'',8700,,'',8350,,'',3900,,'',7700,,'',8200,,'',4000,,'',8100,,'',8360,,'',4100,,'',8100,,'',7610,,'',4100,,'',8100,,'',8100,,''
'130.0.1',910101,70000,,'',2540,,'',2200,,'',7900,,'',2880,,'',6000,,'',2120,,'',6600,,'',2400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',9200,,'',8500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2360,,'',5400,,'',2500,,'',2400,,'',6240,,'',2400,,'',6880,,'',4200,,'',8200,,'',7400,,'',3700,,''
'130.0.2',910101,91420,,'',10600,,'',9600,,'',10420,,'',9860,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9080,,'',8400,,'',5000,,''
'130.0.74',910101,91420,,'',10600,,'',9600,,'',10420,,'',9860,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9080,,'',8400,,'',5000,,''
'130.0.75',910101,91420,,'',10600,,'',9600,,'',10420,,'',9860,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9080,,'',8400,,'',5000,,''
'130.35024.2',910101,232900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'130.0.1',989901,225300,,'',6800,,'',3800,,'',7400,,'',7500,,'',2900,,'',7500,,'',3500,,''
'130.0.2',989901,224800,,'',8200,,'',8400,,'',8700,,'',4440,,'',8700,,''
'130.0.3',989901,225910,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
'130.0.74',989901,224800,,'',8200,,'',8400,,'',8700,,'',4440,,'',8700,,''
'130.0.75',989901,224800,,'',8200,,'',8400,,'',8700,,'',4440,,'',8700,,''
'130.0.80',989901,225910,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
'130.0.81',989901,225910,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
'130.0.82',989901,225910,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
