'1merged1435324',9604,51210,,'',10000,,'',10220,,'',10000,,'',10090,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',10000,,''
'2merged1435326',9604,91520,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',10000,,''
'74',9604,91520,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',10000,,''
'1merged1435324',9804,53330,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'2merged1435326',9804,53330,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3merged1435325',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'74',9804,53330,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'80merged1435327',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'1merged1435324',989904,220020,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged1435326',989904,220020,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged1435325',989904,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220020,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged1435327',989904,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''