'1merged3501623',9604,44730,,'',7410,,'',3300,,'',7370,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2940,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6160,,'',2500,,'',2600,,'',6700,,'',2800,,'',6920,,'',3000,,'',7000,,'',7870,,'',3900,,'',7200,,'',3200,,'',7620,,''
'1merged3501623',9804,45340,,'',7700,,'',7700,,'',2970,,'',7700,,'',8820,,'',3700,,'',7480,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',5200,,'',9420,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2910,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2merged3501625',9804,53110,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'3merged3501624',9804,71140,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'80merged3501621',9804,71140,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'81merged3501622',9804,71140,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'1merged3501623',989904,220450,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501625',989904,215750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501624',989904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3501621',989904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501622',989904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''