'1merged3497229',5000,54340,,'',6900,,'',2900,,'',7160,,'',3100,,'',7100,,'',3800,,'',6200,,'',3200,,'',7500,,'',3400,,'',7800,,'',7800,,'',3800,,'',7300,,'',9200,,'',3300,,'',8800,,'',2100,,'',7700,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3900,,'',8000,,'',7940,,'',4000,,'',7500,,''
'2merged3497230',5000,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged3497227',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'80merged3497231',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'81merged3497232',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'1merged3497229',5500,52920,,'',7910,,'',3400,,'',8400,,'',7700,,'',3900,,'',7900,,'',62800,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3497229',9800,63950,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9650,,'',9800,,'',8000,,'',3910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8240,,'',4000,,'',9200,,'',9100,,'',8800,,''
'1merged3497229',9801,51440,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9910,,'',9800,,'',9800,,'',9900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',5100,,'',8990,,'',8800,,''
'2merged3497230',9800,63840,,'',8600,,'',8510,,'',9400,,'',5300,,'',9250,,'',9400,,'',9800,,'',9800,,'',9710,,'',9800,,'',9800,,'',9890,,'',9950,,'',8900,,'',9090,,'',4900,,'',8500,,''
'2merged3497230',9801,52330,,'',8600,,'',4600,,'',8600,,'',8610,,'',9410,,'',9400,,'',9600,,'',9400,,'',10000,,'',9800,,'',9800,,'',5700,,'',9800,,'',9800,,'',9700,,'',8690,,'',8900,,'',8890,,''
'3merged3497227',9800,82250,,'',8800,,'',4800,,'',9300,,'',9300,,'',9150,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',5450,,'',8800,,'',8990,,'',8700,,'',8800,,''
'3merged3497227',9801,70440,,'',4800,,'',8800,,'',8800,,'',8800,,'',9410,,'',9300,,'',5300,,'',9400,,'',9300,,'',9300,,'',9300,,'',9300,,'',9290,,'',8700,,'',4800,,'',8700,,'',8800,,''
'80merged3497231',9800,82250,,'',8800,,'',4800,,'',9300,,'',9300,,'',9150,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',5450,,'',8800,,'',8990,,'',8700,,'',8800,,''
'80merged3497231',9801,70440,,'',4800,,'',8800,,'',8800,,'',8800,,'',9410,,'',9300,,'',5300,,'',9400,,'',9300,,'',9300,,'',9300,,'',9300,,'',9290,,'',8700,,'',4800,,'',8700,,'',8800,,''
'81merged3497232',9800,82250,,'',8800,,'',4800,,'',9300,,'',9300,,'',9150,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',5450,,'',8800,,'',8990,,'',8700,,'',8800,,''
'81merged3497232',9801,70440,,'',4800,,'',8800,,'',8800,,'',8800,,'',9410,,'',9300,,'',5300,,'',9400,,'',9300,,'',9300,,'',9300,,'',9300,,'',9290,,'',8700,,'',4800,,'',8700,,'',8800,,''
'1merged3497229',989900,214040,,'',7300,,'',3800,,'',7800,,'',7500,,'',3200,,'',7500,,'',3500,,''
'1merged3497229',989901,215630,,'',7200,,'',7800,,'',3700,,'',7500,,'',3200,,'',7500,,'',7500,,''
'2merged3497230',989900,213840,,'',8500,,'',8400,,'',4700,,'',8700,,'',8700,,''
'2merged3497230',989901,215230,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'3merged3497227',989900,215240,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
'3merged3497227',989901,220630,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'80merged3497231',989900,215240,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
'80merged3497231',989901,220630,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'81merged3497232',989900,215240,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
'81merged3497232',989901,220630,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
