'130.0.1',300,104400,,'',116300,,''
'130.0.1',301,53610,,'',7790,,'',3300,,'',6800,,'',3000,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',9600,,'',9100,,'',4600,,'',8300,,'',9700,,'',6730,,'',3500,,'',7500,,'',3500,,'',7370,,'',7500,,'',3500,,'',7300,,'',3240,,'',9400,,'',9400,0,'WB-Yonge'
'130.0.2',300,223400,,''
'130.0.2',301,75440,,'',10300,,'',10200,,'',14200,,'',10500,,'',10500,,'',10560,,'',10500,,'',10500,,'',10440,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'130.0.3',300,222500,,''
'130.0.3',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'130.0.74',300,223400,,''
'130.0.74',301,75440,,'',10300,,'',10200,,'',14200,,'',10500,,'',10500,,'',10560,,'',10500,,'',10500,,'',10440,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'130.0.75',300,223400,,''
'130.0.75',301,75440,,'',10300,,'',10200,,'',14200,,'',10500,,'',10500,,'',10560,,'',10500,,'',10500,,'',10440,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'130.0.80',300,222500,,''
'130.0.80',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'130.0.81',300,222500,,''
'130.0.81',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'130.0.82',300,222500,,''
'130.0.82',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
