'1',9603,70950,,'',3860,,'',7100,,'',3300,,'',7200,,'',2340,,'',7200,,'',3200,,'',7300,,'',2750,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8610,,'',2500,,'',2500,,'',6400,,'',2340,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2290,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2',9603,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5440,,''
'1',9803,60710,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8540,,''
'2',9803,60710,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8540,,''
'3',9803,75050,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80',9803,75050,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9803,75050,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',989903,211950,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,211050,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,212450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,212450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,212450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',2009103,160000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1',5009803,174210,,''