'1merged3268133',8100,51810,,'',3100,,'',7100,,'',3230,,'',7400,,'',7400,,'',4600,,''
'1merged3268133',9800,60430,,'',5100,,'',8920,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,'',10670,,'',9400,,'',9830,,'',9680,,''
'2merged3268135',9800,60800,,'',4600,,'',8400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9800,,'',9800,,'',5570,,'',9800,,'',9800,,'',10130,,'',10280,,'',8900,,'',9300,,'',8900,,'',8500,,''
'3merged3268131',9800,75300,,'',8800,,'',8800,,'',9030,,'',9300,,'',8820,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9880,,'',8800,,'',9170,,'',4700,,'',8800,,''
'74merged3268137',9800,60800,,'',4600,,'',8400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9800,,'',9800,,'',5570,,'',9800,,'',9800,,'',10130,,'',10280,,'',8900,,'',9300,,'',8900,,'',8500,,''
'80merged3268136',9800,75300,,'',8800,,'',8800,,'',9030,,'',9300,,'',8820,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9880,,'',8800,,'',9170,,'',4700,,'',8800,,''
'1merged3268133',980500,173440,,''
'1merged3268133',989900,210930,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7470,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268135',989900,210830,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268131',989900,211830,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3268137',989900,210830,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268136',989900,211830,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
