'1merged3497229',5201,54420,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497229',9801,50810,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9830,,'',9800,,'',9800,,'',9870,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7930,,'',8000,,'',5100,,'',9070,,'',8800,,''
'2merged3497230',9801,51740,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9500,,'',5400,,'',9890,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9730,,'',8800,,'',8900,,'',8900,,''
'3merged3497227',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'80merged3497231',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'81merged3497232',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'1merged3497229',989901,215240,,'',7200,,'',7800,,'',3780,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3497230',989901,214920,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'3merged3497227',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'80merged3497231',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'81merged3497232',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
