'1merged2712109',9600,71040,,'',3870,,'',7100,,'',3300,,'',7200,,'',2330,,'',7200,,'',3200,,'',7300,,'',2710,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8660,,'',2500,,'',2500,,'',6400,,'',2330,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2280,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged2712112',9600,112050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9470,,''
'1merged2712109',9800,61210,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9730,,'',10000,,'',10000,,'',10570,,'',9400,,'',9730,,'',9600,,''
'2merged2712112',9800,61440,,'',8600,,'',4400,,'',9400,,'',9270,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10030,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2712111',9800,75940,,'',8800,,'',8800,,'',9100,,'',9300,,'',8970,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9730,,'',8800,,'',9100,,'',4700,,'',8800,,''
'80merged2712113',9800,75940,,'',8800,,'',8800,,'',9100,,'',9300,,'',8970,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9730,,'',8800,,'',9100,,'',4700,,'',8800,,''
'1merged2712109',910200,160100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged2712109',980500,174300,,''
'1merged2712109',989900,211540,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712112',989900,211440,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712111',989900,212440,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712113',989900,212440,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
