'1merged3268117',5601,64700,,'',10000,,'',10000,,'',10300,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268117',9600,73140,,'',8090,,'',3100,,'',7300,,'',3200,,'',6380,,'',3200,,'',7200,,'',3300,,'',6620,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9020,,'',2500,,'',6500,,'',2400,,'',5790,,'',2700,,'',6800,,'',1800,,'',2500,,'',1360,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6520,,'',3200,,'',7500,,''
'2merged3268119',9600,114330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9070,,''
'74merged3268121',9600,114330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9070,,''
'1merged3268117',9800,62630,,'',8800,,'',8800,,'',4800,,'',8920,,'',8800,,'',9400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8880,,'',5100,,'',8400,,'',8700,,''
'2merged3268119',9800,62430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9420,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8780,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'3merged3268115',9800,80730,,'',4300,,'',8300,,'',8300,,'',9020,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7880,,'',8800,,''
'74merged3268121',9800,62430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9420,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8780,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'80merged3268120',9800,80730,,'',4300,,'',8300,,'',8300,,'',9020,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7880,,'',8800,,''
'1merged3268117',989900,213130,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7370,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268119',989900,212840,,'',9100,,'',8700,,'',4570,,'',8700,,'',8830,,'',8260,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268115',989900,214050,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8490,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged3268121',989900,212840,,'',9100,,'',8700,,'',4570,,'',8700,,'',8830,,'',8260,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268120',989900,214050,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8490,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'1merged3268117',5009800,180250,,''
