'1',1303,73530,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9310,,'',9200,,'',9900,,'',9900,,'',9900,,''
'1',8501,55140,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6710,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1',8502,140720,0,'Drop Off Only',2700,0,'Drop Off Only',7300,0,'Drop Off Only',2700,0,'Drop Off Only',6700,0,'Drop Off Only',3210,0,'Drop Off Only',6910,,'',3290,,'',7600,,'',1470,,'',2900,,'',7000,,'',2800,,'',5500,,'',2630,,'',2280,0,'Drop Off Only',6500,0,'Drop Off Only',3100,0,'Drop Off Only',7100,0,'Drop Off Only',3100,0,'Drop Off Only',7030,,'',3100,,''
'2',8501,65410,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'2',8502,224830,,'',7800,,''
'3',8501,92550,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3',8502,210620,,'',4100,,''
'80',8501,92550,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80',8502,210620,,'',4100,,''
'81',8501,92550,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81',8502,210620,,'',4100,,''
'2711801',46100,73230,,''