'1merged3268133',9801,51000,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9740,,'',9700,,'',9700,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',9400,,'',9400,,'',5360,,''
'2merged3268135',9801,51910,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9530,,'',9400,,'',9970,,'',5800,,'',9800,,'',9710,,'',9800,,'',9800,,'',9720,,'',8770,,'',8900,,'',8900,,''
'3merged3268131',9801,70010,,'',4800,,'',8800,,'',8800,,'',8800,,'',9390,,'',5300,,'',9300,,'',9340,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4760,,'',8810,,'',8700,,'',8800,,''
'74merged3268137',9801,51910,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9530,,'',9400,,'',9970,,'',5800,,'',9800,,'',9710,,'',9800,,'',9800,,'',9720,,'',8770,,'',8900,,'',8900,,''
'80merged3268136',9801,70010,,'',4800,,'',8800,,'',8800,,'',8800,,'',9390,,'',5300,,'',9300,,'',9340,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4760,,'',8810,,'',8700,,'',8800,,''
'1merged3268133',989901,214910,,'',7800,,'',7600,,'',3600,,'',7520,,'',3600,,'',7600,,'',7600,,''
'2merged3268135',989901,214410,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3268131',989901,215730,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74merged3268137',989901,214410,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged3268136',989901,215730,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
