'1merged3268133',1601,52110,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2500,,'',7700,,'',1500,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',7090,,'',3000,,'',6500,,'',3500,,'',7500,,'',3000,,'',6700,,'',3000,,'',7100,,'',2610,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2merged3268135',1601,63410,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',7290,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7310,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7500,,''
'3merged3268131',1601,82710,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4510,,''
'74merged3268137',1601,63410,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',7290,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7310,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7500,,''
'80merged3268136',1601,82710,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4510,,''
'1merged3268133',8501,45110,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6700,,'',2100,,'',6700,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2440,,'',2400,,'',6680,,'',2520,,'',6000,,'',2580,,'',2400,,'',5900,,'',1820,,'',1900,,'',6160,,'',1690,,'',1300,,'',1900,,'',5900,,'',1220,,'',1900,,'',5900,,'',1900,,'',2400,,'',6700,,'',2330,,'',7180,,'',4420,,'',7700,,'',7200,,'',3100,,'',7200,,''
'2merged3268135',8501,70410,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'3merged3268131',8501,83710,,'',8190,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'74merged3268137',8501,70410,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'80merged3268136',8501,83710,,'',8190,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
