'132.0.1',300,51900,0,'EB-Don Mills',1,3900,0,'EB-Don Mills',1,6800,0,'EB-Don Mills',1,3210,0,'EB-Don Mills',1,7000,0,'EB-Don Mills',1,7520,0,'EB-Don Mills',1,3000,0,'EB-Don Mills',1,7000,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,6680,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,7390,0,'EB-Don Mills',1,5010,0,'EB-Don Mills',1,8600,0,'EB-Don Mills',1,8300,0,'EB-Don Mills',1,8500,0,'EB-Don Mills',1,3900,0,'EB-Don Mills',1,7410,0,'EB-Don Mills',1,3320,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,3800,0,'EB-Don Mills',1,7500,0,'EB-Don Mills',1,3180,0,'EB-Don Mills',1,6390,0,'EB-Don Mills',1,3190,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,8900,0,'EB-Don Mills',1,5100,0,'EB-Don Mills',1
'132.0.2',300,84110,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10410,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,14500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10290,0,'EB-Don Mills',1,10400,0,'EB-Don Mills',1,9790,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'132.0.3',300,100200,0,'EB-Don Mills',1,9900,0,'EB-Don Mills',1,10410,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10090,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'132.0.74',300,84110,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10410,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,14500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10290,0,'EB-Don Mills',1,10400,0,'EB-Don Mills',1,9790,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'132.0.80',300,100200,0,'EB-Don Mills',1,9900,0,'EB-Don Mills',1,10410,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10090,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'132.0.1',9001,60020,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1530,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,2670,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,700,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7330,,'',1,3200,,'',1,7370,,'',1,7830,,'',1,2600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5330,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1270,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2300,,'',1,7900,,'',1,3900,,'',1,7630,,'',1,7900,,'',1,3600,,'',1
'132.0.2',9001,60850,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4170,,'',1
'132.0.3',9001,81820,,'',1,3600,,'',1,8000,,'',1,7730,,'',1,3970,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1
'132.0.74',9001,60850,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4170,,'',1
'132.0.80',9001,81820,,'',1,3600,,'',1,8000,,'',1,7730,,'',1,3970,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1
'132.0.1',900201,51430,,'',1,2500,,'',1,1800,,'',1,5770,,'',1,1900,,'',1,1600,,'',1,6830,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6170,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,1700,,'',1,56220,,'',1,2500,,'',1,6500,,'',1,2630,,'',1,2080,,'',1,6600,,'',1,2400,,'',1,5770,,'',1,2100,,'',1,2300,,'',1,6600,,'',1
