'1merged3268117',1600,54400,,'',7200,,'',3100,,'',7500,,'',2700,,'',7000,,'',3000,,'',7200,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3268119',1600,65100,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'3merged3268115',1600,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3268121',1600,65100,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'80merged3268120',1600,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3268117',8500,63830,,'',7200,,'',2900,,'',7200,,'',2900,,'',7100,,'',2400,,'',6900,,'',2900,,'',2210,,'',6900,,'',2700,,'',6700,,'',2700,,'',6890,,'',2700,,'',6900,,'',2700,,'',1600,,'',6700,,'',2400,,'',6700,,'',2200,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',1300,,'',6700,,'',2600,,'',6900,,'',2700,,'',7300,,'',3100,,'',7100,,'',2800,,''
'2merged3268119',8500,70440,,'',2400,,'',7290,,'',3200,,'',7610,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7200,,''
'3merged3268115',8500,84540,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged3268121',8500,70440,,'',2400,,'',7290,,'',3200,,'',7610,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7200,,''
'80merged3268120',8500,84540,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
