'137.0.1',9900,44710,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7330,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9270,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2600,,'',1,9130,,'',1
'137.0.2',9900,61310,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9130,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4970,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'137.0.3',9900,61810,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9130,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'137.24603.3',76000,94300,,'',1,6600,,'',1,2600,,'',1,6740,,'',1,2600,,'',1,2510,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7690,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7500,,'',1,7640,,'',1,3410,,'',1
'137.24604.2',76000,74530,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7920,,'',1,4170,,'',1,8050,,'',1,8000,,'',1,3600,,'',1,8000,,'',1,8260,,'',1,3830,,'',1,8000,,'',1,8000,,'',1,4090,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'137.24604.3',76000,90900,,'',1
'137.32678.1',76000,64700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4410,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4590,,'',1,8500,,'',1,8640,,'',1,8500,,'',1,4360,,'',1,8550,,'',1,8360,,'',1,4240,,'',1,8500,,'',1,8500,,'',1,2700,,'',1,6700,,'',1,2650,,'',1,6700,,'',1
'137.32679.2',76000,84530,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4080,,'',1,8000,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8170,,'',1,4050,,'',1,7600,,'',1,8000,,'',1,4260,,'',1,7830,,'',1,8000,,'',1,4000,,'',1,6860,,'',1,3230,,'',1,7000,,'',1
'137.32681.3',76000,94300,,'',1,6600,,'',1,2600,,'',1,6740,,'',1,2600,,'',1,2510,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7690,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'137.35014.1',76000,74700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4410,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4590,,'',1,8500,,'',1,8640,,'',1,8500,,'',1,4360,,'',1,8550,,'',1,8360,,'',1,8240,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,2450,,'',1,6500,,'',1,2500,,'',1
'137.35196.1',76000,154840,,'',1,8360,,'',1,8550,,'',1,8360,,'',1,3800,,'',1,7540,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3750,,'',1,7800,,'',1
'137.0.1',989900,204910,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'137.0.2',989900,205140,,'',1,9400,,'',1,9070,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'137.0.3',989900,210840,,'',1,5000,,'',1,8970,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4040,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
