'1merged3501623',401,45730,,'',7200,,'',2900,,'',7100,,'',2210,,'',6700,,'',2700,,'',6900,,'',2800,,'',6890,,'',3800,,'',7910,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6400,,'',2700,,'',2690,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',8100,,''
'2merged3501625',401,64630,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3501624',401,64220,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9010,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged3501621',401,64220,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9010,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3501622',401,64220,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9010,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'2461001merged3501627',46200,81900,,''
'1merged3501623',1000401,61600,,'',2300,,'',6600,,'',2400,,'',7200,,'',3100,,'',6800,,'',3500,,'',7800,,'',3400,,'',7800,,'',7800,,'',3700,,'',7900,,'',3700,,'',8000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2600,,'',6500,,'',3000,,'',6700,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',4100,,'',8100,,''
'2merged3501625',1000401,61900,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3501624',1000401,61700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3501621',1000401,61700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3501622',1000401,61700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''