'131.0.1',300,52230,0,'EB-Don Mills',7900,0,'EB-Don Mills',2800,0,'EB-Don Mills',7290,0,'EB-Don Mills',3000,0,'EB-Don Mills',7630,0,'EB-Don Mills',3000,0,'EB-Don Mills',7000,0,'EB-Don Mills',3100,0,'EB-Don Mills',6570,0,'EB-Don Mills',3100,0,'EB-Don Mills',7310,0,'EB-Don Mills',9090,0,'EB-Don Mills',4600,0,'EB-Don Mills',8300,0,'EB-Don Mills',8500,0,'EB-Don Mills',3900,0,'EB-Don Mills',7480,0,'EB-Don Mills',7430,0,'EB-Don Mills',3300,0,'EB-Don Mills',7300,0,'EB-Don Mills',3800,0,'EB-Don Mills',7500,0,'EB-Don Mills',3070,0,'EB-Don Mills',6320,0,'EB-Don Mills',3110,0,'EB-Don Mills',7300,0,'EB-Don Mills',8900,0,'EB-Don Mills',5100,0,'EB-Don Mills'
'131.0.2',300,84520,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10480,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10220,0,'EB-Don Mills',10400,0,'EB-Don Mills',9710,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'131.0.3',300,100530,0,'EB-Don Mills',9900,0,'EB-Don Mills',10490,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10010,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'131.0.80',300,100530,0,'EB-Don Mills',9900,0,'EB-Don Mills',10490,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10010,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'131.0.81',300,100530,0,'EB-Don Mills',9900,0,'EB-Don Mills',10490,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10010,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'131.0.1',9001,60330,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1590,,'',1200,,'',1200,,'',5200,,'',2790,,'',1400,,'',5400,,'',1400,,'',520,,'',1400,,'',1400,,'',5400,,'',1400,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7490,,'',3200,,'',7300,,'',7900,,'',2600,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5310,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1210,,'',1500,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7600,,'',7900,,'',3600,,''
'131.0.2',9001,61220,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8110,,''
'131.0.3',9001,82130,,'',3600,,'',8000,,'',7700,,'',4000,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'131.0.80',9001,82130,,'',3600,,'',8000,,'',7700,,'',4000,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'131.0.81',9001,82130,,'',3600,,'',8000,,'',7700,,'',4000,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'131.0.1',900201,51730,,'',2500,,'',5800,,'',1800,,'',1900,,'',1600,,'',6890,,'',2200,,'',6200,,'',2200,,'',2200,,'',6110,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56380,,'',2500,,'',6500,,'',2610,,'',2000,,'',6600,,'',2400,,'',5710,,'',2100,,'',2300,,'',6600,,''
