'1merged2711819',9604,51640,,'',10000,,'',10300,,'',10000,,'',10110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'2merged2711821',9604,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'74',9604,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'1merged2711819',9804,53800,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'2merged2711821',9804,53800,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged2711820',9804,71900,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'74',9804,53800,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'80merged2711822',9804,71900,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged2711819',60104,45930,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1100,,'',400,,'',1300,,'',4430,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',1930,,'',2100,,''
'2merged2711821',60104,61400,,'',1530,,'',1600,,'',5600,,'',1870,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1730,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1770,,'',5600,,'',1900,,'',1900,,'',1830,,''
'3merged2711820',60104,73030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2030,,'',2200,,'',6200,,''
'74',60104,61400,,'',1530,,'',1600,,'',5600,,'',1870,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1730,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1770,,'',5600,,'',1900,,'',1900,,'',1830,,''
'80merged2711822',60104,73030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2030,,'',2200,,'',6200,,''
'1merged2711819',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged2711821',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2711820',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged2711822',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''