'1merged3514445',9603,63930,,'',7300,,'',3100,,'',7300,,'',3200,,'',6900,,'',3200,,'',7200,,'',3300,,'',7000,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',7820,,'',2500,,'',6500,,'',2400,,'',6570,,'',2700,,'',6800,,'',1890,,'',2500,,'',5820,,'',2600,,'',2600,,'',6700,,'',2800,,'',7200,,'',3200,,'',7080,,'',7200,,'',3500,,''
'2merged3514450',9603,105230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9700,,''
'74merged3514453',9603,105230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9700,,''
'75merged3514447',9603,105230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9700,,''
'1merged3514445',10703,50430,,'',2100,,'',2910,,'',5490,,'',2310,,'',1500,,'',400,,'',6200,,'',700,,'',1900,,'',1600,,'',5600,,'',1300,,'',1100,,'',1600,,'',5600,,'',1490,,'',1600,,'',2100,,'',5600,,'',2900,,'',8200,,'',8200,,'',4520,,'',8090,,'',8200,,'',3270,,'',5290,,'',2110,,'',1700,,'',700,,'',6600,,'',800,,'',2100,,'',1700,,'',5700,,'',1700,,'',1500,,'',5700,,'',1700,,'',1140,,'',1700,,'',5700,,'',1700,,'',1190,,'',1700,,'',5700,,'',3000,,'',7700,,'',3590,,'',7290,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4590,,''
'2merged3514450',10703,63620,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3merged3514443',10703,71920,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'74merged3514453',10703,63620,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'75merged3514447',10703,63620,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3514451',10703,71920,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3514452',10703,71920,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''