'131.0.1',5201,54200,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'131.0.1',9801,50620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9820,,'',9800,,'',9800,,'',9810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',9100,,'',9080,,'',8800,,''
'131.0.2',9801,51610,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9430,,'',5400,,'',9860,,'',9800,,'',9800,,'',9750,,'',9800,,'',9800,,'',9790,,'',8870,,'',8900,,'',8900,,''
'131.0.3',9801,65710,,'',8800,,'',8800,,'',8800,,'',8800,,'',9310,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8890,,'',8700,,'',8800,,''
'131.0.80',9801,65710,,'',8800,,'',8800,,'',8800,,'',8800,,'',9310,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8890,,'',8700,,'',8800,,''
'131.0.81',9801,65710,,'',8800,,'',8800,,'',8800,,'',8800,,'',9310,,'',5300,,'',9300,,'',9320,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4780,,'',8890,,'',8700,,'',8800,,''
'131.0.1',989901,215110,,'',7200,,'',7800,,'',3790,,'',7500,,'',3200,,'',7500,,'',3500,,''
'131.0.2',989901,214800,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'131.0.3',989901,220200,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'131.0.80',989901,220200,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'131.0.81',989901,220200,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
