'129.0.1',2000,60700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',600,,'',1400,,'',1400,,'',5400,,'',1400,,'',200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2900,,'',6900,,'',2900,,'',6900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'129.0.2',2000,63700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1400,,'',1400,,'',4700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,''
'129.0.3',2000,72400,,'',2800,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,''
'129.24603.2',72000,100000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'129.24603.3',72000,110100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,''
'129.24604.2',72000,90900,,'',1700,,'',1700,,'',118600,,'',1700,,'',5700,,'',1500,,''
'129.24604.3',72000,100600,,'',2100,,'',1700,,''
'129.32678.1',72000,80400,,'',2200,,'',2600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2200,,'',6900,,'',2700,,'',7400,,'',2700,,'',7100,,'',2700,,'',6700,,'',1900,,'',2200,,'',6200,,'',1700,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,''
'129.32679.2',72000,182400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'129.32681.3',72000,110100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'129.35014.1',72000,91000,,'',1800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',9700,,'',9600,,'',10100,,'',9800,,'',2700,,'',5900,,'',2200,,'',2700,,'',6200,,'',2700,,'',6700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'129.35015.2',72000,100000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'129.35016.2',72000,90900,,'',1700,,'',1700,,''
