'130.0.1',100,52000,,'',1,3800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7500,,'',1,3200,,'',1,11300,,'',1,15300,,'',1,11300,,'',1,11300,,'',1,8500,,'',1,3700,,'',1,6500,,'',1,3700,,'',1,7100,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,10600,,'',1,10600,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,8900,,'',1,9500,,'',1
'130.0.1',101,51400,4,'',1,3800,4,'',1,7300,4,'',1,9400,4,'',1,3800,4,'',1,7600,4,'',1,1900,4,'',1,7800,4,'',1,7200,4,'',1,2800,4,'',1,2900,4,'',1,14900,4,'',1,11300,4,'',1,11300,4,'',1,7800,4,'',1,3700,4,'',1,6400,4,'',1,3400,4,'',1,7800,4,'',1,3400,4,'',1,7400,4,'',1,6700,4,'',1,3400,4,'',1,6900,4,'',1,4200,4,'',1,10000,4,'',1,9500,4,'',1,10100,4,'',1,8900,4,'',1,9500,4,'',1
'130.0.2',100,62300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,8500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,10100,,'',1,9300,,'',1,9300,,'',1,7800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9400,,'',1
'130.0.2',101,61800,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,11400,4,'',1,10700,4,'',1,14800,4,'',1,5300,4,'',1,9300,4,'',1,9300,4,'',1,9300,4,'',1,8300,4,'',1,9300,4,'',1,4700,4,'',1,9300,4,'',1,6500,4,'',1,10000,4,'',1,10000,4,'',1,9300,4,'',1,10000,4,'',1,10000,4,'',1
'130.0.3',100,81000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,12400,,'',1,11400,,'',1,15800,,'',1,10700,,'',1,12000,,'',1,10800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.3',101,80100,4,'',1,5200,4,'',1,10600,4,'',1,9900,4,'',1,15200,4,'',1,11400,4,'',1,12400,4,'',1,15200,4,'',1,11900,4,'',1,10800,4,'',1,9600,4,'',1,11000,4,'',1,10100,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1
'130.0.74',100,62300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,8500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,10100,,'',1,9300,,'',1,9300,,'',1,7800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9400,,'',1
'130.0.74',101,61800,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,11400,4,'',1,10700,4,'',1,14800,4,'',1,5300,4,'',1,9300,4,'',1,9300,4,'',1,9300,4,'',1,8300,4,'',1,9300,4,'',1,4700,4,'',1,9300,4,'',1,6500,4,'',1,10000,4,'',1,10000,4,'',1,9300,4,'',1,10000,4,'',1,10000,4,'',1
'130.0.75',100,62300,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,8500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,10100,,'',1,9300,,'',1,9300,,'',1,7800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9400,,'',1
'130.0.75',101,61800,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,10400,4,'',1,11400,4,'',1,10700,4,'',1,14800,4,'',1,5300,4,'',1,9300,4,'',1,9300,4,'',1,9300,4,'',1,8300,4,'',1,9300,4,'',1,4700,4,'',1,9300,4,'',1,6500,4,'',1,10000,4,'',1,10000,4,'',1,9300,4,'',1,10000,4,'',1,10000,4,'',1
'130.0.80',100,81000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,12400,,'',1,11400,,'',1,15800,,'',1,10700,,'',1,12000,,'',1,10800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.80',101,80100,4,'',1,5200,4,'',1,10600,4,'',1,9900,4,'',1,15200,4,'',1,11400,4,'',1,12400,4,'',1,15200,4,'',1,11900,4,'',1,10800,4,'',1,9600,4,'',1,11000,4,'',1,10100,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1
'130.0.81',100,81000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,12400,,'',1,11400,,'',1,15800,,'',1,10700,,'',1,12000,,'',1,10800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.81',101,80100,4,'',1,5200,4,'',1,10600,4,'',1,9900,4,'',1,15200,4,'',1,11400,4,'',1,12400,4,'',1,15200,4,'',1,11900,4,'',1,10800,4,'',1,9600,4,'',1,11000,4,'',1,10100,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1
'130.0.82',100,81000,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,12400,,'',1,11400,,'',1,15800,,'',1,10700,,'',1,12000,,'',1,10800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.82',101,80100,4,'',1,5200,4,'',1,10600,4,'',1,9900,4,'',1,15200,4,'',1,11400,4,'',1,12400,4,'',1,15200,4,'',1,11900,4,'',1,10800,4,'',1,9600,4,'',1,11000,4,'',1,10100,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1
'130.35024.2',100,262800,,'',1,11100,,'',1
'130.35024.2',101,271900,4,'',1
'130.0.74',76000,72900,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6500,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'130.0.74',76001,82000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6900,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'130.0.75',76000,85900,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4800,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,8100,,'',1
'130.0.75',76001,95000,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,7600,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'130.0.81',76000,93600,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4300,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1
'130.0.81',76001,101900,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'130.0.82',76000,93600,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4300,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,3900,0,'NB-Vaughan Mills',1
'130.0.82',76001,101900,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9000,,'',1
'130.32679.1',76000,85800,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,4600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8700,,'',1,8700,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8300,,'',1,4700,,'',1,8700,,'',1
'130.32679.1',76001,94200,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4300,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1
'130.32679.2',76000,91400,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8800,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1
'130.32679.2',76001,100400,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1
'130.35027.2',76000,91400,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8800,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,,'',1,8200,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7900,,'',1,8100,,'',1,4100,,'',1
'130.35027.2',76001,100400,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,7900,,'',1,7700,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1
'130.0.1',910200,54800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,71700,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'130.0.1',910201,71300,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,71500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8400,4,'',1
