'1merged3497223',8100,51730,,'',3100,,'',7100,,'',3220,,'',7400,,'',3400,,'',8600,,''
'1merged3497223',8101,152320,,'',8030,,'',3460,,'',7900,,'',3840,,'',7700,,'',7600,,'',3300,,''
'1merged3497223',9800,60330,,'',5100,,'',8920,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9580,,'',10000,,'',10000,,'',10680,,'',9400,,'',9840,,'',9680,,''
'2merged3497224',9800,60710,,'',4600,,'',8400,,'',9400,,'',9120,,'',8920,,'',9400,,'',9800,,'',9800,,'',5560,,'',9800,,'',9800,,'',10140,,'',10280,,'',8900,,'',9300,,'',8900,,'',8500,,''
'3merged3497221',9800,75210,,'',8800,,'',8800,,'',9020,,'',9300,,'',4820,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9880,,'',8800,,'',9180,,'',4700,,'',8800,,''
'80merged3497225',9800,75210,,'',8800,,'',8800,,'',9020,,'',9300,,'',4820,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9880,,'',8800,,'',9180,,'',4700,,'',8800,,''
'1merged3497223',980500,173340,,''
'1merged3497223',989900,210840,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',3480,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3497224',989900,210740,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497221',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3497225',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
