'128.0.1',16501,51830,,'',8400,,'',3000,,'',7070,,'',3000,,'',7020,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',9300,,'',9400,,'',8910,,'',4900,,'',17600,,'',7600,,'',3850,,'',7800,,'',7750,,'',3800,,'',7790,,'',8600,,'',3600,,'',7600,,'',3300,,'',7580,,'',7600,,'',3100,,''
'128.0.2',16501,64020,,'',8300,,'',3500,,'',7510,,'',7500,,'',3500,,'',7500,,'',3500,,'',8710,,'',8090,,'',8100,,'',4110,,'',8100,,'',8100,,'',4110,,'',8090,,'',8100,,'',3400,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7490,,'',2790,,''
'128.0.3',16501,82610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'128.0.80',16501,82610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'128.0.81',16501,82610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'128.27118.1',46701,144300,,''
'128.0.1',400101,55410,,'',7400,,'',2900,,'',7830,,'',2400,,'',7500,,'',6700,,'',2070,,'',2900,,'',7400,,'',7500,,'',3800,,'',7810,,'',3800,,'',7800,,'',7800,,'',4480,,'',7300,,'',7200,,'',2600,,'',3100,,'',6600,,'',2600,,'',6900,,'',2220,,'',6800,,'',2090,,'',7200,,'',3400,,'',7540,,'',3900,,'',7900,,'',8000,,''
'128.0.2',400101,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'128.0.3',400101,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'128.0.80',400101,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'128.0.81',400101,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
