'130.0.1',9801,51620,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,9930,,'',1,9800,,'',1,9800,,'',1,9960,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7940,,'',1,9100,,'',1,4970,,'',1,8800,,'',1
'130.0.2',9801,52500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8620,,'',1,9430,,'',1,9400,,'',1,9660,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,5800,,'',1,9800,,'',1,9640,,'',1,8670,,'',1,8900,,'',1,8880,,'',1
'130.0.3',9801,70620,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9460,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9210,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'130.0.74',9801,52500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8620,,'',1,9430,,'',1,9400,,'',1,9660,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,5800,,'',1,9800,,'',1,9640,,'',1,8670,,'',1,8900,,'',1,8880,,'',1
'130.0.75',9801,52500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8620,,'',1,9430,,'',1,9400,,'',1,9660,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,5800,,'',1,9800,,'',1,9640,,'',1,8670,,'',1,8900,,'',1,8880,,'',1
'130.0.80',9801,70620,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9460,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9210,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'130.0.81',9801,70620,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9460,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9210,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'130.0.82',9801,70620,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9460,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9210,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'130.0.1',989901,215800,,'',1,7200,,'',1,7800,,'',1,3630,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,7500,,'',1
'130.0.2',989901,215400,,'',1,8500,,'',1,8400,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'130.0.3',989901,220800,,'',1,4600,,'',1,8530,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
'130.0.74',989901,215400,,'',1,8500,,'',1,8400,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'130.0.75',989901,215400,,'',1,8500,,'',1,8400,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'130.0.80',989901,220800,,'',1,4600,,'',1,8530,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
'130.0.81',989901,220800,,'',1,4600,,'',1,8530,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
'130.0.82',989901,220800,,'',1,4600,,'',1,8530,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
