'128.0.1',400,52550,,'',3200,,'',6900,,'',3100,,'',7550,,'',6700,,'',2700,,'',2900,,'',6800,,'',1820,,'',7800,,'',8230,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8750,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2250,,'',6700,,'',1970,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7330,,'',4100,,''
'128.0.2',400,55950,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'128.0.3',400,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.80',400,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.81',400,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.1',2401,55550,,'',7200,,'',1500,,'',1600,,'',5500,,'',1770,,'',1990,,'',5300,,'',1300,,'',1300,,'',1300,,'',1130,,'',5300,,'',1300,,'',1300,,'',2100,,'',6980,,'',8300,,'',2300,,'',7300,,''
'128.0.2',2401,75850,,'',9100,,'',9300,,'',8600,,'',9670,,'',9100,,'',9000,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'128.0.3',2401,75550,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'128.0.80',2401,75550,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'128.0.81',2401,75550,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'128.27118.1',44900,85000,,''
'128.0.1',400100,64920,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2330,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8070,,'',3900,,'',7700,,'',8580,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6120,,'',2700,,'',7500,,'',3130,,'',7500,,'',7700,,'',3700,,'',8100,,'',8100,,''
'128.0.2',400100,64950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'128.0.3',400100,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400100,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400100,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
