'1merged2711818',7701,42400,,'',1300,,'',1500,,'',5500,,'',700,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1230,,'',1000,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1300,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7080,,'',2800,,'',6800,,'',2800,,'',5800,,'',1240,,'',1600,,'',1600,,'',5600,,'',1860,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5220,,'',1600,,'',1020,,'',1600,,'',5600,,'',1600,,'',1390,,'',1600,,'',5210,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2160,,'',7100,,'',3100,,'',7100,,'',2810,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2merged2711821',7701,42310,,'',3400,,'',7400,,'',2800,,'',7400,,'',7400,,'',3940,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7590,,'',9600,,'',4290,,'',8000,,'',8000,,'',3910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',7450,,'',4000,,'',7800,,'',8000,,'',4000,,'',10300,,'',8200,,'',8200,,''
'3merged2711817',7701,73400,,'',9100,,'',9100,,'',4200,,'',9100,,'',9450,,'',9100,,'',9390,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8910,,'',9100,,'',5100,,'',8600,,'',8350,,'',8700,,'',4400,,'',8700,,'',8700,,'',8700,,''
'74merged2711825',7701,42310,,'',3400,,'',7400,,'',2800,,'',7400,,'',7400,,'',3940,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7590,,'',9600,,'',4290,,'',8000,,'',8000,,'',3910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',7450,,'',4000,,'',7800,,'',8000,,'',4000,,'',10300,,'',8200,,'',8200,,''
'80merged2711823',7701,73400,,'',9100,,'',9100,,'',4200,,'',9100,,'',9450,,'',9100,,'',9390,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8910,,'',9100,,'',5100,,'',8600,,'',8350,,'',8700,,'',4400,,'',8700,,'',8700,,'',8700,,''
'1merged2711818',60501,43840,,'',7000,,'',3370,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1700,,'',6700,,'',2600,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2merged2711821',60501,53210,,'',2400,,'',6730,,'',2500,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2370,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1930,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1970,,'',2400,,'',5800,,'',2400,,''
'3merged2711817',60501,70940,,'',2000,,'',2370,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'74merged2711825',60501,53210,,'',2400,,'',6730,,'',2500,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2370,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1930,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1970,,'',2400,,'',5800,,'',2400,,''
'80merged2711823',60501,70940,,'',2000,,'',2370,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
