'1merged2711805',9604,51730,,'',10000,,'',10310,,'',10000,,'',10110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'2merged2711807',9604,92150,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'74',9604,92150,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'1merged2711805',9804,53850,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'2merged2711807',9804,53850,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged2711806',9804,71950,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'74',9804,53850,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'80merged2711808',9804,71950,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged2711805',989904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged2711807',989904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2711806',989904,221850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged2711808',989904,221850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''