'1merged3501691',202,54100,,'',5940,,'',2260,,'',1940,,'',1100,,'',6100,,'',2100,,'',6580,,'',2100,,'',3400,,'',5200,,'',2100,,'',1280,,'',6100,,'',2100,,'',2200,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',6700,,'',1800,,'',7500,,'',3500,,'',7300,,'',2340,,'',7000,,'',1880,,'',2600,,'',6600,,'',9300,,'',9020,,'',9300,,'',5060,,''
'2merged3501695',202,85720,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7480,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2900,,'',7440,,'',7500,,'',3260,,'',7100,,'',3000,,'',7000,,'',2820,,'',7100,,'',3500,,''
'3merged3501687',202,93740,,'',10700,,'',10700,,'',15060,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14420,,''
'1merged3501691',501,53030,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5910,,'',1700,,'',1700,,'',6110,,'',1490,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1910,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1490,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2590,,'',6700,,'',2600,,''
'2merged3501695',501,70440,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2490,,'',6500,,''
'1merged3501691',2304,60620,,'',3300,,'',7700,,'',3910,,'',7300,,'',7300,,'',3300,,'',6690,,'',53200,,'',7410,,'',3200,,'',6600,,'',4500,,'',7100,,'',3200,,'',6790,,'',3400,,'',7100,,'',3200,,''
'1merged3501691',7701,42130,,'',1600,,'',1600,,'',5500,,'',1610,,'',690,,'',1910,,'',5600,,'',1600,,'',1600,,'',2110,,'',5600,,'',1600,,'',1600,,'',6550,,'',1900,,'',1000,,'',1400,,'',5620,,'',1600,,'',1600,,'',5600,,'',1130,,'',1600,,'',1600,,'',1470,,'',5600,,'',1600,,'',1600,,'',6180,,'',2700,,'',6800,,'',2830,,'',1770,,'',5330,,'',2170,,'',1710,,'',1290,,'',5830,,'',1180,,'',2020,,'',1080,,'',4620,,'',2300,,'',1700,,'',1700,,'',5800,,'',1900,,'',1700,,'',5670,,'',1500,,'',1700,,'',1700,,'',5150,,'',1600,,'',1000,,'',1700,,'',5860,,'',1400,,'',1700,,'',1740,,'',5700,,'',3000,,'',7100,,'',3000,,'',6490,,'',2890,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2merged3501695',7701,50900,,'',2600,,'',7500,,'',3500,,'',7500,,'',3540,,'',7500,,'',7500,,'',3500,,'',7500,,'',8570,,'',4640,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3860,,'',7900,,'',8000,,'',4000,,'',8000,,'',7530,,'',4000,,'',8160,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3501687',7701,85110,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9860,,'',9400,,'',9400,,'',4940,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged3501691',8804,53520,,'',7000,,'',2900,,'',6700,,'',1600,,'',2510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7400,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1000,,'',600,,'',1500,,'',1500,,'',5500,,'',2500,,'',8000,,'',4090,,'',8000,,'',8000,,''
'2merged3501695',8804,63920,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7610,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6790,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3merged3501687',8804,83120,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged3501691',9104,54730,,'',7300,,'',2500,,'',6580,,'',2200,,'',2100,,'',8430,,'',6600,,'',2600,,'',1770,,'',6600,,'',2600,,'',6600,,'',3800,,'',8900,,'',8400,,'',8500,,'',5640,,'',8700,,'',7300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1770,,'',6500,,'',2500,,'',1790,,'',6400,,'',2400,,'',2300,,'',7800,,'',8390,,'',3900,,'',7500,,''
'2merged3501695',9104,74830,,'',9900,,'',9600,,'',9810,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8460,,'',8400,,''
'3merged3501687',9104,74200,,'',10400,,'',11210,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3590,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3501691',9904,42530,,'',7500,,'',3500,,'',7500,,'',4610,,'',7400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5310,,'',7200,,'',3200,,'',7200,,'',2790,,'',7200,,'',7200,,'',3300,,'',6800,,'',2300,,'',7600,,'',3600,,'',7400,,''
'2merged3501695',9904,54720,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged3501687',9904,55220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'3267801',76004,83940,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3310,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2970,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2930,,''
'3267902',76004,103110,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2400,,'',5900,,'',1900,,'',9400,,'',9700,,'',9700,,'',9700,,'',1900,,'',2120,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1420,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268002',76004,93410,,'',1900,,'',5900,,'',120040,,'',1900,,'',1900,,''
'3268103merged3501698',76004,112550,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',9790,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'3268203merged3501688',76004,102850,,'',1900,,'',5900,,'',91290,,'',1590,,'',1900,,''
'3501401',76004,94340,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3310,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2970,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2930,,'',7200,,'',3200,,''
'1merged3501691',989904,224920,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501695',989904,224220,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501687',989904,225720,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3501691',1007701,61640,,'',8880,,'',4100,,'',8800,,'',8300,,'',8300,,'',55300,,'',8700,,'',8530,,'',8700,,'',4300,,'',8360,,''
'1merged3501691',1009104,65930,,'',6580,,'',2200,,'',7900,,'',2830,,'',6000,,'',2170,,'',6600,,'',2400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',9140,,'',8500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2370,,'',5400,,'',2500,,'',2400,,'',6290,,'',2400,,'',6890,,'',4200,,'',8200,,'',7400,,'',3700,,''
'2merged3501695',1009104,91400,,'',10540,,'',9600,,'',10410,,'',9870,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9090,,'',8400,,'',5000,,''