'1merged3501427',9901,40620,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7310,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3300,,'',7200,,'',3200,,'',7090,,'',7200,,'',3200,,'',7300,,'',3100,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3501429',9901,52720,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',8000,,'',2200,,'',8500,,''
'3merged3501425',9901,53120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'80merged3501430',9901,53120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'81merged3501431',9901,53120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',7700,,'',4300,,''
'1merged3501427',989901,222320,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7490,,''
'2merged3501429',989901,222020,,'',9100,,'',4700,,'',8700,,'',8490,,'',8500,,''
'3merged3501425',989901,223320,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'80merged3501430',989901,223320,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81merged3501431',989901,223320,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
