'133.0.1',1601,52300,,'',1,2700,,'',1,6700,,'',1,1000,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,1800,,'',1,1900,,'',1,7200,,'',1,2400,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3430,,'',1,6270,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2530,,'',1,2800,,'',1,5970,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7400,,'',1
'133.0.2',1601,63300,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7930,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4270,,'',1,8100,,'',1,8100,,'',1,3830,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,7970,,'',1,3200,,'',1,7600,,'',1,7800,,'',1,3100,,'',1,7600,,'',1,3300,,'',1
'133.0.3',1601,82500,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9630,,'',1,9600,,'',1,5600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9270,,'',1,9600,,'',1,9300,,'',1,9030,,'',1,8700,,'',1
'133.0.74',1601,63300,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7930,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4270,,'',1,8100,,'',1,8100,,'',1,3830,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,7970,,'',1,3200,,'',1,7600,,'',1,7800,,'',1,3100,,'',1,7600,,'',1,3300,,'',1
'133.0.80',1601,82500,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9630,,'',1,9600,,'',1,5600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9270,,'',1,9600,,'',1,9300,,'',1,9030,,'',1,8700,,'',1
'133.0.1',8501,45000,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,6700,,'',1,2100,,'',1,6700,,'',1,2000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6630,,'',1,2570,,'',1,2000,,'',1,6530,,'',1,2400,,'',1,5900,,'',1,1870,,'',1,1900,,'',1,6020,,'',1,1630,,'',1,1300,,'',1,1900,,'',1,5900,,'',1,1300,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2400,,'',1,6700,,'',1,2450,,'',1,7130,,'',1,4470,,'',1,7700,,'',1,7200,,'',1,3100,,'',1,7200,,'',1
'133.0.2',8501,70300,,'',1,3200,,'',1,7200,,'',1,3330,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'133.0.3',8501,83600,,'',1,8130,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,7600,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,8100,,'',1
'133.0.74',8501,70300,,'',1,3200,,'',1,7200,,'',1,3330,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'133.0.80',8501,83600,,'',1,8130,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,7600,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,8100,,'',1
