'1',5200,70300,,'',10000,,'',10320,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9801,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'2',9801,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'3',9801,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'80',9801,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'81',9801,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'1',989901,214130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2',989901,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989901,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',989901,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',989901,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
