'1merged3514445',5204,54420,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3514445',9804,51910,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'2merged3514450',9804,51910,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'3merged3514443',9804,65940,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8640,,''
'74merged3514453',9804,51910,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'75merged3514447',9804,51910,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'80merged3514451',9804,65940,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8640,,''
'81merged3514452',9804,65940,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8640,,''
'1merged3514445',989904,215410,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3514450',989904,214610,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3514443',989904,220040,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3514453',989904,214610,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3514447',989904,214610,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3514451',989904,220040,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3514452',989904,220040,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''