'131.0.1',60301,44310,,'',6000,,'',2000,,'',2000,,'',5940,,'',1400,,'',2000,,'',2000,,'',6390,,'',2000,,'',7100,,'',2200,,'',2300,,'',6200,,'',2000,,'',6200,,'',2900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2780,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5920,,'',2200,,'',6100,,'',1800,,'',2200,,'',8100,,'',3800,,'',7510,,'',7800,,'',8800,,'',3860,,'',7700,,''
'131.0.2',60301,51110,,'',3600,,'',5800,,'',1600,,'',10300,,'',7600,,'',3740,,'',7700,,'',3990,,'',8500,,'',8300,,'',8200,,'',4800,,'',7600,,'',7600,,'',3700,,'',7800,,'',3600,,'',7400,,'',7600,,'',3500,,'',7600,,'',3210,,'',7600,,'',7600,,'',4400,,'',7300,,'',3600,,'',7600,,'',8800,,'',8500,,'',5000,,'',9000,,''
'131.0.3',60301,65410,,'',7600,,'',7540,,'',2800,,'',7700,,'',3600,,'',7900,,'',9090,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',7600,,'',7600,,'',3300,,'',7600,,'',3600,,'',7100,,'',3600,,'',6900,,'',3400,,'',8600,,'',10560,,'',10300,,''
'131.0.80',60301,65410,,'',7600,,'',7540,,'',2800,,'',7700,,'',3600,,'',7900,,'',9090,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',7600,,'',7600,,'',3300,,'',7600,,'',3600,,'',7100,,'',3600,,'',6900,,'',3400,,'',8600,,'',10560,,'',10300,,''
'131.0.81',60301,65410,,'',7600,,'',7540,,'',2800,,'',7700,,'',3600,,'',7900,,'',9090,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',7600,,'',7600,,'',3300,,'',7600,,'',3600,,'',7100,,'',3600,,'',6900,,'',3400,,'',8600,,'',10560,,'',10300,,''
'131.0.1',6030101,45310,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',100,,'',2000,,'',6390,,'',2000,,'',6600,,'',2700,,'',2500,,'',6200,,'',1800,,'',2200,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2880,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1920,,'',2200,,'',5600,,'',2200,,'',7300,,'',3800,,'',7800,,'',3510,,'',7800,,'',8760,,'',8200,,'',3700,,''
'131.0.2',6030101,45310,,'',7600,,'',10600,,'',1800,,'',5800,,'',3600,,'',7600,,'',7740,,'',3700,,'',8590,,'',8200,,'',4500,,'',8200,,'',8500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7400,,'',3600,,'',7500,,'',7600,,'',3600,,'',7310,,'',3600,,'',7200,,'',8600,,'',3300,,'',7600,,'',4100,,'',9000,,'',8700,,'',9000,,''
'131.0.3',6030101,63810,,'',7600,,'',3540,,'',7300,,'',3400,,'',7700,,'',7800,,'',4700,,'',8390,,'',8300,,'',8200,,'',4200,,'',8200,,'',8110,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',7400,,'',3600,,'',7100,,'',3600,,'',6800,,'',3700,,'',7500,,'',10060,,'',10500,,'',10400,,''
'131.0.80',6030101,63810,,'',7600,,'',3540,,'',7300,,'',3400,,'',7700,,'',7800,,'',4700,,'',8390,,'',8300,,'',8200,,'',4200,,'',8200,,'',8110,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',7400,,'',3600,,'',7100,,'',3600,,'',6800,,'',3700,,'',7500,,'',10060,,'',10500,,'',10400,,''
'131.0.81',6030101,63810,,'',7600,,'',3540,,'',7300,,'',3400,,'',7700,,'',7800,,'',4700,,'',8390,,'',8300,,'',8200,,'',4200,,'',8200,,'',8110,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',7400,,'',3600,,'',7100,,'',3600,,'',6800,,'',3700,,'',7500,,'',10060,,'',10500,,'',10400,,''
