'1merged3501705',2203,62640,,'',3000,,'',7000,,'',2900,,'',7090,,'',3000,,'',7000,,'',50300,,'',7600,,'',3600,,'',7610,,'',3600,,'',7500,,'',7200,,'',4100,,'',8200,,''
'2merged3501709',2203,95900,,'',16600,,'',12600,,'',16600,,'',12620,,'',16400,,'',12400,,''
'74merged3501713',2203,95900,,'',16600,,'',12600,,'',16600,,'',12620,,'',16400,,'',12400,,''
'1merged3501705',9603,64500,,'',7330,,'',3100,,'',7300,,'',3200,,'',6870,,'',3200,,'',7200,,'',7300,,'',2930,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8000,,'',6500,,'',2500,,'',2400,,'',6580,,'',2800,,'',6600,,'',2000,,'',2500,,'',5690,,'',2600,,'',6600,,'',2630,,'',2800,,'',7200,,'',7200,,'',2990,,'',7200,,'',3500,,''
'1merged3501705',10703,51020,,'',2100,,'',6980,,'',1420,,'',2380,,'',1500,,'',400,,'',6230,,'',670,,'',1930,,'',5600,,'',1600,,'',1300,,'',1070,,'',1600,,'',5600,,'',1420,,'',1600,,'',6100,,'',1600,,'',2900,,'',8200,,'',8200,,'',8690,,'',4020,,'',8200,,'',3400,,'',5220,,'',2180,,'',1700,,'',700,,'',6670,,'',730,,'',2170,,'',5700,,'',1700,,'',1700,,'',1430,,'',5700,,'',1700,,'',1080,,'',1700,,'',5700,,'',1700,,'',1120,,'',5700,,'',1700,,'',2970,,'',7700,,'',3520,,'',7220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8570,,''
'2468301',10703,273310,,'',7200,,'',4200,,''
'2merged3501709',10703,64140,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501701',10703,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3501713',10703,64140,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501710',10703,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501711',10703,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''