'132.0.1',9800,61150,,'',1,3500,,'',1,7290,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,5400,,'',1,9800,,'',1,8000,,'',1,7690,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8610,,'',1,8000,,'',1,9500,,'',1,9100,,'',1,5010,,'',1
'132.0.2',9800,61200,,'',1,4600,,'',1,8400,,'',1,9400,,'',1,9150,,'',1,8990,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,5800,,'',1,14100,,'',1,10210,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8500,,'',1
'132.0.3',9800,75700,,'',1,8800,,'',1,8800,,'',1,9050,,'',1,9300,,'',1,8890,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9810,,'',1,8800,,'',1,9150,,'',1,4700,,'',1,8800,,'',1
'132.0.74',9800,61200,,'',1,4600,,'',1,8400,,'',1,9400,,'',1,9150,,'',1,8990,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,5800,,'',1,14100,,'',1,10210,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8500,,'',1
'132.0.80',9800,75700,,'',1,8800,,'',1,8800,,'',1,9050,,'',1,9300,,'',1,8890,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9810,,'',1,8800,,'',1,9150,,'',1,4700,,'',1,8800,,'',1
'132.0.1',980500,173950,,'',1
'132.0.1',989900,211700,,'',1,3400,,'',1,7800,,'',1,7800,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1,3600,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,7210,0,'NB-Newmarket Term',1
'132.0.2',989900,211600,,'',1,8500,,'',1,4400,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.3',989900,213000,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'132.0.74',989900,211600,,'',1,8500,,'',1,4400,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.80',989900,213000,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
