'130.0.1',16501,52500,,'',1,8400,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1,9400,,'',1,9000,,'',1,8900,,'',1,13600,,'',1,7600,,'',1,3900,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7600,,'',1,3300,,'',1,7400,,'',1,7600,,'',1,3100,,'',1
'130.0.2',16501,64600,,'',1,8300,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,3400,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3500,,'',1,7400,,'',1,2700,,'',1
'130.0.3',16501,83100,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1
'130.0.74',16501,64600,,'',1,8300,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,3400,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3500,,'',1,7400,,'',1,2700,,'',1
'130.0.75',16501,64600,,'',1,8300,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4800,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,3400,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3500,,'',1,7400,,'',1,2700,,'',1
'130.0.80',16501,83100,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1
'130.0.81',16501,83100,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1
'130.0.82',16501,83100,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1
'130.35024.2',16501,242100,,'',1,7900,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'130.0.1',1650601,62900,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,54300,,'',1,10000,,'',1,3800,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,7800,,'',1
