'1merged3501611',1601,54950,,'',6780,,'',3300,,'',7080,,'',3000,,'',7300,,'',2900,,'',7200,,'',2600,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3360,,'',7000,,'',2800,,'',7000,,'',3040,,'',7100,,'',2900,,'',7000,,'',2880,,'',7000,,'',2800,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2468301',1601,243230,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3100,,''
'2merged3501613',1601,65610,,'',7300,,'',7440,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3460,,'',7600,,'',7720,,'',3600,,'',7600,,'',3600,,'',7620,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3260,,'',7100,,'',3100,,'',7500,,''
'3merged3501612',1601,84910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3501619',1601,65610,,'',7300,,'',7440,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3460,,'',7600,,'',7720,,'',3600,,'',7600,,'',3600,,'',7620,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3260,,'',7100,,'',3100,,'',7500,,''
'80merged3501609',1601,84910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501610',1601,84910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged3501611',8501,64400,,'',7000,,'',3000,,'',7340,,'',1600,,'',1300,,'',7200,,'',2560,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3370,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3440,,'',6660,,'',3000,,'',6940,,'',3000,,'',7560,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6620,,''
'2468301',8501,243950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501613',8501,70930,,'',2400,,'',7370,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2430,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7120,,''
'3merged3501612',8501,85100,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged3501619',8501,70930,,'',2400,,'',7370,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2430,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7120,,''
'80merged3501609',8501,85100,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81merged3501610',8501,85100,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'1merged3501611',3008501,63000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7200,,'',7000,,'',3270,,'',7000,,'',2700,,'',7100,,'',2800,,'',7440,,'',3000,,'',6560,,'',3000,,'',2640,,'',6800,,'',3500,,''