'1merged3268109',5200,70300,,'',10000,,'',10320,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268109',9801,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'2merged3268111',9801,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'3merged3268107',9801,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'80merged3268112',9801,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'81',9801,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'1merged3268109',989901,214130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3268111',989901,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268107',989901,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3268112',989901,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',989901,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
