'1merged3501623',10703,50500,,'',4400,,'',7700,,'',2900,,'',5600,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',1600,,'',6900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',7300,,'',3700,,'',7700,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9000,,''
'1merged3501623',10704,54400,,'',6600,,'',3200,,'',6200,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5700,,'',2200,,'',1000,,'',7500,,'',3300,,'',8200,,'',8300,,'',4200,,'',9000,,'',8200,,'',8000,,'',3600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',1700,,'',5700,,'',1700,,'',1100,,'',1700,,'',5700,,'',1700,,'',8100,,'',3700,,'',7700,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501625',10703,61500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2merged3501625',10704,72300,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'3merged3501624',10703,80600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'3merged3501624',10704,80100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3501621',10703,80600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3501621',10704,80100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3501622',10703,80600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3501622',10704,80100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3501623',2010703,60400,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5400,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2700,,'',6100,,'',2900,,'',6700,,'',2400,,'',6900,,'',3300,,'',6700,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,''
'1merged3501623',2010704,70200,,'',2000,,'',2300,,'',5800,,'',1800,,'',1500,,'',1900,,'',5700,,'',1800,,'',2400,,'',6600,,'',2100,,'',6600,,'',2700,,'',2500,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6900,,'',2700,,'',7300,,'',2300,,'',2000,,'',6500,,'',2500,,'',1600,,'',6500,,'',2400,,''