'131.0.1',5200,70530,,'',10000,,'',10470,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'131.0.1',9800,64510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9800,,'',9800,,'',9730,,'',9800,,'',8000,,'',3980,,'',8000,,'',8000,,'',4000,,'',8000,,'',8090,,'',4000,,'',9120,,'',9100,,'',8800,,''
'131.0.2',9800,64250,,'',8600,,'',8580,,'',9400,,'',9380,,'',5330,,'',9400,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9820,,'',9870,,'',8900,,'',8940,,'',8900,,'',4500,,''
'131.0.3',9800,82730,,'',8800,,'',8800,,'',5300,,'',9300,,'',9220,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9380,,'',4800,,'',8920,,'',8700,,'',8800,,''
'131.0.80',9800,82730,,'',8800,,'',8800,,'',5300,,'',9300,,'',9220,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9380,,'',4800,,'',8920,,'',8700,,'',8800,,''
'131.0.81',9800,82730,,'',8800,,'',8800,,'',5300,,'',9300,,'',9220,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9380,,'',4800,,'',8920,,'',8700,,'',8800,,''
'131.0.1',989900,214450,,'',7260,,'',3800,,'',7800,,'',7500,,'',3200,,'',7500,,'',3500,,''
'131.0.2',989900,214210,,'',8500,,'',8400,,'',4700,,'',8700,,'',8700,,''
'131.0.3',989900,215610,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
'131.0.80',989900,215610,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
'131.0.81',989900,215610,,'',8600,,'',8600,,'',8600,,'',4300,,'',8300,,''
