'1merged2712103',9900,35000,,'',7500,,'',3300,,'',7500,,'',7500,,'',3900,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9100,,'',9100,,'',5100,,'',9600,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2300,,'',8800,,''
'2merged2712106',9900,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',8100,,'',3900,,'',7900,,'',7900,,'',4100,,'',9200,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',8600,,'',9000,,'',8400,,''
'3merged2712105',9900,51100,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4100,,''
'74merged2712108',9900,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',8100,,'',3900,,'',7900,,'',7900,,'',4100,,'',9200,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',8600,,'',9000,,'',8400,,''
'80merged2712107',9900,51100,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4100,,''
'1merged2712103',989900,205800,,'',7800,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712106',989900,205900,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712105',989900,210900,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged2712108',989900,205900,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712107',989900,210900,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
