'1merged3268109',9601,44330,,'',7380,,'',3300,,'',7220,,'',3300,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,'',2920,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',2500,,'',6300,,'',2200,,'',6180,,'',2500,,'',2600,,'',6700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3880,,'',7900,,'',7200,,'',3200,,'',7640,,''
'2merged3268111',9601,90630,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,''
'1merged3268109',9800,52800,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'2merged3268111',9800,52800,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'3merged3268107',9800,70800,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'80merged3268112',9800,70800,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'81',9800,70800,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'1merged3268109',989900,220200,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3268111',989900,215500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3268107',989900,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3268112',989900,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81',989900,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
