'139.0.1',8100,53410,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,8030,,'',1,7970,,'',1
'139.0.1',8101,152510,,'',1,8600,,'',1,3900,,'',1,7900,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3820,,'',1
'139.0.1',9801,54340,,'',1,7500,,'',1,3780,,'',1,7500,,'',1,7630,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10180,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7620,,'',1,3770,,'',1,9100,,'',1,8620,,'',1,8800,,'',1
'139.0.2',9801,55000,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4840,,'',1,9680,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,10230,,'',1,9800,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9370,,'',1,8520,,'',1,4900,,'',1,8700,,'',1
'139.0.3',9801,73300,,'',1,8800,,'',1,9020,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9000,,'',1,8520,,'',1,8600,,'',1,8700,,'',1,4800,,'',1
'139.0.80',9801,73300,,'',1,8800,,'',1,9020,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9000,,'',1,8520,,'',1,8600,,'',1,8700,,'',1,4800,,'',1
'139.0.81',9801,73300,,'',1,8800,,'',1,9020,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9000,,'',1,8520,,'',1,8600,,'',1,8700,,'',1,4800,,'',1
'139.24611.1',44700,73640,,'',1
'139.24611.1',45000,73950,,'',1
'139.24611.1',45001,144340,,'',1
'139.0.1',989901,222210,,'',1,3100,,'',1,7800,,'',1,7520,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'139.0.2',989901,222810,,'',1,9100,,'',1,8220,,'',1,5100,,'',1,8500,,'',1,8600,,'',1
'139.0.3',989901,224010,,'',1,8720,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'139.0.80',989901,224010,,'',1,8720,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'139.0.81',989901,224010,,'',1,8720,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
