'1',9600,72040,,'',8010,,'',3100,,'',7300,,'',3200,,'',2270,,'',7200,,'',7200,,'',3300,,'',6730,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8800,,'',2500,,'',6500,,'',2400,,'',2090,,'',6700,,'',2800,,'',5800,,'',2500,,'',1470,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',2630,,'',7200,,'',7500,,''
'2',9600,113150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9260,,''
'74',9600,113150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9260,,''
'1',9800,61840,,'',8800,,'',4800,,'',8800,,'',8810,,'',8800,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5000,,'',9100,,'',8490,,'',8700,,''
'2',9800,61640,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9310,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',4900,,'',8900,,'',8390,,'',8500,,'',4200,,''
'3',9800,75850,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5090,,'',8800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'74',9800,61640,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9310,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',4900,,'',8900,,'',8390,,'',8500,,'',4200,,''
'80',9800,75850,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5090,,'',8800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'1',989900,212430,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2',989900,212230,,'',8920,,'',4700,,'',8690,,'',8700,,'',8710,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989900,213240,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74',989900,212230,,'',8920,,'',4700,,'',8690,,'',8700,,'',8710,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989900,213240,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'1',5009800,175340,,''
