'1',1602,53610,,'',7000,,'',2120,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3500,,'',6710,,'',2700,,'',7000,,'',3100,,'',7690,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'2',1602,65200,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7550,,'',3600,,'',7650,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3150,,'',7500,,''
'3',1602,74850,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8750,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8650,,''
'1',1802,54740,,'',7180,,'',2100,,'',7000,,'',2580,,'',1800,,'',6800,,'',2150,,'',5900,,'',2700,,'',12590,,'',15400,,'',11400,,'',12170,,'',10140,,'',7000,,'',3000,,'',7000,,'',3400,,'',6970,,'',2800,,'',6520,,'',3000,,'',6800,,''
'2',1802,91100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',20101,173600,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1',303013,162940,,'',7100,,'',1980,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101',40101,75850,,''
'2711801merged3513131',40200,72840,,'',100,,''
'2711801merged3513131',40601,151410,,''
'2711801merged3513131',41700,85920,,''