'1merged2711821',101,50000,,'',3500,,'',7940,,'',3770,,'',6900,,'',3600,,'',6140,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',6900,,'',10000,,'',5700,,'',9290,,'',9100,,'',8900,,'',8500,,''
'2merged2711824',101,71040,,'',9800,,'',9570,,'',9800,,'',10300,,'',9640,,'',4260,,'',8800,,'',8600,,'',8800,,'',4800,,'',8840,,'',8560,,'',8800,,'',8800,,'',4530,,'',8800,,'',9870,,'',9300,,'',9300,,'',9190,,'',4500,,'',9300,,''
'3merged2711823',101,83600,,'',9610,,'',9300,,'',9540,,'',10800,,'',10800,,'',10800,,'',10660,,'',10840,,'',14590,,'',10560,,'',9400,,'',9540,,'',5400,,'',9400,,'',9400,,''
'74merged2711826',101,71040,,'',9800,,'',9570,,'',9800,,'',10300,,'',9640,,'',4260,,'',8800,,'',8600,,'',8800,,'',4800,,'',8840,,'',8560,,'',8800,,'',8800,,'',4530,,'',8800,,'',9870,,'',9300,,'',9300,,'',9190,,'',4500,,'',9300,,''
'80merged2711825',101,83600,,'',9610,,'',9300,,'',9540,,'',10800,,'',10800,,'',10800,,'',10660,,'',10840,,'',14590,,'',10560,,'',9400,,'',9540,,'',5400,,'',9400,,'',9400,,''
'1merged2711821',60301,55500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2700,,'',7000,,'',3300,,'',7600,,'',3500,,'',7800,,'',7700,,'',3800,,'',7800,,''
'2merged2711824',60301,62600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3600,,'',8600,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7200,,'',3400,,'',7400,,'',7200,,'',4500,,'',7300,,'',3400,,'',7400,,'',9000,,'',8300,,'',4600,,'',8600,,''
'3merged2711823',60301,81000,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',4500,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7400,,'',3200,,'',7000,,'',7200,,'',3200,,'',6900,,'',3200,,'',8100,,'',3100,,'',7200,,'',8300,,'',5900,,'',10000,,''
'74merged2711826',60301,62600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3600,,'',8600,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7200,,'',3400,,'',7400,,'',7200,,'',4500,,'',7300,,'',3400,,'',7400,,'',9000,,'',8300,,'',4600,,'',8600,,''
'80merged2711825',60301,81000,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',4500,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7400,,'',3200,,'',7000,,'',7200,,'',3200,,'',6900,,'',3200,,'',8100,,'',3100,,'',7200,,'',8300,,'',5900,,'',10000,,''
