'128.0.1',60300,50600,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',3800,,'',7800,,'',7800,,'',3600,,'',7800,,'',3800,,'',8000,,'',8000,,''
'128.0.2',60300,53500,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7800,,'',4300,,'',8200,,'',8400,,'',8200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7500,,'',9000,,'',5000,,'',9000,,''
'128.0.3',60300,71900,,'',3600,,'',7800,,'',7600,,'',4300,,'',8200,,'',8400,,'',8300,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10500,,'',10600,,'',10400,,''
'128.0.80',60300,71900,,'',3600,,'',7800,,'',7600,,'',4300,,'',8200,,'',8400,,'',8300,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10500,,'',10600,,'',10400,,''
'128.0.81',60300,71900,,'',3600,,'',7800,,'',7600,,'',4300,,'',8200,,'',8400,,'',8300,,'',4100,,'',8200,,'',8200,,'',4300,,'',8200,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',3600,,'',9000,,'',10500,,'',10600,,'',10400,,''
'128.0.1',1060300,51600,,'',2000,,'',2200,,'',6200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',7000,,'',7700,,'',3800,,'',7800,,'',3700,,'',7900,,'',7900,,'',4000,,'',8000,,''
'128.0.2',1060300,51700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3800,,'',8000,,'',8200,,'',8300,,'',4300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',8300,,'',9000,,'',9000,,''
'128.0.3',1060300,70100,,'',3600,,'',7800,,'',3600,,'',7900,,'',8300,,'',4400,,'',8200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',3400,,'',7600,,'',7600,,'',10400,,'',10600,,'',10600,,''
'128.0.80',1060300,70100,,'',3600,,'',7800,,'',3600,,'',7900,,'',8300,,'',4400,,'',8200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',3400,,'',7600,,'',7600,,'',10400,,'',10600,,'',10600,,''
'128.0.81',1060300,70100,,'',3600,,'',7800,,'',3600,,'',7900,,'',8300,,'',4400,,'',8200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',3400,,'',7600,,'',7600,,'',10400,,'',10600,,'',10600,,''
