'136.0.1',9901,41620,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4010,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7420,,'',1,3200,,'',1,7200,,'',1,2880,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,3400,,'',1
'136.0.2',9901,53820,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9410,,'',1,9000,,'',1,9320,,'',1,5000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4680,,'',1,9000,,'',1,8000,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'136.0.3',9901,54220,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'136.0.80',9901,54220,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'136.0.81',9901,54220,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'136.0.80',76001,100840,,'',1,2700,,'',1,6490,,'',1,2700,,'',1,2700,,'',1,6810,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7910,,'',1,3900,,'',1,7900,,'',1,7990,,'',1,3900,,'',1,7890,,'',1,7710,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.0.81',76001,112130,,'',1,2700,,'',1,6810,,'',1,2700,,'',1,7000,,'',1,4000,,'',1,7700,,'',1,8200,,'',1,3900,,'',1,7910,,'',1,7900,,'',1,3990,,'',1,7900,,'',1,7900,,'',1,2800,,'',1,2290,,'',1,6710,,'',1
'136.24603.2',76001,101340,,'',1,2900,,'',1,6900,,'',1,2310,,'',1,7200,,'',1,4790,,'',1,8200,,'',1,8010,,'',1,4200,,'',1,8250,,'',1,8200,,'',1,8450,,'',1,3900,,'',1,8200,,'',1,8850,,'',1,3940,,'',1,8260,,'',1,7940,,'',1,2710,,'',1,7000,,'',1,3000,,'',1
'136.24603.3',76001,100840,,'',1,2700,,'',1,6490,,'',1,2700,,'',1,2700,,'',1,6810,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7910,,'',1,3900,,'',1,7900,,'',1,7990,,'',1,3900,,'',1,7890,,'',1,7710,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.24604.3',76001,215830,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.32679.2',76001,101340,,'',1,2900,,'',1,6900,,'',1,2310,,'',1,7200,,'',1,4790,,'',1,8200,,'',1,8010,,'',1,4200,,'',1,8250,,'',1,8200,,'',1,8450,,'',1,3900,,'',1,8200,,'',1,8850,,'',1,3940,,'',1,8260,,'',1,7940,,'',1,2710,,'',1,7000,,'',1,3000,,'',1
'136.34972.1',76001,191450,,'',1,3890,,'',1,7600,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'136.34972.2',76001,232250,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1
'136.34972.3',76001,220730,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'136.0.1',989901,224130,,'',1,6990,,'',1,3800,,'',1,7480,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3500,,'',1
'136.0.2',989901,223720,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'136.0.3',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.80',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.81',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
