'2merged3514115',76000,93400,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,''
'2merged3514115',76001,94000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3501401',76000,94400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,'',8100,,'',8500,,'',4800,,'',7700,,''
'3501401',76001,95400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7700,,'',4800,,'',7700,,''
'3514101',76000,94400,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',9100,,'',8800,,'',4800,,'',8800,,''
'3514101',76001,95400,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'3merged3514111',76000,94400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3514111',76001,95100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3514119',76000,75500,,'',9200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged3514119',76001,80600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514114',76000,94700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',7900,,'',8700,,''
'75merged3514114',76001,95300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',3900,,'',8700,,''
'76merged3514113',76000,94700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',7900,,'',8700,,''
'76merged3514113',76001,95300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',3900,,'',8700,,''
'81merged3514118',76000,94400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3514118',76001,95100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
