'1merged3514112',100,53200,,'',8300,,'',3500,,'',6500,,'',2900,,'',6400,,'',3600,,'',6700,,'',2900,,'',9800,,'',10300,,'',11000,,'',15000,,'',3100,,'',8000,,'',3600,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2200,,'',9900,,'',9700,,'',9600,,'',8900,,'',9000,,'',9000,,'',4400,,''
'2468301',100,270000,,'',4200,,''
'2merged3514115',100,64800,,'',9600,,'',9900,,'',9800,,'',9800,,'',10500,,'',10200,,'',8500,,'',8500,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',8800,,'',7600,,'',9400,,'',9300,,'',5300,,'',9300,,'',8100,,''
'3merged3514111',100,82200,,'',9100,,'',9300,,'',9500,,'',10500,,'',10800,,'',10800,,'',10700,,'',10700,,'',10900,,'',10800,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'74merged3514119',100,64800,,'',9600,,'',9900,,'',9800,,'',9800,,'',10500,,'',10200,,'',8500,,'',8500,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',8800,,'',7600,,'',9400,,'',9300,,'',5300,,'',9300,,'',8100,,''
'75merged3514114',100,64800,,'',9600,,'',9900,,'',9800,,'',9800,,'',10500,,'',10200,,'',8500,,'',8500,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',8800,,'',7600,,'',9400,,'',9300,,'',5300,,'',9300,,'',8100,,''
'76merged3514113',100,64800,,'',9600,,'',9900,,'',9800,,'',9800,,'',10500,,'',10200,,'',8500,,'',8500,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',8800,,'',7600,,'',9400,,'',9300,,'',5300,,'',9300,,'',8100,,''
'80merged3514117',100,82200,,'',9100,,'',9300,,'',9500,,'',10500,,'',10800,,'',10800,,'',10700,,'',10700,,'',10900,,'',10800,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'81merged3514118',100,82200,,'',9100,,'',9300,,'',9500,,'',10500,,'',10800,,'',10800,,'',10700,,'',10700,,'',10900,,'',10800,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'1merged3514112',60300,45500,,'',6600,,'',2600,,'',6600,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'2468301',60300,244600,,'',8200,,'',8200,,'',4600,,'',8200,,''
'2merged3514115',60300,52200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7600,,'',3400,,'',7400,,'',7600,,'',4800,,'',8800,,'',8800,,''
'3merged3514111',60300,70700,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',9800,,'',9700,,'',9800,,'',9800,,''
'74merged3514119',60300,52200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7600,,'',3400,,'',7400,,'',7600,,'',4800,,'',8800,,'',8800,,''
'75merged3514114',60300,52200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7600,,'',3400,,'',7400,,'',7600,,'',4800,,'',8800,,'',8800,,''
'76merged3514113',60300,52200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7600,,'',3400,,'',7400,,'',7600,,'',4800,,'',8800,,'',8800,,''
'80merged3514117',60300,70700,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',9800,,'',9700,,'',9800,,'',9800,,''
'81merged3514118',60300,70700,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',9800,,'',9700,,'',9800,,'',9800,,''
'1merged3514112',6030100,50800,,'',2600,,'',6600,,'',2400,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8200,,'',4200,,''
'2468301',6030100,242500,,'',8200,,'',4200,,'',8200,,'',7500,,'',4200,,''
'2merged3514115',6030100,50500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',8200,,'',8800,,'',8800,,''
'3merged3514111',6030100,64900,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',8600,,'',9700,,'',9800,,'',9800,,''
'74merged3514119',6030100,50500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',8200,,'',8800,,'',8800,,''
'75merged3514114',6030100,50500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',8200,,'',8800,,'',8800,,''
'76merged3514113',6030100,50500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7500,,'',3400,,'',7400,,'',3500,,'',8200,,'',8800,,'',8800,,''
'80merged3514117',6030100,64900,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',8600,,'',9700,,'',9800,,'',9800,,''
'81merged3514118',6030100,64900,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',8600,,'',9700,,'',9800,,'',9800,,''
