'1merged2711815',8600,60350,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8300,,'',4700,,'',8700,,'',9700,,'',7700,,'',8700,,'',4700,,'',7700,,'',9860,,'',9300,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10240,,''
'2merged2711816',8600,75050,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged2711815',9900,34620,,'',7500,,'',3300,,'',7500,,'',7500,,'',3810,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9510,,'',9100,,'',5100,,'',9100,,'',9500,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2400,,'',8980,,''
'2merged2711816',9900,50220,,'',3900,,'',7600,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',4100,,'',9020,,'',9000,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',8790,,'',9000,,'',4400,,''
'3merged2711813',9900,50720,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8710,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4190,,''
'80merged2711817',9900,50720,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8710,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4190,,''
'1merged2711815',9809900,205420,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged2711816',9809900,205520,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711813',9809900,210520,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711817',9809900,210520,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
