'131.0.1',300,54000,0,'EB-Don Mills',1,6500,0,'EB-Don Mills',1,3000,0,'EB-Don Mills',1,6900,0,'EB-Don Mills',1,3000,0,'EB-Don Mills',1,7000,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,7100,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,7700,0,'EB-Don Mills',1,8600,0,'EB-Don Mills',1,4600,0,'EB-Don Mills',1,8700,0,'EB-Don Mills',1,8500,0,'EB-Don Mills',1,3500,0,'EB-Don Mills',1,6700,0,'EB-Don Mills',1,2700,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,3300,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,7500,0,'EB-Don Mills',1,3500,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,3300,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,9700,0,'EB-Don Mills',1,9100,0,'EB-Don Mills',1
'131.0.1',301,63000,4,'',1,9300,4,'',1,3300,4,'',1,6800,4,'',1,3000,4,'',1,7700,4,'',1,2200,4,'',1,7100,4,'',1,3100,4,'',1,7100,4,'',1,9600,4,'',1,9100,4,'',1,4600,4,'',1,8300,4,'',1,1600,4,'',1,8900,4,'',1,7400,4,'',1,3500,4,'',1,7500,4,'',1,2700,4,'',1,6900,4,'',1,7500,4,'',1,3500,4,'',1,7000,4,'',1,2800,4,'',1,9400,4,'',1
'131.0.2',300,85400,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,14500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10400,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'131.0.2',301,84500,4,'',1,10400,4,'',1,10400,4,'',1,10200,4,'',1,14500,4,'',1,10500,4,'',1,10800,4,'',1,10500,4,'',1,10500,4,'',1,10200,4,'',1,10500,4,'',1,10100,4,'',1,10000,4,'',1
'131.0.3',300,101300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'131.0.3',301,100400,4,'',1,10300,4,'',1,10200,4,'',1,10300,4,'',1,10400,4,'',1,10200,4,'',1,10200,4,'',1,9900,4,'',1,10200,4,'',1,10200,4,'',1,10200,4,'',1,9800,4,'',1
'131.0.80',300,101300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'131.0.80',301,100400,4,'',1,10300,4,'',1,10200,4,'',1,10300,4,'',1,10400,4,'',1,10200,4,'',1,10200,4,'',1,9900,4,'',1,10200,4,'',1,10200,4,'',1,10200,4,'',1,9800,4,'',1
'131.0.81',300,101300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'131.0.81',301,100400,4,'',1,10300,4,'',1,10200,4,'',1,10300,4,'',1,10400,4,'',1,10200,4,'',1,10200,4,'',1,9900,4,'',1,10200,4,'',1,10200,4,'',1,10200,4,'',1,9800,4,'',1
