'1',9901,34350,,'',7500,,'',3300,,'',7500,,'',7500,,'',4000,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',2970,,'',7200,,'',9500,,'',9100,,'',5100,,'',9100,,'',9530,,'',7000,,'',3670,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2530,,'',8800,,''
'2',9901,50020,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9230,,'',9000,,'',9270,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8730,,'',9000,,'',4400,,''
'3',9901,50520,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8130,,'',8000,,'',4000,,'',8770,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8000,,''
'80',9901,50520,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8130,,'',8000,,'',4000,,'',8770,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8000,,''
'81',9901,50520,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8130,,'',8000,,'',4000,,'',8770,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8000,,''
'1',989901,205320,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2',989901,204850,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989901,210120,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989901,210120,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81',989901,210120,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
