'131.0.1',1601,54620,,'',1,6820,,'',1,2800,,'',1,6780,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6680,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2940,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2860,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6740,,'',1,2800,,'',1,2700,,'',1,7300,,'',1,7780,,'',1,3800,,'',1,7600,,'',1,3600,,'',1
'131.0.2',1601,70020,,'',1,4200,,'',1,8220,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8180,,'',1,4200,,'',1,8130,,'',1,8200,,'',1,8270,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7930,,'',1,4000,,'',1
'131.0.3',1601,74350,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9930,,'',1
'131.0.80',1601,74350,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9930,,'',1
'131.0.81',1601,74350,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9930,,'',1
'131.0.1',1801,54640,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,1900,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,51700,,'',1,10700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'131.0.1',30301,162940,,'',1,7100,,'',1,1980,,'',1,1000,,'',1,1700,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1500,,'',1
'131.24611.1',40100,75610,,'',1
'131.27118.1',40200,73340,,'',1
'131.27118.1',40601,145820,,'',1
'131.27118.1',41700,85920,,'',1,4100,,'',1
