'130.0.1',16500,61840,,'',1,3460,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,8900,,'',1,5300,,'',1,8900,,'',1,20040,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,6680,,'',1,2900,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3320,,'',1,7600,,'',1,3600,,'',1,7160,,'',1,7600,,'',1,3100,,'',1
'130.0.2',16500,63140,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,3880,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,8700,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7400,,'',1,7700,,'',1,3220,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,2900,,'',1,7500,,'',1,4100,,'',1
'130.0.3',16500,81100,,'',1,3500,,'',1,7940,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7680,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7020,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3160,,'',1,7300,,'',1,3200,,'',1
'130.0.74',16500,63140,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,3880,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,8700,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7400,,'',1,7700,,'',1,3220,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,2900,,'',1,7500,,'',1,4100,,'',1
'130.0.75',16500,63140,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,3880,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,8700,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7400,,'',1,7700,,'',1,3220,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,2900,,'',1,7500,,'',1,4100,,'',1
'130.0.80',16500,81100,,'',1,3500,,'',1,7940,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7680,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7020,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3160,,'',1,7300,,'',1,3200,,'',1
'130.0.81',16500,81100,,'',1,3500,,'',1,7940,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7680,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7020,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3160,,'',1,7300,,'',1,3200,,'',1
'130.0.82',16500,81100,,'',1,3500,,'',1,7940,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7680,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7020,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3160,,'',1,7300,,'',1,3200,,'',1
'130.35024.2',16500,252340,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,2400,,'',1
'130.0.1',1650600,60830,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,50300,,'',1,8400,,'',1,8420,,'',1,4280,,'',1,7800,,'',1,7800,,'',1,3000,,'',1,6500,,'',1,3800,,'',1
