'1merged3501611',9904,41850,,'',3500,,'',7500,,'',7500,,'',4380,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9210,,'',9100,,'',5100,,'',9100,,'',9290,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3010,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3501613',9904,54050,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8490,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3410,,'',6200,,'',4500,,''
'3merged3501612',9904,54540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'74merged3501619',9904,54050,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8490,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3410,,'',6200,,'',4500,,''
'80merged3501609',9904,54540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'81merged3501610',9904,54540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'2468301',76004,102300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4800,,'',8800,,'',8940,,'',8800,,'',8800,,'',3200,,'',7200,,'',3070,,'',7200,,''
'2merged3501613',76004,101920,,'',3200,,'',7200,,'',3200,,'',7310,,'',7200,,'',4790,,'',8800,,'',8800,,'',8800,,'',8800,,'',3290,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3267901',76004,102300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4800,,'',8800,,'',8940,,'',8800,,'',8800,,'',3200,,'',7200,,'',3070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,''
'3268001',76004,91900,,'',3200,,'',127040,,'',3200,,''
'3268103',76004,112240,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203',76004,102240,,'',3000,,'',97010,,'',2900,,''
'3501601',76004,92300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2540,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2270,,'',2400,,''
'74merged3501619',76004,72520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'81merged3501610',76004,102240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501611',989904,224230,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501613',989904,223550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501612',989904,225040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3501619',989904,223550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501609',989904,225040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501610',989904,225040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''