'1',300,53120,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8580,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8020,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',3910,0,'EB-Don Mills',8300,0,'EB-Don Mills'
'2',300,84520,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10480,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10220,0,'EB-Don Mills',10400,0,'EB-Don Mills',9710,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'3',300,100530,0,'EB-Don Mills',9900,0,'EB-Don Mills',10490,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10010,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'80',300,100530,0,'EB-Don Mills',9900,0,'EB-Don Mills',10490,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10010,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'81',300,100530,0,'EB-Don Mills',9900,0,'EB-Don Mills',10490,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10010,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'1',9001,60320,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2090,,'',1200,,'',5200,,'',1200,,'',2890,,'',1400,,'',5400,,'',1400,,'',220,,'',1400,,'',1400,,'',5400,,'',1400,,'',2000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7490,,'',7200,,'',3300,,'',8190,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',820,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7810,,'',7900,,'',3600,,''
'2',9001,61220,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8110,,''
'3',9001,82220,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80',9001,82220,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81',9001,82220,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1',900201,51930,,'',2500,,'',5800,,'',1800,,'',1700,,'',1600,,'',6800,,'',2390,,'',6200,,'',2290,,'',2200,,'',6110,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56290,,'',2500,,'',6990,,'',2500,,'',1820,,'',6300,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''
