'1',101,45510,,'',7500,,'',7820,,'',3700,,'',6900,,'',3600,,'',5980,,'',3400,,'',6640,,'',2900,,'',10980,,'',11000,,'',15000,,'',11000,,'',10900,,'',7300,,'',2700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2980,,'',10000,,'',9700,,'',9400,,'',9100,,'',8900,,'',8500,,''
'2',101,70510,,'',9800,,'',5420,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8520,,'',4800,,'',8800,,'',8880,,'',8600,,'',8800,,'',4800,,'',8680,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3',101,83140,,'',9470,,'',9300,,'',9420,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14780,,'',10600,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,''
'80',101,83140,,'',9470,,'',9300,,'',9420,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14780,,'',10600,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,''
'81',101,83140,,'',9470,,'',9300,,'',9420,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14780,,'',10600,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,''
'1',30400,62530,,'',2500,,'',5800,,'',2320,,'',2300,,'',4900,,'',800,,''
'1',60301,54600,,'',6600,,'',2600,,'',6600,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',7700,,'',8000,,'',4000,,'',8000,,'',7600,,'',3800,,'',8200,,''
'2',60301,62500,,'',3200,,'',7200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',3400,,'',8000,,'',8800,,'',8600,,'',4800,,''
'3',60301,80500,,'',3400,,'',7200,,'',3400,,'',7400,,'',3900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',3900,,'',7300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'80',60301,80500,,'',3400,,'',7200,,'',3400,,'',7400,,'',3900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',3900,,'',7300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81',60301,80500,,'',3400,,'',7200,,'',3400,,'',7400,,'',3900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',3900,,'',7300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'1',6030101,55900,,'',6600,,'',2600,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2500,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7400,,'',8200,,''
'2',6030101,60900,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7200,,'',7200,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',7400,,'',3400,,'',7400,,'',4700,,'',8600,,'',8800,,'',8800,,''
'3',6030101,74300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3200,,'',7200,,'',3200,,'',8100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7400,,'',3200,,'',8600,,'',9500,,'',9800,,'',9800,,''
'80',6030101,74300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3200,,'',7200,,'',3200,,'',8100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7400,,'',3200,,'',8600,,'',9500,,'',9800,,'',9800,,''
'81',6030101,74300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3200,,'',7200,,'',3200,,'',8100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7400,,'',3200,,'',8600,,'',9500,,'',9800,,'',9800,,''
