'130.0.1',8500,62400,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,2200,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1140,,'',1,1900,,'',1,6500,,'',1,2400,,'',1,1900,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6470,,'',1,2400,,'',1,2130,,'',1,5500,,'',1,1900,,'',1,3800,,'',1,6360,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1830,,'',1,1900,,'',1,5900,,'',1,1400,,'',1,1270,,'',1,5800,,'',1,1900,,'',1,1640,,'',1,1900,,'',1,6800,,'',1,2670,,'',1,6500,,'',1,2500,,'',1,7900,,'',1,3400,,'',1,7200,,'',1
'130.0.2',8500,65540,,'',1,6400,,'',1,3200,,'',1,7200,,'',1,7670,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6530,,'',1,2700,,'',1,5500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7360,,'',1
'130.0.3',8500,83640,,'',1,7970,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8330,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'130.0.74',8500,65540,,'',1,6400,,'',1,3200,,'',1,7200,,'',1,7670,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6530,,'',1,2700,,'',1,5500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7360,,'',1
'130.0.75',8500,65540,,'',1,6400,,'',1,3200,,'',1,7200,,'',1,7670,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6530,,'',1,2700,,'',1,5500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7360,,'',1
'130.0.80',8500,83640,,'',1,7970,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8330,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'130.0.81',8500,83640,,'',1,7970,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8330,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'130.0.82',8500,83640,,'',1,7970,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8300,,'',1,8330,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'130.35024.2',8500,233400,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7300,,'',1
'130.0.1',10501,214100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6600,0,'SB-Confederation Pkwy',1,3000,0,'SB-Confederation Pkwy',1
'130.0.2',10501,53600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,10400,,'',1,10400,,'',1
'130.0.3',10501,74400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,0,'SB-Confederation Pkwy',1,3200,,'',1,10400,,'',1,10400,0,'SB-Confederation Pkwy',1
'130.0.74',10501,53600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,10400,,'',1,10400,,'',1
'130.0.75',10501,53600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,10400,,'',1,10400,,'',1
'130.0.80',10501,74400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,0,'SB-Confederation Pkwy',1,3200,,'',1,10400,,'',1,10400,0,'SB-Confederation Pkwy',1
'130.0.81',10501,74400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,0,'SB-Confederation Pkwy',1,3200,,'',1,10400,,'',1,10400,0,'SB-Confederation Pkwy',1
'130.0.82',10501,74400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,0,'SB-Confederation Pkwy',1,3200,,'',1,10400,,'',1,10400,0,'SB-Confederation Pkwy',1
'130.35024.2',10501,231200,,'',1,10400,,'',1,10400,,'',1,3200,,'',1,7200,,'',1
