'137.0.1',8001,53700,,'',1,6900,,'',1,2400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,6710,,'',1,2300,,'',1,6900,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9190,,'',1,9500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9000,,'',1,4900,,'',1,8710,,'',1,8900,,'',1,8900,,'',1
'137.0.2',8001,64500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,9200,,'',1,9600,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,8900,,'',1,8900,,'',1
'137.0.3',8001,91300,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'137.0.1',8300,73750,0,'NB-Bernard Term',1,7200,,'',1
'137.0.1',8800,53650,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,1400,,'',1,1400,,'',1,1900,,'',1,5500,,'',1,700,,'',1,800,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,4100,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,1500,,'',1,1200,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,7900,,'',1,3600,,'',1,7900,,'',1,7900,,'',1,3600,,'',1
'137.0.2',8800,51850,,'',1,3400,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,7400,,'',1,3800,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,8000,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7200,,'',1,7600,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3200,,'',1
'137.0.3',8800,71950,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6400,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2200,,'',1
'137.24611.1',44000,75320,,'',1
'137.24612.1',44301,151730,,'',1
'137.24611.1',44600,74800,,'',1
