'1merged3268109',301,61010,,'',4300,,'',8300,,'',8300,,'',8500,,'',4410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8390,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',8300,,'',4300,,'',8090,,'',8300,,''
'2merged3268111',301,81910,,'',10400,,'',10310,,'',10200,,'',10500,,'',10500,,'',10590,,'',10500,,'',10500,,'',10400,,'',14500,,'',10290,,'',10000,,''
'3merged3268107',301,93900,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',14200,,'',5800,,''
'80merged3268112',301,93900,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',14200,,'',5800,,''
'81',301,93900,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',14200,,'',5800,,''
'1merged3268109',9900,42110,,'',3500,,'',7500,,'',7500,,'',4430,,'',7400,,'',3200,,'',7200,,'',7260,,'',3200,,'',7200,,'',3300,,'',9100,,'',9210,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2890,,'',7200,,'',3200,,'',7300,,'',2930,,'',6300,,'',3510,,'',7600,,'',7400,,''
'2merged3268111',9900,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'3merged3268107',9900,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'80merged3268112',9900,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'81',9900,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'1merged3268109',60101,53800,,'',500,,'',900,,'',500,,'',4900,,'',500,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',900,,'',1000,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',900,,'',700,,'',1000,,'',1000,,'',800,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',800,,'',700,,'',800,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5700,,'',2000,,''
'2merged3268111',60101,65100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1600,,'',1600,,'',1600,,'',6000,,'',600,,'',1200,,'',700,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1100,,'',500,,'',1400,,'',800,,'',5000,,'',800,,'',1100,,'',700,,'',1100,,'',700,,'',5000,,'',800,,'',1200,,'',600,,'',1500,,'',400,,'',5500,,'',300,,'',1400,,'',400,,'',1100,,'',700,,'',1100,,'',700,,'',5000,,'',700,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',1300,,'',600,,'',5000,,'',900,,'',900,,'',700,,'',1200,,'',600,,'',5100,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1300,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1900,,'',1700,,''
'3merged3268107',60101,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',1200,,'',4900,,'',1200,,'',900,,'',1200,,'',900,,'',5200,,'',900,,'',1200,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2200,,'',2200,,''
'80merged3268112',60101,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',1200,,'',4900,,'',1200,,'',900,,'',1200,,'',900,,'',5200,,'',900,,'',1200,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2200,,'',2200,,''
'81',60101,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',1200,,'',4900,,'',1200,,'',900,,'',1200,,'',900,,'',5200,,'',900,,'',1200,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2200,,'',2200,,''
'2merged3268111',76001,112040,,'',8700,,'',4890,,'',8510,,'',8700,,'',8700,,'',8700,,'',4700,,'',8860,,'',8700,,'',8700,,'',4420,,''
'3268103',76001,111420,,'',4200,,'',8200,,'',8200,,'',8230,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged3268112',76001,111420,,'',4200,,'',8200,,'',8200,,'',8230,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3268109',989900,224510,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3268111',989900,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268107',989900,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3268112',989900,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989900,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
