'1merged3501691',4404000,54040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3501695',4404000,72130,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501691',5004,51840,,'',3800,,'',7660,,'',10100,,'',6700,,'',4100,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',7800,,'',7800,,'',3800,,'',7400,,'',3800,,'',8250,,'',8270,,'',3800,,'',6910,,'',3080,,'',7400,,'',7800,,'',3900,,'',6910,,'',3400,,'',7300,,'',8000,,'',3520,,'',8300,,'',2700,,''
'2merged3501695',5004,73140,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9030,,'',9200,,'',5000,,''
'3merged3501687',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'1merged3501691',5204,55540,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1merged3501691',5502,95940,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4570,,'',8500,,'',8500,,'',8500,,''
'2merged3501695',5502,53540,,'',8200,,'',4200,,'',8200,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501687',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501691',9804,44340,,'',7700,,'',3700,,'',6800,,'',7700,,'',4600,,'',7700,,'',7610,,'',3490,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9380,,'',9900,,'',7900,,'',3900,,'',7810,,'',7900,,'',3110,,'',7900,,'',3500,,'',7760,,'',8900,,''
'2merged3501695',9804,52150,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7860,,'',4200,,''
'3merged3501687',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'1merged3501691',52102,105900,,'',24500,,'',20500,,'',20500,,''
'1merged3501691',989904,215650,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501695',989904,214850,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501687',989904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3501691',2005502,61740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''