'1',4400,72440,0,'7314',10000,0,'7314',10000,0,'7314',50000,0,'7314',10000,0,'7314',10000,0,'7314',10000,0,'7314',10000,0,'7314'
'1',5001,51900,,'',9330,,'',2000,,'',8300,,'',4300,,'',8000,,'',7700,,'',3700,,'',7700,,'',7300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7300,,'',3700,,'',8800,,'',8380,,'',3900,,'',7010,,'',7900,,'',3120,,'',7900,,'',2900,,'',7510,,'',3400,,'',8000,,'',8650,,'',4400,,'',8000,,''
'2',5001,73200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9930,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9060,,'',9200,,'',5000,,''
'3',5001,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'80',5001,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'81',5001,83130,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11970,,'',16700,,'',11710,,'',11500,,'',15900,,''
'1',5501,62120,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',49300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'1',9800,52130,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7830,,'',4200,,''
'2',9800,52130,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7830,,'',4200,,''
'3',9800,70150,,'',4600,,'',8400,,'',8600,,'',8600,,'',4680,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8580,,''
'80',9800,70150,,'',4600,,'',8400,,'',8600,,'',8600,,'',4680,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8580,,''
'81',9800,70150,,'',4600,,'',8400,,'',8600,,'',8600,,'',4680,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8580,,''
'1',989900,215630,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',989900,214830,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989900,220250,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989900,220250,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989900,220250,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
