'1merged3501705',301,50950,,'',3900,,'',6800,,'',3100,,'',7000,,'',3450,,'',7000,,'',3000,,'',7100,,'',2850,,'',7100,,'',3400,,'',8900,,'',8600,,'',8400,,'',8500,,'',3800,,'',7350,,'',3200,,'',7300,,'',3300,,'',7800,,'',7500,,'',3300,,'',6450,,'',3200,,'',7300,,'',2500,,'',7700,,'',3800,,'',8300,,'',8700,,'',8490,,''
'1merged3501705',302,55350,,'',8250,,'',7300,,'',2800,,'',7000,,'',3700,,'',6950,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',8500,,'',8600,,'',8300,,'',4550,,'',8200,,'',7500,,'',3500,,'',7350,,'',3200,,'',7500,,'',3500,,'',7300,,'',3100,,'',7300,,'',7600,,'',4400,,'',8400,,'',7900,,'',4190,,'',8400,,''
'2merged3501709',301,85550,,'',8000,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'2merged3501709',302,81150,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8190,,'',8300,,'',4300,0,'Yonge'
'3merged3501701',301,101450,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'3merged3501701',302,93150,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7990,,'',8200,0,'Yonge'
'74merged3501713',301,85550,,'',8000,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'74merged3501713',302,81150,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8190,,'',8300,,'',4300,0,'Yonge'
'80merged3501710',301,101450,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'80merged3501710',302,93150,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7990,,'',8200,0,'Yonge'
'81merged3501711',301,101450,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'81merged3501711',302,93150,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7990,,'',8200,0,'Yonge'
'1merged3501705',9103,60920,,'',2200,,'',2200,,'',6900,,'',2900,,'',6900,,'',2300,,'',6400,,'',2600,,'',6700,,'',3800,,'',8600,,'',8700,,'',8900,,'',5200,,'',7800,,'',2200,,'',6400,,'',2420,,'',6400,,'',2900,,'',2400,,'',6400,,'',2600,,'',6190,,'',2400,,'',1900,,'',6600,,'',3290,,'',8200,,'',8600,,'',3900,,'',7900,,'',7900,,'',3900,,''
'2468301',9103,243920,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7400,,''
'2merged3501709',9103,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'3merged3501701',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'74merged3501713',9103,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'80merged3501710',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'81merged3501711',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'1merged3501705',1009103,55820,,'',6200,,'',2200,,'',6600,,'',2720,,'',6900,,'',2600,,'',2600,,'',6400,,'',2600,,'',6600,,'',9410,,'',4200,,'',9000,,'',8800,,'',8600,,'',2700,,'',6650,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',2400,,'',2150,,'',6400,,'',2090,,'',6500,,'',2500,,'',8090,,'',4400,,'',8600,,'',7900,,'',3600,,'',7900,,'',7700,,''
'2merged3501709',1009103,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''
'74merged3501713',1009103,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''