'1merged3514445',501,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'2merged3514450',501,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'74merged3514453',501,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'75merged3514447',501,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged3514445',7701,41930,,'',1500,,'',1500,,'',5500,,'',1420,,'',980,,'',1800,,'',5620,,'',1500,,'',1500,,'',1470,,'',600,,'',5500,,'',1500,,'',1500,,'',6300,,'',1400,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1500,,'',880,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',7100,,'',2800,,'',6800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',4320,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',690,,'',2800,,'',6800,,'',2800,,'',6440,,'',2800,,'',6800,,'',2280,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2merged3514450',7701,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3514443',7701,84330,,'',9600,,'',9100,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8190,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'74merged3514453',7701,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'75merged3514447',7701,45950,,'',6900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3610,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4480,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3420,,'',8000,,'',8000,,'',4000,,'',7830,,'',8000,,'',3880,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3514451',7701,84330,,'',9600,,'',9100,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8190,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'81merged3514452',7701,84330,,'',9600,,'',9100,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8190,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'1merged3514445',9904,42330,,'',3500,,'',7500,,'',7500,,'',4520,,'',7400,,'',3200,,'',7200,,'',7280,,'',3200,,'',7200,,'',3300,,'',9100,,'',9280,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2820,,'',7200,,'',3200,,'',7300,,'',6880,,'',2300,,'',3540,,'',7600,,'',7400,,''
'2merged3514450',9904,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'3merged3514443',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'74merged3514453',9904,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'75merged3514447',9904,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'80merged3514451',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'81merged3514452',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'2merged3514450',76004,112410,,'',8700,,'',8920,,'',4480,,'',8700,,'',8700,,'',8700,,'',4700,,'',8890,,'',8700,,'',8700,,'',4320,,''
'3514101',76004,102120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',8800,,'',4920,,'',8800,,'',8800,,'',3200,,'',7200,,'',6990,,'',3200,,'',7200,,'',3200,,'',7200,,'',2990,,'',6500,,''
'3514201',76004,112120,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',8800,,'',4920,,'',8800,,'',8800,,'',3200,,''
'3514401',76004,112120,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',8800,,'',4920,,'',8800,,'',8800,,'',3200,,'',7200,,'',6990,,''
'3merged3514443',76004,113120,,'',8200,,'',4200,,'',8230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,''
'74merged3514453',76004,83210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8920,,'',8480,,'',4700,,'',8700,,'',8700,,'',8700,,'',4890,,'',8700,,'',8700,,'',8320,,'',8700,,'',4700,,''
'75merged3514447',76004,102210,,'',8700,,'',4700,,'',8920,,'',8700,,'',8480,,'',8700,,'',4700,,'',8700,,'',8700,,'',8890,,'',8700,,'',4320,,'',8700,,'',8700,,'',8700,,''
'81merged3514452',76004,112120,,'',8200,,'',4200,,'',8200,,'',8230,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'1merged3514445',989904,224730,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3514450',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3514443',989904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3514453',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3514447',989904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3514451',989904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3514452',989904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''