'128.0.1',100,42710,,'',7800,,'',2800,,'',8300,,'',3800,,'',8510,,'',7800,,'',2900,,'',7800,,'',3200,,'',14700,,'',11300,,'',11300,,'',11300,,'',8800,,'',8300,,'',2500,,'',8200,,'',3100,,'',7600,,'',7400,,'',2190,,'',2500,,'',10000,,'',10600,,'',10000,,'',8900,,'',9600,,'',8900,,'',9500,,''
'128.0.2',100,62730,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10680,,'',9200,,'',9300,,'',9300,,'',9300,,'',9300,,'',9400,,'',9300,,'',5300,,'',6620,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9400,,''
'128.0.3',100,80930,,'',9700,,'',9900,,'',10400,,'',11180,,'',12400,,'',11400,,'',15520,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'128.0.80',100,80930,,'',9700,,'',9900,,'',10400,,'',11180,,'',12400,,'',11400,,'',15520,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'128.0.81',100,80930,,'',9700,,'',9900,,'',10400,,'',11180,,'',12400,,'',11400,,'',15520,,'',11400,,'',10500,,'',11100,,'',9800,,'',9400,,'',10100,,'',10000,,'',9800,,''
'128.0.2',201,75630,,'',7810,,'',7400,,'',3860,,'',7800,,'',8200,,'',3800,,'',7810,,'',8300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',4090,,'',7740,,'',7300,,'',3700,,'',7500,,'',3600,,'',7600,,'',7590,,'',3600,,''
'128.0.3',201,84540,,'',11100,,'',15100,,'',11160,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',10700,,'',10690,,''
'128.0.80',201,84540,,'',11100,,'',15100,,'',11160,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',10700,,'',10690,,''
'128.0.81',201,84540,,'',11100,,'',15100,,'',11160,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',10700,,'',10690,,''
'128.0.1',1801,54220,,'',6500,,'',2500,,'',2600,,'',6600,,'',1900,,'',6500,,'',2600,,'',6600,,'',2600,,'',51700,,'',10700,,'',7300,,'',3200,,'',7200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,''
'128.0.1',2501,55710,,'',7500,,'',7500,,'',3230,,'',7800,,'',3500,,'',7390,,'',10680,,'',10600,,'',10600,,'',10600,,'',10610,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10890,,''
'128.27118.1',40201,153330,,'',400,,''
'128.27118.1',41101,150050,,''
