'130.0.1',200,55000,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',5300,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',7700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',3500,0,'EB-Markham Rd',7400,0,'EB-Markham Rd',8000,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',7200,0,'EB-Markham Rd',1500,0,'EB-Markham Rd',2800,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd'
'130.0.1',201,54500,4,'',6100,4,'',2100,4,'',2100,4,'',1100,4,'',6100,4,'',2100,4,'',6600,4,'',2100,4,'',2500,4,'',5900,4,'',2300,4,'',1200,4,'',6100,4,'',2100,4,'',2200,4,'',7300,4,'',8900,4,'',2900,4,'',7900,4,'',8100,4,'',3700,4,'',7400,4,'',4600,4,'',5500,4,'',2200,4,'',7500,4,'',1800,4,'',7500,4,'',2500,4,'',1800,4,'',6500,4,'',2000,4,'',1800,4,'',5600,4,'',2600,4,'',8400,4,'',9000,4,'',5300,4,'',8800,4,''
'130.0.2',200,80000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',4000,,'',7900,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'130.0.2',201,85400,4,'',8700,4,'',7400,4,'',4200,4,'',7800,4,'',8200,4,'',3800,4,'',7900,4,'',8300,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7700,4,'',7400,4,'',3700,4,'',7300,4,'',3700,4,'',7200,4,'',3600,4,'',7600,4,'',7200,4,'',3600,4,''
'130.0.3',200,84500,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',10700,,'',10700,,''
'130.0.3',201,94900,4,'',15100,4,'',11100,4,'',11600,4,'',11800,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',10700,4,'',10700,4,'',10300,4,''
'130.0.74',200,80000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',4000,,'',7900,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'130.0.74',201,85400,4,'',8700,4,'',7400,4,'',4200,4,'',7800,4,'',8200,4,'',3800,4,'',7900,4,'',8300,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7700,4,'',7400,4,'',3700,4,'',7300,4,'',3700,4,'',7200,4,'',3600,4,'',7600,4,'',7200,4,'',3600,4,''
'130.0.75',200,80000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',4000,,'',7900,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'130.0.75',201,85400,4,'',8700,4,'',7400,4,'',4200,4,'',7800,4,'',8200,4,'',3800,4,'',7900,4,'',8300,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7700,4,'',7400,4,'',3700,4,'',7300,4,'',3700,4,'',7200,4,'',3600,4,'',7600,4,'',7200,4,'',3600,4,''
'130.0.80',200,84500,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',10700,,'',10700,,''
'130.0.80',201,94900,4,'',15100,4,'',11100,4,'',11600,4,'',11800,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',10700,4,'',10700,4,'',10300,4,''
'130.0.81',200,84500,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',10700,,'',10700,,''
'130.0.81',201,94900,4,'',15100,4,'',11100,4,'',11600,4,'',11800,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',10700,4,'',10700,4,'',10300,4,''
'130.0.82',200,84500,,'',11100,,'',15100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',10700,,'',10700,,''
'130.0.82',201,94900,4,'',15100,4,'',11100,4,'',11600,4,'',11800,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',10700,4,'',10700,4,'',10300,4,''
'130.0.1',30301,160000,,'',10000,,'',4000,,''
'130.0.1',30501,164800,,'',6600,,'',2100,,'',6500,,''
