'1merged3514112',100,41200,,'',3500,,'',7500,,'',2800,,'',9000,,'',7500,,'',2900,,'',6900,,'',2400,,'',7800,,'',2500,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7600,,'',4000,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',2000,,'',6500,,'',2400,,'',6200,,'',9900,,'',9700,,'',5300,,'',8900,,'',8600,,'',9000,,'',8400,,''
'2468301',100,271500,,'',4200,,''
'2merged3514115',100,62200,,'',8500,,'',9600,,'',10600,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4000,,'',8800,,'',8100,,'',8800,,'',8800,,'',3600,,'',9400,,'',9300,,'',8600,,'',9300,,'',4100,,''
'3merged3514111',100,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'74merged3514119',100,62200,,'',8500,,'',9600,,'',10600,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4000,,'',8800,,'',8100,,'',8800,,'',8800,,'',3600,,'',9400,,'',9300,,'',8600,,'',9300,,'',4100,,''
'75merged3514114',100,62200,,'',8500,,'',9600,,'',10600,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4000,,'',8800,,'',8100,,'',8800,,'',8800,,'',3600,,'',9400,,'',9300,,'',8600,,'',9300,,'',4100,,''
'76merged3514113',100,62200,,'',8500,,'',9600,,'',10600,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4000,,'',8800,,'',8100,,'',8800,,'',8800,,'',3600,,'',9400,,'',9300,,'',8600,,'',9300,,'',4100,,''
'80merged3514117',100,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'81merged3514118',100,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'1merged3514112',60300,51500,,'',2600,,'',6800,,'',2900,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',4100,,'',8200,,'',8200,,''
'2468301',60300,250500,,'',4200,,'',8200,,'',8600,,'',4200,,''
'2merged3514115',60300,54000,,'',7400,,'',3400,,'',7600,,'',3400,,'',7800,,'',7700,,'',3400,,'',7400,,'',3400,,'',7600,,'',7700,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',8800,,'',4600,,'',8800,,''
'3merged3514111',60300,72600,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7200,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'74merged3514119',60300,54000,,'',7400,,'',3400,,'',7600,,'',3400,,'',7800,,'',7700,,'',3400,,'',7400,,'',3400,,'',7600,,'',7700,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',8800,,'',4600,,'',8800,,''
'75merged3514114',60300,54000,,'',7400,,'',3400,,'',7600,,'',3400,,'',7800,,'',7700,,'',3400,,'',7400,,'',3400,,'',7600,,'',7700,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',8800,,'',4600,,'',8800,,''
'76merged3514113',60300,54000,,'',7400,,'',3400,,'',7600,,'',3400,,'',7800,,'',7700,,'',3400,,'',7400,,'',3400,,'',7600,,'',7700,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',8800,,'',4600,,'',8800,,''
'80merged3514117',60300,72600,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7200,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'81merged3514118',60300,72600,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7200,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'1merged3514112',6030100,53200,,'',2600,,'',6600,,'',2900,,'',6200,,'',2200,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',8000,,'',8200,,''
'2468301',6030100,245000,,'',8200,,'',8200,,'',4200,,'',7500,,'',8200,,''
'2merged3514115',6030100,52900,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3800,,'',8800,,'',8800,,''
'3merged3514111',6030100,71400,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',3600,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7100,,'',8500,,'',9600,,'',9800,,'',5700,,''
'74merged3514119',6030100,52900,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3800,,'',8800,,'',8800,,''
'75merged3514114',6030100,52900,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3800,,'',8800,,'',8800,,''
'76merged3514113',6030100,52900,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3800,,'',8800,,'',8800,,''
'80merged3514117',6030100,71400,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',3600,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7100,,'',8500,,'',9600,,'',9800,,'',5700,,''
'81merged3514118',6030100,71400,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',3600,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7100,,'',8500,,'',9600,,'',9800,,'',5700,,''
