'1merged3514433',81013,152840,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1merged3514433',9804,54900,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2merged3514438',9804,54900,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3514431',9804,72930,,'',8600,,'',4400,,'',8600,,'',8600,,'',8870,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8330,,'',8700,,'',4300,,''
'80merged3514439',9804,72930,,'',8600,,'',4400,,'',8600,,'',8600,,'',8870,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8330,,'',8700,,'',4300,,''
'81merged3514440',9804,72930,,'',8600,,'',4400,,'',8600,,'',8600,,'',8870,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8330,,'',8700,,'',4300,,''
'1merged3514433',989904,222000,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3514438',989904,221510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3514431',989904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514439',989904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3514440',989904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
