'1merged3497223',8100,51510,,'',3100,,'',7100,,'',3120,,'',7400,,'',3400,,'',8600,,''
'1merged3497223',8101,155950,,'',7400,,'',7900,,'',3900,,'',7700,,'',7680,,'',3300,,''
'1merged3497223',9800,60100,,'',5100,,'',8910,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9510,,'',10000,,'',10000,,'',10690,,'',9400,,'',9900,,'',9690,,''
'2merged3497224',9800,60450,,'',4600,,'',8400,,'',9400,,'',9150,,'',8910,,'',9400,,'',9800,,'',5800,,'',9500,,'',9800,,'',9800,,'',10200,,'',10290,,'',8900,,'',9300,,'',8900,,'',8500,,''
'3merged3497221',9800,74950,,'',8800,,'',8800,,'',9050,,'',9300,,'',4810,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9890,,'',8800,,'',9150,,'',4700,,'',8800,,''
'80merged3497225',9800,74950,,'',8800,,'',8800,,'',9050,,'',9300,,'',4810,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9890,,'',8800,,'',9150,,'',4700,,'',8800,,''
'1merged3497223',980500,173050,,''
'1merged3497223',989900,210640,,'',3800,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3490,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3497224',989900,210540,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497221',989900,211540,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3497225',989900,211540,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
