'130.0.1',200,55050,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2150,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,5300,0,'EB-Markham Rd',1,2900,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6900,0,'EB-Markham Rd',1,3300,0,'EB-Markham Rd',1,8500,0,'EB-Markham Rd',1,3300,0,'EB-Markham Rd',1,7700,0,'EB-Markham Rd',1,8300,0,'EB-Markham Rd',1,3510,0,'EB-Markham Rd',1,7400,0,'EB-Markham Rd',1,8000,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,7200,0,'EB-Markham Rd',1,1500,0,'EB-Markham Rd',1,2810,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,9290,0,'EB-Markham Rd',1,9290,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9250,0,'EB-Markham Rd',1
'130.0.2',200,80050,,'',1,3800,,'',1,7800,,'',1,3850,,'',1,7800,,'',1,7800,,'',1,3910,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3590,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7550,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'130.0.3',200,84600,,'',1,11100,,'',1,15100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15450,,'',1,10700,,'',1,10700,,'',1
'130.0.74',200,80050,,'',1,3800,,'',1,7800,,'',1,3850,,'',1,7800,,'',1,7800,,'',1,3910,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3590,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7550,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'130.0.75',200,80050,,'',1,3800,,'',1,7800,,'',1,3850,,'',1,7800,,'',1,7800,,'',1,3910,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3590,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7550,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'130.0.80',200,84600,,'',1,11100,,'',1,15100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15450,,'',1,10700,,'',1,10700,,'',1
'130.0.81',200,84600,,'',1,11100,,'',1,15100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15450,,'',1,10700,,'',1,10700,,'',1
'130.0.82',200,84600,,'',1,11100,,'',1,15100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15450,,'',1,10700,,'',1,10700,,'',1
'130.0.1',501,54830,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2210,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,4100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2700,,'',1,2260,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2640,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,5900,,'',1,2800,,'',1,6800,,'',1,2790,,'',1,2600,,'',1,7000,,'',1,2100,,'',1
'130.0.2',501,65030,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2670,,'',1
'130.0.74',501,65030,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2670,,'',1
'130.0.75',501,65030,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2670,,'',1
'130.0.1',2300,62720,,'',1,10620,,'',1,10600,,'',1,76260,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'130.0.1',7701,43040,,'',1,1610,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1790,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5790,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6750,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,,'',1
'130.0.2',7701,51200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,4010,,'',1,8000,,'',1,8000,,'',1,4010,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,4000,,'',1,10300,,'',1,8200,,'',1,8200,,'',1
'130.0.3',7701,90700,,'',1,5100,,'',1,9110,,'',1,9100,,'',1,9110,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9090,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.0.74',7701,51200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,4010,,'',1,8000,,'',1,8000,,'',1,4010,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,4000,,'',1,10300,,'',1,8200,,'',1,8200,,'',1
'130.0.75',7701,51200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,4010,,'',1,8000,,'',1,8000,,'',1,4010,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,4000,,'',1,10300,,'',1,8200,,'',1,8200,,'',1
'130.0.80',7701,90700,,'',1,5100,,'',1,9110,,'',1,9100,,'',1,9110,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9090,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.0.81',7701,90700,,'',1,5100,,'',1,9110,,'',1,9100,,'',1,9110,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9090,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.0.82',7701,90700,,'',1,5100,,'',1,9110,,'',1,9100,,'',1,9110,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9090,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.35024.2',7701,271550,,'',1
'130.0.1',8800,54530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7770,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7640,,'',1,6700,,'',1,3460,,'',1,800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1610,,'',1,1600,,'',1,1590,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1540,,'',1,1600,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1
'130.0.2',8800,65430,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7520,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3590,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1,3200,,'',1,7200,,'',1
'130.0.3',8800,81730,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1
'130.0.74',8800,65430,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7520,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3590,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1,3200,,'',1,7200,,'',1
'130.0.75',8800,65430,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7520,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3590,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1,3200,,'',1,7200,,'',1
'130.0.80',8800,81730,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1
'130.0.81',8800,81730,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1
'130.0.82',8800,81730,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1
'130.35024.2',8800,234230,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6200,,'',1
'130.0.1',9100,55710,,'',1,6200,,'',1,2200,,'',1,6810,,'',1,2610,,'',1,6900,,'',1,2300,,'',1,2590,,'',1,6600,,'',1,2700,,'',1,7800,,'',1,8600,,'',1,4700,,'',1,8900,,'',1,8800,,'',1,7800,,'',1,2200,,'',1,2400,,'',1,6420,,'',1,2400,,'',1,6460,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2350,,'',1,6400,,'',1,2390,,'',1,6600,,'',1,3680,,'',1,8200,,'',1,8600,,'',1,4180,,'',1,7900,,'',1,7900,,'',1,3900,,'',1
'130.0.2',9100,64600,,'',1,9600,,'',1,9610,,'',1,9600,,'',1,9600,,'',1,10210,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9000,,'',1,9000,,'',1,8980,,'',1,9000,,'',1
'130.0.3',9100,65100,,'',1,10400,,'',1,10400,,'',1,7200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.74',9100,64600,,'',1,9600,,'',1,9610,,'',1,9600,,'',1,9600,,'',1,10210,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9000,,'',1,9000,,'',1,8980,,'',1,9000,,'',1
'130.0.75',9100,64600,,'',1,9600,,'',1,9610,,'',1,9600,,'',1,9600,,'',1,10210,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9000,,'',1,9000,,'',1,8980,,'',1,9000,,'',1
'130.0.80',9100,65100,,'',1,10400,,'',1,10400,,'',1,7200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.81',9100,65100,,'',1,10400,,'',1,10400,,'',1,7200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.82',9100,65100,,'',1,10400,,'',1,10400,,'',1,7200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,7980,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.1',9900,43600,,'',1,7500,,'',1,3500,,'',1,7510,,'',1,8600,,'',1,3600,,'',1,7220,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9300,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7170,,'',1,9200,,'',1
'130.0.2',9900,60000,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8810,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8400,,'',1
'130.0.3',9900,60500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8490,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.74',9900,60000,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8810,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8400,,'',1
'130.0.75',9900,60000,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8810,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8400,,'',1
'130.0.80',9900,60500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8490,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.81',9900,60500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8490,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.82',9900,60500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8490,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.74',76000,71550,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'130.0.75',76000,84550,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'130.0.81',76000,92100,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1
'130.0.82',76000,92100,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8150,0,'NB-Vaughan Mills',1
'130.32679.1',76000,83910,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,4600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8700,,'',1,4700,,'',1,8710,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8690,,'',1,8700,,'',1,8700,,'',1
'130.32679.2',76000,90050,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1
'130.35027.2',76000,90050,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'130.0.1',910100,54610,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6610,,'',1,2610,,'',1,6600,,'',1,2600,,'',1,6590,,'',1,2600,,'',1,2600,,'',1,9200,,'',1,8200,,'',1,9000,,'',1,8800,,'',1,4600,,'',1,6700,,'',1,2320,,'',1,7100,,'',1,1700,,'',1,2400,,'',1,6400,,'',1,2460,,'',1,6400,,'',1,2350,,'',1,2400,,'',1,6390,,'',1,2500,,'',1,6500,,'',1,4580,,'',1,8400,,'',1,8600,,'',1,7900,,'',1,3880,,'',1,7900,,'',1,7700,,'',1
'130.0.2',910100,81000,,'',1,9620,,'',1,9600,,'',1,5600,,'',1,14500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10280,,'',1,8400,,'',1,5000,,'',1
'130.0.74',910100,81000,,'',1,9620,,'',1,9600,,'',1,5600,,'',1,14500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10280,,'',1,8400,,'',1,5000,,'',1
'130.0.75',910100,81000,,'',1,9620,,'',1,9600,,'',1,5600,,'',1,14500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10280,,'',1,8400,,'',1,5000,,'',1
'130.35024.2',910100,222900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1
'130.0.1',989900,203530,,'',1,7780,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3490,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7450,0,'NB-Newmarket Term',1
'130.0.2',989900,203710,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8650,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.3',989900,205600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4550,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.74',989900,203710,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8650,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.75',989900,203710,,'',1,8700,,'',1,8690,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8650,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.80',989900,205600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4550,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.81',989900,205600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4550,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.82',989900,205600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4550,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
