'129.0.1',9901,41620,,'',3500,,'',7500,,'',7500,,'',4010,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7420,,'',3200,,'',7200,,'',2880,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'129.0.2',9901,53720,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8210,,'',4220,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3580,,'',6300,,'',4700,,''
'129.0.3',9901,54120,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4310,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3590,,'',7700,,'',4300,,''
'129.24603.2',76001,101150,,'',4700,,'',8700,,'',8760,,'',8700,,'',8640,,'',3900,,'',7700,,'',8100,,'',4100,,'',8100,,'',8160,,'',4100,,'',8100,,'',8020,,'',4100,,'',8100,,'',8100,,''
'129.24603.3',76001,110930,,'',4200,,'',8200,,'',8200,,'',3910,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3780,,'',7800,,'',7700,,''
'129.24604.2',76001,92450,,'',130080,,'',3100,,''
'129.24604.3',76001,102730,,''
'129.32678.1',76001,81900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8640,,'',8800,,'',8800,,'',8800,,'',4290,,''
'129.32679.2',76001,193530,,'',8700,,'',8700,,'',4700,,''
'129.32681.3',76001,112130,,'',8200,,'',4200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'129.35014.1',76001,91600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8240,,'',8700,,'',4700,,'',8590,,'',8700,,'',2600,,''
'129.35015.2',76001,101150,,'',4700,,'',8700,,'',8760,,'',8700,,'',8640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8760,,'',4700,,''
'129.35016.2',76001,92450,,''
'129.0.1',989901,224130,,'',6990,,'',3800,,'',7480,,'',3500,,'',7000,,'',7500,,'',3500,,''
'129.0.2',989901,223720,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'129.0.3',989901,224920,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
