'132.0.1',9900,35040,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3960,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9610,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9600,,'',1,7000,,'',1,3310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,2280,,'',1,8750,,'',1
'132.0.2',9900,50650,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,9250,,'',1,9000,,'',1,9000,,'',1,9310,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8590,,'',1,9000,,'',1,8400,,'',1
'132.0.3',9900,51140,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4210,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8850,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8350,,'',1,8500,,'',1,8300,,'',1,4090,,'',1
'132.0.74',9900,50650,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,9250,,'',1,9000,,'',1,9000,,'',1,9310,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8590,,'',1,9000,,'',1,8400,,'',1
'132.0.80',9900,51140,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4210,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8850,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8350,,'',1,8500,,'',1,8300,,'',1,4090,,'',1
'132.0.1',989900,210300,,'',1,3450,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7290,,'',1,3500,,'',1,7500,,'',1,3510,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3300,0,'NB-Newmarket Term',1
'132.0.2',989900,210350,,'',1,4590,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.3',989900,211840,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'132.0.74',989900,210350,,'',1,4590,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.80',989900,211840,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
