'1merged2711805',102,65550,,'',9800,,'',9250,,'',9800,,'',10300,,'',9500,,'',8310,,'',8800,,'',4590,,'',8800,,'',8800,,'',8900,,'',8750,,'',4800,,'',8800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'2merged2711807',102,65550,,'',9800,,'',9250,,'',9800,,'',10300,,'',9500,,'',8310,,'',8800,,'',4590,,'',8800,,'',8800,,'',8900,,'',8750,,'',4800,,'',8800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3merged2711806',102,82250,,'',9350,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10750,,'',10800,,'',10790,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,''
'74',102,65550,,'',9800,,'',9250,,'',9800,,'',10300,,'',9500,,'',8310,,'',8800,,'',4590,,'',8800,,'',8800,,'',8900,,'',8750,,'',4800,,'',8800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'80merged2711808',102,82250,,'',9350,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10750,,'',10800,,'',10790,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,''
'1merged2711805',904,63040,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',17200,,'',12800,,'',8200,,'',4300,,'',8300,,'',8300,,'',8800,,'',3800,,'',8300,,'',8300,,'',4300,,''
'1merged2711805',1802,55200,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2merged2711807',1802,90700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74',1802,90700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2711805',2502,55210,,'',8900,,'',8310,,'',8300,,'',4300,,'',8230,,'',10160,,'',10100,,'',10100,,'',10100,,'',10100,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',8000,,'',2600,,'',7300,,'',9900,,''
'1merged2711805',20102,55420,0,'6155',7300,0,'6155',8300,0,'6155',3000,0,'6155'
'1merged2711805',303011,62730,,'',1500,,'',1200,,'',300,,'',5810,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,''