'1',1300,73010,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9330,,'',9270,,'',9900,,'',9900,,'',9900,,''
'1',8500,54510,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6830,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1',8501,140230,,'',2700,,'',7300,,'',2700,,'',2700,,'',6800,,'',3180,,'',7210,,'',7600,,'',1580,,'',2900,,'',7000,,'',2800,,'',5500,,'',2520,,'',2420,,'',6500,,'',3100,,'',7100,,'',3100,,'',6970,,'',3100,,''
'2',8500,64930,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',3000,,'',7410,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7690,,''
'2',8501,224420,,'',7800,,''
'3',8500,92040,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3',8501,210130,,'',4100,,''
'74',8500,64930,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',3000,,'',7410,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7690,,''
'74',8501,224420,,'',7800,,''
'80',8500,92040,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80',8501,210130,,'',4100,,''
