'130.0.1',2300,62600,,'',1,10600,,'',1,10600,,'',1,76200,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'130.0.1',2301,60700,4,'',1,10600,4,'',1,11300,4,'',1,10600,4,'',1,61900,4,'',1,7600,4,'',1,9000,4,'',1,9000,4,'',1,4700,4,'',1,8500,4,'',1
'130.0.74',76000,71500,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'130.0.74',76001,84000,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2800,4,'',1,6400,4,'',1,2400,4,'',1,2000,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2900,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6800,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,5900,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6500,4,'',1
'130.0.75',76000,84500,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'130.0.75',76001,101000,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,9100,4,'',1,8300,4,'',1,4600,4,'',1,7600,4,'',1,8100,4,'',1,4100,4,'',1,8100,4,'',1,8400,4,'',1,4100,4,'',1,8100,4,'',1,7500,4,'',1,4100,4,'',1,8100,4,'',1,8100,4,'',1
'130.0.81',76000,92000,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1
'130.0.81',76001,103600,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8300,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,8200,4,'',1
'130.0.82',76000,92000,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1
'130.0.82',76001,103600,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8300,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8200,4,'',1,7800,4,'',1,5100,4,'',1
'130.32679.1',76000,83800,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,4600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1
'130.32679.1',76001,100400,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,8600,4,'',1,4600,4,'',1,8600,4,'',1,8700,4,'',1,8800,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8100,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8400,4,'',1
'130.32679.2',76000,90000,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1
'130.32679.2',76001,102400,4,'',1,8700,4,'',1,4700,4,'',1,9100,4,'',1,8700,4,'',1,8300,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,9000,4,'',1,8700,4,'',1,4100,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1
'130.35027.2',76000,90000,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'130.35027.2',76001,102400,4,'',1,8700,4,'',1,4700,4,'',1,9100,4,'',1,8700,4,'',1,8300,4,'',1,3900,4,'',1,7700,4,'',1,8200,4,'',1,4000,4,'',1,8100,4,'',1,8400,4,'',1,8100,4,'',1,4100,4,'',1,7500,4,'',1,8100,4,'',1,4100,4,'',1,8100,4,'',1
