'130.0.1',9901,41830,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4080,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7440,,'',1,3200,,'',1,7200,,'',1,2860,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,7400,,'',1
'130.0.2',9901,53930,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8280,,'',1,4240,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3560,,'',1,6300,,'',1,4700,,'',1
'130.0.3',9901,54330,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4380,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3520,,'',1,7700,,'',1,8300,,'',1
'130.0.74',9901,53930,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8280,,'',1,4240,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3560,,'',1,6300,,'',1,4700,,'',1
'130.0.75',9901,53930,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8280,,'',1,4240,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3560,,'',1,6300,,'',1,4700,,'',1
'130.0.80',9901,54330,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4380,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3520,,'',1,7700,,'',1,8300,,'',1
'130.0.81',9901,54330,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4380,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3520,,'',1,7700,,'',1,8300,,'',1
'130.0.82',9901,54330,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4380,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3520,,'',1,7700,,'',1,8300,,'',1
'130.0.74',76001,82450,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2490,,'',1,2400,,'',1,6400,,'',1,2310,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6900,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2580,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2370,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'130.0.75',76001,95450,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8790,,'',1,4610,,'',1,8600,,'',1,7600,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4180,,'',1,8100,,'',1,8100,,'',1,3970,,'',1,8100,,'',1,8100,,'',1,8100,,'',1
'130.0.81',76001,102300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4220,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'130.0.82',76001,102300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4220,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,9010,,'',1
'130.32679.1',76001,94720,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4880,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8230,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8570,,'',1
'130.32679.2',76001,100850,,'',1,4700,,'',1,8700,,'',1,8790,,'',1,8700,,'',1,8610,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4780,,'',1,8700,,'',1,8570,,'',1,8700,,'',1,8700,,'',1,4700,,'',1
'130.35027.2',76001,100850,,'',1,4700,,'',1,8700,,'',1,8790,,'',1,8700,,'',1,8610,,'',1,3900,,'',1,7700,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,8180,,'',1,4100,,'',1,8100,,'',1,7970,,'',1,4100,,'',1,8100,,'',1,8100,,'',1
'130.0.1',989901,224410,,'',1,6920,,'',1,3800,,'',1,7410,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3500,,'',1
'130.0.2',989901,223930,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.3',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.74',989901,223930,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.75',989901,223930,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.80',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.81',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.82',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
