'1merged1435320',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'2merged1435322',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'3merged1435321',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'80merged1435323',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'1merged1435320',60104,52250,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1280,,'',5600,,'',1600,,'',2220,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1260,,'',640,,'',1160,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',830,,'',4970,,'',830,,'',970,,'',1110,,'',820,,'',1080,,'',800,,'',4900,,'',900,,'',790,,'',1010,,'',790,,'',1010,,'',690,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',500,,'',1300,,'',600,,'',800,,'',5100,,'',700,,'',900,,'',1000,,'',800,,'',900,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1600,,'',1900,,'',5900,,'',1780,,''
'2merged1435322',60104,64250,,'',1280,,'',5600,,'',1600,,'',2220,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1260,,'',640,,'',1160,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',830,,'',4970,,'',830,,'',970,,'',1110,,'',820,,'',1080,,'',800,,'',4900,,'',900,,'',790,,'',1010,,'',790,,'',1010,,'',690,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',500,,'',1300,,'',600,,'',800,,'',5100,,'',700,,'',900,,'',1000,,'',800,,'',900,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1600,,'',1900,,'',5900,,'',1780,,''
'3merged1435321',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6200,,'',2200,,''
'80merged1435323',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6200,,'',2200,,''
'1merged1435320',989904,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged1435322',989904,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged1435321',989904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged1435323',989904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''