'138.0.1',60300,45620,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1880,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1780,,'',1,1800,,'',1,6800,,'',1,4000,,'',1,8000,,'',1,7940,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4180,,'',1,8200,,'',1
'138.0.2',60300,52620,,'',1,8020,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8080,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3680,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3820,,'',1,7780,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,7840,,'',1,8600,,'',1,9200,,'',1,9200,,'',1
'138.0.3',60300,70920,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8220,,'',1,8200,,'',1,8300,,'',1,4260,,'',1,8140,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9080,,'',1,10600,,'',1,10600,,'',1,10580,,'',1
'138.0.74',60300,52620,,'',1,8020,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8080,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3680,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3820,,'',1,7780,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,7840,,'',1,8600,,'',1,9200,,'',1,9200,,'',1
'138.0.75',60300,52620,,'',1,8020,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8080,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3680,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3820,,'',1,7780,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,7840,,'',1,8600,,'',1,9200,,'',1,9200,,'',1
'138.0.80',60300,70920,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8220,,'',1,8200,,'',1,8300,,'',1,4260,,'',1,8140,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9080,,'',1,10600,,'',1,10600,,'',1,10580,,'',1
'138.35070.3',60300,255400,,'',1,14600,,'',1,10600,,'',1
'138.0.1',6030100,50620,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1800,,'',1,1880,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5780,,'',1,1800,,'',1,1800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7940,,'',1,8100,,'',1,4200,,'',1,8180,,'',1,8200,,'',1
'138.0.2',6030100,50620,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3680,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7820,,'',1,3780,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3840,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
'138.0.3',6030100,65120,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8220,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,14580,,'',1,10600,,'',1,10600,,'',1
'138.0.74',6030100,50620,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3680,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7820,,'',1,3780,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3840,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
'138.0.75',6030100,50620,,'',1,4000,,'',1,8020,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3680,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7820,,'',1,3780,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3840,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
'138.0.80',6030100,65120,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8220,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,14580,,'',1,10600,,'',1,10600,,'',1
'138.35070.3',6030100,252300,,'',1,11000,,'',1,11100,,'',1
