'1merged1435320',9604,52240,,'',10000,,'',10390,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2merged1435322',9604,92830,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'1merged1435320',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'2merged1435322',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'3merged1435321',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'80merged1435323',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'1merged1435320',989904,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged1435322',989904,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged1435321',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged1435323',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged1435320',2009104,63720,,'',8500,,'',8500,,'',4500,,''