'1merged3268109',401,60740,,'',3600,,'',7380,,'',3080,,'',6600,,'',2600,,'',6800,,'',1820,,'',3100,,'',7900,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7600,,'',8300,,'',3580,,'',6800,,'',2700,,'',6700,,'',2700,,'',2500,,'',6900,,'',2220,,'',6700,,'',2720,,'',7400,,'',3500,,'',7500,,'',3500,,'',7100,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2merged3268111',401,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3268107',401,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3268112',401,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81',401,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged3268108',46200,75730,,''
'1merged3268109',1000401,54930,,'',7400,,'',2900,,'',7690,,'',3030,,'',6800,,'',2700,,'',6190,,'',2900,,'',7460,,'',3500,,'',7800,,'',7740,,'',3800,,'',7800,,'',7800,,'',4400,,'',7300,,'',3200,,'',6600,,'',3080,,'',6600,,'',2600,,'',6900,,'',2300,,'',6800,,'',2180,,'',3200,,'',7400,,'',7600,,'',3900,,'',7900,,'',8000,,''
'2merged3268111',1000401,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'3merged3268107',1000401,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3268112',1000401,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
