'2merged3501613',201,85400,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3900,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7900,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7200,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',2800,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',2900,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3600,0,'Copper Crk Dr'
'2merged3501613',202,80000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'3merged3501612',201,94500,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10100,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr'
'3merged3501612',202,84400,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'74merged3501619',201,85400,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3900,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7900,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7200,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',2800,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',2900,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3600,0,'Copper Crk Dr'
'74merged3501619',202,80000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'80merged3501609',201,94500,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10100,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr'
'80merged3501609',202,84400,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'81merged3501610',201,94500,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10100,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr'
'81merged3501610',202,84400,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'1merged3501611',1401,55600,,'',7300,,'',7300,,'',3600,,'',7400,,'',2800,,'',7700,,'',3000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',4300,,'',6800,,'',8000,,'',3600,,'',7100,,'',3400,,'',7600,,'',2500,0,'BoxGrove Bypass',7600,0,'BoxGrove Bypass',3300,0,'BoxGrove Bypass'
'1merged3501611',1402,60500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8900,,'',8500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3400,,'',7300,,''