'1',5602,64400,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',5602,74700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9603,73140,,'',8090,,'',3100,,'',7300,,'',3200,,'',6380,,'',3200,,'',7200,,'',3300,,'',6620,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9020,,'',2500,,'',6500,,'',2400,,'',5690,,'',2800,,'',2600,,'',6000,,'',2500,,'',1360,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6520,,'',3200,,'',7500,,''
'1',9803,60540,,'',3700,,'',8570,,'',7700,,'',3700,,'',7300,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9820,,'',3900,,'',7900,,'',7900,,'',3900,,'',7380,,'',3900,,'',7530,,'',7900,,'',8900,,''
'2',9803,62450,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9360,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8840,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''