'1merged3501471',301,224520,0,'Drop Off Only'
'1merged3501471',302,54430,,'',8300,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',8300,,'',8300,,'',4300,,'',8300,,'',8280,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'Yonge'
'2merged3501473',301,223220,0,'Drop Off Only'
'2merged3501473',302,75330,,'',10270,,'',10200,,'',14200,,'',10500,,'',10500,,'',10520,,'',10500,,'',10500,,'',10480,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'3merged3501472',301,222320,0,'Drop Off Only'
'3merged3501472',302,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'80merged3501474',301,222320,0,'Drop Off Only'
'80merged3501474',302,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'81merged3501475',301,222320,0,'Drop Off Only'
'81merged3501475',302,91330,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'2711801merged3501469',41201,114820,,''
'2711801merged3501469',41300,75110,,''
'2711801merged3501469',41301,113820,,''