'1merged2711805',402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'2merged2711807',402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'3merged2711806',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'80merged2711808',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged2711805',2502,60530,,'',2910,,'',9090,,'',8790,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9710,,''
'1merged2711805',1000402,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'2merged2711807',1000402,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'3merged2711806',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000402,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'80merged2711808',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''