'1merged3501611',803,53000,,'',1700,,'',1100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6100,,'',1900,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6600,,'',1800,,'',1800,,'',6500,,'',1100,,'',1800,,'',5800,,'',1800,,'',2300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',500,,'',1800,,'',1800,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,''
'1merged3501611',804,53500,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Clayton / Harvest Moon',5700,,'',1700,0,'Clayton / Harvest Moon',1700,,'',1700,0,'Clayton / Harvest Moon',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',2000,,'',2500,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,0,'Clayton / Harvest Moon',1800,,'',5800,0,'Clayton / Harvest Moon',1800,,'',1800,0,'Clayton / Harvest Moon',5400,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2merged3501613',803,82200,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2merged3501613',804,82600,,'',7400,,'',3400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon'
'3merged3501612',803,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'3merged3501612',804,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'
'74merged3501619',803,82200,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'74merged3501619',804,82600,,'',7400,,'',3400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon'
'80merged3501609',803,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'80merged3501609',804,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'
'81merged3501610',803,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'81merged3501610',804,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'