'1merged2711818',100,40610,,'',3500,,'',7500,,'',2700,,'',8840,,'',7500,,'',2860,,'',6900,,'',2400,,'',7940,,'',2400,,'',6900,,'',5800,,'',14300,,'',11000,,'',11000,,'',3380,,'',8000,,'',7800,,'',3500,,'',7520,,'',3000,,'',7000,,'',2400,,'',6500,,'',2480,,'',2200,,'',9900,,'',9700,,'',9480,,'',8900,,'',8700,,'',9000,,'',8400,,''
'2merged2711821',100,61610,,'',8500,,'',5600,,'',10200,,'',9800,,'',9800,,'',8240,,'',6500,,'',11000,,'',4500,,'',8600,,'',8800,,'',8900,,'',8800,,'',4100,,'',8800,,'',8180,,'',8800,,'',4800,,'',7680,,'',9400,,'',9300,,'',8700,,'',5300,,'',8100,,''
'3merged2711817',100,74510,,'',9000,,'',9320,,'',9300,,'',9920,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',10380,,'',14820,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,''
'74merged2711825',100,61610,,'',8500,,'',5600,,'',10200,,'',9800,,'',9800,,'',8240,,'',6500,,'',11000,,'',4500,,'',8600,,'',8800,,'',8900,,'',8800,,'',4100,,'',8800,,'',8180,,'',8800,,'',4800,,'',7680,,'',9400,,'',9300,,'',8700,,'',5300,,'',8100,,''
'80merged2711823',100,74510,,'',9000,,'',9320,,'',9300,,'',9920,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',10380,,'',14820,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,''
'1merged2711818',60300,50000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'2merged2711821',60300,53400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'3merged2711817',60300,72100,,'',3400,,'',7400,,'',7300,,'',3900,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3100,,'',8500,,'',10100,,'',9500,,'',9800,,''
'74merged2711825',60300,53400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'80merged2711823',60300,72100,,'',3400,,'',7400,,'',7300,,'',3900,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3100,,'',8500,,'',10100,,'',9500,,'',9800,,''
