'128.0.1',9801,53800,,'',7500,,'',3700,,'',7500,,'',7610,,'',3500,,'',7500,,'',3500,,'',7500,,'',10100,,'',9800,,'',9800,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7790,,'',9100,,'',8700,,'',8800,,''
'128.0.2',9801,54450,,'',8600,,'',8600,,'',8600,,'',4850,,'',9600,,'',9400,,'',9800,,'',9400,,'',10210,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9390,,'',8600,,'',4900,,'',8700,,''
'128.0.3',9801,72750,,'',8800,,'',8950,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8600,,'',8600,,'',4700,,'',8800,,''
'128.0.80',9801,72750,,'',8800,,'',8950,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8600,,'',8600,,'',4700,,'',8800,,''
'128.0.81',9801,72750,,'',8800,,'',8950,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',5300,,'',9300,,'',9000,,'',8600,,'',8600,,'',4700,,'',8800,,''
'128.24611.1',43301,144800,,'',300,,''
'128.0.1',989901,221740,,'',3100,,'',7800,,'',7600,,'',3500,,'',7100,,'',3500,,'',7500,,''
'128.0.2',989901,221240,,'',4500,,'',8400,,'',8700,,'',8600,,'',8700,,''
'128.0.3',989901,222640,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'128.0.80',989901,222640,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'128.0.81',989901,222640,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
