'129.0.1',9900,43500,,'',7500,,'',3500,,'',7500,,'',8600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9200,,''
'129.0.1',9901,42900,4,'',7500,4,'',3500,4,'',7500,4,'',4300,4,'',7400,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3500,4,'',9100,4,'',9100,4,'',9100,4,'',9100,4,'',9100,4,'',5100,4,'',14900,4,'',3200,4,'',6800,4,'',3200,4,'',7200,4,'',3300,4,'',6700,4,'',2300,4,'',7700,4,'',3400,4,'',7400,4,''
'129.0.2',9900,55900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'129.0.2',9901,55100,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',8400,4,'',8400,4,'',9000,4,'',5000,4,'',9200,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',8600,4,'',8500,4,'',9500,4,'',3400,4,'',6300,4,'',8700,4,''
'129.0.3',9900,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'129.0.3',9901,55400,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4500,4,'',8000,4,'',8000,4,'',4000,4,'',8900,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',3200,4,'',7700,4,'',8300,4,''
'129.0.1',989900,203400,,'',7800,,'',3800,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term'
'129.0.1',989901,225600,4,'',6800,4,'',7800,4,'',3400,4,'',7500,4,'',2900,4,'',7500,4,'',3500,4,''
'129.0.2',989900,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'129.0.2',989901,225100,4,'',8200,4,'',8400,4,'',8700,4,'',4400,4,'',8700,4,''
'129.0.3',989900,205500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'129.0.3',989901,230300,4,'',4600,4,'',8200,4,'',8600,4,'',8300,4,'',4300,4,''
