'1',201,55500,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3300,,'',8500,,'',7300,,'',3700,,'',8300,,'',7600,,'',3900,,'',7900,,'',2600,,'',6700,,'',3700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',9200,,'',9300,,'',9300,,'',9500,,''
'2',201,80500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3600,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7600,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3400,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3000,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',7600,0,'Copper Crk Dr'
'3',201,85100,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'80',201,85100,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'81',201,85100,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'1',502,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'2',502,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'1',7702,43420,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5630,,'',1600,,'',1570,,'',5600,,'',1600,,'',1600,,'',1530,,'',5600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6710,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2',7702,51620,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4070,,'',8000,,'',8000,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',7930,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'3',7702,91110,,'',9100,,'',5210,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8630,,'',4700,,'',8700,,'',8700,,''
'80',7702,91110,,'',9100,,'',5210,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8630,,'',4700,,'',8700,,'',8700,,''
'81',7702,91110,,'',9100,,'',5210,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8630,,'',4700,,'',8700,,'',8700,,''
'1',9903,44000,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9200,,'',3000,,'',7400,,'',3200,,'',6900,,'',3200,,'',7200,,'',7200,,'',3100,,'',9000,,''
'2',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'3',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'80',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'81',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'1',60103,53700,,'',630,0,'Bernard Term',770,,'',630,0,'Bernard Term',4770,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',810,0,'Bernard Term',4700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',4700,0,'Bernard Term',700,,'',700,0,'Bernard Term',730,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',4700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',4700,,'',590,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',700,0,'Bernard Term',700,,'',4700,0,'Bernard Term',700,,'',1010,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',870,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',930,,'',4900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',870,,'',800,0,'Bernard Term',700,,'',4800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',4800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',4800,0,'Bernard Term',730,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',500,,'',4800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',800,0,'Bernard Term',700,,'',4800,0,'Bernard Term',700,,'',1670,,'',1700,,'',1700,,'',5700,,'',1700,,'',1730,,'',5700,,'',1890,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,''
'2',60103,50000,,'',1700,,'',1130,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,0,'Bernard Term',980,,'',900,0,'Bernard Term',900,,'',4900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',1100,,'',500,0,'Bernard Term',5100,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',930,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',4900,0,'Bernard Term',870,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',4900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',4900,0,'Bernard Term',900,,'',900,0,'Bernard Term',800,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',4900,,'',900,0,'Bernard Term',900,,'',900,0,'Bernard Term',900,,'',5800,,'',1700,,'',900,,'',1600,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3',60103,61730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1500,,'',1870,,'',5800,,'',1200,0,'Bernard Term',1200,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1210,0,'Bernard Term',800,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1000,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1020,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1180,,'',5000,0,'Bernard Term',1100,,'',2130,,'',2100,,'',6200,,'',2200,,'',6200,,'',2090,,'',2470,,'',5900,,'',2200,,'',2200,,''
'80',60103,61730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1500,,'',1870,,'',5800,,'',1200,0,'Bernard Term',1200,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1210,0,'Bernard Term',800,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1000,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1020,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1180,,'',5000,0,'Bernard Term',1100,,'',2130,,'',2100,,'',6200,,'',2200,,'',6200,,'',2090,,'',2470,,'',5900,,'',2200,,'',2200,,''
'81',60103,61730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1500,,'',1870,,'',5800,,'',1200,0,'Bernard Term',1200,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1210,0,'Bernard Term',800,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1000,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1020,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',5100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',5000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1100,,'',1000,0,'Bernard Term',1180,,'',5000,0,'Bernard Term',1100,,'',2130,,'',2100,,'',6200,,'',2200,,'',6200,,'',2090,,'',2470,,'',5900,,'',2200,,'',2200,,''
'2',76003,101150,,'',4700,,'',8700,,'',8760,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3268103',76003,101130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80',76003,101130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1',989903,204100,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Term',7600,0,'Newmarket Term',3600,0,'Newmarket Term'
'2',989903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'3',989903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'80',989903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'81',989903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
