'1',401,54020,,'',7600,,'',2700,,'',6530,,'',2600,,'',6600,,'',2800,,'',2470,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',6910,,'',2800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6920,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7390,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2',401,64020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',401,63840,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74',401,64020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80',401,63840,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2501,55330,,'',7000,,'',9000,,'',8700,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',3600,,'',7000,,'',3300,,'',8000,,'',6600,,'',3100,,'',9800,,''
'1',1000401,52340,,'',3400,,'',6900,,'',2810,,'',6580,,'',2800,,'',6700,,'',2700,,'',6900,,'',3620,,'',7500,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6650,,'',2600,,'',6600,,'',2900,,'',2830,,'',6800,,'',2890,,'',7200,,'',7400,,'',3800,,'',7900,,'',3900,,'',8000,,''
'2',1000401,61320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,''
'3',1000401,61340,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,61320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,''
'80',1000401,61340,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
