'1',5601,64940,,'',10000,,'',10000,,'',10300,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9600,73350,,'',8100,,'',3100,,'',7300,,'',3200,,'',6390,,'',3200,,'',7200,,'',3300,,'',6610,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9080,,'',6500,,'',2500,,'',2400,,'',5720,,'',2700,,'',6800,,'',1800,,'',2500,,'',1350,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6500,,'',3200,,'',7500,,''
'2',9600,114550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9050,,''
'74',9600,114550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9050,,''
'1',9800,62830,,'',8800,,'',8800,,'',4800,,'',8990,,'',8800,,'',9400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8810,,'',9100,,'',4400,,'',8700,,''
'2',9800,62630,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9490,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8710,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'3',9800,80930,,'',4300,,'',8300,,'',8300,,'',9090,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7810,,'',8800,,''
'74',9800,62630,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9490,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8710,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'80',9800,80930,,'',4300,,'',8300,,'',8300,,'',9090,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7810,,'',8800,,''
'1',989900,213330,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7320,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2',989900,213000,,'',9100,,'',8700,,'',4510,,'',8700,,'',8890,,'',8250,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989900,214320,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8380,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74',989900,213000,,'',9100,,'',8700,,'',4510,,'',8700,,'',8890,,'',8250,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989900,214320,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8380,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'1',5009800,180440,,''
