'1merged3501611',5204,55200,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',40000,,'',23500,,'',8500,,'',7500,,'',3500,,'',7500,,''
'2468501',5204,150620,,'',10000,,''
'2merged3501613',5204,84320,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5204,143420,,'',10000,,'',10000,,''
'74merged3501619',5204,84320,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501611',9804,43950,,'',7700,,'',3700,,'',6800,,'',3700,,'',8600,,'',7700,,'',3670,,'',7430,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9280,,'',9900,,'',7900,,'',3900,,'',7880,,'',7900,,'',3140,,'',7900,,'',3500,,'',7850,,'',8900,,''
'2merged3501613',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7950,,'',4200,,''
'3merged3501612',9804,65900,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8700,,''
'74merged3501619',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7950,,'',4200,,''
'80merged3501609',9804,65900,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8700,,''
'81merged3501610',9804,65900,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8700,,''
'1merged3501611',989904,215320,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501613',989904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501612',989904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3501619',989904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501609',989904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501610',989904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''