'1merged3501705',301,205520,0,'P Off Only'
'1merged3501705',302,53450,,'',7770,,'',3300,,'',6800,,'',3000,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',8500,,'',4600,,'',8300,,'',8500,,'',7920,,'',3500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',7300,,'',3280,,'',7300,,'',3600,,'',8400,,'',8400,,'',3900,,'',8350,,'',8400,,''
'2merged3501709',301,224520,0,'P Off Only'
'2merged3501709',302,75330,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',8300,,'',8300,,'',4300,,'',8300,,'',8280,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'Yonge'
'3merged3501701',301,222120,0,'P Off Only'
'3merged3501701',302,91330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4200,0,'Yonge'
'74merged3501713',301,224520,0,'P Off Only'
'74merged3501713',302,75330,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8320,,'',8300,,'',8300,,'',4300,,'',8300,,'',8280,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'Yonge'
'80merged3501710',301,222120,0,'P Off Only'
'80merged3501710',302,91330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4200,0,'Yonge'
'81merged3501711',301,222120,0,'P Off Only'
'81merged3501711',302,91330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4200,0,'Yonge'