'1merged2711818',8500,62650,,'',3200,,'',6900,,'',7350,,'',2900,,'',7100,,'',2340,,'',2900,,'',6900,,'',2400,,'',6900,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2770,,'',6700,,'',1630,,'',6700,,'',2400,,'',6700,,'',2110,,'',2950,,'',7100,,'',2920,,'',7000,,'',2980,,'',7000,,'',1340,,'',6700,,'',2670,,'',2900,,'',6700,,'',3300,,'',7100,,'',3100,,'',6830,,''
'2merged2711821',8500,65540,,'',6400,,'',3200,,'',7200,,'',7670,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6530,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7370,,''
'3merged2711817',8500,83640,,'',7970,,'',3900,,'',8000,,'',8100,,'',4000,,'',9100,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',8330,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged2711825',8500,65540,,'',6400,,'',3200,,'',7200,,'',7670,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6530,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7370,,''
'80merged2711823',8500,83640,,'',7970,,'',3900,,'',8000,,'',8100,,'',4000,,'',9100,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',8330,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'1merged2711818',10501,214000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6600,0,'SB-Confederation Pkwy',3000,0,'SB-Confederation Pkwy'
'2merged2711821',10501,53600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'3merged2711817',10501,74400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'74merged2711825',10501,53600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'80merged2711823',10501,74400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
