'1',101,41200,,'',3500,,'',7500,,'',2800,,'',9000,,'',7500,,'',2900,,'',6900,,'',3300,,'',6900,,'',2500,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7600,,'',4000,,'',15400,,'',3600,,'',7000,,'',3000,,'',2000,,'',6500,,'',2400,,'',6200,,'',9900,,'',9700,,'',5300,,'',8900,,'',8600,,'',9000,,'',8400,,''
'2',101,62200,,'',8500,,'',9600,,'',10600,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4000,,'',8800,,'',8100,,'',8800,,'',8800,,'',3600,,'',9400,,'',9300,,'',8600,,'',9300,,'',4100,,''
'3',101,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'80',101,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'81',101,75100,,'',9000,,'',9400,,'',9300,,'',10200,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10200,,'',10900,,'',9400,,'',9100,,'',5400,,'',9400,,'',9400,,''
'1',60301,51400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1700,,'',1300,,'',5300,,'',1000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',800,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',900,,'',1900,,'',4900,,'',1800,,'',1000,,'',1800,,'',5000,,'',1800,,'',1000,,'',1800,,'',1000,,'',5800,,'',1000,,'',1800,,'',600,,'',5800,,'',1000,,'',1800,,'',1400,,'',5800,,'',1000,,'',1500,,'',700,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',900,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4800,,'',2300,,'',1500,,'',6300,,'',1600,,'',2700,,'',5700,,'',2500,,'',1500,,'',6500,,'',1100,,'',3200,,'',6100,,'',2900,,'',5800,,'',3200,,''
'2',60301,52900,,'',1100,,'',6300,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2400,,'',1000,,'',6400,,'',1300,,'',2400,,'',5000,,'',2400,,'',1000,,'',6400,,'',1300,,'',2100,,'',1500,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2000,,'',5200,,'',2100,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1200,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',5300,,'',1900,,'',1200,,'',1900,,'',4900,,'',2000,,'',1000,,'',2200,,'',5000,,'',2000,,'',1200,,'',2100,,'',5300,,'',2100,,'',1800,,'',7000,,'',1800,,'',6900,,'',1800,,'',3000,,''
'3',60301,71500,,'',1100,,'',2300,,'',5100,,'',2300,,'',1100,,'',2400,,'',5000,,'',2400,,'',1700,,'',6000,,'',1400,,'',2000,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2500,,'',5200,,'',2000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1200,,'',6000,,'',1200,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',700,,'',2000,,'',1200,,'',6000,,'',1200,,'',1900,,'',1000,,'',6200,,'',2300,,'',7600,,'',2500,,'',7200,,'',2300,,'',7500,,'',2300,,''
'80',60301,71500,,'',1100,,'',2300,,'',5100,,'',2300,,'',1100,,'',2400,,'',5000,,'',2400,,'',1700,,'',6000,,'',1400,,'',2000,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2500,,'',5200,,'',2000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1200,,'',6000,,'',1200,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',700,,'',2000,,'',1200,,'',6000,,'',1200,,'',1900,,'',1000,,'',6200,,'',2300,,'',7600,,'',2500,,'',7200,,'',2300,,'',7500,,'',2300,,''
'81',60301,71500,,'',1100,,'',2300,,'',5100,,'',2300,,'',1100,,'',2400,,'',5000,,'',2400,,'',1700,,'',6000,,'',1400,,'',2000,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2500,,'',5200,,'',2000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1200,,'',6000,,'',1200,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',700,,'',2000,,'',1200,,'',6000,,'',1200,,'',1900,,'',1000,,'',6200,,'',2300,,'',7600,,'',2500,,'',7200,,'',2300,,'',7500,,'',2300,,''
'1',60603,53000,,'',1800,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',2200,,'',6200,,'',3000,,'',2200,,'',6200,,'',1700,,'',2200,,'',6200,,'',42400,,'',6200,,'',1400,,'',2700,,'',6200,,'',2600,,'',2200,,'',7100,,'',2400,,'',5500,,'',2400,,'',1800,,'',6400,,'',2000,,'',2400,,'',6400,,''