'1merged3514433',7702,43600,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1640,,'',1600,,'',1560,,'',5600,,'',1600,,'',1600,,'',1520,,'',5600,,'',1480,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6640,,'',3100,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3514438',7702,51820,,'',3400,,'',7400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8040,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3880,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3920,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'3merged3514431',7702,91310,,'',9100,,'',5240,,'',9100,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8650,,'',8700,,'',4700,,'',8700,,''
'80merged3514439',7702,91310,,'',9100,,'',5240,,'',9100,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8650,,'',8700,,'',4700,,'',8700,,''
'81merged3514440',7702,91310,,'',9100,,'',5240,,'',9100,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8650,,'',8700,,'',4700,,'',8700,,''
'1merged3514433',9903,44120,,'',7500,,'',3500,,'',7720,,'',8600,,'',3600,,'',7310,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9260,,'',3000,,'',7430,,'',3200,,'',6960,,'',3200,,'',7200,,'',7200,,'',2950,,'',9000,,''
'2merged3514438',9903,60420,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9120,,'',9000,,'',9110,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',5000,,'',8400,,''
'3merged3514431',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'80merged3514439',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'81merged3514440',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'2merged3514438',76003,101320,,'',8700,,'',4700,,'',8720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3268103',76003,101310,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged3514439',76003,101310,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3514433',989903,204220,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Term',7600,0,'Newmarket Term',3600,0,'Newmarket Term'
'2merged3514438',989903,203720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'3merged3514431',989903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'80merged3514439',989903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'81merged3514440',989903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
