'1merged3501611',2203,65400,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',50300,,'',7600,,'',7600,,'',3700,,'',7600,,'',3500,,'',7200,,'',8100,,'',4200,,''
'2merged3501613',2203,102000,,'',12600,,'',16600,,'',12600,,'',16600,,'',12400,,'',12400,,''
'74merged3501619',2203,102000,,'',12600,,'',16600,,'',12600,,'',16600,,'',12400,,'',12400,,''
'1merged3501611',9603,70900,,'',3800,,'',7100,,'',3300,,'',7200,,'',2400,,'',7200,,'',3200,,'',7300,,'',2700,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8600,,'',2500,,'',2500,,'',6400,,'',2300,,'',6800,,'',2600,,'',2000,,'',6500,,'',1500,,'',6600,,'',2600,,'',2300,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'1merged3501611',9803,54600,,'',7700,,'',8000,,'',3700,,'',7700,,'',3500,,'',7700,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9400,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',8900,,''
'2merged3501613',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'3merged3501612',9803,75000,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3501619',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'80merged3501609',9803,75000,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3501610',9803,75000,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3501611',60103,42030,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',2000,,'',1500,,'',1500,,'',5500,,'',2010,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2080,,'',5800,,'',1800,,'',1800,,'',5830,,'',1500,,'',1770,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5730,,'',2100,,'',2100,,'',5970,,'',2100,,'',2100,,'',6100,,''
'2468301',60103,252900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,''
'2merged3501613',60103,53330,,'',1600,,'',5570,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5930,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',1830,,'',1800,,'',6670,,'',1800,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5770,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged3501612',60103,65230,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5970,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2030,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1970,,'',6230,,'',2000,,'',6200,,'',2200,,''
'74merged3501619',60103,53330,,'',1600,,'',5570,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5930,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',1830,,'',1800,,'',6670,,'',1800,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5770,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'80merged3501609',60103,65230,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5970,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2030,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1970,,'',6230,,'',2000,,'',6200,,'',2200,,''
'81merged3501610',60103,65230,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5970,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2030,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1970,,'',6230,,'',2000,,'',6200,,'',2200,,''
'1merged3501611',60203,164310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1500,,''
'1merged3501611',989903,211900,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501613',989903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501612',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3501619',989903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501609',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501610',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501611',2009103,155900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3501611',5009803,174100,,''