'1merged1435320',202,53100,,'',7000,,'',1600,,'',3000,,'',7440,,'',3000,,'',7500,,'',3000,,'',7300,,'',7060,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2380,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',6560,,'',3000,,'',7000,,''
'2merged1435322',202,85720,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7480,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2900,,'',7440,,'',7500,,'',3260,,'',7100,,'',3000,,'',7000,,'',2820,,'',7100,,'',3500,,''
'3merged1435321',202,93740,,'',10700,,'',10700,,'',15060,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14420,,''
'80merged1435323',202,93740,,'',10700,,'',10700,,'',15060,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14420,,''
'1merged1435320',501,70440,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2490,,'',6500,,''
'2merged1435322',501,70440,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2490,,'',6500,,''
'1merged1435320',2304,60520,,'',11000,,'',11210,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',5000,,'',8290,,'',9000,,'',9000,,''
'1merged1435320',7701,50900,,'',2600,,'',7500,,'',3500,,'',7500,,'',3540,,'',7500,,'',7500,,'',3500,,'',7500,,'',8570,,'',4640,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3860,,'',7900,,'',8000,,'',4000,,'',8000,,'',7530,,'',4000,,'',8160,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged1435322',7701,50900,,'',2600,,'',7500,,'',3500,,'',7500,,'',3540,,'',7500,,'',7500,,'',3500,,'',7500,,'',8570,,'',4640,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3860,,'',7900,,'',8000,,'',4000,,'',8000,,'',7530,,'',4000,,'',8160,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged1435321',7701,85110,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9860,,'',9400,,'',9400,,'',4940,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged1435323',7701,85110,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9860,,'',9400,,'',9400,,'',4940,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged1435320',8804,63920,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7610,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6790,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'2merged1435322',8804,63920,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7610,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6790,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3merged1435321',8804,83120,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80merged1435323',8804,83120,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged1435320',9104,74830,,'',9900,,'',9600,,'',9810,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8460,,'',8400,,''
'2merged1435322',9104,74830,,'',9900,,'',9600,,'',9810,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8460,,'',8400,,''
'3merged1435321',9104,74200,,'',10400,,'',11210,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3590,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'80merged1435323',9104,74200,,'',10400,,'',11210,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3590,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged1435320',9904,54720,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'2merged1435322',9904,54720,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged1435321',9904,55220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged1435323',9904,55220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'1merged1435320',989904,224220,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged1435322',989904,224220,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged1435321',989904,225720,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged1435323',989904,225720,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged1435320',1009104,91400,,'',10540,,'',9600,,'',10410,,'',9870,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9090,,'',8400,,'',5000,,''
'2merged1435322',1009104,91400,,'',10540,,'',9600,,'',10410,,'',9870,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9090,,'',8400,,'',5000,,''