'1merged3501427',9901,40820,,'',3500,,'',7500,,'',3500,,'',7710,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7370,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',3300,,'',7200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7300,,'',3020,,'',6300,,'',3700,,'',7570,,'',3400,,''
'2merged3501429',9901,52920,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8030,,'',4080,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7920,,'',2200,,'',8500,,''
'3merged3501425',9901,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,'',8780,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7620,,'',7700,,'',4300,,''
'80merged3501430',9901,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,'',8780,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7620,,'',7700,,'',4300,,''
'81merged3501431',9901,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,'',8780,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7620,,'',7700,,'',4300,,''
'1merged3501427',989901,222520,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3420,,''
'2merged3501429',989901,222220,,'',9100,,'',8700,,'',4700,,'',8420,,'',8500,,''
'3merged3501425',989901,223520,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'80merged3501430',989901,223520,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81merged3501431',989901,223520,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
