'1merged2711805',202,53310,,'',7000,,'',1600,,'',3000,,'',7520,,'',3000,,'',7500,,'',3000,,'',7300,,'',7010,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2320,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',6510,,'',3000,,'',7000,,''
'2merged2711807',202,85950,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2870,,'',7490,,'',7500,,'',3210,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3500,,''
'3merged2711806',202,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'74',202,85950,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2870,,'',7490,,'',7500,,'',3210,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3500,,''
'80merged2711808',202,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'1merged2711805',501,70720,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2420,,'',6500,,''
'2merged2711807',501,70720,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2420,,'',6500,,''
'74',501,70720,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2420,,'',6500,,''
'1merged2711805',2304,60730,,'',11080,,'',11230,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',5000,,'',8270,,'',9000,,'',9000,,''
'1merged2711805',7701,42330,,'',1500,,'',1500,,'',5500,,'',1490,,'',910,,'',1800,,'',5690,,'',1500,,'',1500,,'',1530,,'',600,,'',5500,,'',1500,,'',1500,,'',6470,,'',1400,,'',1500,,'',1120,,'',5500,,'',1500,,'',1500,,'',1500,,'',810,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6080,,'',3100,,'',6800,,'',2800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',220,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',660,,'',2800,,'',6800,,'',2800,,'',6410,,'',2800,,'',6800,,'',2210,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'2merged2711807',7701,51120,,'',2600,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',8540,,'',4690,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3810,,'',7900,,'',8000,,'',4000,,'',8000,,'',7560,,'',4000,,'',8110,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged2711806',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'74',7701,51120,,'',2600,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',8540,,'',4690,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3810,,'',7900,,'',8000,,'',4000,,'',8000,,'',7560,,'',4000,,'',8110,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged2711808',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1merged2711805',8804,53730,,'',7000,,'',2900,,'',6700,,'',1600,,'',2580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7440,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1360,,'',5500,,'',1000,,'',600,,'',1500,,'',1500,,'',5500,,'',2500,,'',8000,,'',4020,,'',8000,,'',8000,,''
'2merged2711807',8804,64130,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7680,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3640,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6680,,'',3600,,'',7500,,'',3300,,'',7000,,'',7200,,'',3200,,''
'3merged2711806',8804,83300,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'74',8804,64130,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7680,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3640,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6680,,'',3600,,'',7500,,'',3300,,'',7000,,'',7200,,'',3200,,''
'80merged2711808',8804,83300,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged2711805',9104,75040,,'',9900,,'',9600,,'',9880,,'',9600,,'',10700,,'',10590,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10010,,'',9700,,'',9000,,'',9000,,'',8320,,'',8400,,''
'2merged2711807',9104,75040,,'',9900,,'',9600,,'',9880,,'',9600,,'',10700,,'',10590,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10010,,'',9700,,'',9000,,'',9000,,'',8320,,'',8400,,''
'3merged2711806',9104,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74',9104,75040,,'',9900,,'',9600,,'',9880,,'',9600,,'',10700,,'',10590,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10010,,'',9700,,'',9000,,'',9000,,'',8320,,'',8400,,''
'80merged2711808',9104,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged2711805',9904,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'2merged2711807',9904,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged2711806',9904,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'74',9904,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'80merged2711808',9904,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'1merged2711805',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged2711807',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2711806',989904,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2711808',989904,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged2711805',1009104,91540,,'',10680,,'',9600,,'',10480,,'',9810,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9810,,'',10100,,'',9020,,'',8400,,'',5000,,''
'2merged2711807',1009104,91540,,'',10680,,'',9600,,'',10480,,'',9810,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9810,,'',10100,,'',9020,,'',8400,,'',5000,,''
'74',1009104,91540,,'',10680,,'',9600,,'',10480,,'',9810,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9810,,'',10100,,'',9020,,'',8400,,'',5000,,''