'1merged2711815',9600,71710,,'',4000,,'',7100,,'',7300,,'',3200,,'',2210,,'',7200,,'',3200,,'',7300,,'',6790,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8720,,'',2500,,'',6500,,'',2400,,'',2180,,'',6700,,'',2800,,'',5800,,'',2500,,'',1490,,'',6600,,'',2600,,'',2200,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'2merged2711816',9600,112810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9290,,''
'1merged2711815',9800,61540,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9260,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5040,,'',9100,,'',8570,,'',8700,,''
'2merged2711816',9800,61410,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9230,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8760,,'',4900,,'',8900,,'',8400,,'',8500,,'',4310,,''
'3merged2711813',9800,75610,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5030,,'',8800,,'',8800,,'',8800,,'',8800,,'',4670,,'',8800,,'',7900,,'',8800,,''
'80merged2711817',9800,75610,,'',8300,,'',8300,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,'',5030,,'',8800,,'',8800,,'',8800,,'',8800,,'',4670,,'',8800,,'',7900,,'',8800,,''
'1merged2711815',60100,42830,,'',1400,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2080,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1120,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1700,,'',1700,,'',5320,,'',1700,,'',1700,,'',1900,,'',6000,,'',1700,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,''
'2merged2711816',60100,54150,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1880,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',820,,'',5800,,'',1800,,'',1800,,'',1100,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1800,,'',5800,,'',1800,,''
'3merged2711813',60100,65750,,'',5900,,'',1900,,'',1900,,'',4900,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2280,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1620,,'',6000,,'',2000,,'',2000,,'',900,,'',6000,,'',2000,,''
'80merged2711817',60100,65750,,'',5900,,'',1900,,'',1900,,'',4900,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2280,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1620,,'',6000,,'',2000,,'',2000,,'',900,,'',6000,,'',2000,,''
'1merged2711815',5009800,175050,,''
'1merged2711815',9809900,212140,,'',3800,,'',7600,,'',7770,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711816',9809900,212010,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8300,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711813',9809900,213010,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711817',9809900,213010,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
