'130.0.1',101,44500,,'',7800,,'',2900,,'',8700,,'',7800,,'',2900,,'',5900,,'',4200,,'',7200,,'',3000,,'',6900,,'',10900,,'',11300,,'',11300,,'',7500,,'',7700,,'',2400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',8200,,'',10000,,'',10300,,'',10100,,'',8900,,'',5500,,''
'130.0.2',101,64600,,'',10400,,'',10400,,'',10400,,'',14700,,'',10400,,'',10800,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9000,,'',9300,,'',2500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'130.0.3',101,82700,,'',10000,,'',9900,,'',10600,,'',11400,,'',16400,,'',11400,,'',11300,,'',11400,,'',10200,,'',15000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'130.0.74',101,64600,,'',10400,,'',10400,,'',10400,,'',14700,,'',10400,,'',10800,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9000,,'',9300,,'',2500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'130.0.75',101,64600,,'',10400,,'',10400,,'',10400,,'',14700,,'',10400,,'',10800,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9000,,'',9300,,'',2500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'130.0.80',101,82700,,'',10000,,'',9900,,'',10600,,'',11400,,'',16400,,'',11400,,'',11300,,'',11400,,'',10200,,'',15000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'130.0.81',101,82700,,'',10000,,'',9900,,'',10600,,'',11400,,'',16400,,'',11400,,'',11300,,'',11400,,'',10200,,'',15000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'130.0.82',101,82700,,'',10000,,'',9900,,'',10600,,'',11400,,'',16400,,'',11400,,'',11300,,'',11400,,'',10200,,'',15000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'130.35024.2',101,265200,,''
'130.0.1',52201,91910,,'',11940,,'',11900,,'',15900,,'',11900,,'',11860,,'',15900,,''
'130.0.1',60301,55100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3200,,'',7800,,'',7800,,'',3700,,'',7800,,'',9300,,'',8000,,''
'130.0.2',60301,55700,,'',14300,,'',3600,,'',7700,,'',3600,,'',7800,,'',8200,,'',4200,,'',8200,,'',8800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8500,,'',3500,,'',7600,,'',7600,,'',4800,,'',9000,,'',9000,,'',9000,,''
'130.0.3',60301,80800,,'',3700,,'',7600,,'',3600,,'',9000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7600,,'',6900,,'',3600,,'',8600,,'',10600,,'',10600,,''
'130.0.74',60301,55700,,'',14300,,'',3600,,'',7700,,'',3600,,'',7800,,'',8200,,'',4200,,'',8200,,'',8800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8500,,'',3500,,'',7600,,'',7600,,'',4800,,'',9000,,'',9000,,'',9000,,''
'130.0.75',60301,55700,,'',14300,,'',3600,,'',7700,,'',3600,,'',7800,,'',8200,,'',4200,,'',8200,,'',8800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8500,,'',3500,,'',7600,,'',7600,,'',4800,,'',9000,,'',9000,,'',9000,,''
'130.0.80',60301,80800,,'',3700,,'',7600,,'',3600,,'',9000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7600,,'',6900,,'',3600,,'',8600,,'',10600,,'',10600,,''
'130.0.81',60301,80800,,'',3700,,'',7600,,'',3600,,'',9000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7600,,'',6900,,'',3600,,'',8600,,'',10600,,'',10600,,''
'130.0.82',60301,80800,,'',3700,,'',7600,,'',3600,,'',9000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7600,,'',6900,,'',3600,,'',8600,,'',10600,,'',10600,,''
'130.35024.2',60301,261300,,'',9000,,''
'130.0.1',6030101,60100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',7800,,'',3700,,'',7800,,'',7700,,'',9200,,'',4000,,'',8000,,''
'130.0.2',6030101,60600,,'',1800,,'',1800,,'',7600,,'',3600,,'',7700,,'',7600,,'',4100,,'',8200,,'',8200,,'',4200,,'',8500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8600,,'',7500,,'',3600,,'',8100,,'',9000,,'',9000,,'',5000,,''
'130.0.3',6030101,75200,,'',7400,,'',7700,,'',3600,,'',8700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3900,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',2800,,'',7700,,'',3600,,'',10100,,'',14600,,'',10600,,''
'130.0.74',6030101,60600,,'',1800,,'',1800,,'',7600,,'',3600,,'',7700,,'',7600,,'',4100,,'',8200,,'',8200,,'',4200,,'',8500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8600,,'',7500,,'',3600,,'',8100,,'',9000,,'',9000,,'',5000,,''
'130.0.75',6030101,60600,,'',1800,,'',1800,,'',7600,,'',3600,,'',7700,,'',7600,,'',4100,,'',8200,,'',8200,,'',4200,,'',8500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8600,,'',7500,,'',3600,,'',8100,,'',9000,,'',9000,,'',5000,,''
'130.0.80',6030101,75200,,'',7400,,'',7700,,'',3600,,'',8700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3900,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',2800,,'',7700,,'',3600,,'',10100,,'',14600,,'',10600,,''
'130.0.81',6030101,75200,,'',7400,,'',7700,,'',3600,,'',8700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3900,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',2800,,'',7700,,'',3600,,'',10100,,'',14600,,'',10600,,''
'130.0.82',6030101,75200,,'',7400,,'',7700,,'',3600,,'',8700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3900,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',2800,,'',7700,,'',3600,,'',10100,,'',14600,,'',10600,,''
'130.35024.2',6030101,254800,,'',9000,,''
