'1merged3268125',401,53600,,'',7600,,'',2700,,'',6510,,'',2600,,'',2600,,'',6800,,'',2490,,'',7100,,'',3900,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2820,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6990,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',3490,,'',7800,,'',7800,,'',4200,,'',8300,,''
'2merged3268127',401,63600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3268123',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3268128',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3268125',2401,124000,,'',7300,,'',3300,,'',7200,0,'SB-Don MIlls Sta',3000,0,'SB-Don MIlls Sta',7600,0,'SB-Don MIlls Sta',3300,0,'SB-Don MIlls Sta',6500,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5300,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1320,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,,'',1000,,'',6600,,'',2400,,'',6600,,'',2600,,'',7200,,'',2900,,''
'2711801merged3268126',44901,155910,,''
'1merged3268125',400101,52000,,'',3400,,'',6900,,'',2710,,'',6510,,'',2800,,'',6700,,'',2700,,'',6900,,'',3690,,'',7500,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6510,,'',2600,,'',2600,,'',6900,,'',2900,,'',6800,,'',2980,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2merged3268127',400101,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3268123',400101,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3268128',400101,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',400101,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
