'1merged3268109',9800,52440,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'2merged3268111',9800,52440,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'3merged3268107',9800,70440,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8480,,''
'80merged3268112',9800,70440,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8480,,''
'81',9800,70440,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8480,,''
'1merged3268109',989900,215920,,'',7600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3268111',989900,215140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3268107',989900,220540,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3268112',989900,220540,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81',989900,220540,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
