'1merged3514426',9603,71200,,'',3850,,'',7100,,'',3300,,'',7200,,'',2350,,'',7200,,'',3200,,'',7300,,'',2720,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8630,,'',2500,,'',2500,,'',6400,,'',2350,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2230,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged3514430',9603,112220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9410,,''
'1merged3514426',9803,61000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8300,,'',8500,,''
'2merged3514430',9803,61000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8300,,'',8500,,''
'3merged3514423',9803,75300,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3514426',60103,42300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',2100,,'',5800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,''
'2merged3514430',60103,53600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6700,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged3514423',60103,65500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2000,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,''
'1merged3514426',989903,212200,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3514430',989903,211300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3514423',989903,212700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3514426',5009803,174450,,''