'1merged3514112',16500,60840,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,'',4900,,'',9280,,'',8900,,'',19900,,'',7990,,'',4040,,'',8290,,'',6970,,'',3210,,'',7520,,'',3500,,'',7600,,'',3600,,'',7460,,'',7600,,'',3600,,'',7200,,'',3600,,'',7100,,''
'2468301',16500,250300,,'',4000,,'',8000,,'',8000,,'',3500,,''
'2merged3514115',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'3merged3514111',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'74merged3514119',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'75merged3514114',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'76merged3514113',16500,62200,,'',7900,,'',3500,,'',7500,,'',3740,,'',7500,,'',3500,,'',7500,,'',8580,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7520,,'',3700,,'',7360,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',6900,,'',3500,,'',8100,,''
'80merged3514117',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'81merged3514118',16500,80200,,'',3500,,'',7840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7160,,'',3500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,''
'1merged3514112',1650600,62640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50180,,'',8400,,'',4090,,'',7940,,'',7800,,'',3800,,'',7200,,'',2990,,'',7800,,''
