'130.0.1',9601,45830,,'',7500,,'',7300,,'',3320,,'',7300,,'',3100,,'',7100,,'',3100,,'',7270,,'',3100,,'',7200,,'',2930,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6170,,'',2500,,'',6600,,'',2700,,'',6800,,'',2810,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7570,,''
'130.0.2',9601,92350,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9480,,'',10000,,'',10000,,'',10000,,''
'130.0.74',9601,92350,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9480,,'',10000,,'',10000,,'',10000,,''
'130.0.75',9601,92350,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9480,,'',10000,,'',10000,,'',10000,,''
'130.0.1',9801,53310,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10000,,'',9800,,'',9800,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7800,,'',9100,,'',8700,,'',4800,,''
'130.0.2',9801,54010,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9700,,'',9400,,'',10100,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',9500,,'',4600,,'',8900,,'',8700,,''
'130.0.3',9801,72310,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'130.0.74',9801,54010,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9700,,'',9400,,'',10100,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',9500,,'',4600,,'',8900,,'',8700,,''
'130.0.75',9801,54010,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9700,,'',9400,,'',10100,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',9500,,'',4600,,'',8900,,'',8700,,''
'130.0.80',9801,72310,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'130.0.81',9801,72310,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'130.0.82',9801,72310,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8600,,'',4700,,'',8800,,''
'130.0.1',989901,221310,,'',3100,,'',7800,,'',3600,,'',7500,,'',7100,,'',3500,,'',7500,,''
'130.0.2',989901,220810,,'',4500,,'',8400,,'',8700,,'',8600,,'',4700,,''
'130.0.3',989901,222210,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'130.0.74',989901,220810,,'',4500,,'',8400,,'',8700,,'',8600,,'',4700,,''
'130.0.75',989901,220810,,'',4500,,'',8400,,'',8700,,'',8600,,'',4700,,''
'130.0.80',989901,222210,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'130.0.81',989901,222210,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
'130.0.82',989901,222210,,'',8600,,'',4400,,'',8600,,'',8300,,'',8300,,''
