'1merged1435324',1303,73100,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9320,,'',9230,,'',9900,,'',9900,,'',9900,,''
'1merged1435324',8501,54600,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6820,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'1merged1435324',8502,140310,0,'Drop Off Only',2700,0,'Drop Off Only',7300,0,'Drop Off Only',2700,0,'Drop Off Only',2700,0,'Drop Off Only',7010,0,'Drop Off Only',2980,,'',7220,,'',7600,,'',1530,,'',2900,,'',7000,,'',2800,,'',5500,,'',2570,,'',2410,0,'Drop Off Only',6500,0,'Drop Off Only',3100,0,'Drop Off Only',7100,0,'Drop Off Only',3100,0,'Drop Off Only',6970,,'',3100,,''
'2merged1435326',8501,65010,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',7000,,'',3420,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7690,,''
'2merged1435326',8502,224500,,'',7800,,''
'3merged1435325',8501,92120,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged1435325',8502,210210,,'',4100,,''
'74',8501,65010,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',7000,,'',3420,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',2900,,'',7690,,''
'74',8502,224500,,'',7800,,''
'80merged1435327',8501,92120,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8290,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged1435327',8502,210210,,'',4100,,''