'2711801merged3268110',2200,72620,,''
'1merged3268109',9600,64500,,'',7330,,'',3100,,'',7300,,'',3200,,'',6870,,'',3200,,'',7200,,'',7300,,'',2930,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8000,,'',6500,,'',2500,,'',2400,,'',6680,,'',2700,,'',6800,,'',1800,,'',2500,,'',5690,,'',2600,,'',6600,,'',2630,,'',2800,,'',7200,,'',7200,,'',2990,,'',7200,,'',3500,,''
'2merged3268111',9600,105730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9700,,''
'1merged3268109',10700,50520,,'',2600,,'',6980,,'',1420,,'',1880,,'',2000,,'',400,,'',6230,,'',670,,'',1930,,'',5600,,'',1600,,'',1300,,'',1070,,'',1600,,'',5600,,'',1420,,'',1600,,'',6100,,'',1600,,'',2900,,'',8200,,'',8200,,'',8690,,'',4020,,'',8200,,'',3400,,'',5220,,'',2180,,'',1700,,'',700,,'',6670,,'',730,,'',2170,,'',5700,,'',1700,,'',1700,,'',1430,,'',5700,,'',1700,,'',1080,,'',1700,,'',5700,,'',1700,,'',1120,,'',5700,,'',1700,,'',2970,,'',7700,,'',3520,,'',7220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8570,,''
'2merged3268111',10700,64140,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3268107',10700,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3268112',10700,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81',10700,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461001merged3268108',46200,80340,,''
'2461101merged3268106',46401,110810,,''
