'1',9601,45400,,'',7500,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',2900,,'',7000,,'',7810,,'',3900,,'',7200,,'',3200,,'',7600,,''
'2',9601,91900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,'',10000,,'',10000,,'',10000,,''
'1',9801,52620,,'',8800,,'',9000,,'',4800,,'',8800,,'',8980,,'',9500,,'',9100,,'',9800,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9220,,'',8900,,'',8600,,'',4500,,'',8700,,''
'2',9801,53420,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4430,,'',8900,,'',8900,,'',8300,,'',8200,,''
'3',9801,71820,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4530,,''
'80',9801,71820,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4530,,''
'81',9801,71820,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4530,,''
'1',60101,50310,,'',1400,,'',1300,,'',1300,,'',1400,,'',5530,,'',1400,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',1800,,'',5800,,'',1960,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1570,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',60101,61250,,'',1600,,'',1600,,'',5760,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5940,,'',1800,,'',1890,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1960,,'',5800,,'',1740,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'3',60101,73010,,'',1800,,'',5900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2030,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2170,,'',6100,,'',2100,,'',1900,,'',5940,,'',2000,,'',2000,,'',5400,,'',1800,,''
'80',60101,73010,,'',1800,,'',5900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2030,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2170,,'',6100,,'',2100,,'',1900,,'',5940,,'',2000,,'',2000,,'',5400,,'',1800,,''
'81',60101,73010,,'',1800,,'',5900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2030,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2170,,'',6100,,'',2100,,'',1900,,'',5940,,'',2000,,'',2000,,'',5400,,'',1800,,''
'1',989901,220320,,'',3800,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,''
'2',989901,215920,,'',9100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'3',989901,221120,,'',4700,,'',8700,,'',8630,,'',8500,,'',8700,,''
'80',989901,221120,,'',4700,,'',8700,,'',8630,,'',8500,,'',8700,,''
'81',989901,221120,,'',4700,,'',8700,,'',8630,,'',8500,,'',8700,,''
