'1merged2711805',9604,51950,,'',10000,,'',10380,,'',10000,,'',10170,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9430,,'',10000,,'',10000,,'',10000,,''
'2merged2711807',9604,92500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9430,,'',10000,,'',10000,,'',10000,,''
'74',9604,92500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9430,,'',10000,,'',10000,,'',10000,,''
'1merged2711805',9804,54100,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'2merged2711807',9804,54100,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged2711806',9804,72200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'74',9804,54100,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'80merged2711808',9804,72200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged2711805',60104,50300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,''
'2merged2711807',60104,61800,,'',1500,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1900,,'',1900,,'',5900,,''
'3merged2711806',60104,73400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6200,,'',2200,,''
'74',60104,61800,,'',1500,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1900,,'',1900,,'',5900,,''
'80merged2711808',60104,73400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6200,,'',2200,,''
'1merged2711805',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged2711807',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2711806',989904,222100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged2711808',989904,222100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''