'1merged2711815',200,55500,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2200,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',7300,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',7600,0,'EB-Markham Rd',3900,0,'EB-Markham Rd',7900,0,'EB-Markham Rd',2600,0,'EB-Markham Rd',6700,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',7100,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',7000,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',7100,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',9200,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9500,0,'EB-Markham Rd'
'2merged2711816',200,80500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7600,,''
'3merged2711813',200,85100,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'80merged2711817',200,85100,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'1merged2711815',501,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'2merged2711816',501,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'1merged2711815',7701,43420,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5630,,'',1600,,'',1570,,'',5600,,'',1600,,'',1600,,'',1530,,'',5600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6710,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged2711816',7701,51620,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4070,,'',8000,,'',8000,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',7930,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'3merged2711813',7701,91100,,'',9100,,'',5220,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'80merged2711817',7701,91100,,'',9100,,'',5220,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'1merged2711815',9900,44000,,'',7500,,'',3500,,'',7600,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',9200,,''
'2merged2711816',9900,60400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3merged2711813',9900,60900,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'80merged2711817',9900,60900,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'1merged2711815',60100,53700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',4700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',730,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',4700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',4700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',4700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',4700,,'',700,0,'NB-Bernard Term',800,,'',880,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',830,,'',800,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',4800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',700,,'',4700,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',700,,'',4800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',700,,'',800,0,'NB-Bernard Term',670,,'',4800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',700,,'',4700,0,'NB-Bernard Term',700,,'',1600,,'',1700,,'',5700,,'',1620,,'',1700,,'',1700,,'',5900,,'',2000,,'',1970,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,''
'2merged2711816',60100,50030,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',980,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',820,0,'NB-Bernard Term',980,,'',820,0,'NB-Bernard Term',980,,'',820,0,'NB-Bernard Term',4980,,'',900,0,'NB-Bernard Term',820,,'',980,0,'NB-Bernard Term',820,,'',980,0,'NB-Bernard Term',820,,'',4980,0,'NB-Bernard Term',820,,'',980,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',820,,'',5800,,'',1800,,'',1800,,'',5100,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'3merged2711813',60100,61600,,'',1900,,'',1900,,'',5900,,'',900,,'',2100,,'',6100,,'',2100,,'',1830,,'',6000,,'',900,0,'NB-Bernard Term',1100,,'',900,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1000,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',5000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',5000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',5100,0,'NB-Bernard Term',1080,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',5000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',5000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1000,0,'NB-Bernard Term',1100,,'',920,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',5000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',5100,0,'NB-Bernard Term',970,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',900,,'',5200,0,'NB-Bernard Term',800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',900,,'',2000,,'',2000,,''
'80merged2711817',60100,61600,,'',1900,,'',1900,,'',5900,,'',900,,'',2100,,'',6100,,'',2100,,'',1830,,'',6000,,'',900,0,'NB-Bernard Term',1100,,'',900,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1000,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',5000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',5000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',5100,0,'NB-Bernard Term',1080,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',5000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',5000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1000,0,'NB-Bernard Term',1100,,'',920,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',5100,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',5000,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',1000,,'',5100,0,'NB-Bernard Term',970,,'',1100,0,'NB-Bernard Term',1000,,'',1100,0,'NB-Bernard Term',900,,'',5200,0,'NB-Bernard Term',800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',900,,'',2000,,'',2000,,''
'2merged2711816',76000,101150,,'',4700,,'',8700,,'',8760,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2711813',76000,101130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged2711817',76000,101130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged2711815',9809900,203900,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged2711816',9809900,204100,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged2711813',9809900,205000,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711817',9809900,205000,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
