'128.0.1',8100,53410,,'',7100,,'',3100,,'',7400,,'',3400,,'',8030,,'',7970,,''
'128.0.1',8101,152510,,'',8600,,'',3900,,'',7900,,'',7700,,'',3700,,'',7500,,'',3820,,''
'128.0.1',9801,54340,,'',7500,,'',3780,,'',7500,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',10100,,'',9800,,'',9800,,'',10180,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7620,,'',3770,,'',9100,,'',8620,,'',8800,,''
'128.0.2',9801,55000,,'',8600,,'',8600,,'',8600,,'',4840,,'',9680,,'',9400,,'',9800,,'',9400,,'',10230,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9370,,'',8520,,'',4900,,'',8700,,''
'128.0.3',9801,73300,,'',8800,,'',9020,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8520,,'',8600,,'',8700,,'',4800,,''
'128.0.80',9801,73300,,'',8800,,'',9020,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8520,,'',8600,,'',8700,,'',4800,,''
'128.0.81',9801,73300,,'',8800,,'',9020,,'',4800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9000,,'',8520,,'',8600,,'',8700,,'',4800,,''
'128.24611.1',44700,73640,,''
'128.24611.1',45000,73950,,''
'128.24611.1',45001,144350,,''
'128.0.1',989901,222210,,'',3100,,'',7800,,'',7520,,'',3500,,'',7100,,'',3500,,'',7500,,''
'128.0.2',989901,221710,,'',8500,,'',4400,,'',8700,,'',8520,,'',8700,,''
'128.0.3',989901,223110,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'128.0.80',989901,223110,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'128.0.81',989901,223110,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
