'1',81011,53320,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1',81013,150850,,'',4050,,'',7350,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1',9803,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'2',9803,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2711801',44201,114000,,''
'2461101',44701,111030,,'',300,,''
'1',989903,211420,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,210440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',5009803,173340,,''