'1merged3501611',5003,54750,,'',7800,,'',7800,,'',4370,,'',7400,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3880,,'',7800,,'',7800,,'',3800,,'',7900,,'',3600,,'',7700,,'',8320,,'',3100,,'',7500,,'',3000,,'',7800,,'',8400,,'',8900,,'',3130,,'',8900,0,'Pefferlaw'
'2merged3501613',5003,60410,,'',5400,,'',9400,,'',9400,,'',9400,,'',9530,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9290,0,'Pefferlaw'
'3merged3501612',5003,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',12270,,'',16100,,'',12290,,'',12100,,'',16500,0,'Pefferlaw'
'74merged3501619',5003,60410,,'',5400,,'',9400,,'',9400,,'',9400,,'',9530,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9290,0,'Pefferlaw'
'80merged3501609',5003,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',12270,,'',16100,,'',12290,,'',12100,,'',16500,0,'Pefferlaw'
'81merged3501610',5003,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',12270,,'',16100,,'',12290,,'',12100,,'',16500,0,'Pefferlaw'
'1merged3501611',5501,92950,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2468301',5501,250450,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3501613',5501,50950,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3501612',5501,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3501619',5501,50950,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80merged3501609',5501,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501610',5501,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3501611',2005501,52450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''