'1merged3501705',102,50120,,'',3500,,'',7990,,'',3800,,'',6900,,'',3600,,'',6190,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6900,,'',10000,,'',9700,,'',5210,,'',9100,,'',8900,,'',8500,,''
'2468301',102,261420,,'',9300,,'',9300,,''
'2merged3501709',102,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'3merged3501701',102,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'74merged3501713',102,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'80merged3501710',102,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'81merged3501711',102,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'1merged3501705',60302,55300,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2700,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',5800,,'',2600,,'',7000,,'',2800,,'',7200,,'',2800,,'',7600,,'',5000,,'',8300,,''
'2468301',60302,253600,,'',9000,,'',9000,,'',9000,,'',4300,,''
'2merged3501709',60302,61800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7800,,'',3100,,'',7300,,'',8100,,'',5100,,'',8800,,'',8800,,''
'3merged3501701',60302,81100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'74merged3501713',60302,61800,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7800,,'',3100,,'',7300,,'',8100,,'',5100,,'',8800,,'',8800,,''
'80merged3501710',60302,81100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81merged3501711',60302,81100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''