'130.0.1',400,52800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2210,,'',1,1800,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1300,,'',1,1600,,'',1,1330,,'',1,5900,,'',1,1900,,'',1,6300,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,2600,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2870,,'',1,6500,,'',1,2200,,'',1,1500,,'',1,1600,,'',1,5930,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,6000,,'',1,1600,,'',1,500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1000,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,6000,,'',1,1670,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2300,,'',1
'130.0.2',400,54900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3730,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6770,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,6500,,'',1,2900,,'',1
'130.0.3',400,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'130.0.74',400,54900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3730,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6770,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,6500,,'',1,2900,,'',1
'130.0.75',400,54900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3730,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6770,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,6500,,'',1,2900,,'',1
'130.0.80',400,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'130.0.81',400,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'130.0.82',400,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'130.35024.2',400,250200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3800,,'',1
'130.0.1',2401,55450,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1750,,'',1,1920,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1190,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,2100,,'',1,6990,,'',1,8300,,'',1,2300,,'',1,7300,,'',1
'130.0.2',2401,75820,,'',1,9100,,'',1,9230,,'',1,8670,,'',1,9580,,'',1,9100,,'',1,9030,,'',1,5000,,'',1,9200,,'',1,9800,,'',1,9500,,'',1,9400,,'',1,9500,,'',1
'130.0.3',2401,75450,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'130.0.74',2401,75820,,'',1,9100,,'',1,9230,,'',1,8670,,'',1,9580,,'',1,9100,,'',1,9030,,'',1,5000,,'',1,9200,,'',1,9800,,'',1,9500,,'',1,9400,,'',1,9500,,'',1
'130.0.75',2401,75820,,'',1,9100,,'',1,9230,,'',1,8670,,'',1,9580,,'',1,9100,,'',1,9030,,'',1,5000,,'',1,9200,,'',1,9800,,'',1,9500,,'',1,9400,,'',1,9500,,'',1
'130.0.80',2401,75450,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'130.0.81',2401,75450,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
'130.0.82',2401,75450,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1
