'1merged2711821',5601,63610,,'',10600,,'',10600,,'',10700,,'',50000,,'',15000,,'',11000,,'',10700,,'',10700,,''
'1merged2711821',9600,73250,,'',8100,,'',3100,,'',7300,,'',3200,,'',6390,,'',3200,,'',7200,,'',3300,,'',6610,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9070,,'',6500,,'',2500,,'',2400,,'',5730,,'',2700,,'',6800,,'',1800,,'',2500,,'',1360,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6510,,'',3200,,'',7500,,''
'2merged2711824',9600,114450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9060,,''
'74merged2711826',9600,114450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9060,,''
'1merged2711821',9800,63100,,'',9100,,'',9140,,'',9100,,'',9700,,'',5700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10360,,'',9400,,'',9500,,'',9400,,''
'2merged2711824',9800,63240,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9160,,'',4900,,'',8500,,''
'3merged2711823',9800,81640,,'',8800,,'',4800,,'',9300,,'',9300,,'',9080,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9520,,'',8800,,'',9000,,'',8700,,'',8800,,''
'74merged2711826',9800,63240,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9160,,'',4900,,'',8500,,''
'80merged2711825',9800,81640,,'',8800,,'',4800,,'',9300,,'',9300,,'',9080,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9520,,'',8800,,'',9000,,'',8700,,'',8800,,''
'1merged2711821',980500,180350,,''
'1merged2711821',989900,213240,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7360,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711824',989900,212920,,'',9100,,'',8700,,'',4530,,'',8700,,'',8870,,'',8280,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711823',989900,214220,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8400,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged2711826',989900,212920,,'',9100,,'',8700,,'',4530,,'',8700,,'',8870,,'',8280,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711825',989900,214220,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8400,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
