'1merged2712103',9600,72810,,'',8040,,'',3100,,'',7300,,'',3200,,'',6360,,'',3200,,'',7200,,'',3300,,'',6640,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8970,,'',2500,,'',6500,,'',2400,,'',5890,,'',2700,,'',2800,,'',5800,,'',2500,,'',1340,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6580,,'',3200,,'',7500,,''
'2merged2712106',9600,113950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9100,,''
'74merged2712108',9600,113950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9100,,''
'1merged2712103',9800,62710,,'',9100,,'',9090,,'',9100,,'',5700,,'',9700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9400,,'',9510,,'',9400,,''
'2merged2712106',9800,62820,,'',8600,,'',4490,,'',9400,,'',9300,,'',9190,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10010,,'',8900,,'',9210,,'',4900,,'',8500,,''
'3merged2712105',9800,81220,,'',8800,,'',4800,,'',9290,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9010,,'',8700,,'',4800,,''
'74merged2712108',9800,62820,,'',8600,,'',4490,,'',9400,,'',9300,,'',9190,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10010,,'',8900,,'',9210,,'',4900,,'',8500,,''
'80merged2712107',9800,81220,,'',8800,,'',4800,,'',9290,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9010,,'',8700,,'',4800,,''
'1merged2712103',980500,180000,,''
'1merged2712103',989900,212820,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712106',989900,212620,,'',9090,,'',8700,,'',4610,,'',8700,,'',8790,,'',8210,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712105',989900,213720,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged2712108',989900,212620,,'',9090,,'',8700,,'',4610,,'',8700,,'',8790,,'',8210,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712107',989900,213720,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
