'1',9601,45500,,'',7500,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7600,,''
'2',9601,92000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1',9801,52710,,'',8800,,'',9000,,'',4800,,'',8800,,'',8940,,'',9500,,'',9100,,'',9800,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9260,,'',8900,,'',8600,,'',4500,,'',8700,,''
'2',9801,53510,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4410,,'',8900,,'',8900,,'',8300,,'',8200,,''
'3',9801,71910,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4510,,''
'80',9801,71910,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4510,,''
'81',9801,71910,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4510,,''
'1',989901,220410,,'',3800,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,''
'2',989901,220010,,'',5100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'3',989901,221210,,'',4700,,'',8700,,'',8610,,'',8500,,'',8700,,''
'80',989901,221210,,'',4700,,'',8700,,'',8610,,'',8500,,'',8700,,''
'81',989901,221210,,'',4700,,'',8700,,'',8610,,'',8500,,'',8700,,''
