'1merged2711821',60300,45000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3200,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged2711821',60301,61400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',2700,,'',7000,,'',3200,,'',7400,,'',7500,,'',3800,,'',7500,,'',3800,,'',7800,,''
'2merged2711824',60300,51700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8000,,'',8600,,'',4600,,'',8600,,''
'2merged2711824',60301,51200,,'',3400,,'',7400,,'',2300,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7900,,'',8600,,'',4100,,'',8000,,'',8000,,'',4000,,'',7300,,'',3400,,'',7600,,'',7400,,'',3200,,'',7400,,'',3300,,'',7400,,'',3000,,'',7400,,'',3400,,'',7100,,'',8500,,'',3100,,'',7400,,'',3400,,'',9000,,'',8100,,'',8600,,'',4600,,''
'3merged2711823',60300,70200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,''
'3merged2711823',60301,65900,,'',7400,,'',7400,,'',2200,,'',7400,,'',3500,,'',7700,,'',3400,,'',7500,,'',8500,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3400,,'',7200,,'',2900,,'',7200,,'',3200,,'',6700,,'',3200,,'',8100,,'',6900,,'',3200,,'',8200,,'',9800,,'',9900,,''
'74merged2711826',60300,51700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8000,,'',8600,,'',4600,,'',8600,,''
'74merged2711826',60301,51200,,'',3400,,'',7400,,'',2300,,'',7400,,'',3400,,'',7400,,'',7600,,'',3600,,'',7900,,'',8600,,'',4100,,'',8000,,'',8000,,'',4000,,'',7300,,'',3400,,'',7600,,'',7400,,'',3200,,'',7400,,'',3300,,'',7400,,'',3000,,'',7400,,'',3400,,'',7100,,'',8500,,'',3100,,'',7400,,'',3400,,'',9000,,'',8100,,'',8600,,'',4600,,''
'80merged2711825',60300,70200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,''
'80merged2711825',60301,65900,,'',7400,,'',7400,,'',2200,,'',7400,,'',3500,,'',7700,,'',3400,,'',7500,,'',8500,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3400,,'',7200,,'',2900,,'',7200,,'',3200,,'',6700,,'',3200,,'',8100,,'',6900,,'',3200,,'',8200,,'',9800,,'',9900,,''
'1merged2711821',1060300,50200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1merged2711821',1060301,44700,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',3100,,'',2500,,'',6400,,'',2800,,'',6400,,'',2600,,'',6300,,'',2400,,'',2200,,'',6400,,'',2600,,'',6400,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',2700,,'',2200,,'',6400,,'',2400,,'',2200,,'',6200,,'',2400,,'',6800,,'',3200,,'',7400,,'',3500,,'',7600,,'',7800,,'',3400,,'',7800,,'',3800,,''
'2merged2711824',1060300,50000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8600,,'',8600,,'',8600,,''
'2merged2711824',1060301,45500,,'',7400,,'',7400,,'',2800,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7600,,'',3700,,'',9000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',3200,,'',7300,,'',7400,,'',3400,,'',7100,,'',3400,,'',7400,,'',2900,,'',8200,,'',7400,,'',3400,,'',8400,,'',8600,,'',4300,,'',8600,,''
'3merged2711823',1060300,64500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4600,,'',10000,,'',10000,,'',10000,,''
'3merged2711823',1060301,64200,,'',7400,,'',3400,,'',6600,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',4500,,'',8100,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3700,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',2700,,'',8100,,'',3100,,'',7100,,'',3200,,'',9600,,'',9900,,'',9800,,''
'74merged2711826',1060300,50000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8600,,'',8600,,'',8600,,''
'74merged2711826',1060301,45500,,'',7400,,'',7400,,'',2800,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7600,,'',3700,,'',9000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',3200,,'',7300,,'',7400,,'',3400,,'',7100,,'',3400,,'',7400,,'',2900,,'',8200,,'',7400,,'',3400,,'',8400,,'',8600,,'',4300,,'',8600,,''
'80merged2711825',1060300,64500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4600,,'',10000,,'',10000,,'',10000,,''
'80merged2711825',1060301,64200,,'',7400,,'',3400,,'',6600,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',4500,,'',8100,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3700,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',2700,,'',8100,,'',3100,,'',7100,,'',3200,,'',9600,,'',9900,,'',9800,,''
