'1merged3501611',5004,51520,,'',3800,,'',7480,,'',10100,,'',2700,,'',8100,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',8220,,'',8120,,'',3800,,'',6990,,'',3220,,'',7400,,'',7800,,'',3900,,'',6980,,'',3400,,'',7300,,'',8000,,'',3590,,'',8300,,'',2700,,''
'2merged3501613',5004,72820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',5400,,'',9400,,'',9350,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9170,,'',5200,,'',9000,,''
'3merged3501612',5004,82600,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12120,,'',16700,,'',11790,,'',11500,,'',15900,,''
'74merged3501619',5004,72820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',5400,,'',9400,,'',9350,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9170,,'',5200,,'',9000,,''
'80merged3501609',5004,82600,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12120,,'',16700,,'',11790,,'',11500,,'',15900,,''
'81merged3501610',5004,82600,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12120,,'',16700,,'',11790,,'',11500,,'',15900,,''
'1merged3501611',5502,95410,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8510,,'',8500,,'',8500,,'',4500,,''
'2468301',5502,244420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3501613',5502,53140,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501612',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3501619',5502,53140,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501609',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3501610',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501611',2005502,61340,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''