'1merged3501623',5003,55040,,'',7800,,'',7800,,'',4400,,'',7400,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7600,,'',3700,,'',8300,,'',3100,,'',7500,,'',3000,,'',7800,,'',8400,,'',8900,,'',3090,,'',8900,0,'Pefferlaw'
'2merged3501625',5003,60640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9410,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9490,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3501624',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3501621',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501622',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3501623',5501,93340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3501625',5501,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501624',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501621',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501622',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2711801merged3501630',42500,84530,,''
'1merged3501623',52001,94300,,'',20000,,'',20000,,'',20000,,''
'1merged3501623',2005501,52830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''