'1merged3501427',1601,51500,,'',3000,,'',6940,,'',3000,,'',7960,,'',3000,,'',7000,,'',3200,,'',5500,,'',3100,,'',7240,,'',3000,,'',7000,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7500,,'',2980,,'',6700,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',8300,,'',7500,,'',3130,,'',7200,,'',3500,,'',7500,,''
'2merged3501429',1601,62800,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',3900,,'',7600,,'',7600,,'',3740,,'',7600,,'',3260,,'',7600,,'',7740,,'',3600,,'',7600,,'',3600,,'',7600,,'',7460,,'',3300,,'',7200,,'',3300,,'',7300,,'',3230,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',7500,,''
'3merged3501425',1601,82100,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8630,,''
'80merged3501430',1601,82100,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8630,,''
'81merged3501431',1601,82100,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8630,,''
'1merged3501427',8501,51920,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2620,,'',6700,,'',2700,,'',2700,,'',6660,,'',2700,,'',6700,,'',2700,,'',6740,,'',2700,,'',6700,,'',2700,,'',2000,,'',6480,,'',3600,,'',6880,,'',2900,,'',7000,,'',2800,,'',5500,,'',2820,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3060,,'',7100,,''
'2merged3501429',8501,65800,,'',7200,,'',7200,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6870,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2530,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6860,,'',3800,,''
'3merged3501425',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'80merged3501430',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'81merged3501431',8501,83040,,'',8080,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8080,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
