'2711801merged3268110',2201,114750,,''
'1merged3268109',9601,52550,,'',7870,,'',3300,,'',7400,,'',3690,,'',7100,,'',3100,,'',7100,,'',2740,,'',7100,,'',3200,,'',6570,,'',3100,,'',7400,,'',3300,,'',7300,,'',7200,,'',3200,,'',2380,,'',6200,,'',2500,,'',6300,,'',2200,,'',2530,,'',6500,,'',2600,,'',6700,,'',2800,,'',6080,,'',2900,,'',3000,,'',7240,,'',7900,,'',3200,,'',7200,,'',3500,,''
'2merged3268111',9601,95020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8830,,'',10000,,'',10000,,'',10000,,''
'1merged3268109',10701,51930,,'',2600,,'',6610,,'',2200,,'',1600,,'',5500,,'',1190,,'',1600,,'',1600,,'',5600,,'',1520,,'',1700,,'',2200,,'',5670,,'',3500,,'',7300,,'',8200,,'',4300,,'',8200,,'',8720,,'',4200,,'',8000,,'',7000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5680,,'',1700,,'',1700,,'',1700,,'',5630,,'',1700,,'',1700,,'',5700,,'',4100,,'',7700,,'',7700,,'',3680,,'',7410,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3268111',10701,65650,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3268107',10701,73430,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3268112',10701,73430,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81',10701,73430,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461001merged3268108',46201,114310,,''
'2461101merged3268106',46400,80250,,''
