'1merged2711818',5601,64900,,'',10000,,'',10000,,'',10300,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2711818',9600,73320,,'',8100,,'',3100,,'',7300,,'',3200,,'',6390,,'',3200,,'',7200,,'',3300,,'',6610,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9080,,'',6500,,'',2500,,'',2400,,'',5720,,'',2700,,'',6800,,'',1800,,'',2500,,'',1310,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6510,,'',3200,,'',7500,,''
'2merged2711821',9600,114520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9010,,''
'74merged2711825',9600,114520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9010,,''
'1merged2711818',9800,62810,,'',8800,,'',8800,,'',4800,,'',8940,,'',8800,,'',9400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8860,,'',9100,,'',4400,,'',8700,,''
'2merged2711821',9800,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9440,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8760,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'3merged2711817',9800,80910,,'',4300,,'',8300,,'',8300,,'',9040,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7860,,'',8800,,''
'74merged2711825',9800,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9440,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8760,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'80merged2711823',9800,80910,,'',4300,,'',8300,,'',8300,,'',9040,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7860,,'',8800,,''
'1merged2711818',5009800,180420,,''
'1merged2711818',9809900,213310,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7320,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711821',9809900,212940,,'',9100,,'',8700,,'',4560,,'',8700,,'',8840,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711817',9809900,214250,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8390,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged2711825',9809900,212940,,'',9100,,'',8700,,'',4560,,'',8700,,'',8840,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711823',9809900,214250,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8390,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
