'1merged2711815',300,52310,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8310,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8290,0,'EB-Don Mills',4300,0,'EB-Don Mills'
'2merged2711816',300,85510,0,'EB-Don Mills',10200,0,'EB-Don Mills',10210,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10400,0,'EB-Don Mills',10090,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'3merged2711813',300,101410,0,'EB-Don Mills',10210,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9990,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'80merged2711817',300,101410,0,'EB-Don Mills',10210,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9990,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'1merged2711815',9600,61620,,'',3210,,'',7100,,'',3300,,'',7200,,'',3180,,'',7200,,'',7200,,'',3300,,'',7000,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7230,,'',2500,,'',2500,,'',6400,,'',2210,,'',6700,,'',2800,,'',2380,,'',6500,,'',2480,,'',6600,,'',2600,,'',6790,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,''
'2merged2711816',9600,103110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9990,,''
'1merged2711815',10700,44110,,'',6600,,'',2120,,'',2480,,'',5320,,'',1600,,'',1100,,'',1320,,'',5600,,'',1600,,'',1200,,'',1900,,'',5100,,'',1190,,'',1900,,'',1500,,'',1100,,'',5990,,'',2100,,'',1600,,'',6900,,'',8200,,'',4200,,'',8210,,'',8200,,'',4000,,'',8400,,'',8260,,'',3400,,'',5700,,'',1700,,'',1700,,'',1500,,'',5900,,'',1700,,'',1650,,'',5700,,'',1690,,'',1700,,'',1700,,'',5490,,'',1700,,'',1700,,'',7300,,'',3700,,'',7700,,'',7290,,'',3400,,'',7200,,'',3590,,'',7200,,'',3200,,'',7200,,'',3200,,'',8390,,''
'2merged2711816',10700,61620,,'',3710,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',7700,,'',3700,,''
'3merged2711813',10700,80720,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged2711817',10700,80720,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged2711815',2010700,53320,,'',1000,,'',1400,,'',5310,,'',700,,'',1000,,'',1100,,'',1300,,'',700,,'',5310,,'',1200,,'',1200,,'',900,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',5490,,'',2600,,'',2800,,'',6900,,'',2100,,'',6600,,'',2600,,'',6600,,'',2800,,'',2400,,'',6600,,'',3100,,'',6170,,'',2600,,'',6600,,'',2600,,'',6610,,'',2900,,'',7200,,'',1900,,'',2300,,'',6730,,'',2000,,'',2100,,'',6700,,''
