'1merged3497223',9600,72150,,'',8060,,'',3100,,'',7300,,'',3200,,'',6240,,'',3200,,'',7200,,'',3300,,'',6760,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8820,,'',2500,,'',6500,,'',2400,,'',2020,,'',6700,,'',2800,,'',5800,,'',2500,,'',1470,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6620,,'',3200,,'',7500,,''
'2merged3497224',9600,113310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'1merged3497223',9800,62240,,'',9100,,'',9010,,'',5100,,'',9700,,'',9700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9400,,'',9590,,'',9400,,''
'2merged3497224',9800,62430,,'',8600,,'',4410,,'',9400,,'',9300,,'',9110,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10090,,'',8900,,'',5290,,'',8900,,'',8500,,''
'3merged3497221',9800,80830,,'',4800,,'',8800,,'',9210,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9090,,'',8700,,'',4800,,''
'80merged3497225',9800,80830,,'',4800,,'',8800,,'',9210,,'',9300,,'',9000,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9600,,'',8800,,'',9090,,'',8700,,'',4800,,''
'1merged3497223',60100,42900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',5700,,'',1500,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2300,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1900,,'',6000,,'',1800,,'',1600,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',6100,,'',2100,,'',2400,,'',6100,,''
'2merged3497224',60100,55400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6800,,'',1900,,'',6600,,'',1900,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1300,,''
'3merged3497221',60100,65100,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',6100,,'',2100,,'',7800,,'',2200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'80merged3497225',60100,65100,,'',6100,,'',2100,,'',2600,,'',6100,,'',2100,,'',6100,,'',2100,,'',7800,,'',2200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',2200,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',1900,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,''
'1merged3497223',980500,175450,,''
'1merged3497223',989900,212510,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3497224',989900,212310,,'',8930,,'',4700,,'',8690,,'',8700,,'',8710,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497221',989900,213330,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3497225',989900,213330,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
