'1merged3514112',10500,51520,,'',1600,,'',1600,,'',5480,,'',900,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',2400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1020,,'',3400,,'',6800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',6900,,'',1400,,'',1800,,'',2040,,'',5500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1360,,'',1300,,'',5700,,'',900,,'',2300,,'',2300,,'',6400,,'',2620,,'',6600,,''
'1merged3514112',10501,213650,,'',7100,,'',2900,,'',7000,,'',3000,,'',6600,0,'SB-Confederation Pkwy',3000,0,'SB-Confederation Pkwy'
'2468301',10501,250650,,'',3000,,'',6900,,'',2900,,'',6800,0,'SB-Confederation Pkwy',3800,0,'SB-Confederation Pkwy'
'2merged3514115',10501,53320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'3merged3514111',10501,74120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'74merged3514119',10501,53320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'75merged3514114',10501,53320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'76merged3514113',10501,53320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'80merged3514117',10501,74120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'81merged3514118',10501,74120,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
