'130.0.1',8501,45950,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,6700,,'',1,2100,,'',1,6700,,'',1,2000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,6000,,'',1,2700,,'',1,6400,,'',1,1900,,'',1,1890,,'',1,1900,,'',1,6410,,'',1,1860,,'',1,1300,,'',1,5900,,'',1,1900,,'',1,1040,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6400,,'',1,2700,,'',1,2200,,'',1,7000,,'',1,8400,,'',1,3700,,'',1,7200,,'',1,3100,,'',1,7200,,'',1
'130.0.2',8501,71200,,'',1,3250,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7380,,'',1,7200,,'',1,2900,,'',1,2500,,'',1,6810,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6750,,'',1,7800,,'',1
'130.0.3',8501,84550,,'',1,8300,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8670,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7630,,'',1,8200,,'',1,4400,,'',1,7600,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,8100,,'',1
'130.0.74',8501,71200,,'',1,3250,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7380,,'',1,7200,,'',1,2900,,'',1,2500,,'',1,6810,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6750,,'',1,7800,,'',1
'130.0.75',8501,71200,,'',1,3250,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7380,,'',1,7200,,'',1,2900,,'',1,2500,,'',1,6810,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6750,,'',1,7800,,'',1
'130.0.80',8501,84550,,'',1,8300,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8670,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7630,,'',1,8200,,'',1,4400,,'',1,7600,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,8100,,'',1
'130.0.81',8501,84550,,'',1,8300,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8670,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7630,,'',1,8200,,'',1,4400,,'',1,7600,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,8100,,'',1
'130.0.82',8501,84550,,'',1,8300,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8670,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7630,,'',1,8200,,'',1,4400,,'',1,7600,,'',1,8100,,'',1,4300,,'',1,7900,,'',1,8100,,'',1
'130.35024.2',8501,233050,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2750,,'',1,6900,,'',1,3400,,'',1
'130.0.1',8701,62840,,'',1,13070,,'',1,17330,,'',1,60590,,'',1,17980,,'',1,13700,,'',1,16430,,'',1
