'1merged2711819',4403000,71230,0,'2582',10000,0,'2582',10000,0,'2582',50000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582'
'1merged2711819',4404000,71230,0,'2582',10000,0,'2582',10000,0,'2582',50000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582',10000,0,'2582'
'1merged2711819',9803,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4400,,''
'1merged2711819',9804,51600,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4200,,''
'2merged2711821',9803,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4400,,''
'2merged2711821',9804,51600,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4200,,''
'3merged2711820',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'3merged2711820',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'74',9803,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4400,,''
'74',9804,51600,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4200,,''
'80merged2711822',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'80merged2711822',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'1merged2711819',989903,213800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged2711819',989904,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged2711821',989903,213800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged2711821',989904,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2711820',989903,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2711820',989904,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989903,213800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74',989904,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2711822',989903,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2711822',989904,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''