'139.0.1',8601,62240,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,8260,0,'SB-Richmond Hl Ctr',1,540,,'',1,3560,,'',1,9220,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,10380,0,'SB-Richmond Hl Ctr',1,8310,,'',1,9700,,'',1,9000,,'',1,2900,,'',1,6700,,'',1,3300,,'',1,6300,,'',1,3430,,'',1,8600,,'',1,7900,,'',1
'139.0.2',8601,80850,,'',1,4600,,'',1,8770,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8220,,'',1,4600,,'',1,8600,,'',1
'139.0.1',9901,40850,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7760,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7340,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3020,,'',1,6300,,'',1,3700,,'',1,7520,,'',1,3400,,'',1
'139.0.2',9901,53030,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9180,,'',1,9000,,'',1,5240,,'',1,9000,,'',1,9260,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4820,,'',1,9000,,'',1,8080,,'',1,8500,,'',1,3920,,'',1,8300,,'',1
'139.0.3',9901,53450,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9180,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9120,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4580,,'',1,8900,,'',1,8900,,'',1,8720,,'',1,8900,,'',1,3900,,'',1
'139.0.80',9901,53450,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9180,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9120,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4580,,'',1,8900,,'',1,8900,,'',1,8720,,'',1,8900,,'',1,3900,,'',1
'139.0.81',9901,53450,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9180,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9120,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4580,,'',1,8900,,'',1,8900,,'',1,8720,,'',1,8900,,'',1,3900,,'',1
'139.0.1',989901,223330,,'',1,7020,,'',1,3800,,'',1,7500,,'',1,3500,,'',1,7050,,'',1,3500,,'',1,7500,,'',1
'139.0.2',989901,224050,,'',1,8800,,'',1,8200,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'139.0.3',989901,225050,,'',1,8700,,'',1,8300,,'',1,8750,,'',1,3900,,'',1,8300,,'',1
'139.0.80',989901,225050,,'',1,8700,,'',1,8300,,'',1,8750,,'',1,3900,,'',1,8300,,'',1
'139.0.81',989901,225050,,'',1,8700,,'',1,8300,,'',1,8750,,'',1,3900,,'',1,8300,,'',1
