'136.0.1',7701,42610,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1240,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1290,,'',1,600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1310,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7270,,'',1,2900,,'',1,5900,,'',1,1300,,'',1,2030,,'',1,870,,'',1,6330,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5800,,'',1,1170,,'',1,1240,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6260,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,6910,,'',1,3100,,'',1,6500,,'',1
'136.0.2',7701,42310,,'',1,3500,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,7500,,'',1,4040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,4600,,'',1,8790,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8260,,'',1,8010,,'',1,4100,,'',1,8130,,'',1,8100,,'',1,4100,,'',1,7810,,'',1,8100,,'',1,4100,,'',1,7800,,'',1,7500,,'',1,3550,,'',1,7400,,'',1,3010,,'',1,7600,,'',1,3400,,'',1,8300,,'',1,9900,,'',1,8300,,'',1,8300,,'',1
'136.0.3',7701,73310,,'',1,9200,,'',1,9200,,'',1,8630,,'',1,5160,,'',1,9200,,'',1,9200,,'',1,9450,,'',1,9200,,'',1,9350,,'',1,8850,,'',1,5200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9090,,'',1,8600,,'',1,9010,,'',1,4050,,'',1,8800,,'',1,8600,,'',1,8300,,'',1,4020,,'',1,7900,,'',1,8000,,'',1
'136.0.80',7701,73310,,'',1,9200,,'',1,9200,,'',1,8630,,'',1,5160,,'',1,9200,,'',1,9200,,'',1,9450,,'',1,9200,,'',1,9350,,'',1,8850,,'',1,5200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9090,,'',1,8600,,'',1,9010,,'',1,4050,,'',1,8800,,'',1,8600,,'',1,8300,,'',1,4020,,'',1,7900,,'',1,8000,,'',1
'136.0.81',7701,73310,,'',1,9200,,'',1,9200,,'',1,8630,,'',1,5160,,'',1,9200,,'',1,9200,,'',1,9450,,'',1,9200,,'',1,9350,,'',1,8850,,'',1,5200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9090,,'',1,8600,,'',1,9010,,'',1,4050,,'',1,8800,,'',1,8600,,'',1,8300,,'',1,4020,,'',1,7900,,'',1,8000,,'',1
'136.0.1',60501,43840,,'',1,7000,,'',1,3370,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,6700,,'',1,2600,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'136.0.2',60501,53110,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6600,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5800,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,1900,,'',1,2400,,'',1,5800,,'',1,2400,,'',1
'136.0.3',60501,70710,,'',1,2300,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6630,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1870,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1
'136.0.80',60501,70710,,'',1,2300,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6630,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1870,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1
'136.0.81',60501,70710,,'',1,2300,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6630,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1870,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1
