'1',5203,70340,,'',10000,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5203,80340,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9803,63030,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5570,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8650,,'',9100,,'',9100,,'',8030,,'',4480,,''
'2',9803,63030,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5570,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8650,,'',9100,,'',9100,,'',8030,,'',4480,,''
'3',9803,81410,,'',8600,,'',4600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8380,,'',8600,,''
'80',9803,81410,,'',8600,,'',4600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8380,,'',8600,,''
'1',52001,90640,,'',20000,,'',20000,,'',20000,,''
'1',989903,213510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2',989903,213510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989903,214930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',989903,214930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''