'1',201,55500,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3300,,'',7700,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',2600,,'',6700,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9200,,'',9300,,'',9300,,'',9500,,''
'2',201,80500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3600,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7600,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3400,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3000,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',7600,0,'Copper Crk Dr'
'3',201,85100,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'80',201,85100,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'81',201,85100,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'1',502,55200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,''
'2',502,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'1',7702,43520,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,,'',2200,,'',1600,,'',1600,,'',5690,,'',1600,,'',1600,,'',5600,,'',1630,,'',1600,,'',1600,,'',5570,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2300,,'',7030,,'',2800,,'',6700,,'',2900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5270,,'',1900,,'',1500,,'',5700,,'',1730,,'',600,,'',1700,,'',5700,,'',1770,,'',1800,,'',1900,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',2700,,'',7100,,'',3000,,'',6930,,'',3000,,'',6980,,'',3000,,'',6930,,'',3000,,'',7000,,'',4100,,'',6800,,'',3700,,'',6200,,''
'2',7702,52320,,'',3000,,'',7500,,'',7500,,'',3520,,'',7500,,'',3500,,'',7500,,'',3500,,'',8070,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7930,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',7702,91940,,'',9400,,'',9400,,'',9480,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80',7702,91940,,'',9400,,'',9400,,'',9480,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81',7702,91940,,'',9400,,'',9400,,'',9480,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'1',9903,44000,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9200,,'',3000,,'',7400,,'',3200,,'',6900,,'',3200,,'',7200,,'',7200,,'',3100,,'',9000,,''
'2',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'3',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'80',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'81',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'1',60103,53400,,'',1130,0,'Bernard Terminal',870,,'',4630,0,'Bernard Terminal',870,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',910,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',830,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',690,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',910,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',870,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',930,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',700,0,'Bernard Terminal',800,,'',870,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',4800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',4800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',4800,,'',730,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',500,0,'Bernard Terminal',4800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',4800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1800,,'',1830,,'',5800,,'',1990,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'2',60103,70930,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,0,'Bernard Terminal',980,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',930,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',870,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',800,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',5800,,'',1700,,'',900,,'',1600,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3',60103,82330,,'',1870,,'',5800,,'',1300,0,'Bernard Terminal',1100,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1210,0,'Bernard Terminal',800,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1000,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1020,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1180,,'',5000,0,'Bernard Terminal',1100,,'',2130,,'',2100,,'',6200,,'',2200,,'',6200,,'',2090,,'',2370,,'',6000,,'',2200,,'',2200,,''
'80',60103,82330,,'',1870,,'',5800,,'',1300,0,'Bernard Terminal',1100,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1210,0,'Bernard Terminal',800,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1000,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1020,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1180,,'',5000,0,'Bernard Terminal',1100,,'',2130,,'',2100,,'',6200,,'',2200,,'',6200,,'',2090,,'',2370,,'',6000,,'',2200,,'',2200,,''
'81',60103,82330,,'',1870,,'',5800,,'',1300,0,'Bernard Terminal',1100,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1210,0,'Bernard Terminal',800,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1000,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1020,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1180,,'',5000,0,'Bernard Terminal',1100,,'',2130,,'',2100,,'',6200,,'',2200,,'',6200,,'',2090,,'',2370,,'',6000,,'',2200,,'',2200,,''
'1',60203,160210,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,''
'1',60403,54700,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1600,,'',5300,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',51600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1000,,''
'2',76003,91850,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8860,,'',8800,,'',8800,,'',8800,,'',4800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7130,,'',3200,,'',7200,,'',3200,,''
'3',76003,101930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80',76003,101930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81',76003,101930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',989903,204100,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',989903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3',989903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',1007702,53050,,'',7600,,'',3800,,'',8300,,'',8400,,'',4300,,'',8270,,'',50500,,'',8800,,'',8700,,'',8730,,'',4700,,'',8600,,'',8600,,''