'1',300,52940,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4570,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8030,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',3970,0,'EB-Don Mills',8300,0,'EB-Don Mills'
'2',300,84340,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10470,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10230,0,'EB-Don Mills',10400,0,'EB-Don Mills',9770,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'3',300,100410,0,'EB-Don Mills',9900,0,'EB-Don Mills',10430,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10070,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'74',300,84340,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10470,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10230,0,'EB-Don Mills',10400,0,'EB-Don Mills',9770,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'80',300,100410,0,'EB-Don Mills',9900,0,'EB-Don Mills',10430,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10070,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'1',9001,60200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2020,,'',1200,,'',1200,,'',5200,,'',2820,,'',1400,,'',5400,,'',1400,,'',300,,'',1400,,'',1400,,'',5400,,'',1400,,'',2010,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7470,,'',3200,,'',7290,,'',8130,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1250,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7820,,'',7900,,'',3600,,''
'2',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8120,,''
'3',9001,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8120,,''
'80',9001,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1',2009001,51820,,'',2500,,'',5800,,'',1790,,'',1700,,'',1600,,'',6800,,'',2330,,'',6200,,'',2280,,'',2200,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56280,,'',2500,,'',6910,,'',2500,,'',1910,,'',6310,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''
