'1merged3501471',301,52700,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4510,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8090,,'',8300,,'',4300,,'',8300,,'',8300,,'',3950,,'',8300,,''
'2merged3501473',301,84100,,'',10100,,'',10200,,'',10410,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10290,,'',10400,,'',9750,,'',10000,,''
'3merged3501472',301,100150,,'',9900,,'',10450,,'',10200,,'',10100,,'',10200,,'',10200,,'',10050,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'80merged3501474',301,100150,,'',9900,,'',10450,,'',10200,,'',10100,,'',10200,,'',10200,,'',10050,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'81merged3501475',301,100150,,'',9900,,'',10450,,'',10200,,'',10100,,'',10200,,'',10200,,'',10050,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'1merged3501471',9004,55950,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1970,,'',1200,,'',1200,,'',5200,,'',2730,,'',1400,,'',5400,,'',1400,,'',400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7230,,'',8100,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1230,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7870,,'',7900,,'',3600,,''
'2merged3501473',9004,60850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4170,,''
'3merged3501472',9004,81850,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80merged3501474',9004,81850,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3501475',9004,81850,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged3501471',2009004,51630,,'',2500,,'',1800,,'',5770,,'',1700,,'',1600,,'',6800,,'',2250,,'',6200,,'',2270,,'',2200,,'',6130,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56270,,'',2500,,'',6810,,'',2500,,'',2020,,'',6380,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''