'1merged2711823',81011,53110,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged2711823',81013,150610,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged2711823',9803,55920,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8710,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8490,,'',8600,,''
'2merged2711825',9803,55920,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8710,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8490,,'',8600,,''
'3merged2711824',9803,74230,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged2711826',9803,74230,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'81',9803,74230,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged2711823',989903,211300,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged2711825',989903,210310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2711824',989903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2711826',989903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged2711823',5009803,173130,,''