'128.0.1',9600,72440,,'',8070,,'',3100,,'',7300,,'',3200,,'',6290,,'',3200,,'',7200,,'',3300,,'',6710,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8890,,'',2500,,'',6500,,'',2400,,'',1940,,'',6700,,'',2800,,'',5800,,'',2500,,'',1400,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6610,,'',3200,,'',7500,,''
'128.0.2',9600,113610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9130,,''
'128.0.1',9800,62740,,'',7500,,'',3370,,'',7500,,'',3500,,'',7500,,'',9800,,'',9800,,'',9600,,'',9800,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',9230,,'',9100,,'',8800,,''
'128.0.2',9800,62610,,'',8600,,'',4430,,'',9400,,'',9300,,'',9170,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10030,,'',8900,,'',5270,,'',8900,,'',8500,,''
'128.0.3',9800,81010,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'128.0.80',9800,81010,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'128.0.81',9800,81010,,'',4800,,'',8800,,'',9230,,'',9300,,'',9000,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9600,,'',8800,,'',9070,,'',8700,,'',4800,,''
'128.0.1',980500,175700,,''
'128.0.1',989900,213110,,'',7300,,'',3800,,'',7800,,'',3500,,'',7200,,'',7500,,'',3500,,'',7430,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'128.0.2',989900,212910,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',8430,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'128.0.3',989900,214310,,'',8600,,'',8600,,'',8600,,'',4430,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'128.0.80',989900,214310,,'',8600,,'',8600,,'',8600,,'',4430,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
'128.0.81',989900,214310,,'',8600,,'',8600,,'',8600,,'',4430,,'',8400,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term'
