'130.0.1',100,34910,,'',1,7800,,'',1,2800,,'',1,8200,,'',1,7800,,'',1,3730,,'',1,7580,,'',1,2900,,'',1,8100,,'',1,7200,,'',1,10800,,'',1,11300,,'',1,11300,,'',1,11300,,'',1,8600,,'',1,7900,,'',1,2500,,'',1,8000,,'',1,3100,,'',1,7590,,'',1,7400,,'',1,2900,,'',1,6630,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,9460,,'',1,9810,,'',1,4900,,'',1,9500,,'',1
'130.0.2',100,54220,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10590,,'',1,5120,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9490,,'',1,9300,,'',1,9300,,'',1,3220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,9400,,'',1
'130.0.3',100,73300,,'',1,9700,,'',1,9520,,'',1,10400,,'',1,10590,,'',1,12400,,'',1,15400,,'',1,11740,,'',1,11180,,'',1,11070,,'',1,14800,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.74',100,54220,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10590,,'',1,5120,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9490,,'',1,9300,,'',1,9300,,'',1,3220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,9400,,'',1
'130.0.75',100,54220,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10590,,'',1,5120,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9490,,'',1,9300,,'',1,9300,,'',1,3220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,9400,,'',1
'130.0.80',100,73300,,'',1,9700,,'',1,9520,,'',1,10400,,'',1,10590,,'',1,12400,,'',1,15400,,'',1,11740,,'',1,11180,,'',1,11070,,'',1,14800,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.81',100,73300,,'',1,9700,,'',1,9520,,'',1,10400,,'',1,10590,,'',1,12400,,'',1,15400,,'',1,11740,,'',1,11180,,'',1,11070,,'',1,14800,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.0.82',100,73300,,'',1,9700,,'',1,9520,,'',1,10400,,'',1,10590,,'',1,12400,,'',1,15400,,'',1,11740,,'',1,11180,,'',1,11070,,'',1,14800,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'130.35024.2',100,264410,,'',1,11100,,'',1
'130.0.1',30000,80130,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
