'1merged2711821',9800,60000,,'',5100,,'',8900,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10700,,'',9400,,'',9900,,'',9700,,''
'1merged2711821',9801,54800,,'',9100,,'',9400,,'',9300,,'',9200,,'',9100,,'',10000,,'',9700,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',5100,,'',9400,,'',8900,,''
'2merged2711824',9800,60400,,'',4600,,'',8400,,'',9400,,'',9100,,'',8900,,'',9400,,'',9800,,'',5800,,'',9500,,'',9800,,'',9800,,'',10200,,'',10300,,'',8900,,'',9300,,'',8900,,'',8500,,''
'2merged2711824',9801,55400,,'',8600,,'',8600,,'',8600,,'',8900,,'',5700,,'',9400,,'',9800,,'',9400,,'',10300,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9300,,'',8500,,'',8900,,'',4700,,''
'3merged2711823',9800,74900,,'',8800,,'',8800,,'',9000,,'',9300,,'',4800,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9900,,'',8800,,'',9200,,'',4700,,'',8800,,''
'3merged2711823',9801,73700,,'',8800,,'',9100,,'',8800,,'',4800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',9300,,'',5000,,'',8500,,'',8600,,'',8700,,'',4800,,''
'74merged2711826',9800,60400,,'',4600,,'',8400,,'',9400,,'',9100,,'',8900,,'',9400,,'',9800,,'',5800,,'',9500,,'',9800,,'',9800,,'',10200,,'',10300,,'',8900,,'',9300,,'',8900,,'',8500,,''
'74merged2711826',9801,55400,,'',8600,,'',8600,,'',8600,,'',8900,,'',5700,,'',9400,,'',9800,,'',9400,,'',10300,,'',9800,,'',9800,,'',9500,,'',9800,,'',9800,,'',9300,,'',8500,,'',8900,,'',4700,,''
'80merged2711825',9800,74900,,'',8800,,'',8800,,'',9000,,'',9300,,'',4800,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9900,,'',8800,,'',9200,,'',4700,,'',8800,,''
'80merged2711825',9801,73700,,'',8800,,'',9100,,'',8800,,'',4800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',9300,,'',9300,,'',9300,,'',5000,,'',8500,,'',8600,,'',8700,,'',4800,,''
