'1merged3501705',1601,54400,,'',6700,,'',3300,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2468301',1601,242800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3100,,''
'2merged3501709',1601,65100,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'3merged3501701',1601,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501713',1601,65100,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'80merged3501710',1601,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501711',1601,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3501705',8501,63830,,'',7000,,'',3000,,'',7300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3400,,'',6700,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2468301',8501,243530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501709',8501,70440,,'',2400,,'',7290,,'',3200,,'',7610,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7200,,''
'3merged3501701',8501,84540,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged3501713',8501,70440,,'',2400,,'',7290,,'',3200,,'',7610,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2700,,'',5500,,'',2900,,'',6900,,'',2900,,'',7200,,''
'80merged3501710',8501,84540,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81merged3501711',8501,84540,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'1merged3501705',3008501,62430,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6700,,'',3100,,'',6800,,'',3400,,'',7000,,'',2600,,'',7000,,'',2600,,'',6800,,'',3500,,''