'129.0.1',9100,55600,,'',6200,,'',2200,,'',6800,,'',2600,,'',6900,,'',2300,,'',2600,,'',6600,,'',2700,,'',7800,,'',8600,,'',4700,,'',8900,,'',8800,,'',7800,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7700,,'',8200,,'',8600,,'',4200,,'',7900,,'',7900,,'',3900,,''
'129.0.1',9101,55100,4,'',7300,4,'',2500,4,'',6600,4,'',2200,4,'',2100,4,'',8500,4,'',6600,4,'',2600,4,'',1700,4,'',6600,4,'',2600,4,'',6600,4,'',4100,4,'',8600,4,'',8400,4,'',8500,4,'',10500,4,'',4000,4,'',7300,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',1700,4,'',6500,4,'',2500,4,'',1700,4,'',6400,4,'',2400,4,'',2300,4,'',7800,4,'',8300,4,'',3900,4,'',7500,4,''
'129.0.2',9100,64500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9000,,'',9000,,'',9000,,'',9000,,''
'129.0.2',9101,75200,4,'',9900,4,'',9600,4,'',9900,4,'',9600,4,'',10700,4,'',10600,4,'',10200,4,'',9700,4,'',10200,4,'',10200,4,'',14200,4,'',10000,4,'',5700,4,'',9000,4,'',9000,4,'',8300,4,'',8400,4,''
'129.0.3',9100,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'129.0.3',9101,74500,4,'',10400,4,'',15300,4,'',3800,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',3700,4,'',8200,4,'',8000,4,'',3500,4,'',7500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',9600,4,'',10400,4,''
'129.0.1',9901,162900,4,''
'129.0.1',910100,54500,,'',6200,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',9200,,'',8200,,'',9000,,'',8800,,'',4600,,'',6700,,'',2300,,'',7100,,'',1700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',4600,,'',8400,,'',8600,,'',7900,,'',3900,,'',7900,,'',7700,,''
'129.0.1',910101,70300,4,'',2600,4,'',2200,4,'',7900,4,'',2900,4,'',6000,4,'',2100,4,'',6600,4,'',2400,4,'',2600,4,'',6600,4,'',9300,4,'',4400,4,'',8800,4,'',8800,4,'',9300,4,'',8500,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',2300,4,'',5400,4,'',2500,4,'',6400,4,'',2200,4,'',2400,4,'',6800,4,'',4200,4,'',8200,4,'',7400,4,'',3700,4,''
'129.0.2',910100,80900,,'',9600,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10300,,'',8400,,'',5000,,''
'129.0.2',910101,91700,4,'',10700,4,'',9600,4,'',10500,4,'',9800,4,'',10200,4,'',10600,4,'',9800,4,'',10200,4,'',10200,4,'',9800,4,'',10100,4,'',9000,4,'',8400,4,'',5000,4,''
'129.0.1',910501,73900,4,'',6700,4,'',2000,4,''
'129.0.1',980500,165500,,''
