'1merged3514112',9600,63440,,'',7290,,'',3100,,'',7300,,'',3200,,'',6920,,'',3200,,'',7200,,'',3300,,'',7000,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',7750,,'',2500,,'',6500,,'',2400,,'',6440,,'',2700,,'',2800,,'',5980,,'',2500,,'',5990,,'',2600,,'',2600,,'',6710,,'',2800,,'',7200,,'',3200,,'',7110,,'',3200,,'',7500,,''
'2merged3514115',9600,104750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9770,,''
'74merged3514119',9600,104750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9770,,''
'75merged3514114',9600,104750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9770,,''
'76merged3514113',9600,104750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9770,,''
'1merged3514112',10700,45520,,'',6600,,'',2400,,'',6200,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1200,,'',5900,,'',1100,,'',900,,'',1900,,'',5500,,'',1100,,'',1820,,'',2100,,'',5600,,'',2900,,'',8200,,'',8200,,'',4400,,'',8200,,'',8000,,'',4400,,'',8610,,'',7400,,'',1700,,'',1700,,'',5700,,'',1500,,'',1900,,'',1700,,'',5570,,'',1700,,'',1420,,'',1700,,'',5700,,'',1300,,'',1700,,'',5700,,'',3300,,'',7700,,'',3700,,'',7200,,'',3400,,'',7200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',4270,,''
'2merged3514115',10700,63140,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7570,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,''
'3merged3514111',10700,82110,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3514119',10700,63140,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7570,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,''
'75merged3514114',10700,63140,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7570,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,''
'76merged3514113',10700,63140,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7570,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,''
'80merged3514117',10700,82110,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3514118',10700,82110,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
