'130.0.1',8200,145320,,''
'130.0.1',9000,62900,,'',1200,,'',1200,,'',5400,,'',1100,,'',1740,,'',1400,,'',5400,,'',1400,,'',1600,,'',1200,,'',1400,,'',5200,,'',1360,,'',1500,,'',1500,,'',7200,,'',3200,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3300,,'',5650,,'',1500,,'',1880,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',1100,,'',5600,,'',1700,,'',1160,,'',1500,,'',5500,,'',1210,,'',1500,,'',1500,,'',7900,,'',7900,,'',3900,,'',7710,,'',7900,,'',3600,,''
'130.0.2',9000,64900,,'',8000,,'',8000,,'',4200,,'',8000,,'',8300,,'',8800,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8600,,'',8200,,'',4500,,'',8500,,'',8500,,'',4300,,''
'130.0.3',9000,85900,,'',7800,,'',7800,,'',3700,,'',7810,,'',7800,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7800,,''
'130.0.74',9000,64900,,'',8000,,'',8000,,'',4200,,'',8000,,'',8300,,'',8800,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8600,,'',8200,,'',4500,,'',8500,,'',8500,,'',4300,,''
'130.0.75',9000,64900,,'',8000,,'',8000,,'',4200,,'',8000,,'',8300,,'',8800,,'',4500,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8600,,'',8200,,'',4500,,'',8500,,'',8500,,'',4300,,''
'130.0.80',9000,85900,,'',7800,,'',7800,,'',3700,,'',7810,,'',7800,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7800,,''
'130.0.81',9000,85900,,'',7800,,'',7800,,'',3700,,'',7810,,'',7800,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7800,,''
'130.0.82',9000,85900,,'',7800,,'',7800,,'',3700,,'',7810,,'',7800,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7800,,''
'130.35024.2',9000,204300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9400,,''
