'139.0.1',9900,44630,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9260,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,9140,,'',1
'139.0.2',9900,61230,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9110,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4990,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'139.0.3',9900,61730,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'139.0.80',9900,61730,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'139.0.81',9900,61730,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'139.0.2',36000,91420,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4090,,'',1,8000,,'',1,8000,,'',1,3910,,'',1,8000,,'',1,8130,,'',1,4090,,'',1,7610,,'',1,8000,,'',1,4260,,'',1,7830,,'',1,8000,,'',1,4000,,'',1,6870,,'',1,3210,,'',1,7000,,'',1
'139.0.80',36000,101210,,'',1,2600,,'',1,6730,,'',1,2600,,'',1,2510,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7690,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'139.32681.3',36000,101210,,'',1,2600,,'',1,6730,,'',1,2600,,'',1,2510,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7690,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'139.0.1',989900,204830,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'139.0.2',989900,205040,,'',1,9400,,'',1,9090,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'139.0.3',989900,210740,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.80',989900,210740,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.81',989900,210740,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
