'1merged3514433',102,43210,,'',7500,,'',3520,,'',7500,,'',2900,,'',7600,,'',1700,,'',7400,,'',2900,,'',6900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',10000,,'',9700,,'',9700,,'',9100,,'',8900,,'',4500,,''
'2merged3514438',102,64210,,'',9800,,'',9290,,'',9800,,'',10300,,'',9410,,'',8210,,'',4800,,'',8780,,'',8800,,'',8800,,'',8810,,'',4800,,'',8800,,'',8800,,'',8790,,'',8800,,'',9810,,'',9300,,'',5300,,'',9300,,'',8500,,'',9300,,''
'3merged3514431',102,81000,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3514439',102,81000,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81merged3514440',102,81000,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2merged3514438',201,241630,0,'Copper Crk Dr',3600,0,'Copper Crk Dr'
'2merged3514438',202,80130,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'3merged3514431',201,240830,0,'Copper Crk Dr'
'3merged3514431',202,84530,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'80merged3514439',201,240830,0,'Copper Crk Dr'
'80merged3514439',202,84530,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'81merged3514440',201,240830,0,'Copper Crk Dr'
'81merged3514440',202,84530,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'1merged3514433',1401,194730,0,'BoxGrove Bypass',7600,0,'BoxGrove Bypass',3300,0,'BoxGrove Bypass'
'1merged3514433',1402,60710,,'',3300,,'',7300,,'',3320,,'',7300,,'',3280,,'',7300,,'',3130,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7970,,'',8900,,'',8500,,'',3300,,'',7720,,'',3500,,'',7410,,'',7400,,'',3300,,''
'1merged3514433',305011,60150,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,''
'1merged3514433',305013,162840,,'',2500,,'',6800,,'',2600,,'',6100,,'',2500,,'',2500,,''
