'131.0.1',201,53300,,'',1700,,'',6500,,'',1700,,'',1100,,'',6100,,'',2100,,'',2500,,'',6100,,'',2500,,'',1900,,'',6300,,'',1400,,'',2100,,'',6100,,'',2200,,'',7300,,'',4900,,'',6900,,'',7900,,'',4100,,'',7700,,'',3400,,'',8300,,'',1500,,'',6200,,'',3500,,'',5800,,'',3500,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',1600,,'',6600,,'',8400,,'',5100,,'',9300,,'',8900,,''
'131.0.2',201,84700,,'',7700,,'',8300,,'',3700,,'',7700,,'',3600,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8100,,'',4100,,'',8100,,'',7700,,'',4100,,'',7700,,'',7700,,'',3600,,'',7200,,'',3500,,'',7500,,'',3200,,'',7500,,''
'131.0.3',201,93800,,'',11200,,'',15200,,'',11200,,'',11200,,'',11600,,'',11700,,'',15700,,'',11700,,'',11200,,'',10900,,'',14900,,'',10900,,''
'131.0.80',201,93800,,'',11200,,'',15200,,'',11200,,'',11200,,'',11600,,'',11700,,'',15700,,'',11700,,'',11200,,'',10900,,'',14900,,'',10900,,''
'131.0.81',201,93800,,'',11200,,'',15200,,'',11200,,'',11200,,'',11600,,'',11700,,'',15700,,'',11700,,'',11200,,'',10900,,'',14900,,'',10900,,''
'131.0.1',300,50900,0,'EB-Don Mills',3900,0,'EB-Don Mills',6800,0,'EB-Don Mills',3100,0,'EB-Don Mills',7000,0,'EB-Don Mills',3400,0,'EB-Don Mills',7000,0,'EB-Don Mills',3000,0,'EB-Don Mills',7100,0,'EB-Don Mills',2900,0,'EB-Don Mills',7100,0,'EB-Don Mills',3400,0,'EB-Don Mills',8900,0,'EB-Don Mills',8600,0,'EB-Don Mills',8400,0,'EB-Don Mills',8500,0,'EB-Don Mills',3800,0,'EB-Don Mills',7300,0,'EB-Don Mills',3200,0,'EB-Don Mills',7300,0,'EB-Don Mills',3300,0,'EB-Don Mills',7800,0,'EB-Don Mills',7500,0,'EB-Don Mills',3300,0,'EB-Don Mills',6500,0,'EB-Don Mills',3200,0,'EB-Don Mills',7300,0,'EB-Don Mills',4900,0,'EB-Don Mills',9100,0,'EB-Don Mills'
'131.0.1',301,55300,,'',8200,,'',7300,,'',2800,,'',7000,,'',3700,,'',7000,,'',3100,,'',7100,,'',3100,,'',9600,,'',9100,,'',8600,,'',8300,,'',9800,,'',2900,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7300,,'',3100,,'',9400,,'',9400,0,'WB-Yonge'
'131.0.2',300,83100,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10400,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10300,0,'EB-Don Mills',10400,0,'EB-Don Mills',9800,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'131.0.2',301,81100,,'',10400,,'',10300,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10500,,'',10400,,'',10000,,'',10000,0,'WB-Yonge'
'131.0.3',300,95200,0,'EB-Don Mills',9900,0,'EB-Don Mills',10400,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',14200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'131.0.3',301,93100,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9600,0,'WB-Yonge'
'131.0.80',300,95200,0,'EB-Don Mills',9900,0,'EB-Don Mills',10400,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',14200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'131.0.80',301,93100,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9600,0,'WB-Yonge'
'131.0.81',300,95200,0,'EB-Don Mills',9900,0,'EB-Don Mills',10400,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',14200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'131.0.81',301,93100,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9600,0,'WB-Yonge'
'131.27118.1',41300,75740,,''
