'1',1301,73630,,'',9000,,'',9000,,'',9010,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9300,,'',9460,,'',9900,,'',9900,,''
'1',8500,55300,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6650,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,''
'1',8501,140820,,'',2700,,'',7300,,'',2700,,'',6700,,'',2800,,'',7380,,'',3300,,'',7600,,'',1410,,'',2900,,'',7000,,'',2800,,'',5500,,'',2690,,'',2210,,'',6500,,'',3100,,'',7100,,'',3100,,'',7090,,'',3100,,''
'2',8500,65510,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'2',8501,224920,,'',7800,,''
'3',8500,92650,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3',8501,210720,,'',4100,,''
'74',8500,65510,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'74',8501,224920,,'',7800,,''
'80',8500,92650,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80',8501,210720,,'',4100,,''
'2711801',46100,74400,,''
