'1merged2711809',9800,63300,,'',8800,,'',8800,,'',4800,,'',9000,,'',8800,,'',9400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8800,,'',9100,,'',4400,,'',8700,,''
'1merged2711809',9801,51300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9200,,'',4800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8700,,'',9100,,'',8300,,'',4600,,''
'2merged2711812',9800,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8200,,''
'2merged2711812',9801,52200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4300,,''
'3merged2711808',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'3merged2711808',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'80merged2711814',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'80merged2711814',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'1merged2711809',9809900,213500,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'1merged2711809',9809901,215100,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged2711812',9809900,213100,,'',9100,,'',8700,,'',4500,,'',8700,,'',8900,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'2merged2711812',9809901,214600,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged2711808',9809900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged2711808',9809901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80merged2711814',9809900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged2711814',9809901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
