'1merged2711809',9800,60250,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9180,,'',9100,,'',8620,,'',8700,,''
'2merged2711812',9800,60250,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8980,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8420,,'',8500,,'',4470,,''
'3merged2711808',9800,74520,,'',8300,,'',8300,,'',4300,,'',8830,,'',8800,,'',8800,,'',8800,,'',4800,,'',8880,,'',8800,,'',8800,,'',8800,,'',4800,,'',8720,,'',8800,,'',8000,,'',4800,,''
'80merged2711814',9800,74520,,'',8300,,'',8300,,'',4300,,'',8830,,'',8800,,'',8800,,'',8800,,'',4800,,'',8880,,'',8800,,'',8800,,'',8800,,'',4800,,'',8720,,'',8800,,'',8000,,'',4800,,''
'1merged2711809',60100,41600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1700,,'',1700,,'',1400,,'',5700,,'',1700,,'',1900,,'',6000,,'',1700,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,''
'2merged2711812',60100,53100,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',1800,,'',5800,,'',1800,,'',1100,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1800,,'',1800,,'',5800,,''
'3merged2711808',60100,64600,,'',5900,,'',1900,,'',1900,,'',900,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,''
'80merged2711814',60100,64600,,'',5900,,'',1900,,'',1900,,'',900,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,''
'1merged2711809',5009800,173550,,''
'1merged2711809',9809900,211020,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7420,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711812',9809900,210920,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711808',9809900,211920,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711814',9809900,211920,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
