'1',9603,72840,,'',8080,,'',3100,,'',7300,,'',3200,,'',6320,,'',3200,,'',7200,,'',3300,,'',6680,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8980,,'',2500,,'',6500,,'',2400,,'',5840,,'',2700,,'',2800,,'',5800,,'',2500,,'',1380,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6580,,'',3200,,'',7500,,''
'2',9603,114020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9100,,''
'1',9803,62230,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9220,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8980,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2',9803,62230,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9220,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8980,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3',9803,80530,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80',9803,80530,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81',9803,80530,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1',989903,213140,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Term',3600,0,'Newmarket Term',7600,0,'Newmarket Term'
'2',989903,212530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'3',989903,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'80',989903,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'81',989903,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'1',5009803,180020,,''
