'130.0.1',9901,41730,,'',3500,,'',7500,,'',7500,,'',4080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7430,,'',3200,,'',7200,,'',2870,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'130.0.2',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3570,,'',6300,,'',4700,,''
'130.0.3',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'130.0.74',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3570,,'',6300,,'',4700,,''
'130.0.75',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3570,,'',6300,,'',4700,,''
'130.0.80',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'130.0.81',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'130.0.82',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'130.0.74',76001,82330,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2400,,'',6400,,'',2310,,'',2400,,'',6400,,'',2400,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2580,,'',6500,,'',2500,,'',6500,,'',2500,,'',2390,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'130.0.75',76001,95330,,'',8700,,'',8700,,'',8700,,'',8790,,'',4610,,'',8600,,'',7600,,'',4100,,'',8100,,'',8100,,'',4180,,'',8100,,'',8100,,'',3990,,'',8100,,'',8100,,'',8100,,''
'130.0.81',76001,102200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'130.0.82',76001,102200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4120,,'',9010,,''
'130.32679.1',76001,94600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4840,,'',8700,,'',8700,,'',8700,,'',8280,,'',4700,,'',8700,,'',8700,,'',8580,,''
'130.32679.2',76001,100730,,'',4700,,'',8700,,'',8790,,'',8700,,'',8610,,'',4700,,'',8700,,'',8700,,'',8700,,'',4780,,'',8700,,'',8590,,'',8700,,'',8700,,'',4700,,''
'130.35027.2',76001,100730,,'',4700,,'',8700,,'',8790,,'',8700,,'',8610,,'',3900,,'',7700,,'',8200,,'',4000,,'',8100,,'',8180,,'',4100,,'',8100,,'',7990,,'',4100,,'',8100,,'',8100,,''
'130.0.1',989901,224310,,'',6920,,'',3800,,'',7470,,'',7500,,'',3000,,'',7500,,'',3500,,''
'130.0.2',989901,223830,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.3',989901,225030,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.74',989901,223830,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.75',989901,223830,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.80',989901,225030,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.81',989901,225030,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.82',989901,225030,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
