'130.0.1',7701,43630,,'',1,1790,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3080,,'',1,6900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1710,,'',1,1710,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1710,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2670,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2500,,'',1
'130.0.2',7701,52000,,'',1,3400,,'',1,7400,,'',1,7450,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3820,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8000,,'',1,10300,,'',1,4200,,'',1,8200,,'',1
'130.0.74',7701,52000,,'',1,3400,,'',1,7400,,'',1,7450,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3820,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8000,,'',1,10300,,'',1,4200,,'',1,8200,,'',1
'130.0.75',7701,52000,,'',1,3400,,'',1,7400,,'',1,7450,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3820,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8000,,'',1,10300,,'',1,4200,,'',1,8200,,'',1
'130.35024.2',7701,272320,,'',1
'130.0.1',9900,44230,,'',1,7500,,'',1,3500,,'',1,7670,,'',1,8600,,'',1,3600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,5330,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9170,,'',1,3000,,'',1,7210,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2790,,'',1,9200,,'',1
'130.0.2',9900,60630,,'',1,3900,,'',1,7900,,'',1,7970,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8930,,'',1,9000,,'',1,4400,,'',1
'130.0.3',9900,61130,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8070,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8330,,'',1
'130.0.74',9900,60630,,'',1,3900,,'',1,7900,,'',1,7970,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8930,,'',1,9000,,'',1,4400,,'',1
'130.0.75',9900,60630,,'',1,3900,,'',1,7900,,'',1,7970,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8930,,'',1,9000,,'',1,4400,,'',1
'130.0.80',9900,61130,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8070,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8330,,'',1
'130.0.81',9900,61130,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8070,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8330,,'',1
'130.0.82',9900,61130,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8070,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8330,,'',1
'130.0.74',76000,72140,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6470,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'130.0.75',76000,85140,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8770,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1
'130.0.81',76000,92730,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8270,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1
'130.0.82',76000,92730,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8270,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8040,0,'NB-Vaughan Mills',1
'130.32679.1',76000,84730,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,4600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8700,,'',1,4700,,'',1,8790,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4510,,'',1,8700,,'',1,8700,,'',1
'130.32679.2',76000,90640,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8770,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1
'130.35027.2',76000,90640,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8770,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1
'130.0.1',989900,204400,,'',1,7630,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'130.0.2',989900,204500,,'',1,8630,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.3',989900,210230,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4470,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.74',989900,204500,,'',1,8630,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.75',989900,204500,,'',1,8630,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.80',989900,210230,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4470,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.81',989900,210230,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4470,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.82',989900,210230,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4470,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
