'1merged3514112',9901,40310,,'',3500,,'',7500,,'',3500,,'',7440,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7270,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3280,,'',7200,,'',3200,,'',7120,,'',3200,,'',7200,,'',7300,,'',3200,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3514115',9901,52350,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3970,,'',7930,,'',9000,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',4500,,'',9500,,'',8070,,'',2200,,'',8500,,''
'3merged3514111',9901,52810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4000,,'',8000,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7860,,'',7700,,'',4300,,''
'74merged3514119',9901,52350,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3970,,'',7930,,'',9000,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',4500,,'',9500,,'',8070,,'',2200,,'',8500,,''
'75merged3514114',9901,52350,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3970,,'',7930,,'',9000,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',4500,,'',9500,,'',8070,,'',2200,,'',8500,,''
'76merged3514113',9901,52350,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3970,,'',7930,,'',9000,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',4500,,'',9500,,'',8070,,'',2200,,'',8500,,''
'80merged3514117',9901,52810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4000,,'',8000,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7860,,'',7700,,'',4300,,''
'81merged3514118',9901,52810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4000,,'',8000,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7860,,'',7700,,'',4300,,''
'1merged3514112',989901,222030,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7570,,''
'2merged3514115',989901,221730,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514111',989901,223030,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'74merged3514119',989901,221730,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'75merged3514114',989901,221730,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'76merged3514113',989901,221730,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3514117',989901,223030,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81merged3514118',989901,223030,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
