'131.0.1',9900,34900,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3840,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9590,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9580,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2320,,'',1,8870,,'',1
'131.0.2',9900,50500,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,9130,,'',1,9000,,'',1,9000,,'',1,9280,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8630,,'',1,9000,,'',1,8400,,'',1
'131.0.3',9900,51000,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4160,,'',1
'131.0.80',9900,51000,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4160,,'',1
'131.0.81',9900,51000,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4160,,'',1
'131.0.1',989900,210040,,'',1,3560,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3310,0,'NB-Newmarket Term',1
'131.0.2',989900,210200,,'',1,4600,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'131.0.3',989900,211700,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'131.0.80',989900,211700,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'131.0.81',989900,211700,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
