'1merged3501705',9103,55600,,'',6200,,'',2200,,'',6800,,'',2600,,'',6900,,'',2300,,'',2600,,'',6600,,'',2700,,'',7800,,'',8600,,'',4700,,'',8900,,'',8800,,'',7800,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7700,,'',8200,,'',8600,,'',4200,,'',7900,,'',7900,,'',3900,,''
'1merged3501705',9104,55100,,'',7300,,'',2500,,'',6600,,'',2200,,'',2100,,'',8500,,'',6600,,'',2600,,'',1700,,'',6600,,'',2600,,'',6600,,'',3800,,'',8900,,'',8400,,'',8500,,'',9800,,'',4700,,'',7300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',6500,,'',2500,,'',1700,,'',6400,,'',2400,,'',2300,,'',7800,,'',8300,,'',3900,,'',7500,,''
'2468301',9103,242700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7400,,''
'2468301',9104,241700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,''
'2merged3501709',9103,64500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2merged3501709',9104,75200,,'',9900,,'',9600,,'',9900,,'',9600,,'',10700,,'',10600,,'',10200,,'',9700,,'',10200,,'',10200,,'',14200,,'',10000,,'',5700,,'',9000,,'',9000,,'',8300,,'',8400,,''
'3merged3501701',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'3merged3501701',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74merged3501713',9103,64500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3501713',9104,75200,,'',9900,,'',9600,,'',9900,,'',9600,,'',10700,,'',10600,,'',10200,,'',9700,,'',10200,,'',10200,,'',14200,,'',10000,,'',5700,,'',9000,,'',9000,,'',8300,,'',8400,,''
'80merged3501710',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3501710',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81merged3501711',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3501711',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3501705',9904,163300,,''
'1merged3501705',1009103,54500,,'',6200,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',9200,,'',8200,,'',9000,,'',8800,,'',4600,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',4600,,'',8400,,'',8600,,'',7900,,'',3900,,'',7900,,'',7700,,''
'1merged3501705',1009104,70300,,'',2600,,'',2200,,'',7900,,'',2900,,'',6000,,'',2100,,'',6600,,'',2400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',9300,,'',8500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',5400,,'',2500,,'',6400,,'',2200,,'',2400,,'',6800,,'',4200,,'',8200,,'',7400,,'',3700,,''
'2merged3501709',1009103,80900,,'',9600,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10300,,'',8400,,'',5000,,''
'2merged3501709',1009104,91700,,'',10700,,'',9600,,'',10500,,'',9800,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9800,,'',10100,,'',9000,,'',8400,,'',5000,,''
'74merged3501713',1009103,80900,,'',9600,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10300,,'',8400,,'',5000,,''
'74merged3501713',1009104,91700,,'',10700,,'',9600,,'',10500,,'',9800,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9800,,'',10100,,'',9000,,'',8400,,'',5000,,''
'1merged3501705',5009104,73900,,'',6700,,'',2000,,''
'1merged3501705',5009803,165500,,''