'1',102,44350,,'',7500,,'',3690,,'',7500,,'',2900,,'',7600,,'',1700,,'',7400,,'',2900,,'',6900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',10000,,'',9700,,'',9700,,'',9100,,'',8900,,'',8500,,''
'2',102,65350,,'',9800,,'',9250,,'',9800,,'',10300,,'',9450,,'',8300,,'',8800,,'',4650,,'',8800,,'',8800,,'',8850,,'',8800,,'',4800,,'',8800,,'',8750,,'',8800,,'',9850,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3',102,82100,,'',9300,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80',102,82100,,'',9300,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81',102,82100,,'',9300,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1',1801,60600,,'',2100,,'',3000,,'',7600,,'',2200,,'',6500,,'',2900,,'',5400,,'',2900,,'',11100,,'',11400,,'',15400,,'',11400,,'',10550,,'',2500,,'',7700,,'',7000,,'',3400,,'',7000,,'',2850,,'',6600,,'',3000,,'',2800,,''
'2',1801,85910,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2501,54310,,'',8300,,'',9090,,'',8300,,'',4310,,'',8200,,'',8300,,'',3700,,'',8300,,'',9800,,'',10100,,'',10100,,'',10500,,'',7990,,'',2800,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',2710,,'',9600,,'',9800,,''
'1',20102,55140,,'',7300,,'',8300,,'',3000,,''
'1',303011,62550,,'',1500,,'',1200,,'',300,,'',5790,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,''
'2461101',40100,145700,,''
'2711801',40201,152800,,'',100,,'',400,,''
'2711801',40600,74050,,''
'2711801',41100,74100,,''
'2711801',41600,74110,,''