'1merged3514112',7701,43600,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1640,,'',1600,,'',1560,,'',5600,,'',1600,,'',1600,,'',1520,,'',5600,,'',1480,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6640,,'',3100,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2468301',7701,264400,,'',7700,,''
'2merged3514115',7701,51820,,'',3400,,'',7400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8040,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3880,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3920,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'3merged3514111',7701,91300,,'',9100,,'',5250,,'',9100,,'',9190,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8650,,'',8700,,'',4700,,'',8700,,''
'74merged3514119',7701,51820,,'',3400,,'',7400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8040,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3880,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3920,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'75merged3514114',7701,51820,,'',3400,,'',7400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8040,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3880,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3920,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'76merged3514113',7701,51820,,'',3400,,'',7400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8040,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3880,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3920,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'80merged3514117',7701,91300,,'',9100,,'',5250,,'',9100,,'',9190,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8650,,'',8700,,'',4700,,'',8700,,''
'81merged3514118',7701,91300,,'',9100,,'',5250,,'',9100,,'',9190,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8650,,'',8700,,'',4700,,'',8700,,''
'1merged3514112',9900,44120,,'',7500,,'',3500,,'',7620,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5310,,'',9100,,'',9100,,'',9100,,'',9160,,'',3000,,'',7130,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2900,,'',9200,,''
'2merged3514115',9900,60520,,'',3900,,'',7900,,'',7920,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',5000,,'',8400,,''
'3merged3514111',9900,61020,,'',4000,,'',8000,,'',8000,,'',4200,,'',8020,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8380,,''
'74merged3514119',9900,60520,,'',3900,,'',7900,,'',7920,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',5000,,'',8400,,''
'75merged3514114',9900,60520,,'',3900,,'',7900,,'',7920,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',5000,,'',8400,,''
'76merged3514113',9900,60520,,'',3900,,'',7900,,'',7920,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',5000,,'',8400,,''
'80merged3514117',9900,61020,,'',4000,,'',8000,,'',8000,,'',4200,,'',8020,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8380,,''
'81merged3514118',9900,61020,,'',4000,,'',8000,,'',8000,,'',4200,,'',8020,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8380,,''
'2merged3514115',76000,90020,,'',4700,,'',8700,,'',8700,,'',8720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8660,,'',4700,,''
'3501401',76000,91240,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8890,,'',8800,,'',8800,,'',8800,,'',4620,,'',8500,,'',8800,,'',3700,,''
'3514101',76000,91240,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8890,,'',8800,,'',8800,,'',8800,,''
'3merged3514111',76000,91610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'74merged3514119',76000,72120,,'',9200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8660,,'',4700,,'',8700,,''
'75merged3514114',76000,91320,,'',8700,,'',4700,,'',8700,,'',8720,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8660,,'',7900,,'',4700,,''
'76merged3514113',76000,91320,,'',8700,,'',4700,,'',8700,,'',8720,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8660,,'',7900,,'',4700,,''
'81merged3514118',76000,91610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3514112',989900,204020,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3514115',989900,204220,,'',8800,,'',8700,,'',8700,,'',4700,,'',8880,,'',8120,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3514111',989900,205120,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3514119',989900,204220,,'',8800,,'',8700,,'',8700,,'',4700,,'',8880,,'',8120,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'75merged3514114',989900,204220,,'',8800,,'',8700,,'',8700,,'',4700,,'',8880,,'',8120,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'76merged3514113',989900,204220,,'',8800,,'',8700,,'',8700,,'',4700,,'',8880,,'',8120,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3514117',989900,205120,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514118',989900,205120,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
