'1',9801,51010,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9190,,'',4800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8700,,'',9100,,'',8300,,'',4610,,''
'2',9801,51910,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4330,,''
'3',9801,70100,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8410,,'',8800,,'',3700,,'',8800,,''
'74',9801,51910,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4330,,''
'80',9801,70100,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8410,,'',8800,,'',3700,,'',8800,,''
'1',9809901,214910,,'',7800,,'',7600,,'',3600,,'',7520,,'',3600,,'',7600,,'',7600,,''
'2',9809901,214410,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3',9809901,215730,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74',9809901,214410,,'',9090,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80',9809901,215730,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
