'1',9100,51900,,'',3300,,'',6500,,'',1300,,'',2200,,'',6200,,'',3200,,'',7100,,'',2900,,'',6300,,'',2200,,'',2600,,'',6700,,'',7800,,'',4600,,'',8700,,'',8900,,'',9300,,'',3800,,'',6200,,'',2400,,'',7000,,'',2400,,'',7300,,'',2400,,'',2400,,'',6100,,'',1800,,'',2400,,'',5900,,'',2600,,'',6900,,'',4200,,'',8600,,'',7700,,'',3900,,'',7900,,'',7900,,''
'1',9101,52200,,'',3300,,'',6500,,'',2200,,'',6200,,'',2100,,'',7500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',8100,,'',8600,,'',4400,,'',8500,,'',9800,,'',8000,,'',3300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,'',7800,,'',4600,,'',7900,,'',7500,,''
'2',9100,71700,,'',9600,,'',10100,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4400,,'',9000,,''
'2',9101,72500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3',9100,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'3',9101,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'74',9100,71700,,'',9600,,'',10100,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4400,,'',9000,,''
'74',9101,72500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',5000,,'',8400,,''
'80',9100,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'80',9101,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'1',910101,63100,,'',2200,,'',6200,,'',3300,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',9300,,'',8400,,'',8800,,'',8800,,'',4600,,'',8500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',3000,,'',8200,,'',8200,,'',3700,,'',7700,,''
'2',910101,84900,,'',10300,,'',9600,,'',9700,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10100,,'',5500,,'',8400,,'',9000,,''
'74',910101,84900,,'',10300,,'',9600,,'',9700,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10100,,'',5500,,'',8400,,'',9000,,''
'1',910201,65500,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1',910501,70600,,'',2100,,'',2000,,''
