'130.0.1',2301,60210,,'',10600,,'',11300,,'',10600,,'',61700,,'',7600,,'',9000,,'',9000,,'',4700,,'',8600,,''
'130.0.1',8801,53120,,'',7000,,'',2900,,'',2700,,'',5500,,'',2300,,'',1500,,'',5990,,'',1500,,'',1500,,'',1910,,'',5500,,'',900,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3290,,'',7700,,'',3700,,'',7700,,'',8790,,'',1210,,'',1800,,'',7700,,'',3100,,'',5200,,'',1790,,'',1600,,'',1600,,'',5210,,'',1600,,'',1600,,'',1600,,'',4910,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',3500,,'',8000,,'',7700,,'',4000,,''
'130.0.2',8801,63520,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7390,,'',3200,,'',7600,,'',7600,,'',3310,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'130.0.3',8801,83020,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3590,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2510,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.0.74',8801,63520,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7390,,'',3200,,'',7600,,'',7600,,'',3310,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'130.0.75',8801,63520,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7390,,'',3200,,'',7600,,'',7600,,'',3310,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'130.0.80',8801,83020,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3590,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2510,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.0.81',8801,83020,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3590,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2510,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.0.82',8801,83020,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3590,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2510,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'130.35024.2',8801,235820,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6200,,''
