'1merged3501427',401,54630,,'',7600,,'',2780,,'',6640,,'',2600,,'',6600,,'',2800,,'',6360,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3600,,'',8300,,'',7040,,'',2800,,'',6700,,'',2700,,'',2700,,'',6500,,'',2900,,'',6860,,'',2700,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged3501429',401,64630,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5480,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,''
'3merged3501425',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3501430',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3501431',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3501427',2501,60330,,'',3020,,'',9080,,'',8780,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',3800,,'',6900,,'',3000,,'',9820,,''
'1merged3501427',400101,52930,,'',7400,,'',2900,,'',6980,,'',2640,,'',2800,,'',6700,,'',2660,,'',6900,,'',3520,,'',7500,,'',7800,,'',3780,,'',7800,,'',7800,,'',3800,,'',7940,,'',3300,,'',7200,,'',2600,,'',6780,,'',2600,,'',6600,,'',2900,,'',6720,,'',2800,,'',6760,,'',3200,,'',7400,,'',3720,,'',7900,,'',7900,,'',4000,,''
'2merged3501429',400101,61930,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9220,,'',9400,,'',9400,,'',9320,,''
'3merged3501425',400101,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501430',400101,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501431',400101,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
