'131.0.1',7700,41740,,'',1600,,'',1400,,'',5500,,'',1500,,'',800,,'',1500,,'',1910,,'',5500,,'',1500,,'',1600,,'',300,,'',5500,,'',1500,,'',1750,,'',2200,,'',5500,,'',1200,,'',1500,,'',1500,,'',5200,,'',2000,,'',1400,,'',800,,'',5500,,'',1500,,'',1500,,'',2400,,'',7300,,'',2410,,'',6900,,'',2900,,'',7200,,'',2700,,'',200,,'',6900,,'',2300,,'',1000,,'',6300,,'',2010,,'',400,,'',6300,,'',1800,,'',1400,,'',6200,,'',1800,,'',1800,,'',2100,,'',5800,,'',1090,,'',1800,,'',490,,'',5800,,'',1000,,'',2200,,'',1800,,'',5800,,'',1700,,'',7300,,'',2450,,'',2800,,'',6800,,'',2800,,'',8000,,'',7290,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'131.0.2',7700,45750,,'',6900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3650,,'',7400,,'',7400,,'',4000,,'',8800,,'',8000,,'',4420,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7590,,'',4000,,'',8000,,'',8000,,'',3490,,'',8000,,'',8000,,'',4000,,'',7850,,'',8000,,'',3890,,'',8200,,'',8200,,'',4200,,'',8200,,''
'131.0.1',9901,42150,,'',3500,,'',7500,,'',7500,,'',4160,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3420,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7520,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2960,,'',6300,,'',3700,,'',7440,,'',7400,,''
'131.0.2',9901,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8320,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3500,,'',6300,,'',4700,,''
'131.0.3',9901,54650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4460,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'131.0.80',9901,54650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4460,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'131.0.81',9901,54650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4460,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'131.0.2',76001,101340,,'',8700,,'',4700,,'',8890,,'',8700,,'',8510,,'',4700,,'',8700,,'',8700,,'',8700,,'',8860,,'',4700,,'',8410,,'',8700,,'',8700,,'',4700,,''
'131.0.80',76001,110310,,'',4500,,'',8500,,'',8500,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'131.32681.3',76001,110310,,'',4500,,'',8500,,'',8500,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'131.0.1',989901,224810,,'',6840,,'',3800,,'',7400,,'',7500,,'',2980,,'',7500,,'',3500,,''
'131.0.2',989901,224310,,'',8240,,'',8400,,'',4700,,'',8500,,'',8700,,''
'131.0.3',989901,225450,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'131.0.80',989901,225450,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'131.0.81',989901,225450,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
