'1',8100,53330,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1',8101,150910,,'',3500,,'',7900,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1',9801,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'2',9801,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3',9801,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80',9801,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9801,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2711801',44201,114020,,''
'2461101',44701,111050,,''
'1',989901,211420,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2',989901,210440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989901,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989901,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81',989901,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'1',5009800,173340,,''
