'1merged3514445',402,53940,,'',7600,,'',2700,,'',6580,,'',2600,,'',6600,,'',2800,,'',2420,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2910,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6970,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7390,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged3514450',402,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3514443',402,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged3514453',402,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'75merged3514447',402,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3514451',402,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3514452',402,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3514445',2404,123500,,'',7300,,'',3300,,'',7200,0,'Don MIlls Sta',3000,0,'Don MIlls Sta',7600,0,'Don MIlls Sta',3300,0,'Don MIlls Sta',6450,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1350,0,'Don MIlls Sta',5400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',5400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',5400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,,'',1000,,'',6600,,'',2410,,'',2600,,'',6600,,'',3210,,'',6900,,''
'1merged3514445',2502,55230,,'',7000,,'',9000,,'',4700,,'',8300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',3600,,'',7000,,'',3300,,'',8000,,'',6600,,'',3100,,'',9800,,''
'1merged3514445',1000402,52310,,'',3400,,'',6900,,'',2810,,'',6530,,'',2800,,'',6700,,'',2700,,'',6900,,'',3670,,'',7500,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2830,,'',6800,,'',2890,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2merged3514450',1000402,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'3merged3514443',1000402,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3514453',1000402,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'75merged3514447',1000402,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'80merged3514451',1000402,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514452',1000402,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''