'1merged3514112',100,52540,,'',8210,,'',3500,,'',6450,,'',2900,,'',6400,,'',3430,,'',6870,,'',2900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7010,,'',8000,,'',3520,,'',7500,,'',3280,,'',7000,,'',3000,,'',7000,,'',2990,,'',6950,,'',2200,,'',9900,,'',9700,,'',9600,,'',8900,,'',9000,,'',5000,,'',8400,,''
'2468301',100,265250,,'',8200,,''
'2merged3514115',100,64140,,'',9600,,'',9810,,'',9800,,'',9800,,'',10360,,'',10200,,'',8500,,'',8730,,'',4800,,'',8860,,'',8800,,'',8800,,'',8800,,'',4740,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'3merged3514111',100,81450,,'',9190,,'',5300,,'',9360,,'',10500,,'',14800,,'',10800,,'',10750,,'',10790,,'',10810,,'',10800,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'74merged3514119',100,64140,,'',9600,,'',9810,,'',9800,,'',9800,,'',10360,,'',10200,,'',8500,,'',8730,,'',4800,,'',8860,,'',8800,,'',8800,,'',8800,,'',4740,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'75merged3514114',100,64140,,'',9600,,'',9810,,'',9800,,'',9800,,'',10360,,'',10200,,'',8500,,'',8730,,'',4800,,'',8860,,'',8800,,'',8800,,'',8800,,'',4740,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'76merged3514113',100,64140,,'',9600,,'',9810,,'',9800,,'',9800,,'',10360,,'',10200,,'',8500,,'',8730,,'',4800,,'',8860,,'',8800,,'',8800,,'',8800,,'',4740,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'80merged3514117',100,81450,,'',9190,,'',5300,,'',9360,,'',10500,,'',14800,,'',10800,,'',10750,,'',10790,,'',10810,,'',10800,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'81merged3514118',100,81450,,'',9190,,'',5300,,'',9360,,'',10500,,'',14800,,'',10800,,'',10750,,'',10790,,'',10810,,'',10800,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'1merged3514112',9900,34320,,'',7500,,'',3300,,'',7500,,'',7500,,'',3720,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9460,,'',9100,,'',5100,,'',9100,,'',9340,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2560,,'',9040,,''
'2merged3514115',9900,45920,,'',7900,,'',7600,,'',3900,,'',7900,,'',8020,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9080,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',4400,,''
'3merged3514111',9900,50420,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8620,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8280,,''
'74merged3514119',9900,45920,,'',7900,,'',7600,,'',3900,,'',7900,,'',8020,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9080,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',4400,,''
'75merged3514114',9900,45920,,'',7900,,'',7600,,'',3900,,'',7900,,'',8020,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9080,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',4400,,''
'76merged3514113',9900,45920,,'',7900,,'',7600,,'',3900,,'',7900,,'',8020,,'',3900,,'',7900,,'',7900,,'',4100,,'',9000,,'',9000,,'',9000,,'',9080,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',4400,,''
'80merged3514117',9900,50420,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8620,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8280,,''
'81merged3514118',9900,50420,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8620,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8280,,''
'1merged3514112',989900,205040,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3580,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3514115',989900,205140,,'',8900,,'',8700,,'',8700,,'',8700,,'',4780,,'',8220,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514111',989900,210140,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3514119',989900,205140,,'',8900,,'',8700,,'',8700,,'',8700,,'',4780,,'',8220,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'75merged3514114',989900,205140,,'',8900,,'',8700,,'',8700,,'',8700,,'',4780,,'',8220,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'76merged3514113',989900,205140,,'',8900,,'',8700,,'',8700,,'',8700,,'',4780,,'',8220,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3514117',989900,210140,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514118',989900,210140,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
