'1merged2711805',301,51750,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'1merged2711805',302,60250,,'',4300,,'',8300,,'',8300,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8190,,'',8300,,'',4300,0,'Yonge'
'2merged2711807',301,85550,,'',8000,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'2merged2711807',302,81150,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8190,,'',8300,,'',4300,0,'Yonge'
'3merged2711806',301,101450,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'3merged2711806',302,93150,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7990,,'',8200,0,'Yonge'
'74',301,85550,,'',8000,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'74',302,81150,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8190,,'',8300,,'',4300,0,'Yonge'
'80merged2711808',301,101450,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'80merged2711808',302,93150,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7990,,'',8200,0,'Yonge'
'1merged2711805',9103,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'2merged2711807',9103,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'3merged2711806',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'74',9103,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'80merged2711808',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'1merged2711805',1009103,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''
'2merged2711807',1009103,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''
'74',1009103,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''