'1merged2711805',401,53740,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2merged2711807',401,53740,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2711806',401,53740,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'74',401,53740,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711808',401,53740,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1merged2711805',10503,52410,,'',1600,,'',1600,,'',5600,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',6400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',900,,'',7400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6990,,'',2800,,'',6800,,'',1550,,'',1800,,'',6200,,'',500,,'',1800,,'',2200,,'',5900,,'',1800,,'',2100,,'',5800,,'',1700,,'',1150,,'',1800,,'',5700,,'',800,,'',1800,,'',6310,,'',2400,,'',2600,,'',6600,,''
'1merged2711805',1000401,62740,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2merged2711807',1000401,62740,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2711806',1000401,62440,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,62740,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711808',1000401,62440,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''