'1merged2711805',8603,54750,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'2merged2711807',8603,75050,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74',8603,75050,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged2711805',9903,50330,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7910,,'',3900,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',4400,,''
'2merged2711807',9903,50330,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7910,,'',3900,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',4400,,''
'3merged2711806',9903,50830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3900,,''
'74',9903,50330,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7910,,'',3900,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',4400,,''
'80merged2711808',9903,50830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3900,,''
'1merged2711805',989903,205220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged2711807',989903,205220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2711806',989903,210520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,205220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2711808',989903,210520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'