'1merged2711815',500,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'2merged2711816',500,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged2711815',7700,42010,,'',1500,,'',1500,,'',5500,,'',1430,,'',970,,'',1800,,'',5630,,'',1500,,'',1500,,'',1490,,'',600,,'',5500,,'',1500,,'',1500,,'',6310,,'',1400,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',880,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1990,,'',7100,,'',2800,,'',6800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',4310,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',670,,'',2800,,'',6800,,'',2800,,'',6440,,'',2800,,'',6800,,'',2270,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2merged2711816',7700,50040,,'',2900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3410,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',3870,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged2711813',7700,84410,,'',9610,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8170,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'80merged2711817',7700,84410,,'',9610,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8170,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'1merged2711815',9901,42410,,'',3500,,'',7500,,'',7500,,'',4190,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3450,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7590,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2860,,'',6300,,'',3700,,'',7410,,'',7400,,''
'2merged2711816',9901,54600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8350,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8750,,'',8500,,'',9500,,'',3800,,'',6200,,'',8500,,''
'3merged2711813',9901,54910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'80merged2711817',9901,54910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'2merged2711816',76001,112520,,'',8700,,'',8930,,'',4470,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8290,,''
'3merged2711813',76001,111810,,'',8200,,'',4200,,'',8200,,'',8240,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80merged2711817',76001,111810,,'',8200,,'',4200,,'',8200,,'',8240,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'1merged2711815',9809901,224110,,'',7800,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2merged2711816',9809901,223810,,'',8900,,'',8700,,'',8800,,'',4500,,'',8500,,''
'3merged2711813',9809901,225210,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'80merged2711817',9809901,225210,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
