1,'1','Route 1','49706F'
2,'2','Route 2','C49F08'
3,'3','Route 3','A54785'
4,'4','Route 4','0057A7'
5,'5','Route 5','49706F'
7,'7','Route 7','0057A7'
8,'8','Route 8','2B2A87'
9,'9','Route 9','F68121'
12,'12','Route 12','6CC06A'
13,'13','Route 13','A17D7D'
14,'14','Route 14','65A7BD'
16,'16','Route 16','4A6CB3'
18,'18','Route 18','6CC06A'
20,'20','Route 20','7F6951'
21,'21','Route 21','00848B'
23,'23','Route 23','F68121'
24,'24','Route 24','3FC8F4'
25,'25','Route 25','BE5B60'
26,'26','Route 26','3FC8F4'
32,'32','Route 32','0056A6'
33,'33','Route 33','01B4CA'
40,'40','Route 40','806B50'
41,'41','Route 41','CC8B51'
44,'44','Route 44','66A6BF'
50,'50','Route 50','674287'
52,'52','Route 52','A64686'
54,'54','Route 54','806B50'
55,'55','Route 55','0157AA'
56,'56','Route 56','49706F'
77,'77','Route 77','00AEED'
80,'80','Route 80','805D95'
83,'83','Route 83','70BF42'
85,'85','Route 85','A3248F'
86,'86','Route 86','B71956'
87,'87','Route 87','C4A004'
88,'88','Route 88','30B8A2'
90,'90','Route 90','49706F'
91,'91','Route 91','A37E54'
96,'96','Route 96','A3248F'
98,'98','Route 98','06764A'
99,'99','Route 99','674287'
105,'105','Route 105','ED1B24'
107,'107','Route 107','ED1B24'
165,'165','Route 165','ED1B24'
201,'201','Route 201','8DC73F'
202,'202','Route 202','8EC641'
203,'203','Route 203','5F9732'
204,'204','Route 204','5F9732'
222,'222','Route 222','01A88E'
240,'240','Route 240','5F9732'
241,'241','Route 241','01A88E'
243,'243','Route 243','49706F'
300,'300','Route 300','49706F'
303,'303','Route 303','0278C2'
520,'520','Route 520','F38AB3'
521,'521','Route 521','F38AB3'
522,'522','Route 522','F38AB3'
589,'589','Route 589','F38AB3'
590,'590','Route 590','F38AB3'
601,'blue','Viva','A3248F'
603,'purple','Viva','A3248F'
605,'orange','Viva','A3248F'
607,'yellow','Viva','A3248F'
9899,'98|99','Route 098|099','A3248F'
10004,'4A','Route 004A','0057A7'
10033,'33A','Route 033A','01B4CA'
10057,'57A','Route 057A','00ACF0'
10083,'83A','Route 083A','70BF42'
10091,'91A','Route 091A','A37E54'
20090,'90B','Route 090B','49706F'
20091,'91B','Route 091B','A37E54'
20107,'107B','Route 107B','A3248F'
