'1',1601,54530,,'',7210,,'',3100,,'',7510,,'',2700,,'',7000,,'',3000,,'',7200,,'',2700,,'',6580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',2800,,'',7000,,'',3050,,'',7100,,'',2900,,'',7000,,'',2940,,'',7000,,'',2800,,'',7500,,'',3370,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',1601,65220,,'',7300,,'',3410,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3490,,'',7600,,'',3620,,'',7600,,'',7600,,'',3600,,'',7690,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3290,,'',7100,,'',3100,,'',7500,,''
'3',1601,84520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',1601,84520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',1601,84520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1',8501,64000,,'',7200,,'',2900,,'',7210,,'',2900,,'',7100,,'',2390,,'',6900,,'',2900,,'',2200,,'',6900,,'',2700,,'',6700,,'',2700,,'',6900,,'',2700,,'',6900,,'',2700,,'',1600,,'',6700,,'',2400,,'',6700,,'',2200,,'',6900,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,'',1290,,'',6700,,'',2600,,'',6900,,'',2700,,'',7300,,'',3100,,'',7100,,'',2750,,''
'2',8501,70600,,'',2400,,'',7300,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7150,,''
'3',8501,84700,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'80',8501,84700,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'81',8501,84700,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'1',8604,62910,0,'Richmond Hl Ctr Term',2800,0,'Richmond Hl Ctr Term',6600,0,'Richmond Hl Ctr Term',3000,0,'Richmond Hl Ctr Term',6800,,'',2300,0,'Richmond Hl Ctr Term',8700,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',10400,,'',3800,0,'Richmond Hl Ctr Term',8900,0,'Richmond Hl Ctr Term',7700,0,'Richmond Hl Ctr Term',8700,0,'Richmond Hl Ctr Term',4700,0,'Richmond Hl Ctr Term',9600,0,'Richmond Hl Ctr Term',8700,0,'Richmond Hl Ctr Term',9700,0,'Richmond Hl Ctr Term',7100,0,'Richmond Hl Ctr Term',3100,0,'Richmond Hl Ctr Term',6900,0,'Richmond Hl Ctr Term',9700,0,'Richmond Hl Ctr Term',10400,0,'Richmond Hl Ctr Term'
'2',8604,80920,0,'Richmond Hl Ctr Term',4100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',4100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',4100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',4100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',4100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',8100,0,'Richmond Hl Ctr Term',4100,0,'Richmond Hl Ctr Term'
