'1merged2711821',9800,64350,,'',9100,,'',9200,,'',9100,,'',9700,,'',9700,,'',9690,,'',9700,,'',10000,,'',9990,,'',10000,,'',10000,,'',10020,,'',5400,,'',9450,,'',9400,,''
'2merged2711824',9800,64410,,'',8600,,'',8590,,'',9400,,'',9350,,'',5390,,'',9400,,'',9800,,'',9800,,'',9790,,'',9800,,'',9800,,'',9810,,'',9810,,'',8900,,'',8960,,'',8900,,'',4500,,''
'3merged2711823',9800,82900,,'',8800,,'',8800,,'',5300,,'',9300,,'',9250,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9350,,'',4800,,'',8910,,'',8700,,'',8800,,''
'74merged2711826',9800,64410,,'',8600,,'',8590,,'',9400,,'',9350,,'',5390,,'',9400,,'',9800,,'',9800,,'',9790,,'',9800,,'',9800,,'',9810,,'',9810,,'',8900,,'',8960,,'',8900,,'',4500,,''
'80merged2711825',9800,82900,,'',8800,,'',8800,,'',5300,,'',9300,,'',9250,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9350,,'',4800,,'',8910,,'',8700,,'',8800,,''
'1merged2711821',989900,214110,,'',7800,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2711824',989900,213620,,'',9000,,'',8700,,'',8690,,'',4700,,'',8530,,''
'3merged2711823',989900,215020,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'74merged2711826',989900,213620,,'',9000,,'',8700,,'',8690,,'',4700,,'',8530,,''
'80merged2711825',989900,215020,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
