'1merged3514445',9604,44230,,'',7370,,'',3300,,'',7210,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,'',2920,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',2500,,'',6300,,'',2200,,'',6180,,'',2500,,'',2600,,'',6700,,'',2800,,'',7120,,'',2900,,'',7000,,'',3880,,'',7900,,'',7200,,'',3200,,'',7640,,''
'2merged3514450',9604,90510,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,''
'74merged3514453',9604,90510,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,''
'75merged3514447',9604,90510,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,''
'1merged3514445',9804,52700,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7750,,'',8200,,''
'2merged3514450',9804,52700,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7750,,'',8200,,''
'3merged3514443',9804,70700,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8410,,''
'74merged3514453',9804,52700,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7750,,'',8200,,''
'75merged3514447',9804,52700,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7750,,'',8200,,''
'80merged3514451',9804,70700,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8410,,''
'81merged3514452',9804,70700,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8410,,''
'1merged3514445',989904,220110,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3514450',989904,215400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3514443',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3514453',989904,215400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3514447',989904,215400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3514451',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3514452',989904,220800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''