'1',401,54730,,'',7600,,'',2790,,'',6690,,'',2600,,'',6600,,'',2800,,'',6310,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3600,,'',8300,,'',7090,,'',2800,,'',6700,,'',2700,,'',2700,,'',6500,,'',2900,,'',6810,,'',2700,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2',401,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'3',401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',401,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'80',401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',2501,60530,,'',2910,,'',9090,,'',8790,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9710,,''
'1',1000401,53030,,'',7400,,'',2900,,'',6990,,'',2690,,'',2800,,'',6700,,'',2610,,'',6900,,'',3510,,'',7500,,'',7800,,'',3790,,'',7800,,'',7800,,'',3800,,'',7990,,'',3300,,'',7200,,'',2600,,'',6800,,'',2600,,'',6600,,'',2900,,'',6700,,'',2800,,'',6710,,'',3200,,'',7400,,'',3710,,'',7900,,'',7900,,'',4000,,''
'2',1000401,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'3',1000401,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'80',1000401,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
