'139.0.1',200,54540,0,'EB-Markham Rd',1,6200,0,'EB-Markham Rd',1,2200,0,'EB-Markham Rd',1,2200,0,'EB-Markham Rd',1,6200,0,'EB-Markham Rd',1,2270,0,'EB-Markham Rd',1,1900,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2190,0,'EB-Markham Rd',1,8000,0,'EB-Markham Rd',1,8200,0,'EB-Markham Rd',1,4200,0,'EB-Markham Rd',1,8210,0,'EB-Markham Rd',1,8200,0,'EB-Markham Rd',1,4200,0,'EB-Markham Rd',1,8200,0,'EB-Markham Rd',1,6800,0,'EB-Markham Rd',1,1500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6520,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,2200,0,'EB-Markham Rd',1,6770,0,'EB-Markham Rd',1,2510,0,'EB-Markham Rd',1,9400,0,'EB-Markham Rd',1,9230,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9280,0,'EB-Markham Rd',1
'139.0.2',200,75900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7940,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1
'139.0.3',200,84640,,'',1,15760,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10740,,'',1,10800,,'',1,10800,,'',1
'139.0.80',200,84640,,'',1,15760,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10740,,'',1,10800,,'',1,10800,,'',1
'139.0.81',200,84640,,'',1,15760,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10740,,'',1,10800,,'',1,10800,,'',1
'139.0.1',501,54920,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,4100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2700,,'',1,2260,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2640,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,5900,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,2600,,'',1,7000,,'',1,2100,,'',1
'139.0.2',501,65120,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2820,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2660,,'',1
'139.0.1',2300,62810,,'',1,10690,,'',1,10600,,'',1,76220,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'139.0.1',7701,43140,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5660,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1610,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5880,,'',1,1900,,'',1,1890,,'',1,5890,,'',1,1900,,'',1,1900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,7300,,'',1,7240,,'',1,3300,,'',1,7290,,'',1,3290,,'',1,7300,,'',1,3300,,'',1,7500,,'',1
'139.0.2',7701,51250,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8600,,'',1,4160,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8120,,'',1,8090,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8080,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,7540,,'',1,4300,,'',1,9800,,'',1,8300,,'',1,8300,,'',1
'139.0.3',7701,91200,,'',1,9200,,'',1,5200,,'',1,9210,,'',1,9200,,'',1,9200,,'',1,9210,,'',1,9180,,'',1,9200,,'',1,9200,,'',1,5210,,'',1,9210,,'',1,9190,,'',1,8600,,'',1,8900,,'',1,4430,,'',1,8800,,'',1,8800,,'',1,8300,,'',1,8700,,'',1,3990,,'',1,8000,,'',1
'139.0.80',7701,91200,,'',1,9200,,'',1,5200,,'',1,9210,,'',1,9200,,'',1,9200,,'',1,9210,,'',1,9180,,'',1,9200,,'',1,9200,,'',1,5210,,'',1,9210,,'',1,9190,,'',1,8600,,'',1,8900,,'',1,4430,,'',1,8800,,'',1,8800,,'',1,8300,,'',1,8700,,'',1,3990,,'',1,8000,,'',1
'139.0.81',7701,91200,,'',1,9200,,'',1,5200,,'',1,9210,,'',1,9200,,'',1,9200,,'',1,9210,,'',1,9180,,'',1,9200,,'',1,9200,,'',1,5210,,'',1,9210,,'',1,9190,,'',1,8600,,'',1,8900,,'',1,4430,,'',1,8800,,'',1,8800,,'',1,8300,,'',1,8700,,'',1,3990,,'',1,8000,,'',1
'139.0.1',8800,54550,,'',1,1400,,'',1,5400,,'',1,1490,,'',1,1400,,'',1,1400,,'',1,5560,,'',1,1500,,'',1,700,,'',1,800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1440,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,7760,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,1500,,'',1,1200,,'',1,5800,,'',1,1530,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5370,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,7900,,'',1,7820,,'',1,3900,,'',1,7900,,'',1,7830,,'',1
'139.0.2',8800,65520,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7580,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3540,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1,3200,,'',1,7200,,'',1
'139.0.3',8800,81820,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6680,,'',1
'139.0.80',8800,81820,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6680,,'',1
'139.0.81',8800,81820,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6680,,'',1
'139.0.1',9100,55900,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2340,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6390,,'',1,2400,,'',1,2400,,'',1,7490,,'',1,8610,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,7600,,'',1,3310,,'',1,5900,,'',1,2600,,'',1,2600,,'',1,6610,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2590,,'',1,6600,,'',1,3390,,'',1,8170,,'',1,4200,,'',1,8150,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1
'139.0.2',9100,64640,,'',1,9600,,'',1,9610,,'',1,9600,,'',1,9600,,'',1,10270,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10180,,'',1,9000,,'',1,9000,,'',1,8940,,'',1,9000,,'',1
'139.0.3',9100,65140,,'',1,14900,,'',1,4380,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4230,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,9570,,'',1,9600,,'',1
'139.0.80',9100,65140,,'',1,14900,,'',1,4380,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4230,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,9570,,'',1,9600,,'',1
'139.0.81',9100,65140,,'',1,14900,,'',1,4380,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4230,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,9570,,'',1,9600,,'',1
'139.0.1',9900,43650,,'',1,7500,,'',1,3500,,'',1,7560,,'',1,8600,,'',1,3600,,'',1,7220,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9300,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,3000,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,6900,,'',1,3200,,'',1,7160,,'',1,9200,,'',1
'139.0.2',9900,60110,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,9300,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9020,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8580,,'',1,4100,,'',1
'139.0.3',9900,60610,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5020,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8820,,'',1
'139.0.80',9900,60610,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5020,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8820,,'',1
'139.0.81',9900,60610,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5020,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8820,,'',1
'139.0.2',36000,90200,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4010,,'',1,8000,,'',1,7930,,'',1,4000,,'',1,8060,,'',1,7950,,'',1,4000,,'',1,8000,,'',1,6990,,'',1,3060,,'',1,7000,,'',1
'139.0.80',36000,100140,,'',1,2600,,'',1,2610,,'',1,6600,,'',1,2590,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7610,,'',1,3600,,'',1,7600,,'',1,3590,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'139.32681.3',36000,100140,,'',1,2600,,'',1,2610,,'',1,6600,,'',1,2590,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7610,,'',1,3600,,'',1,7600,,'',1,3590,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'139.0.1',910100,54700,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,5600,,'',1,3240,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6390,,'',1,2400,,'',1,6390,,'',1,4600,,'',1,8610,,'',1,8700,,'',1,8800,,'',1,8300,,'',1,2600,,'',1,3110,,'',1,6100,,'',1,2600,,'',1,6610,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2590,,'',1,6590,,'',1,4170,,'',1,8200,,'',1,8200,,'',1,8150,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'139.0.2',910100,81040,,'',1,9680,,'',1,9600,,'',1,5600,,'',1,14500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10220,,'',1,8400,,'',1,5000,,'',1
'139.0.1',989900,203630,,'',1,7780,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3440,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7470,0,'NB-Newmarket Term',1
'139.0.2',989900,203810,,'',1,9400,,'',1,9340,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'139.0.3',989900,205650,,'',1,9000,,'',1,9060,,'',1,9000,,'',1,8240,,'',1,4300,,'',1,8270,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.80',989900,205650,,'',1,9000,,'',1,9060,,'',1,9000,,'',1,8240,,'',1,4300,,'',1,8270,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.81',989900,205650,,'',1,9000,,'',1,9060,,'',1,9000,,'',1,8240,,'',1,4300,,'',1,8270,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
