'1merged3501427',300,224700,,''
'1merged3501427',301,54540,,'',8300,,'',8300,,'',4300,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8360,,'',8300,,'',8300,,'',4300,,'',8300,,'',8240,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'WB-Yonge'
'2merged3501429',300,223400,,''
'2merged3501429',301,75440,,'',10300,,'',10200,,'',14200,,'',10500,,'',10500,,'',10560,,'',10500,,'',10500,,'',10440,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3merged3501425',300,222500,,''
'3merged3501425',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'80merged3501430',300,222500,,''
'80merged3501430',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'81merged3501431',300,222500,,''
'81merged3501431',301,91440,,'',10200,,'',10200,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9730,0,'WB-Yonge'
'2711801merged3501428',41201,152030,,''
'2711801merged3501428',41300,75300,,''
'2711801merged3501428',41301,151030,,''
