'1merged2711818',9601,45020,,'',7420,,'',3300,,'',7290,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2980,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6120,,'',2500,,'',6600,,'',2700,,'',2800,,'',6990,,'',2900,,'',7000,,'',7810,,'',3900,,'',7200,,'',3200,,'',7620,,''
'2merged2711821',9601,91430,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,''
'74merged2711825',9601,91430,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,''
'1merged2711818',9801,52340,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9300,,'',8800,,'',5500,,'',9100,,'',9100,,'',9100,,'',9290,,'',9100,,'',9100,,'',5100,,'',8510,,'',9100,,'',8300,,'',8410,,''
'2merged2711821',9801,53110,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8630,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4510,,'',8900,,'',8900,,'',8300,,'',4200,,''
'3merged2711817',9801,71440,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8210,,'',8800,,'',7700,,'',4600,,''
'74merged2711825',9801,53110,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8630,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4510,,'',8900,,'',8900,,'',8300,,'',4200,,''
'80merged2711823',9801,71440,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8210,,'',8800,,'',7700,,'',4600,,''
'1merged2711818',9809901,215950,,'',7800,,'',7600,,'',3600,,'',7460,,'',7600,,'',3600,,'',7600,,''
'2merged2711821',9809901,215550,,'',9100,,'',8700,,'',8700,,'',8560,,'',4500,,''
'3merged2711817',9809901,220810,,'',4700,,'',8700,,'',8700,,'',8500,,'',8700,,''
'74merged2711825',9809901,215550,,'',9100,,'',8700,,'',8700,,'',8560,,'',4500,,''
'80merged2711823',9809901,220810,,'',4700,,'',8700,,'',8700,,'',8500,,'',8700,,''
