'1merged3268125',5000,54340,,'',7800,,'',3700,,'',7760,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7400,,'',2900,,'',7600,,'',3300,,'',7940,,'',8500,,''
'2merged3268127',5000,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged3268123',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'80merged3268128',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'81',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'1merged3268125',5500,52030,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',61100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1merged3268125',9800,63340,,'',8800,,'',8800,,'',4800,,'',9310,,'',9100,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9000,,'',8790,,'',8800,,'',8700,,''
'1merged3268125',9801,51330,,'',8800,,'',4810,,'',8800,,'',8800,,'',8900,,'',9410,,'',5100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',8900,,'',4700,,'',8690,,'',8700,,''
'2merged3268127',9800,63040,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5510,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8190,,''
'2merged3268127',9801,52230,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8320,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4290,,''
'3merged3268123',9800,81340,,'',4300,,'',8300,,'',8300,,'',9110,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3790,,'',8800,,''
'3merged3268123',9801,70430,,'',4300,,'',8300,,'',8300,,'',4300,,'',8310,,'',9200,,'',8800,,'',8800,,'',4810,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8390,,'',8800,,'',3700,,'',8790,,''
'80merged3268128',9800,81340,,'',4300,,'',8300,,'',8300,,'',9110,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3790,,'',8800,,''
'80merged3268128',9801,70430,,'',4300,,'',8300,,'',8300,,'',4300,,'',8310,,'',9200,,'',8800,,'',8800,,'',4810,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8390,,'',8800,,'',3700,,'',8790,,''
'81',9800,81340,,'',4300,,'',8300,,'',8300,,'',9110,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3790,,'',8800,,''
'81',9801,70430,,'',4300,,'',8300,,'',8300,,'',4300,,'',8310,,'',9200,,'',8800,,'',8800,,'',4810,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8390,,'',8800,,'',3700,,'',8790,,''
'1merged3268125',989900,213540,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1merged3268125',989901,215130,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged3268127',989900,213140,,'',9090,,'',8700,,'',4510,,'',8700,,'',8880,,''
'2merged3268127',989901,214630,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3268123',989900,214540,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'3merged3268123',989901,215930,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80merged3268128',989900,214540,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'80merged3268128',989901,215930,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81',989900,214540,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'81',989901,215930,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
