'1merged2711821',1601,53550,,'',7000,,'',2560,,'',7500,,'',2500,,'',7700,,'',2790,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',2700,,'',7000,,'',2750,,'',7000,,'',2500,,'',7500,,'',3500,,'',6750,,'',2700,,'',7000,,'',3100,,'',7650,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'2merged2711824',1601,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged2711823',1601,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'74merged2711826',1601,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'80merged2711825',1601,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged2711821',1801,54720,,'',7130,,'',2100,,'',7000,,'',2570,,'',1100,,'',7500,,'',2200,,'',5900,,'',2700,,'',50520,,'',11480,,'',6700,,'',3000,,'',7000,,'',3400,,'',6930,,'',2800,,'',6570,,'',3000,,'',6800,,''
'1merged2711821',30301,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101',40100,75830,,''
'2711801',40200,73410,,''
'2711801',40601,145830,,''
'2711801',41700,85910,,'',4100,,''
'1merged2711821',52201,90730,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
