'1merged3501705',1203,60710,,'',4040,,'',7500,,'',3360,,'',7640,,'',7500,,'',3160,,'',7000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10440,,'',10800,,'',2900,,'',8460,,'',7290,,'',3600,,'',7230,,'',2800,,'',10000,,'',10000,,''
'2merged3501709',1203,75810,,'',9920,,'',9800,,'',9880,,'',9800,,'',9700,,'',9900,,'',9800,,'',9700,,'',9800,,'',9700,,'',9820,,'',9880,,'',9620,,'',9900,,''
'74merged3501713',1203,75810,,'',9920,,'',9800,,'',9880,,'',9800,,'',9700,,'',9900,,'',9800,,'',9700,,'',9800,,'',9700,,'',9820,,'',9880,,'',9620,,'',9900,,''
'1merged3501705',2603,51020,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',56000,,'',3000,,'',2400,,'',6400,,'',2620,,'',6000,,'',2200,,'',2380,,'',6120,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2468301',76003,94810,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8800,,'',8900,,'',4800,,'',9090,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501709',76003,94750,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,''
'3267901',76003,94810,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8800,,'',8900,,'',4800,,'',9090,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',6510,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3268001',76003,84410,,'',7200,,'',122900,,'',7200,,''
'3268103merged3501712',76003,104810,,'',7000,,'',3000,,'',7000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3268203merged3501702',76003,94810,,'',7000,,'',93100,,'',7000,,''
'3501601',76003,84810,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6690,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'74merged3501713',76003,64750,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'81merged3501711',76003,94810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''