'1merged2711821',16500,61950,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,'',8900,,'',5300,,'',8900,,'',20090,,'',8300,,'',8400,,'',4300,,'',6620,,'',2900,,'',7300,,'',3400,,'',7600,,'',7600,,'',3310,,'',7600,,'',3600,,'',7150,,'',7600,,'',3100,,''
'2merged2711824',16500,63250,,'',7900,,'',3500,,'',7500,,'',7890,,'',3500,,'',7500,,'',3500,,'',8700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',3400,,'',7700,,'',3210,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',2900,,'',7500,,'',4100,,''
'3merged2711823',16500,81200,,'',3500,,'',7950,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7690,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7010,,'',3500,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3150,,'',7300,,'',3200,,''
'74merged2711826',16500,63250,,'',7900,,'',3500,,'',7500,,'',7890,,'',3500,,'',7500,,'',3500,,'',8700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',3400,,'',7700,,'',3210,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',2900,,'',7500,,'',4100,,''
'80merged2711825',16500,81200,,'',3500,,'',7950,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7690,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7010,,'',3500,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3150,,'',7300,,'',3200,,''
'1merged2711821',400100,61210,,'',2220,,'',6600,,'',2400,,'',3110,,'',7100,,'',2970,,'',7500,,'',7800,,'',3400,,'',7800,,'',3800,,'',7620,,'',7900,,'',3700,,'',7820,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',6590,,'',3000,,'',6700,,'',3500,,'',7670,,'',3500,,'',7700,,'',7700,,'',4100,,'',8100,,''
'2merged2711824',400100,61510,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2711823',400100,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged2711826',400100,61510,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711825',400100,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
