'130.0.1',5201,54420,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'130.0.1',9801,50810,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9830,,'',9800,,'',9800,,'',9870,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7930,,'',8000,,'',5100,,'',9070,,'',8800,,''
'130.0.2',9801,51740,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9500,,'',5400,,'',9890,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9730,,'',8800,,'',8900,,'',8900,,''
'130.0.3',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'130.0.74',9801,51740,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9500,,'',5400,,'',9890,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9730,,'',8800,,'',8900,,'',8900,,''
'130.0.75',9801,51740,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9500,,'',5400,,'',9890,,'',9800,,'',9800,,'',9780,,'',9800,,'',9800,,'',9730,,'',8800,,'',8900,,'',8900,,''
'130.0.80',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'130.0.81',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'130.0.82',9801,65840,,'',8800,,'',8800,,'',8800,,'',8800,,'',9370,,'',5300,,'',9300,,'',9330,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4770,,'',8830,,'',8700,,'',8800,,''
'130.0.1',989901,215240,,'',7200,,'',7800,,'',3780,,'',7500,,'',3200,,'',7500,,'',3500,,''
'130.0.2',989901,214920,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.3',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'130.0.74',989901,214920,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.75',989901,214920,,'',8500,,'',8400,,'',8700,,'',4700,,'',8700,,''
'130.0.80',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'130.0.81',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
'130.0.82',989901,220320,,'',4600,,'',8600,,'',8600,,'',8300,,'',4300,,''
