'1merged3268125',100,41500,,'',3500,,'',7500,,'',2800,,'',9100,,'',7500,,'',2900,,'',6900,,'',2400,,'',7800,,'',2500,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7700,,'',4000,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',6000,,'',2400,,'',2400,,'',6200,,'',9900,,'',9700,,'',5200,,'',8900,,'',8600,,'',9000,,'',8400,,''
'2merged3268127',100,62500,,'',8500,,'',9600,,'',10800,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',8000,,'',4800,,'',7900,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3merged3268123',100,75400,,'',9000,,'',9500,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11000,,'',9400,,'',9000,,'',5400,,'',9400,,'',9400,,''
'80merged3268128',100,75400,,'',9000,,'',9500,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11000,,'',9400,,'',9000,,'',5400,,'',9400,,'',9400,,''
'81',100,75400,,'',9000,,'',9500,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11000,,'',9400,,'',9000,,'',5400,,'',9400,,'',9400,,''
'1merged3268125',60300,51800,,'',2600,,'',6800,,'',3000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6100,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4200,,'',8200,,''
'2merged3268127',60300,54300,,'',7400,,'',3400,,'',7600,,'',7400,,'',3800,,'',7700,,'',3400,,'',7400,,'',3400,,'',7700,,'',7700,,'',3400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7300,,'',8800,,'',8600,,'',4800,,''
'3merged3268123',60300,72900,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'80merged3268128',60300,72900,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'81',60300,72900,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'1merged3268125',6030100,53500,,'',6600,,'',2600,,'',3000,,'',6200,,'',2200,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',7900,,'',8200,,''
'2merged3268127',6030100,53200,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7800,,'',3600,,'',7600,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3700,,'',8800,,'',8800,,''
'3merged3268123',6030100,71700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',3600,,'',8000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7000,,'',8500,,'',9600,,'',9800,,'',9700,,''
'80merged3268128',6030100,71700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',3600,,'',8000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7000,,'',8500,,'',9600,,'',9800,,'',9700,,''
'81',6030100,71700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',3600,,'',8000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7000,,'',8500,,'',9600,,'',9800,,'',9700,,''
