'1merged3514112',100,41720,,'',3500,,'',7500,,'',2800,,'',9130,,'',7500,,'',2970,,'',6900,,'',2400,,'',7730,,'',2470,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7800,,'',4000,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',5930,,'',2400,,'',2370,,'',6200,,'',9900,,'',9700,,'',9200,,'',4900,,'',8530,,'',9000,,'',8400,,''
'2468301',100,271950,,'',8200,,''
'2merged3514115',100,62720,,'',8500,,'',9600,,'',10730,,'',9800,,'',9800,,'',4300,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8870,,'',8800,,'',8000,,'',4800,,'',7830,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3merged3514111',100,75550,,'',9000,,'',9570,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11030,,'',9400,,'',8900,,'',5400,,'',9400,,'',9400,,''
'74merged3514119',100,62720,,'',8500,,'',9600,,'',10730,,'',9800,,'',9800,,'',4300,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8870,,'',8800,,'',8000,,'',4800,,'',7830,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'75merged3514114',100,62720,,'',8500,,'',9600,,'',10730,,'',9800,,'',9800,,'',4300,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8870,,'',8800,,'',8000,,'',4800,,'',7830,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'76merged3514113',100,62720,,'',8500,,'',9600,,'',10730,,'',9800,,'',9800,,'',4300,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8870,,'',8800,,'',8000,,'',4800,,'',7830,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'80merged3514117',100,75550,,'',9000,,'',9570,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11030,,'',9400,,'',8900,,'',5400,,'',9400,,'',9400,,''
'81merged3514118',100,75550,,'',9000,,'',9570,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11030,,'',9400,,'',8900,,'',5400,,'',9400,,'',9400,,''
'1merged3514112',52200,100540,,'',11510,,'',11500,,'',11500,,'',15500,,'',11500,,''
'1merged3514112',60300,52000,,'',2600,,'',6800,,'',3000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6100,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4200,,'',8200,,''
'2468301',60300,251000,,'',4200,,'',8200,,'',8600,,'',8200,,''
'2merged3514115',60300,54500,,'',7400,,'',3400,,'',7600,,'',7400,,'',3800,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7700,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7300,,'',8800,,'',8600,,'',4800,,''
'3merged3514111',60300,73100,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'74merged3514119',60300,54500,,'',7400,,'',3400,,'',7600,,'',7400,,'',3800,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7700,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7300,,'',8800,,'',8600,,'',4800,,''
'75merged3514114',60300,54500,,'',7400,,'',3400,,'',7600,,'',7400,,'',3800,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7700,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7300,,'',8800,,'',8600,,'',4800,,''
'76merged3514113',60300,54500,,'',7400,,'',3400,,'',7600,,'',7400,,'',3800,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7700,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,'',7300,,'',8800,,'',8600,,'',4800,,''
'80merged3514117',60300,73100,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'81merged3514118',60300,73100,,'',7600,,'',3800,,'',7600,,'',3600,,'',8000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9800,,'',9800,,''
'1merged3514112',6030100,53700,,'',6600,,'',2600,,'',3000,,'',6200,,'',2200,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',7900,,'',8200,,''
'2468301',6030100,245500,,'',8200,,'',8200,,'',8200,,'',3500,,'',8200,,''
'2merged3514115',6030100,53400,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7800,,'',7600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3700,,'',8800,,'',8800,,''
'3merged3514111',6030100,71900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',7600,,'',4000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7000,,'',8500,,'',9600,,'',9800,,'',9700,,''
'74merged3514119',6030100,53400,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7800,,'',7600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3700,,'',8800,,'',8800,,''
'75merged3514114',6030100,53400,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7800,,'',7600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3700,,'',8800,,'',8800,,''
'76merged3514113',6030100,53400,,'',7400,,'',3400,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7800,,'',7600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3700,,'',8800,,'',8800,,''
'80merged3514117',6030100,71900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',7600,,'',4000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7000,,'',8500,,'',9600,,'',9800,,'',9700,,''
'81merged3514118',6030100,71900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',7600,,'',4000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7000,,'',8500,,'',9600,,'',9800,,'',9700,,''
