'1merged3514116',9800,60620,,'',4800,,'',8800,,'',8800,,'',9100,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',4800,,'',8700,,''
'2merged3514119',9800,60620,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'3merged3514113',9800,74820,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8700,,'',8800,,'',8000,,'',8800,,''
'2711801',42900,72430,,''
'2711801',42901,151030,,''
'2461101',43300,75550,0,'#name?'
'1merged3514116',910200,155800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3514116',980500,174010,,''
'1merged3514116',989900,211320,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7410,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3514119',989900,211220,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514113',989900,212220,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
