'1merged3514116',9901,41800,,'',3500,,'',7500,,'',7500,,'',4040,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7470,,'',3200,,'',7200,,'',2830,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged3514119',9901,53900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4270,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3830,,'',6200,,'',4500,,''
'3merged3514113',9901,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4340,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3560,,'',7700,,'',8300,,''
'3267801',76001,91740,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8980,,'',8800,,'',8800,,'',8800,,'',4680,,'',8800,,'',8800,,'',7700,,'',4630,,''
'3267902',76001,91610,,'',123120,,''
'3268103',76001,105530,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3268202',76001,100310,,'',4700,,'',8700,,'',8790,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4740,,'',8700,,'',8580,,'',8700,,'',8700,,''
'3268203',76001,101330,,'',102920,,''
'3501401merged3514115',76001,91740,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8980,,'',8800,,'',8800,,'',8800,,'',4680,,'',8800,,'',8800,,'',7700,,'',4630,,''
'1merged3514116',989901,223500,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged3514119',989901,223200,,'',8920,,'',8700,,'',4800,,'',8480,,'',8500,,''
'3merged3514113',989901,224600,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
