'1merged2711819',302,61010,,'',4300,,'',8300,,'',8300,,'',8500,,'',4410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8390,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',8300,,'',4300,,'',8090,,'',8300,,''
'2merged2711821',302,81910,,'',8500,,'',4410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8390,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',8300,,'',4300,,'',8090,,'',8300,,''
'3merged2711820',302,93900,,'',8200,,'',8300,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'74',302,81910,,'',8500,,'',4410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8390,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',8300,,'',4300,,'',8090,,'',8300,,''
'80merged2711822',302,93900,,'',8200,,'',8300,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,''
'1merged2711819',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'2merged2711821',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'3merged2711820',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'74',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'80merged2711822',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'1merged2711819',60104,53400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1200,,'',300,,'',1300,,'',900,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',400,,'',500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',800,,'',1000,,'',800,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1800,,'',1800,,'',5800,,'',1500,,'',1800,,'',5900,,'',2100,,'',2100,,'',5700,,'',2100,,''
'2merged2711821',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',900,,'',1200,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',1300,,'',4600,,'',800,,'',1100,,'',700,,'',900,,'',1000,,'',800,,'',4900,,'',1100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1600,,'',5900,,'',1900,,'',1700,,''
'3merged2711820',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2200,,'',2200,,''
'74',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',900,,'',1200,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',1300,,'',4600,,'',800,,'',1100,,'',700,,'',900,,'',1000,,'',800,,'',4900,,'',1100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1600,,'',5900,,'',1900,,'',1700,,''
'80merged2711822',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2200,,'',2200,,''
'1merged2711819',989904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged2711821',989904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2711820',989904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2711822',989904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''