'1',9600,72110,,'',8020,,'',3100,,'',7300,,'',3200,,'',6270,,'',3200,,'',7200,,'',3300,,'',6730,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8810,,'',2500,,'',6500,,'',2400,,'',2070,,'',6700,,'',2800,,'',5800,,'',2500,,'',1430,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6670,,'',3200,,'',7500,,''
'2',9600,113230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'74',9600,113230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'1',9800,61900,,'',8800,,'',4800,,'',8800,,'',8810,,'',8800,,'',9310,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4990,,'',9100,,'',8490,,'',8700,,''
'2',9800,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9310,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',8900,,'',4900,,'',8390,,'',8500,,'',8200,,''
'3',9800,75910,,'',8300,,'',8300,,'',8300,,'',4910,,'',8800,,'',8800,,'',8800,,'',8800,,'',9080,,'',4800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'74',9800,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9310,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',8900,,'',4900,,'',8390,,'',8500,,'',8200,,''
'80',9800,75910,,'',8300,,'',8300,,'',8300,,'',4910,,'',8800,,'',8800,,'',8800,,'',8800,,'',9080,,'',4800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'1',5009800,175410,,''
'1',9809900,212450,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2',9809900,212250,,'',8960,,'',4700,,'',8690,,'',8700,,'',8710,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',9809900,213300,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74',9809900,212250,,'',8960,,'',4700,,'',8690,,'',8700,,'',8710,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',9809900,213300,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
