'1merged3514112',9900,43500,,'',7500,,'',3500,,'',7500,,'',8600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9200,,''
'1merged3514112',9901,42900,,'',7500,,'',3500,,'',7500,,'',4300,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',14900,,'',3200,,'',6800,,'',3200,,'',7200,,'',3300,,'',6700,,'',2300,,'',7700,,'',3400,,'',7400,,''
'2merged3514115',9900,55900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'2merged3514115',9901,55100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8400,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8600,,'',8500,,'',9500,,'',3700,,'',6200,,'',8500,,''
'3merged3514111',9900,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'3merged3514111',9901,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,'',7700,,'',8300,,''
'74merged3514119',9900,55900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'74merged3514119',9901,55100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8400,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8600,,'',8500,,'',9500,,'',3700,,'',6200,,'',8500,,''
'75merged3514114',9900,55900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'75merged3514114',9901,55100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8400,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8600,,'',8500,,'',9500,,'',3700,,'',6200,,'',8500,,''
'76merged3514113',9900,55900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'76merged3514113',9901,55100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8400,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8600,,'',8500,,'',9500,,'',3700,,'',6200,,'',8500,,''
'80merged3514117',9900,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3514117',9901,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,'',7700,,'',8300,,''
'81merged3514118',9900,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3514118',9901,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,'',7700,,'',8300,,''
'1merged3514112',989900,203400,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'1merged3514112',989901,224600,,'',7800,,'',7600,,'',3600,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2merged3514115',989900,203600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'2merged3514115',989901,224400,,'',8800,,'',8700,,'',8700,,'',4500,,'',8500,,''
'3merged3514111',989900,204500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514111',989901,225700,,'',8700,,'',8700,,'',8600,,'',8400,,'',4700,,''
'74merged3514119',989900,203600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged3514119',989901,224400,,'',8800,,'',8700,,'',8700,,'',4500,,'',8500,,''
'75merged3514114',989900,203600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'75merged3514114',989901,224400,,'',8800,,'',8700,,'',8700,,'',4500,,'',8500,,''
'76merged3514113',989900,203600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'76merged3514113',989901,224400,,'',8800,,'',8700,,'',8700,,'',4500,,'',8500,,''
'80merged3514117',989900,204500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3514117',989901,225700,,'',8700,,'',8700,,'',8600,,'',8400,,'',4700,,''
'81merged3514118',989900,204500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514118',989901,225700,,'',8700,,'',8700,,'',8600,,'',8400,,'',4700,,''
