'1',9901,40510,,'',3500,,'',7500,,'',3500,,'',7540,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3290,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,'',7300,,'',3150,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2',9901,52610,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7990,,'',3950,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',8050,,'',2200,,'',8500,,''
'3',9901,53010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7760,,'',7700,,'',4300,,''
'80',9901,53010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7760,,'',7700,,'',4300,,''
'81',9901,53010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7760,,'',7700,,'',4300,,''
'1',989901,222220,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7510,,''
'2',989901,221920,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3',989901,223220,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'80',989901,223220,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81',989901,223220,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
