'1',52002,104520,,'',20000,,'',20000,,'',20000,,''
'1',60103,43720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1920,,'',2000,,'',5500,,'',1500,,'',1500,,'',2180,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1660,,'',1800,,'',6220,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1060,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',5800,,'',1700,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,''
'2',60103,55140,,'',5600,,'',1660,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2120,,'',1800,,'',5800,,'',1920,,'',1800,,'',5800,,'',1800,,'',1760,,'',5800,,'',2710,,'',1800,,'',5800,,'',1290,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1520,,'',1900,,'',5900,,'',1900,,'',1720,,'',5900,,'',1900,,'',1900,,''
'3',60103,70820,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2320,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2460,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6200,,'',2200,,'',2200,,'',5820,,'',2380,,'',2000,,'',6200,,'',2200,,''
'80',60103,70820,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2320,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2460,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6200,,'',2200,,'',2200,,'',5820,,'',2380,,'',2000,,'',6200,,'',2200,,''
'81',60103,70820,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2320,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2460,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6200,,'',2200,,'',2200,,'',5820,,'',2380,,'',2000,,'',6200,,'',2200,,''
'1',60203,170440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',960,,'',1500,,'',1500,,''
'1',989903,213400,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,212740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1',5009803,180240,,''