'1',101,52400,,'',8200,,'',3500,,'',6400,,'',2900,,'',2400,,'',7400,,'',6900,,'',2900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7000,,'',8000,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',9900,,'',9700,,'',9600,,'',8900,,'',9000,,'',5000,,'',8400,,''
'1',102,51900,,'',3500,,'',8200,,'',8300,,'',2900,,'',7600,,'',2600,,'',7400,,'',2300,,'',6900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15200,,'',3300,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',6800,,'',10000,,'',9700,,'',8800,,'',9100,,'',4900,,'',8500,,''
'2',101,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'2',102,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'3',101,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',102,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'80',101,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80',102,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'81',101,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81',102,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'2',76003,102200,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2',76004,111200,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3268103',76003,102300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3268103',76004,110700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80',76003,102300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',76004,110700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1',2009103,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',2009104,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''
