'1merged1435320',402,65120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9130,,'',5400,,'',9400,,''
'2merged1435322',402,65120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9130,,'',5400,,'',9400,,''
'3merged1435321',402,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged1435323',402,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged1435320',2502,60920,,'',2900,,'',9100,,'',8800,,'',8300,,'',4300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9700,,''
'1merged1435320',58903000,83200,,'',17500,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'1merged1435320',59004000,82010,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'1merged1435320',1000402,62420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9130,,''
'2merged1435322',1000402,62420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9130,,''
'3merged1435321',1000402,62420,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged1435323',1000402,62420,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''