'1merged2711819',9604,52030,,'',10000,,'',10380,,'',10000,,'',10140,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'2merged2711821',9604,92550,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'74',9604,92550,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'1merged2711819',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'2merged2711821',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'3merged2711820',9804,72240,,'',8600,,'',4400,,'',8600,,'',8600,,'',8710,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8490,,'',8700,,'',4300,,''
'74',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'80merged2711822',9804,72240,,'',8600,,'',4400,,'',8600,,'',8600,,'',8710,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8490,,'',8700,,'',4300,,''
'1merged2711819',989904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged2711821',989904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2711820',989904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged2711822',989904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''