'139.0.1',9900,34530,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3790,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9490,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9490,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2410,,'',1,9010,,'',1
'139.0.2',9900,50130,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7990,,'',1,3900,,'',1,7900,,'',1,9390,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9290,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8810,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'139.0.3',9900,50830,,'',1,3800,,'',1,7890,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9180,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8420,,'',1
'139.0.80',9900,50830,,'',1,3800,,'',1,7890,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9180,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8420,,'',1
'139.0.81',9900,50830,,'',1,3800,,'',1,7890,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9200,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9180,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8420,,'',1
'139.0.1',989900,205620,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3310,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'139.0.2',989900,205920,,'',1,9400,,'',1,9000,,'',1,9310,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'139.0.3',989900,211620,,'',1,9000,,'',1,4810,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.80',989900,211620,,'',1,9000,,'',1,4810,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.81',989900,211620,,'',1,9000,,'',1,4810,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
