'1merged2712103',9801,51710,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9830,,'',9700,,'',9700,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9330,,'',9400,,'',9270,,''
'2merged2712106',9801,52540,,'',8600,,'',4600,,'',8600,,'',8670,,'',9430,,'',9400,,'',9670,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',9800,,'',5800,,'',9630,,'',8670,,'',8900,,'',8830,,''
'3merged2712105',9801,70710,,'',4800,,'',8800,,'',8800,,'',8800,,'',9430,,'',9300,,'',5300,,'',9470,,'',9300,,'',9300,,'',9300,,'',9300,,'',9200,,'',8700,,'',4800,,'',8700,,'',8800,,''
'74merged2712108',9801,52540,,'',8600,,'',4600,,'',8600,,'',8670,,'',9430,,'',9400,,'',9670,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',9800,,'',5800,,'',9630,,'',8670,,'',8900,,'',8830,,''
'80merged2712107',9801,70710,,'',4800,,'',8800,,'',8800,,'',8800,,'',9430,,'',9300,,'',5300,,'',9470,,'',9300,,'',9300,,'',9300,,'',9300,,'',9200,,'',8700,,'',4800,,'',8700,,'',8800,,''
'1merged2712103',989901,215300,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged2712106',989901,214840,,'',9100,,'',8700,,'',8700,,'',8660,,'',4500,,''
'3merged2712105',989901,220140,,'',4700,,'',8700,,'',8700,,'',8560,,'',4700,,''
'74merged2712108',989901,214840,,'',9100,,'',8700,,'',8700,,'',8660,,'',4500,,''
'80merged2712107',989901,220140,,'',4700,,'',8700,,'',8700,,'',8560,,'',4700,,''
