'1merged1435320',301,52310,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8310,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8290,,'',4300,,''
'2merged1435322',301,85810,,'',8300,,'',8300,,'',8310,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8290,,'',4300,,''
'3merged1435321',301,101510,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8190,,'',4200,,'',8200,,''
'80merged1435323',301,101510,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8190,,'',4200,,'',8200,,''
'1merged1435320',9603,63100,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9990,,''
'2merged1435322',9603,103110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9990,,''
'1merged1435320',10703,50610,,'',4400,,'',7730,,'',2900,,'',5660,,'',1600,,'',1600,,'',1300,,'',5540,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',1600,,'',6900,,'',8200,,'',4200,,'',8210,,'',8200,,'',4200,,'',8250,,'',8210,,'',3400,,'',5720,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5670,,'',1700,,'',1700,,'',1700,,'',5440,,'',1700,,'',1700,,'',7290,,'',3700,,'',7690,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8980,,''
'2merged1435322',10703,61640,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged1435321',10703,80740,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged1435323',10703,80740,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged1435320',2010703,60540,,'',1800,,'',1800,,'',5900,,'',1810,,'',1800,,'',1900,,'',5390,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2700,,'',6170,,'',2900,,'',6700,,'',2400,,'',6920,,'',3300,,'',6710,,'',2400,,'',2600,,'',6460,,'',2500,,'',6450,,''