'139.0.1',1600,54620,,'',1,6890,,'',1,2700,,'',1,6700,,'',1,2790,,'',1,2100,,'',1,6500,,'',1,3500,,'',1,6610,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3080,,'',1,7300,,'',1,2300,,'',1,6800,,'',1,2950,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2660,,'',1,6500,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,3220,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1
'139.0.2',1600,65430,,'',1,7800,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8190,,'',1,8100,,'',1,4110,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7410,,'',1,3600,,'',1,7900,,'',1,7300,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1
'139.0.3',1600,85020,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9510,,'',1,9600,,'',1,9600,,'',1,9790,,'',1,9600,,'',1,5200,,'',1,9010,,'',1,8800,,'',1
'139.0.80',1600,85020,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9510,,'',1,9600,,'',1,9600,,'',1,9790,,'',1,9600,,'',1,5200,,'',1,9010,,'',1,8800,,'',1
'139.0.81',1600,85020,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9510,,'',1,9600,,'',1,9600,,'',1,9790,,'',1,9600,,'',1,5200,,'',1,9010,,'',1,8800,,'',1
'139.0.1',8500,64220,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5990,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1010,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,5800,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6610,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2000,,'',1,7090,,'',1,2500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,990,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5210,,'',1,2500,,'',1,2510,,'',1,6500,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1
'139.0.2',8500,71030,,'',1,2400,,'',1,7390,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1,1500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7110,,'',1
'139.0.3',8500,85220,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'139.0.80',8500,85220,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'139.0.81',8500,85220,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'139.24612.1',44401,150600,,'',1
