'128.0.1',301,53150,,'',7700,,'',3300,,'',6800,,'',3000,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',9600,,'',9100,,'',4600,,'',8300,,'',9700,,'',6750,,'',3500,,'',7500,,'',3500,,'',7350,,'',3500,,'',7500,,'',7300,,'',3300,,'',9400,,'',9400,0,'WB-Yonge'
'128.0.2',301,75040,,'',10210,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'128.0.3',301,91040,,'',10200,,'',10200,,'',10210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9790,0,'WB-Yonge'
'128.0.80',301,91040,,'',10200,,'',10200,,'',10210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9790,0,'WB-Yonge'
'128.0.81',301,91040,,'',10200,,'',10200,,'',10210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9790,0,'WB-Yonge'
'128.0.1',9000,62200,,'',1200,,'',1200,,'',5400,,'',1100,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1200,,'',1400,,'',5200,,'',1500,,'',1500,,'',1500,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',600,,'',6400,,'',3300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1200,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3600,,''
'128.0.2',9000,64100,,'',8000,,'',8000,,'',4200,,'',8000,,'',8300,,'',4800,,'',8500,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4300,,'',8500,,'',8500,,'',8500,,'',4300,,''
'128.0.3',9000,85100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'128.0.80',9000,85100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'128.0.81',9000,85100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'128.0.1',900200,55400,,'',5800,,'',1800,,'',2100,,'',6500,,'',1800,,'',2400,,'',6300,,'',2200,,'',6300,,'',2100,,'',2200,,'',5800,,'',51600,0,'NB-Hwy 7',2500,0,'NB-Hwy 7',6600,0,'NB-Hwy 7',2800,0,'NB-Hwy 7',6200,0,'NB-Hwy 7',2400,0,'NB-Hwy 7',2500,0,'NB-Hwy 7',6500,0,'NB-Hwy 7',2400,0,'NB-Hwy 7',6000,0,'NB-Hwy 7',1300,0,'NB-Hwy 7'
