'1merged3501705',9904,41640,,'',3500,,'',7500,,'',7500,,'',4280,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9280,,'',9100,,'',5100,,'',9100,,'',9220,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3080,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3501709',9904,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'3merged3501701',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'74merged3501713',9904,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'80merged3501710',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'81merged3501711',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'2468301',76004,101930,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',3200,,'',7200,,'',3080,,'',7200,,''
'2merged3501709',76004,101620,,'',3200,,'',7200,,'',3200,,'',7230,,'',3200,,'',8870,,'',8800,,'',8800,,'',8800,,'',4800,,'',7220,,'',7200,,'',3200,,'',7200,,'',3160,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3267901',76004,101930,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',9000,,'',8800,,'',8800,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3090,,''
'3268001',76004,91530,,'',3200,,'',127170,,'',3200,,''
'3268103merged3501712',76004,112000,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203merged3501702',76004,102000,,'',3000,,'',97010,,'',2930,,''
'3501601',76004,91930,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2280,,'',2400,,''
'74merged3501713',76004,72220,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'81merged3501711',76004,102000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501705',989904,223920,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501709',989904,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501701',989904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3501713',989904,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501710',989904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501711',989904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''