'1',400,50150,,'',3200,,'',6900,,'',3100,,'',2390,,'',6700,,'',2700,,'',6900,,'',2800,,'',6710,,'',3800,,'',8090,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6400,,'',2700,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3510,,'',8100,,''
'2',400,65050,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3',400,64550,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'80',400,64550,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'81',400,64550,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'2461001',46201,115200,,''
'1',1000400,62040,,'',2400,,'',6600,,'',2400,,'',7200,,'',3100,,'',6700,,'',3500,,'',7800,,'',3400,,'',7800,,'',7800,,'',3800,,'',7900,,'',7700,,'',4200,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',2600,,'',6400,,'',2800,,'',6700,,'',3500,,'',7410,,'',7500,,'',3700,,'',7700,,'',4100,,'',8100,,''
'2',1000400,62340,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',1000400,62050,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000400,62050,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000400,62050,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
