'139.0.1',7701,43820,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1690,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1720,,'',1,1900,,'',1,1810,,'',1,5810,,'',1,1900,,'',1,1900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7200,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7500,,'',1
'139.0.2',7701,52000,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8600,,'',1,4240,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8280,,'',1,8010,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3920,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3600,,'',1,7470,,'',1,8300,,'',1,5800,,'',1,8300,,'',1,8300,,'',1
'139.0.1',9900,44230,,'',1,7500,,'',1,3500,,'',1,7670,,'',1,8600,,'',1,3600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,5330,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9170,,'',1,3000,,'',1,7210,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2790,,'',1,9200,,'',1
'139.0.2',9900,60800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'139.0.3',9900,61300,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8930,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4870,,'',1,8900,,'',1,8900,,'',1,8630,,'',1
'139.0.80',9900,61300,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8930,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4870,,'',1,8900,,'',1,8900,,'',1,8630,,'',1
'139.0.81',9900,61300,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8930,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4870,,'',1,8900,,'',1,8900,,'',1,8630,,'',1
'139.0.2',36000,90900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4030,,'',1,8000,,'',1,8000,,'',1,3970,,'',1,8000,,'',1,8100,,'',1,4020,,'',1,7780,,'',1,8000,,'',1,4130,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,6900,,'',1,3170,,'',1,7000,,'',1
'139.0.80',36000,100730,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2570,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,3600,,'',1,7600,,'',1,7570,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'139.32681.3',36000,100730,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2570,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,3600,,'',1,7600,,'',1,7570,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'139.0.1',989900,204400,,'',1,7630,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'139.0.2',989900,204530,,'',1,9400,,'',1,9200,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8570,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'139.0.3',989900,210300,,'',1,5000,,'',1,9030,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8170,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.80',989900,210300,,'',1,5000,,'',1,9030,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8170,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'139.0.81',989900,210300,,'',1,5000,,'',1,9030,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8170,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
