'1merged3514445',102,45400,,'',7500,,'',7800,,'',3700,,'',6900,,'',3600,,'',5900,,'',3400,,'',6700,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',7300,,'',2700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',9700,,'',9400,,'',9100,,'',8900,,'',8500,,''
'2merged3514450',102,70400,,'',9800,,'',5400,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8600,,'',8800,,'',4800,,'',8700,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3merged3514443',102,83100,,'',9400,,'',9300,,'',9400,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',10800,,'',14600,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,''
'74merged3514453',102,70400,,'',9800,,'',5400,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8600,,'',8800,,'',4800,,'',8700,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'75merged3514447',102,70400,,'',9800,,'',5400,,'',9800,,'',10300,,'',9600,,'',8300,,'',8800,,'',8500,,'',4800,,'',8800,,'',8900,,'',8600,,'',8800,,'',4800,,'',8700,,'',8800,,'',9800,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'80merged3514451',102,83100,,'',9400,,'',9300,,'',9400,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',10800,,'',14600,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,''
'81merged3514452',102,83100,,'',9400,,'',9300,,'',9400,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',10800,,'',14600,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,''
'1merged3514445',304011,62410,,'',2500,,'',5800,,'',2300,,'',2300,,'',4900,,'',800,,''
'1merged3514445',60302,53900,,'',1200,,'',6000,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',5100,,'',2100,,'',1100,,'',2300,,'',5100,,'',2300,,'',1200,,'',6100,,'',1300,,'',2200,,'',800,,'',6600,,'',800,,'',2500,,'',800,,'',6600,,'',800,,'',2600,,'',4700,,'',2700,,'',500,,'',6700,,'',700,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6500,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',7000,,'',800,,'',6600,,'',700,,'',2500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3300,,'',6000,,'',3100,,'',5700,,'',3100,,'',1700,,'',7100,,''
'2merged3514450',60302,61100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',5100,,'',2100,,'',1100,,'',2300,,'',5100,,'',2300,,'',1200,,'',6100,,'',1300,,'',2200,,'',800,,'',6600,,'',800,,'',2500,,'',800,,'',6600,,'',800,,'',2600,,'',4700,,'',2700,,'',500,,'',6700,,'',700,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6500,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',7000,,'',800,,'',6600,,'',700,,'',2500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3300,,'',6000,,'',3100,,'',5700,,'',3100,,'',1700,,'',7100,,''
'3merged3514443',60302,74200,,'',6200,,'',1100,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',5000,,'',2400,,'',900,,'',6300,,'',1500,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1100,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',2500,,'',7100,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,''
'74merged3514453',60302,61100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',5100,,'',2100,,'',1100,,'',2300,,'',5100,,'',2300,,'',1200,,'',6100,,'',1300,,'',2200,,'',800,,'',6600,,'',800,,'',2500,,'',800,,'',6600,,'',800,,'',2600,,'',4700,,'',2700,,'',500,,'',6700,,'',700,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6500,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',7000,,'',800,,'',6600,,'',700,,'',2500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3300,,'',6000,,'',3100,,'',5700,,'',3100,,'',1700,,'',7100,,''
'75merged3514447',60302,61100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',5100,,'',2100,,'',1100,,'',2300,,'',5100,,'',2300,,'',1200,,'',6100,,'',1300,,'',2200,,'',800,,'',6600,,'',800,,'',2500,,'',800,,'',6600,,'',800,,'',2600,,'',4700,,'',2700,,'',500,,'',6700,,'',700,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6500,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',7000,,'',800,,'',6600,,'',700,,'',2500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3300,,'',6000,,'',3100,,'',5700,,'',3100,,'',1700,,'',7100,,''
'80merged3514451',60302,74200,,'',6200,,'',1100,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',5000,,'',2400,,'',900,,'',6300,,'',1500,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1100,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',2500,,'',7100,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,''
'81merged3514452',60302,74200,,'',6200,,'',1100,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',5000,,'',2400,,'',900,,'',6300,,'',1500,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1100,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',2500,,'',7100,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,''