'1merged3501611',1602,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6700,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2468301',1602,235600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2merged3501613',1602,63100,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',3900,,'',7600,,'',7600,,'',3800,,'',7600,,'',3200,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'3merged3501612',1602,82400,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,''
'74merged3501619',1602,63100,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',3900,,'',7600,,'',7600,,'',3800,,'',7600,,'',3200,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'80merged3501609',1602,82400,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,''
'81merged3501610',1602,82400,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,''
'1merged3501611',8502,45500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',2700,,'',6700,,'',3000,,'',7000,,'',2900,,'',5400,,'',1700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2468301',8502,241200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2merged3501613',8502,70100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'3merged3501612',8502,83400,,'',8100,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',8100,,''
'74merged3501619',8502,70100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'80merged3501609',8502,83400,,'',8100,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',8100,,''
'81merged3501610',8502,83400,,'',8100,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',8100,,''
'1merged3501611',8603,60300,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8300,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7700,,'',9800,,'',9300,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10300,,''
'2merged3501613',8603,75000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74merged3501619',8603,75000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3501611',3008502,53400,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3300,0,'Vaughan Mills',7000,0,'Vaughan Mills',2700,0,'Vaughan Mills',7000,0,'Vaughan Mills',2900,0,'Vaughan Mills',10200,0,'Vaughan Mills',6900,,''