'1merged3268109',9900,41050,,'',3500,,'',7500,,'',3500,,'',8060,,'',7400,,'',3200,,'',7200,,'',3290,,'',7200,,'',3200,,'',7210,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9200,,'',7200,,'',3110,,'',7200,,'',2990,,'',7200,,'',3200,,'',7300,,'',3190,,'',6300,,'',3500,,'',7600,,'',3400,,''
'2merged3268111',9900,53250,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4260,,'',9010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8980,,'',8500,,'',9500,,'',3550,,'',2200,,'',8500,,''
'3merged3268107',9900,53650,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8350,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7550,,'',7700,,'',4300,,''
'80merged3268112',9900,53650,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8350,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7550,,'',7700,,'',4300,,''
'81',9900,53650,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8350,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7550,,'',7700,,'',4300,,''
'1merged3268109',989900,223340,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3268111',989900,222750,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268107',989900,224240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3268112',989900,224240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',989900,224240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
