'128.0.1',1600,54320,,'',7020,,'',2800,,'',6800,,'',2860,,'',6800,,'',2800,,'',7200,,'',3200,,'',7120,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7380,,'',7200,,'',3200,,'',7200,,'',2900,,'',6920,,'',2900,,'',6900,,'',2900,,'',2820,,'',7000,,'',7100,,'',3600,,'',6390,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'128.0.2',1600,65150,,'',8000,,'',8170,,'',4100,,'',8100,,'',8200,,'',4200,,'',8100,,'',8300,,'',8030,,'',4290,,'',8200,,'',8200,,'',4200,,'',8280,,'',8200,,'',4100,,'',8100,,'',8000,,'',8100,,'',4100,,'',8200,,'',8130,,'',4200,,'',8400,,''
'128.0.3',1600,84650,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'128.0.80',1600,84650,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'128.0.81',1600,84650,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'128.0.1',8500,63840,,'',1800,,'',5800,,'',1700,,'',1800,,'',6170,,'',1800,,'',1700,,'',5900,,'',1800,,'',1130,,'',1900,,'',6500,,'',2400,,'',1700,,'',6400,,'',2400,,'',6400,,'',2400,,'',6580,,'',2400,,'',2400,,'',6600,,'',2400,,'',6120,,'',1500,,'',1900,,'',7800,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',1270,,'',5800,,'',1900,,'',1530,,'',5900,,'',2800,,'',6580,,'',2500,,'',2500,,'',7900,,'',7400,,'',3200,,''
'128.0.2',8500,70720,,'',2400,,'',7320,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2480,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7180,,''
'128.0.3',8500,84840,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'128.0.80',8500,84840,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'128.0.81',8500,84840,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',5100,,'',8300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
