'1merged3514433',9604,45310,,'',7490,,'',7300,,'',3250,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',2800,,'',6960,,'',2900,,'',7000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7610,,''
'2merged3514438',9604,91750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9560,,'',10000,,'',10000,,'',10000,,''
'1merged3514433',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'2merged3514438',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'3merged3514431',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'80merged3514439',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'81merged3514440',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'1merged3514433',989904,220920,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3514438',989904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3514431',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3514439',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3514440',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''