'1merged3501611',2103000,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',57500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3501611',2104000,61200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',53900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'2468301',76003,94900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2468301',76004,95800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501613',76003,94900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,''
'2merged3501613',76004,95500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3267901',76003,94900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',6500,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3267901',76004,95800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3268001',76003,84500,,'',7200,,'',122900,,'',7200,,''
'3268001',76004,85400,,'',7200,,'',123200,,'',7200,,''
'3268103',76003,104900,,'',7000,,'',3000,,'',7000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3268103',76004,105900,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3268203',76003,94900,,'',7000,,'',93100,,'',7000,,''
'3268203',76004,95900,,'',7000,,'',93000,,'',7000,,''
'3501601',76003,84900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'3501601',76004,85800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'74merged3501619',76003,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'74merged3501619',76004,70100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'81merged3501610',76003,94900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'81merged3501610',76004,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''