'130.0.1',1300,62730,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,9790,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,6980,,'',1,3600,,'',1,7300,,'',1,2440,,'',1,6600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'130.0.1',8500,54600,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,2500,,'',1,2400,,'',1,6240,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'130.0.1',8501,135720,,'',1,6600,,'',1,2000,,'',1,7000,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,7080,,'',1,2340,,'',1,1300,,'',1,5900,,'',1,1900,,'',1,90,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,2310,,'',1,2460,,'',1,7900,,'',1,7700,,'',1,3200,,'',1,7100,,'',1,3200,,'',1
'130.0.2',8500,65220,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3470,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3680,,'',1
'130.0.2',8501,224650,,'',1,7800,,'',1
'130.0.3',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.3',8501,210420,,'',1,4100,,'',1
'130.0.74',8500,65220,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3470,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3680,,'',1
'130.0.74',8501,224650,,'',1,7800,,'',1
'130.0.75',8500,65220,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3470,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3680,,'',1
'130.0.75',8501,224650,,'',1,7800,,'',1
'130.0.80',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.80',8501,210420,,'',1,4100,,'',1
'130.0.81',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.81',8501,210420,,'',1,4100,,'',1
'130.0.82',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.82',8501,210420,,'',1,4100,,'',1
'130.35024.2',8500,230720,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7300,,'',1
'130.35024.2',8501,271650,,'',1,2900,,'',1,7400,,'',1
