'130.0.1',60300,45810,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6090,,'',1,2100,,'',1,6000,,'',1,2050,,'',1,2000,,'',1,6000,,'',1,1950,,'',1,2050,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2050,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3910,,'',1,8000,,'',1,8000,,'',1
'130.0.2',60300,52610,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,7700,,'',1,4200,,'',1,8200,,'',1,8250,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7550,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'130.0.3',60300,71110,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8290,,'',1,8200,,'',1,8300,,'',1,4250,,'',1,8150,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9010,,'',1,10600,,'',1,10600,,'',1,10520,,'',1
'130.0.74',60300,52610,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,7700,,'',1,4200,,'',1,8200,,'',1,8250,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7550,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'130.0.75',60300,52610,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,7700,,'',1,4200,,'',1,8200,,'',1,8250,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7550,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'130.0.80',60300,71110,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8290,,'',1,8200,,'',1,8300,,'',1,4250,,'',1,8150,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9010,,'',1,10600,,'',1,10600,,'',1,10520,,'',1
'130.0.81',60300,71110,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8290,,'',1,8200,,'',1,8300,,'',1,4250,,'',1,8150,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9010,,'',1,10600,,'',1,10600,,'',1,10520,,'',1
'130.0.82',60300,71110,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,8290,,'',1,8200,,'',1,8300,,'',1,4250,,'',1,8150,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,9010,,'',1,10600,,'',1,10600,,'',1,10520,,'',1
'130.35024.2',60300,252210,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'130.0.1',6030100,50810,,'',1,2000,,'',1,2000,,'',1,6090,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6050,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2250,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2650,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2150,,'',1,2200,,'',1,7000,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3710,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'130.0.2',6030100,50810,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7690,,'',1,3700,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,8250,,'',1,7900,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7550,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3510,,'',1,8300,,'',1,9000,,'',1,9000,,'',1
'130.0.3',6030100,65310,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8290,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,10510,,'',1,10600,,'',1,10600,,'',1
'130.0.74',6030100,50810,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7690,,'',1,3700,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,8250,,'',1,7900,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7550,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3510,,'',1,8300,,'',1,9000,,'',1,9000,,'',1
'130.0.75',6030100,50810,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7690,,'',1,3700,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,8250,,'',1,7900,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7550,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3510,,'',1,8300,,'',1,9000,,'',1,9000,,'',1
'130.0.80',6030100,65310,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8290,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,10510,,'',1,10600,,'',1,10600,,'',1
'130.0.81',6030100,65310,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8290,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,10510,,'',1,10600,,'',1,10600,,'',1
'130.0.82',6030100,65310,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7900,,'',1,8290,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7900,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,10510,,'',1,10600,,'',1,10600,,'',1
'130.35024.2',6030100,245710,,'',1,9000,,'',1,9000,,'',1,11000,,'',1
