'130.0.1',3201,55120,,'',15000,,'',4400,,'',6800,,'',59800,,'',3500,,'',7700,,'',11200,,'',11000,,'',10900,,''
'130.0.1',3301,62420,,'',10800,,'',10800,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',11010,,'',11300,,'',10900,,'',14890,,'',10500,,''
'130.0.2',3301,62420,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'130.0.74',3301,62420,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'130.0.75',3301,62420,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'130.0.1',5401,55630,,'',6500,,'',2500,,'',6500,,'',3080,,'',6500,,'',2500,,'',9000,,'',11340,,'',11500,,'',15500,,'',11500,,'',11590,,'',11300,,'',7000,,'',2500,,'',6500,,'',2500,,'',2300,,'',14500,,'',10500,,'',10810,,''
'130.0.2',5401,84250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9790,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9560,,'',9500,,'',9600,,''
'130.0.74',5401,84250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9790,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9560,,'',9500,,'',9600,,''
'130.0.75',5401,84250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9790,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9560,,'',9500,,'',9600,,''
'130.0.1',330101,65910,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10900,,'',15300,,'',10900,,'',11000,,'',10500,,'',10500,,''
