'130.0.1',5000,61810,,'',1,2900,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7800,,'',1,2200,,'',1,7200,,'',1,7500,,'',1,3400,,'',1,7800,,'',1,3800,,'',1,7990,,'',1,7300,,'',1,5200,,'',1,7300,,'',1,8800,,'',1,2100,,'',1,7700,,'',1,3010,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2800,,'',1,7900,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,3500,,'',1
'130.0.1',5001,44120,,'',1,8400,,'',1,8590,,'',1,3100,,'',1,7100,,'',1,3340,,'',1,6900,,'',1,2500,,'',1,7900,,'',1,3800,,'',1,7660,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,3800,,'',1,7400,,'',1,7200,,'',1,1910,,'',1,8200,,'',1,3500,,'',1,6700,,'',1,3200,,'',1,6600,,'',1,3110,,'',1,7400,,'',1,9200,,'',1,3820,,'',1,8000,,'',1,3600,,'',1
'130.0.2',5000,63320,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,5400,,'',1,9300,,'',1,9400,,'',1,9590,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,5500,,'',1
'130.0.2',5001,65530,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9590,,'',1,9400,,'',1,9400,,'',1,9410,,'',1,9500,,'',1,9600,,'',1,5600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9000,,'',1
'130.0.3',5000,63220,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16390,,'',1,12100,,'',1,16100,,'',1,12590,,'',1,12100,,'',1,15720,,'',1,12100,,'',1,12500,,'',1
'130.0.3',5001,75230,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12290,,'',1,16100,,'',1,12190,,'',1,12700,,'',1,15820,,'',1,11500,,'',1,11900,,'',1
'130.0.74',5000,63320,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,5400,,'',1,9300,,'',1,9400,,'',1,9590,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,5500,,'',1
'130.0.74',5001,65530,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9590,,'',1,9400,,'',1,9400,,'',1,9410,,'',1,9500,,'',1,9600,,'',1,5600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9000,,'',1
'130.0.75',5000,63320,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,5400,,'',1,9300,,'',1,9400,,'',1,9590,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,5500,,'',1
'130.0.75',5001,65530,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9590,,'',1,9400,,'',1,9400,,'',1,9410,,'',1,9500,,'',1,9600,,'',1,5600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9000,,'',1
'130.0.80',5000,63220,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16390,,'',1,12100,,'',1,16100,,'',1,12590,,'',1,12100,,'',1,15720,,'',1,12100,,'',1,12500,,'',1
'130.0.80',5001,75230,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12290,,'',1,16100,,'',1,12190,,'',1,12700,,'',1,15820,,'',1,11500,,'',1,11900,,'',1
'130.0.81',5000,63220,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16390,,'',1,12100,,'',1,16100,,'',1,12590,,'',1,12100,,'',1,15720,,'',1,12100,,'',1,12500,,'',1
'130.0.81',5001,75230,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12290,,'',1,16100,,'',1,12190,,'',1,12700,,'',1,15820,,'',1,11500,,'',1,11900,,'',1
'130.0.82',5000,63220,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16390,,'',1,12100,,'',1,16100,,'',1,12590,,'',1,12100,,'',1,15720,,'',1,12100,,'',1,12500,,'',1
'130.0.82',5001,75230,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12290,,'',1,16100,,'',1,12190,,'',1,12700,,'',1,15820,,'',1,11500,,'',1,11900,,'',1
