'1merged3514112',9801,51540,,'',8800,,'',4870,,'',8800,,'',8800,,'',8900,,'',9430,,'',9100,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',8900,,'',4700,,'',8630,,'',8700,,''
'2merged3514115',9801,52440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'3merged3514111',9801,70640,,'',4300,,'',8300,,'',8300,,'',4300,,'',8370,,'',9200,,'',8800,,'',8800,,'',4830,,'',8800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8370,,'',8800,,'',3700,,'',8690,,''
'74merged3514119',9801,52440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'75merged3514114',9801,52440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'76merged3514113',9801,52440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,'',8900,,'',8900,,'',8300,,'',4270,,''
'80merged3514117',9801,70640,,'',4300,,'',8300,,'',8300,,'',4300,,'',8370,,'',9200,,'',8800,,'',8800,,'',4830,,'',8800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8370,,'',8800,,'',3700,,'',8690,,''
'81merged3514118',9801,70640,,'',4300,,'',8300,,'',8300,,'',4300,,'',8370,,'',9200,,'',8800,,'',8800,,'',4830,,'',8800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8370,,'',8800,,'',3700,,'',8690,,''
'1merged3514112',989901,215300,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged3514115',989901,214840,,'',9100,,'',8700,,'',8700,,'',8660,,'',4500,,''
'3merged3514111',989901,220140,,'',4700,,'',8700,,'',8700,,'',8560,,'',4700,,''
'74merged3514119',989901,214840,,'',9100,,'',8700,,'',8700,,'',8660,,'',4500,,''
'75merged3514114',989901,214840,,'',9100,,'',8700,,'',8700,,'',8660,,'',4500,,''
'76merged3514113',989901,214840,,'',9100,,'',8700,,'',8700,,'',8660,,'',4500,,''
'80merged3514117',989901,220140,,'',4700,,'',8700,,'',8700,,'',8560,,'',4700,,''
'81merged3514118',989901,220140,,'',4700,,'',8700,,'',8700,,'',8560,,'',4700,,''
