'1',9900,44630,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7310,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9260,,'',3000,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9140,,''
'2',9900,61010,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8920,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3',9900,61510,,'',4000,,'',8000,,'',8000,,'',4200,,'',8120,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'74',9900,61010,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8920,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'80',9900,61510,,'',4000,,'',8000,,'',8000,,'',4200,,'',8120,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'1',9809900,204530,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2',9809900,204710,,'',8820,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',9809900,205630,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74',9809900,204710,,'',8820,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',9809900,205630,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
