'1',9604,51110,,'',10000,,'',10200,,'',10000,,'',10090,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,'',10000,,'',10000,,''
'2',9604,91400,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,'',10000,,'',10000,,''
'1',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'2',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3',9804,71330,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'80',9804,71330,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'1',60104,44900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5900,,'',1900,,'',1800,,''
'2',60104,60900,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5900,,'',1900,,'',1800,,''
'3',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6200,,''
'80',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6200,,''
'1',989904,215930,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2',989904,215930,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989904,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80',989904,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''