'1merged2712103',3201,55600,,'',15000,,'',4400,,'',6800,,'',59800,,'',3500,,'',7700,,'',11200,,'',11000,,'',10900,,''
'1merged2712103',3300,60000,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',14900,,'',11300,,'',10900,,'',11000,,'',10500,,''
'1merged2712103',3301,62800,,'',10800,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',11100,,'',11300,,'',10900,,'',14800,,'',10500,,''
'2merged2712106',3300,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2merged2712106',3301,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'74merged2712108',3300,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'74merged2712108',3301,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'2711801',43200,81000,,''
'2711801',43201,144400,,''
'2461101',43400,73700,0,'#name?'
'1merged2712103',330100,63400,,'',10800,,'',10800,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',11300,,'',11000,,'',15000,,'',10700,,'',10500,,''
'1merged2712103',330101,70300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',14900,,'',11300,,'',10900,,'',11000,,'',10500,,'',10500,,''
