'1merged3514445',1204,51340,,'',9800,,'',9800,,'',9800,,'',64660,,'',9740,,'',9800,,'',9780,,'',9820,,''
'2711801merged3514448',1204,81440,,'',30800,,''
'1merged3514445',2604,53850,,'',1900,,'',6800,,'',2700,,'',6900,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',45600,,'',6100,,'',7970,,'',3200,,'',7200,,'',3530,,'',7000,,'',2800,,'',2200,,'',6500,,'',2500,,''
'2merged3514450',76004,105410,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3514101',76004,95010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8800,,'',8810,,'',8800,,'',4800,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,'',2500,,''
'3514201',76004,105010,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8800,,'',8810,,'',8800,,'',4800,,'',7200,,''
'3514401',76004,105010,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8800,,'',8810,,'',8800,,'',4800,,'',7200,,'',3200,,'',7200,,''
'3merged3514443',76004,110310,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,''
'74merged3514453',76004,80210,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514447',76004,95210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514452',76004,105310,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''