'1merged2711819',401,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'2merged2711821',401,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'3merged2711820',401,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'74',401,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'80merged2711822',401,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1merged2711819',2501,50930,,'',4300,,'',8710,,'',8300,,'',8600,,'',4200,,'',8300,,'',7990,,'',4200,,'',9800,,'',10100,,'',10100,,'',10220,,'',7790,,'',6800,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6990,,'',9800,,'',9800,,''
'1merged2711819',1000401,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'2merged2711821',1000401,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'3merged2711820',1000401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'80merged2711822',1000401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''