'1merged3268109',400,51430,,'',3200,,'',6900,,'',3100,,'',6820,,'',2700,,'',6700,,'',2900,,'',6800,,'',2380,,'',7800,,'',4200,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7600,,'',8120,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2400,,'',2700,,'',6280,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged3268111',400,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3268107',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'EB-Bayview'
'80merged3268112',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'EB-Bayview'
'81',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'EB-Bayview'
'1merged3268109',2500,50130,,'',4300,,'',8320,,'',8300,,'',4600,,'',8200,,'',8300,,'',8180,,'',4200,,'',9300,,'',10600,,'',10100,,'',10100,,'',7520,,'',2800,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7380,,'',9800,,'',9800,,''
'1merged3268109',1000400,63630,,'',6570,,'',2600,,'',2400,,'',7050,,'',3100,,'',6680,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',7820,,'',3900,,'',7700,,'',8300,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2500,,'',6380,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged3268111',1000400,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged3268107',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3268112',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
