'1merged3501705',9903,44640,,'',7500,,'',3500,,'',7860,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9320,,'',3000,,'',7600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8980,,''
'2merged3501709',9903,60940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3501701',9903,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'74merged3501713',9903,60940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3501710',9903,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'81merged3501711',9903,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'2468301',76003,92530,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4800,,'',8800,,'',8800,,'',8980,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3501709',76003,92050,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4890,,'',8800,,'',8800,,'',8800,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7060,,'',3200,,'',7200,,'',3200,,''
'3267901',76003,92530,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4800,,'',8800,,'',8800,,'',8980,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',2890,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3268001',76003,82130,,'',3200,,'',127070,,'',3200,,''
'3268103merged3501712',76003,102720,,'',3000,,'',7000,,'',3000,,'',8500,,'',8590,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203merged3501702',76003,92720,,'',3000,,'',97090,,'',3000,,''
'3501601',76003,82530,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2580,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'74merged3501713',76003,62050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'81merged3501711',76003,92720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8590,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501705',989903,204740,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501709',989903,204240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501701',989903,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3501713',989903,204240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3501710',989903,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501711',989903,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'