'129.0.1',201,54310,,'',6020,,'',2180,,'',2020,,'',1100,,'',6100,,'',2100,,'',6600,,'',2100,,'',2500,,'',5900,,'',2300,,'',1210,,'',6100,,'',2100,,'',2200,,'',7300,,'',8900,,'',2900,,'',7900,,'',4100,,'',7700,,'',7400,,'',4580,,'',5500,,'',2200,,'',7500,,'',1800,,'',7500,,'',2500,,'',1810,,'',6500,,'',2000,,'',1820,,'',5600,,'',2600,,'',8400,,'',9050,,'',5300,,'',8810,,''
'129.0.2',201,85220,,'',8630,,'',7400,,'',4200,,'',7800,,'',8200,,'',3800,,'',7890,,'',8300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3470,,'',7690,,'',7300,,'',3700,,'',7210,,'',3600,,'',7600,,'',7210,,'',3600,,''
'129.0.3',201,94700,,'',11100,,'',15100,,'',11540,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14770,,'',10700,,'',10310,,''
'129.0.1',500,53240,,'',2200,,'',6200,,'',2200,,'',6200,,'',2480,,'',2200,,'',6680,,'',1920,,'',2200,,'',6200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6580,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2020,,'',6300,,'',2300,,'',6800,,'',2800,,'',2800,,'',6800,,'',2620,,'',6800,,'',2300,,''
'129.0.2',500,70720,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2420,,'',6500,,''
'129.0.1',2301,60530,,'',10600,,'',11300,,'',10600,,'',61810,,'',7600,,'',9000,,'',9000,,'',4700,,'',8570,,''
'129.0.1',7700,42330,,'',1600,,'',1400,,'',5500,,'',1500,,'',800,,'',1500,,'',5990,,'',1500,,'',1500,,'',1690,,'',300,,'',5500,,'',1500,,'',1740,,'',6290,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',2000,,'',1400,,'',710,,'',5500,,'',1500,,'',1500,,'',6400,,'',3300,,'',6580,,'',2900,,'',6900,,'',3200,,'',6700,,'',200,,'',2900,,'',2300,,'',5000,,'',2300,,'',2090,,'',400,,'',6300,,'',1800,,'',1400,,'',6200,,'',1800,,'',1800,,'',6100,,'',1800,,'',1010,,'',1800,,'',320,,'',5800,,'',1000,,'',2200,,'',5800,,'',1800,,'',1700,,'',7300,,'',2460,,'',6800,,'',2800,,'',6800,,'',4000,,'',7120,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'129.0.2',7700,50420,,'',2900,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7640,,'',3400,,'',7400,,'',4000,,'',8890,,'',8000,,'',8580,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7510,,'',4000,,'',8000,,'',8000,,'',3320,,'',8000,,'',8000,,'',4000,,'',7770,,'',8000,,'',3810,,'',8200,,'',8200,,'',4200,,'',8200,,''
'129.0.3',7700,84730,,'',9680,,'',9100,,'',9100,,'',9390,,'',9100,,'',9100,,'',5100,,'',9240,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8070,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'129.0.1',8801,53430,,'',6970,,'',2900,,'',6730,,'',1500,,'',2300,,'',1500,,'',6000,,'',1500,,'',1500,,'',5900,,'',1500,,'',900,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3380,,'',7700,,'',3700,,'',7700,,'',8800,,'',1120,,'',1800,,'',7700,,'',3100,,'',5200,,'',1880,,'',1600,,'',1600,,'',5200,,'',1600,,'',1600,,'',1600,,'',4900,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',1600,,'',5220,,'',1600,,'',3500,,'',8000,,'',7670,,'',4000,,''
'129.0.2',8801,63830,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7780,,'',3600,,'',7600,,'',7800,,'',3600,,'',7400,,'',3200,,'',7600,,'',7600,,'',3220,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'129.0.3',8801,83330,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3680,,'',7300,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2320,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,''
'129.0.1',9101,54940,,'',7300,,'',2500,,'',6590,,'',2200,,'',2100,,'',8490,,'',6600,,'',2600,,'',1710,,'',6600,,'',2600,,'',6600,,'',4100,,'',8600,,'',8400,,'',8500,,'',10470,,'',4000,,'',7300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1710,,'',6500,,'',2500,,'',1720,,'',6400,,'',2400,,'',2300,,'',7800,,'',8310,,'',3900,,'',7500,,''
'129.0.2',9101,75040,,'',9900,,'',9600,,'',9880,,'',9600,,'',10700,,'',10590,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10010,,'',9700,,'',9000,,'',9000,,'',8320,,'',8400,,''
'129.0.3',9101,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'129.0.1',9901,42730,,'',7500,,'',3500,,'',7500,,'',4280,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7640,,'',3200,,'',7200,,'',2800,,'',7200,,'',7200,,'',3300,,'',6760,,'',2300,,'',7700,,'',3400,,'',7400,,''
'129.0.2',9901,54930,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8380,,'',9000,,'',5000,,'',9140,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8660,,'',8500,,'',9500,,'',3420,,'',6300,,'',8700,,''
'129.0.3',9901,55230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8880,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3220,,'',7700,,'',8300,,''
'129.24603.2',76001,102800,,'',8700,,'',8700,,'',5030,,'',8700,,'',8370,,'',7900,,'',3700,,'',8100,,'',8100,,'',4100,,'',8340,,'',8100,,'',4100,,'',7570,,'',8100,,'',4100,,'',8100,,''
'129.24603.3',76001,112310,,'',8200,,'',4200,,'',8200,,'',8000,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7420,,'',3800,,'',7790,,''
'129.24604.2',76001,94100,,'',129810,,'',7100,,''
'129.24604.3',76001,104110,,''
'129.32678.1',76001,83640,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4910,,'',8800,,'',8800,,'',8800,,'',4550,,'',8800,,'',8800,,'',8800,,'',8110,,''
'129.32679.2',76001,194910,,'',8700,,'',8700,,'',8700,,''
'129.32681.3',76001,113510,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'129.35014.1',76001,93340,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8810,,'',8700,,'',8700,,'',8700,,'',4700,,'',8150,,'',8700,,'',8700,,'',4410,,'',8700,,'',6600,,''
'129.35015.2',76001,102800,,'',8700,,'',8700,,'',5030,,'',8700,,'',8370,,'',8700,,'',4700,,'',8700,,'',8700,,'',8940,,'',8700,,''
'129.35016.2',76001,94100,,''
'129.0.1',910101,70140,,'',2590,,'',2200,,'',7900,,'',2890,,'',6000,,'',2110,,'',6600,,'',2400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',9270,,'',8500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2310,,'',5400,,'',2500,,'',6400,,'',2220,,'',2400,,'',6810,,'',4200,,'',8200,,'',7400,,'',3700,,''
'129.0.2',910101,91540,,'',10680,,'',9600,,'',10480,,'',9810,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9810,,'',10100,,'',9020,,'',8400,,'',5000,,''
'129.0.1',989901,225430,,'',6800,,'',7800,,'',3400,,'',7500,,'',2900,,'',7500,,'',3500,,''
'129.0.2',989901,224930,,'',8200,,'',8400,,'',8700,,'',4420,,'',8700,,''
'129.0.3',989901,230110,,'',4600,,'',8220,,'',8600,,'',4300,,'',8300,,''
