'1merged2712103',8100,51730,,'',3100,,'',7100,,'',3220,,'',7400,,'',3400,,'',8600,,''
'1merged2712103',8101,152320,,'',8030,,'',3460,,'',7900,,'',3840,,'',7700,,'',7600,,'',3300,,''
'1merged2712103',9800,60330,,'',5100,,'',8920,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9580,,'',10000,,'',10000,,'',10680,,'',9400,,'',9840,,'',9680,,''
'2merged2712106',9800,60710,,'',4600,,'',8400,,'',9400,,'',9120,,'',8920,,'',9400,,'',9800,,'',9800,,'',5560,,'',9800,,'',9800,,'',10140,,'',10280,,'',8900,,'',9300,,'',8900,,'',8500,,''
'3merged2712105',9800,75210,,'',8800,,'',8800,,'',9020,,'',9300,,'',4820,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9880,,'',8800,,'',9180,,'',4700,,'',8800,,''
'74merged2712108',9800,60710,,'',4600,,'',8400,,'',9400,,'',9120,,'',8920,,'',9400,,'',9800,,'',9800,,'',5560,,'',9800,,'',9800,,'',10140,,'',10280,,'',8900,,'',9300,,'',8900,,'',8500,,''
'80merged2712107',9800,75210,,'',8800,,'',8800,,'',9020,,'',9300,,'',4820,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9880,,'',8800,,'',9180,,'',4700,,'',8800,,''
'2711801',44201,152520,,''
'2461101',44701,144050,,''
'1merged2712103',980500,173340,,''
'1merged2712103',989900,210840,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',3480,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712106',989900,210740,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712105',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged2712108',989900,210740,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712107',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
