'133.0.1',1600,54120,,'',1,6810,,'',1,2700,,'',1,6700,,'',1,2710,,'',1,2100,,'',1,6500,,'',1,3500,,'',1,6690,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2920,,'',1,7300,,'',1,2300,,'',1,6800,,'',1,2910,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3380,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1
'133.0.2',1600,65010,,'',1,7800,,'',1,7820,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8110,,'',1,4100,,'',1,8190,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7490,,'',1,3600,,'',1,7900,,'',1,7300,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1
'133.0.3',1600,84520,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9590,,'',1,9600,,'',1,9600,,'',1,9710,,'',1,9600,,'',1,5200,,'',1,9090,,'',1,8800,,'',1
'133.0.74',1600,65010,,'',1,7800,,'',1,7820,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8110,,'',1,4100,,'',1,8190,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7490,,'',1,3600,,'',1,7900,,'',1,7300,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1
'133.0.80',1600,84520,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9590,,'',1,9600,,'',1,9600,,'',1,9710,,'',1,9600,,'',1,5200,,'',1,9090,,'',1,8800,,'',1
'133.0.1',8500,63700,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,6110,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1190,,'',1,1900,,'',1,6500,,'',1,2400,,'',1,1700,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2100,,'',1,5500,,'',1,1900,,'',1,7800,,'',1,2400,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1400,,'',1,1210,,'',1,5800,,'',1,1900,,'',1,1590,,'',1,5900,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,7900,,'',1,7400,,'',1,3200,,'',1
'133.0.2',8500,70600,,'',1,2400,,'',1,7300,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,1500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7150,,'',1
'133.0.3',8500,84700,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'133.0.74',8500,70600,,'',1,2400,,'',1,7300,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,1500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7150,,'',1
'133.0.80',8500,84700,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'133.0.1',8601,62620,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,8300,0,'SB-Richmond Hl Ctr',1,500,,'',1,7590,,'',1,5210,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,10410,0,'SB-Richmond Hl Ctr',1,8290,,'',1,9700,,'',1,9000,,'',1,2890,,'',1,6700,,'',1,3300,,'',1,6300,,'',1,3400,,'',1,8600,,'',1,7900,,'',1
'133.0.2',8601,80920,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'133.0.74',8601,80920,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
