'130.0.1',9100,62250,,'',1,2200,,'',1,6200,,'',1,3060,,'',1,7100,,'',1,2900,,'',1,6300,,'',1,2300,,'',1,2600,,'',1,6700,,'',1,3800,,'',1,8600,,'',1,8700,,'',1,8900,,'',1,9300,,'',1,3800,,'',1,6200,,'',1,2400,,'',1,6920,,'',1,2400,,'',1,3200,,'',1,6400,,'',1,2400,,'',1,6280,,'',1,1800,,'',1,2400,,'',1,5900,,'',1,2600,,'',1,6900,,'',1,4200,,'',1,8600,,'',1,7740,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'130.0.2',9100,71050,,'',1,9600,,'',1,10060,,'',1,9600,,'',1,5600,,'',1,14600,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9740,,'',1,9000,,'',1,5000,,'',1,8500,,'',1,9000,,'',1
'130.0.3',9100,71230,,'',1,10400,,'',1,10400,,'',1,3720,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,10100,,'',1,10400,,'',1
'130.0.74',9100,71050,,'',1,9600,,'',1,10060,,'',1,9600,,'',1,5600,,'',1,14600,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9740,,'',1,9000,,'',1,5000,,'',1,8500,,'',1,9000,,'',1
'130.0.75',9100,71050,,'',1,9600,,'',1,10060,,'',1,9600,,'',1,5600,,'',1,14600,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9740,,'',1,9000,,'',1,5000,,'',1,8500,,'',1,9000,,'',1
'130.0.80',9100,71230,,'',1,10400,,'',1,10400,,'',1,3720,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,10100,,'',1,10400,,'',1
'130.0.81',9100,71230,,'',1,10400,,'',1,10400,,'',1,3720,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,10100,,'',1,10400,,'',1
'130.0.82',9100,71230,,'',1,10400,,'',1,10400,,'',1,3720,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,10100,,'',1,10400,,'',1
'130.0.1',910100,61050,,'',1,2300,,'',1,2200,,'',1,6600,,'',1,3150,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,9700,,'',1,8200,,'',1,5000,,'',1,8800,,'',1,8600,,'',1,2700,,'',1,7220,,'',1,3100,,'',1,5700,,'',1,2400,,'',1,6400,,'',1,3100,,'',1,2400,,'',1,5700,,'',1,2400,,'',1,1880,,'',1,6500,,'',1,2500,,'',1,7600,,'',1,8400,,'',1,4600,,'',1,7900,,'',1,7550,,'',1,3900,,'',1,7700,,'',1
'130.0.2',910100,83550,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,8400,,'',1,9000,,'',1
'130.0.74',910100,83550,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,8400,,'',1,9000,,'',1
'130.0.75',910100,83550,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,8400,,'',1,9000,,'',1
'130.35024.2',910100,225350,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1
'130.0.1',910200,60350,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,72150,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
