'1merged3514445',5003,54340,,'',7800,,'',3700,,'',7760,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7400,,'',2900,,'',7600,,'',3300,,'',7940,,'',8500,,''
'2merged3514450',5003,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged3514443',5003,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'74merged3514453',5003,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'75merged3514447',5003,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'80merged3514451',5003,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'81merged3514452',5003,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'1merged3514445',5501,52030,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',61100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1merged3514445',9803,62750,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',9100,,'',9120,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8730,,'',9100,,'',9100,,'',4100,,'',8490,,''
'1merged3514445',9804,52330,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'2merged3514450',9803,62750,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',9100,,'',9120,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8730,,'',9100,,'',9100,,'',4100,,'',8490,,''
'2merged3514450',9804,52330,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'3merged3514443',9803,81140,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'3merged3514443',9804,70330,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'74merged3514453',9803,62750,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',9100,,'',9120,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8730,,'',9100,,'',9100,,'',4100,,'',8490,,''
'74merged3514453',9804,52330,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'75merged3514447',9803,62750,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',9100,,'',9120,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8730,,'',9100,,'',9100,,'',4100,,'',8490,,''
'75merged3514447',9804,52330,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'80merged3514451',9803,81140,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'80merged3514451',9804,70330,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'81merged3514452',9803,81140,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'81merged3514452',9804,70330,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'1merged3514445',989903,213940,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'1merged3514445',989904,215830,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3514450',989903,213330,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged3514450',989904,215030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3514443',989903,214740,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3514443',989904,220430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3514453',989903,213330,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3514453',989904,215030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3514447',989903,213330,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514447',989904,215030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3514451',989903,214740,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3514451',989904,220430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3514452',989903,214740,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514452',989904,220430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''