'1',8100,55240,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1',8101,153200,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3310,,''
'1',8301,83100,,''
'1',9800,55110,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2',9800,55110,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3',9800,73120,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'80',9800,73120,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'81',9800,73120,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'1',989900,222120,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989900,221700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',989900,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989900,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',989900,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
