'1merged3501427',8600,60500,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8250,,'',4700,,'',8700,,'',9700,,'',7700,,'',8700,,'',4700,,'',7700,,'',9890,,'',9300,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10210,,''
'2merged3501429',8600,75200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3501427',9900,34700,,'',7500,,'',3300,,'',7500,,'',7500,,'',3820,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9520,,'',9100,,'',5100,,'',9100,,'',9510,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2390,,'',8960,,''
'2merged3501429',9900,50300,,'',3900,,'',7600,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',4100,,'',9040,,'',9000,,'',9000,,'',9210,,'',9000,,'',5000,,'',9000,,'',9000,,'',8770,,'',9000,,'',4400,,''
'3merged3501425',9900,50800,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4180,,''
'80merged3501430',9900,50800,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4180,,''
'81merged3501431',9900,50800,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8300,,'',4180,,''
'1merged3501427',989900,205500,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3501429',989900,205600,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3501425',989900,210600,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3501430',989900,210600,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3501431',989900,210600,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
