'1merged2711805',9603,72450,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9260,,''
'2merged2711807',9603,113150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9260,,''
'74',9603,113150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9260,,''
'1merged2711805',9803,61740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'2merged2711807',9803,61740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'3merged2711806',9803,80040,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'74',9803,61740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'80merged2711808',9803,80040,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'1merged2711805',989903,211950,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged2711807',989903,211950,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2711806',989903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74',989903,211950,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2711808',989903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'