'1merged2711818',9801,53850,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9460,,'',8800,,'',9500,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9100,,'',9100,,'',4440,,'',9100,,'',8300,,'',8280,,''
'2merged2711821',9801,54450,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'3merged2711817',9801,72930,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8960,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4120,,'',8800,,'',7700,,'',8400,,''
'74merged2711825',9801,54450,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'80merged2711823',9801,72930,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8960,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4120,,'',8800,,'',7700,,'',8400,,''
'1merged2711818',9809901,221310,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged2711821',9809901,220930,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged2711817',9809901,222230,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged2711825',9809901,220930,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged2711823',9809901,222230,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
