'1',3201,55010,0,'SB-Bathurst',15000,0,'SB-Bathurst',11200,0,'SB-Bathurst',59810,0,'SB-Bathurst',11200,0,'SB-Bathurst',11200,0,'SB-Bathurst',11000,0,'SB-Bathurst',10900,0,'SB-Bathurst'
'2711801',3201,73120,,''
'1',3301,62330,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2',3301,62330,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1',5400,84150,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9770,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9600,,'',9500,,'',9600,,''
'2',5400,84150,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9770,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9600,,'',9500,,'',9600,,''
'2711801',5400,80650,,''
'2711801',42600,75730,,''
'2711801',43200,74950,,''
'1',1003301,65620,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'2',1003301,65620,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
