'1',401,52100,,'',3200,,'',6900,,'',3100,,'',7400,,'',2700,,'',6700,,'',2900,,'',6800,,'',1900,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2400,,'',6700,,'',1900,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',4100,,''
'2',401,55500,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3',401,55500,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80',401,55500,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'81',401,55500,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1',2501,50800,,'',4300,,'',8700,,'',8300,,'',8600,,'',4200,,'',8300,,'',8000,,'',4200,,'',9800,,'',10100,,'',10100,,'',10200,,'',7800,,'',6800,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',9800,,'',9800,,''
'1',1000401,64400,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2400,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8000,,'',3900,,'',7700,,'',8500,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6200,,'',2700,,'',7500,,'',3200,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2',1000401,64500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3',1000401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''