'1merged2711821',60300,50410,,'',2600,,'',2620,,'',6900,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2800,,'',6800,,'',2870,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',6230,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',8000,,'',8000,,'',4000,,'',7880,,'',8000,,'',4200,,'',8200,,'',8200,,''
'2merged2711822',60300,53010,,'',7400,,'',3400,,'',7500,,'',3400,,'',7420,,'',3700,,'',7400,,'',7400,,'',3400,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7580,,'',7400,,'',3400,,'',7500,,'',8800,,'',4740,,'',8800,,''
'3merged2711819',60300,71600,,'',3400,,'',7400,,'',3410,,'',7590,,'',7400,,'',3330,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7480,,'',3590,,'',7200,,'',3210,,'',7200,,'',3120,,'',7370,,'',7200,,'',3200,,'',6910,,'',3200,,'',7200,,'',3200,,'',8500,,'',10100,,'',9500,,'',9800,,''
'80merged2711823',60300,71600,,'',3400,,'',7400,,'',3410,,'',7590,,'',7400,,'',3330,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7480,,'',3590,,'',7200,,'',3210,,'',7200,,'',3120,,'',7370,,'',7200,,'',3200,,'',6910,,'',3200,,'',7200,,'',3200,,'',8500,,'',10100,,'',9500,,'',9800,,''
'81merged2711824',60300,71600,,'',3400,,'',7400,,'',3410,,'',7590,,'',7400,,'',3330,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7480,,'',3590,,'',7200,,'',3210,,'',7200,,'',3120,,'',7370,,'',7200,,'',3200,,'',6910,,'',3200,,'',7200,,'',3200,,'',8500,,'',10100,,'',9500,,'',9800,,''
'1merged2711821',1060300,51710,,'',2600,,'',6600,,'',2790,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6930,,'',4000,,'',8000,,'',7900,,'',4000,,'',8100,,'',8200,,'',4200,,''
'2merged2711822',1060300,51330,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7770,,'',3400,,'',7400,,'',3500,,'',7600,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',8030,,'',8800,,'',8800,,''
'3merged2711819',1060300,65900,,'',7400,,'',7400,,'',3410,,'',7400,,'',3590,,'',7400,,'',3330,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7770,,'',7200,,'',3200,,'',7210,,'',3200,,'',7120,,'',3370,,'',7200,,'',3200,,'',6910,,'',3200,,'',7200,,'',3200,,'',9900,,'',9700,,'',9800,,''
'80merged2711823',1060300,65900,,'',7400,,'',7400,,'',3410,,'',7400,,'',3590,,'',7400,,'',3330,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7770,,'',7200,,'',3200,,'',7210,,'',3200,,'',7120,,'',3370,,'',7200,,'',3200,,'',6910,,'',3200,,'',7200,,'',3200,,'',9900,,'',9700,,'',9800,,''
'81merged2711824',1060300,65900,,'',7400,,'',7400,,'',3410,,'',7400,,'',3590,,'',7400,,'',3330,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7770,,'',7200,,'',3200,,'',7210,,'',3200,,'',7120,,'',3370,,'',7200,,'',3200,,'',6910,,'',3200,,'',7200,,'',3200,,'',9900,,'',9700,,'',9800,,''
