'1',101,45740,,'',7500,,'',7910,,'',3750,,'',6900,,'',3600,,'',6100,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2900,,'',10000,,'',9700,,'',9340,,'',9100,,'',8900,,'',8500,,''
'2',101,70750,,'',9800,,'',9550,,'',5800,,'',14300,,'',5600,,'',8300,,'',8800,,'',8600,,'',8800,,'',4800,,'',8800,,'',8600,,'',8800,,'',8800,,'',4550,,'',8800,,'',9850,,'',9300,,'',9300,,'',9240,,'',4500,,'',9300,,''
'3',101,83340,,'',9560,,'',9300,,'',9500,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14650,,'',10590,,'',9400,,'',5510,,'',9400,,'',9400,,'',9400,,''
'80',101,83340,,'',9560,,'',9300,,'',9500,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14650,,'',10590,,'',9400,,'',5510,,'',9400,,'',9400,,'',9400,,''
'81',101,83340,,'',9560,,'',9300,,'',9500,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14650,,'',10590,,'',9400,,'',5510,,'',9400,,'',9400,,'',9400,,''
'1',52200,91250,,'',11500,,'',11500,,'',11500,,'',15500,,'',11590,,''
'1',52201,95420,,'',15500,,'',11500,,'',11500,,'',11500,,'',15100,,'',11500,,''
'1',60301,54820,,'',6600,,'',2600,,'',6600,,'',2180,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',3700,,'',8000,,'',3920,,'',8000,,'',7600,,'',3800,,'',8200,,''
'2',60301,62720,,'',7280,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',3450,,'',7500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',7200,,'',3200,,'',7150,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',3400,,'',8000,,'',8800,,'',8520,,'',4800,,''
'3',60301,80920,,'',3700,,'',7600,,'',3600,,'',7880,,'',7700,,'',3650,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',3400,,'',7400,,'',3400,,'',7300,,'',8150,,'',3300,,'',7400,,'',8400,,'',9800,,'',9800,,'',5720,,''
'80',60301,80920,,'',3700,,'',7600,,'',3600,,'',7880,,'',7700,,'',3650,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',3400,,'',7400,,'',3400,,'',7300,,'',8150,,'',3300,,'',7400,,'',8400,,'',9800,,'',9800,,'',5720,,''
'81',60301,80920,,'',3700,,'',7600,,'',3600,,'',7880,,'',7700,,'',3650,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',3400,,'',7400,,'',3400,,'',7300,,'',8150,,'',3300,,'',7400,,'',8400,,'',9800,,'',9800,,'',5720,,''
