'1merged3514116',9901,41730,,'',3500,,'',7500,,'',7500,,'',4080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7430,,'',3200,,'',7200,,'',2870,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged3514119',9901,53830,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4230,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3870,,'',6200,,'',4500,,''
'3merged3514113',9901,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',4300,,''
'3267801',76001,91700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8940,,'',8800,,'',8800,,'',8800,,'',4680,,'',8800,,'',8800,,'',7700,,'',4680,,''
'3267902',76001,91530,,'',123170,,''
'3268103',76001,105500,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3268202',76001,100230,,'',4700,,'',8700,,'',8790,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4780,,'',8700,,'',8590,,'',8700,,'',8700,,''
'3268203',76001,101300,,'',102930,,''
'3501401merged3514115',76001,91700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8940,,'',8800,,'',8800,,'',8800,,'',4680,,'',8800,,'',8800,,'',7700,,'',4680,,''
'1merged3514116',989901,223430,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged3514119',989901,223130,,'',8970,,'',8700,,'',4800,,'',8430,,'',8500,,''
'3merged3514113',989901,224530,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
