'1merged3514433',9903,34430,,'',7500,,'',3300,,'',7500,,'',7500,,'',4010,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',2960,,'',7200,,'',9520,,'',9100,,'',5100,,'',9100,,'',9590,,'',7000,,'',3640,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2500,,'',8790,,''
'2merged3514438',9903,50100,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9240,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'3merged3514431',9903,50600,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8140,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',7980,,''
'80merged3514439',9903,50600,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8140,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',7980,,''
'81merged3514440',9903,50600,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8140,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',7980,,''
'1merged3514433',989903,205400,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Term',7600,0,'Newmarket Term',3600,0,'Newmarket Term'
'2merged3514438',989903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'3merged3514431',989903,210220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'80merged3514439',989903,210220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'81merged3514440',989903,210220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
