'1merged3501611',1204,51540,,'',3200,,'',7500,,'',3500,,'',7500,,'',7380,0,'Steeles',3680,,'',7500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',10520,,'',2680,,'',8200,,'',6900,0,'Steeles',4320,,'',7500,,'',7580,,'',10000,,'',10000,,'',5800,,''
'2merged3501613',1204,80740,,'',9880,,'',9720,,'',9800,,'',5800,,'',9760,,'',9900,,'',9800,,'',9740,,'',9800,,'',9780,,'',9820,,'',9780,,'',9800,,'',9880,,''
'74merged3501619',1204,80740,,'',9880,,'',9720,,'',9800,,'',5800,,'',9760,,'',9900,,'',9800,,'',9740,,'',9800,,'',9780,,'',9820,,'',9780,,'',9800,,'',9880,,''
'1merged3501611',2604,54450,,'',1300,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',49100,,'',2400,,'',6400,,'',2400,,'',5470,,'',3000,,'',2400,,'',6400,,'',2730,,'',5800,,'',2200,,'',1800,,'',5600,,'',1800,,'',2000,,''
'2468301',76004,95910,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8810,,'',4800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501613',76004,95610,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3267901',76004,95910,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8800,,'',8800,,'',8810,,'',4800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,''
'3268001',76004,85510,,'',7200,,'',123200,,'',7200,,''
'3268103',76004,110010,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203',76004,100010,,'',3000,,'',97000,,'',3000,,''
'3501601',76004,85910,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6410,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'74merged3501619',76004,70210,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'81merged3501610',76004,100010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''