'1merged3514445',102,45740,,'',7500,,'',7910,,'',3750,,'',6900,,'',3600,,'',6100,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2900,,'',10000,,'',9700,,'',9340,,'',9100,,'',8900,,'',8500,,''
'2merged3514450',102,70750,,'',9800,,'',9550,,'',5800,,'',14300,,'',5600,,'',8300,,'',8800,,'',8600,,'',8800,,'',4800,,'',8800,,'',8600,,'',8800,,'',8800,,'',4550,,'',8800,,'',9850,,'',9300,,'',9300,,'',9240,,'',4500,,'',9300,,''
'3merged3514443',102,83340,,'',9560,,'',9300,,'',9500,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14650,,'',10590,,'',9400,,'',5510,,'',9400,,'',9400,,'',9400,,''
'74merged3514453',102,70750,,'',9800,,'',9550,,'',5800,,'',14300,,'',5600,,'',8300,,'',8800,,'',8600,,'',8800,,'',4800,,'',8800,,'',8600,,'',8800,,'',8800,,'',4550,,'',8800,,'',9850,,'',9300,,'',9300,,'',9240,,'',4500,,'',9300,,''
'75merged3514447',102,70750,,'',9800,,'',9550,,'',5800,,'',14300,,'',5600,,'',8300,,'',8800,,'',8600,,'',8800,,'',4800,,'',8800,,'',8600,,'',8800,,'',8800,,'',4550,,'',8800,,'',9850,,'',9300,,'',9300,,'',9240,,'',4500,,'',9300,,''
'80merged3514451',102,83340,,'',9560,,'',9300,,'',9500,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14650,,'',10590,,'',9400,,'',5510,,'',9400,,'',9400,,'',9400,,''
'81merged3514452',102,83340,,'',9560,,'',9300,,'',9500,,'',10800,,'',10800,,'',10800,,'',10700,,'',10800,,'',14650,,'',10590,,'',9400,,'',5510,,'',9400,,'',9400,,'',9400,,''
'1merged3514445',52201,91250,,'',11500,,'',11500,,'',11500,,'',15500,,'',11590,,''
'1merged3514445',52202,95420,,'',15500,,'',11500,,'',11500,,'',11500,,'',15100,,'',11500,,''
'1merged3514445',60302,54220,,'',7200,,'',3400,,'',7400,,'',3400,,'',7280,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7500,,'',7320,,'',3200,,'',7800,,'',3100,,'',7300,,'',4100,,'',9100,,'',8800,,'',8800,,''
'2merged3514450',60302,61420,,'',3400,,'',7400,,'',3400,,'',7280,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7500,,'',7320,,'',3200,,'',7800,,'',3100,,'',7300,,'',4100,,'',9100,,'',8800,,'',8800,,''
'3merged3514443',60302,80720,,'',3400,,'',7280,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7320,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'74merged3514453',60302,61420,,'',3400,,'',7400,,'',3400,,'',7280,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7500,,'',7320,,'',3200,,'',7800,,'',3100,,'',7300,,'',4100,,'',9100,,'',8800,,'',8800,,''
'75merged3514447',60302,61420,,'',3400,,'',7400,,'',3400,,'',7280,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7500,,'',7320,,'',3200,,'',7800,,'',3100,,'',7300,,'',4100,,'',9100,,'',8800,,'',8800,,''
'80merged3514451',60302,80720,,'',3400,,'',7280,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7320,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81merged3514452',60302,80720,,'',3400,,'',7280,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7320,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''