'1merged2712103',60301,60500,,'',2600,,'',2400,,'',6400,,'',2400,,'',6650,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6150,,'',2700,,'',7000,,'',3200,,'',7500,,'',3500,,'',7800,,'',7610,,'',3800,,'',7800,,''
'2merged2712106',60301,50500,,'',3400,,'',7400,,'',2300,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7750,,'',4600,,'',8090,,'',8000,,'',4000,,'',8000,,'',7300,,'',3400,,'',7600,,'',3400,,'',7210,,'',3400,,'',7300,,'',7400,,'',3100,,'',7400,,'',3400,,'',7200,,'',4500,,'',7150,,'',7400,,'',3400,,'',9000,,'',8110,,'',4600,,'',8600,,''
'3merged2712105',60301,65200,,'',7400,,'',3300,,'',6200,,'',3400,,'',7500,,'',7650,,'',3400,,'',7400,,'',4500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3400,,'',7200,,'',2900,,'',7200,,'',3200,,'',6750,,'',3200,,'',8100,,'',3000,,'',7200,,'',8300,,'',9800,,'',9910,,''
'74merged2712108',60301,50500,,'',3400,,'',7400,,'',2300,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7750,,'',4600,,'',8090,,'',8000,,'',4000,,'',8000,,'',7300,,'',3400,,'',7600,,'',3400,,'',7210,,'',3400,,'',7300,,'',7400,,'',3100,,'',7400,,'',3400,,'',7200,,'',4500,,'',7150,,'',7400,,'',3400,,'',9000,,'',8110,,'',4600,,'',8600,,''
'80merged2712107',60301,65200,,'',7400,,'',3300,,'',6200,,'',3400,,'',7500,,'',7650,,'',3400,,'',7400,,'',4500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3400,,'',7200,,'',2900,,'',7200,,'',3200,,'',6750,,'',3200,,'',8100,,'',3000,,'',7200,,'',8300,,'',9800,,'',9910,,''
'1merged2712103',1060301,44000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',7100,,'',2500,,'',6400,,'',2600,,'',6400,,'',2550,,'',2400,,'',6400,,'',2200,,'',6400,,'',2500,,'',2400,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',6700,,'',2310,,'',6400,,'',2400,,'',2200,,'',6300,,'',2400,,'',6800,,'',3200,,'',7400,,'',3600,,'',7650,,'',7800,,'',3510,,'',7800,,'',3800,,''
'2merged2712106',1060301,44800,,'',7400,,'',3400,,'',6800,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3450,,'',7700,,'',8990,,'',4200,,'',8000,,'',8000,,'',3500,,'',7400,,'',7400,,'',3600,,'',7400,,'',3210,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,'',7400,,'',3000,,'',8250,,'',3400,,'',7400,,'',8400,,'',4600,,'',8310,,'',8600,,''
'3merged2712105',1060301,63500,,'',7400,,'',3400,,'',6500,,'',3500,,'',7500,,'',3400,,'',7550,,'',7400,,'',4400,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3100,,'',7200,,'',7000,,'',3200,,'',7200,,'',2750,,'',8100,,'',3200,,'',7100,,'',3200,,'',9700,,'',9900,,'',9810,,''
'74merged2712108',1060301,44800,,'',7400,,'',3400,,'',6800,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3450,,'',7700,,'',8990,,'',4200,,'',8000,,'',8000,,'',3500,,'',7400,,'',7400,,'',3600,,'',7400,,'',3210,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,'',7400,,'',3000,,'',8250,,'',3400,,'',7400,,'',8400,,'',4600,,'',8310,,'',8600,,''
'80merged2712107',1060301,63500,,'',7400,,'',3400,,'',6500,,'',3500,,'',7500,,'',3400,,'',7550,,'',7400,,'',4400,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3100,,'',7200,,'',7000,,'',3200,,'',7200,,'',2750,,'',8100,,'',3200,,'',7100,,'',3200,,'',9700,,'',9900,,'',9810,,''
