'1merged3514426',9604,44950,,'',7460,,'',3300,,'',7290,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2940,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6160,,'',2500,,'',6600,,'',2700,,'',2800,,'',6950,,'',2900,,'',7000,,'',7860,,'',3900,,'',7200,,'',3200,,'',7620,,''
'2merged3514430',9604,91400,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,'',10000,,'',10000,,''
'1merged3514426',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'2merged3514430',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3merged3514423',9804,71330,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'1merged3514426',60104,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,''
'2merged3514430',60104,60900,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5900,,'',1900,,'',1800,,''
'3merged3514423',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6200,,''
'1merged3514426',989904,220630,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3514430',989904,215930,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3514423',989904,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''