'128.0.1',1601,52600,,'',2800,,'',6800,,'',1100,,'',7500,,'',2800,,'',7610,,'',2800,,'',6800,,'',2800,,'',1390,,'',7000,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7000,,'',2800,,'',6800,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',1690,,'',6800,,'',2700,,'',7300,,'',3400,,'',7800,,'',7600,,'',3600,,''
'128.0.2',1601,63410,,'',8000,,'',3100,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',7900,,'',8200,,'',4400,,'',8200,,'',8200,,'',4200,,'',7800,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,''
'128.0.3',1601,83100,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'128.0.80',1601,83100,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'128.0.81',1601,83100,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'128.0.1',8800,53040,,'',1800,,'',5600,,'',810,,'',1500,,'',1500,,'',1500,,'',5760,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1240,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5660,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',2700,,'',7900,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1540,,'',1200,,'',5600,,'',4000,,'',8000,,'',3700,,'',8000,,'',8000,,''
'128.0.2',8800,51150,,'',3400,,'',7400,,'',3100,,'',7000,,'',3400,,'',7700,,'',7400,,'',3600,,'',7600,,'',3600,,'',7400,,'',7960,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7340,,'',3600,,'',7300,,'',3200,,'',7200,,'',7200,,'',2900,,'',7200,,'',3200,,''
'128.0.3',8800,70850,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,''
'128.0.80',8800,70850,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,''
'128.0.81',8800,70850,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,''
