'130.0.1',1300,62520,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,9820,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,6960,,'',1,3600,,'',1,7300,,'',1,2510,,'',1,6600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'130.0.1',8500,54400,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,2500,,'',1,2400,,'',1,6310,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'130.0.1',8501,135550,,'',1,6600,,'',1,2000,,'',1,7000,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,7050,,'',1,2320,,'',1,1300,,'',1,1900,,'',1,5900,,'',1,120,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,2280,,'',1,2500,,'',1,7900,,'',1,7700,,'',1,3200,,'',1,7080,,'',1,3200,,'',1
'130.0.2',8500,65050,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7200,,'',1,7000,,'',1,3410,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3640,,'',1
'130.0.2',8501,224530,,'',1,7800,,'',1
'130.0.3',8500,92210,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8240,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.3',8501,210250,,'',1,4100,,'',1
'130.0.74',8500,65050,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7200,,'',1,7000,,'',1,3410,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3640,,'',1
'130.0.74',8501,224530,,'',1,7800,,'',1
'130.0.75',8500,65050,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7200,,'',1,7000,,'',1,3410,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3640,,'',1
'130.0.75',8501,224530,,'',1,7800,,'',1
'130.0.80',8500,92210,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8240,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.80',8501,210250,,'',1,4100,,'',1
'130.0.81',8500,92210,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8240,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.81',8501,210250,,'',1,4100,,'',1
'130.0.82',8500,92210,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8240,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'130.0.82',8501,210250,,'',1,4100,,'',1
'130.35024.2',8500,230550,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,7300,,'',1
'130.35024.2',8501,271530,,'',1,2900,,'',1,7400,,'',1
