'128.0.1',2401,62600,,'',3200,,'',5500,,'',1800,,'',1500,,'',6300,,'',2400,,'',1300,,'',1300,,'',5300,,'',1300,,'',500,,'',1300,,'',1300,,'',5300,,'',2100,,'',2900,,'',8300,,'',6300,,'',3300,,'',7900,,'',3300,,'',7300,,'',8100,0,'SB-Don MIlls Sta',3000,0,'SB-Don MIlls Sta',7600,0,'SB-Don MIlls Sta',3300,0,'SB-Don MIlls Sta',7300,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',800,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',500,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',700,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',4900,,'',1000,,'',2600,,'',6100,,'',2600,,'',2600,,'',7000,,'',2900,,''
'128.0.2',2401,82500,,'',9100,,'',10000,,'',4200,,'',9600,,'',9100,,'',9600,,'',8400,,'',10000,,'',9300,,'',9500,,'',9500,,'',9300,,''
'128.0.3',2401,82100,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9100,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,''
'128.0.80',2401,82100,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9100,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,''
'128.0.81',2401,82100,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9100,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,''
'128.0.1',9001,61500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1800,,'',1200,,'',5200,,'',1200,,'',2800,,'',5400,,'',1400,,'',1400,,'',400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',3400,,'',7900,,'',2600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2300,,'',7900,,'',7900,,'',3500,,'',7900,,'',3600,,''
'128.0.2',9001,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'128.0.3',9001,83300,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'128.0.80',9001,83300,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'128.0.81',9001,83300,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'128.0.1',900201,52900,,'',2500,,'',5800,,'',1800,,'',1900,,'',5600,,'',3100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',5700,,'',52700,,'',6500,,'',2500,,'',2700,,'',6000,,'',2500,,'',6200,,'',1700,,'',2100,,'',2100,,'',6600,,''
