'1merged2711823',202,53300,,'',1400,,'',6200,,'',1400,,'',1800,,'',1800,,'',4800,,'',1800,,'',2200,,'',5800,,'',2200,,'',2400,,'',5200,,'',1800,,'',1100,,'',1800,,'',5800,,'',1800,,'',3200,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',9200,,'',2500,,'',5800,,'',3200,,'',7000,,'',2500,,'',6500,,'',2500,,'',1500,,'',6000,,'',1800,,'',1900,,'',6500,,'',10900,,'',8400,,'',5600,,'',8600,,''
'2merged2711825',202,84800,,'',7300,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7400,,'',3500,,'',7300,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3500,,''
'3merged2711824',202,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'80merged2711826',202,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'81',202,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'1merged2711823',301,51700,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'1merged2711823',302,60200,,'',4300,,'',8300,,'',8300,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',8300,,'',4300,0,'Yonge'
'2merged2711825',301,83100,,'',10100,,'',10200,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10300,,'',10400,,'',9800,,'',10000,,''
'2merged2711825',302,81100,,'',10400,,'',10300,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10500,,'',10400,,'',10000,,'',10000,0,'Yonge'
'3merged2711824',301,95200,,'',9900,,'',10400,,'',10200,,'',10100,,'',14200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'3merged2711824',302,93100,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9600,0,'Yonge'
'80merged2711826',301,95200,,'',9900,,'',10400,,'',10200,,'',10100,,'',14200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'80merged2711826',302,93100,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9600,0,'Yonge'
'81',301,95200,,'',9900,,'',10400,,'',10200,,'',10100,,'',14200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'81',302,93100,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9600,0,'Yonge'
'2711801',41300,80440,,''