'130.0.1',100,42810,,'',1,7800,,'',1,2800,,'',1,8300,,'',1,3800,,'',1,8510,,'',1,7800,,'',1,2900,,'',1,7800,,'',1,3200,,'',1,14700,,'',1,11300,,'',1,11300,,'',1,11300,,'',1,8800,,'',1,8300,,'',1,2500,,'',1,8200,,'',1,3100,,'',1,7600,,'',1,7400,,'',1,2190,,'',1,2500,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,8900,,'',1,9600,,'',1,8900,,'',1,9500,,'',1
'130.0.2',100,62830,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10680,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,6620,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9400,,'',1
'130.0.3',100,81030,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11180,,'',1,12400,,'',1,15400,,'',1,11520,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.0.74',100,62830,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10680,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,6620,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9400,,'',1
'130.0.75',100,62830,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10680,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,6620,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9400,,'',1
'130.0.80',100,81030,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11180,,'',1,12400,,'',1,15400,,'',1,11520,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.0.81',100,81030,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11180,,'',1,12400,,'',1,15400,,'',1,11520,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.0.82',100,81030,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11180,,'',1,12400,,'',1,15400,,'',1,11520,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.35024.2',100,272310,,'',1,11100,,'',1
'130.0.1',1801,54320,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,1900,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,51700,,'',1,10700,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
