'1merged2712103',5601,63500,,'',10600,,'',10600,,'',10700,,'',50000,,'',15000,,'',11000,,'',10700,,'',10700,,''
'1merged2712103',9600,73140,,'',8090,,'',3100,,'',7300,,'',3200,,'',6380,,'',3200,,'',7200,,'',3300,,'',6620,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9020,,'',2500,,'',6500,,'',2400,,'',5790,,'',2700,,'',6800,,'',1800,,'',2500,,'',1360,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6520,,'',3200,,'',7500,,''
'2merged2712106',9600,114330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9070,,''
'74merged2712108',9600,114330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9070,,''
'1merged2712103',9800,63000,,'',9100,,'',9130,,'',9100,,'',9700,,'',5700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10370,,'',9400,,'',9500,,'',9400,,''
'2merged2712106',9800,63130,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9170,,'',4900,,'',8500,,''
'3merged2712105',9800,81530,,'',8800,,'',4800,,'',9300,,'',9300,,'',9020,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9580,,'',8800,,'',9000,,'',8700,,'',8800,,''
'74merged2712108',9800,63130,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9170,,'',4900,,'',8500,,''
'80merged2712107',9800,81530,,'',8800,,'',4800,,'',9300,,'',9300,,'',9020,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9580,,'',8800,,'',9000,,'',8700,,'',8800,,''
'1merged2712103',980500,180250,,''
'1merged2712103',989900,213130,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7370,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712106',989900,212840,,'',9100,,'',8700,,'',4570,,'',8700,,'',8830,,'',8260,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712105',989900,214050,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8490,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged2712108',989900,212840,,'',9100,,'',8700,,'',4570,,'',8700,,'',8830,,'',8260,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712107',989900,214050,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8490,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
