'1merged3514112',901,62910,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',17200,,'',12800,,'',8200,,'',4300,,'',8300,,'',8300,,'',8800,,'',3800,,'',8300,,'',8300,,'',4300,,''
'1merged3514112',1600,52350,,'',3400,,'',5800,,'',3770,,'',6600,,'',4020,,'',6200,,'',3500,,'',7000,,'',3200,,'',6700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3500,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6310,,'',3000,,'',6800,,'',3500,,'',6360,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2468301',1600,245400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2merged3514115',1600,64350,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3890,,'',7100,,'',3600,,'',7910,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'3merged3514111',1600,74050,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8890,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'74merged3514119',1600,64350,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3890,,'',7100,,'',3600,,'',7910,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'75merged3514114',1600,64350,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3890,,'',7100,,'',3600,,'',7910,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'76merged3514113',1600,64350,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3890,,'',7100,,'',3600,,'',7910,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'80merged3514117',1600,74050,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8890,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'81merged3514118',1600,74050,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8890,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
