'1merged2711818',800,53740,,'',1700,,'',5800,,'',1700,,'',1600,,'',5700,,'',1700,,'',1960,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2310,,'',5800,,'',1800,,'',2500,,'',5100,,'',1800,,'',1800,,'',6330,,'',1400,,'',2000,,'',1600,,'',5800,,'',2200,,'',950,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',3100,,'',7100,,'',3200,,''
'1merged2711818',801,51130,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',5700,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',2020,0,'SB-Steeles Ave',6360,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5700,,'',1700,0,'SB-Steeles Ave',640,,'',1700,0,'SB-Steeles Ave',5700,,'',3300,0,'SB-Steeles Ave',7800,0,'SB-Steeles Ave',3200,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',200,0,'SB-Steeles Ave',3450,0,'SB-Steeles Ave',50,0,'SB-Steeles Ave',7650,0,'SB-Steeles Ave',800,0,'SB-Steeles Ave',2100,0,'SB-Steeles Ave',6500,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',6000,0,'SB-Steeles Ave',1410,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',6300,0,'SB-Steeles Ave',1300,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1540,0,'SB-Steeles Ave',5800,0,'SB-Steeles Ave',2000,0,'SB-Steeles Ave',1600,0,'SB-Steeles Ave',1800,,'',5590,0,'SB-Steeles Ave',1800,,'',1800,0,'SB-Steeles Ave',5800,,'',1400,0,'SB-Steeles Ave',3100,,'',7200,,''
'2merged2711821',800,80600,,'',3400,,'',7400,,'',3400,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2merged2711821',801,73850,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',7900,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7680,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,,'',3400,,''
'3merged2711817',800,80700,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'3merged2711817',801,73930,0,'SB-Steeles Ave',10400,0,'SB-Steeles Ave',8100,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7520,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3480,,'',7500,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',11000,,''
'74merged2711825',800,80600,,'',3400,,'',7400,,'',3400,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'74merged2711825',801,73850,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',7900,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7680,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,,'',3400,,''
'80merged2711823',800,80700,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'80merged2711823',801,73930,0,'SB-Steeles Ave',10400,0,'SB-Steeles Ave',8100,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7520,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3480,,'',7500,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',11000,,''
