'1merged2711805',302,63420,,'',8300,,'',8300,,'',4300,,'',8500,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8580,,'',8300,,'',8300,,'',4300,,'',8300,,'',8010,,'',4300,,'',8300,,'',8300,,'',3910,,'',8300,,''
'2merged2711807',302,84320,,'',8500,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8580,,'',8300,,'',8300,,'',4300,,'',8300,,'',8010,,'',4300,,'',8300,,'',8300,,'',3910,,'',8300,,''
'3merged2711806',302,100220,,'',4200,,'',8300,,'',8200,,'',4200,,'',8300,,'',8380,,'',8200,,'',4200,,'',8200,,'',7920,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3810,,''
'74',302,84320,,'',8500,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8580,,'',8300,,'',8300,,'',4300,,'',8300,,'',8010,,'',4300,,'',8300,,'',8300,,'',3910,,'',8300,,''
'80merged2711808',302,100220,,'',4200,,'',8300,,'',8200,,'',4200,,'',8300,,'',8380,,'',8200,,'',4200,,'',8200,,'',7920,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3810,,''
'1merged2711805',9604,55710,,'',10000,,'',14790,,'',10000,,'',10700,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4550,,'',10000,,'',10000,,'',10000,,''
'2merged2711807',9604,101200,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4550,,'',10000,,'',10000,,'',10000,,''
'74',9604,101200,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4550,,'',10000,,'',10000,,'',10000,,''
'1merged2711805',10704,54140,,'',6600,,'',3180,,'',6200,,'',1600,,'',1500,,'',1530,,'',5600,,'',1600,,'',1600,,'',1460,,'',5700,,'',2200,,'',1030,,'',7500,,'',3300,,'',8200,,'',8300,,'',4200,,'',8980,,'',8200,,'',8000,,'',3530,,'',1700,,'',5700,,'',1700,,'',1760,,'',5700,,'',1700,,'',1300,,'',1700,,'',5700,,'',1700,,'',1140,,'',1700,,'',5700,,'',1700,,'',8100,,'',3700,,'',7700,,'',3350,,'',7220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged2711807',10704,72020,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged2711806',10704,75810,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',10704,72020,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged2711808',10704,75810,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged2711805',2010704,65910,,'',6000,,'',2200,,'',1800,,'',5800,,'',1520,,'',1900,,'',5700,,'',1800,,'',2420,,'',6600,,'',2170,,'',6600,,'',2700,,'',2500,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',2900,,'',6700,,'',3180,,'',6300,,'',2050,,'',6500,,'',2500,,'',1700,,'',6500,,'',2450,,''