'1merged2711819',8502,51310,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2640,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',6710,,'',2700,,'',2700,,'',6700,,'',2100,,'',6460,,'',3600,,'',6930,,'',2900,,'',7000,,'',2800,,'',1500,,'',6670,,'',3040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7090,,'',7100,,''
'2merged2711821',8502,65240,,'',7200,,'',3200,,'',7210,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',2770,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2630,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',3800,,''
'3merged2711820',8502,82450,,'',8060,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8130,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'74',8502,65240,,'',7200,,'',3200,,'',7210,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',2770,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2630,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',3800,,''
'80merged2711822',8502,82450,,'',8060,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8130,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'1merged2711819',9004,60040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8160,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4330,,''
'2merged2711821',9004,64040,,'',8000,,'',8000,,'',4000,,'',8160,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4330,,''
'3merged2711820',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74',9004,64040,,'',8000,,'',8000,,'',4000,,'',8160,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4330,,''
'80merged2711822',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged2711819',2009003,61200,,'',1800,,'',1900,,'',6100,,'',2600,,'',1800,,'',6800,,'',2400,,'',6200,,'',2300,,'',1900,,'',5900,,'',1800,,''
'1merged2711819',2009004,155800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2000,,'',6100,,'',2200,,'',2600,,''