'130.0.1',9900,35310,,'',1,7500,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,4020,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9680,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9600,,'',1,7000,,'',1,3340,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,2180,,'',1,8720,,'',1
'130.0.2',9900,50950,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,5280,,'',1,9000,,'',1,9000,,'',1,9380,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8520,,'',1,9000,,'',1,8400,,'',1
'130.0.3',9900,51410,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4240,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8880,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8320,,'',1,8500,,'',1,8300,,'',1,4060,,'',1
'130.0.74',9900,50950,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,5280,,'',1,9000,,'',1,9000,,'',1,9380,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8520,,'',1,9000,,'',1,8400,,'',1
'130.0.75',9900,50950,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8100,,'',1,5280,,'',1,9000,,'',1,9000,,'',1,9380,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8520,,'',1,9000,,'',1,8400,,'',1
'130.0.80',9900,51410,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4240,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8880,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8320,,'',1,8500,,'',1,8300,,'',1,4060,,'',1
'130.0.81',9900,51410,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4240,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8880,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8320,,'',1,8500,,'',1,8300,,'',1,4060,,'',1
'130.0.82',9900,51410,,'',1,4000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4240,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8880,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8320,,'',1,8500,,'',1,8300,,'',1,4060,,'',1
'130.0.1',989900,210640,,'',1,3460,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7220,,'',1,3500,,'',1,7500,,'',1,3580,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3300,0,'NB-Newmarket Term',1
'130.0.2',989900,210700,,'',1,4520,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'130.0.3',989900,212120,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.74',989900,210700,,'',1,4520,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'130.0.75',989900,210700,,'',1,4520,,'',1,8400,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8500,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'130.0.80',989900,212120,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.81',989900,212120,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.82',989900,212120,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
