'128.0.1',9901,41640,,'',3500,,'',7500,,'',7500,,'',4060,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7420,,'',3200,,'',7200,,'',2880,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'128.0.2',9901,53740,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8260,,'',4220,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3580,,'',6300,,'',4700,,''
'128.0.3',9901,54140,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4360,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3540,,'',7700,,'',4300,,''
'128.0.80',9901,54140,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4360,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3540,,'',7700,,'',4300,,''
'128.0.81',9901,54140,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4360,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3540,,'',7700,,'',4300,,''
'128.0.80',76001,102000,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3410,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7330,,'',7400,,''
'128.0.81',76001,112300,,'',8200,,'',4200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'128.24603.2',76001,102120,,'',3700,,'',7700,,'',7700,,'',3730,,'',7700,,'',7670,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3720,,'',7700,,'',3700,,'',7660,,'',7700,,'',3700,,'',7700,,'',7700,,''
'128.24603.3',76001,102000,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3410,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7330,,'',7400,,''
'128.24604.3',76001,213950,,'',7400,,'',4000,,'',7100,,''
'128.32679.2',76001,101720,,'',8700,,'',4700,,'',8730,,'',8670,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8720,,'',4700,,'',8660,,'',8700,,'',8700,,'',8700,,''
'128.34972.1',76001,192210,,'',3500,,'',7500,,'',7500,,'',3390,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'128.34972.2',76001,224100,,'',7700,,'',3700,,'',7700,,'',7700,,''
'128.34972.3',76001,213950,,'',7400,,'',4000,,'',7100,,'',3400,,'',7400,,'',7400,,''
'128.0.1',989901,224200,,'',6940,,'',3800,,'',7480,,'',3500,,'',7000,,'',7500,,'',3500,,''
'128.0.2',989901,223740,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'128.0.3',989901,224940,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'128.0.80',989901,224940,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'128.0.81',989901,224940,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
