'129.0.1',200,55500,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2200,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',5300,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',7300,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',7600,0,'EB-Markham Rd',3400,0,'EB-Markham Rd',8000,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',7200,0,'EB-Markham Rd',1500,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',6500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',2500,0,'EB-Markham Rd',9200,0,'EB-Markham Rd',9200,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9200,0,'EB-Markham Rd'
'129.0.2',200,80500,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',4000,,'',7900,,'',7500,,'',3700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,''
'129.0.3',200,85100,,'',15100,,'',11100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',10700,,'',10700,,''
'129.0.1',501,55300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',4100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',6700,,'',2700,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2300,,'',5900,,'',2800,,'',6800,,'',2700,,'',6600,,'',3000,,'',2100,,''
'129.0.2',501,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,''
'129.0.1',7701,43350,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5590,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1730,,'',1770,,'',5800,,'',1800,,'',1800,,'',5800,,'',1730,,'',1800,,'',1400,,'',5400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6710,,'',3100,,'',7100,,'',3100,,'',7070,,'',7100,,'',3100,,'',7100,,'',2500,,''
'129.0.2',7701,51620,,'',3400,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4070,,'',8000,,'',8000,,'',4030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4000,,'',7930,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'129.0.3',7701,91100,,'',9100,,'',5220,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'129.0.1',9900,44000,,'',7500,,'',3500,,'',7600,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',9200,,''
'129.0.2',9900,60400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'129.0.3',9900,60900,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'129.0.1',60100,53430,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',4700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',4700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',780,,'',4700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',4700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',700,,'',700,0,'NB-Bernard Term',4700,,'',700,0,'NB-Bernard Term',700,,'',900,0,'NB-Bernard Term',900,,'',930,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',4900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',970,0,'NB-Bernard Term',900,,'',4900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',900,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',730,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',770,,'',700,0,'NB-Bernard Term',800,,'',4700,0,'NB-Bernard Term',800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,''
'129.0.2',60100,50730,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,0,'NB-Bernard Term',1200,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1110,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',970,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',920,,'',1300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2200,,'',1670,,''
'129.0.3',60100,60800,,'',2100,,'',2100,,'',6130,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1180,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1230,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1170,,'',1100,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1020,,'',1200,0,'NB-Bernard Term',5100,,'',2300,,'',2300,,'',5900,,'',2070,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'129.24603.2',76000,90950,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8760,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,,'',8200,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8030,,'',8100,,'',4100,,''
'129.24603.3',76000,101230,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4000,0,'NB-Vaughan Mills',8410,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,''
'129.24604.2',76000,82250,0,'NB-Vaughan Mills',129990,0,'NB-Vaughan Mills',3300,0,'NB-Vaughan Mills'
'129.24604.3',76000,93030,0,'NB-Vaughan Mills'
'129.32678.1',76000,71540,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8870,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8690,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills'
'129.32679.2',76000,183410,0,'NB-Vaughan Mills',8630,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'129.32681.3',76000,102430,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8210,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'129.35014.1',76000,81540,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8700,,'',8770,,'',4700,,'',8700,,'',8700,,'',8590,,'',8700,,'',4700,,'',8700,,'',8500,,''
'129.35015.2',76000,90950,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8760,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'129.35016.2',76000,82250,0,'NB-Vaughan Mills'
'129.0.1',989900,204100,,'',7700,,'',3800,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,0,'NB-Newmarket Term',7500,0,'NB-Newmarket Term',3400,0,'NB-Newmarket Term'
'129.0.2',989900,204200,,'',8700,,'',8600,,'',8700,,'',4700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'129.0.3',989900,210000,,'',4600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
