'1merged2711805',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7900,,'',2200,,'',8500,,''
'2merged2711807',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7900,,'',2200,,'',8500,,''
'3merged2711806',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'74',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7900,,'',2200,,'',8500,,''
'80merged2711808',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'1merged2711805',989904,222120,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'2merged2711807',989904,222120,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged2711806',989904,223620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74',989904,222120,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2711808',989904,223620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged2711805',1008304,152320,,'',10200,,'',10200,,'',10200,,'',10200,,''