'1merged3497223',9900,44840,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7380,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9290,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9110,,''
'2merged3497224',9900,61150,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3merged3497221',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'80merged3497225',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'1merged3497223',76000,90810,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8490,,'',8300,,'',8300,,'',4300,,'',7920,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3497224',76000,91640,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3510,,'',7700,,'',3700,,'',7700,,''
'3merged3497221',76000,91430,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3110,,'',7400,,'',3970,,''
'80merged3497225',76000,91430,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3110,,'',7400,,'',3970,,''
'1merged3497223',989900,204740,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3497224',989900,204850,,'',8890,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497221',989900,205840,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3497225',989900,205840,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
