'1merged2711821',300,224500,,''
'1merged2711821',301,54410,,'',8300,,'',8300,,'',4300,,'',8330,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8360,,'',8300,,'',8300,,'',4300,,'',8300,,'',8240,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'WB-Yonge'
'2merged2711822',300,223200,,''
'2merged2711822',301,75310,,'',10230,,'',10200,,'',10200,,'',14500,,'',10500,,'',10560,,'',10500,,'',10500,,'',10440,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3merged2711819',300,222300,,''
'3merged2711819',301,91310,,'',10200,,'',10200,,'',10210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9790,0,'WB-Yonge'
'80merged2711823',300,222300,,''
'80merged2711823',301,91310,,'',10200,,'',10200,,'',10210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9790,0,'WB-Yonge'
'81merged2711824',300,222300,,''
'81merged2711824',301,91310,,'',10200,,'',10200,,'',10210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9790,0,'WB-Yonge'
'2711801',41201,151740,,''
'2711801',41300,75040,,''
'2711801',41301,150740,,''
