'131.0.1',60301,61000,,'',2000,,'',2000,,'',6210,,'',2000,,'',7020,,'',2200,,'',2380,,'',6200,,'',1920,,'',2200,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6080,,'',2200,,'',2100,,'',5800,,'',2200,,'',8100,,'',3800,,'',7600,,'',7800,,'',4800,,'',7990,,'',7750,,''
'131.0.2',60301,61500,,'',10300,,'',3600,,'',7700,,'',7700,,'',3810,,'',8500,,'',8220,,'',4200,,'',8800,,'',7600,,'',3600,,'',7700,,'',7800,,'',3600,,'',7480,,'',3600,,'',7500,,'',7600,,'',3300,,'',7600,,'',3600,,'',8400,,'',7390,,'',3600,,'',7600,,'',8800,,'',4550,,'',9000,,'',9000,,''
'131.0.3',60301,82700,,'',7700,,'',3600,,'',7810,,'',9000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',7600,,'',3600,,'',7300,,'',7600,,'',3600,,'',7190,,'',3600,,'',6900,,'',3400,,'',8600,,'',10600,,'',10350,,''
'131.0.80',60301,82700,,'',7700,,'',3600,,'',7810,,'',9000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',7600,,'',3600,,'',7300,,'',7600,,'',3600,,'',7190,,'',3600,,'',6900,,'',3400,,'',8600,,'',10600,,'',10350,,''
'131.0.81',60301,82700,,'',7700,,'',3600,,'',7810,,'',9000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',7600,,'',3600,,'',7300,,'',7600,,'',3600,,'',7190,,'',3600,,'',6900,,'',3400,,'',8600,,'',10600,,'',10350,,''
'131.0.1',6030101,62700,,'',2000,,'',6210,,'',2000,,'',2600,,'',6620,,'',2580,,'',6200,,'',1720,,'',2200,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2080,,'',2200,,'',5600,,'',2200,,'',7300,,'',3800,,'',7800,,'',3600,,'',7800,,'',8890,,'',8200,,'',3750,,''
'131.0.2',6030101,62900,,'',1800,,'',5800,,'',3600,,'',7600,,'',3700,,'',7700,,'',8410,,'',4200,,'',8420,,'',8200,,'',8500,,'',3600,,'',7600,,'',3600,,'',7800,,'',7480,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',3600,,'',7200,,'',8600,,'',3390,,'',7600,,'',4100,,'',9000,,'',8750,,'',9000,,''
'131.0.3',6030101,81600,,'',3400,,'',7700,,'',7710,,'',4700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7190,,'',3600,,'',6800,,'',3700,,'',7500,,'',10100,,'',10500,,'',10450,,''
'131.0.80',6030101,81600,,'',3400,,'',7700,,'',7710,,'',4700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7190,,'',3600,,'',6800,,'',3700,,'',7500,,'',10100,,'',10500,,'',10450,,''
'131.0.81',6030101,81600,,'',3400,,'',7700,,'',7710,,'',4700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7190,,'',3600,,'',6800,,'',3700,,'',7500,,'',10100,,'',10500,,'',10450,,''
