'1merged2711809',9901,41640,,'',3500,,'',7500,,'',7500,,'',4060,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7420,,'',3200,,'',7200,,'',2880,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'2merged2711812',9901,53740,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8260,,'',4220,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3880,,'',6200,,'',4500,,''
'3merged2711808',9901,54140,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4360,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3540,,'',7700,,'',4300,,''
'80merged2711814',9901,54140,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4360,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3540,,'',7700,,'',4300,,''
'2merged2711812',76001,111420,,'',8700,,'',4730,,'',8670,,'',8700,,'',8700,,'',4700,,'',8700,,'',8720,,'',8700,,'',8700,,'',4660,,''
'3merged2711808',76001,110900,,'',4200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged2711814',76001,110900,,'',4200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged2711809',9809901,223340,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged2711812',9809901,223040,,'',8980,,'',8700,,'',4800,,'',8420,,'',8500,,''
'3merged2711808',9809901,224440,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'80merged2711814',9809901,224440,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
