'1merged3501471',81011,53410,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3900,,''
'1merged3501471',9803,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8770,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8430,,'',8600,,''
'2merged3501473',9803,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8770,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8430,,'',8600,,''
'3merged3501472',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3501474',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3501475',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3501471',989903,211500,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501473',989903,210530,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501472',989903,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501474',989903,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501475',989903,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501471',5009803,173440,,''