'1',402,53640,,'',7600,,'',2700,,'',6510,,'',2600,,'',2600,,'',6800,,'',2490,,'',7100,,'',3900,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2860,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6950,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',3480,,'',7800,,'',7800,,'',4200,,'',8300,,''
'2',402,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',402,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',402,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',402,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2404,122930,,'',8100,,'',4100,,'',9200,0,'Don MIlls Sta',7500,0,'Don MIlls Sta',3500,0,'Don MIlls Sta',6700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5600,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1620,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1400,,'',7500,,'',3300,,'',7500,,'',3400,,'',7300,,''
'2711801',44901,161000,,''
'1',1000402,52030,,'',3400,,'',6900,,'',2720,,'',6550,,'',2800,,'',6700,,'',2700,,'',6900,,'',3650,,'',7500,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6560,,'',2600,,'',2600,,'',6900,,'',2890,,'',6800,,'',2940,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2',1000402,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'3',1000402,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000402,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000402,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''