'1merged3514445',5203,70300,,'',10000,,'',10320,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3514445',9803,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'2merged3514450',9803,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'3merged3514443',9803,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'74merged3514453',9803,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'75merged3514447',9803,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8670,,'',9100,,'',9100,,'',8080,,'',4430,,''
'80merged3514451',9803,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'81merged3514452',9803,81330,,'',4600,,'',8600,,'',8600,,'',8870,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8330,,'',8600,,''
'1merged3514445',989903,214130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3514450',989903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3514443',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3514453',989903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3514447',989903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514451',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514452',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''