'136.0.1',800,52830,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1630,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,1600,,'',1,1670,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1630,,'',1,1570,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'136.0.1',801,90300,4,'',1,2600,4,'',1,102900,4,'',1,7100,4,'',1,19400,4,'',1,3000,4,'',1
'136.0.2',800,75530,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7580,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3420,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1
'136.0.2',801,222300,4,'',1,3400,4,'',1
'136.0.3',800,75430,,'',1,15000,,'',1,3500,,'',1,7570,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7530,,'',1,11000,,'',1,11000,,'',1
'136.0.3',801,184800,4,'',1,29500,4,'',1
'136.0.80',800,75430,,'',1,15000,,'',1,3500,,'',1,7570,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7530,,'',1,11000,,'',1,11000,,'',1
'136.0.80',801,184800,4,'',1,29500,4,'',1
'136.0.81',800,75430,,'',1,15000,,'',1,3500,,'',1,7570,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7530,,'',1,11000,,'',1,11000,,'',1
'136.0.81',801,184800,4,'',1,29500,4,'',1
