'1',5200,70340,,'',10000,,'',10370,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9800,63610,,'',8800,,'',8800,,'',8800,,'',5030,,'',8800,,'',9460,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8740,,'',9100,,'',4370,,'',8700,,''
'2',9800,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5590,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8640,,'',8900,,'',8900,,'',4300,,'',8500,,'',8170,,''
'3',9800,81610,,'',4300,,'',8300,,'',8300,,'',9130,,'',8800,,'',4800,,'',8800,,'',8800,,'',8960,,'',8800,,'',4800,,'',8800,,'',8800,,'',8540,,'',8800,,'',3770,,'',8800,,''
'74',9800,63310,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5590,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8640,,'',8900,,'',8900,,'',4300,,'',8500,,'',8170,,''
'80',9800,81610,,'',4300,,'',8300,,'',8300,,'',9130,,'',8800,,'',4800,,'',8800,,'',8800,,'',8960,,'',8800,,'',4800,,'',8800,,'',8800,,'',8540,,'',8800,,'',3770,,'',8800,,''
'1',9809900,213810,,'',7800,,'',3600,,'',7630,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',9809900,213340,,'',9070,,'',8700,,'',4600,,'',8700,,'',8710,,''
'3',9809900,214740,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'74',9809900,213340,,'',9070,,'',8700,,'',4600,,'',8700,,'',8710,,''
'80',9809900,214740,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
