'1merged2711827',9601,45310,,'',7490,,'',7300,,'',3250,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',2800,,'',6960,,'',2900,,'',7000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7610,,''
'2merged2711830',9601,91750,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9560,,'',10000,,'',10000,,'',10000,,''
'1merged2711827',9801,52820,,'',9100,,'',9200,,'',9130,,'',5200,,'',9100,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',9400,,'',9070,,''
'2merged2711830',9801,53520,,'',8600,,'',8600,,'',4600,,'',8800,,'',9600,,'',9400,,'',9700,,'',9400,,'',10030,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',9570,,'',4600,,'',8900,,'',8700,,''
'3merged2711829',9801,71820,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8680,,'',4700,,'',8800,,''
'80merged2711831',9801,71820,,'',8800,,'',4800,,'',8800,,'',8800,,'',9600,,'',9300,,'',9300,,'',9500,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',8700,,'',8680,,'',4700,,'',8800,,''
'1merged2711827',989901,220220,,'',3800,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,''
'2merged2711830',989901,215820,,'',9100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'3merged2711829',989901,221020,,'',4700,,'',8700,,'',8680,,'',8500,,'',8700,,''
'80merged2711831',989901,221020,,'',4700,,'',8700,,'',8680,,'',8500,,'',8700,,''
