'138.0.1',9900,35000,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3900,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9600,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9600,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2300,,'',1,8800,,'',1
'138.0.2',9900,50600,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9500,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.3',9900,51200,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8100,,'',1
'138.0.74',9900,50600,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9500,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.75',9900,50600,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9500,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.80',9900,51200,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8100,,'',1
'138.0.1',989900,210200,,'',1,3500,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3300,0,'NB-Newmarket Term',1
'138.0.2',989900,210600,,'',1,9400,,'',1,4800,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.3',989900,212400,,'',1,9000,,'',1,8600,,'',1,5000,,'',1,8100,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'138.0.74',989900,210600,,'',1,9400,,'',1,4800,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.75',989900,210600,,'',1,9400,,'',1,4800,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.80',989900,212400,,'',1,9000,,'',1,8600,,'',1,5000,,'',1,8100,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
