'2711801merged3268110',2200,81200,,''
'1merged3268109',8800,60500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',5700,,'',1700,,'',7400,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',8000,,'',8100,,'',4000,,'',8000,,''
'1merged3268109',8801,55800,,'',5800,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7800,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',2200,,'',1700,,'',5900,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',8000,,'',4000,,'',8000,,'',7700,,'',4000,,''
'2merged3268111',8800,54500,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'2merged3268111',8801,54000,,'',7400,,'',3400,,'',7100,,'',3000,,'',7400,,'',7900,,'',3400,,'',7600,,'',3600,,'',7600,,'',3400,,'',8100,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',7500,,'',3000,,'',7600,,'',3600,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'3merged3268107',8800,74000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3268107',8801,73500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2900,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6100,,'',2600,,'',6600,,''
'80merged3268112',8800,74000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'80merged3268112',8801,73500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2900,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6100,,'',2600,,'',6600,,''
'81',8800,74000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'81',8801,73500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2900,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6100,,'',2600,,'',6600,,''
