'130.0.1',4400,72200,0,'2599',1,10000,0,'2599',1,10000,0,'2599',1,50000,0,'2599',1,10000,0,'2599',1,10000,0,'2599',1,10000,0,'2599',1,10000,0,'2599',1
'130.0.1',5001,51710,,'',1,8400,,'',1,5330,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,6500,,'',1,7900,,'',1,3800,,'',1,7400,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7400,,'',1,3800,,'',1,8270,,'',1,7600,,'',1,3200,,'',1,5330,,'',1,4200,,'',1,7070,,'',1,2700,,'',1,7200,,'',1,2600,,'',1,6930,,'',1,3400,,'',1,9200,,'',1,7570,,'',1,4000,,'',1,7600,,'',1
'130.0.2',5001,73010,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9830,,'',1,5400,,'',1,9400,,'',1,9370,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9100,,'',1,9200,,'',1,5000,,'',1
'130.0.3',5001,82840,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16200,,'',1,12100,,'',1,12070,,'',1,16700,,'',1,11720,,'',1,11500,,'',1,15900,,'',1
'130.0.74',5001,73010,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9830,,'',1,5400,,'',1,9400,,'',1,9370,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9100,,'',1,9200,,'',1,5000,,'',1
'130.0.75',5001,73010,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9830,,'',1,5400,,'',1,9400,,'',1,9370,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9100,,'',1,9200,,'',1,5000,,'',1
'130.0.80',5001,82840,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16200,,'',1,12100,,'',1,12070,,'',1,16700,,'',1,11720,,'',1,11500,,'',1,15900,,'',1
'130.0.81',5001,82840,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16200,,'',1,12100,,'',1,12070,,'',1,16700,,'',1,11720,,'',1,11500,,'',1,15900,,'',1
'130.0.82',5001,82840,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12100,,'',1,16200,,'',1,12100,,'',1,12070,,'',1,16700,,'',1,11720,,'',1,11500,,'',1,15900,,'',1
'130.0.1',5501,62400,,'',1,7900,,'',1,3930,,'',1,7900,,'',1,8070,,'',1,3900,,'',1,7900,,'',1,50630,,'',1,8400,,'',1,4100,,'',1,8100,,'',1,7870,,'',1,4100,,'',1,7830,,'',1,8100,,'',1,4100,,'',1
