'1merged3514112',1300,62100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',9930,,'',9700,,'',9700,,'',9700,,'',9700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2890,,'',7600,,'',7300,,'',2590,,'',6600,,'',5000,,'',9000,,'',9000,,''
'1merged3514112',8500,54000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1700,,'',1900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'1merged3514112',8501,53500,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2400,,'',6700,,'',2100,,'',2700,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',1900,,'',6600,,'',2000,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',6900,,'',2300,,'',1300,,'',1900,,'',5900,,'',200,,'',1900,,'',1900,,'',5900,,'',2400,,'',6700,,'',2200,,'',2600,,'',7900,,'',7700,,'',3200,,'',7000,,'',3200,,''
'2468301',8501,241600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8200,,''
'2merged3514115',8500,64800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7400,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7700,,''
'2merged3514115',8501,73300,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'3merged3514111',8500,91900,,'',4000,,'',8000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8300,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged3514111',8501,90900,,'',4400,,'',8000,,'',8000,,'',8700,,'',4300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',7900,,'',4100,,''
'74merged3514119',8500,64800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7400,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7700,,''
'74merged3514119',8501,73300,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'75merged3514114',8500,64800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7400,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7700,,''
'75merged3514114',8501,73300,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'76merged3514113',8500,64800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7400,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7700,,''
'76merged3514113',8501,73300,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'80merged3514117',8500,91900,,'',4000,,'',8000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8300,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged3514117',8501,90900,,'',4400,,'',8000,,'',8000,,'',8700,,'',4300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',7900,,'',4100,,''
'81merged3514118',8500,91900,,'',4000,,'',8000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8300,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81merged3514118',8501,90900,,'',4400,,'',8000,,'',8000,,'',8700,,'',4300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',7900,,'',4100,,''
