'136.0.1',5000,61700,,'',1,3200,,'',1,7200,,'',1,3700,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7440,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3180,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2830,,'',1,6800,,'',1,3200,,'',1,8700,,'',1,7700,,'',1,4000,,'',1,7500,,'',1
'136.0.1',5001,44620,,'',1,8400,,'',1,8610,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2890,,'',1,7200,,'',1,3210,,'',1,7400,,'',1,3200,,'',1,6890,,'',1,3200,,'',1,6990,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,4000,,'',1,8000,,'',1,7790,,'',1,4000,,'',1,7500,,'',1
'136.0.2',5000,63730,,'',1,9300,,'',1,9620,,'',1,9300,,'',1,9870,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9630,,'',1,10050,,'',1,9450,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,8600,,'',1
'136.0.2',5001,70410,,'',1,5300,,'',1,9300,,'',1,9410,,'',1,9300,,'',1,10500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9200,,'',1,9100,,'',1,9200,,'',1,4900,,'',1,9200,,'',1
'136.0.3',5000,63850,,'',1,11900,,'',1,15900,,'',1,12600,,'',1,16750,,'',1,12800,,'',1,16600,,'',1,12500,,'',1,12600,,'',1,15700,,'',1,11700,,'',1,11250,,'',1,11500,,'',1
'136.0.3',5001,75520,,'',1,15900,,'',1,12010,,'',1,17290,,'',1,12710,,'',1,16600,,'',1,12790,,'',1,12010,,'',1,16080,,'',1,11700,,'',1,11500,,'',1,11200,,'',1
'136.0.80',5000,63850,,'',1,11900,,'',1,15900,,'',1,12600,,'',1,16750,,'',1,12800,,'',1,16600,,'',1,12500,,'',1,12600,,'',1,15700,,'',1,11700,,'',1,11250,,'',1,11500,,'',1
'136.0.80',5001,75520,,'',1,15900,,'',1,12010,,'',1,17290,,'',1,12710,,'',1,16600,,'',1,12790,,'',1,12010,,'',1,16080,,'',1,11700,,'',1,11500,,'',1,11200,,'',1
'136.0.81',5000,63850,,'',1,11900,,'',1,15900,,'',1,12600,,'',1,16750,,'',1,12800,,'',1,16600,,'',1,12500,,'',1,12600,,'',1,15700,,'',1,11700,,'',1,11250,,'',1,11500,,'',1
'136.0.81',5001,75520,,'',1,15900,,'',1,12010,,'',1,17290,,'',1,12710,,'',1,16600,,'',1,12790,,'',1,12010,,'',1,16080,,'',1,11700,,'',1,11500,,'',1,11200,,'',1
