'1merged3514445',9603,71930,,'',4010,,'',7100,,'',7300,,'',3200,,'',2270,,'',7200,,'',7200,,'',3300,,'',6730,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8790,,'',2500,,'',6500,,'',2400,,'',2100,,'',6700,,'',2800,,'',5800,,'',2500,,'',1480,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',2640,,'',7200,,'',7500,,''
'2merged3514450',9603,113040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9270,,''
'74merged3514453',9603,113040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9270,,''
'75merged3514447',9603,113040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9270,,''
'1merged3514445',9803,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'2merged3514450',9803,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'3merged3514443',9803,80000,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'74merged3514453',9803,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'75merged3514447',9803,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'80merged3514451',9803,80000,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'81merged3514452',9803,80000,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'1merged3514445',60103,42930,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1890,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2000,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1680,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',2100,,'',5800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,''
'2merged3514450',60103,54130,,'',1700,,'',5690,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2130,,'',1800,,'',5800,,'',1800,,'',2000,,'',1600,,'',5800,,'',1900,,'',1800,,'',6070,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1710,,'',1800,,'',5800,,'',1800,,'',1800,,'',1690,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1710,,'',1900,,'',5900,,'',1900,,'',1500,,'',1900,,'',5900,,'',1900,,''
'3merged3514443',60103,70040,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2280,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',1910,,'',2100,,'',6200,,'',2200,,'',2200,,'',5910,,'',2390,,'',1900,,'',6200,,'',2200,,''
'74merged3514453',60103,54130,,'',1700,,'',5690,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2130,,'',1800,,'',5800,,'',1800,,'',2000,,'',1600,,'',5800,,'',1900,,'',1800,,'',6070,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1710,,'',1800,,'',5800,,'',1800,,'',1800,,'',1690,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1710,,'',1900,,'',5900,,'',1900,,'',1500,,'',1900,,'',5900,,'',1900,,''
'75merged3514447',60103,54130,,'',1700,,'',5690,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2130,,'',1800,,'',5800,,'',1800,,'',2000,,'',1600,,'',5800,,'',1900,,'',1800,,'',6070,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1710,,'',1800,,'',5800,,'',1800,,'',1800,,'',1690,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1710,,'',1900,,'',5900,,'',1900,,'',1500,,'',1900,,'',5900,,'',1900,,''
'80merged3514451',60103,70040,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2280,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',1910,,'',2100,,'',6200,,'',2200,,'',2200,,'',5910,,'',2390,,'',1900,,'',6200,,'',2200,,''
'81merged3514452',60103,70040,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2280,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',1910,,'',2100,,'',6200,,'',2200,,'',2200,,'',5910,,'',2390,,'',1900,,'',6200,,'',2200,,''
'1merged3514445',989903,212700,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3514450',989903,211900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3514443',989903,213400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3514453',989903,211900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'75merged3514447',989903,211900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3514451',989903,213400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3514452',989903,213400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3514445',5009803,175250,,''