'128.0.1',9901,42000,,'',3500,,'',7500,,'',7500,,'',4100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7500,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'128.0.2',9901,54100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3500,,'',6300,,'',4700,,''
'128.0.3',9901,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',8300,,''
'128.0.80',9901,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',8300,,''
'128.0.81',9901,54500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',8300,,''
'128.0.1',60101,53550,,'',780,,'',620,,'',780,,'',4800,,'',900,,'',500,,'',990,,'',410,,'',1090,,'',710,,'',790,,'',4700,,'',1000,,'',400,,'',1000,,'',400,,'',1200,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',600,,'',700,,'',800,,'',500,,'',5000,,'',500,,'',1000,,'',400,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1500,,'',1610,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',2000,,'',6000,,'',1700,,''
'128.0.2',60101,64850,,'',5600,,'',2000,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',5600,,'',880,,'',1020,,'',980,,'',920,,'',980,,'',5400,,'',800,,'',1100,,'',900,,'',1000,,'',1090,,'',4810,,'',1190,,'',910,,'',990,,'',910,,'',990,,'',4910,,'',990,,'',1500,,'',700,,'',1200,,'',700,,'',5200,,'',700,,'',710,,'',1190,,'',710,,'',1190,,'',710,,'',5390,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',800,,'',910,,'',4990,,'',910,,'',890,,'',1010,,'',800,,'',1100,,'',800,,'',5390,,'',710,,'',1190,,'',710,,'',1190,,'',410,,'',4720,,'',1180,,'',720,,'',1180,,'',720,,'',1180,,'',720,,'',5180,,'',720,,'',1080,,'',820,,'',1080,,'',820,,'',4600,,'',900,,'',1000,,'',900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5300,,'',1700,,'',1700,,''
'128.0.3',60101,80850,,'',2100,,'',2100,,'',6480,,'',2300,,'',1200,,'',5100,,'',1200,,'',1500,,'',800,,'',1220,,'',5680,,'',820,,'',1200,,'',1280,,'',1020,,'',5280,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',700,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2300,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',5720,,'',2100,,'',2100,,'',1150,,''
'128.0.80',60101,80850,,'',2100,,'',2100,,'',6480,,'',2300,,'',1200,,'',5100,,'',1200,,'',1500,,'',800,,'',1220,,'',5680,,'',820,,'',1200,,'',1280,,'',1020,,'',5280,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',700,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2300,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',5720,,'',2100,,'',2100,,'',1150,,''
'128.0.81',60101,80850,,'',2100,,'',2100,,'',6480,,'',2300,,'',1200,,'',5100,,'',1200,,'',1500,,'',800,,'',1220,,'',5680,,'',820,,'',1200,,'',1280,,'',1020,,'',5280,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',700,,'',1200,,'',1100,,'',5200,,'',1000,,'',1300,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2300,,'',6000,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',5720,,'',2100,,'',2100,,'',1150,,''
'128.0.80',76001,102350,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3460,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3240,,'',7400,,''
'128.0.81',76001,112650,,'',8200,,'',4200,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'128.24603.2',76001,102550,,'',7700,,'',3700,,'',7700,,'',3860,,'',7700,,'',7540,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,''
'128.24603.3',76001,102350,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3460,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3240,,'',7400,,''
'128.24604.3',76001,214310,,'',7400,,'',4000,,'',7100,,''
'128.32679.2',76001,102150,,'',8700,,'',4700,,'',8860,,'',8540,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8500,,'',8700,,'',8700,,'',8700,,''
'128.34972.1',76001,192630,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'128.34972.2',76001,224450,,'',7700,,'',3700,,'',7700,,'',7700,,''
'128.34972.3',76001,214310,,'',7400,,'',4000,,'',7100,,'',7400,,'',3400,,'',7400,,''
'128.0.1',989901,224600,,'',6900,,'',3800,,'',7400,,'',7500,,'',3000,,'',7500,,'',3500,,''
'128.0.2',989901,224100,,'',8300,,'',8400,,'',4700,,'',8500,,'',8700,,''
'128.0.3',989901,225300,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'128.0.80',989901,225300,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'128.0.81',989901,225300,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
