'1',401,60630,,'',3600,,'',7320,,'',3060,,'',6600,,'',2600,,'',6800,,'',1840,,'',3100,,'',7900,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7600,,'',8300,,'',3560,,'',6800,,'',2700,,'',6700,,'',2700,,'',2500,,'',6900,,'',2240,,'',6700,,'',2780,,'',7400,,'',3500,,'',7500,,'',3500,,'',7100,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2',401,70530,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9880,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8620,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3',401,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80',401,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81',401,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001',46200,75600,,''
'1',400101,54820,,'',7400,,'',2900,,'',7610,,'',3020,,'',6800,,'',2700,,'',6250,,'',2900,,'',7440,,'',3500,,'',7800,,'',7760,,'',3800,,'',7800,,'',7800,,'',4400,,'',7300,,'',3200,,'',6600,,'',3030,,'',6600,,'',2600,,'',6900,,'',2300,,'',6800,,'',2210,,'',3200,,'',7400,,'',7600,,'',3900,,'',7900,,'',8000,,''
'2',400101,63820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9880,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8620,,'',5400,,'',9400,,'',9200,,''
'3',400101,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',400101,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',400101,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
