'139.0.1',1601,51930,,'',1,2700,,'',1,6680,,'',1,1020,,'',1,3180,,'',1,6700,,'',1,2700,,'',1,6910,,'',1,2700,,'',1,7200,,'',1,1800,,'',1,1900,,'',1,7200,,'',1,2400,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3380,,'',1,6200,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6550,,'',1,2800,,'',1,6070,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3010,,'',1,7400,,'',1,3100,,'',1,7400,,'',1
'139.0.2',1601,62930,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7890,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7990,,'',1,3800,,'',1,7800,,'',1,8290,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3910,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,8010,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7110,,'',1,7600,,'',1,3300,,'',1
'139.0.3',1601,82130,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9590,,'',1,5600,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9310,,'',1,9600,,'',1,9300,,'',1,9120,,'',1,8700,,'',1
'139.0.80',1601,82130,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9590,,'',1,5600,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9310,,'',1,9600,,'',1,9300,,'',1,9120,,'',1,8700,,'',1
'139.0.81',1601,82130,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,9590,,'',1,5600,,'',1,9600,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9310,,'',1,9600,,'',1,9300,,'',1,9120,,'',1,8700,,'',1
'139.0.1',8501,51700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,2600,,'',1,2500,,'',1,6410,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6410,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6090,,'',1,2500,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,5690,,'',1,1600,,'',1,1900,,'',1,5300,,'',1,1920,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5780,,'',1,1910,,'',1,7200,,'',1,2900,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7110,,'',1,3200,,'',1
'139.0.2',8501,65920,,'',1,7200,,'',1,7200,,'',1,3290,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6840,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2560,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,3800,,'',1
'139.0.3',8501,83210,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8020,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8100,,'',1
'139.0.80',8501,83210,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8020,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8100,,'',1
'139.0.81',8501,83210,,'',1,8090,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8020,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8100,,'',1
