'1',301,63420,,'',8300,,'',8300,,'',4300,,'',8500,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8580,,'',8300,,'',8300,,'',4300,,'',8300,,'',8010,,'',4300,,'',8300,,'',8300,,'',3910,,'',8300,,''
'2',301,84320,,'',10400,,'',10400,,'',10200,,'',10500,,'',14500,,'',10780,,'',10500,,'',10500,,'',10210,,'',10500,,'',10110,,'',10000,,''
'3',301,100220,,'',10300,,'',10200,,'',10300,,'',10380,,'',10200,,'',10200,,'',9920,,'',10200,,'',10200,,'',10200,,'',9800,,''
'80',301,100220,,'',10300,,'',10200,,'',10300,,'',10380,,'',10200,,'',10200,,'',9920,,'',10200,,'',10200,,'',10200,,'',9800,,''
'81',301,100220,,'',10300,,'',10200,,'',10300,,'',10380,,'',10200,,'',10200,,'',9920,,'',10200,,'',10200,,'',10200,,'',9800,,''
'1',9601,54850,,'',8190,,'',7300,,'',3400,,'',7790,,'',3100,,'',7100,,'',3100,,'',6510,,'',3100,,'',7200,,'',2310,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6490,,'',2200,,'',6500,,'',2300,,'',2200,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',1900,,'',2900,,'',7000,,'',2860,,'',7900,,'',7200,,'',3200,,'',7220,,''
'2',9601,101200,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4550,,'',10000,,'',10000,,'',10000,,''
'1',10701,54100,,'',6600,,'',2850,,'',2200,,'',5600,,'',1500,,'',1300,,'',1600,,'',5600,,'',1600,,'',1250,,'',1700,,'',6200,,'',1300,,'',6700,,'',3700,,'',8500,,'',8200,,'',4250,,'',8600,,'',8400,,'',4200,,'',7690,,'',1200,,'',6200,,'',1700,,'',1200,,'',1700,,'',5300,,'',1700,,'',1310,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5700,,'',8700,,'',3700,,'',8200,,'',3450,,'',7600,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',6920,,'',3200,,''
'2',10701,71600,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3520,,'',7700,,'',3700,,'',7700,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,''
'3',10701,75420,,'',7700,,'',7400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'80',10701,75420,,'',7700,,'',7400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'81',10701,75420,,'',7700,,'',7400,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'1',1070201,62550,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',6600,,'',2450,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2850,,'',6600,,'',2600,,'',2600,,'',6600,,'',3090,,'',6600,,'',2600,,'',6400,,'',2400,,'',2210,,'',6400,,'',1850,,'',2400,,'',6400,,'',2220,,''
