'1merged3514112',8100,55100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1merged3514112',8101,154300,,'',7500,,'',3600,,'',7600,,'',7700,,'',3100,,'',7300,,'',3400,,''
'1merged3514112',9801,54140,,'',8800,,'',9090,,'',8800,,'',4800,,'',9000,,'',9580,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9020,,'',8900,,'',8510,,'',8500,,'',4700,,''
'2merged3514115',9801,54840,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'3merged3514111',9801,73300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8440,,'',9200,,'',4800,,'',8800,,'',8990,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4070,,'',8800,,'',7700,,'',8400,,''
'74merged3514119',9801,54840,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'75merged3514114',9801,54840,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'76merged3514113',9801,54840,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'80merged3514117',9801,73300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8440,,'',9200,,'',4800,,'',8800,,'',8990,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4070,,'',8800,,'',7700,,'',8400,,''
'81merged3514118',9801,73300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8440,,'',9200,,'',4800,,'',8800,,'',8990,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4070,,'',8800,,'',7700,,'',8400,,''
'1merged3514112',989901,221610,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2merged3514115',989901,221250,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514111',989901,222550,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3514119',989901,221250,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'75merged3514114',989901,221250,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'76merged3514113',989901,221250,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3514117',989901,222550,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'81merged3514118',989901,222550,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
