'1merged3501471',301,51910,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'2merged3501473',301,83310,,'',10100,,'',10200,,'',10400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10300,,'',10400,,'',9800,,'',10000,,''
'3merged3501472',301,95410,,'',9900,,'',10400,,'',10200,,'',14100,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'80merged3501474',301,95410,,'',9900,,'',10400,,'',10200,,'',14100,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'81merged3501475',301,95410,,'',9900,,'',10400,,'',10200,,'',14100,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'1merged3501471',9103,61300,,'',2000,,'',2000,,'',6000,,'',2120,,'',2300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,,'',8400,,'',7900,,'',2080,,'',1800,,'',6000,,'',2500,,'',6000,,'',2000,,'',2200,,'',6000,,'',1740,,'',1500,,'',2000,,'',6000,,'',2780,,'',8400,,'',8400,,'',3680,,'',7700,,'',1800,,'',7600,,'',3700,,''
'2merged3501473',9103,65940,,'',9600,,'',9760,,'',9600,,'',9600,,'',10430,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',9970,,'',5000,,'',9000,,'',8740,,'',9000,,''
'3merged3501472',9103,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'80merged3501474',9103,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'81merged3501475',9103,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'2711801merged3501469',41300,80600,,''
'1merged3501471',1009103,55900,,'',6420,,'',2000,,'',6000,,'',2000,,'',2210,,'',6270,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7650,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',1700,,'',1700,,'',5360,,'',1000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',5740,,'',1680,,'',2000,,'',6000,,'',2000,,'',7810,,'',4400,,'',8000,,'',8000,,'',9200,,'',3700,,'',7600,,''
'2merged3501473',1009103,82400,,'',9930,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9870,,'',8400,,'',9000,,''