'138.0.1',8600,60450,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2760,,'',1,6190,,'',1,4050,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8750,,'',1,8700,,'',1,9100,,'',1,10110,,'',1,9000,,'',1,9000,,'',1,3200,,'',1,6700,,'',1,2600,,'',1,2100,,'',1,7900,,'',1,8620,,'',1,4600,,'',1,7900,,'',1
'138.0.2',8600,75420,,'',1,8600,,'',1,8580,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4350,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4480,,'',1,8600,,'',1,8600,,'',1
'138.0.74',8600,75420,,'',1,8600,,'',1,8580,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4350,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4480,,'',1,8600,,'',1,8600,,'',1
'138.0.75',8600,75420,,'',1,8600,,'',1,8580,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4350,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4480,,'',1,8600,,'',1,8600,,'',1
'138.0.1',9900,34700,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3820,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9520,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9510,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2390,,'',1,8960,,'',1
'138.0.2',9900,50300,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8020,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9020,,'',1,9000,,'',1,5370,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8730,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.3',9900,50950,,'',1,3800,,'',1,7970,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9220,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9210,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8350,,'',1
'138.0.74',9900,50300,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8020,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9020,,'',1,9000,,'',1,5370,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8730,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.75',9900,50300,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8020,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9020,,'',1,9000,,'',1,5370,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8730,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.80',9900,50950,,'',1,3800,,'',1,7970,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9220,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9210,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8350,,'',1
'138.0.1',989900,205820,,'',1,7580,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3350,0,'NB-Newmarket Term',1
'138.0.2',989900,210140,,'',1,5400,,'',1,8960,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.3',989900,211850,,'',1,9000,,'',1,4770,,'',1,9000,,'',1,8180,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'138.0.74',989900,210140,,'',1,5400,,'',1,8960,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.75',989900,210140,,'',1,5400,,'',1,8960,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.80',989900,211850,,'',1,9000,,'',1,4770,,'',1,9000,,'',1,8180,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
