'1merged3501691',81011,53320,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3501691',81013,150850,,'',4050,,'',7350,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3501691',9803,53930,,'',7700,,'',3800,,'',7700,,'',7700,,'',3620,,'',7700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9280,,'',7900,,'',3900,,'',7900,,'',7900,,'',3880,,'',7900,,'',7840,,'',3900,,'',8900,,''
'2merged3501695',9803,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3merged3501687',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2711801merged3501694',44201,154500,,''
'2461101merged3501686',44701,144030,,'',500,,''
'1merged3501691',989903,211420,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501695',989903,210440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501687',989903,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501691',5009803,173340,,''