'1merged3501623',9903,44710,,'',7500,,'',3500,,'',7830,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9370,,'',7000,,'',3600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8930,,''
'2merged3501625',9903,61010,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3501624',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'80merged3501621',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'81merged3501622',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'2merged3501625',76003,92620,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4890,,'',8800,,'',8800,,'',8800,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3200,,'',7200,,'',3200,,''
'3merged3501624',76003,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8550,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3501621',76003,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8550,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81merged3501622',76003,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8550,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501623',989903,204810,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501625',989903,204310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501624',989903,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501621',989903,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501622',989903,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'