'1',9601,45500,,'',7500,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7600,,''
'2',9601,92000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1',9800,53710,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8540,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7560,,'',8200,,''
'2',9800,53710,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8540,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7560,,'',8200,,''
'3',9800,71810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8510,,'',8700,,'',4300,,''
'80',9800,71810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8510,,'',8700,,'',4300,,''
'81',9800,71810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8510,,'',8700,,'',4300,,''
'1',989900,221110,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989900,220410,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',989900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',989900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
