'130.0.1',9901,41500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4000,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,3400,,'',1
'130.0.2',9901,53600,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3600,,'',1,6300,,'',1,4700,,'',1
'130.0.3',9901,54000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,7700,,'',1,4300,,'',1
'130.0.74',9901,53600,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3600,,'',1,6300,,'',1,4700,,'',1
'130.0.75',9901,53600,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3600,,'',1,6300,,'',1,4700,,'',1
'130.0.80',9901,54000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,7700,,'',1,4300,,'',1
'130.0.81',9901,54000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,7700,,'',1,4300,,'',1
'130.0.82',9901,54000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,7700,,'',1,4300,,'',1
'130.0.1',989901,224000,,'',1,7000,,'',1,3800,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3500,,'',1
'130.0.2',989901,223600,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.3',989901,224800,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.74',989901,223600,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.75',989901,223600,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.80',989901,224800,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.81',989901,224800,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.82',989901,224800,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
