'1merged1435320',402,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9220,,'',5400,,'',9400,,''
'2merged1435322',402,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9220,,'',5400,,'',9400,,''
'3merged1435321',402,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged1435323',402,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged1435320',2502,60710,,'',2900,,'',9100,,'',8800,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9700,,''
'1merged1435320',58903000,82840,,'',17500,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'1merged1435320',59004000,81820,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'1merged1435320',1000402,62210,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9220,,''
'2merged1435322',1000402,62210,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9220,,''
'3merged1435321',1000402,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged1435323',1000402,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''