'128.0.1',2300,62600,,'',10600,,'',10600,,'',76200,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.1',2301,60700,,'',10600,,'',11300,,'',10600,,'',61900,,'',7600,,'',9000,,'',9000,,'',4700,,'',8500,,''
'128.0.80',76000,90000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'128.0.80',76001,103500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7400,,''
'128.0.81',76000,102100,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'128.0.81',76001,113800,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'128.24603.2',76000,85900,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'128.24603.2',76001,103900,,'',7700,,'',3700,,'',7700,,'',8100,,'',3700,,'',7300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8000,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,''
'128.24603.3',76000,90000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'128.24603.3',76001,103500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7400,,''
'128.24604.3',76000,202000,,'',3400,,'',7400,,'',7400,,''
'128.24604.3',76001,215300,,'',7400,,'',8000,,'',3100,,''
'128.32679.2',76000,91100,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'128.32679.2',76001,103500,,'',8700,,'',8700,,'',9100,,'',4300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',8700,,'',8700,,''
'128.34972.1',76000,180000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'128.34972.1',76001,193900,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'128.34972.2',76000,211900,,'',3700,,'',7700,,'',7700,,'',3700,,''
'128.34972.2',76001,225600,,'',7700,,'',7700,,'',3700,,'',7700,,''
'128.34972.3',76000,202000,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'128.34972.3',76001,215300,,'',7400,,'',8000,,'',3100,,'',7400,,'',3400,,'',7400,,''
