'130.0.1',9901,40210,,'',3500,,'',7500,,'',3500,,'',7410,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7220,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3270,,'',7200,,'',3200,,'',7130,,'',3200,,'',7200,,'',3300,,'',7260,,'',2300,,'',7700,,'',7600,,'',3400,,''
'130.0.2',9901,52240,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3960,,'',7920,,'',9000,,'',9000,,'',9020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',4500,,'',9500,,'',7780,,'',2300,,'',8700,,''
'130.0.3',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'130.0.74',9901,52240,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3960,,'',7920,,'',9000,,'',9000,,'',9020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',4500,,'',9500,,'',7780,,'',2300,,'',8700,,''
'130.0.75',9901,52240,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3960,,'',7920,,'',9000,,'',9000,,'',9020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8980,,'',4500,,'',9500,,'',7780,,'',2300,,'',8700,,''
'130.0.80',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'130.0.81',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'130.0.82',9901,52710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',8000,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7890,,'',3700,,'',8300,,''
'130.0.1',989901,222640,,'',3100,,'',7800,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,''
'130.0.2',989901,222200,,'',8440,,'',4400,,'',8700,,'',8500,,'',8700,,''
'130.0.3',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'130.0.74',989901,222200,,'',8440,,'',4400,,'',8700,,'',8500,,'',8700,,''
'130.0.75',989901,222200,,'',8440,,'',4400,,'',8700,,'',8500,,'',8700,,''
'130.0.80',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'130.0.81',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
'130.0.82',989901,223540,,'',8600,,'',8400,,'',4600,,'',8300,,'',8300,,''
