'1merged2711819',9904,52040,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'2merged2711821',9904,52040,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'3merged2711820',9904,52540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7990,,'',3700,,'',8300,,''
'74',9904,52040,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'80merged2711822',9904,52540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7990,,'',3700,,'',8300,,''
'1merged2711819',60104,51400,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',300,,'',4500,,'',900,,'',400,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',1900,,'',6100,,''
'2merged2711821',60104,63100,,'',1400,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',1000,,'',900,,'',800,,'',1100,,'',4700,,'',900,,'',1000,,'',800,,'',900,,'',1100,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1900,,'',1900,,'',5900,,''
'3merged2711820',60104,74600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2200,,''
'74',60104,63100,,'',1400,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',1000,,'',900,,'',800,,'',1100,,'',4700,,'',900,,'',1000,,'',800,,'',900,,'',1100,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1900,,'',1900,,'',5900,,''
'80merged2711822',60104,74600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2200,,''
'1merged2711819',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'2merged2711821',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged2711820',989904,223300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2711822',989904,223300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''