'1merged3268109',9600,72630,,'',8070,,'',3100,,'',7300,,'',3200,,'',6310,,'',3200,,'',7200,,'',3300,,'',6690,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8920,,'',2500,,'',6500,,'',2400,,'',5910,,'',2700,,'',2800,,'',5800,,'',2500,,'',1390,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6600,,'',3200,,'',7500,,''
'2merged3268111',9600,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9120,,''
'1merged3268109',9801,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'2merged3268111',9801,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'3merged3268107',9801,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'80merged3268112',9801,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'81',9801,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'1merged3268109',60100,43400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1940,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',6060,,'',1400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1620,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1220,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1580,,'',1800,,'',6180,,'',1800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1780,,'',5700,,'',1700,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,''
'2merged3268111',60100,54640,,'',5700,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2180,,'',1800,,'',5800,,'',1840,,'',2000,,'',5600,,'',1800,,'',1880,,'',1800,,'',6100,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1680,,'',1900,,'',5900,,'',1900,,'',1440,,'',1900,,'',5900,,'',1900,,''
'3merged3268107',60100,70500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2340,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2080,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1880,,'',2100,,'',6200,,'',2200,,'',2200,,'',5840,,'',2460,,'',1900,,'',6200,,'',2200,,''
'80merged3268112',60100,70500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2340,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2080,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1880,,'',2100,,'',6200,,'',2200,,'',2200,,'',5840,,'',2460,,'',1900,,'',6200,,'',2200,,''
'81',60100,70500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2340,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2080,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1880,,'',2100,,'',6200,,'',2200,,'',2200,,'',5840,,'',2460,,'',1900,,'',6200,,'',2200,,''
'1merged3268109',989901,213030,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268111',989901,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268107',989901,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3268112',989901,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'81',989901,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'1merged3268109',5009800,175840,,''
