'1merged3514112',401,60340,,'',3600,,'',7210,,'',2960,,'',6600,,'',2600,,'',6800,,'',1940,,'',3100,,'',7900,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7600,,'',4300,,'',7460,,'',6800,,'',2700,,'',2700,,'',6700,,'',2500,,'',6900,,'',2340,,'',6700,,'',2800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7190,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2merged3514115',401,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8700,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3514111',401,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3514119',401,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8700,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'75merged3514114',401,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8700,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'76merged3514113',401,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8700,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3514117',401,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3514118',401,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3514112',400101,54540,,'',7400,,'',2900,,'',7410,,'',2960,,'',6800,,'',2700,,'',6340,,'',2900,,'',7500,,'',3500,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',8360,,'',7300,,'',3200,,'',6600,,'',2920,,'',6600,,'',2600,,'',6900,,'',2420,,'',2800,,'',6300,,'',3200,,'',7400,,'',7600,,'',3900,,'',7900,,'',4000,,''
'2468301',400101,234850,,'',9000,,'',9100,,'',9000,,'',9600,,'',4200,,''
'2merged3514115',400101,63540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,'',5400,,'',9400,,'',9200,,''
'3merged3514111',400101,63440,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3514119',400101,63540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,'',5400,,'',9400,,'',9200,,''
'75merged3514114',400101,63540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,'',5400,,'',9400,,'',9200,,''
'76merged3514113',400101,63540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,'',5400,,'',9400,,'',9200,,''
'80merged3514117',400101,63440,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3514118',400101,63440,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
