'1merged2712103',1300,62700,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6930,,'',3600,,'',7300,,'',2480,,'',6600,,'',5000,,'',9000,,'',9000,,''
'1merged2712103',8500,54530,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1700,,'',5900,,'',2500,,'',2400,,'',6290,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1merged2712103',8501,135700,,'',6600,,'',2000,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',7030,,'',2370,,'',1300,,'',5900,,'',1900,,'',100,,'',1900,,'',1900,,'',5900,,'',2400,,'',6700,,'',2300,,'',2430,,'',7900,,'',7700,,'',3200,,'',7100,,'',3200,,''
'2merged2712106',8500,65150,,'',7200,,'',3200,,'',7270,,'',7200,,'',3200,,'',7000,,'',3420,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3630,,''
'2merged2712106',8501,224630,,'',7800,,''
'3merged2712105',8500,92320,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8230,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged2712105',8501,210400,,'',4100,,''
'74merged2712108',8500,65150,,'',7200,,'',3200,,'',7270,,'',7200,,'',3200,,'',7000,,'',3420,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3630,,''
'74merged2712108',8501,224630,,'',7800,,''
'80merged2712107',8500,92320,,'',8000,,'',4000,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',8200,,'',4300,,'',8230,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged2712107',8501,210400,,'',4100,,''
'2711801',46100,73920,,''
