'1',100,40810,,'',3500,,'',7500,,'',2700,,'',8940,,'',7500,,'',2880,,'',6900,,'',2400,,'',7920,,'',2400,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',3470,,'',8000,,'',7800,,'',3500,,'',7590,,'',3000,,'',7000,,'',2240,,'',6500,,'',2450,,'',6200,,'',9900,,'',5700,,'',9410,,'',8900,,'',8700,,'',9000,,'',8400,,''
'2',100,61810,,'',8500,,'',5600,,'',14320,,'',9800,,'',5800,,'',8220,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',4100,,'',8800,,'',8150,,'',8800,,'',4800,,'',7610,,'',9400,,'',9300,,'',8700,,'',9300,,'',4100,,''
'3',100,74710,,'',9000,,'',9390,,'',9300,,'',9950,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',14350,,'',10850,,'',9400,,'',5250,,'',9400,,'',9400,,'',9400,,''
'80',100,74710,,'',9000,,'',9390,,'',9300,,'',9950,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',14350,,'',10850,,'',9400,,'',5250,,'',9400,,'',9400,,'',9400,,''
'81',100,74710,,'',9000,,'',9390,,'',9300,,'',9950,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',14350,,'',10850,,'',9400,,'',5250,,'',9400,,'',9400,,'',9400,,''
'1',60300,50150,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7660,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',2840,,'',7000,,'',3200,,'',7200,,'',7400,,'',3900,,'',8800,,'',8700,,''
'2',60300,53550,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7660,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',2840,,'',7000,,'',3200,,'',7200,,'',7400,,'',3900,,'',8800,,'',8700,,''
'3',60300,72250,,'',3400,,'',7400,,'',7300,,'',4060,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7700,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6740,,'',3200,,'',7200,,'',3000,,'',8500,,'',10100,,'',9500,,'',9800,,''
'80',60300,72250,,'',3400,,'',7400,,'',7300,,'',4060,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7700,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6740,,'',3200,,'',7200,,'',3000,,'',8500,,'',10100,,'',9500,,'',9800,,''
'81',60300,72250,,'',3400,,'',7400,,'',7300,,'',4060,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7700,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6740,,'',3200,,'',7200,,'',3000,,'',8500,,'',10100,,'',9500,,'',9800,,''
