'1merged3514112',9600,62430,,'',3270,,'',7100,,'',7300,,'',3200,,'',7040,,'',3200,,'',7200,,'',3300,,'',7000,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',7470,,'',2500,,'',6500,,'',2400,,'',2320,,'',6700,,'',2800,,'',6190,,'',2500,,'',2230,,'',6600,,'',2600,,'',6780,,'',2800,,'',7200,,'',3200,,'',7170,,'',3200,,'',7500,,''
'2merged3514115',9600,103840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9890,,''
'74merged3514119',9600,103840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9890,,''
'75merged3514114',9600,103840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9890,,''
'76merged3514113',9600,103840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9890,,''
'1merged3514112',10700,44800,,'',6600,,'',2250,,'',6350,,'',1450,,'',1600,,'',1100,,'',1580,,'',5600,,'',1600,,'',1200,,'',5900,,'',1100,,'',1010,,'',1900,,'',1500,,'',5100,,'',1910,,'',2100,,'',5600,,'',2900,,'',8200,,'',4200,,'',8290,,'',8200,,'',8000,,'',4400,,'',8480,,'',7400,,'',1700,,'',1700,,'',1700,,'',5500,,'',1900,,'',1700,,'',5610,,'',1700,,'',1600,,'',1700,,'',5700,,'',1320,,'',1700,,'',1700,,'',7300,,'',7700,,'',3700,,'',7200,,'',3400,,'',7200,,'',3550,,'',7200,,'',7200,,'',3200,,'',7200,,'',4310,,''
'2merged3514115',10700,62350,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,''
'3merged3514111',10700,81450,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3514119',10700,62350,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,''
'75merged3514114',10700,62350,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,''
'76merged3514113',10700,62350,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,''
'80merged3514117',10700,81450,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3514118',10700,81450,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7650,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3514112',1070100,54050,,'',1000,,'',5400,,'',1400,,'',700,,'',1000,,'',1100,,'',1300,,'',4700,,'',1480,,'',1200,,'',1200,,'',900,,'',5100,,'',1010,,'',1100,,'',1000,,'',1200,,'',1100,,'',5410,,'',2600,,'',6800,,'',2900,,'',2100,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',7100,,'',2470,,'',2600,,'',6600,,'',2600,,'',6700,,'',2900,,'',7200,,'',1900,,'',2300,,'',6510,,'',2000,,'',6100,,'',2610,,''
