'1merged3501611',401,52430,,'',3200,,'',6900,,'',3100,,'',7490,,'',2700,,'',6700,,'',2900,,'',6800,,'',1880,,'',7800,,'',8230,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8690,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2310,,'',6700,,'',1970,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7330,,'',4100,,''
'2468301',401,252630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2merged3501613',401,55830,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'3merged3501612',401,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged3501619',401,55830,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'80merged3501609',401,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3501610',401,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3501611',2404,55300,,'',7300,,'',1800,,'',5800,,'',1200,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',6000,,'',4100,,'',8400,,'',8000,,'',4000,,''
'2merged3501613',2404,75800,,'',9100,,'',9200,,'',8700,,'',9500,,'',9100,,'',9100,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3merged3501612',2404,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'74merged3501619',2404,75800,,'',9100,,'',9200,,'',8700,,'',9500,,'',9100,,'',9100,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'80merged3501609',2404,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'81merged3501610',2404,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'1merged3501611',1000401,64800,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2330,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8070,,'',3900,,'',7700,,'',8520,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6180,,'',2700,,'',7500,,'',3130,,'',7500,,'',7700,,'',3700,,'',8100,,'',4100,,''
'2merged3501613',1000401,64830,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'3merged3501612',1000401,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3501619',1000401,64830,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'80merged3501609',1000401,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501610',1000401,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''