'1merged2711805',301,52840,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4570,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8030,,'',8300,,'',4300,,'',8300,,'',8300,,'',3980,,'',8300,,''
'2merged2711807',301,90640,,'',4000,,'',8300,,'',8300,,'',4570,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8030,,'',8300,,'',4300,,'',8300,,'',8300,,'',3980,,'',8300,,''
'3merged2711806',301,102520,,'',7800,,'',4200,,'',8420,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8200,,'',8200,,''
'74',301,90640,,'',4000,,'',8300,,'',8300,,'',4570,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8030,,'',8300,,'',4300,,'',8300,,'',8300,,'',3980,,'',8300,,''
'80merged2711808',301,102520,,'',7800,,'',4200,,'',8420,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8200,,'',8200,,''
'1merged2711805',9004,61020,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4110,,''
'2merged2711807',9004,61020,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4110,,''
'3merged2711806',9004,82020,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74',9004,61020,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4110,,''
'80merged2711808',9004,82020,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged2711805',2009004,51740,,'',2500,,'',5800,,'',1780,,'',1700,,'',1600,,'',6800,,'',2310,,'',6200,,'',2280,,'',2200,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56280,,'',2500,,'',6890,,'',2500,,'',1930,,'',6370,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''