'130.0.1',100,42240,,'',1,7800,,'',1,2800,,'',1,8300,,'',1,3800,,'',1,8470,,'',1,7800,,'',1,2900,,'',1,7800,,'',1,3200,,'',1,10700,,'',1,15300,,'',1,11300,,'',1,11300,,'',1,8800,,'',1,8300,,'',1,2500,,'',1,8200,,'',1,3100,,'',1,7600,,'',1,3400,,'',1,6230,,'',1,2500,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,8900,,'',1,9600,,'',1,8900,,'',1,9500,,'',1
'130.0.2',100,62320,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10620,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,5300,,'',1,9300,,'',1,6680,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9400,,'',1
'130.0.3',100,80520,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11120,,'',1,12400,,'',1,11400,,'',1,15580,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.0.74',100,62320,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10620,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,5300,,'',1,9300,,'',1,6680,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9400,,'',1
'130.0.75',100,62320,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10620,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,5300,,'',1,9300,,'',1,6680,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9400,,'',1
'130.0.80',100,80520,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11120,,'',1,12400,,'',1,11400,,'',1,15580,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.0.81',100,80520,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11120,,'',1,12400,,'',1,11400,,'',1,15580,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.0.82',100,80520,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,11120,,'',1,12400,,'',1,11400,,'',1,15580,,'',1,11400,,'',1,10500,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'130.35024.2',100,271740,,'',1,11100,,'',1
'130.0.1',900,54840,,'',1,8000,,'',1,7600,,'',1,3600,,'',1,7610,,'',1,3300,,'',1,7900,,'',1,9200,,'',1,9200,,'',1,9190,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,6200,,'',1,4800,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8800,,'',1,8600,,'',1
'130.0.1',1400,55020,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2300,,'',1,7500,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4000,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7600,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,2500,,'',1,7600,,'',1,8100,,'',1
