'1merged2711805',5502,55550,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',52400,,'',200,,'',14700,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7100,,'',200,,''
'1merged2711805',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2711805',5602,72340,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'2merged2711807',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged2711807',5602,72340,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'3merged2711806',5601,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged2711806',5602,112640,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'74',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74',5602,72340,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'80merged2711808',5601,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged2711808',5602,112640,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''