'130.0.1',3201,54850,,'',1,11000,,'',1,8390,,'',1,6810,,'',1,59860,,'',1,3500,,'',1,7700,,'',1,11200,,'',1,11000,,'',1,10900,,'',1
'130.0.1',3301,62210,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10910,,'',1,11300,,'',1,10900,,'',1,10990,,'',1,14500,,'',1
'130.0.2',3301,62210,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'130.0.74',3301,62210,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'130.0.75',3301,62210,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'130.0.1',5401,55420,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2910,,'',1,6500,,'',1,2500,,'',1,9000,,'',1,11300,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11690,,'',1,11300,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,10500,,'',1,14500,,'',1,10900,,'',1
'130.0.2',5401,84020,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9690,,'',1,9500,,'',1,9600,,'',1
'130.0.74',5401,84020,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9690,,'',1,9500,,'',1,9600,,'',1
'130.0.75',5401,84020,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9690,,'',1,9500,,'',1,9600,,'',1
'130.0.1',330101,65700,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10900,,'',1,15300,,'',1,10900,,'',1,11000,,'',1,10500,,'',1,10500,,'',1
