'1',7701,45330,,'',5620,,'',1600,,'',1600,,'',1600,,'',5660,,'',1600,,'',1600,,'',5600,,'',1810,,'',1900,,'',1000,,'',5400,,'',1520,,'',1600,,'',1600,,'',5600,,'',1490,,'',1600,,'',1600,,'',5710,,'',1600,,'',1600,,'',1600,,'',5560,,'',2700,,'',6800,,'',2800,,'',7100,,'',2240,,'',7000,,'',2860,,'',7100,,'',2920,,'',1700,,'',5700,,'',1520,,'',1900,,'',1700,,'',5900,,'',1500,,'',1700,,'',5700,,'',2210,,'',1600,,'',1000,,'',5700,,'',2000,,'',1400,,'',1700,,'',5600,,'',1700,,'',7000,,'',3300,,'',7000,,'',2880,,'',7000,,'',3000,,'',2300,,'',6700,,'',7700,,'',2300,,'',8100,,'',2800,,''
'2',7701,45350,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',4090,,'',8000,,'',8000,,'',3990,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3980,,'',8000,,'',8000,,'',4000,,'',8000,,'',7940,,'',4000,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',7701,80410,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9410,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,'',9400,,'',9080,,'',9100,,'',9400,,'',8800,,'',9100,,'',5100,,'',9100,,'',9100,,''
'80',7701,80410,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9410,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,'',9400,,'',9080,,'',9100,,'',9400,,'',8800,,'',9100,,'',5100,,'',9100,,'',9100,,''
'81',7701,80410,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9410,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,'',9400,,'',9080,,'',9100,,'',9400,,'',8800,,'',9100,,'',5100,,'',9100,,'',9100,,''
'1',60501,45800,,'',6700,,'',2800,,'',5500,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',3000,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',3300,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',7300,,'',3300,,'',7300,,''
'2',60501,53200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'3',60501,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'80',60501,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'81',60501,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'1',1007701,54630,,'',8580,,'',8100,,'',4430,,'',8300,,'',8300,,'',59190,,'',8700,,'',4680,,'',8700,,'',8600,,'',8520,,''