'1merged2711818',9901,41830,,'',3500,,'',7500,,'',7500,,'',4080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7440,,'',3200,,'',7200,,'',2860,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',7400,,''
'2merged2711821',9901,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4240,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3860,,'',6200,,'',4500,,''
'3merged2711817',9901,54330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',8300,,''
'74merged2711825',9901,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8280,,'',4240,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3860,,'',6200,,'',4500,,''
'80merged2711823',9901,54330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4380,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3520,,'',7700,,'',8300,,''
'1merged2711818',9809901,223530,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2merged2711821',9809901,223230,,'',8910,,'',8700,,'',4800,,'',8490,,'',8500,,''
'3merged2711817',9809901,224630,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'74merged2711825',9809901,223230,,'',8910,,'',8700,,'',4800,,'',8490,,'',8500,,''
'80merged2711823',9809901,224630,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
