'1merged2711818',9601,44410,,'',7340,,'',3300,,'',7260,,'',3300,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,'',2930,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',2500,,'',6300,,'',2200,,'',6170,,'',2500,,'',2600,,'',6700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3830,,'',7900,,'',7200,,'',3200,,'',7680,,''
'2merged2711821',9601,90710,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'74merged2711825',9601,90710,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1merged2711818',9801,51830,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9300,,'',4800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9210,,'',9100,,'',9100,,'',5100,,'',8590,,'',9100,,'',8300,,'',4500,,''
'2merged2711821',9801,52720,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8510,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,'',8900,,'',8900,,'',8300,,'',4200,,''
'3merged2711817',9801,70930,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8300,,'',8800,,'',7700,,'',4600,,''
'74merged2711825',9801,52720,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8510,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4600,,'',8900,,'',8900,,'',8300,,'',4200,,''
'80merged2711823',9801,70930,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8300,,'',8800,,'',7700,,'',4600,,''
'1merged2711818',9809901,215530,,'',7800,,'',7600,,'',3600,,'',7490,,'',3600,,'',7600,,'',7600,,''
'2merged2711821',9809901,215130,,'',9100,,'',8700,,'',8700,,'',8590,,'',4500,,''
'3merged2711817',9809901,220420,,'',4700,,'',8700,,'',8700,,'',8500,,'',4700,,''
'74merged2711825',9809901,215130,,'',9100,,'',8700,,'',8700,,'',8590,,'',4500,,''
'80merged2711823',9809901,220420,,'',4700,,'',8700,,'',8700,,'',8500,,'',4700,,''
