'1merged3501611',9904,40240,,'',3500,,'',7500,,'',3500,,'',7480,,'',3400,,'',7200,,'',7200,,'',3230,,'',7200,,'',3200,,'',7200,,'',5100,,'',9170,,'',9100,,'',9100,,'',9100,,'',9120,,'',3200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,'',7300,,'',3230,,'',2300,,'',7650,,'',7600,,'',3400,,''
'2merged3501613',9904,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'3merged3501612',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'74merged3501619',9904,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'80merged3501609',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'81merged3501610',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'1merged3501611',59004000,104650,,'',17500,,'',13500,,'',17500,,''
'1merged3501611',989904,222440,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501613',989904,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501612',989904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3501619',989904,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501609',989904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501610',989904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''