'1merged3514433',9904,40140,,'',3500,,'',7500,,'',3500,,'',7410,,'',3400,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',5100,,'',9110,,'',9100,,'',9100,,'',9100,,'',9120,,'',3200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,'',3300,,'',7290,,'',2300,,'',7620,,'',7600,,'',3400,,''
'2merged3514438',9904,52200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3930,,'',7980,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8000,,'',2200,,'',8500,,''
'3merged3514431',9904,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7960,,'',3700,,'',8300,,''
'80merged3514439',9904,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7960,,'',3700,,'',8300,,''
'81merged3514440',9904,52700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7960,,'',3700,,'',8300,,''
'1merged3514433',989904,222340,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3514438',989904,221910,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3514431',989904,223410,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3514439',989904,223410,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3514440',989904,223410,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
