'1merged2711821',801,50500,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5800,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',2200,0,'SB-Steeles Ave',6200,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,,'',5700,0,'SB-Steeles Ave',800,,'',1700,0,'SB-Steeles Ave',1700,,'',7300,0,'SB-Steeles Ave',7800,0,'SB-Steeles Ave',3200,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3300,0,'SB-Steeles Ave',4200,0,'SB-Steeles Ave',3100,0,'SB-Steeles Ave',900,0,'SB-Steeles Ave',6800,0,'SB-Steeles Ave',800,0,'SB-Steeles Ave',2100,0,'SB-Steeles Ave',6500,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',2000,0,'SB-Steeles Ave',5500,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',2300,0,'SB-Steeles Ave',5300,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',5800,0,'SB-Steeles Ave',2000,0,'SB-Steeles Ave',1600,0,'SB-Steeles Ave',1800,,'',5700,0,'SB-Steeles Ave',1800,,'',1800,0,'SB-Steeles Ave',5800,,'',1400,0,'SB-Steeles Ave',3100,,'',7200,,''
'2merged2711824',801,73400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3900,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7700,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,,'',3400,,''
'3merged2711823',801,73400,0,'SB-Steeles Ave',10400,0,'SB-Steeles Ave',8100,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,,'',7500,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',11000,,''
'74merged2711826',801,73400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3900,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7700,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,,'',3400,,''
'80merged2711825',801,73400,0,'SB-Steeles Ave',10400,0,'SB-Steeles Ave',8100,0,'SB-Steeles Ave',2900,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,,'',7500,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',11000,,''
'1merged2711821',30400,62740,,'',2500,,'',5800,,'',2380,,'',2300,,'',4900,,'',800,,''
'1merged2711821',52201,100250,,'',11500,,'',11500,,'',11500,,'',15500,,'',11060,,'',11500,,''
'1merged2711821',1060301,60400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2800,,'',7300,,'',3400,,'',7700,,'',7800,,'',3800,,'',7600,,'',3800,,'',7800,,''
'2merged2711824',1060301,60500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7700,,'',4900,,'',8200,,'',8000,,'',4000,,'',7500,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7000,,'',4400,,'',7400,,'',7400,,'',4400,,'',8600,,'',8500,,'',8600,,''
'3merged2711823',1060301,74900,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',8400,,'',8000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',6900,,'',4100,,'',7200,,'',3100,,'',7200,,'',9700,,'',10000,,'',10000,,''
'74merged2711826',1060301,60500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7700,,'',4900,,'',8200,,'',8000,,'',4000,,'',7500,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7000,,'',4400,,'',7400,,'',7400,,'',4400,,'',8600,,'',8500,,'',8600,,''
'80merged2711825',1060301,74900,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',8400,,'',8000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',6900,,'',4100,,'',7200,,'',3100,,'',7200,,'',9700,,'',10000,,'',10000,,''
