'1merged1435320',9603,71600,,'',10000,,'',10500,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9410,,''
'2merged1435322',9603,112220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9410,,''
'1merged1435320',9803,61000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8300,,'',8500,,''
'2merged1435322',9803,61000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8300,,'',8500,,''
'3merged1435321',9803,75300,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged1435323',9803,75300,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged1435320',60103,41600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6700,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'2merged1435322',60103,53600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6700,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged1435321',60103,65500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2000,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,''
'80merged1435323',60103,65500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2000,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,''
'1merged1435320',989903,211300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged1435322',989903,211300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged1435321',989903,212700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged1435323',989903,212700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'