'1',102,43800,,'',7500,,'',3600,,'',7500,,'',2900,,'',7600,,'',1700,,'',7400,,'',2900,,'',6900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9700,,'',9700,,'',9100,,'',8900,,'',4500,,''
'2',102,64800,,'',9800,,'',9230,,'',9800,,'',10300,,'',9470,,'',8230,,'',8800,,'',4700,,'',8800,,'',8800,,'',8870,,'',8800,,'',4800,,'',8800,,'',8730,,'',8800,,'',9870,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3',102,81530,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80',102,81530,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81',102,81530,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1',903,60300,,'',4400,,'',8300,,'',8600,,'',4000,,'',8300,,'',8300,,'',12600,,'',17300,,'',8300,,'',4400,,'',8200,,'',8300,,'',8800,,'',4500,,'',8100,,'',7800,,'',4900,,''
'1',303013,162550,,'',3100,,'',5990,,'',1010,,'',1690,,'',1000,,'',5310,,'',1190,,'',1500,,''
'2461101',40101,75100,,''
'2711801',41100,74630,,''
'2711801',41600,74630,,''
