'1merged1435320',9604,51510,,'',10000,,'',10290,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,'',10000,,'',10000,,'',10000,,''
'2merged1435322',9604,91900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,'',10000,,'',10000,,'',10000,,''
'1merged1435320',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'2merged1435322',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'3merged1435321',9804,71720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8530,,'',8700,,'',4300,,''
'80merged1435323',9804,71720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8530,,'',8700,,'',4300,,''
'1merged1435320',60104,45240,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1570,,'',1600,,'',5600,,'',1830,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1760,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1740,,'',5600,,'',1900,,'',1900,,'',1860,,''
'2merged1435322',60104,61240,,'',1570,,'',1600,,'',5600,,'',1830,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1760,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1740,,'',5600,,'',1900,,'',1900,,'',1860,,''
'3merged1435321',60104,72910,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2070,,'',2200,,'',6200,,''
'80merged1435323',60104,72910,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2070,,'',2200,,'',6200,,''
'1merged1435320',989904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged1435322',989904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged1435321',989904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged1435323',989904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''