'1merged3514433',9904,41830,,'',3500,,'',7500,,'',7500,,'',4320,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9260,,'',9100,,'',5100,,'',9100,,'',9240,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3060,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3514438',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3merged3514431',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'80merged3514439',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81merged3514440',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'2merged3514438',76004,111650,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8780,,'',8700,,'',8700,,'',4570,,''
'3268103',76004,111100,,'',4200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged3514439',76004,111100,,'',4200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3514433',989904,224150,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3514438',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3514431',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3514439',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3514440',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
