'1merged2711819',101,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'1merged2711819',102,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'2merged2711821',101,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'2merged2711821',102,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'3merged2711820',101,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2711820',102,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'74',101,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'74',102,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'80merged2711822',101,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711822',102,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'1merged2711819',2009103,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged2711819',2009104,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''