'1merged3514112',9800,63300,,'',8800,,'',8800,,'',4800,,'',9300,,'',9100,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9000,,'',8800,,'',8800,,'',8700,,''
'1merged3514112',9801,51300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9400,,'',5100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8900,,'',4700,,'',8700,,'',8700,,''
'2merged3514115',9800,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8200,,''
'2merged3514115',9801,52200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4300,,''
'3merged3514111',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'3merged3514111',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'74merged3514119',9800,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8200,,''
'74merged3514119',9801,52200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4300,,''
'75merged3514114',9800,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8200,,''
'75merged3514114',9801,52200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4300,,''
'76merged3514113',9800,63000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5500,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8700,,'',8900,,'',8900,,'',4300,,'',8500,,'',8200,,''
'76merged3514113',9801,52200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',8300,,'',4300,,''
'80merged3514117',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'80merged3514117',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'81merged3514118',9800,81300,,'',4300,,'',8300,,'',8300,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8800,,'',8600,,'',8800,,'',3800,,'',8800,,''
'81merged3514118',9801,70400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,'',8800,,'',3700,,'',8800,,''
'1merged3514112',989900,213500,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'1merged3514112',989901,215100,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged3514115',989900,213100,,'',9100,,'',8700,,'',4500,,'',8700,,'',8900,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'2merged3514115',989901,214600,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3514111',989900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3514111',989901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74merged3514119',989900,213100,,'',9100,,'',8700,,'',4500,,'',8700,,'',8900,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'74merged3514119',989901,214600,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'75merged3514114',989900,213100,,'',9100,,'',8700,,'',4500,,'',8700,,'',8900,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'75merged3514114',989901,214600,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'76merged3514113',989900,213100,,'',9100,,'',8700,,'',4500,,'',8700,,'',8900,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'76merged3514113',989901,214600,,'',9100,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged3514117',989900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3514117',989901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81merged3514118',989900,214500,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'81merged3514118',989901,215900,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
