'1',9601,50210,,'',3500,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7290,,'',3100,,'',7200,,'',2910,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',6200,,'',2190,,'',2500,,'',6600,,'',2700,,'',6800,,'',2710,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7510,,''
'2',9601,92810,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'74',9601,92810,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'1',9801,53510,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9400,,'',8800,,'',9500,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9100,,'',9100,,'',4500,,'',9100,,'',8300,,'',8310,,''
'2',9801,54120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8790,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8010,,''
'3',9801,72610,,'',8300,,'',4300,,'',8300,,'',8300,,'',8400,,'',5200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',8410,,''
'74',9801,54120,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8790,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8010,,''
'80',9801,72610,,'',8300,,'',4300,,'',8300,,'',8300,,'',8400,,'',5200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',8410,,''
'2461101',43301,111050,,''
'1',989901,221020,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2',989901,220620,,'',5100,,'',8700,,'',8700,,'',8500,,'',8500,,''
'3',989901,221910,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74',989901,220620,,'',5100,,'',8700,,'',8700,,'',8500,,'',8500,,''
'80',989901,221910,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'1',2009101,63650,,'',8500,,'',8500,,'',4500,,''
