'1merged3514433',8603,60350,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8300,,'',4700,,'',8700,,'',9700,,'',7700,,'',8700,,'',4700,,'',7700,,'',9860,,'',9300,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10240,,''
'2merged3514438',8603,75050,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3514433',9903,34620,,'',7500,,'',3300,,'',7500,,'',7500,,'',4110,,'',8600,,'',7600,,'',3410,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',9600,,'',9100,,'',5100,,'',9100,,'',9700,,'',7000,,'',3710,,'',7200,,'',2990,,'',7200,,'',3200,,'',7200,,'',2400,,'',8690,,''
'2merged3514438',9903,50330,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7910,,'',3910,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',4400,,''
'3merged3514431',9903,50830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3890,,''
'80merged3514439',9903,50830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3890,,''
'81merged3514440',9903,50830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3890,,''
'1merged3514433',989903,205640,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3514438',989903,205220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3514431',989903,210520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3514439',989903,210520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3514440',989903,210520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'