'1merged3514445',402,55310,,'',7600,,'',2930,,'',6700,,'',2600,,'',6600,,'',2800,,'',6260,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7600,,'',4300,,'',7140,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',2660,,'',2700,,'',6910,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged3514450',402,65210,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9590,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9120,,'',9400,,'',5400,,''
'3merged3514443',402,65010,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3514453',402,65210,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9590,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9120,,'',9400,,'',5400,,''
'75merged3514447',402,65210,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9590,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9120,,'',9400,,'',5400,,''
'80merged3514451',402,65010,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3514452',402,65010,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3514445',2502,61010,,'',2900,,'',9100,,'',8800,,'',8300,,'',4300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',7300,,'',3400,,'',7600,,'',3000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9700,,''
'1merged3514445',1000402,53510,,'',7400,,'',2900,,'',7190,,'',2700,,'',6800,,'',2700,,'',2500,,'',6900,,'',7600,,'',3500,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',8100,,'',7300,,'',3200,,'',2600,,'',6840,,'',2600,,'',6600,,'',2900,,'',6660,,'',2800,,'',6510,,'',3200,,'',7400,,'',3700,,'',7900,,'',7900,,'',4000,,''
'2merged3514450',1000402,62510,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5110,,'',9400,,'',9400,,'',9120,,''
'3merged3514443',1000402,62510,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3514453',1000402,62510,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5110,,'',9400,,'',9400,,'',9120,,''
'75merged3514447',1000402,62510,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5110,,'',9400,,'',9400,,'',9120,,''
'80merged3514451',1000402,62510,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3514452',1000402,62510,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''