'139.0.1',1301,63140,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,9690,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,2200,0,'SB-Rutherford',1,6800,,'',1,5000,,'',1,9000,,'',1,8800,0,'SB-Rutherford',1
'139.0.1',8500,55000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2500,,'',1,2500,,'',1,6250,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2000,,'',1
'139.0.1',8501,140120,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6300,,'',1,1600,,'',1,1600,,'',1,7280,,'',1,2500,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,510,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5690,,'',1,1110,,'',1,3200,,'',1,6300,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7190,,'',1,3200,,'',1
'139.0.2',8500,65510,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3480,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6620,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3660,,'',1
'139.0.2',8501,224920,,'',1,7800,,'',1
'139.0.3',8500,92650,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8260,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'139.0.3',8501,210720,,'',1,4100,,'',1
'139.0.80',8500,92650,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8260,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'139.0.80',8501,210720,,'',1,4100,,'',1
'139.0.81',8500,92650,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8260,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'139.0.81',8501,210720,,'',1,4100,,'',1
'139.24612.1',46100,73900,,'',1
