'1merged2712103',8501,51220,,'',3500,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2400,,'',6700,,'',2100,,'',2700,,'',6090,,'',2400,,'',2400,,'',6400,,'',2400,,'',6340,,'',2400,,'',2470,,'',6730,,'',2000,,'',6460,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5510,,'',1300,,'',1900,,'',1900,,'',5530,,'',1900,,'',1900,,'',5900,,'',2400,,'',6700,,'',2370,,'',3190,,'',8500,,'',7700,,'',3200,,'',7140,,'',3200,,''
'2merged2712106',8501,65150,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',2720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6840,,'',3800,,''
'3merged2712105',8501,82410,,'',8010,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8130,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'74merged2712108',8501,65150,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',2720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6840,,'',3800,,''
'80merged2712107',8501,82410,,'',8010,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8130,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'1merged2712103',9001,55100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1410,,'',1200,,'',1200,,'',1200,,'',6410,,'',1400,,'',1400,,'',1400,,'',5080,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7210,,'',3890,,'',6420,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1310,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7750,,'',7900,,'',3600,,''
'2merged2712106',9001,64000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4390,,''
'3merged2712105',9001,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged2712108',9001,64000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4390,,''
'80merged2712107',9001,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged2712103',900200,61150,,'',1800,,'',1800,,'',6100,,'',2600,,'',1800,,'',6500,,'',2300,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,''
'1merged2712103',900201,155650,,'',6500,,'',2500,,'',6680,,'',2320,,'',6500,,'',2500,,'',2000,,'',6100,,'',2200,,'',2600,,''
