'1merged3514433',1602,51130,,'',3000,,'',6920,,'',3000,,'',7980,,'',3000,,'',7000,,'',3200,,'',5500,,'',3100,,'',7220,,'',3000,,'',7000,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7500,,'',2910,,'',6700,,'',3000,,'',7100,,'',2920,,'',7000,,'',3000,,'',8300,,'',3500,,'',7190,,'',7200,,'',3500,,'',7500,,''
'2merged3514438',1602,62430,,'',3300,,'',6100,,'',8500,,'',3300,,'',7600,,'',3900,,'',7600,,'',7600,,'',3720,,'',7600,,'',3280,,'',7600,,'',7720,,'',3600,,'',7600,,'',3600,,'',7600,,'',7480,,'',3300,,'',7200,,'',3300,,'',7300,,'',3290,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',7500,,''
'3merged3514431',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'80merged3514439',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'81merged3514440',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'1merged3514433',8502,51500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2640,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',6720,,'',2700,,'',2700,,'',6700,,'',2100,,'',6460,,'',3600,,'',6920,,'',2900,,'',7000,,'',2800,,'',1500,,'',6680,,'',3040,,'',7100,,'',3100,,'',7100,,'',7100,,'',3080,,'',7100,,''
'2merged3514438',8502,65420,,'',7200,,'',3200,,'',7220,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6790,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2610,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6880,,'',3800,,''
'3merged3514431',8502,82640,,'',8060,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8120,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'80merged3514439',8502,82640,,'',8060,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8120,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'81merged3514440',8502,82640,,'',8060,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8120,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
