'1',9801,53750,,'',8800,,'',9060,,'',8800,,'',4800,,'',9000,,'',9520,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9600,,'',5400,,'',9400,,'',9080,,'',8900,,'',8540,,'',8500,,'',4700,,''
'2',9801,54450,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,'',9700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8400,,'',4900,,'',8900,,'',8300,,'',8000,,''
'3',9801,72930,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8960,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4120,,'',8800,,'',7700,,'',8400,,''
'80',9801,72930,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8960,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4120,,'',8800,,'',7700,,'',8400,,''
'81',9801,72930,,'',8300,,'',4300,,'',8300,,'',8300,,'',8420,,'',5200,,'',8800,,'',8800,,'',8960,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4120,,'',8800,,'',7700,,'',8400,,''
'1',989901,221310,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2',989901,220930,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3',989901,222230,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'80',989901,222230,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'81',989901,222230,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
