'136.0.1',1300,62830,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,9770,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,6940,,'',1,3600,,'',1,7300,,'',1,2470,,'',1,6600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'136.0.1',8500,54650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,6370,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2000,,'',1
'136.0.1',8501,135900,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6300,,'',1,1600,,'',1,1600,,'',1,7150,,'',1,2480,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,580,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5620,,'',1,1210,,'',1,3200,,'',1,6300,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7110,,'',1,3200,,'',1
'136.0.2',8500,65250,,'',1,7200,,'',1,3200,,'',1,7270,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3430,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6670,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3630,,'',1
'136.0.2',8501,224720,,'',1,7800,,'',1
'136.0.3',8500,92420,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8230,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'136.0.3',8501,210500,,'',1,4100,,'',1
'136.0.80',8500,92420,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8230,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'136.0.80',8501,210500,,'',1,4100,,'',1
'136.0.81',8500,92420,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8230,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'136.0.81',8501,210500,,'',1,4100,,'',1
'136.27118.1',46100,73540,,'',1
