'1merged3501611',9903,44600,,'',7500,,'',3500,,'',7810,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9310,,'',3000,,'',7600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8990,,''
'2merged3501613',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3501612',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'74merged3501619',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3501609',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'81merged3501610',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'2468301',76003,92430,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4800,,'',8800,,'',8800,,'',8970,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3501613',76003,92010,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4840,,'',8800,,'',8800,,'',8800,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3200,,'',7200,,'',3200,,''
'3267901',76003,92430,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4800,,'',8800,,'',8800,,'',8970,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',2910,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3268001',76003,82030,,'',3200,,'',127080,,'',3200,,''
'3268103',76003,102640,,'',3000,,'',7000,,'',3000,,'',8500,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203',76003,92640,,'',3000,,'',97080,,'',3000,,''
'3501601',76003,82430,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2570,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'74merged3501619',76003,62010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'81merged3501610',76003,92640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501611',989903,204700,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501613',989903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501612',989903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3501619',989903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3501609',989903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501610',989903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'