'139.0.1',400,44600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1810,,'',1,1500,,'',1,6000,,'',1,1390,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1650,,'',1,1700,,'',1,6500,,'',1,2500,,'',1,2550,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,1810,,'',1,2000,,'',1,1800,,'',1,5590,,'',1,1900,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1400,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1700,,'',1,5300,,'',1,1600,,'',1,1750,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5950,,'',1,1650,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6200,,'',1
'139.0.2',400,60910,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,6400,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,7600,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'139.0.3',400,60750,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3360,,'',1,7200,,'',1,2800,,'',1,1990,,'',1,7100,,'',1,2750,,'',1,7000,,'',1,2960,,'',1,6600,,'',1,2790,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6790,,'',1,4310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1
'139.0.80',400,60750,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3360,,'',1,7200,,'',1,2800,,'',1,1990,,'',1,7100,,'',1,2750,,'',1,7000,,'',1,2960,,'',1,6600,,'',1,2790,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6790,,'',1,4310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1
'139.0.81',400,60750,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3360,,'',1,7200,,'',1,2800,,'',1,1990,,'',1,7100,,'',1,2750,,'',1,7000,,'',1,2960,,'',1,6600,,'',1,2790,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6790,,'',1,4310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1
'139.0.1',16500,61950,,'',1,2080,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3570,,'',1,8240,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6380,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2100,,'',1,920,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,700,,'',1,5600,,'',1,1260,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2500,,'',1,7500,,'',1,7630,,'',1,4000,,'',1,8000,,'',1,7720,,'',1,4000,,'',1
'139.0.2',16500,63310,,'',1,8020,,'',1,3700,,'',1,7700,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4400,,'',1,8570,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,7900,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7450,,'',1,4000,,'',1,7500,,'',1,7600,,'',1
'139.0.3',16500,81310,,'',1,3600,,'',1,8040,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7680,,'',1,8000,,'',1,4000,,'',1,8170,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7630,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7520,,'',1,7700,,'',1,3700,,'',1
'139.0.80',16500,81310,,'',1,3600,,'',1,8040,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7680,,'',1,8000,,'',1,4000,,'',1,8170,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7630,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7520,,'',1,7700,,'',1,3700,,'',1
'139.0.81',16500,81310,,'',1,3600,,'',1,8040,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7680,,'',1,8000,,'',1,4000,,'',1,8170,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7630,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7520,,'',1,7700,,'',1,3700,,'',1
