'1merged1435320',101,63030,,'',8500,,'',9600,,'',10700,,'',9800,,'',9800,,'',4400,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8800,,'',8800,,'',8010,,'',4800,,'',7790,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'2merged1435322',101,63030,,'',8500,,'',9600,,'',10700,,'',9800,,'',9800,,'',4400,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8800,,'',8800,,'',8010,,'',4800,,'',7790,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3merged1435321',101,75830,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11210,,'',10190,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'80merged1435323',101,75830,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11210,,'',10190,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'1merged1435320',1602,65050,,'',8300,,'',7300,,'',3350,,'',7900,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'2merged1435322',1602,65050,,'',8300,,'',7300,,'',3350,,'',7900,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'3merged1435321',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged1435323',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged1435320',20101,173500,0,'1285',7000,0,'1285',3100,0,'1285',9100,0,'1285',1800,0,'1285'
'1merged1435320',303013,162810,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'1merged1435320',52201,75150,,'',15500,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''