'130.0.1',301,54150,,'',1,7890,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7700,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,9600,,'',1,9100,,'',1,8600,,'',1,4300,,'',1,9700,,'',1,6790,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7310,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3200,,'',1,9400,,'',1,9400,0,'WB-Yonge',1
'130.0.2',301,80000,,'',1,10340,,'',1,10200,,'',1,10200,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,0,'WB-Yonge',1
'130.0.3',301,92000,,'',1,10200,,'',1,10200,,'',1,10250,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9750,0,'WB-Yonge',1
'130.0.74',301,80000,,'',1,10340,,'',1,10200,,'',1,10200,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,0,'WB-Yonge',1
'130.0.75',301,80000,,'',1,10340,,'',1,10200,,'',1,10200,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,0,'WB-Yonge',1
'130.0.80',301,92000,,'',1,10200,,'',1,10200,,'',1,10250,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9750,0,'WB-Yonge',1
'130.0.81',301,92000,,'',1,10200,,'',1,10200,,'',1,10250,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9750,0,'WB-Yonge',1
'130.0.82',301,92000,,'',1,10200,,'',1,10200,,'',1,10250,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9750,0,'WB-Yonge',1
'130.0.1',9000,62620,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1100,,'',1,1680,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1350,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,1670,,'',1,5500,,'',1,1780,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1330,,'',1,1500,,'',1,1170,,'',1,5600,,'',1,1700,,'',1,1220,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,1500,,'',1,1500,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7760,,'',1,7900,,'',1,3600,,'',1
'130.0.2',9000,64550,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8300,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4270,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4300,,'',1
'130.0.3',9000,85620,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7830,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1
'130.0.74',9000,64550,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8300,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4270,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4300,,'',1
'130.0.75',9000,64550,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8300,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4270,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4300,,'',1
'130.0.80',9000,85620,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7830,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1
'130.0.81',9000,85620,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7830,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1
'130.0.82',9000,85620,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7830,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1
'130.35024.2',9000,204020,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,9400,,'',1
'130.0.1',900200,55700,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6530,,'',1,1800,,'',1,6480,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,2200,,'',1,5800,,'',1,51600,0,'NB-Hwy 7',1,2500,0,'NB-Hwy 7',1,6600,0,'NB-Hwy 7',1,2800,0,'NB-Hwy 7',1,6200,0,'NB-Hwy 7',1,2400,0,'NB-Hwy 7',1,2500,0,'NB-Hwy 7',1,6500,0,'NB-Hwy 7',1,2320,0,'NB-Hwy 7',1,6000,0,'NB-Hwy 7',1,1300,0,'NB-Hwy 7',1
