'1merged3501471',102,44130,,'',7500,,'',3680,,'',7500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',2800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2420,,'',2500,,'',6500,,'',2500,,'',9000,,'',10300,,'',9100,,'',9700,,'',8300,,'',5100,,''
'2merged3501473',102,65130,,'',9800,,'',9220,,'',9800,,'',10300,,'',9480,,'',8290,,'',8800,,'',4630,,'',8800,,'',8800,,'',8880,,'',8800,,'',4800,,'',8800,,'',8720,,'',8800,,'',9880,,'',9300,,'',9300,,'',5300,,'',8500,,'',9300,,''
'3merged3501472',102,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3501474',102,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81merged3501475',102,81850,,'',9300,,'',9300,,'',5300,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'1merged3501471',1802,54450,,'',7160,,'',2100,,'',7000,,'',2500,,'',1800,,'',6800,,'',2220,,'',1900,,'',6700,,'',12620,,'',15400,,'',11400,,'',12180,,'',10100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6980,,'',2800,,'',6540,,'',3000,,'',6800,,''
'2merged3501473',1802,90850,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3501471',2501,54150,,'',7800,,'',3300,,'',8150,,'',7300,,'',3130,,'',6600,,'',4000,,'',6720,,'',10180,,'',10100,,'',10100,,'',10100,,'',10500,,'',2700,,'',7380,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2120,,'',9400,,'',10000,,''
'2711801merged3501469',40200,73040,,'',100,,''
'2711801merged3501469',41100,74920,,''
'2711801merged3501469',41600,74920,,''