'1merged1435320',5203,70530,,'',10000,,'',10470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1435322',5203,80530,,'',10470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1435320',9803,63230,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5600,,'',9100,,'',9270,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8510,,'',9100,,'',9100,,'',8020,,'',4420,,''
'2merged1435322',9803,63230,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5600,,'',9100,,'',9270,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8510,,'',9100,,'',9100,,'',8020,,'',4420,,''
'3merged1435321',9803,81550,,'',8600,,'',4600,,'',8600,,'',8880,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8600,,''
'80merged1435323',9803,81550,,'',8600,,'',4600,,'',8600,,'',8880,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8600,,''
'1merged1435320',52001,91000,,'',20000,,'',20000,,'',20000,,''
'1merged1435320',52102,83300,,'',20500,,'',20500,,'',20500,,'',20500,,''
'1merged1435320',989903,213620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged1435322',989903,213620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged1435321',989903,215110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged1435323',989903,215110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''