'136.0.1',9901,41830,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4080,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7440,,'',1,3200,,'',1,7200,,'',1,2860,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,7400,,'',1
'136.0.2',9901,54030,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9480,,'',1,9000,,'',1,9340,,'',1,9000,,'',1,5300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8660,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'136.0.3',9901,54430,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9280,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'136.0.80',9901,54430,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9280,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'136.0.81',9901,54430,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9280,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'136.0.80',76001,101120,,'',1,2700,,'',1,6480,,'',1,2700,,'',1,2700,,'',1,6820,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8010,,'',1,3900,,'',1,7920,,'',1,7900,,'',1,3900,,'',1,7980,,'',1,3900,,'',1,7870,,'',1,7720,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.0.81',76001,112400,,'',1,2700,,'',1,6820,,'',1,2700,,'',1,7000,,'',1,4000,,'',1,7700,,'',1,8210,,'',1,3900,,'',1,7920,,'',1,7900,,'',1,3980,,'',1,7900,,'',1,7900,,'',1,2800,,'',1,6270,,'',1,2720,,'',1
'136.24603.2',76001,101630,,'',1,2900,,'',1,6900,,'',1,2320,,'',1,7200,,'',1,4780,,'',1,8200,,'',1,8020,,'',1,8200,,'',1,4250,,'',1,8200,,'',1,8450,,'',1,3900,,'',1,8200,,'',1,8870,,'',1,3900,,'',1,8300,,'',1,7910,,'',1,2720,,'',1,7000,,'',1,3000,,'',1
'136.24603.3',76001,101120,,'',1,2700,,'',1,6480,,'',1,2700,,'',1,2700,,'',1,6820,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8010,,'',1,3900,,'',1,7920,,'',1,7900,,'',1,3900,,'',1,7980,,'',1,3900,,'',1,7870,,'',1,7720,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.24604.3',76001,220050,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'136.32679.2',76001,101630,,'',1,2900,,'',1,6900,,'',1,2320,,'',1,7200,,'',1,4780,,'',1,8200,,'',1,8020,,'',1,8200,,'',1,4250,,'',1,8200,,'',1,8450,,'',1,3900,,'',1,8200,,'',1,8870,,'',1,3900,,'',1,8300,,'',1,7910,,'',1,2720,,'',1,7000,,'',1,3000,,'',1
'136.34972.1',76001,191750,,'',1,3880,,'',1,7590,,'',1,7800,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7300,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'136.34972.2',76001,232550,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1
'136.34972.3',76001,220950,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'136.0.1',989901,224410,,'',1,6920,,'',1,3800,,'',1,7420,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3500,,'',1
'136.0.2',989901,223930,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'136.0.3',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.80',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.81',989901,225130,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
