'130.0.1',8501,51310,,'',1,3500,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,6700,,'',1,2100,,'',1,2700,,'',1,6040,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6390,,'',1,2400,,'',1,6470,,'',1,2730,,'',1,2000,,'',1,6410,,'',1,2400,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5560,,'',1,1300,,'',1,1900,,'',1,1900,,'',1,5530,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,2370,,'',1,3140,,'',1,8500,,'',1,7700,,'',1,3200,,'',1,7190,,'',1,3200,,'',1
'130.0.2',8501,65240,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2770,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3800,,'',1
'130.0.3',8501,82450,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8130,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.0.74',8501,65240,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2770,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3800,,'',1
'130.0.75',8501,65240,,'',1,7200,,'',1,3200,,'',1,7210,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2770,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2630,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3800,,'',1
'130.0.80',8501,82450,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8130,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.0.81',8501,82450,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8130,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.0.82',8501,82450,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8130,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.35024.2',8501,230850,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2890,,'',1,6900,,'',1,3400,,'',1
'130.0.1',9001,55200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1410,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6420,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1070,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7270,,'',1,3890,,'',1,6430,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2300,,'',1,7900,,'',1,3900,,'',1,7780,,'',1,7900,,'',1,3600,,'',1
'130.0.2',9001,64040,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8160,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'130.0.3',9001,84720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3780,,'',1,7900,,'',1
'130.0.74',9001,64040,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8160,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'130.0.75',9001,64040,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8160,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'130.0.80',9001,84720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3780,,'',1,7900,,'',1
'130.0.81',9001,84720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3780,,'',1,7900,,'',1
'130.0.82',9001,84720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3720,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3780,,'',1,7900,,'',1
'130.35024.2',9001,203540,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'130.0.1',900200,61300,,'',1,1800,,'',1,1800,,'',1,6100,,'',1,2600,,'',1,1800,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2100,,'',1,6200,,'',1,1800,,'',1
'130.0.1',900201,155800,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2600,,'',1
