'130.0.1',9100,61710,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,3800,,'',1,8600,,'',1,8700,,'',1,8900,,'',1,9200,,'',1,3800,,'',1,6200,,'',1,2400,,'',1,2690,,'',1,6400,,'',1,2950,,'',1,6400,,'',1,2400,,'',1,6550,,'',1,2010,,'',1,2400,,'',1,5900,,'',1,2600,,'',1,3010,,'',1,8200,,'',1,8600,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'130.0.2',9100,70540,,'',1,9600,,'',1,9890,,'',1,5600,,'',1,9600,,'',1,10590,,'',1,14200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9810,,'',1,9000,,'',1,5000,,'',1,8610,,'',1,9000,,'',1
'130.0.3',9100,70740,,'',1,10400,,'',1,10400,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4190,,'',1,8000,,'',1,8000,,'',1,3510,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10200,,'',1,10400,,'',1
'130.0.74',9100,70540,,'',1,9600,,'',1,9890,,'',1,5600,,'',1,9600,,'',1,10590,,'',1,14200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9810,,'',1,9000,,'',1,5000,,'',1,8610,,'',1,9000,,'',1
'130.0.75',9100,70540,,'',1,9600,,'',1,9890,,'',1,5600,,'',1,9600,,'',1,10590,,'',1,14200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9810,,'',1,9000,,'',1,5000,,'',1,8610,,'',1,9000,,'',1
'130.0.80',9100,70740,,'',1,10400,,'',1,10400,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4190,,'',1,8000,,'',1,8000,,'',1,3510,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10200,,'',1,10400,,'',1
'130.0.81',9100,70740,,'',1,10400,,'',1,10400,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4190,,'',1,8000,,'',1,8000,,'',1,3510,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10200,,'',1,10400,,'',1
'130.0.82',9100,70740,,'',1,10400,,'',1,10400,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4190,,'',1,8000,,'',1,8000,,'',1,3510,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10200,,'',1,10400,,'',1
'130.0.1',910100,60520,,'',1,2300,,'',1,2200,,'',1,6600,,'',1,3000,,'',1,6710,,'',1,2600,,'',1,6600,,'',1,2310,,'',1,2600,,'',1,6600,,'',1,9690,,'',1,4200,,'',1,9000,,'',1,8800,,'',1,8600,,'',1,2700,,'',1,6880,,'',1,3100,,'',1,5700,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,2400,,'',1,5910,,'',1,2400,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7720,,'',1,8400,,'',1,4600,,'',1,7900,,'',1,7600,,'',1,3900,,'',1,7700,,'',1
'130.0.2',910100,83040,,'',1,10090,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9710,,'',1,8400,,'',1,9000,,'',1
'130.0.74',910100,83040,,'',1,10090,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9710,,'',1,8400,,'',1,9000,,'',1
'130.0.75',910100,83040,,'',1,10090,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9710,,'',1,8400,,'',1,9000,,'',1
'130.35024.2',910100,224840,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1
'130.0.1',910200,55740,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,72070,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
