'1merged2711821',101,50120,,'',3500,,'',7990,,'',3800,,'',6900,,'',3600,,'',6190,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6900,,'',10000,,'',9700,,'',5210,,'',9100,,'',8900,,'',8500,,''
'2merged2711824',101,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'3merged2711823',101,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'74merged2711826',101,71210,,'',9800,,'',9600,,'',9800,,'',10300,,'',9690,,'',4210,,'',8800,,'',8600,,'',8800,,'',4800,,'',8890,,'',8510,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9110,,'',8500,,'',5300,,''
'80merged2711825',101,83720,,'',9690,,'',9300,,'',9590,,'',10800,,'',10800,,'',10800,,'',10610,,'',14890,,'',10510,,'',10510,,'',9400,,'',9590,,'',5400,,'',9400,,'',9400,,''
'1merged2711821',60301,55700,,'',6600,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2700,,'',7000,,'',3300,,'',7600,,'',3500,,'',7800,,'',7700,,'',3800,,'',7800,,''
'2merged2711824',60301,62800,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3600,,'',8600,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7200,,'',3400,,'',7400,,'',7200,,'',4500,,'',7300,,'',3400,,'',7400,,'',9000,,'',8200,,'',4600,,'',8600,,''
'3merged2711823',60301,81200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',4500,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7400,,'',7200,,'',3000,,'',7200,,'',3200,,'',6900,,'',3200,,'',8100,,'',3000,,'',7200,,'',8300,,'',9900,,'',10000,,''
'74merged2711826',60301,62800,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3600,,'',8600,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7200,,'',3400,,'',7400,,'',7200,,'',4500,,'',7300,,'',3400,,'',7400,,'',9000,,'',8200,,'',4600,,'',8600,,''
'80merged2711825',60301,81200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',4500,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7400,,'',7200,,'',3000,,'',7200,,'',3200,,'',6900,,'',3200,,'',8100,,'',3000,,'',7200,,'',8300,,'',9900,,'',10000,,''
