'130.0.1',9001,55940,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1570,,'',1200,,'',1200,,'',5200,,'',2610,,'',1400,,'',1400,,'',5400,,'',720,,'',1400,,'',1400,,'',5400,,'',1400,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7360,,'',3200,,'',7330,,'',7870,,'',2600,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5380,,'',1500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1230,,'',1500,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7680,,'',7900,,'',3600,,''
'130.0.2',9001,60810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'130.0.3',9001,81740,,'',3600,,'',8000,,'',7780,,'',3920,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'130.0.74',9001,60810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'130.0.75',9001,60810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'130.0.80',9001,81740,,'',3600,,'',8000,,'',7780,,'',3920,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'130.0.81',9001,81740,,'',3600,,'',8000,,'',7780,,'',3920,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'130.0.82',9001,81740,,'',3600,,'',8000,,'',7780,,'',3920,,'',7700,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',3900,,'',7800,,'',7900,,'',3800,,'',7900,,'',7800,,'',3700,,'',7900,,''
'130.35024.2',9001,204240,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'130.0.1',900201,51400,,'',2500,,'',1800,,'',5720,,'',1900,,'',1600,,'',6820,,'',2200,,'',6200,,'',2200,,'',2200,,'',6180,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56200,,'',2500,,'',6500,,'',2680,,'',2040,,'',6600,,'',2400,,'',1780,,'',6100,,'',2300,,'',6600,,''
