'1',301,224620,0,'Drop Off Only'
'1',302,54510,,'',8300,,'',8300,,'',4300,,'',8340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8230,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'Yonge'
'2',301,223320,0,'Drop Off Only'
'2',302,75410,,'',10240,,'',10200,,'',14200,,'',10500,,'',10500,,'',10570,,'',10500,,'',10500,,'',10430,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'3',301,222420,0,'Drop Off Only'
'3',302,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'80',301,222420,0,'Drop Off Only'
'80',302,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'81',301,222420,0,'Drop Off Only'
'81',302,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'Yonge'
'2711801',41201,114930,,''
'2711801',41300,75210,,''
'2711801',41301,113930,,''
