'128.0.1',400,52350,,'',3200,,'',6900,,'',3100,,'',7480,,'',2700,,'',6700,,'',2900,,'',6800,,'',1880,,'',7800,,'',8240,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8680,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2320,,'',6700,,'',1960,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7340,,'',4100,,''
'128.0.2',400,55750,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5160,,'',9400,,'',9400,,'',9240,,'',9400,,'',9400,,''
'128.0.3',400,55730,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.80',400,55730,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.81',400,55730,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.1',2400,55730,,'',5500,,'',1500,,'',1500,,'',5900,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',700,,'',7300,,'',7300,,'',2200,,'',8400,,''
'128.0.1',2500,51710,,'',3500,,'',9490,,'',7500,,'',8600,,'',3500,,'',7500,,'',3110,,'',10600,,'',14600,,'',10600,,'',10600,,'',10840,,'',3550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10010,,'',10400,,''
'128.0.1',400100,64710,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2340,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8060,,'',3900,,'',7700,,'',8520,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6180,,'',2700,,'',7500,,'',3140,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'128.0.2',400100,64750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9160,,'',9400,,'',9400,,'',9400,,'',5240,,'',9400,,''
'128.0.3',400100,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400100,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400100,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
