'1merged3514112',9901,40240,,'',3500,,'',7500,,'',3500,,'',7460,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3270,,'',7200,,'',3200,,'',7130,,'',3200,,'',7200,,'',3300,,'',7210,,'',2300,,'',7700,,'',7600,,'',3400,,''
'2merged3514115',9901,52310,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3930,,'',7960,,'',9000,,'',9000,,'',9030,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'3merged3514111',9901,52740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',8000,,'',8590,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7840,,'',3700,,'',8300,,''
'74merged3514119',9901,52310,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3930,,'',7960,,'',9000,,'',9000,,'',9030,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'75merged3514114',9901,52310,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3930,,'',7960,,'',9000,,'',9000,,'',9030,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'76merged3514113',9901,52310,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3930,,'',7960,,'',9000,,'',9000,,'',9030,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'80merged3514117',9901,52740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',8000,,'',8590,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7840,,'',3700,,'',8300,,''
'81merged3514118',9901,52740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',8000,,'',8590,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7840,,'',3700,,'',8300,,''
'1merged3514112',989901,222010,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7530,,''
'2merged3514115',989901,221710,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3merged3514111',989901,223010,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'74merged3514119',989901,221710,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'75merged3514114',989901,221710,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'76merged3514113',989901,221710,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'80merged3514117',989901,223010,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81merged3514118',989901,223010,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
