'138.0.1',101,44810,,'',1,7800,,'',1,3100,,'',1,8620,,'',1,7900,,'',1,2920,,'',1,5600,,'',1,4500,,'',1,7180,,'',1,3200,,'',1,7000,,'',1,10900,,'',1,11300,,'',1,15300,,'',1,3600,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7520,,'',1,7300,,'',1,3180,,'',1,8200,,'',1,9900,,'',1,10280,,'',1,9900,,'',1,8900,,'',1,9500,,'',1
'138.0.2',101,65030,,'',1,10400,,'',1,10400,,'',1,14300,,'',1,10920,,'',1,10500,,'',1,10400,,'',1,9760,,'',1,9130,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9090,,'',1,9300,,'',1,9300,,'',1,2280,,'',1,9800,,'',1,10200,,'',1,9930,,'',1,10170,,'',1,9830,,'',1
'138.0.3',101,83210,,'',1,11820,,'',1,15500,,'',1,11500,,'',1,11620,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11000,,'',1,10000,,'',1,9760,,'',1,10000,,'',1,9700,,'',1,9500,,'',1,8800,,'',1
'138.0.74',101,65030,,'',1,10400,,'',1,10400,,'',1,14300,,'',1,10920,,'',1,10500,,'',1,10400,,'',1,9760,,'',1,9130,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9090,,'',1,9300,,'',1,9300,,'',1,2280,,'',1,9800,,'',1,10200,,'',1,9930,,'',1,10170,,'',1,9830,,'',1
'138.0.75',101,65030,,'',1,10400,,'',1,10400,,'',1,14300,,'',1,10920,,'',1,10500,,'',1,10400,,'',1,9760,,'',1,9130,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9090,,'',1,9300,,'',1,9300,,'',1,2280,,'',1,9800,,'',1,10200,,'',1,9930,,'',1,10170,,'',1,9830,,'',1
'138.0.80',101,83210,,'',1,11820,,'',1,15500,,'',1,11500,,'',1,11620,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11000,,'',1,10000,,'',1,9760,,'',1,10000,,'',1,9700,,'',1,9500,,'',1,8800,,'',1
'138.35070.3',101,245610,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'138.0.1',60301,55800,,'',1,6000,,'',1,2400,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1800,,'',1,2100,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,8500,,'',1,4900,,'',1,8100,,'',1,8000,,'',1
'138.0.2',60301,55500,,'',1,7900,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,7900,,'',1,8500,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9100,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,9800,,'',1,9200,,'',1,9200,,'',1
'138.0.3',60301,81300,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,5000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,6900,,'',1,3500,,'',1,8600,,'',1,10600,,'',1,10600,,'',1
'138.0.74',60301,55500,,'',1,7900,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,7900,,'',1,8500,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9100,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,9800,,'',1,9200,,'',1,9200,,'',1
'138.0.75',60301,55500,,'',1,7900,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,7900,,'',1,8500,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9100,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,9800,,'',1,9200,,'',1,9200,,'',1
'138.0.80',60301,81300,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,5000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,6900,,'',1,3500,,'',1,8600,,'',1,10600,,'',1,10600,,'',1
'138.35070.3',60301,254600,,'',1,10600,,'',1
'138.0.1',6030101,60800,,'',1,2500,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,3700,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,9000,,'',1,8500,,'',1,4100,,'',1,8000,,'',1
'138.0.2',6030101,61400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8600,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,8200,,'',1,3400,,'',1,7800,,'',1,9000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,5400,,'',1,9000,,'',1,9200,,'',1,9200,,'',1
'138.0.3',6030101,75700,,'',1,7400,,'',1,7700,,'',1,3700,,'',1,8700,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,2800,,'',1,7700,,'',1,7500,,'',1,10100,,'',1,10600,,'',1,10600,,'',1
'138.0.74',6030101,61400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8600,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,8200,,'',1,3400,,'',1,7800,,'',1,9000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,5400,,'',1,9000,,'',1,9200,,'',1,9200,,'',1
'138.0.75',6030101,61400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8600,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,8200,,'',1,3400,,'',1,7800,,'',1,9000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,5400,,'',1,9000,,'',1,9200,,'',1,9200,,'',1
'138.0.80',6030101,75700,,'',1,7400,,'',1,7700,,'',1,3700,,'',1,8700,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,2800,,'',1,7700,,'',1,7500,,'',1,10100,,'',1,10600,,'',1,10600,,'',1
'138.35070.3',6030101,261900,,'',1,10600,,'',1
