'1merged2712103',9101,53930,,'',7300,,'',2500,,'',6500,,'',2200,,'',2100,,'',8290,,'',2600,,'',6600,,'',1910,,'',6600,,'',2600,,'',2600,,'',8100,,'',8600,,'',8400,,'',4500,,'',9990,,'',8000,,'',7300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1910,,'',2500,,'',6500,,'',2000,,'',2400,,'',6400,,'',2300,,'',7800,,'',8500,,'',3900,,'',7500,,''
'2merged2712106',9101,74130,,'',9900,,'',9600,,'',9600,,'',9600,,'',10700,,'',10490,,'',10200,,'',9710,,'',10200,,'',10200,,'',10200,,'',10100,,'',9700,,'',9000,,'',9000,,'',8610,,'',4400,,''
'3merged2712105',9101,73540,,'',10400,,'',10990,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9600,,'',10400,,''
'74merged2712108',9101,74130,,'',9900,,'',9600,,'',9600,,'',9600,,'',10700,,'',10490,,'',10200,,'',9710,,'',10200,,'',10200,,'',10200,,'',10100,,'',9700,,'',9000,,'',9000,,'',8610,,'',4400,,''
'80merged2712107',9101,73540,,'',10400,,'',10990,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9600,,'',10400,,''
'2711801',41201,151140,,''
'2711801',41301,150140,,'',100,,''
'1merged2712103',910101,65030,,'',6490,,'',2200,,'',7900,,'',2800,,'',6100,,'',2210,,'',2600,,'',6400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',8890,,'',4500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1510,,'',6500,,'',2400,,'',6400,,'',2400,,'',7000,,'',4200,,'',8200,,'',7410,,'',3700,,''
'2merged2712106',910101,90630,,'',10400,,'',9600,,'',10190,,'',10010,,'',10200,,'',10590,,'',9810,,'',10200,,'',10200,,'',9900,,'',10100,,'',9210,,'',4400,,'',9000,,''
'74merged2712108',910101,90630,,'',10400,,'',9600,,'',10190,,'',10010,,'',10200,,'',10590,,'',9810,,'',10200,,'',10200,,'',9900,,'',10100,,'',9210,,'',4400,,'',9000,,''
