'129.0.1',5500,55000,,'',8100,,'',7400,,'',4400,,'',7800,,'',7900,,'',3900,,'',66900,,'',4100,,'',8100,,'',8000,,'',4100,,'',8100,,'',7900,,'',4100,,''
'129.0.1',5501,60400,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',3900,,'',54400,,'',4400,,'',8100,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,''
'129.0.1',5600,60000,,'',10600,,'',10600,,'',10800,,'',49700,,'',11000,,'',11000,,'',11000,,'',10800,,''
'129.0.1',5601,60700,,'',1200,,'',9400,,'',1200,,'',9400,,'',1200,,'',9400,,'',1100,,'',48600,,'',1400,,'',9600,,'',1400,,'',9600,,'',1400,,'',9600,,'',5200,,'',9800,,'',1100,,''
'129.0.1',5700,72300,,'',3000,,'',9300,,'',11100,,'',14700,,'',10900,,'',10900,,'',11200,,'',8400,,'',4100,,'',15500,,'',11100,,'',10500,,'',10400,,'',10200,,'',10000,,''
'129.0.1',5701,72800,,'',12300,,'',15100,,'',10700,,'',10900,,'',10900,,'',12200,,'',15500,,'',11500,,'',11100,,'',10500,,'',10700,,'',9900,,''
'129.0.2',5700,72700,,'',10400,,'',10600,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',14500,,'',10400,,'',10400,,'',10400,,'',10100,,'',10400,,'',10400,,''
'129.0.2',5701,73000,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',14500,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,''
'129.0.3',5700,82700,,'',10300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10300,,'',10500,,'',10700,,'',10200,,''
'129.0.3',5701,82700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10300,,'',10500,,'',10700,,''
