'1merged3501611',803,54120,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',5790,,'',1700,,'',1700,,'',1700,,'',5700,,'',1510,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2230,,'',5800,,'',1800,,'',2500,,'',5100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5460,,'',1800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7100,,'',3100,,''
'1merged3501611',804,51450,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2070,,'',1700,,'',6290,,'',1700,,'',1700,,'',5700,0,'Clayton / Harvest Moon',710,,'',1700,0,'Clayton / Harvest Moon',1700,,'',5700,0,'Clayton / Harvest Moon',3100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',20,,'',7600,,'',700,,'',2000,,'',6500,,'',1800,,'',1800,,'',1800,,'',5610,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1670,,'',5800,,'',1800,,'',1800,0,'Clayton / Harvest Moon',5800,,'',1610,0,'Clayton / Harvest Moon',1800,,'',5800,0,'Clayton / Harvest Moon',1400,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2merged3501613',803,80520,,'',3400,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2merged3501613',804,73520,,'',7400,,'',2900,,'',7400,,'',3400,,'',7390,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3merged3501612',803,80600,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'3merged3501612',804,74010,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'74merged3501619',803,80520,,'',3400,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'74merged3501619',804,73520,,'',7400,,'',2900,,'',7400,,'',3400,,'',7390,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'80merged3501609',803,80600,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'80merged3501609',804,74010,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'81merged3501610',803,80600,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'81merged3501610',804,74010,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'1merged3501611',4204000,61910,,'',10700,,'',9600,,'',70500,,'',8900,,'',9900,,''
'1merged3501611',20404000,180550,,'',2900,,''
'2468501',20404000,190450,,''
'3330101',20404000,135550,,'',10000,,'',10000,,'',9600,,'',27800,,''