'1merged2711809',9600,73000,,'',8050,,'',3100,,'',7300,,'',3200,,'',6370,,'',3200,,'',7200,,'',3300,,'',6630,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9000,,'',2500,,'',6500,,'',2400,,'',5850,,'',2700,,'',2800,,'',5800,,'',2500,,'',1330,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6570,,'',3200,,'',7500,,''
'2merged2711812',9600,114150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9080,,''
'1merged2711809',9800,62450,,'',8800,,'',8800,,'',4800,,'',8950,,'',8800,,'',9400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8850,,'',5100,,'',8400,,'',8700,,''
'2merged2711812',9800,62250,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8750,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'3merged2711808',9800,80550,,'',4300,,'',8300,,'',8300,,'',9050,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7850,,'',8800,,''
'80merged2711814',9800,80550,,'',4300,,'',8300,,'',8300,,'',9050,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7850,,'',8800,,''
'1merged2711809',5009800,180130,,''
'1merged2711809',9809900,212950,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7390,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711812',9809900,212730,,'',9100,,'',8700,,'',4590,,'',8700,,'',8810,,'',8210,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711808',9809900,213900,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8530,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged2711814',9809900,213900,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8530,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
