'131.0.1',800,52500,4,'',1700,4,'',1200,4,'',5700,4,'',1800,4,'',1700,4,'',5600,4,'',1700,4,'',1700,4,'',2100,4,'',5700,4,'',1900,4,'',1700,4,'',5700,4,'',1700,4,'',1500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',5900,4,'',2500,4,'',1800,4,'',6500,4,'',1100,4,'',1800,4,'',5800,4,'',2700,4,'',1400,4,'',6000,4,'',1600,4,'',1800,4,'',6200,4,'',100,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1600,4,'',7100,4,'',3100,4,'',7200,4,''
'131.0.1',801,53000,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5800,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',5700,0,'SB-Steeles Ave',1700,0,'SB-Steeles Ave',1700,,'',1700,0,'SB-Steeles Ave',5700,,'',1700,0,'SB-Steeles Ave',1700,,'',7300,0,'SB-Steeles Ave',3800,0,'SB-Steeles Ave',7200,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',8000,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',1400,0,'SB-Steeles Ave',3200,0,'SB-Steeles Ave',5800,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',2000,0,'SB-Steeles Ave',5600,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',2300,0,'SB-Steeles Ave',1300,0,'SB-Steeles Ave',5800,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',1800,0,'SB-Steeles Ave',6000,0,'SB-Steeles Ave',1600,0,'SB-Steeles Ave',1800,,'',5800,0,'SB-Steeles Ave',1800,,'',1800,0,'SB-Steeles Ave',1800,,'',5400,0,'SB-Steeles Ave',3100,,'',7200,,''
'131.0.2',800,82200,4,'',3400,4,'',7400,4,'',7400,4,'',3900,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7300,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,''
'131.0.2',801,82700,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3900,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',7600,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7300,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,0,'SB-Steeles Ave',7400,0,'SB-Steeles Ave',3400,,'',7400,,''
'131.0.3',800,82300,4,'',11000,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,''
'131.0.3',801,82800,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,,'',3500,0,'SB-Steeles Ave',15000,0,'SB-Steeles Ave',11000,,''
'131.0.80',800,82300,4,'',11000,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,''
'131.0.80',801,82800,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,,'',3500,0,'SB-Steeles Ave',15000,0,'SB-Steeles Ave',11000,,''
'131.0.81',800,82300,4,'',11000,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,''
'131.0.81',801,82800,0,'SB-Steeles Ave',11000,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3600,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,0,'SB-Steeles Ave',3500,0,'SB-Steeles Ave',7500,,'',3500,0,'SB-Steeles Ave',15000,0,'SB-Steeles Ave',11000,,''
