'1',5003,54350,,'',7800,,'',3800,,'',8260,,'',7400,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3600,,'',7700,,'',8400,,'',3100,,'',7500,,'',3000,,'',7800,,'',8400,,'',4900,,'',7240,,'',8900,0,'Pefferlaw'
'2',5003,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9460,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9440,0,'Pefferlaw'
'3',5003,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12160,,'',16100,,'',12430,,'',12100,,'',16500,0,'Pefferlaw'
'80',5003,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12160,,'',16100,,'',12430,,'',12100,,'',16500,0,'Pefferlaw'
'81',5003,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12160,,'',16100,,'',12430,,'',12100,,'',16500,0,'Pefferlaw'
'1',5501,92530,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,50530,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3',5501,80030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5501,80030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',5501,80030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',9803,60940,,'',3700,,'',8600,,'',7700,,'',3700,,'',7300,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7300,,'',7900,,'',3500,,'',7900,,'',8900,,''
'2',9803,62740,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9410,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8740,,'',9100,,'',9100,,'',4100,,'',8490,,''
'3',9803,81130,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'80',9803,81130,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'81',9803,81130,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'1',2005501,52030,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''