'1',5003,54430,,'',7800,,'',7800,,'',4220,,'',7400,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3860,,'',7800,,'',3800,,'',7800,,'',7900,,'',3600,,'',7700,,'',8340,,'',3100,,'',7500,,'',3000,,'',7800,,'',8400,,'',4900,,'',7280,,'',8900,0,'Pefferlaw'
'2',5003,60120,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9460,0,'Pefferlaw'
'3',5003,60120,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,0,'Pefferlaw'
'80',5003,60120,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,0,'Pefferlaw'
'81',5003,60120,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12120,,'',16100,,'',12470,,'',12100,,'',16500,0,'Pefferlaw'
'1',5501,92610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,50610,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3',5501,80110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5501,80110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',5501,80110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',9804,44550,,'',7700,,'',3700,,'',6850,,'',7700,,'',4620,,'',7700,,'',7590,,'',3510,,'',7700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9400,,'',9900,,'',7900,,'',3900,,'',7790,,'',7900,,'',3090,,'',7900,,'',3500,,'',7700,,'',8900,,''
'2',9804,52350,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8350,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7750,,'',4200,,''
'3',9804,70350,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8490,,''
'80',9804,70350,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8490,,''
'81',9804,70350,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8490,,''
'1',52001,110250,,'',20000,,'',20000,,''
'1',989904,215840,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',989904,215050,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989904,220450,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989904,220450,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989904,220450,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',2005501,52110,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''