'1',1301,73650,,'',9000,,'',9000,,'',9070,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9300,,'',9530,,'',9900,,'',9900,,''
'2711801',1301,74830,,''
'1',8500,55350,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6680,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5870,,'',2700,,'',6400,,'',2700,,'',1700,,'',6900,,'',3100,,'',6700,,'',3000,,'',7600,,'',3000,,'',5600,,'',2700,,'',6500,,'',2900,,'',2700,,'',7300,,'',7100,,'',3100,,'',7100,,''
'1',8501,140900,,'',2700,,'',7300,,'',2700,,'',6700,,'',3300,,'',6900,,'',3300,,'',7600,,'',1400,,'',2900,,'',7000,,'',2800,,'',5500,,'',2700,,'',2200,,'',6500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2',8500,65540,,'',7200,,'',3200,,'',7290,,'',7200,,'',3200,,'',7000,,'',3490,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6610,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3610,,''
'2',8501,225000,,'',7800,,''
'3',8500,92730,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8210,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3',8501,210800,,'',4100,,''
'80',8500,92730,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8210,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80',8501,210800,,'',4100,,''
'81',8500,92730,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8210,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81',8501,210800,,'',4100,,''
'2711801',46100,74450,,''
