'1',803,53810,,'',1700,,'',5800,,'',1700,,'',1600,,'',5700,,'',1700,,'',1910,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1520,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2360,,'',5800,,'',1800,,'',6500,,'',1100,,'',1800,,'',1800,,'',6350,,'',1400,,'',2000,,'',5600,,'',1800,,'',2200,,'',870,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',3100,,'',7100,,'',3200,,''
'1',804,51150,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',2070,,'',6320,,'',1700,,'',1700,,'',5700,0,'Clayton / Harvest Moon',1700,,'',680,0,'Clayton / Harvest Moon',1700,,'',5700,0,'Clayton / Harvest Moon',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',200,,'',3410,,'',90,,'',7610,,'',800,,'',2100,,'',6500,,'',1800,,'',1800,,'',6000,,'',1410,,'',1800,,'',6300,,'',1300,,'',1800,,'',1580,,'',5800,,'',2000,,'',1600,,'',5800,0,'Clayton / Harvest Moon',1580,,'',1800,0,'Clayton / Harvest Moon',1800,,'',5800,0,'Clayton / Harvest Moon',1400,,'',3100,0,'Clayton / Harvest Moon',7200,0,'Clayton / Harvest Moon'
'2',803,80620,,'',3400,,'',7400,,'',3400,,'',7780,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2',804,73910,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7640,,'',3600,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3',803,80720,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'3',804,73950,,'',10400,,'',8100,,'',2900,,'',7560,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3440,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'80',803,80720,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'80',804,73950,,'',10400,,'',8100,,'',2900,,'',7560,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3440,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'81',803,80720,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'81',804,73950,,'',10400,,'',8100,,'',2900,,'',7560,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3440,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'1',4203000,62620,,'',10300,,'',79220,,'',9900,,''
'1',20403000,171040,,'',2900,,'',7000,,'',9200,,''