101,0,'Copper Crk',1
102,0,'Richmond Hl Ctr Terminal',1
202,0,'Finch Terminal',2
201,0,'Markham Rd',2
301,0,'Don Mills',3
302,0,'Pioneer Vlg Terminal',3
402,0,'Vaughan Mills Mall',4
401,0,'Woodbine',4
501,0,'Finch Terminal',5
502,0,'Gln Shields',5
703,0,'Al Pallidini Community Ctr',7
704,0,'Woodbine Ctr',7
803,0,'Major Mackenzie',8
804,0,'Steeles Ave',8
904,0,'14th Ave',9
903,0,'Stouffville',9
1204,0,'Steeles Ave',12
1203,0,'Vaughan Mills Mall',12
1303,0,'Napa Vly',13
1304,0,'Steeles Ave',13
1401,0,'Copper Crk',14
1402,0,'Woodbine',14
1602,0,'Bathurst St',16
1601,0,'Markham Stouffville Hosp',16
1802,0,'Angus Gln Community Ctr',18
1801,0,'Markham Stouffville Hosp',18
2004,0,'Pioneer Vlg',20
2003,0,'Teston',20
2304,0,'Finch Terminal',23
2303,0,'Teston Rd',23
2404,0,'Don Mills Sta',24
2403,0,'Honda Canada',24
2502,0,'Harding Blvd',25
2501,0,'Markham Stouffville Hosp',25
2603,0,'Brandon Gt',26
2604,0,'SmartVMC Bus Terminal',26
3204,0,'Seneca',32
3203,0,'Stone Rd',32
3302,0,'Murray',33
3301,0,'State Farm',33
4001000,0,'Markville Mall',40
4002000,0,'Woodbine Ave',40
4101000,0,'Markham',41
4102000,0,'Markville Mall',41
4403000,0,'Grn Ln',44
4404000,0,'Newmarket Terminal',44
5004,0,'Newmarket Terminal',50
5003,0,'Sutton',50
5204,0,'Newmarket Terminal',52
5203,0,'Queensville',52
5403,0,'East Gwillimbury GO Sta',54
5404,0,'Yonge & Wellington',54
5501,0,'404 Carpool',55
5502,0,'Newmarket Terminal',55
5601,0,'404 Town Ctr',56
5602,0,'Newmarket Terminal',56
7701,0,'Finch Terminal',77
7702,0,'Hwy 50',77
8001,0,'Betty Roman',80
8002,0,'Elgin West Community Ctr',80
81011,0,'Bernard Terminal',81
81013,0,'Jefferson Sdrd',81
8204,0,'Commerce Vly Dr',82
8203,0,'Elgin Mills',82
8303,0,'Bernard Terminal',83
8304,0,'Richmond Hl Ctr Terminal',83
8501,0,'Leslie St',85
8502,0,'Napa Vly',85
8604,0,'Richmond Hl Ctr',86
8603,0,'Shadow Falls',86
8701,0,'Richmond Hl Ctr Terminal',87
8702,0,'Vaughan Mills Mall',87
8804,0,'Finch Terminal',88
8803,0,'Seneca King',88
9004,0,'Don Mills Sta',90
9003,0,'Richmond Grn SS',90
9104,0,'Finch Terminal',91
9103,0,'Taylor Mills',91
9603,0,'Newmarket Terminal',96
9604,0,'Pioneer Vlg Terminal',96
9804,0,'Bernard Terminal',98
9803,0,'Grn Ln',98
9903,0,'Bernard Terminal',99
9904,0,'Finch Terminal',99
10503,0,'Major Mackenzie',105
10504,0,'Sheppard West Sta',105
10704,0,'Pioneer Vlg Terminal',107
10703,0,'Teston',107
16503,0,'Major Mackenzie & Hwy 400',165
16504,0,'Pioneer Vlg Terminal',165
300013,0,'Finch Terminal',300
300011,0,'Town Ctr & Hwy 7',300
301011,0,'Finch Terminal',301
301013,0,'Mt Joy GO Sta',301
302011,0,'Finch Terminal',302
302013,0,'Main St Unionville',302
303011,0,'Finch Terminal',303
303013,0,'Mt Joy GO Sta',303
304011,0,'Finch Terminal',304
304013,0,'Mt Joy GO Sta',304
40100,0,'Brother Andre S 0',401
40101,0,'Brother Andre S 1',401
40200,0,'Pierre Elliot Trudeau / Bur Oak SS 0',402
40201,0,'Pierre Elliot Trudeau / Bur Oak SS 1',402
40500,0,'St Augustine S 0',405
40501,0,'St Augustine S 1',405
40600,0,'Markham District S 0',406
40601,0,'Markham District S 1',406
41000,0,'Markham District S 0',410
41001,0,'Markham District S 1',410
41100,0,'Markham District S 0',411
41101,0,'Markham District S 1',411
41201,0,'Thornlea S 1',412
41300,0,'St Robert S 0',413
41301,0,'St Robert S 1',413
41500,0,'Stouffville HS 0',415
41501,0,'Stouffville HS 1',415
41600,0,'Markham District S 0',416
41601,0,'Markham District S 1',416
41700,0,'Bill Hogarth S 0',417
41701,0,'Bill Hogarth S 1',417
41800,0,'Pierre Elliot Trudeau S 0',418
41801,0,'Pierre Elliot Trudeau S 1',418
42000,0,'Newmarket HS 0',420
42001,0,'Newmarket HS 1',420
42300,0,'Newmarket HS 0',423
42301,0,'Newmarket HS 1',423
42400,0,'Keswick HS 0',424
42401,0,'Keswick HS 1',424
42500,0,'Huron Hts S 0',425
42501,0,'Huron Hts S 1',425
42600,0,'GW Williams S 0',426
42601,0,'GW Williams S 1',426
42700,0,'Sacred Heart S 0',427
42701,0,'Sacred Heart S 1',427
42800,0,'GW Williams S 0',428
42900,0,'Aurora HS 0',429
42901,0,'Sunset Beach 1',429
43000,0,'Sacred Heart CHS S 0',430
43001,0,'Sacred Heart CHS S 1',430
43200,0,'Aurora HS 0',432
44000,0,'St Theresa S 0',440
44001,0,'St Theresa S 1',440
44201,0,'Richmond Hl HS 1',442
44300,0,'Langstaff SS 0',443
44301,0,'Langstaff SS 1',443
44400,0,'Commerce Vly 0',444
44401,0,'Langstaff S 1',444
44501,0,'Bernard Terminal 1',445
44600,0,'St Theresa S 0',446
44601,0,'St Theresa S 1',446
44700,0,'St Theresa S 0',447
44701,0,'St Theresa S 1',447
44800,0,'Richmond Hl HS 0',448
44801,0,'Richmond Hl HS 1',448
44900,0,'Richmond Grn S 0',449
44901,0,'Richmond Grn S 1',449
45000,0,'St Theresa S 0',450
45001,0,'St Theresa S 1',450
45200,0,'Richmond Grn S 0',452
45201,0,'Richmond Grn S 1',452
46000,0,'Forest Dr 0',460
46100,0,'Emily Carr S 0',461
46101,0,'Emily Carr S 1',461
46200,0,'Maple HS 0',462
46201,0,'Maple HS 1',462
46400,0,'St Joan Of Arc S 0',464
46401,0,'St Joan Of Arc S 1',464
46500,0,'St Joan Of Arc S 0',465
46501,0,'St Joan Of Arc S 1',465
46600,0,'Tommy Douglas SS 0',466
46601,0,'Vaughan Mills 1',466
52201,0,'East',522
52202,0,'West',522
60104,0,'Finch Terminal',601
60103,0,'Newmarket Terminal',601
60301,0,'Markham Stouffville Hosp',603
60302,0,'Richmond Hl Ctr',603
60502,0,'Martin Grv',605
60501,0,'Richmond Hl Ctr Terminal',605
60701,0,'Hwy 404 P&R',607
60702,0,'Newmarket Terminal',607
76004,0,'Finch Terminal',760
76003,0,'Vaughan Mills',760
989904,0,'Finch Terminal',9899
989903,0,'Grn Ln',9899
1000402,0,'Pine Vly',10004
1000401,0,'Woodbine',10004
1003302,0,'Murray',10033
1003301,0,'St John''s Sideroad',10033
1005701,0,'404 Town Ctr',10057
1005702,0,'Newmarket Terminal',10057
1008304,0,'Hillcrest Mall',10083
1008303,0,'Richmond Grn HS',10083
1009104,0,'Finch Terminal',10091
1009103,0,'Subrisco',10091
2009003,0,'Beaver Crk',20090
2009004,0,'Don Mills Sta',20090
2009103,0,'Oak Rdgs',20091
2009104,0,'Richmond Hl Ctr Terminal',20091
2010704,0,'Pioneer Vlg Terminal',20107
2010703,0,'Rutherford GO Sta',20107
5009104,0,'Finch Terminal',50091
5009803,0,'Newmarket Terminal',50098
6016503,0,'Canada Dr',60165
6016504,0,'Pioneer Vlg Terminal',60165
