'138.0.1',9101,53620,,'',1,7300,,'',1,2200,,'',1,2380,,'',1,6300,,'',1,2700,,'',1,7210,,'',1,2600,,'',1,6600,,'',1,2090,,'',1,2600,,'',1,8800,,'',1,8100,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,9330,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6270,,'',1,2400,,'',1,2400,,'',1,7320,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'138.0.2',9101,73740,,'',1,9900,,'',1,9600,,'',1,9560,,'',1,9600,,'',1,10700,,'',1,10430,,'',1,10200,,'',1,9810,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10180,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8630,,'',1,4400,,'',1
'138.0.3',9101,73550,,'',1,11350,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4020,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7290,,'',1,8900,,'',1,5600,,'',1
'138.0.74',9101,73740,,'',1,9900,,'',1,9600,,'',1,9560,,'',1,9600,,'',1,10700,,'',1,10430,,'',1,10200,,'',1,9810,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10180,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8630,,'',1,4400,,'',1
'138.0.75',9101,73740,,'',1,9900,,'',1,9600,,'',1,9560,,'',1,9600,,'',1,10700,,'',1,10430,,'',1,10200,,'',1,9810,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10180,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8630,,'',1,4400,,'',1
'138.0.80',9101,73550,,'',1,11350,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4020,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7290,,'',1,8900,,'',1,5600,,'',1
'138.35070.3',9101,255310,,'',1,9600,,'',1
'138.0.1',910101,64240,,'',1,6590,,'',1,2400,,'',1,7220,,'',1,3000,,'',1,2180,,'',1,6470,,'',1,2400,,'',1,6400,,'',1,9300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4750,,'',1,5900,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2600,,'',1,5870,,'',1,4600,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,3630,,'',1,8000,,'',1,4000,,'',1
'138.0.2',910101,90240,,'',1,10400,,'',1,9600,,'',1,10090,,'',1,10110,,'',1,10200,,'',1,10490,,'',1,9910,,'',1,10200,,'',1,10200,,'',1,9980,,'',1,10100,,'',1,9230,,'',1,4400,,'',1,9000,,'',1
'138.0.74',910101,90240,,'',1,10400,,'',1,9600,,'',1,10090,,'',1,10110,,'',1,10200,,'',1,10490,,'',1,9910,,'',1,10200,,'',1,10200,,'',1,9980,,'',1,10100,,'',1,9230,,'',1,4400,,'',1,9000,,'',1
'138.0.75',910101,90240,,'',1,10400,,'',1,9600,,'',1,10090,,'',1,10110,,'',1,10200,,'',1,10490,,'',1,9910,,'',1,10200,,'',1,10200,,'',1,9980,,'',1,10100,,'',1,9230,,'',1,4400,,'',1,9000,,'',1
