'132.0.1',9901,40240,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7460,,'',1,3400,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7230,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,3270,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',1,2300,,'',1,7700,,'',1,7600,,'',1,3400,,'',1
'132.0.2',9901,52310,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3930,,'',1,7960,,'',1,9000,,'',1,9000,,'',1,9030,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8970,,'',1,4500,,'',1,9500,,'',1,7740,,'',1,2300,,'',1,8700,,'',1
'132.0.3',9901,52740,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8070,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8590,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,7840,,'',1,3700,,'',1,8300,,'',1
'132.0.74',9901,52310,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3930,,'',1,7960,,'',1,9000,,'',1,9000,,'',1,9030,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8970,,'',1,4500,,'',1,9500,,'',1,7740,,'',1,2300,,'',1,8700,,'',1
'132.0.80',9901,52740,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8070,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8590,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,7840,,'',1,3700,,'',1,8300,,'',1
'132.0.1',989901,222710,,'',1,3100,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'132.0.2',989901,222230,,'',1,8480,,'',1,4400,,'',1,8700,,'',1,8500,,'',1,8700,,'',1
'132.0.3',989901,223610,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8300,,'',1,8300,,'',1
'132.0.74',989901,222230,,'',1,8480,,'',1,4400,,'',1,8700,,'',1,8500,,'',1,8700,,'',1
'132.0.80',989901,223610,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8300,,'',1,8300,,'',1
