'1',402,53930,,'',7600,,'',2700,,'',6520,,'',2600,,'',2600,,'',6800,,'',2480,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2890,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6930,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7450,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2',402,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',402,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',402,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',402,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2404,123440,,'',7300,,'',3300,,'',7200,0,'Don MIlls Sta',3000,0,'Don MIlls Sta',7600,0,'Don MIlls Sta',3300,0,'Don MIlls Sta',6490,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1310,0,'Don MIlls Sta',5400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',5400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',5400,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1400,,'',1000,,'',6600,,'',2460,,'',2600,,'',6600,,'',3210,,'',6900,,''
'1',2502,55200,,'',7000,,'',9000,,'',4700,,'',8300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',3600,,'',7000,,'',3300,,'',8000,,'',6600,,'',3100,,'',9800,,''
'1',1000402,52300,,'',3400,,'',6900,,'',2800,,'',6520,,'',2800,,'',6700,,'',2700,,'',6900,,'',3680,,'',7500,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6550,,'',2600,,'',2600,,'',6900,,'',2870,,'',6800,,'',2900,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'2',1000402,61220,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3',1000402,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000402,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000402,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
