'1merged3514433',9604,45540,,'',7500,,'',7300,,'',3310,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2890,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7600,,''
'2merged3514438',9604,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'1merged3514433',9804,53800,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'2merged3514438',9804,53800,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged3514431',9804,71900,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'80merged3514439',9804,71900,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'81merged3514440',9804,71900,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged3514433',60104,45930,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1470,,'',1400,,'',1400,,'',5630,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1570,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6000,,'',1830,,'',2000,,''
'2merged3514438',60104,61300,,'',1630,,'',1600,,'',5600,,'',1870,,'',1600,,'',1600,,'',5600,,'',2000,,'',1800,,'',5600,,'',1800,,'',1800,,'',1430,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1300,,'',1600,,'',5600,,'',1600,,'',1970,,'',5600,,'',1700,,'',1900,,'',1830,,''
'3merged3514431',60104,73030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2030,,'',2200,,'',6200,,''
'80merged3514439',60104,73030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2030,,'',2200,,'',6200,,''
'81merged3514440',60104,73030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2030,,'',2200,,'',6200,,''
'1merged3514433',989904,221200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3514438',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3514431',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3514439',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3514440',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
