'133.0.1',300,104200,4,'',1,116300,4,'',1
'133.0.1',301,53420,,'',1,7780,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,9600,,'',1,9100,,'',1,4600,,'',1,8300,,'',1,9700,,'',1,6710,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7390,,'',1,3500,,'',1,7500,,'',1,7300,,'',1,3240,,'',1,9400,,'',1,9400,0,'WB-Yonge',1
'133.0.2',300,223200,4,'',1
'133.0.2',301,75310,,'',1,10230,,'',1,10200,,'',1,10200,,'',1,14500,,'',1,10500,,'',1,10560,,'',1,10500,,'',1,10500,,'',1,10440,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,0,'WB-Yonge',1
'133.0.3',300,222300,4,'',1
'133.0.3',301,91310,,'',1,10200,,'',1,10200,,'',1,10210,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9790,0,'WB-Yonge',1
'133.0.74',300,223200,4,'',1
'133.0.74',301,75310,,'',1,10230,,'',1,10200,,'',1,10200,,'',1,14500,,'',1,10500,,'',1,10560,,'',1,10500,,'',1,10500,,'',1,10440,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,0,'WB-Yonge',1
'133.0.80',300,222300,4,'',1
'133.0.80',301,91310,,'',1,10200,,'',1,10200,,'',1,10210,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9790,0,'WB-Yonge',1
