'1merged2711821',9600,71420,,'',3980,,'',7100,,'',3300,,'',7200,,'',2220,,'',7200,,'',3200,,'',7300,,'',2790,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8690,,'',2500,,'',6500,,'',2400,,'',2220,,'',6700,,'',2800,,'',5800,,'',2500,,'',1500,,'',6600,,'',2600,,'',2220,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'2merged2711824',9600,112510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9330,,''
'74merged2711826',9600,112510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9330,,''
'1merged2711821',9800,61600,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9340,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9400,,'',9700,,'',9560,,''
'2merged2711824',9800,61800,,'',8600,,'',4400,,'',9400,,'',9300,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10000,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2711823',9800,80300,,'',4800,,'',8800,,'',9100,,'',9300,,'',9000,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9700,,'',8800,,'',9100,,'',8700,,'',4800,,''
'74merged2711826',9800,61800,,'',8600,,'',4400,,'',9400,,'',9300,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10000,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'80merged2711825',9800,80300,,'',4800,,'',8800,,'',9100,,'',9300,,'',9000,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9700,,'',8800,,'',9100,,'',8700,,'',4800,,''
'1merged2711821',980500,174800,,''
'1merged2711821',989900,211900,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711824',989900,211800,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711823',989900,212800,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged2711826',989900,211800,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711825',989900,212800,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
