'1merged3268109',400,45100,,'',7200,,'',2900,,'',7100,,'',2100,,'',6700,,'',2700,,'',6900,,'',2800,,'',7000,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3400,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',7000,,'',2900,,'',6700,,'',3000,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7700,,'',8100,,''
'1merged3268109',401,61700,,'',3600,,'',7500,,'',7300,,'',2600,,'',2600,,'',6800,,'',1700,,'',7100,,'',3900,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',7600,,'',8300,,'',3500,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',2300,,'',6700,,'',2500,,'',7400,,'',3500,,'',7500,,'',7500,,'',2900,,'',7800,,'',3800,,'',8200,,'',8300,,''
'2merged3268111',400,63900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'2merged3268111',401,71600,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4300,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,''
'3merged3268107',400,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'3merged3268107',401,71200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'80merged3268112',400,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'80merged3268112',401,71200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'81',400,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'EB-Bayview'
'81',401,71200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'1merged3268109',2600,45600,,'',5700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',2800,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,''
'1merged3268109',2601,53600,,'',1900,,'',6800,,'',2700,,'',6900,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,0,'SB-Vaughan Mills Mall',8800,0,'SB-Vaughan Mills Mall',8800,0,'SB-Vaughan Mills Mall',4800,0,'SB-Vaughan Mills Mall',8800,0,'SB-Vaughan Mills Mall',8800,0,'SB-Vaughan Mills Mall',3200,,'',6100,,'',3800,,'',7200,,'',7200,,'',3700,,'',7000,,'',2800,,'',2200,,'',6500,,'',2500,,'',6300,0,'SB-Vaughan Mills Mall',2500,0,'SB-Vaughan Mills Mall',2200,0,'SB-Vaughan Mills Mall'
