'1',3203,151000,,''
'1',9604,45310,,'',7490,,'',7300,,'',3350,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',2800,,'',6860,,'',3000,,'',7000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7610,,''
'1',9804,45820,,'',7700,,'',7700,,'',3000,,'',7700,,'',8930,,'',3700,,'',7400,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5500,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2770,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'3',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'80',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'81',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'1',989904,220920,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',989904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''