'1merged2711805',9603,71900,,'',10000,,'',10500,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9350,,''
'2merged2711807',9603,112550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9350,,''
'74',9603,112550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9350,,''
'1merged2711805',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'2merged2711807',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged2711806',9803,75530,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'80merged2711808',9803,75530,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged2711805',989903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged2711807',989903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2711806',989903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2711808',989903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'