'1',3201,55030,0,'SB-Bathurst',15000,0,'SB-Bathurst',11200,0,'SB-Bathurst',59810,0,'SB-Bathurst',11200,0,'SB-Bathurst',11200,0,'SB-Bathurst',11000,0,'SB-Bathurst',10900,0,'SB-Bathurst'
'2711801',3201,73140,,''
'1',3301,62340,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2',3301,62340,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1',5400,84210,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9740,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9580,,'',9500,,'',9600,,''
'2',5400,84210,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9740,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9580,,'',9500,,'',9600,,''
'2711801',5400,80710,,''
'2711801',42600,75800,,''
'2711801',43200,75010,,''
'1',1003301,65640,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'2',1003301,65640,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
