'1',2400,60250,,'',1500,,'',1500,,'',1500,,'',5900,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1000,,'',700,,'',7300,,'',7300,,'',2200,,'',8400,,'',3000,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',700,,'',1400,,'',800,,'',1400,,'',5000,,'',1400,,'',1400,,'',1400,,'',6600,,'',2600,,'',6600,,'',2900,,'',7300,,'',3200,,''
'2',2400,82740,,'',9100,,'',9080,,'',9200,,'',5100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',8900,,'',10200,,''
'3',2400,81850,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80',2400,81850,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81',2400,81850,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'1',8000,60310,,'',3400,,'',6900,,'',2900,,'',7200,,'',2900,,'',6900,,'',2300,,'',2900,,'',9000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9500,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'2',8000,71310,,'',4600,,'',8600,,'',8600,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4900,,'',8300,,''
'3',8000,93910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80',8000,93910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81',8000,93910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2711801',45200,85100,,''
'2711801',45201,123110,,''
