'1',8600,62420,,'',3000,,'',7000,,'',3000,,'',5820,,'',3010,,'',8390,,'',8700,,'',9490,,'',4910,,'',7700,,'',8700,,'',8700,,'',3700,,'',10290,,'',9300,,'',7100,,'',1990,,'',7100,,'',2800,,'',7100,,'',10000,,'',10000,,'',5230,,''
'2',8600,80650,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'1',9901,35350,,'',7500,,'',7300,,'',3500,,'',7500,,'',4290,,'',8600,,'',7600,,'',3590,,'',7200,,'',3200,,'',7200,,'',2990,,'',7200,,'',9830,,'',9100,,'',9100,,'',9100,,'',5700,,'',7000,,'',7800,,'',3200,,'',6770,,'',3200,,'',7200,,'',3200,,'',6210,,'',4510,,''
'2',9901,51330,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8190,,'',8000,,'',5380,,'',9000,,'',9350,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3',9901,51830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'80',9901,51830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'81',9901,51830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'2711801',44800,82740,,''
'1',989901,211010,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2',989901,210040,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989901,211350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989901,211350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81',989901,211350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
