'136.0.1',9801,51720,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,9930,,'',1,9800,,'',1,9800,,'',1,9980,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7920,,'',1,9100,,'',1,4970,,'',1,8800,,'',1
'136.0.2',9801,52540,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8680,,'',1,9430,,'',1,9400,,'',1,9680,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,5800,,'',1,9620,,'',1,8670,,'',1,8900,,'',1,8820,,'',1
'136.0.3',9801,70720,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9480,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9190,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'136.0.80',9801,70720,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9480,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9190,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'136.0.81',9801,70720,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9430,,'',1,9300,,'',1,5300,,'',1,9480,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9190,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'136.0.1',989901,215840,,'',1,7200,,'',1,7800,,'',1,3660,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,7500,,'',1
'136.0.2',989901,215440,,'',1,8500,,'',1,8400,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'136.0.3',989901,220840,,'',1,4600,,'',1,8560,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
'136.0.80',989901,220840,,'',1,4600,,'',1,8560,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
'136.0.81',989901,220840,,'',1,4600,,'',1,8560,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
