'1',9904,41730,,'',3500,,'',7500,,'',7500,,'',4300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9270,,'',9100,,'',5100,,'',9100,,'',9230,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3070,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9904,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3',9904,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'3267801',76004,82700,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7340,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3080,,''
'3267902merged3513130',76004,101930,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2190,,'',1900,,'',5900,,'',9610,,'',9700,,'',9700,,'',9700,,'',1900,,'',1980,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1790,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268002',76004,92230,,'',1900,,'',5900,,'',120270,,'',1900,,'',1900,,''
'3268103',76004,111600,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',5900,,'',9710,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268203',76004,101900,,'',1900,,'',1900,,'',95210,,'',1820,,'',1900,,''
'3501401',76004,93100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7340,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,''
'1',989904,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''