'1merged3268125',1601,52000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',7700,,'',1500,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',7030,,'',3000,,'',6500,,'',3500,,'',7500,,'',3000,,'',6700,,'',3000,,'',7100,,'',2670,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2merged3268127',1601,63300,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',3230,,'',7600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7370,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'3merged3268123',1601,82600,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4530,,''
'80merged3268128',1601,82600,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4530,,''
'81',1601,82600,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4530,,''
'1merged3268125',8501,45000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6700,,'',2100,,'',6700,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6630,,'',2570,,'',2000,,'',6530,,'',2400,,'',5900,,'',1870,,'',1900,,'',6020,,'',1630,,'',1300,,'',1900,,'',5900,,'',1300,,'',1900,,'',5900,,'',1900,,'',2400,,'',6700,,'',2450,,'',7130,,'',4470,,'',7700,,'',7200,,'',3100,,'',7200,,''
'2merged3268127',8501,70300,,'',3200,,'',7200,,'',3330,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'3merged3268123',8501,83600,,'',8130,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'80merged3268128',8501,83600,,'',8130,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'81',8501,83600,,'',8130,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
