'128.0.1',1601,52100,,'',2800,,'',6800,,'',1100,,'',7500,,'',2800,,'',7600,,'',2800,,'',6800,,'',2800,,'',1400,,'',7000,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3100,,'',6800,,'',2800,,'',2800,,'',6800,,'',1800,,'',6800,,'',2700,,'',7300,,'',3400,,'',7800,,'',7600,,'',3600,,''
'128.0.2',1601,62900,,'',8000,,'',3100,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4400,,'',8200,,'',7800,,'',8200,,'',4400,,'',8200,,'',8200,,'',4200,,'',7900,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,''
'128.0.3',1601,82600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9900,,''
'128.0.80',1601,82600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9900,,''
'128.0.81',1601,82600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9900,,''
'128.0.1',8501,44800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6700,,'',2100,,'',6700,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6600,,'',2600,,'',2000,,'',6500,,'',2400,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1300,,'',1900,,'',5900,,'',1400,,'',1900,,'',5900,,'',1900,,'',2400,,'',6700,,'',2500,,'',7100,,'',4500,,'',7700,,'',7200,,'',3100,,'',7200,,''
'128.0.2',8501,70100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'128.0.3',8501,83400,,'',8100,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',8100,,''
'128.0.80',8501,83400,,'',8100,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',8100,,''
'128.0.81',8501,83400,,'',8100,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',8100,,''
'128.0.1',8600,60300,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8300,,'',4700,,'',8700,,'',9700,,'',7700,,'',8700,,'',4700,,'',7700,,'',9500,,'',9600,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10300,,''
'128.0.2',8600,75000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
