'128.0.1',400,52330,,'',3200,,'',6900,,'',3100,,'',7470,,'',2700,,'',6700,,'',2900,,'',6800,,'',1840,,'',7800,,'',8290,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8670,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2330,,'',6700,,'',1910,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7390,,'',4100,,''
'128.0.2',400,55730,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'128.0.3',400,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.80',400,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.81',400,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'128.0.1',2500,51620,,'',3500,,'',9480,,'',7500,,'',8600,,'',3500,,'',7500,,'',3120,,'',10600,,'',14600,,'',10600,,'',10600,,'',10820,,'',3560,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10020,,'',10400,,''
'128.27118.1',44901,160130,,''
'128.0.1',400100,64640,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2390,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8010,,'',3900,,'',7700,,'',8560,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6140,,'',2700,,'',7500,,'',3190,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'128.0.2',400100,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'128.0.3',400100,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400100,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400100,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
