'1merged2711815',16500,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',14700,,'',3800,,'',7900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7100,,''
'1merged2711815',16501,54300,,'',8800,,'',7000,,'',3700,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7200,,'',9300,,'',5400,,'',9000,,'',8900,,'',8400,,'',9300,,'',3600,,'',7500,,'',3800,,'',7400,,'',7800,,'',3500,,'',8600,,'',7600,,'',3500,,'',7300,,'',3500,,'',7600,,'',3100,,''
'2merged2711816',16500,60800,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7200,,'',3500,,'',8100,,''
'2merged2711816',16501,70300,,'',4300,,'',7500,,'',3800,,'',7500,,'',7500,,'',3600,,'',7400,,'',9000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8400,,'',3700,,'',8200,,'',7400,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7500,,'',3400,,'',6600,,''
'3merged2711813',16500,74900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'3merged2711813',16501,84800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7300,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,''
'80merged2711817',16500,74900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'80merged2711817',16501,84800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7300,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,''
'1merged2711815',6016500,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',21200,,'',32700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged2711815',6016501,65100,,'',7000,,'',3500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',60800,,'',7800,,'',3500,,'',7700,,'',3600,,'',7800,,''
