'1merged1435324',7702,43620,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1640,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1690,,'',1600,,'',1510,,'',5600,,'',1600,,'',1600,,'',1560,,'',5600,,'',1430,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6680,,'',3100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged1435326',7702,52550,,'',3000,,'',7500,,'',7500,,'',3580,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'74',7702,52550,,'',3000,,'',7500,,'',7500,,'',3580,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged1435324',9903,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9160,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',5000,,'',8400,,''
'2merged1435326',9903,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9160,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',5000,,'',8400,,''
'3merged1435325',9903,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'74',9903,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9160,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',5000,,'',8400,,''
'80merged1435327',9903,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'1merged1435324',60103,53600,,'',1110,0,'Bernard Terminal',890,,'',4610,0,'Bernard Terminal',890,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',920,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',890,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',630,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',970,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',810,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4990,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',700,0,'Bernard Terminal',800,,'',910,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',4700,0,'Bernard Terminal',800,,'',790,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',400,0,'Bernard Terminal',4800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',800,,'',700,0,'Bernard Terminal',4800,,'',1710,,'',1800,,'',5800,,'',1800,,'',1800,,'',1890,,'',5800,,'',1930,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'2merged1435326',60103,71140,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,0,'Bernard Terminal',980,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',990,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',810,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',800,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',5800,,'',1700,,'',900,,'',1600,,'',5600,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3merged1435325',60103,82540,,'',1860,,'',5800,,'',1300,0,'Bernard Terminal',1100,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',5100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',1220,0,'Bernard Terminal',800,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1000,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1020,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1180,,'',5000,0,'Bernard Terminal',1100,,'',2190,,'',6100,,'',2200,,'',2200,,'',6200,,'',2030,,'',2360,,'',6000,,'',2200,,'',2200,,''
'74',60103,71140,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,0,'Bernard Terminal',980,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',990,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',810,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',4900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',800,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',4900,,'',900,0,'Bernard Terminal',900,,'',900,0,'Bernard Terminal',900,,'',5800,,'',1700,,'',900,,'',1600,,'',5600,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'80merged1435327',60103,82540,,'',1860,,'',5800,,'',1300,0,'Bernard Terminal',1100,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',5000,,'',1100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',5100,0,'Bernard Terminal',1000,,'',1100,0,'Bernard Terminal',1000,,'',1220,0,'Bernard Terminal',800,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1000,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1020,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',5100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',5000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1100,,'',1000,0,'Bernard Terminal',1180,,'',5000,0,'Bernard Terminal',1100,,'',2190,,'',6100,,'',2200,,'',2200,,'',6200,,'',2030,,'',2360,,'',6000,,'',2200,,'',2200,,''
'1merged1435324',989903,203740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'2merged1435326',989903,203740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged1435325',989903,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,203740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged1435327',989903,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'