'130.0.1',701,51030,0,'SB-Woodbine Ctr',2800,0,'SB-Woodbine Ctr',6600,0,'SB-Woodbine Ctr',3000,0,'SB-Woodbine Ctr',6820,0,'SB-Woodbine Ctr',3500,0,'SB-Woodbine Ctr',7600,0,'SB-Woodbine Ctr',3600,0,'SB-Woodbine Ctr',7660,0,'SB-Woodbine Ctr',7500,0,'SB-Woodbine Ctr',3390,0,'SB-Woodbine Ctr',9900,0,'SB-Woodbine Ctr',9930,0,'SB-Woodbine Ctr',10000,0,'SB-Woodbine Ctr',7200,0,'SB-Woodbine Ctr',3420,0,'SB-Woodbine Ctr',7800,0,'SB-Woodbine Ctr',3800,0,'SB-Woodbine Ctr',7880,0,'SB-Woodbine Ctr',7800,0,'SB-Woodbine Ctr',3720,0,'SB-Woodbine Ctr',7800,0,'SB-Woodbine Ctr',7680,0,'SB-Woodbine Ctr',3600,0,'SB-Woodbine Ctr',9900,0,'SB-Woodbine Ctr',9890,0,'SB-Woodbine Ctr',9780,0,'SB-Woodbine Ctr'
'130.0.2',701,84000,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11230,,'',15200,,'',11200,,'',11120,,'',11200,,'',11200,,''
'130.0.74',701,84000,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11230,,'',15200,,'',11200,,'',11120,,'',11200,,'',11200,,''
'130.0.75',701,84000,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11230,,'',15200,,'',11200,,'',11120,,'',11200,,'',11200,,''
'130.0.1',1300,62040,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',9980,,'',9700,,'',9700,,'',9700,,'',9700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2880,,'',7600,,'',7300,,'',2600,,'',6600,,'',5000,,'',9000,,'',9000,,''
'130.0.1',8501,53450,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2400,,'',2700,,'',6100,,'',2700,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',1900,,'',6600,,'',2000,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',2900,,'',6300,,'',1300,,'',1900,,'',5900,,'',200,,'',1900,,'',1900,,'',5900,,'',2400,,'',6700,,'',2200,,'',2600,,'',7900,,'',7700,,'',3200,,'',7000,,'',3200,,''
'130.0.2',8501,73250,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'130.0.3',8501,90850,,'',4400,,'',8000,,'',8000,,'',4700,,'',8300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',3900,,'',8100,,''
'130.0.74',8501,73250,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'130.0.75',8501,73250,,'',7700,,'',3200,,'',7600,,'',3200,,'',7200,,'',3600,,'',7200,,'',2900,,'',6500,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2300,,'',7800,,''
'130.0.80',8501,90850,,'',4400,,'',8000,,'',8000,,'',4700,,'',8300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',3900,,'',8100,,''
'130.0.81',8501,90850,,'',4400,,'',8000,,'',8000,,'',4700,,'',8300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',3900,,'',8100,,''
'130.0.82',8501,90850,,'',4400,,'',8000,,'',8000,,'',4700,,'',8300,,'',8300,,'',8700,,'',4300,,'',8300,,'',8300,,'',3300,,'',8200,,'',8400,,'',3600,,'',8100,,'',8300,,'',3900,,'',8100,,''
'130.35024.2',8501,235550,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6300,,'',2900,,'',7400,,''
