'1',400,52020,,'',3200,,'',6900,,'',3100,,'',7320,,'',2700,,'',6700,,'',2900,,'',6800,,'',1970,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8530,,'',2700,,'',6700,,'',2700,,'',6510,,'',2700,,'',7000,,'',2400,,'',6700,,'',1960,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7410,,'',4100,,''
'2',400,55410,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3',400,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80',400,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'81',400,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1',2500,50720,,'',4300,,'',8620,,'',8300,,'',8670,,'',4200,,'',8300,,'',8000,,'',4140,,'',9700,,'',10200,,'',10100,,'',10200,,'',7790,,'',6800,,'',3400,,'',7300,,'',3500,,'',7100,,'',3300,,'',7010,,'',9800,,'',9800,,''
'1',400100,64310,,'',6930,,'',2600,,'',6400,,'',3000,,'',7100,,'',2410,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8000,,'',3900,,'',7700,,'',8500,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',3000,,'',6600,,'',2260,,'',6200,,'',2700,,'',7500,,'',3210,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2',400100,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3',400100,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',400100,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',400100,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
