'1merged3514445',2303,62600,,'',10600,,'',10600,,'',76200,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1merged3514445',2304,60900,,'',11100,,'',11300,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',9000,,'',4200,,''
'2merged3514450',76003,100800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged3514450',76004,113200,,'',8700,,'',9100,,'',4300,,'',8700,,'',8700,,'',8700,,'',8700,,'',5000,,'',8700,,'',8700,,'',8100,,''
'3514101',76003,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3514101',76004,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8800,,'',4900,,'',8800,,'',8800,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6500,,''
'3514201',76003,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3200,,''
'3514201',76004,113000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8800,,'',4900,,'',8800,,'',8800,,'',7200,,''
'3514401',76003,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',3200,,'',7200,,'',3200,,''
'3514401',76004,113000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8800,,'',4900,,'',8800,,'',8800,,'',7200,,'',3200,,'',6900,,''
'3merged3514443',76003,102100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,''
'3merged3514443',76004,113800,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8000,,''
'74merged3514453',76003,71600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3514453',76004,84000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',9100,,'',8300,,'',4700,,'',8700,,'',8700,,'',8700,,'',9000,,'',4700,,'',8700,,'',8100,,'',8700,,'',4700,,''
'75merged3514447',76003,90600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3514447',76004,103000,,'',8700,,'',8700,,'',5100,,'',8700,,'',8300,,'',8700,,'',4700,,'',8700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',8700,,'',8700,,''
'81merged3514452',76003,101100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3514452',76004,112800,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''