'1merged3501611',9904,41830,,'',3500,,'',7500,,'',7500,,'',4320,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9260,,'',9100,,'',5100,,'',9100,,'',9240,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3060,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3501613',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3merged3501612',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'74merged3501619',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'80merged3501609',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81merged3501610',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'2468301',76004,102220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4800,,'',8800,,'',8980,,'',8800,,'',8800,,'',3200,,'',7200,,'',3030,,'',7200,,''
'2merged3501613',76004,101850,,'',3200,,'',7200,,'',3200,,'',7290,,'',3200,,'',8810,,'',8800,,'',8800,,'',8800,,'',4800,,'',7280,,'',7200,,'',3200,,'',7200,,'',3070,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3267901',76004,102220,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4800,,'',8800,,'',8980,,'',8800,,'',8800,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3070,,''
'3268001',76004,91820,,'',3200,,'',127080,,'',3200,,''
'3268103',76004,112200,,'',3000,,'',7000,,'',3000,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203',76004,102200,,'',3000,,'',97020,,'',2900,,''
'3501601',76004,92220,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2580,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2230,,'',2400,,''
'74merged3501619',76004,72450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'81merged3501610',76004,102200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501611',989904,224150,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501613',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501612',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3501619',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501609',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501610',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''