'1merged3514112',9601,45540,,'',7500,,'',7300,,'',3310,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2890,,'',6900,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7600,,''
'2merged3514115',9601,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'74merged3514119',9601,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'75merged3514114',9601,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'76merged3514113',9601,92050,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',10000,,'',10000,,'',10000,,''
'1merged3514112',9801,52800,,'',8800,,'',9000,,'',4800,,'',8800,,'',9000,,'',9500,,'',9100,,'',9800,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9200,,'',8900,,'',8600,,'',4500,,'',8700,,''
'2merged3514115',9801,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4400,,'',8900,,'',8900,,'',8300,,'',8200,,''
'3merged3514111',9801,72000,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4500,,''
'74merged3514119',9801,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4400,,'',8900,,'',8900,,'',8300,,'',8200,,''
'75merged3514114',9801,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4400,,'',8900,,'',8900,,'',8300,,'',8200,,''
'76merged3514113',9801,53600,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4400,,'',8900,,'',8900,,'',8300,,'',8200,,''
'80merged3514117',9801,72000,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4500,,''
'81merged3514118',9801,72000,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8800,,'',4200,,'',8800,,'',7700,,'',4500,,''
'1merged3514112',60101,50430,,'',1400,,'',1300,,'',1300,,'',1400,,'',5570,,'',1400,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',1800,,'',5800,,'',1930,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1530,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2468301',60101,241230,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,''
'2merged3514115',60101,61350,,'',1600,,'',1600,,'',5780,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5920,,'',1800,,'',1950,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1930,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1630,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'3merged3514111',60101,73130,,'',1800,,'',5900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2070,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2130,,'',6100,,'',2100,,'',1900,,'',5920,,'',2000,,'',2000,,'',5400,,'',1800,,''
'74merged3514119',60101,61350,,'',1600,,'',1600,,'',5780,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5920,,'',1800,,'',1950,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1930,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1630,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'75merged3514114',60101,61350,,'',1600,,'',1600,,'',5780,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5920,,'',1800,,'',1950,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1930,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1630,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'76merged3514113',60101,61350,,'',1600,,'',1600,,'',5780,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5920,,'',1800,,'',1950,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1930,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1630,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'80merged3514117',60101,73130,,'',1800,,'',5900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2070,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2130,,'',6100,,'',2100,,'',1900,,'',5920,,'',2000,,'',2000,,'',5400,,'',1800,,''
'81merged3514118',60101,73130,,'',1800,,'',5900,,'',2100,,'',1600,,'',7300,,'',2100,,'',6300,,'',2300,,'',2070,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2130,,'',6100,,'',2100,,'',1900,,'',5920,,'',2000,,'',2000,,'',5400,,'',1800,,''
'1merged3514112',989901,220500,,'',3800,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,''
'2merged3514115',989901,220100,,'',5100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'3merged3514111',989901,221300,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'74merged3514119',989901,220100,,'',5100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'75merged3514114',989901,220100,,'',5100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'76merged3514113',989901,220100,,'',5100,,'',8700,,'',8700,,'',8500,,'',4500,,''
'80merged3514117',989901,221300,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
'81merged3514118',989901,221300,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,''
