'1',3201,55300,0,'SB-Bathurst',15000,0,'SB-Bathurst',11200,0,'SB-Bathurst',59800,0,'SB-Bathurst',11200,0,'SB-Bathurst',11200,0,'SB-Bathurst',11000,0,'SB-Bathurst',10900,0,'SB-Bathurst'
'2711801',3201,73400,,''
'1',3301,62520,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2',3301,62520,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1',5400,84410,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9810,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9480,,'',9500,,'',9600,,''
'2',5400,84410,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9810,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9480,,'',9500,,'',9600,,''
'2711801',5400,80910,,''
'2711801',43200,75210,,''
'1',1003301,65820,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'2',1003301,65820,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
