'1merged2711821',101,44730,,'',7500,,'',7770,,'',3530,,'',6900,,'',3600,,'',1800,,'',7400,,'',6800,,'',2900,,'',11000,,'',11000,,'',11000,,'',15000,,'',10970,,'',3300,,'',6700,,'',3030,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',10000,,'',9700,,'',9630,,'',9100,,'',8900,,'',8500,,''
'2merged2711822',101,65730,,'',9800,,'',9270,,'',9800,,'',10300,,'',9500,,'',8330,,'',8800,,'',8570,,'',4800,,'',8800,,'',8900,,'',8730,,'',8800,,'',4800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3merged2711819',101,82430,,'',9370,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10730,,'',10800,,'',10770,,'',9400,,'',9430,,'',9400,,'',9400,,'',9400,,''
'80merged2711823',101,82430,,'',9370,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10730,,'',10800,,'',10770,,'',9400,,'',9430,,'',9400,,'',9400,,'',9400,,''
'81merged2711824',101,82430,,'',9370,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10730,,'',10800,,'',10770,,'',9400,,'',9430,,'',9400,,'',9400,,'',9400,,''
'1merged2711821',60301,54000,,'',6600,,'',2600,,'',2600,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7900,,'',8000,,'',4000,,'',8000,,'',7700,,'',3800,,'',8200,,''
'2merged2711822',60301,61800,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',8100,,'',8800,,'',8700,,'',4800,,''
'3merged2711819',60301,75900,,'',7300,,'',7200,,'',3400,,'',7300,,'',3900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3200,,'',7700,,'',7200,,'',3200,,'',7300,,'',3900,,'',7300,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',5800,,''
'80merged2711823',60301,75900,,'',7300,,'',7200,,'',3400,,'',7300,,'',3900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3200,,'',7700,,'',7200,,'',3200,,'',7300,,'',3900,,'',7300,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',5800,,''
'81merged2711824',60301,75900,,'',7300,,'',7200,,'',3400,,'',7300,,'',3900,,'',7400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3200,,'',7700,,'',7200,,'',3200,,'',7300,,'',3900,,'',7300,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',5800,,''
'1merged2711821',1060301,55300,,'',6600,,'',2600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8200,,''
'2merged2711822',1060301,60200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',4800,,'',8700,,'',8800,,'',8800,,''
'3merged2711819',1060301,73700,,'',7200,,'',3400,,'',7300,,'',3400,,'',7700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3300,,'',7700,,'',3200,,'',7200,,'',3200,,'',8200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',3200,,'',8600,,'',9500,,'',9800,,'',9800,,''
'80merged2711823',1060301,73700,,'',7200,,'',3400,,'',7300,,'',3400,,'',7700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3300,,'',7700,,'',3200,,'',7200,,'',3200,,'',8200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',3200,,'',8600,,'',9500,,'',9800,,'',9800,,''
'81merged2711824',1060301,73700,,'',7200,,'',3400,,'',7300,,'',3400,,'',7700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3300,,'',7700,,'',3200,,'',7200,,'',3200,,'',8200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',3200,,'',8600,,'',9500,,'',9800,,'',9800,,''
