'136.0.1',9900,44640,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7360,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9220,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2600,,'',1,9180,,'',1
'136.0.2',9900,61240,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9160,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4940,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'136.0.3',9900,61740,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9160,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8740,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'136.0.80',9900,61740,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9160,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8740,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'136.0.81',9900,61740,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9160,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8740,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'136.0.80',76000,85720,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2880,,'',1,6700,,'',1,3810,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7810,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,2700,,'',1,2610,,'',1,6700,,'',1
'136.0.81',76000,101220,,'',1,2700,,'',1,6880,,'',1,2700,,'',1,6610,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7810,,'',1,7900,,'',1,3900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'136.24603.2',76000,85950,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,8280,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8120,,'',1,8370,,'',1,4290,,'',1,7800,,'',1,8200,,'',1,4420,,'',1,8070,,'',1,8200,,'',1,8200,,'',1,3020,,'',1,7030,,'',1,3000,,'',1
'136.24603.3',76000,85720,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2880,,'',1,6700,,'',1,3810,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7990,,'',1,7900,,'',1,3900,,'',1,7810,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,2700,,'',1,2610,,'',1,6700,,'',1
'136.24604.3',76000,205000,,'',1,6700,,'',1,2610,,'',1,6700,,'',1,2700,,'',1
'136.32679.2',76000,85950,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,8280,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8120,,'',1,8370,,'',1,4290,,'',1,7800,,'',1,8200,,'',1,4420,,'',1,8070,,'',1,8200,,'',1,8200,,'',1,3020,,'',1,7030,,'',1,3000,,'',1
'136.34972.1',76000,180030,,'',1,3800,,'',1,7580,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3710,,'',1,7800,,'',1,7800,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'136.34972.2',76000,220950,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1
'136.34972.3',76000,205900,,'',1,7510,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1
'136.0.1',989900,204840,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'136.0.2',989900,204940,,'',1,8600,,'',1,8580,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'136.0.3',989900,210620,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'136.0.80',989900,210620,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'136.0.81',989900,210620,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
