'130.0.1',1600,54830,,'',7090,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',7200,,'',3200,,'',7010,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3490,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',7100,,'',3600,,'',6210,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'130.0.2',1600,65630,,'',8000,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4100,,'',8300,,'',8000,,'',4390,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',4100,,'',8200,,'',8100,,'',4200,,'',8400,,''
'130.0.3',1600,85130,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'130.0.74',1600,65630,,'',8000,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4100,,'',8300,,'',8000,,'',4390,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',4100,,'',8200,,'',8100,,'',4200,,'',8400,,''
'130.0.80',1600,85130,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'130.0.81',1600,85130,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'130.0.82',1600,85130,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10600,,''
'130.35024.2',1600,241530,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,''
'130.0.1',8500,64330,,'',5800,,'',1800,,'',1700,,'',1800,,'',6200,,'',1800,,'',1700,,'',5900,,'',1800,,'',1100,,'',1900,,'',6500,,'',2400,,'',5700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',6200,,'',1500,,'',1900,,'',7800,,'',2400,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',5300,,'',1800,,'',1900,,'',1500,,'',5900,,'',2800,,'',6500,,'',2500,,'',2500,,'',7900,,'',7400,,'',3200,,''
'130.0.2',8500,71130,,'',2400,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7110,,''
'130.0.3',8500,85330,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'130.0.74',8500,71130,,'',2400,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7110,,''
'130.0.75',8500,71130,,'',2400,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7110,,''
'130.0.80',8500,85330,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'130.0.81',8500,85330,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'130.0.82',8500,85330,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'130.35024.2',8500,234740,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3300,,''
