'1merged3501471',102,43330,,'',7500,,'',3570,,'',7500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',7200,,'',2800,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6530,,'',2500,,'',6500,,'',2500,,'',9000,,'',10300,,'',9100,,'',9700,,'',8300,,'',5100,,''
'2merged3501473',102,64330,,'',9800,,'',9290,,'',9800,,'',10300,,'',9410,,'',8220,,'',4800,,'',8770,,'',8800,,'',8800,,'',8810,,'',4800,,'',8800,,'',8800,,'',8790,,'',8800,,'',9810,,'',9300,,'',5300,,'',9300,,'',8500,,'',9300,,''
'3merged3501472',102,81120,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3501474',102,81120,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81merged3501475',102,81120,,'',9300,,'',5300,,'',9300,,'',10800,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2merged3501473',201,241730,0,'Copper Crk Dr',3600,0,'Copper Crk Dr'
'2merged3501473',202,80230,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'3merged3501472',201,240930,0,'Copper Crk Dr'
'3merged3501472',202,84630,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'80merged3501474',201,240930,0,'Copper Crk Dr'
'80merged3501474',202,84630,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'81merged3501475',201,240930,0,'Copper Crk Dr'
'81merged3501475',202,84630,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'1merged3501471',1401,194830,0,'BoxGrove Bypass',7600,0,'BoxGrove Bypass',3300,0,'BoxGrove Bypass'
'1merged3501471',1402,60820,,'',3300,,'',7300,,'',3390,,'',7300,,'',3210,,'',7300,,'',3120,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',8900,,'',8500,,'',3300,,'',7790,,'',3500,,'',7330,,'',7400,,'',3300,,''