'1merged3268109',9600,72150,,'',8060,,'',3100,,'',7300,,'',3200,,'',6240,,'',3200,,'',7200,,'',3300,,'',6760,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8820,,'',2500,,'',6500,,'',2400,,'',2020,,'',6700,,'',2800,,'',5800,,'',2500,,'',1470,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6620,,'',3200,,'',7500,,''
'2merged3268111',9600,113310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'1merged3268109',9801,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'2merged3268111',9801,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged3268107',9801,80120,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'80merged3268112',9801,80120,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'81',9801,80120,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'1merged3268109',60100,43100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2000,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',2100,,'',5800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',2000,,'',6200,,'',1800,,'',2000,,'',2000,,'',6000,,''
'2merged3268111',60100,54300,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',1800,,'',5800,,'',1800,,'',2000,,'',5600,,'',1800,,'',1900,,'',1800,,'',6000,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',5900,,'',1900,,'',1500,,'',1900,,'',5900,,'',1900,,''
'3merged3268107',60100,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1900,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',2400,,'',1900,,'',6200,,'',2200,,''
'80merged3268112',60100,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1900,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',2400,,'',1900,,'',6200,,'',2200,,''
'81',60100,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1900,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',2400,,'',1900,,'',6200,,'',2200,,''
'1merged3268109',989901,212810,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268111',989901,212040,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268107',989901,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3268112',989901,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'81',989901,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'1merged3268109',5009800,175450,,''
