'132.0.1',5000,54420,,'',1,6900,,'',1,2900,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3800,,'',1,6200,,'',1,3200,,'',1,7500,,'',1,3400,,'',1,7800,,'',1,7800,,'',1,3860,,'',1,7300,,'',1,9200,,'',1,3300,,'',1,8800,,'',1,2100,,'',1,7700,,'',1,7140,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3900,,'',1,8000,,'',1,7980,,'',1,4000,,'',1,7500,,'',1
'132.0.2',5000,60110,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9420,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
'132.0.3',5000,60110,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12110,,'',1,16100,,'',1,12100,,'',1,12120,,'',1,16100,,'',1,12470,,'',1,12100,,'',1,16500,,'',1
'132.0.74',5000,60110,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9420,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
'132.0.80',5000,60110,,'',1,12100,,'',1,12100,,'',1,16100,,'',1,12100,,'',1,12110,,'',1,16100,,'',1,12100,,'',1,12120,,'',1,16100,,'',1,12470,,'',1,12100,,'',1,16500,,'',1
'132.0.1',5500,52950,,'',1,7950,,'',1,3400,,'',1,8400,,'',1,7710,,'',1,3900,,'',1,7900,,'',1,62810,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4080,,'',1,8100,,'',1
'132.0.1',9801,51510,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,9910,,'',1,9800,,'',1,9800,,'',1,9910,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7990,,'',1,5100,,'',1,8990,,'',1,8800,,'',1
'132.0.2',9801,52400,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8610,,'',1,9410,,'',1,9400,,'',1,9610,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,8690,,'',1,8900,,'',1,8890,,'',1
'132.0.3',9801,70510,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9410,,'',1,9300,,'',1,5300,,'',1,9410,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9280,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'132.0.74',9801,52400,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8610,,'',1,9410,,'',1,9400,,'',1,9610,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,5700,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,8690,,'',1,8900,,'',1,8890,,'',1
'132.0.80',9801,70510,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9410,,'',1,9300,,'',1,5300,,'',1,9410,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9280,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'132.0.1',989901,215700,,'',1,7200,,'',1,7800,,'',1,3640,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,7500,,'',1
'132.0.2',989901,215300,,'',1,8500,,'',1,8400,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'132.0.3',989901,220700,,'',1,4600,,'',1,8540,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
'132.0.74',989901,215300,,'',1,8500,,'',1,8400,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'132.0.80',989901,220700,,'',1,4600,,'',1,8540,,'',1,8600,,'',1,8300,,'',1,4300,,'',1
