'130.0.1',8701,62240,,'',12960,,'',17450,,'',60470,,'',18020,,'',13710,,'',16500,,''
'130.0.1',10500,51610,,'',1600,,'',1600,,'',5600,,'',790,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',2310,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1000,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',1500,,'',1800,,'',2200,,'',4500,,'',1800,,'',2140,,'',5900,,'',1800,,'',2110,,'',1800,,'',5700,,'',1250,,'',1800,,'',5700,,'',810,,'',1800,,'',2500,,'',6400,,'',2600,,'',6600,,''
'130.0.1',10501,213810,,'',7020,,'',2900,,'',7000,,'',3000,,'',6600,0,'SB-Confederation Pkwy',3000,0,'SB-Confederation Pkwy'
'130.0.2',10501,53400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',10400,,''
'130.0.3',10501,74200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.0.74',10501,53400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',10400,,''
'130.0.75',10501,53400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',10400,,''
'130.0.80',10501,74200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.0.81',10501,74200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.0.82',10501,74200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'SB-Confederation Pkwy',3200,,'',10400,,'',10400,0,'SB-Confederation Pkwy'
'130.35024.2',10501,231000,,'',10400,,'',10400,,'',3200,,'',7200,,''
