'1merged1435320',7701,50620,,'',2600,,'',7500,,'',3500,,'',7500,,'',3520,,'',7500,,'',7500,,'',3500,,'',7500,,'',4510,,'',8660,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3840,,'',7900,,'',8000,,'',4000,,'',8000,,'',3590,,'',8000,,'',8180,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged1435322',7701,50620,,'',2600,,'',7500,,'',3500,,'',7500,,'',3520,,'',7500,,'',7500,,'',3500,,'',7500,,'',4510,,'',8660,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3840,,'',7900,,'',8000,,'',4000,,'',8000,,'',3590,,'',8000,,'',8180,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged1435320',9904,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8530,,'',9360,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8540,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'2merged1435322',9904,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8530,,'',9360,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8540,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3merged1435321',9904,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80merged1435323',9904,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'1merged1435320',60104,53450,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5160,,'',1600,,'',1600,,'',6410,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1020,,'',780,,'',1020,,'',900,,'',1200,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4880,,'',920,,'',880,,'',920,,'',1300,,'',680,,'',5220,,'',800,,'',900,,'',900,,'',760,,'',1040,,'',760,,'',5040,,'',660,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',440,,'',1360,,'',4540,,'',800,,'',1100,,'',700,,'',900,,'',1000,,'',800,,'',4900,,'',1100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1170,,'',1600,,'',5900,,'',1900,,'',1700,,''
'2merged1435322',60104,65450,,'',5160,,'',1600,,'',1600,,'',6410,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1020,,'',780,,'',1020,,'',900,,'',1200,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4880,,'',920,,'',880,,'',920,,'',1300,,'',680,,'',5220,,'',800,,'',900,,'',900,,'',760,,'',1040,,'',760,,'',5040,,'',660,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',440,,'',1360,,'',4540,,'',800,,'',1100,,'',700,,'',900,,'',1000,,'',800,,'',4900,,'',1100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1170,,'',1600,,'',5900,,'',1900,,'',1700,,''
'3merged1435321',60104,80850,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1790,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5740,,'',2200,,'',2200,,''
'80merged1435323',60104,80850,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1790,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5740,,'',2200,,'',2200,,''
'1merged1435320',989904,224010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged1435322',989904,224010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged1435321',989904,225510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged1435323',989904,225510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''