'1',9803,60330,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8780,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8420,,'',8600,,''
'2',9803,60330,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8780,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8420,,'',8600,,''
'3',9803,74710,,'',8600,,'',8600,,'',8600,,'',4640,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80',9803,74710,,'',8600,,'',8600,,'',8600,,'',4640,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9803,74710,,'',8600,,'',8600,,'',8600,,'',4640,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',989903,211640,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Term',3600,0,'Newmarket Term',7600,0,'Newmarket Term'
'2',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'3',989903,212100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'80',989903,212100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'81',989903,212100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'1',5009803,173730,,''
