'1',9901,40750,,'',3500,,'',7500,,'',3500,,'',7690,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7370,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',3300,,'',7200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7300,,'',3070,,'',6300,,'',3700,,'',7540,,'',3400,,''
'2',9901,52850,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8060,,'',4030,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',4500,,'',9500,,'',7970,,'',2200,,'',8500,,''
'3',9901,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8160,,'',8000,,'',4000,,'',8000,,'',8730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7670,,'',7700,,'',4300,,''
'80',9901,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8160,,'',8000,,'',4000,,'',8000,,'',8730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7670,,'',7700,,'',4300,,''
'81',9901,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8160,,'',8000,,'',4000,,'',8000,,'',8730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7670,,'',7700,,'',4300,,''
'1',989901,222450,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3470,,''
'2',989901,222150,,'',9100,,'',4700,,'',8700,,'',8470,,'',8500,,''
'3',989901,223450,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'80',989901,223450,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81',989901,223450,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
