'1merged2711821',400,51510,,'',3200,,'',6900,,'',3100,,'',6830,,'',2700,,'',6700,,'',2900,,'',6800,,'',2370,,'',7800,,'',4200,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8130,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2400,,'',2700,,'',6270,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged2711824',400,54810,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged2711823',400,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'EB-Bayview'
'74merged2711826',400,54810,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged2711825',400,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'EB-Bayview'
'1merged2711821',2500,50210,,'',4300,,'',8330,,'',8300,,'',4600,,'',8200,,'',8300,,'',8170,,'',4200,,'',9700,,'',10200,,'',10100,,'',10300,,'',7330,,'',2800,,'',7400,,'',3300,,'',7500,,'',7100,,'',3300,,'',7370,,'',9800,,'',9800,,''
'1merged2711821',400100,63710,,'',6610,,'',2600,,'',2400,,'',7020,,'',3100,,'',6670,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',7830,,'',3900,,'',7700,,'',8300,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2500,,'',6370,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged2711824',400100,63810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged2711823',400100,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged2711826',400100,63810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'80merged2711825',400100,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
