'1',200,55140,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2160,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',7300,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',3510,0,'EB-Markham Rd',7900,0,'EB-Markham Rd',7900,0,'EB-Markham Rd',2600,0,'EB-Markham Rd',6700,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',7020,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',7000,0,'EB-Markham Rd',2900,0,'EB-Markham Rd',7100,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',6980,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',9290,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9540,0,'EB-Markham Rd'
'2',200,80140,,'',3500,,'',7500,,'',3560,,'',7500,,'',3500,,'',7500,,'',7510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',7500,,'',3500,,'',7500,,'',3040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3600,,''
'3',200,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14640,,'',10700,,'',10700,,''
'74',200,80140,,'',3500,,'',7500,,'',3560,,'',7500,,'',3500,,'',7500,,'',7510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',7500,,'',3500,,'',7500,,'',3040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3600,,''
'80',200,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14640,,'',10700,,'',10700,,''
'1',501,65120,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2660,,''
'2',501,65120,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2660,,''
'74',501,65120,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2660,,''
'1',2300,62900,,'',10600,,'',10600,,'',76300,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1',7701,43130,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5610,,'',1600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1590,,'',5600,,'',1580,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6740,,'',3100,,'',7100,,'',3100,,'',7090,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2',7701,51250,,'',3400,,'',7400,,'',3450,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4010,,'',8000,,'',8000,,'',4010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',7950,,'',4000,,'',7990,,'',8000,,'',4000,,'',10300,,'',8200,,'',8200,,''
'3',7701,90740,,'',5100,,'',9170,,'',9100,,'',9110,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8690,,'',4700,,'',8700,,'',8700,,''
'74',7701,51250,,'',3400,,'',7400,,'',3450,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',4010,,'',8000,,'',8000,,'',4010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',7950,,'',4000,,'',7990,,'',8000,,'',4000,,'',10300,,'',8200,,'',8200,,''
'80',7701,90740,,'',5100,,'',9170,,'',9100,,'',9110,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8690,,'',4700,,'',8700,,'',8700,,''
'1',8800,54550,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7470,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',1700,,'',1700,,'',1550,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1990,,'',8000,,'',8000,,'',4000,,'',7980,,'',8000,,''
'2',8800,65450,,'',7400,,'',7470,,'',3400,,'',7620,,'',3600,,'',7600,,'',3400,,'',7590,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3570,,'',7600,,'',7600,,'',3600,,'',7500,,'',3540,,'',7600,,'',3600,,'',7180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',8800,81640,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2660,,'',2600,,'',6600,,''
'74',8800,65450,,'',7400,,'',7470,,'',3400,,'',7620,,'',3600,,'',7600,,'',3400,,'',7590,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3570,,'',7600,,'',7600,,'',3600,,'',7500,,'',3540,,'',7600,,'',3600,,'',7180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80',8800,81640,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2660,,'',2600,,'',6600,,''
'1',9100,55750,,'',6200,,'',2200,,'',6850,,'',2630,,'',6900,,'',2300,,'',2570,,'',6600,,'',2700,,'',7800,,'',8600,,'',4700,,'',8900,,'',8820,,'',7800,,'',2200,,'',2400,,'',6420,,'',2400,,'',6470,,'',2400,,'',6400,,'',2400,,'',2340,,'',6400,,'',2390,,'',6600,,'',3660,,'',8200,,'',8600,,'',4140,,'',7900,,'',7900,,'',3900,,''
'2',9100,64640,,'',9600,,'',9610,,'',9600,,'',9600,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10180,,'',9000,,'',9000,,'',8940,,'',9000,,''
'3',9100,65130,,'',10400,,'',10400,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',7930,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74',9100,64640,,'',9600,,'',9610,,'',9600,,'',9600,,'',10270,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10180,,'',9000,,'',9000,,'',8940,,'',9000,,''
'80',9100,65130,,'',10400,,'',10400,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',7930,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1',9900,43650,,'',7500,,'',3500,,'',7560,,'',8600,,'',3600,,'',7220,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7020,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7160,,'',9200,,''
'2',9900,60050,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8860,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3',9900,60550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,'',8300,,'',8400,,''
'74',9900,60050,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8860,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'80',9900,60550,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,'',8300,,'',8400,,''
'2',76000,100920,,'',4700,,'',8700,,'',8710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',76000,100840,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74',76000,100920,,'',4700,,'',8700,,'',8710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',76000,100840,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1',989900,203550,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2',989900,203750,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3',989900,204650,,'',8700,,'',8700,,'',8700,,'',4670,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74',989900,203750,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8100,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80',989900,204650,,'',8700,,'',8700,,'',8700,,'',4670,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'1',1009100,54650,,'',6200,,'',2200,,'',2600,,'',6650,,'',2630,,'',6600,,'',2600,,'',6570,,'',2600,,'',2600,,'',9220,,'',8200,,'',9000,,'',8800,,'',4600,,'',6700,,'',2320,,'',6400,,'',2400,,'',2400,,'',6400,,'',2470,,'',6400,,'',2340,,'',2400,,'',6390,,'',2500,,'',6500,,'',4560,,'',8400,,'',8600,,'',7900,,'',3840,,'',7900,,'',7700,,''
'2',1009100,81040,,'',9680,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10220,,'',8400,,'',5000,,''
'74',1009100,81040,,'',9680,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10220,,'',8400,,'',5000,,''
