'1merged2711821',1600,55110,,'',7290,,'',2600,,'',8050,,'',2200,,'',7500,,'',3000,,'',7200,,'',2700,,'',6460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7500,,'',2800,,'',7000,,'',3080,,'',7100,,'',2900,,'',7000,,'',2870,,'',7000,,'',2800,,'',7500,,'',3130,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2711824',1600,65720,,'',7300,,'',7490,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3410,,'',7600,,'',7780,,'',3600,,'',7600,,'',3600,,'',7610,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3210,,'',7100,,'',3100,,'',7500,,''
'3merged2711823',1600,85020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged2711826',1600,65720,,'',7300,,'',7490,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3410,,'',7600,,'',7780,,'',3600,,'',7600,,'',3600,,'',7610,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3210,,'',7100,,'',3100,,'',7500,,''
'80merged2711825',1600,85020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged2711821',8500,64220,,'',5800,,'',1800,,'',1700,,'',1800,,'',6190,,'',1800,,'',1700,,'',5900,,'',1800,,'',1110,,'',1900,,'',6500,,'',2400,,'',5700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6510,,'',2400,,'',2400,,'',6600,,'',2400,,'',6190,,'',1500,,'',1900,,'',7800,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1400,,'',5290,,'',1800,,'',1900,,'',1510,,'',5900,,'',2800,,'',6510,,'',2500,,'',2500,,'',7900,,'',7400,,'',3200,,''
'2merged2711824',8500,71030,,'',2400,,'',7390,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2410,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7110,,''
'3merged2711823',8500,85220,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'74merged2711826',8500,71030,,'',2400,,'',7390,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3200,,'',7200,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2410,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7110,,''
'80merged2711825',8500,85220,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',3700,,'',8100,,'',8100,,''
'2711801',44401,150900,,''
