'1',5201,54230,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9801,50650,,'',5100,,'',9100,,'',9100,,'',9200,,'',9100,,'',9750,,'',9700,,'',9700,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',9400,,'',5400,,'',9350,,''
'2',9801,51630,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9470,,'',5400,,'',9830,,'',9800,,'',9800,,'',9790,,'',9800,,'',9800,,'',9780,,'',8830,,'',8900,,'',8900,,''
'3',9801,65730,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9350,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4750,,'',8880,,'',8700,,'',8800,,''
'74',9801,51630,,'',8600,,'',4600,,'',8600,,'',8600,,'',9400,,'',9400,,'',9470,,'',5400,,'',9830,,'',9800,,'',9800,,'',9790,,'',9800,,'',9800,,'',9780,,'',8830,,'',8900,,'',8900,,''
'80',9801,65730,,'',8800,,'',8800,,'',8800,,'',8800,,'',9320,,'',5300,,'',9300,,'',9350,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',4750,,'',8880,,'',8700,,'',8800,,''
'1',989901,214630,,'',7800,,'',7600,,'',3600,,'',7590,,'',3600,,'',7600,,'',7600,,''
'2',989901,214130,,'',9020,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3',989901,215520,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74',989901,214130,,'',9020,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80',989901,215520,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
