'128.0.1',401,54250,,'',7600,,'',2700,,'',6590,,'',2600,,'',6600,,'',2800,,'',2410,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',6990,,'',2800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6900,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7360,,'',3800,,'',7800,,'',8200,,'',4300,,''
'128.0.2',401,64250,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'128.0.3',401,64100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'128.0.80',401,64100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'128.0.81',401,64100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'128.0.1',2501,60450,,'',3160,,'',7610,,'',3500,,'',7620,,'',7800,,'',3500,,'',6700,,'',10800,,'',10600,,'',10600,,'',10600,,'',10700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10580,,''
'128.27118.1',44900,85650,,''
'128.0.1',400101,52600,,'',7400,,'',2900,,'',2850,,'',5890,,'',3500,,'',6700,,'',2700,,'',6900,,'',3610,,'',7500,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6680,,'',2600,,'',6600,,'',2900,,'',6810,,'',2800,,'',2810,,'',7200,,'',7400,,'',3800,,'',7900,,'',3900,,'',8000,,''
'128.0.2',400101,61550,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,''
'128.0.3',400101,61600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400101,61600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400101,61600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
