'130.0.1',100,35310,,'',1,7800,,'',1,2800,,'',1,8200,,'',1,7800,,'',1,3940,,'',1,7680,,'',1,6900,,'',1,4020,,'',1,7200,,'',1,10800,,'',1,11300,,'',1,11300,,'',1,15300,,'',1,4600,,'',1,8070,,'',1,2500,,'',1,8000,,'',1,7100,,'',1,3690,,'',1,7400,,'',1,2640,,'',1,6600,,'',1,10050,,'',1,10600,,'',1,10000,,'',1,9310,,'',1,9800,,'',1,4900,,'',1,9500,,'',1
'130.0.2',100,54930,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10520,,'',1,9200,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9300,,'',1,9300,,'',1,3150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,9400,,'',1
'130.0.3',100,73710,,'',1,9700,,'',1,9690,,'',1,10400,,'',1,10650,,'',1,16400,,'',1,11400,,'',1,11880,,'',1,11120,,'',1,10850,,'',1,14850,,'',1,9800,,'',1,9850,,'',1,10100,,'',1,10000,,'',1,9910,,'',1
'130.0.74',100,54930,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10520,,'',1,9200,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9300,,'',1,9300,,'',1,3150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,9400,,'',1
'130.0.75',100,54930,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10400,,'',1,10520,,'',1,9200,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9400,,'',1,9300,,'',1,9300,,'',1,3150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,9400,,'',1
'130.0.80',100,73710,,'',1,9700,,'',1,9690,,'',1,10400,,'',1,10650,,'',1,16400,,'',1,11400,,'',1,11880,,'',1,11120,,'',1,10850,,'',1,14850,,'',1,9800,,'',1,9850,,'',1,10100,,'',1,10000,,'',1,9910,,'',1
'130.0.81',100,73710,,'',1,9700,,'',1,9690,,'',1,10400,,'',1,10650,,'',1,16400,,'',1,11400,,'',1,11880,,'',1,11120,,'',1,10850,,'',1,14850,,'',1,9800,,'',1,9850,,'',1,10100,,'',1,10000,,'',1,9910,,'',1
'130.0.82',100,73710,,'',1,9700,,'',1,9690,,'',1,10400,,'',1,10650,,'',1,16400,,'',1,11400,,'',1,11880,,'',1,11120,,'',1,10850,,'',1,14850,,'',1,9800,,'',1,9850,,'',1,10100,,'',1,10000,,'',1,9910,,'',1
'130.35024.2',100,264810,,'',1,11100,,'',1
'130.0.1',60300,51050,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2260,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2300,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2010,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6420,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5880,,'',1,3800,,'',1,7790,,'',1,7800,,'',1,3440,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8000,,'',1
'130.0.2',60300,53950,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3760,,'',1,7800,,'',1,8410,,'',1,4200,,'',1,8420,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7580,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,3290,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,9000,,'',1,4940,,'',1,9000,,'',1
'130.0.3',60300,72410,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,8310,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,7600,,'',1,3600,,'',1,7490,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,9000,,'',1,10340,,'',1,10600,,'',1,14400,,'',1
'130.0.74',60300,53950,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3760,,'',1,7800,,'',1,8410,,'',1,4200,,'',1,8420,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7580,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,3290,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,9000,,'',1,4940,,'',1,9000,,'',1
'130.0.75',60300,53950,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3760,,'',1,7800,,'',1,8410,,'',1,4200,,'',1,8420,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7580,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,3290,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,9000,,'',1,4940,,'',1,9000,,'',1
'130.0.80',60300,72410,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,8310,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,7600,,'',1,3600,,'',1,7490,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,9000,,'',1,10340,,'',1,10600,,'',1,14400,,'',1
'130.0.81',60300,72410,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,8310,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,7600,,'',1,3600,,'',1,7490,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,9000,,'',1,10340,,'',1,10600,,'',1,14400,,'',1
'130.0.82',60300,72410,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,8310,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8200,,'',1,7600,,'',1,3600,,'',1,7490,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,9000,,'',1,10340,,'',1,10600,,'',1,14400,,'',1
'130.35024.2',60300,253550,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
