'1',5201,54420,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9801,50840,,'',4800,,'',8800,,'',8800,,'',8800,,'',8870,,'',9400,,'',5100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4900,,'',8700,,'',8730,,'',8700,,''
'2',9801,51740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8270,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8410,,''
'3',9801,65910,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8430,,'',8800,,'',3700,,'',8800,,''
'80',9801,65910,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8430,,'',8800,,'',3700,,'',8800,,''
'81',9801,65910,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8430,,'',8800,,'',3700,,'',8800,,''
'1',989901,214740,,'',7800,,'',7600,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,''
'2',989901,214240,,'',9070,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3',989901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'80',989901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'81',989901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
