'130.0.1',2001,60350,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2470,,'',5800,,'',1800,,'',2500,,'',6000,,'',2130,,'',2000,,'',5800,,'',2200,,'',3100,,'',5400,,'',900,,'',1400,,'',1400,,'',5400,,'',1400,,'',600,,'',500,,'',1400,,'',1400,,'',5400,,'',1700,,'',1700,,'',1500,,'',5900,,'',1700,,'',1700,,'',5700,,'',1700,,'',2700,,'',6900,,'',1870,,'',6900,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130.0.2',2001,71950,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1900,,'',1400,,'',1400,,'',5400,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2130,,'',6100,,'',2100,,'',2100,,'',7200,,'',3500,,'',7500,,'',7500,,'',4300,,''
'130.0.3',2001,80220,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1830,,'',1400,,'',1400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5370,,'',1600,,'',1600,,'',1600,,'',5400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1930,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3800,,''
'130.0.74',2001,71950,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1900,,'',1400,,'',1400,,'',5400,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2130,,'',6100,,'',2100,,'',2100,,'',7200,,'',3500,,'',7500,,'',7500,,'',4300,,''
'130.0.75',2001,71950,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1900,,'',1400,,'',1400,,'',5400,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2130,,'',6100,,'',2100,,'',2100,,'',7200,,'',3500,,'',7500,,'',7500,,'',4300,,''
'130.0.80',2001,80220,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1830,,'',1400,,'',1400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5370,,'',1600,,'',1600,,'',1600,,'',5400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1930,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3800,,''
'130.0.81',2001,80220,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1830,,'',1400,,'',1400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5370,,'',1600,,'',1600,,'',1600,,'',5400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1930,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3800,,''
'130.0.82',2001,80220,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1830,,'',1400,,'',1400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5370,,'',1600,,'',1600,,'',1600,,'',5400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1930,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3800,,''
'130.35024.2',2001,272250,,''
'130.0.1',16501,54220,,'',8720,,'',3000,,'',7710,,'',7000,,'',3280,,'',7000,,'',2310,,'',7000,,'',3000,,'',7400,,'',5300,,'',9400,,'',9200,,'',8900,,'',17600,,'',3600,,'',7380,,'',3800,,'',7420,,'',7800,,'',3480,,'',8600,,'',7600,,'',3600,,'',7300,,'',3400,,'',7400,,'',3100,,''
'130.0.2',16501,70040,,'',4300,,'',7500,,'',3780,,'',7500,,'',7500,,'',3600,,'',7400,,'',9000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8380,,'',3720,,'',8200,,'',7400,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7400,,'',2620,,''
'130.0.3',16501,84540,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,'',3000,,'',7320,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,''
'130.0.74',16501,70040,,'',4300,,'',7500,,'',3780,,'',7500,,'',7500,,'',3600,,'',7400,,'',9000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8380,,'',3720,,'',8200,,'',7400,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7400,,'',2620,,''
'130.0.75',16501,70040,,'',4300,,'',7500,,'',3780,,'',7500,,'',7500,,'',3600,,'',7400,,'',9000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8380,,'',3720,,'',8200,,'',7400,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7400,,'',2620,,''
'130.0.80',16501,84540,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,'',3000,,'',7320,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,''
'130.0.81',16501,84540,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,'',3000,,'',7320,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,''
'130.0.82',16501,84540,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,'',3000,,'',7320,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,''
'130.35024.2',16501,243540,,'',7900,,'',3700,,'',7700,,'',7700,,''
'130.0.1',1650601,64940,,'',7000,,'',3410,,'',7000,,'',3000,,'',7000,,'',2690,,'',7000,,'',50810,,'',10000,,'',7800,,'',3800,,'',7090,,'',3800,,'',7800,,''
