'1',1601,51250,,'',3000,,'',6960,,'',3000,,'',7940,,'',3000,,'',7000,,'',3200,,'',5500,,'',3100,,'',7260,,'',3000,,'',7000,,'',2700,,'',7300,,'',3300,,'',6700,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7500,,'',2920,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',8300,,'',7500,,'',3180,,'',7200,,'',3500,,'',7500,,''
'2',1601,62550,,'',3300,,'',6100,,'',8500,,'',3300,,'',7600,,'',3900,,'',7600,,'',7600,,'',3760,,'',7600,,'',3240,,'',7600,,'',7760,,'',3600,,'',7600,,'',3600,,'',7600,,'',7440,,'',3300,,'',7200,,'',3300,,'',7300,,'',3280,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',7500,,''
'3',1601,81850,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8680,,''
'80',1601,81850,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8680,,''
'81',1601,81850,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8680,,''
'1',8501,51630,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2670,,'',2700,,'',6700,,'',2700,,'',6630,,'',2700,,'',6700,,'',2700,,'',6770,,'',2700,,'',6700,,'',2700,,'',2000,,'',6430,,'',3600,,'',6900,,'',2900,,'',7000,,'',2800,,'',1500,,'',6800,,'',3070,,'',7100,,'',7100,,'',3100,,'',7100,,'',3030,,'',7100,,''
'2',8501,65530,,'',7200,,'',3200,,'',7270,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6830,,'',3800,,''
'3',8501,82800,,'',8030,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'80',8501,82800,,'',8030,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'81',8501,82800,,'',8030,,'',4000,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4200,,'',8400,,'',7600,,'',4100,,'',8300,,'',7900,,'',4100,,''
'2711801',44400,75120,,''
