'1merged3501611',9604,45400,,'',7500,,'',7300,,'',3400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2950,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6150,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',3000,,'',7000,,'',7810,,'',3900,,'',7200,,'',3200,,'',7600,,''
'1merged3501611',9804,45920,,'',7700,,'',7700,,'',3000,,'',7700,,'',8980,,'',3700,,'',7400,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5500,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2720,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2merged3501613',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'3merged3501612',9804,71720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8530,,'',8700,,'',4300,,''
'74merged3501619',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'80merged3501609',9804,71720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8530,,'',8700,,'',4300,,''
'81merged3501610',9804,71720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8530,,'',8700,,'',4300,,''
'1merged3501611',60104,45810,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',5760,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1640,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',1970,,'',2100,,''
'2468301',60104,241210,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,''
'2merged3501613',60104,61240,,'',1570,,'',1600,,'',5600,,'',1830,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1760,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1740,,'',5600,,'',1900,,'',1900,,'',1860,,''
'3merged3501612',60104,72910,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2070,,'',2200,,'',6200,,''
'74merged3501619',60104,61240,,'',1570,,'',1600,,'',5600,,'',1830,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1760,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5900,,'',1700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1740,,'',5600,,'',1900,,'',1900,,'',1860,,''
'80merged3501609',60104,72910,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2070,,'',2200,,'',6200,,''
'81merged3501610',60104,72910,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2070,,'',2200,,'',6200,,''
'1merged3501611',60204,60640,,'',1500,,'',1500,,'',1500,,'',5760,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1merged3501611',989904,221020,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501613',989904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501612',989904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501619',989904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501609',989904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501610',989904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''