'128.0.1',400,51830,,'',3200,,'',6900,,'',3100,,'',7120,,'',2700,,'',6700,,'',2900,,'',6800,,'',2080,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8420,,'',2700,,'',6700,,'',2700,,'',6590,,'',2700,,'',7000,,'',2400,,'',2700,,'',5990,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'128.0.2',400,55130,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'128.0.3',400,55130,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'128.0.80',400,55130,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'128.0.81',400,55130,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'128.0.1',2500,50730,,'',3500,,'',9120,,'',7500,,'',4790,,'',7500,,'',7500,,'',3200,,'',10500,,'',10600,,'',10600,,'',14600,,'',10700,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10190,,'',10400,,''
'128.0.1',400100,64030,,'',6820,,'',2600,,'',2400,,'',7000,,'',3100,,'',6490,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',8000,,'',3900,,'',7700,,'',8500,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2290,,'',6200,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'128.0.2',400100,64130,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'128.0.3',400100,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400100,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400100,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
