'1merged3501419',5601,65030,,'',10000,,'',10000,,'',10600,,'',50000,,'',14700,,'',10700,,'',10400,,'',10000,,''
'1merged3501419',9600,73220,,'',8090,,'',3100,,'',7300,,'',3200,,'',6340,,'',3200,,'',7200,,'',3300,,'',6660,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9030,,'',2500,,'',6500,,'',2400,,'',5780,,'',2700,,'',6800,,'',1800,,'',2500,,'',1310,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6520,,'',3200,,'',7500,,''
'2merged3501421',9600,114410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9020,,''
'1merged3501419',9800,62700,,'',8800,,'',8800,,'',4800,,'',9230,,'',9100,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9070,,'',8800,,'',8800,,'',8700,,''
'2merged3501421',9800,62500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9430,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8770,,'',8900,,'',4900,,'',8300,,'',8500,,'',8200,,''
'3merged3501417',9800,80800,,'',4300,,'',8300,,'',8300,,'',9030,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8800,,'',8800,,'',8600,,'',4800,,'',7870,,'',8800,,''
'1merged3501419',980500,180320,,''
'1merged3501419',989900,213200,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7330,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3501421',989900,212900,,'',9100,,'',8700,,'',4530,,'',8700,,'',8870,,'',8230,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3501417',989900,214130,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8470,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
