'1merged3501427',300,224620,,''
'1merged3501427',301,54510,,'',8300,,'',8300,,'',4300,,'',8340,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8370,,'',8300,,'',8300,,'',4300,,'',8300,,'',8230,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'WB-Yonge'
'2merged3501429',300,223320,,''
'2merged3501429',301,75410,,'',10240,,'',10200,,'',14200,,'',10500,,'',10500,,'',10570,,'',10500,,'',10500,,'',10430,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3merged3501425',300,222420,,''
'3merged3501425',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'80merged3501430',300,222420,,''
'80merged3501430',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'81merged3501431',300,222420,,''
'81merged3501431',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'2711801merged3501428',41201,151930,,''
'2711801merged3501428',41300,75210,,''
'2711801merged3501428',41301,150930,,''
