'131.0.1',1601,51340,,'',1,2800,,'',1,6710,,'',1,1190,,'',1,3410,,'',1,6800,,'',1,3690,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,1400,,'',1,7000,,'',1,3200,,'',1,7310,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7050,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2040,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,3500,,'',1,7800,,'',1,3600,,'',1,7600,,'',1
'131.0.2',1601,62140,,'',1,8000,,'',1,3100,,'',1,8400,,'',1,8500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4310,,'',1,8200,,'',1,7890,,'',1,4200,,'',1,8310,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7990,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1
'131.0.3',1601,81840,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'131.0.80',1601,81840,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'131.0.81',1601,81840,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'131.0.1',8501,51400,,'',1,3500,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2400,,'',1,6700,,'',1,2100,,'',1,2700,,'',1,6040,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6380,,'',1,2400,,'',1,6480,,'',1,2720,,'',1,2000,,'',1,6420,,'',1,2400,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5560,,'',1,1300,,'',1,1900,,'',1,1900,,'',1,5520,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,2380,,'',1,3140,,'',1,8500,,'',1,7700,,'',1,3200,,'',1,7180,,'',1,3200,,'',1
'131.0.2',8501,65320,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,2780,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2620,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3800,,'',1
'131.0.3',8501,82540,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8120,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'131.0.80',8501,82540,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8120,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'131.0.81',8501,82540,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8120,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
