'1merged1435320',101,63000,,'',8500,,'',9600,,'',10700,,'',9800,,'',9800,,'',4400,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8800,,'',8800,,'',8000,,'',4800,,'',7800,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'2merged1435322',101,63000,,'',8500,,'',9600,,'',10700,,'',9800,,'',9800,,'',4400,,'',6500,,'',11000,,'',8500,,'',8600,,'',4800,,'',8800,,'',8800,,'',8000,,'',4800,,'',7800,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3merged1435321',101,75800,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11200,,'',10200,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'80merged1435323',101,75800,,'',9000,,'',9600,,'',9300,,'',10300,,'',10500,,'',10800,,'',14800,,'',11200,,'',10200,,'',10000,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'1merged1435320',1601,64500,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7100,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'1merged1435320',1602,65000,,'',8300,,'',7300,,'',3300,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'2merged1435322',1601,64500,,'',7600,,'',3300,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7100,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3500,,''
'2merged1435322',1602,65000,,'',8300,,'',7300,,'',3300,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'3merged1435321',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'3merged1435321',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged1435323',1601,74200,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
'80merged1435323',1602,74700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged1435320',20101,173410,0,'5626',7000,0,'5626',3100,0,'5626',9100,0,'5626',1800,0,'5626'
'1merged1435320',303013,162710,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''