'1',9603,72040,,'',8010,,'',3100,,'',7300,,'',3200,,'',2270,,'',7200,,'',7200,,'',3300,,'',6730,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8800,,'',2500,,'',6500,,'',2400,,'',2090,,'',6700,,'',2800,,'',5800,,'',2500,,'',1470,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',2630,,'',7200,,'',7500,,''
'2',9603,113150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9260,,''
'1',9803,61740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'2',9803,61740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'3',9803,80040,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'80',9803,80040,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'81',9803,80040,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8500,,'',8600,,''
'1',989903,212730,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Term',3600,0,'Newmarket Term',7600,0,'Newmarket Term'
'2',989903,211950,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'3',989903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'80',989903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'81',989903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',8700,0,'Newmarket Term',4700,0,'Newmarket Term'
'1',5009803,175340,,''
