'1merged1435320',202,53030,,'',7000,,'',1600,,'',3000,,'',7470,,'',3000,,'',7500,,'',3000,,'',7300,,'',3020,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2350,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',6520,,'',3000,,'',7000,,''
'2merged1435322',202,85650,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7470,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2910,,'',7480,,'',7500,,'',3220,,'',7100,,'',3000,,'',7000,,'',2820,,'',7100,,'',3500,,''
'3merged1435321',202,93710,,'',10700,,'',10700,,'',15010,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10110,,'',10700,,'',14420,,''
'80merged1435323',202,93710,,'',10700,,'',10700,,'',15010,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10110,,'',10700,,'',14420,,''
'1merged1435320',501,70400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'2merged1435322',501,70400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged1435320',7701,50830,,'',2600,,'',7500,,'',3500,,'',7500,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',8530,,'',4670,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3830,,'',7900,,'',8000,,'',4000,,'',8000,,'',7570,,'',4000,,'',8120,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged1435322',7701,50830,,'',2600,,'',7500,,'',3500,,'',7500,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',8530,,'',4670,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3830,,'',7900,,'',8000,,'',4000,,'',8000,,'',7570,,'',4000,,'',8120,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged1435321',7701,85030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9620,,'',9400,,'',9860,,'',9400,,'',9400,,'',4940,,'',9400,,'',9400,,'',9400,,'',8880,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged1435323',7701,85030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9620,,'',9400,,'',9860,,'',9400,,'',9400,,'',4940,,'',9400,,'',9400,,'',9400,,'',8880,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged1435320',9904,54700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'2merged1435322',9904,54700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged1435321',9904,55200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged1435323',9904,55200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'1merged1435320',60104,53640,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5170,,'',1600,,'',1600,,'',6430,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1080,,'',720,,'',1080,,'',900,,'',1200,,'',4700,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',980,,'',820,,'',980,,'',1300,,'',620,,'',5280,,'',800,,'',900,,'',900,,'',730,,'',1070,,'',730,,'',5070,,'',630,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',470,,'',1330,,'',4570,,'',800,,'',1100,,'',700,,'',900,,'',1000,,'',800,,'',4900,,'',1100,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1090,,'',1600,,'',5900,,'',1900,,'',1700,,''
'2merged1435322',60104,65640,,'',5170,,'',1600,,'',1600,,'',6430,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1080,,'',720,,'',1080,,'',900,,'',1200,,'',4700,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',980,,'',820,,'',980,,'',1300,,'',620,,'',5280,,'',800,,'',900,,'',900,,'',730,,'',1070,,'',730,,'',5070,,'',630,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',470,,'',1330,,'',4570,,'',800,,'',1100,,'',700,,'',900,,'',1000,,'',800,,'',4900,,'',1100,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1090,,'',1600,,'',5900,,'',1900,,'',1700,,''
'3merged1435321',60104,81040,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',2100,,'',2100,,'',5770,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5730,,'',2200,,'',2200,,''
'80merged1435323',60104,81040,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',2100,,'',2100,,'',5770,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5730,,'',2200,,'',2200,,''
'1merged1435320',989904,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged1435322',989904,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged1435321',989904,225700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged1435323',989904,225700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''