'1merged3514445',5003,62300,,'',7800,,'',3700,,'',8200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3380,,'',7700,,'',3400,,'',7030,,'',7400,,'',2900,,'',7600,,'',3300,,'',7700,,'',8500,,''
'1merged3514445',5004,44620,,'',8510,,'',2000,,'',8300,,'',8300,,'',4000,,'',7700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7390,,'',7700,,'',4310,,'',8100,,'',7900,,'',3590,,'',7900,,'',3690,,'',7900,,'',6900,,'',3700,,'',7400,,'',4000,,'',8890,,'',8400,,'',8000,,''
'2merged3514450',5003,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',9400,,'',5300,,'',9400,,'',9650,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9350,,'',9500,,'',9500,,'',5500,,''
'2merged3514450',5004,70010,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'3merged3514443',5003,63630,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,,''
'3merged3514443',5004,75710,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'74merged3514453',5003,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',9400,,'',5300,,'',9400,,'',9650,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9350,,'',9500,,'',9500,,'',5500,,''
'74merged3514453',5004,70010,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'75merged3514447',5003,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',9400,,'',5300,,'',9400,,'',9650,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9350,,'',9500,,'',9500,,'',5500,,''
'75merged3514447',5004,70010,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'80merged3514451',5003,63630,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,,''
'80merged3514451',5004,75710,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'81merged3514452',5003,63630,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,,''
'81merged3514452',5004,75710,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''