'1merged3514112',9101,52250,,'',3300,,'',6500,,'',2200,,'',6200,,'',2100,,'',7560,,'',2600,,'',2600,,'',6590,,'',2600,,'',6600,,'',2600,,'',8100,,'',8600,,'',4400,,'',8500,,'',9750,,'',8000,,'',3300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2500,,'',2500,,'',6490,,'',2400,,'',6400,,'',2300,,'',7800,,'',4600,,'',7900,,'',7500,,''
'2merged3514115',9101,72540,,'',9610,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10190,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4990,,'',8400,,''
'3merged3514111',9101,72240,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7990,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9990,,'',10400,,''
'74merged3514119',9101,72540,,'',9610,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10190,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4990,,'',8400,,''
'75merged3514114',9101,72540,,'',9610,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10190,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4990,,'',8400,,''
'76merged3514113',9101,72540,,'',9610,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10190,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4990,,'',8400,,''
'80merged3514117',9101,72240,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7990,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9990,,'',10400,,''
'81merged3514118',9101,72240,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7990,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9990,,'',10400,,''
'1merged3514112',910101,63150,,'',2250,,'',6200,,'',3310,,'',6510,,'',2500,,'',6580,,'',2600,,'',2550,,'',6600,,'',2600,,'',9300,,'',8400,,'',8800,,'',8800,,'',4650,,'',8500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2240,,'',6500,,'',2400,,'',2400,,'',6400,,'',3000,,'',8200,,'',8200,,'',3700,,'',7700,,''
'2468301',910101,234640,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'2merged3514115',910101,84940,,'',10310,,'',9600,,'',9750,,'',10350,,'',10200,,'',10250,,'',10150,,'',10200,,'',10200,,'',14190,,'',10100,,'',5490,,'',8400,,'',9000,,''
'74merged3514119',910101,84940,,'',10310,,'',9600,,'',9750,,'',10350,,'',10200,,'',10250,,'',10150,,'',10200,,'',10200,,'',14190,,'',10100,,'',5490,,'',8400,,'',9000,,''
'75merged3514114',910101,84940,,'',10310,,'',9600,,'',9750,,'',10350,,'',10200,,'',10250,,'',10150,,'',10200,,'',10200,,'',14190,,'',10100,,'',5490,,'',8400,,'',9000,,''
'76merged3514113',910101,84940,,'',10310,,'',9600,,'',9750,,'',10350,,'',10200,,'',10250,,'',10150,,'',10200,,'',10200,,'',14190,,'',10100,,'',5490,,'',8400,,'',9000,,''
'1merged3514112',910201,65600,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
