'130.0.1',2300,63350,,'',10860,,'',10600,,'',76300,,'',9000,,'',5000,,'',9000,,'',9000,,''
'130.0.1',8800,55200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1380,,'',5500,,'',1500,,'',1500,,'',7900,,'',3700,,'',7700,,'',7700,,'',3600,,'',6700,,'',3520,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5480,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1440,,'',1600,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,''
'130.0.2',8800,70040,,'',3400,,'',7460,,'',3400,,'',7600,,'',3600,,'',7600,,'',7400,,'',3720,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3580,,'',7600,,'',7440,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'130.0.3',8800,82400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2540,,''
'130.0.74',8800,70040,,'',3400,,'',7460,,'',3400,,'',7600,,'',3600,,'',7600,,'',7400,,'',3720,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3580,,'',7600,,'',7440,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'130.0.75',8800,70040,,'',3400,,'',7460,,'',3400,,'',7600,,'',3600,,'',7600,,'',7400,,'',3720,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3580,,'',7600,,'',7440,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'130.0.80',8800,82400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2540,,''
'130.0.81',8800,82400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2540,,''
'130.0.82',8800,82400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2720,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2540,,''
'130.35024.2',8800,234840,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2200,,''
