'1merged2711805',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'2merged2711807',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged2711806',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'74',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'80merged2711808',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged2711805',1802,55540,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2merged2711807',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2711805',20101,173540,0,'4768',7000,0,'4768',3100,0,'4768',9100,0,'4768',1800,0,'4768'
'1merged2711805',303013,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'1merged2711805',52201,75230,,'',15500,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''