'138.0.1',60301,43900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,2050,,'',1,2400,,'',1,5800,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,2390,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1800,,'',1,6100,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2690,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1310,,'',1,1800,,'',1,5800,,'',1,2600,,'',1,8000,,'',1,3610,,'',1,8000,,'',1,8450,,'',1,8900,,'',1,4100,,'',1,7800,,'',1
'138.0.2',60301,51000,,'',1,4000,,'',1,6100,,'',1,4000,,'',1,8400,,'',1,8000,,'',1,3850,,'',1,8400,,'',1,8000,,'',1,3800,,'',1,8890,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,8100,,'',1,7700,,'',1,3800,,'',1,7680,,'',1,7800,,'',1,3520,,'',1,7800,,'',1,3510,,'',1,9100,,'',1,7800,,'',1,3800,,'',1,7950,,'',1,9600,,'',1,9200,,'',1,9200,,'',1
'138.0.3',60301,65100,,'',1,7600,,'',1,7500,,'',1,2800,,'',1,7700,,'',1,3600,,'',1,7850,,'',1,9000,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,3600,,'',1,7150,,'',1,3600,,'',1,6900,,'',1,3400,,'',1,8600,,'',1,10600,,'',1,10310,,'',1
'138.0.74',60301,51000,,'',1,4000,,'',1,6100,,'',1,4000,,'',1,8400,,'',1,8000,,'',1,3850,,'',1,8400,,'',1,8000,,'',1,3800,,'',1,8890,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,8100,,'',1,7700,,'',1,3800,,'',1,7680,,'',1,7800,,'',1,3520,,'',1,7800,,'',1,3510,,'',1,9100,,'',1,7800,,'',1,3800,,'',1,7950,,'',1,9600,,'',1,9200,,'',1,9200,,'',1
'138.0.75',60301,51000,,'',1,4000,,'',1,6100,,'',1,4000,,'',1,8400,,'',1,8000,,'',1,3850,,'',1,8400,,'',1,8000,,'',1,3800,,'',1,8890,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,8100,,'',1,7700,,'',1,3800,,'',1,7680,,'',1,7800,,'',1,3520,,'',1,7800,,'',1,3510,,'',1,9100,,'',1,7800,,'',1,3800,,'',1,7950,,'',1,9600,,'',1,9200,,'',1,9200,,'',1
'138.0.80',60301,65100,,'',1,7600,,'',1,7500,,'',1,2800,,'',1,7700,,'',1,3600,,'',1,7850,,'',1,9000,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,3600,,'',1,7150,,'',1,3600,,'',1,6900,,'',1,3400,,'',1,8600,,'',1,10600,,'',1,10310,,'',1
'138.35070.3',60301,255710,,'',1,14600,,'',1
'138.0.1',6030101,44900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,2600,,'',1,2550,,'',1,5800,,'',1,1800,,'',1,2200,,'',1,5800,,'',1,2390,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1800,,'',1,5700,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2790,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2100,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1310,,'',1,5800,,'',1,1800,,'',1,7700,,'',1,3710,,'',1,8000,,'',1,8000,,'',1,4850,,'',1,8500,,'',1,8000,,'',1,3800,,'',1
'138.0.2',6030101,45000,,'',1,8000,,'',1,8000,,'',1,2600,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8150,,'',1,8400,,'',1,3800,,'',1,8890,,'',1,7800,,'',1,4100,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8200,,'',1,3800,,'',1,7800,,'',1,3380,,'',1,8320,,'',1,7100,,'',1,3510,,'',1,9000,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,8950,,'',1,8800,,'',1,5200,,'',1,9200,,'',1
'138.0.3',6030101,63500,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3400,,'',1,7700,,'',1,7750,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,7150,,'',1,3600,,'',1,6800,,'',1,3700,,'',1,7500,,'',1,10100,,'',1,10500,,'',1,10410,,'',1
'138.0.74',6030101,45000,,'',1,8000,,'',1,8000,,'',1,2600,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8150,,'',1,8400,,'',1,3800,,'',1,8890,,'',1,7800,,'',1,4100,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8200,,'',1,3800,,'',1,7800,,'',1,3380,,'',1,8320,,'',1,7100,,'',1,3510,,'',1,9000,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,8950,,'',1,8800,,'',1,5200,,'',1,9200,,'',1
'138.0.75',6030101,45000,,'',1,8000,,'',1,8000,,'',1,2600,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8150,,'',1,8400,,'',1,3800,,'',1,8890,,'',1,7800,,'',1,4100,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8200,,'',1,3800,,'',1,7800,,'',1,3380,,'',1,8320,,'',1,7100,,'',1,3510,,'',1,9000,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,8950,,'',1,8800,,'',1,5200,,'',1,9200,,'',1
'138.0.80',6030101,63500,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3400,,'',1,7700,,'',1,7750,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,3600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1,7150,,'',1,3600,,'',1,6800,,'',1,3700,,'',1,7500,,'',1,10100,,'',1,10500,,'',1,10410,,'',1
'138.35070.3',6030101,263810,,'',1,10600,,'',1
