'1merged3497223',5601,63530,,'',10600,,'',10600,,'',10700,,'',50000,,'',15000,,'',11000,,'',10700,,'',10700,,''
'1merged3497223',9600,73220,,'',8090,,'',3100,,'',7300,,'',3200,,'',6340,,'',3200,,'',7200,,'',3300,,'',6660,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9030,,'',2500,,'',6500,,'',2400,,'',5780,,'',2700,,'',6800,,'',1800,,'',2500,,'',1310,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6520,,'',3200,,'',7500,,''
'2merged3497224',9600,114410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9020,,''
'1merged3497223',9800,63030,,'',9100,,'',9170,,'',9100,,'',9700,,'',5700,,'',9500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10330,,'',9400,,'',9500,,'',9400,,''
'2merged3497224',9800,63200,,'',8600,,'',8500,,'',5400,,'',9300,,'',9200,,'',9400,,'',9800,,'',9800,,'',9700,,'',9800,,'',9800,,'',9900,,'',10000,,'',8900,,'',9130,,'',4900,,'',8500,,''
'3merged3497221',9800,81600,,'',8800,,'',4800,,'',9300,,'',9300,,'',9030,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9570,,'',8800,,'',9000,,'',8700,,'',8800,,''
'80merged3497225',9800,81600,,'',8800,,'',4800,,'',9300,,'',9300,,'',9030,,'',9300,,'',9300,,'',9300,,'',9300,,'',5300,,'',9570,,'',8800,,'',9000,,'',8700,,'',8800,,''
'1merged3497223',980500,180320,,''
'1merged3497223',989900,213200,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7330,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3497224',989900,212900,,'',9100,,'',8700,,'',4530,,'',8700,,'',8870,,'',8230,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3497221',989900,214130,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8470,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3497225',989900,214130,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8470,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
