'1merged2711821',9601,53030,,'',7970,,'',3300,,'',7400,,'',3700,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',3200,,'',6430,,'',3100,,'',7400,,'',3300,,'',7300,,'',7200,,'',3200,,'',6400,,'',2200,,'',2500,,'',6300,,'',2200,,'',2600,,'',6500,,'',2600,,'',6700,,'',2800,,'',6000,,'',2900,,'',7000,,'',3170,,'',7900,,'',3200,,'',7200,,'',3500,,''
'2merged2711824',9601,95430,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8770,,'',10000,,'',10000,,'',10000,,''
'74merged2711826',9601,95430,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8770,,'',10000,,'',10000,,'',10000,,''
'1merged2711821',10701,52450,,'',2600,,'',6760,,'',2700,,'',6740,,'',1600,,'',1600,,'',6000,,'',1790,,'',1500,,'',1600,,'',6280,,'',3200,,'',6800,,'',2900,,'',6900,,'',3900,,'',8200,,'',8290,,'',4000,,'',8200,,'',7800,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1610,,'',1700,,'',1700,,'',5610,,'',1700,,'',1600,,'',5600,,'',2600,,'',2600,,'',7800,,'',7820,,'',3600,,'',7460,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged2711824',10701,65930,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7620,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7650,,'',7500,,''
'3merged2711823',10701,73850,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3650,,'',7700,,'',7700,,''
'74merged2711826',10701,65930,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7620,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7650,,'',7500,,''
'80merged2711825',10701,73850,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3650,,'',7700,,'',7700,,''
'2461001merged2711822',46201,153500,,''
'2461101',46500,75000,,''
