'130.0.1',3201,55300,,'',1,15000,,'',1,4400,,'',1,6800,,'',1,59800,,'',1,3500,,'',1,7700,,'',1,11200,,'',1,11000,,'',1,10900,,'',1
'130.0.1',3301,62520,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,14800,,'',1,10800,,'',1,10800,,'',1,11080,,'',1,11300,,'',1,10900,,'',1,14820,,'',1,10500,,'',1
'130.0.2',3301,62520,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'130.0.74',3301,62520,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'130.0.75',3301,62520,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'130.0.1',5401,55730,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,3170,,'',1,6500,,'',1,2500,,'',1,9000,,'',1,11410,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11510,,'',1,11300,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,14500,,'',1,10500,,'',1,10790,,'',1
'130.0.2',5401,84410,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9810,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9480,,'',1,9500,,'',1,9600,,'',1
'130.0.74',5401,84410,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9810,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9480,,'',1,9500,,'',1,9600,,'',1
'130.0.75',5401,84410,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9810,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9480,,'',1,9500,,'',1,9600,,'',1
'130.0.1',330101,70020,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10800,,'',1,10900,,'',1,15300,,'',1,10900,,'',1,11000,,'',1,10500,,'',1,10500,,'',1
