'1merged2711805',9603,71300,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'2merged2711807',9603,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'74',9603,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'1merged2711805',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'2merged2711807',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'3merged2711806',9803,75000,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'80merged2711808',9803,75000,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged2711805',60103,42030,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',2000,,'',1500,,'',1500,,'',5500,,'',2010,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2080,,'',5800,,'',1800,,'',1800,,'',5830,,'',1500,,'',1770,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5730,,'',2100,,'',2100,,'',5970,,'',2100,,'',2100,,'',6100,,''
'2merged2711807',60103,53330,,'',1600,,'',5570,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5930,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',1830,,'',1800,,'',6670,,'',1800,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5770,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'3merged2711806',60103,65230,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5970,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2030,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1970,,'',6230,,'',2000,,'',6200,,'',2200,,''
'74',60103,53330,,'',1600,,'',5570,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5930,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',1830,,'',1800,,'',6670,,'',1800,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1430,,'',5800,,'',1800,,'',1800,,'',1700,,'',4900,,'',1600,,'',1600,,'',1900,,'',5770,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,''
'80merged2711808',60103,65230,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5970,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2030,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1970,,'',6230,,'',2000,,'',6200,,'',2200,,''
'1merged2711805',989903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged2711807',989903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2711806',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2711808',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged2711805',2009103,155900,,'',8500,,'',8500,,'',8500,,'',4500,,''