'1',300,51750,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4500,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8100,0,'EB-Don Mills',4300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',8300,0,'EB-Don Mills',4000,0,'EB-Don Mills',8300,0,'EB-Don Mills'
'1',301,60250,,'',4300,,'',8300,,'',8300,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8190,,'',8300,,'',4300,0,'WB-Yonge'
'2',300,83150,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10400,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10300,0,'EB-Don Mills',10400,0,'EB-Don Mills',9800,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'2',301,81150,,'',10400,,'',10300,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10500,,'',10390,,'',10000,,'',10000,0,'WB-Yonge'
'3',300,95250,0,'EB-Don Mills',9900,0,'EB-Don Mills',10400,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',14200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'3',301,93150,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9590,0,'WB-Yonge'
'74',300,83150,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10400,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10300,0,'EB-Don Mills',10400,0,'EB-Don Mills',9800,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'74',301,81150,,'',10400,,'',10300,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10500,,'',10390,,'',10000,,'',10000,0,'WB-Yonge'
'80',300,95250,0,'EB-Don Mills',9900,0,'EB-Don Mills',10400,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',14200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',9800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'80',301,93150,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9590,0,'WB-Yonge'
'1',9100,60920,,'',2200,,'',2200,,'',6900,,'',2900,,'',6900,,'',2300,,'',6400,,'',2600,,'',6700,,'',3800,,'',8600,,'',8700,,'',8900,,'',5200,,'',7800,,'',2200,,'',6400,,'',2420,,'',6400,,'',2900,,'',2400,,'',6400,,'',2600,,'',6190,,'',2400,,'',1900,,'',6600,,'',3290,,'',8200,,'',8600,,'',3900,,'',7900,,'',7900,,'',3900,,''
'2',9100,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'3',9100,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'74',9100,65830,,'',9600,,'',9710,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10000,,'',5000,,'',9000,,'',8790,,'',9000,,''
'80',9100,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'2711801',41300,80520,,''
'1',1009100,55820,,'',6200,,'',2200,,'',6600,,'',2720,,'',6900,,'',2600,,'',2600,,'',6400,,'',2600,,'',6600,,'',9410,,'',4200,,'',9000,,'',8800,,'',8600,,'',2700,,'',6650,,'',2400,,'',2400,,'',6400,,'',2400,,'',6900,,'',2400,,'',2150,,'',6400,,'',2090,,'',6500,,'',2500,,'',8090,,'',4400,,'',8600,,'',7900,,'',3600,,'',7900,,'',7700,,''
'2',1009100,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''
'74',1009100,82240,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',8400,,'',9000,,''
