'1merged1435324',1304,73630,,'',9000,,'',9000,,'',9010,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9300,,'',9460,,'',9900,,'',9900,,''
'1merged1435324',8501,55300,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6650,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,''
'1merged1435324',8502,140820,0,'Drop Off Only',2700,0,'Drop Off Only',7300,0,'Drop Off Only',2700,0,'Drop Off Only',6700,0,'Drop Off Only',3280,0,'Drop Off Only',6900,,'',3300,,'',7600,,'',1410,,'',2900,,'',7000,,'',2800,,'',5500,,'',2690,,'',2210,0,'Drop Off Only',6500,0,'Drop Off Only',3100,0,'Drop Off Only',7100,0,'Drop Off Only',3100,0,'Drop Off Only',7090,,'',3100,,''
'2merged1435326',8501,65510,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'2merged1435326',8502,224920,,'',7800,,''
'3merged1435325',8501,92650,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged1435325',8502,210720,,'',4100,,''
'74',8501,65510,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7000,,'',3480,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3660,,''
'74',8502,224920,,'',7800,,''
'80merged1435327',8501,92650,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8260,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged1435327',8502,210720,,'',4100,,''