'130.0.1',300,45750,0,'EB-Don Mills',1,7900,0,'EB-Don Mills',1,6800,0,'EB-Don Mills',1,3060,0,'EB-Don Mills',1,7000,0,'EB-Don Mills',1,3110,0,'EB-Don Mills',1,7000,0,'EB-Don Mills',1,3000,0,'EB-Don Mills',1,7100,0,'EB-Don Mills',1,3100,0,'EB-Don Mills',1,7100,0,'EB-Don Mills',1,3490,0,'EB-Don Mills',1,8740,0,'EB-Don Mills',1,8600,0,'EB-Don Mills',1,8560,0,'EB-Don Mills',1,4500,0,'EB-Don Mills',1,7640,0,'EB-Don Mills',1,3270,0,'EB-Don Mills',1,7080,0,'EB-Don Mills',1,7300,0,'EB-Don Mills',1,3300,0,'EB-Don Mills',1,7600,0,'EB-Don Mills',1,3500,0,'EB-Don Mills',1,7420,0,'EB-Don Mills',1,2730,0,'EB-Don Mills',1,7200,0,'EB-Don Mills',1,3300,0,'EB-Don Mills',1,9000,0,'EB-Don Mills',1,9100,0,'EB-Don Mills',1
'130.0.2',300,91950,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10460,0,'EB-Don Mills',1,14400,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'130.0.3',300,103910,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'130.0.74',300,91950,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10460,0,'EB-Don Mills',1,14400,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'130.0.75',300,91950,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10500,0,'EB-Don Mills',1,10460,0,'EB-Don Mills',1,14400,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,10000,0,'EB-Don Mills',1
'130.0.80',300,103910,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'130.0.81',300,103910,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'130.0.82',300,103910,0,'EB-Don Mills',1,10300,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10200,0,'EB-Don Mills',1,10100,0,'EB-Don Mills',1,9820,0,'EB-Don Mills',1,9800,0,'EB-Don Mills',1
'130.0.1',7700,41430,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,800,,'',1,1500,,'',1,1870,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,2140,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2000,,'',1,1400,,'',1,800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,7300,,'',1,2400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,200,,'',1,6900,,'',1,2300,,'',1,1000,,'',1,6300,,'',1,2000,,'',1,400,,'',1,6300,,'',1,1800,,'',1,1400,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1100,,'',1,1800,,'',1,560,,'',1,5800,,'',1,1000,,'',1,2200,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,7300,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6400,,'',1
'130.0.2',7700,45430,,'',1,6900,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3470,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,8000,,'',1,8740,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3560,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7930,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9200,,'',1
'130.0.74',7700,45430,,'',1,6900,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3470,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,8000,,'',1,8740,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3560,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7930,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9200,,'',1
'130.0.75',7700,45430,,'',1,6900,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3470,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,8000,,'',1,8740,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3560,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7930,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9200,,'',1
