'1merged2711818',16500,61920,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,'',8900,,'',5300,,'',8900,,'',8900,,'',11180,,'',8300,,'',8400,,'',4300,,'',6670,,'',2900,,'',7300,,'',3400,,'',7600,,'',7600,,'',3320,,'',7600,,'',3600,,'',7110,,'',7600,,'',3100,,''
'2merged2711821',16500,63220,,'',7900,,'',3500,,'',7500,,'',7880,,'',3500,,'',7500,,'',3500,,'',8700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',3400,,'',7700,,'',3220,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',2900,,'',7500,,'',4100,,''
'3merged2711817',16500,81130,,'',3500,,'',7990,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7680,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7020,,'',3500,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3110,,'',7300,,'',3200,,''
'74merged2711825',16500,63220,,'',7900,,'',3500,,'',7500,,'',7880,,'',3500,,'',7500,,'',3500,,'',8700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',3400,,'',7700,,'',3220,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',2900,,'',7500,,'',4100,,''
'80merged2711823',16500,81130,,'',3500,,'',7990,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7680,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7020,,'',3500,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3110,,'',7300,,'',3200,,''
'1merged2711818',1000400,61140,,'',2210,,'',2600,,'',6400,,'',3100,,'',7100,,'',2990,,'',7500,,'',7800,,'',3400,,'',7800,,'',3800,,'',7610,,'',7900,,'',3700,,'',7850,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',6550,,'',3000,,'',6700,,'',3500,,'',7690,,'',3500,,'',7700,,'',7700,,'',4100,,'',8100,,''
'2merged2711821',1000400,61440,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2711817',1000400,61240,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged2711825',1000400,61440,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2711823',1000400,61240,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
