'139.0.1',301,60110,,'',1,4330,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,6880,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,9600,,'',1,9100,,'',1,8600,,'',1,8300,,'',1,9900,,'',1,2910,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3190,,'',1,7500,,'',1,7500,,'',1,3300,,'',1,7080,,'',1,9400,,'',1
'139.0.2',301,81910,,'',1,10400,,'',1,10310,,'',1,10200,,'',1,10500,,'',1,10500,,'',1,10590,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,14500,,'',1,10290,,'',1,10000,,'',1
'139.0.3',301,93900,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,14200,,'',1,5800,,'',1
'139.0.80',301,93900,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,14200,,'',1,5800,,'',1
'139.0.81',301,93900,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,14200,,'',1,5800,,'',1
'139.0.1',9901,42110,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4120,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3410,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7560,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2930,,'',1,6300,,'',1,3700,,'',1,7480,,'',1,7400,,'',1
'139.0.2',9901,54330,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9510,,'',1,9000,,'',1,9400,,'',1,9000,,'',1,9360,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8540,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,3890,,'',1,8300,,'',1
'139.0.3',9901,54730,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9310,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8490,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'139.0.80',9901,54730,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9310,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8490,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'139.0.81',9901,54730,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9310,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8490,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'139.0.2',36001,103320,,'',1,6800,,'',1,2800,,'',1,2220,,'',1,7300,,'',1,8580,,'',1,4000,,'',1,7820,,'',1,8100,,'',1,3970,,'',1,8000,,'',1,8230,,'',1,3700,,'',1,8000,,'',1,8390,,'',1,3920,,'',1,8000,,'',1,7870,,'',1,2720,,'',1,7000,,'',1,3000,,'',1
'139.0.80',36001,112520,,'',1,2600,,'',1,6730,,'',1,2600,,'',1,6600,,'',1,3700,,'',1,7600,,'',1,3400,,'',1,7970,,'',1,7600,,'',1,3620,,'',1,7600,,'',1,7680,,'',1,3600,,'',1,8100,,'',1,2200,,'',1,6730,,'',1,2800,,'',1
'139.32681.3',36001,112520,,'',1,2600,,'',1,6730,,'',1,2600,,'',1,6600,,'',1,3700,,'',1,7600,,'',1,3400,,'',1,7970,,'',1,7600,,'',1,3620,,'',1,7600,,'',1,7680,,'',1,3600,,'',1,8100,,'',1,2200,,'',1,6730,,'',1,2800,,'',1
'139.0.1',60101,53100,,'',1,700,,'',1,500,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,900,,'',1,400,,'',1,900,,'',1,200,,'',1,1100,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,1000,,'',1,300,,'',1,900,,'',1,300,,'',1,1000,,'',1,900,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,500,,'',1,700,,'',1,500,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,1300,,'',1,700,,'',1,5100,,'',1,900,,'',1,900,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,600,,'',1,800,,'',1,600,,'',1,5000,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,500,,'',1,600,,'',1,700,,'',1,700,,'',1,500,,'',1,4900,,'',1,500,,'',1,900,,'',1,400,,'',1,600,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,1400,,'',1,1000,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1700,,'',1
'139.0.2',60101,65400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,900,,'',1,900,,'',1,700,,'',1,900,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,1300,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,700,,'',1,1000,,'',1,600,,'',1,5100,,'',1,600,,'',1,1100,,'',1,700,,'',1,1000,,'',1,600,,'',1,1100,,'',1,4600,,'',1,1100,,'',1,600,,'',1,1400,,'',1,300,,'',1,1200,,'',1,500,,'',1,5100,,'',1,600,,'',1,1000,,'',1,700,,'',1,1000,,'',1,700,,'',1,1000,,'',1,700,,'',1,5000,,'',1,300,,'',1,1000,,'',1,700,,'',1,1000,,'',1,700,,'',1,1000,,'',1,4600,,'',1,800,,'',1,1000,,'',1,700,,'',1,1000,,'',1,900,,'',1,900,,'',1,4700,,'',1,1000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1300,,'',1,4700,,'',1,700,,'',1,1000,,'',1,700,,'',1,600,,'',1,1100,,'',1,600,,'',1,1100,,'',1,4600,,'',1,1100,,'',1,600,,'',1,1100,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1
'139.0.3',60101,81100,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,1100,,'',1,5200,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1190,,'',1,5500,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1090,,'',1,1410,,'',1,4990,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,5190,,'',1,1210,,'',1,1190,,'',1,900,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,5890,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,5900,,'',1
'139.0.80',60101,81100,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,1100,,'',1,5200,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1190,,'',1,5500,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1090,,'',1,1410,,'',1,4990,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,5190,,'',1,1210,,'',1,1190,,'',1,900,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,5890,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,5900,,'',1
'139.0.81',60101,81100,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,1100,,'',1,5200,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1190,,'',1,5500,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1090,,'',1,1410,,'',1,4990,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,5190,,'',1,1210,,'',1,1190,,'',1,900,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,2010,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,5890,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,5900,,'',1
'139.0.1',989901,224730,,'',1,6880,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,2990,,'',1,7500,,'',1,3500,,'',1
'139.0.2',989901,225530,,'',1,8680,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'139.0.3',989901,230310,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'139.0.80',989901,230310,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'139.0.81',989901,230310,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
