'128.0.1',300,54110,0,'EB-Don Mills',6520,0,'EB-Don Mills',3000,0,'EB-Don Mills',6900,0,'EB-Don Mills',3000,0,'EB-Don Mills',7000,0,'EB-Don Mills',3100,0,'EB-Don Mills',7100,0,'EB-Don Mills',3100,0,'EB-Don Mills',7700,0,'EB-Don Mills',8600,0,'EB-Don Mills',4600,0,'EB-Don Mills',8700,0,'EB-Don Mills',8500,0,'EB-Don Mills',3500,0,'EB-Don Mills',6720,0,'EB-Don Mills',2750,0,'EB-Don Mills',7300,0,'EB-Don Mills',3300,0,'EB-Don Mills',7330,0,'EB-Don Mills',7500,0,'EB-Don Mills',3500,0,'EB-Don Mills',7270,0,'EB-Don Mills',3300,0,'EB-Don Mills',7300,0,'EB-Don Mills',9620,0,'EB-Don Mills',9100,0,'EB-Don Mills'
'128.0.2',300,85510,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',14500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10400,0,'EB-Don Mills',10090,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'128.0.3',300,101410,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10000,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'128.0.80',300,101410,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10000,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'128.0.81',300,101410,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10000,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'128.0.1',9600,61620,,'',3210,,'',7100,,'',3300,,'',7200,,'',3180,,'',7200,,'',7200,,'',3300,,'',7000,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',7230,,'',2500,,'',2500,,'',6400,,'',2210,,'',6700,,'',2800,,'',2380,,'',6500,,'',2480,,'',6600,,'',2600,,'',6790,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,''
'128.0.2',9600,103110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9990,,''
'128.0.1',10700,44110,,'',6400,,'',2400,,'',2400,,'',5630,,'',1600,,'',2100,,'',1100,,'',5360,,'',1900,,'',1600,,'',1200,,'',5940,,'',1600,,'',1500,,'',8300,,'',8200,,'',4200,,'',8200,,'',8260,,'',8200,,'',4200,,'',5800,,'',1800,,'',1800,,'',1900,,'',5720,,'',1800,,'',1800,,'',6020,,'',1600,,'',1800,,'',5800,,'',2000,,'',1600,,'',1800,,'',5760,,'',1800,,'',8050,,'',4100,,'',8080,,'',8090,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7390,,'',3400,,''
'128.0.2',10700,61620,,'',3710,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',7700,,'',3700,,''
'128.0.3',10700,80720,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'128.0.80',10700,80720,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'128.0.81',10700,80720,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'128.0.1',1070100,50140,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',800,,'',1300,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2700,,'',6500,,'',2600,,'',6590,,'',2600,,'',6600,,'',2600,,'',2600,,'',7000,,'',2200,,'',6600,,'',2600,,'',6880,,'',2400,,'',2300,,'',6500,,'',2400,,'',6410,,'',2400,,'',2400,,'',6410,,'',2400,,'',6760,,'',3000,,''
