'1',301,60040,,'',4300,,'',8300,,'',8300,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',8300,,'',4300,0,'WB-Yonge'
'2',301,80940,,'',10400,,'',10300,,'',10200,,'',10500,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',10500,,'',10400,,'',10000,,'',10000,0,'WB-Yonge'
'3',301,92940,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9610,0,'WB-Yonge'
'80',301,92940,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9610,0,'WB-Yonge'
'81',301,92940,,'',10300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',9800,,'',9610,0,'WB-Yonge'
'1',9101,53910,,'',7300,,'',2500,,'',6440,,'',2200,,'',2100,,'',8280,,'',2600,,'',6600,,'',1920,,'',6600,,'',2600,,'',2600,,'',8100,,'',8600,,'',8400,,'',4500,,'',9290,,'',8700,,'',7300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1910,,'',2500,,'',6500,,'',2060,,'',2400,,'',6400,,'',2300,,'',7800,,'',8500,,'',3900,,'',7500,,''
'2',9101,74100,,'',9900,,'',9600,,'',9550,,'',9600,,'',10700,,'',10490,,'',10200,,'',9760,,'',10200,,'',10200,,'',10200,,'',10110,,'',9700,,'',9000,,'',9000,,'',8610,,'',4400,,''
'3',9101,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'80',9101,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'81',9101,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'2711801',41201,114110,,''
'2711801',41301,113110,,''
'1',1009101,65000,,'',6440,,'',2200,,'',7900,,'',2800,,'',6100,,'',2210,,'',2600,,'',6400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',8890,,'',4500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1570,,'',6500,,'',2400,,'',6400,,'',2400,,'',7000,,'',4200,,'',8200,,'',7410,,'',3700,,''
'2',1009101,90600,,'',10400,,'',9600,,'',10140,,'',10060,,'',10200,,'',10540,,'',9860,,'',10200,,'',10200,,'',9910,,'',10100,,'',9210,,'',4400,,'',9000,,''
