'128.0.1',1200,60000,,'',10200,,'',3800,,'',6600,,'',3410,,'',6800,,'',53740,,'',6500,,'',4500,,'',7000,,'',8000,,'',3250,,'',11000,,''
'128.0.1',2600,51020,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',56000,,'',3200,,'',7200,,'',3420,,'',7200,,'',2800,,'',7300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,''
'128.24611.1',46901,151750,,''
'128.0.80',76000,93310,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'128.0.81',76000,105410,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4300,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills'
'128.24603.2',76000,93650,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,''
'128.24603.3',76000,93310,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'128.24604.3',76000,205110,,'',7400,,'',8000,,'',3400,,''
'128.32679.2',76000,94850,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'128.34972.1',76000,183510,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'128.34972.2',76000,215650,,'',7700,,'',7700,,'',3700,,'',7700,,''
'128.34972.3',76000,205110,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7400,,''
