'130.0.1',1601,51800,,'',1,2800,,'',1,6740,,'',1,1160,,'',1,3440,,'',1,6800,,'',1,7660,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,1400,,'',1,7000,,'',1,3200,,'',1,7340,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3180,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7080,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,1900,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,3430,,'',1,7800,,'',1,3600,,'',1,7600,,'',1
'130.0.2',1601,62600,,'',1,8000,,'',1,3100,,'',1,8400,,'',1,8500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4340,,'',1,8200,,'',1,7860,,'',1,4200,,'',1,8340,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7960,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8030,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1
'130.0.3',1601,82300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9930,,'',1
'130.0.74',1601,62600,,'',1,8000,,'',1,3100,,'',1,8400,,'',1,8500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4340,,'',1,8200,,'',1,7860,,'',1,4200,,'',1,8340,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,7960,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8030,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1
'130.0.80',1601,82300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9930,,'',1
'130.0.81',1601,82300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9930,,'',1
'130.0.82',1601,82300,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,9800,,'',1,9930,,'',1
'130.35024.2',1601,241230,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'130.0.1',8501,51920,,'',1,3500,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,6700,,'',1,2100,,'',1,2700,,'',1,6020,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6360,,'',1,2400,,'',1,6520,,'',1,2680,,'',1,2000,,'',1,6440,,'',1,2400,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5580,,'',1,1300,,'',1,1900,,'',1,5900,,'',1,1480,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,2420,,'',1,7120,,'',1,4500,,'',1,7700,,'',1,3200,,'',1,7160,,'',1,7200,,'',1
'130.0.2',8501,65800,,'',1,7200,,'',1,7200,,'',1,3240,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6870,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2530,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3800,,'',1
'130.0.3',8501,83040,,'',1,8080,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8080,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.0.74',8501,65800,,'',1,7200,,'',1,7200,,'',1,3240,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6870,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2530,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3800,,'',1
'130.0.75',8501,65800,,'',1,7200,,'',1,7200,,'',1,3240,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6870,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2530,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3800,,'',1
'130.0.80',8501,83040,,'',1,8080,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8080,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.0.81',8501,83040,,'',1,8080,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8080,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.0.82',8501,83040,,'',1,8080,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8080,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'130.35024.2',8501,231440,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2860,,'',1,6900,,'',1,3400,,'',1
