'1merged3501623',81011,55320,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3501623',81013,153250,,'',8070,,'',3330,,'',7500,,'',8800,,'',3100,,'',7300,,'',3290,,''
'1merged3501623',8304,83230,,'',71400,,''
'1merged3501623',9804,51540,,'',3700,,'',7700,,'',7190,,'',3700,,'',9190,,'',7700,,'',3120,,'',7690,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9690,,'',9900,,'',3900,,'',7900,,'',7510,,'',3900,,'',6610,,'',3900,,'',7500,,'',7600,,'',4900,,''
'2merged3501625',9804,55140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3501624',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'80merged3501621',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'81merged3501622',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'1merged3501623',989904,222120,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501625',989904,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501624',989904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501621',989904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501622',989904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''