'1merged3514445',1203,60210,,'',9800,,'',5800,,'',9920,,'',58880,,'',9700,,'',9800,,'',9700,,'',9820,,''
'2711801merged3514448',1203,83030,,'',30880,,''
'1merged3514445',2603,51020,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',56000,,'',3200,,'',7200,,'',3420,,'',7200,,'',2800,,'',7300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,''
'2merged3514450',76003,104550,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3514101',76003,94310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8900,,'',8800,,'',5090,,'',8800,,'',7200,,'',3200,,'',7200,,'',2510,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3514201',76003,104310,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8900,,'',8800,,'',5090,,'',8800,,'',7200,,''
'3514401',76003,104310,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8900,,'',8800,,'',5090,,'',8800,,'',7200,,'',3200,,'',7200,,''
'3merged3514443',76003,105410,,'',8200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,''
'74merged3514453',76003,75350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'75merged3514447',76003,94350,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3514452',76003,104410,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''