'1merged2711827',9600,71110,,'',3840,,'',7100,,'',3300,,'',7200,,'',2360,,'',7200,,'',3200,,'',7300,,'',2720,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8620,,'',2500,,'',2500,,'',6400,,'',2360,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2240,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged2711830',9600,112130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9420,,''
'1merged2711827',9800,61300,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9750,,'',10000,,'',10000,,'',10550,,'',9400,,'',9720,,'',9600,,''
'2merged2711830',9800,61520,,'',8600,,'',4400,,'',9400,,'',9280,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10020,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2711829',9800,80020,,'',4800,,'',8800,,'',9100,,'',9300,,'',8980,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9720,,'',8800,,'',9100,,'',4700,,'',8800,,''
'80merged2711831',9800,80020,,'',4800,,'',8800,,'',9100,,'',9300,,'',8980,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9720,,'',8800,,'',9100,,'',4700,,'',8800,,''
'1merged2711827',980500,174350,,''
'1merged2711827',989900,211620,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711830',989900,211520,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711829',989900,212520,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711831',989900,212520,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
