'1merged3501471',2403,50600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2600,,'',2600,,'',6600,,'',3300,,'',7300,,'',7200,,''
'2merged3501473',2403,75000,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged3501472',2403,73700,,'',9300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'80merged3501474',2403,73700,,'',9300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'81merged3501475',2403,73700,,'',9300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'1merged3501471',9003,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1200,,'',5600,,'',1400,,'',1400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7600,,''
'2merged3501473',9003,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3501472',9003,83900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'80merged3501474',9003,83900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501475',9003,83900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1merged3501471',2009003,54200,,'',5800,,'',1800,,'',2100,,'',6300,,'',1800,,'',2400,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',1800,,'',55600,0,'Hwy 7',2500,0,'Hwy 7',6500,0,'Hwy 7',2800,0,'Hwy 7',2200,0,'Hwy 7',6500,0,'Hwy 7',2500,0,'Hwy 7',6500,0,'Hwy 7',2500,0,'Hwy 7',2000,0,'Hwy 7',5500,0,'Hwy 7'