'1',2403,50600,,'',2400,,'',2400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',9000,,'',3200,,'',1700,,'',5700,,'',2700,,'',700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,''
'2',2403,75000,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3',2403,73700,,'',9300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'80',2403,73700,,'',9300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'81',2403,73700,,'',9300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'1',9003,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1200,,'',5600,,'',1400,,'',1400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7600,,''
'2',9003,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',9003,83900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'80',9003,83900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81',9003,83900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1',60603,62500,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',50000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1',2009003,54200,,'',5800,,'',1800,,'',2100,,'',6300,,'',1800,,'',2400,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',1800,,'',55600,0,'Hwy 7',2500,0,'Hwy 7',6500,0,'Hwy 7',2800,0,'Hwy 7',2200,0,'Hwy 7',6500,0,'Hwy 7',2500,0,'Hwy 7',6500,0,'Hwy 7',2500,0,'Hwy 7',2000,0,'Hwy 7',5500,0,'Hwy 7'