'128.0.1',401,53640,,'',7600,,'',2700,,'',6510,,'',2600,,'',2600,,'',6800,,'',2490,,'',7100,,'',3900,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',2860,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6950,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',3480,,'',7800,,'',7800,,'',4200,,'',8300,,''
'128.0.2',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'128.0.3',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'128.0.80',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'128.0.81',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'128.0.1',2401,124030,,'',7300,,'',3300,,'',7200,0,'SB-Don MIlls Sta',3000,0,'SB-Don MIlls Sta',7600,0,'SB-Don MIlls Sta',3300,0,'SB-Don MIlls Sta',6500,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5300,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1320,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',5400,0,'SB-Don MIlls Sta',1400,0,'SB-Don MIlls Sta',1400,,'',1000,,'',6600,,'',2400,,'',6600,,'',2600,,'',7200,,'',2900,,''
'128.27118.1',44901,160500,,''
'128.0.1',400101,52030,,'',3400,,'',6900,,'',2720,,'',5850,,'',3500,,'',6700,,'',2700,,'',6900,,'',3650,,'',7500,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6560,,'',2600,,'',2600,,'',6900,,'',2890,,'',6800,,'',2940,,'',7200,,'',3400,,'',7800,,'',7900,,'',3900,,'',8000,,''
'128.0.2',400101,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'128.0.3',400101,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400101,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400101,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
