'2461101merged3268122',40100,75720,,''
'2711801merged3268126',40601,145610,,''
'2711801merged3268126',41601,145810,,''
'2711801merged3268126',41700,85810,,'',100,,''
'1merged3268125',52201,90630,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'1merged3268125',60300,52300,,'',2600,,'',6800,,'',3000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6800,,'',2800,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',7900,,'',4200,,'',8200,,''
'1merged3268125',60301,53500,,'',6600,,'',2600,,'',2600,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3800,,'',8200,,''
'2merged3268127',60300,54700,,'',7400,,'',3400,,'',7700,,'',7400,,'',3800,,'',7700,,'',3400,,'',7400,,'',7400,,'',3700,,'',7700,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7400,,'',7400,,'',3300,,'',8800,,'',8600,,'',4800,,''
'2merged3268127',60301,61300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7400,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7400,,'',3400,,'',8100,,'',8800,,'',4800,,'',8800,,''
'3merged3268123',60300,73400,,'',7600,,'',3800,,'',7600,,'',7600,,'',4000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9700,,'',9800,,''
'3merged3268123',60301,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8000,,'',3400,,'',7400,,'',3400,,'',7400,,'',8300,,'',3400,,'',7400,,'',4400,,'',9800,,'',9800,,'',9800,,''
'80merged3268128',60300,73400,,'',7600,,'',3800,,'',7600,,'',7600,,'',4000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9700,,'',9800,,''
'80merged3268128',60301,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8000,,'',3400,,'',7400,,'',3400,,'',7400,,'',8300,,'',3400,,'',7400,,'',4400,,'',9800,,'',9800,,'',9800,,''
'81',60300,73400,,'',7600,,'',3800,,'',7600,,'',7600,,'',4000,,'',7900,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',9800,,'',9400,,'',9700,,'',9800,,''
'81',60301,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8000,,'',3400,,'',7400,,'',3400,,'',7400,,'',8300,,'',3400,,'',7400,,'',4400,,'',9800,,'',9800,,'',9800,,''
'1merged3268125',6030100,54000,,'',6600,,'',2600,,'',7000,,'',2200,,'',2200,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',8000,,'',4000,,'',7900,,'',8000,,'',4100,,'',7800,,'',8200,,''
'1merged3268125',6030101,54800,,'',6600,,'',2600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',4200,,''
'2merged3268127',6030100,53600,,'',7400,,'',3400,,'',7800,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3400,,'',7800,,'',7600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',7700,,'',4800,,'',8800,,''
'2merged3268127',6030101,55700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7400,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',8800,,'',8800,,'',8800,,'',8800,,''
'3merged3268123',6030100,72200,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',7600,,'',4000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7400,,'',3000,,'',8500,,'',9600,,'',9800,,'',9600,,''
'3merged3268123',6030101,73900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8300,,'',3400,,'',7400,,'',9600,,'',9800,,'',9800,,'',9800,,''
'80merged3268128',6030100,72200,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',7600,,'',4000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7400,,'',3000,,'',8500,,'',9600,,'',9800,,'',9600,,''
'80merged3268128',6030101,73900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8300,,'',3400,,'',7400,,'',9600,,'',9800,,'',9800,,'',9800,,''
'81',6030100,72200,,'',3600,,'',7800,,'',7600,,'',3600,,'',7900,,'',7600,,'',4000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7400,,'',3000,,'',8500,,'',9600,,'',9800,,'',9600,,''
'81',6030101,73900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8300,,'',3400,,'',7400,,'',9600,,'',9800,,'',9800,,'',9800,,''
