'1merged3501611',9904,41800,,'',3500,,'',7500,,'',7500,,'',4310,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9220,,'',9100,,'',5100,,'',9100,,'',9280,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3020,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3501613',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'3merged3501612',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'74merged3501619',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'80merged3501609',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'81merged3501610',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'2468301',76004,102140,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4800,,'',8800,,'',8980,,'',8800,,'',8800,,'',3200,,'',7200,,'',3080,,'',7200,,''
'2merged3501613',76004,101810,,'',3200,,'',7200,,'',3200,,'',7290,,'',3200,,'',8810,,'',8800,,'',8800,,'',8800,,'',4800,,'',7240,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3267901',76004,102140,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4800,,'',8800,,'',8980,,'',8800,,'',8800,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,''
'3268001',76004,91740,,'',3200,,'',127090,,'',3200,,''
'3268103',76004,112130,,'',3000,,'',7000,,'',3000,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3268203',76004,102130,,'',3000,,'',97020,,'',2950,,''
'3501601',76004,92140,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2580,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2280,,'',2400,,''
'74merged3501619',76004,72410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'81merged3501610',76004,102130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501611',989904,224110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501613',989904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501612',989904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3501619',989904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501609',989904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501610',989904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''