'1merged2711819',202,53210,,'',7000,,'',1600,,'',3000,,'',7510,,'',3000,,'',7500,,'',3000,,'',7300,,'',7010,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2320,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',6510,,'',3000,,'',7000,,''
'2merged2711821',202,85840,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2880,,'',7490,,'',7500,,'',3210,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3500,,''
'3merged2711820',202,93900,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10080,,'',14700,,'',10410,,''
'74',202,85840,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2880,,'',7490,,'',7500,,'',3210,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3500,,''
'80merged2711822',202,93900,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10080,,'',14700,,'',10410,,''
'1merged2711819',501,70610,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2430,,'',6500,,''
'2merged2711821',501,70610,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2430,,'',6500,,''
'74',501,70610,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2430,,'',6500,,''
'1merged2711819',2304,60630,,'',11020,,'',11260,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',5000,,'',8240,,'',9000,,'',9000,,''
'1merged2711819',7701,42230,,'',1500,,'',1500,,'',5500,,'',1490,,'',910,,'',1800,,'',5690,,'',1500,,'',1500,,'',1520,,'',600,,'',5500,,'',1500,,'',1500,,'',6410,,'',1400,,'',1500,,'',1170,,'',5500,,'',1500,,'',1500,,'',1500,,'',820,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6070,,'',3100,,'',6800,,'',2800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',230,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',660,,'',2800,,'',6800,,'',2800,,'',6420,,'',2800,,'',6800,,'',2210,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'2merged2711821',7701,51020,,'',2600,,'',7500,,'',3500,,'',7500,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',8540,,'',4680,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3820,,'',7900,,'',8000,,'',4000,,'',8000,,'',7560,,'',4000,,'',8120,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged2711820',7701,85300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9880,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'74',7701,51020,,'',2600,,'',7500,,'',3500,,'',7500,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',8540,,'',4680,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3820,,'',7900,,'',8000,,'',4000,,'',8000,,'',7560,,'',4000,,'',8120,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged2711822',7701,85300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9880,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged2711819',8804,53630,,'',7000,,'',2900,,'',6700,,'',1600,,'',2570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7420,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1380,,'',5500,,'',1000,,'',600,,'',1500,,'',1500,,'',5500,,'',2500,,'',8000,,'',4030,,'',8000,,'',8000,,''
'2merged2711821',8804,64030,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7670,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3620,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6710,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3merged2711820',8804,83210,,'',7200,,'',3200,,'',7820,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'74',8804,64030,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7670,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3620,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6710,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'80merged2711822',8804,83210,,'',7200,,'',3200,,'',7820,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged2711819',9104,74940,,'',9900,,'',9600,,'',9870,,'',9600,,'',10700,,'',10540,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10060,,'',9700,,'',9000,,'',9000,,'',8390,,'',8400,,''
'2merged2711821',9104,74940,,'',9900,,'',9600,,'',9870,,'',9600,,'',10700,,'',10540,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10060,,'',9700,,'',9000,,'',9000,,'',8390,,'',8400,,''
'3merged2711820',9104,74300,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74',9104,74940,,'',9900,,'',9600,,'',9870,,'',9600,,'',10700,,'',10540,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10060,,'',9700,,'',9000,,'',9000,,'',8390,,'',8400,,''
'80merged2711822',9104,74300,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged2711819',9904,54810,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'2merged2711821',9904,54810,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged2711820',9904,55310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'74',9904,54810,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'80merged2711822',9904,55310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'1merged2711819',989904,224310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged2711821',989904,224310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2711820',989904,225810,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989904,224310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2711822',989904,225810,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged2711819',1009104,91500,,'',10610,,'',9600,,'',10420,,'',9820,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9860,,'',10100,,'',9030,,'',8400,,'',5000,,''
'2merged2711821',1009104,91500,,'',10610,,'',9600,,'',10420,,'',9820,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9860,,'',10100,,'',9030,,'',8400,,'',5000,,''
'74',1009104,91500,,'',10610,,'',9600,,'',10420,,'',9820,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9860,,'',10100,,'',9030,,'',8400,,'',5000,,''