'1merged2711805',5204,54320,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged2711807',5204,84320,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74',5204,84320,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2711805',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8220,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7960,,'',4200,,''
'2merged2711807',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8220,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7960,,'',4200,,''
'3merged2711806',9804,65900,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8700,,''
'74',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8220,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7960,,'',4200,,''
'80merged2711808',9804,65900,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8700,,''
'1merged2711805',989904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged2711807',989904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2711806',989904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2711808',989904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''