'1merged2711818',2400,60430,,'',1500,,'',1500,,'',1500,,'',5900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1000,,'',4710,,'',3300,,'',7300,,'',2200,,'',8400,,'',3000,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',700,,'',1400,,'',800,,'',1400,,'',5000,,'',1400,,'',1400,,'',1400,,'',6600,,'',2600,,'',6600,,'',2890,,'',7300,,'',3200,,''
'2merged2711821',2400,82830,,'',9100,,'',9110,,'',9200,,'',5100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',8900,,'',10200,,''
'3merged2711817',2400,82030,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'74merged2711825',2400,82830,,'',9100,,'',9110,,'',9200,,'',5100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',8900,,'',10200,,''
'80merged2711823',2400,82030,,'',9300,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'1merged2711818',8001,52140,,'',2900,,'',6200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6900,,'',2300,,'',6900,,'',5000,,'',9000,,'',9000,,'',9000,,'',8810,,'',9500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',9290,,'',8900,,'',8900,,'',8900,,'',8900,,''
'2merged2711821',8001,63030,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9220,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9190,,'',4900,,''
'3merged2711817',8001,85740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged2711825',8001,63030,,'',8600,,'',8600,,'',4600,,'',8600,,'',9200,,'',9220,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9190,,'',4900,,''
'80merged2711823',8001,85740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
