1,'1','Hwy 7','496E6E'
2,'2','Milliken','C4A006'
3,'3','Thornhill','A54686'
4,'4','Major Mackenzie','0058A9'
5,'5','Clark','496E6E'
7,'7','Martin Grv','0058A9'
8,'8','Kennedy','2A2A86'
9,'9','9th Line','F58220'
12,'12','Pine Vly','6DC069'
13,'13','Islington','A17D7D'
14,'14','14th Ave','66A6BC'
16,'16','16th Ave','4B6CB4'
18,'18','Bur Oak','6DC069'
20,'20','Jane','806A50'
21,'21','Vellore','00838B'
23,'23','Thornhill Woods','F58220'
24,'24','Woodbine Ave','00AEEF'
25,'25','Major Mackenzie','BD5B5E'
26,'26','Maple','3EC7F4'
32,'32','Aurora South','0058A9'
33,'33','Wellington','00B5CC'
40,'40','Unionville Local','806A50'
44,'44','Bristol','66A6BC'
50,'50','Queensway','684287'
52,'52','Holland Lndg','A54686'
54,'54','Bayview','806A50'
55,'55','Davis Dr','0058A9'
56,'56','Gorham - Eagle','FBB034'
57,'57','Mulock','00AEEF'
77,'77','Hwy 7','00AEEF'
80,'80','Elgin Mills','F37053'
81,'81','Inspiration','806A50'
82,'82','Valleymede','0095DA'
83,'83','Trench','72BF44'
85,'85','Rutherford','A3238E'
86,'86','Newkirk - Red Maple','B72055'
87,'87','Autumn Hl','C4A006'
88,'88','Bathurst','00A88E'
90,'90','Leslie','F58220'
91,'91','Bayview','A37C53'
96,'96','Keele - Yonge','496E6E'
98,'98','Yonge','007647'
99,'99','Yonge','684287'
105,'105','Dufferin','6DC069'
107,'107','Keele','00B547'
165,'165','Weston','C4A006'
300,'300','Business Express','8B0030'
301,'301','Markham Express','0079C1'
302,'302','Unionville Express','00B5CC'
303,'303','Bur Oak Express','702D03'
304,'304','Mt Joy Express','4C7520'
305,'305','Box Grv Express','A3248F'
424,'424','Keswick High SS','626469'
462,'462','Maple High SS','626469'
522,'522','Markham Local','F28AB2'
601,'Blue','Viva Blue','009CDB'
603,'Purple','Viva Purple','9461A8'
605,'Orange','Viva Orange','FBAF33'
607,'Yellow','Viva Yellow','B39B00'
720,'720','Hwy 407 Term / Wonderland','A3248F'
760,'760','Vaughan Mills / Wonderland','3C2415'
8301,'83A','Trench','72BF44'
9002,'90B','Leslie','F58220'
9101,'91A','Bayview','A37C53'
9102,'91B','Bayview','A37C53'
9105,'91E','Bayview Express','A37C53'
9805,'98E','Yonge Limited Express','007647'
9899,'98|99','Yonge','007647'
10702,'107B','Keele','00B547'
16506,'165F','Weston','C4A006'
60301,'Purple A','Viva Purple A','A3248F'
