'130.0.1',500,52850,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6570,,'',2000,,'',2200,,'',6200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6500,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2130,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2760,,'',6800,,'',2300,,''
'130.0.2',500,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'130.0.74',500,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'130.0.75',500,70220,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2730,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'130.0.1',7700,42010,,'',1600,,'',1400,,'',5500,,'',1500,,'',800,,'',1500,,'',5930,,'',1500,,'',1500,,'',1660,,'',300,,'',5500,,'',1500,,'',1730,,'',6220,,'',1500,,'',1200,,'',1500,,'',1500,,'',5200,,'',2000,,'',1400,,'',780,,'',5500,,'',1500,,'',1500,,'',6400,,'',3300,,'',2490,,'',6900,,'',2900,,'',7200,,'',2700,,'',200,,'',6900,,'',2300,,'',5000,,'',2300,,'',2020,,'',400,,'',6300,,'',1800,,'',1400,,'',6200,,'',1800,,'',1800,,'',6100,,'',1800,,'',1080,,'',1800,,'',410,,'',5800,,'',1000,,'',2200,,'',5800,,'',1800,,'',1700,,'',7300,,'',2470,,'',6800,,'',2800,,'',2800,,'',8000,,'',7210,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'130.0.2',7700,50040,,'',2900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3410,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',3870,,'',8200,,'',8200,,'',4200,,'',9200,,''
'130.0.3',7700,84410,,'',9610,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8170,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.74',7700,50040,,'',2900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3410,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',3870,,'',8200,,'',8200,,'',4200,,'',9200,,''
'130.0.75',7700,50040,,'',2900,,'',7400,,'',3400,,'',7400,,'',3560,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8820,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7580,,'',4000,,'',8000,,'',8000,,'',3410,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',3870,,'',8200,,'',8200,,'',4200,,'',9200,,''
'130.0.80',7700,84410,,'',9610,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8170,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.81',7700,84410,,'',9610,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8170,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.82',7700,84410,,'',9610,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9210,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8170,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'130.0.1',9901,42410,,'',3500,,'',7500,,'',7500,,'',4190,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3450,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7590,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',2860,,'',6300,,'',3700,,'',7410,,'',7400,,''
'130.0.2',9901,54600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8350,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8750,,'',8500,,'',9500,,'',3500,,'',6300,,'',8700,,''
'130.0.3',9901,54910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'130.0.74',9901,54600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8350,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8750,,'',8500,,'',9500,,'',3500,,'',6300,,'',8700,,''
'130.0.75',9901,54600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8350,,'',8300,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8750,,'',8500,,'',9500,,'',3500,,'',6300,,'',8700,,''
'130.0.80',9901,54910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'130.0.81',9901,54910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'130.0.82',9901,54910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4490,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'130.0.74',76001,83320,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2630,,'',2400,,'',6400,,'',2170,,'',6400,,'',2400,,'',2400,,'',6900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2090,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'130.0.75',76001,100320,,'',4700,,'',8700,,'',8700,,'',8930,,'',4470,,'',8600,,'',7600,,'',8100,,'',4100,,'',8100,,'',8300,,'',4100,,'',8100,,'',7690,,'',4100,,'',8100,,'',8100,,''
'130.0.81',76001,103010,,'',8200,,'',4200,,'',8200,,'',8200,,'',8240,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'130.0.82',76001,103010,,'',8200,,'',4200,,'',8200,,'',8200,,'',8240,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3960,,'',9040,,''
'130.32679.1',76001,95630,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8820,,'',4700,,'',8700,,'',8700,,'',8180,,'',4700,,'',8700,,'',8700,,'',8480,,''
'130.32679.2',76001,101720,,'',8700,,'',4700,,'',8930,,'',8700,,'',8470,,'',4700,,'',8700,,'',8700,,'',8700,,'',8900,,'',4700,,'',8290,,'',8700,,'',8700,,'',8700,,''
'130.35027.2',76001,101720,,'',8700,,'',4700,,'',8930,,'',8700,,'',8470,,'',3900,,'',7700,,'',8200,,'',4000,,'',8100,,'',8300,,'',4100,,'',8100,,'',7690,,'',4100,,'',8100,,'',8100,,''
'130.0.1',989901,225100,,'',6810,,'',3800,,'',7400,,'',7500,,'',2910,,'',7500,,'',3500,,''
'130.0.2',989901,224600,,'',8210,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.3',989901,225710,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.74',989901,224600,,'',8210,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.75',989901,224600,,'',8210,,'',8400,,'',4700,,'',8500,,'',8700,,''
'130.0.80',989901,225710,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.81',989901,225710,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
'130.0.82',989901,225710,,'',8600,,'',8300,,'',8600,,'',4300,,'',8300,,''
