'1merged2711823',102,44550,,'',7500,,'',3750,,'',7510,,'',2500,,'',6500,,'',2530,,'',6500,,'',2500,,'',6370,,'',3200,,'',6800,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8390,,'',3000,,'',7000,,'',3000,,'',7010,,'',2600,,'',6600,,'',2600,,'',6600,,'',2390,,'',2500,,'',6500,,'',2500,,'',9000,,'',10300,,'',9050,,'',9700,,'',8300,,'',9100,,''
'2merged2711825',102,65550,,'',9800,,'',9250,,'',9800,,'',10300,,'',9500,,'',8310,,'',8800,,'',4590,,'',8800,,'',8800,,'',8900,,'',8750,,'',4800,,'',8800,,'',8700,,'',8800,,'',9900,,'',9300,,'',9300,,'',9300,,'',4500,,'',9300,,''
'3merged2711824',102,82250,,'',9350,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10750,,'',10800,,'',10790,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,''
'80merged2711826',102,82250,,'',9350,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10750,,'',10800,,'',10790,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,''
'81',102,82250,,'',9350,,'',9300,,'',9300,,'',10800,,'',10800,,'',10800,,'',10800,,'',10750,,'',10800,,'',10790,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,''
'1merged2711823',904,63040,,'',7900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',8200,,'',4200,,'',8200,,'',8200,,'',3900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',4500,,''
'1merged2711823',1802,54220,,'',7100,,'',2100,,'',7000,,'',2420,,'',1800,,'',6800,,'',2290,,'',1900,,'',6700,,'',12690,,'',15400,,'',11400,,'',12190,,'',10020,,'',7000,,'',3000,,'',7000,,'',3400,,'',6990,,'',2800,,'',6600,,'',3000,,'',6800,,''
'2merged2711825',1802,90700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2711823',2502,55210,,'',8700,,'',7300,,'',3310,,'',7300,,'',3300,,'',7230,,'',10160,,'',10100,,'',10100,,'',10100,,'',10100,,'',8400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7500,,'',1900,,'',2700,,'',6400,,'',8800,,''
'1merged2711823',303011,62730,,'',1500,,'',1200,,'',300,,'',5810,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,''
'2461101',40100,112310,,''
'2711801',40200,72500,,'',100,,''
'2711801',40201,112820,,'',500,,''
'2711801',41101,110530,,''