'136.0.1',9800,64700,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9800,,'',1,9800,,'',1,9740,,'',1,9800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8060,,'',1,4000,,'',1,9100,,'',1,9100,,'',1,8800,,'',1
'136.0.2',9800,64410,,'',1,8600,,'',1,8590,,'',1,9400,,'',1,9400,,'',1,5340,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9860,,'',1,8900,,'',1,8910,,'',1,8900,,'',1,4500,,'',1
'136.0.3',9800,82900,,'',1,8800,,'',1,8800,,'',1,5300,,'',1,9300,,'',1,9250,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9350,,'',1,4800,,'',1,8910,,'',1,8700,,'',1,8800,,'',1
'136.0.80',9800,82900,,'',1,8800,,'',1,8800,,'',1,5300,,'',1,9300,,'',1,9250,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9350,,'',1,4800,,'',1,8910,,'',1,8700,,'',1,8800,,'',1
'136.0.81',9800,82900,,'',1,8800,,'',1,8800,,'',1,5300,,'',1,9300,,'',1,9250,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9350,,'',1,4800,,'',1,8910,,'',1,8700,,'',1,8800,,'',1
'136.0.1',989900,214610,,'',1,7210,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3500,,'',1
'136.0.2',989900,214320,,'',1,8500,,'',1,8400,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'136.0.3',989900,215720,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.80',989900,215720,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.81',989900,215720,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
