'1merged3501427',9800,63910,,'',8800,,'',8800,,'',8800,,'',5090,,'',8800,,'',9450,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8750,,'',9100,,'',4310,,'',8700,,''
'2merged3501429',9800,63610,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9640,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8650,,'',8900,,'',8900,,'',4300,,'',8500,,'',8110,,''
'3merged3501425',9800,81910,,'',8300,,'',4300,,'',8300,,'',9190,,'',8800,,'',4800,,'',8800,,'',8800,,'',8950,,'',8800,,'',4800,,'',8800,,'',8800,,'',8550,,'',8800,,'',3710,,'',8800,,''
'80merged3501430',9800,81910,,'',8300,,'',4300,,'',8300,,'',9190,,'',8800,,'',4800,,'',8800,,'',8800,,'',8950,,'',8800,,'',4800,,'',8800,,'',8800,,'',8550,,'',8800,,'',3710,,'',8800,,''
'81merged3501431',9800,81910,,'',8300,,'',4300,,'',8300,,'',9190,,'',8800,,'',4800,,'',8800,,'',8800,,'',8950,,'',8800,,'',4800,,'',8800,,'',8800,,'',8550,,'',8800,,'',3710,,'',8800,,''
'1merged3501427',989900,214110,,'',7800,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501429',989900,213620,,'',9000,,'',8700,,'',8690,,'',4700,,'',8530,,''
'3merged3501425',989900,215020,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'80merged3501430',989900,215020,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'81merged3501431',989900,215020,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
