'1merged2711819',9604,52110,,'',10000,,'',10390,,'',10000,,'',10140,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'2merged2711821',9604,92640,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'74',9604,92640,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,'',10000,,''
'1merged2711819',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'2merged2711821',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3merged2711820',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'74',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'80merged2711822',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'1merged2711819',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged2711821',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2711820',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged2711822',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''