'1merged3501471',81011,53200,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3501471',81013,150700,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3501471',9803,55940,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'2merged3501473',9803,55940,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3merged3501472',9803,74300,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged3501474',9803,74300,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'81merged3501475',9803,74300,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3501471',989903,211320,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501473',989903,210330,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501472',989903,211650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501474',989903,211650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501475',989903,211650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501471',5009803,173210,,''