'1merged3268125',8100,53330,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3268125',8101,152120,,'',3590,,'',7600,,'',7600,,'',3700,,'',7100,,'',3300,,'',7500,,''
'1merged3268125',9800,60110,,'',4800,,'',8800,,'',8800,,'',9100,,'',9100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9080,,'',4800,,'',8700,,''
'2merged3268127',9800,60110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8920,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8480,,'',8500,,'',4440,,''
'3merged3268123',9800,74350,,'',8300,,'',8300,,'',4300,,'',8860,,'',8800,,'',8800,,'',8800,,'',4800,,'',8820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8780,,'',8800,,'',8000,,'',4800,,''
'80merged3268128',9800,74350,,'',8300,,'',8300,,'',4300,,'',8860,,'',8800,,'',8800,,'',8800,,'',4800,,'',8820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8780,,'',8800,,'',8000,,'',4800,,''
'81',9800,74350,,'',8300,,'',8300,,'',4300,,'',8860,,'',8800,,'',8800,,'',8800,,'',4800,,'',8820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8780,,'',8800,,'',8000,,'',4800,,''
'2711801merged3268126',44201,152520,,''
'2461101merged3268122',44701,144050,,''
'1merged3268125',980500,173340,,''
'1merged3268125',989900,210840,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',3480,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268127',989900,210740,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268123',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3268128',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81',989900,211740,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
