'1merged3514112',1301,63220,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',9630,,'',9700,,'',9700,,'',9700,,'',9700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3370,,'',7300,,'',3300,,'',7230,,'',2200,0,'SB-Rutherford',6800,,'',5000,,'',9000,,'',8800,0,'SB-Rutherford'
'1merged3514112',8500,55050,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1700,,'',5900,,'',2500,,'',2400,,'',6180,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6370,,'',1500,,'',1900,,'',7800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1900,,'',1900,,'',1400,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',2800,,'',6500,,'',2500,,'',6500,,'',3900,,'',7400,,'',3200,,''
'1merged3514112',8501,140100,,'',2600,,'',2000,,'',7000,,'',2400,,'',5900,,'',2000,,'',1900,,'',7200,,'',2400,,'',1300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2400,,'',6700,,'',2400,,'',6300,,'',3900,,'',7700,,'',3200,,'',7200,,'',3200,,''
'2468301',8500,233100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,''
'2468301',8501,242700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',8200,,''
'2merged3514115',8500,65540,,'',7200,,'',3200,,'',7290,,'',7200,,'',3200,,'',7000,,'',3490,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6610,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3610,,''
'2merged3514115',8501,225000,,'',7800,,''
'3merged3514111',8500,92730,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8210,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'3merged3514111',8501,210800,,'',4100,,''
'74merged3514119',8500,65540,,'',7200,,'',3200,,'',7290,,'',7200,,'',3200,,'',7000,,'',3490,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6610,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3610,,''
'74merged3514119',8501,225000,,'',7800,,''
'75merged3514114',8500,65540,,'',7200,,'',3200,,'',7290,,'',7200,,'',3200,,'',7000,,'',3490,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6610,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3610,,''
'75merged3514114',8501,225000,,'',7800,,''
'76merged3514113',8500,65540,,'',7200,,'',3200,,'',7290,,'',7200,,'',3200,,'',7000,,'',3490,,'',7200,,'',3200,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6610,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',1500,,'',6900,,'',2900,,'',6900,,'',3610,,''
'76merged3514113',8501,225000,,'',7800,,''
'80merged3514117',8500,92730,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8210,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'80merged3514117',8501,210800,,'',4100,,''
'81merged3514118',8500,92730,,'',8000,,'',4000,,'',8000,,'',9100,,'',8300,,'',4300,,'',8300,,'',8200,,'',4300,,'',8210,,'',7400,,'',4100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81merged3514118',8501,210800,,'',4100,,''
