'1',5602,64600,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',5602,74900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9603,73320,,'',8100,,'',3100,,'',7300,,'',3200,,'',6390,,'',3200,,'',7200,,'',3300,,'',6610,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',9080,,'',6500,,'',2500,,'',2400,,'',5620,,'',2800,,'',6600,,'',2000,,'',2500,,'',1310,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6510,,'',3200,,'',7500,,''
'1',9803,60730,,'',3700,,'',8580,,'',7700,,'',3700,,'',7300,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9890,,'',3900,,'',7900,,'',7900,,'',3900,,'',7310,,'',7900,,'',3520,,'',7900,,'',8900,,''
'2',9803,62600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9340,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8860,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3',9803,80940,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80',9803,80940,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81',9803,80940,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1',52002,104820,,'',20000,,'',20000,,'',20000,,''
'1',989903,213540,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,212900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80',989903,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81',989903,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1',5009803,180420,,''