'1merged3268109',8100,55240,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3268109',8101,153200,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3310,,''
'1merged3268109',8301,83100,,''
'1merged3268109',9800,55110,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2merged3268111',9800,55110,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3268107',9800,73120,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'80merged3268112',9800,73120,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'81',9800,73120,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'1merged3268109',989900,222120,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3268111',989900,221700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3268107',989900,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3268112',989900,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',989900,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
