'129.0.1',2300,62600,,'',10600,,'',10600,,'',76200,,'',5000,,'',9000,,'',9000,,'',9000,,''
'129.0.1',2301,60700,4,'',10600,4,'',11300,4,'',10600,4,'',61900,4,'',7600,4,'',9000,4,'',9000,4,'',4700,4,'',8500,4,''
'129.24603.2',76000,90600,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,,'',8200,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'129.24603.2',76001,103000,4,'',8700,4,'',8700,4,'',5100,4,'',8700,4,'',8300,4,'',7900,4,'',3700,4,'',8100,4,'',8100,4,'',4100,4,'',8400,4,'',8100,4,'',4100,4,'',7500,4,'',8100,4,'',4100,4,'',8100,4,''
'129.24603.3',76000,100800,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4000,0,'NB-Vaughan Mills',8400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'129.24603.3',76001,112500,4,'',8200,4,'',4200,4,'',8200,4,'',8000,4,'',3800,4,'',7700,4,'',7800,4,'',3800,4,'',7800,4,'',3800,4,'',7800,4,'',7800,4,'',3800,4,'',7800,4,'',7400,4,'',3800,4,'',7800,4,''
'129.24604.2',76000,81900,0,'NB-Vaughan Mills',130000,0,'NB-Vaughan Mills',3300,0,'NB-Vaughan Mills'
'129.24604.2',76001,94300,4,'',129800,4,'',7100,4,''
'129.24604.3',76000,92600,0,'NB-Vaughan Mills'
'129.24604.3',76001,104300,4,''
'129.32678.1',76000,71000,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills'
'129.32678.1',76001,83900,4,'',8800,4,'',8800,4,'',8800,4,'',4800,4,'',8800,4,'',8800,4,'',8800,4,'',8800,4,'',4900,4,'',8800,4,'',8800,4,'',8800,4,'',8500,4,'',4800,4,'',8800,4,'',8800,4,'',8100,4,''
'129.32679.2',76000,183000,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills'
'129.32679.2',76001,195100,4,'',8700,4,'',8700,4,'',8700,4,''
'129.32681.3',76000,102000,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills'
'129.32681.3',76001,113700,4,'',8200,4,'',8200,4,'',4300,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',8200,4,''
'129.35014.1',76000,81000,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,''
'129.35014.1',76001,93600,4,'',8600,4,'',8600,4,'',4600,4,'',8600,4,'',8600,4,'',8600,4,'',4600,4,'',8800,4,'',8700,4,'',8700,4,'',8700,4,'',4700,4,'',8100,4,'',8700,4,'',8700,4,'',4400,4,'',8700,4,'',6600,4,''
'129.35015.2',76000,90600,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'129.35015.2',76001,103000,4,'',8700,4,'',8700,4,'',5100,4,'',8700,4,'',8300,4,'',8700,4,'',4700,4,'',8700,4,'',8700,4,'',9000,4,'',8700,4,''
'129.35016.2',76000,81900,0,'NB-Vaughan Mills'
'129.35016.2',76001,94300,4,''
