'1merged3514112',8100,53350,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3514112',9800,60130,,'',4800,,'',8800,,'',8800,,'',9100,,'',9100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9030,,'',4800,,'',8700,,''
'2merged3514115',9800,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8970,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8430,,'',8500,,'',4480,,''
'3merged3514111',9800,74410,,'',8300,,'',8300,,'',4300,,'',8820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,'',8800,,'',4800,,'',8730,,'',8800,,'',8000,,'',4800,,''
'74merged3514119',9800,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8970,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8430,,'',8500,,'',4480,,''
'75merged3514114',9800,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8970,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8430,,'',8500,,'',4480,,''
'76merged3514113',9800,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8970,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8430,,'',8500,,'',4480,,''
'80merged3514117',9800,74410,,'',8300,,'',8300,,'',4300,,'',8820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,'',8800,,'',4800,,'',8730,,'',8800,,'',8000,,'',4800,,''
'81merged3514118',9800,74410,,'',8300,,'',8300,,'',4300,,'',8820,,'',8800,,'',8800,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,'',8800,,'',4800,,'',8730,,'',8800,,'',8000,,'',4800,,''
'1merged3514112',980500,173410,,''
'1merged3514112',989900,210900,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',3440,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3514115',989900,210800,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514111',989900,211800,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3514119',989900,210800,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'75merged3514114',989900,210800,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'76merged3514113',989900,210800,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3514117',989900,211800,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514118',989900,211800,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
