'1',9900,44840,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7380,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9290,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9110,,''
'2',9900,61150,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'80',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'81',9900,61650,,'',4000,,'',8000,,'',8000,,'',4200,,'',8190,,'',8000,,'',8000,,'',4000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'2',76000,102040,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',76000,102130,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80',76000,102130,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'81',76000,102130,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'1',989900,204740,,'',7800,,'',7600,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2',989900,204850,,'',8890,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989900,205840,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989900,205840,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81',989900,205840,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
