'1merged3514433',9803,60500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'2merged3514438',9803,60500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'3merged3514431',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3514439',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3514440',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3514433',989903,211810,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Term',3600,0,'Newmarket Term',7600,0,'Newmarket Term'
'2merged3514438',989903,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'3merged3514431',989903,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'80merged3514439',989903,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'81merged3514440',989903,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Term',4700,0,'Newmarket Term',8700,0,'Newmarket Term'
'1merged3514433',5009803,173950,,''
