'1merged1435320',401,63900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'1merged1435320',402,71600,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4300,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,''
'2merged1435322',401,63900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'2merged1435322',402,71600,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4300,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,''
'3merged1435321',401,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'3merged1435321',402,71200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'80merged1435323',401,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged1435323',402,71200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'1merged1435320',2603,53000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged1435320',2604,52500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged1435322',2603,90000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2merged1435322',2604,93700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged1435321',2603,90000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'3merged1435321',2604,93600,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'80merged1435323',2603,90000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'80merged1435323',2604,93600,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''