'1merged3501471',9904,41150,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3380,,'',6600,,'',2600,,'',6600,,'',2680,,'',6500,,'',2500,,'',2500,,'',6500,,'',3520,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6300,,'',2220,,'',6500,,'',2500,,'',2280,,'',6500,,'',2400,,'',6400,,'',2280,,'',2400,,'',6600,,'',2500,,'',7500,,'',3500,,''
'2merged3501473',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'3merged3501472',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'80merged3501474',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'81merged3501475',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'1merged3501471',60104,52530,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',920,,'',580,,'',1020,,'',900,,'',700,,'',800,,'',4960,,'',40,,'',500,,'',1160,,'',400,,'',500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',740,,'',760,,'',640,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',960,,'',840,,'',960,,'',4840,,'',960,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',840,,'',960,,'',4840,,'',800,,'',960,,'',840,,'',960,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4600,,'',540,,'',960,,'',540,,'',960,,'',540,,'',700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',6100,,'',2100,,'',1780,,'',6100,,''
'2merged3501473',60104,64250,,'',1280,,'',5600,,'',1600,,'',2220,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1260,,'',640,,'',1160,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',830,,'',4970,,'',830,,'',970,,'',1110,,'',820,,'',1080,,'',800,,'',4900,,'',900,,'',790,,'',1010,,'',790,,'',1010,,'',690,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',500,,'',1300,,'',600,,'',800,,'',5100,,'',700,,'',900,,'',1000,,'',800,,'',900,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1340,,'',1600,,'',1900,,'',5900,,'',1780,,''
'3merged3501472',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6200,,'',2200,,''
'80merged3501474',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6200,,'',2200,,''
'81merged3501475',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6200,,'',2200,,''
'1merged3501471',989904,223430,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501473',989904,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501472',989904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501474',989904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501475',989904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''