'1',7702,42210,,'',1600,,'',1300,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6130,,'',1000,,'',1200,,'',1600,,'',1600,,'',5880,,'',1600,,'',1600,,'',5600,,'',1580,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',3040,,'',2300,,'',7060,,'',2800,,'',6740,,'',2900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5480,,'',1900,,'',1500,,'',5700,,'',1880,,'',600,,'',1700,,'',5700,,'',1240,,'',1800,,'',1900,,'',5260,,'',1600,,'',1500,,'',1700,,'',5020,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',2190,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',6800,,'',3700,,'',6200,,''
'2',7702,42300,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8400,,'',8440,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7560,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',7702,73400,,'',9400,,'',9400,,'',8700,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9160,,'',9400,,'',9400,,'',5200,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80',7702,73400,,'',9400,,'',9400,,'',8700,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9160,,'',9400,,'',9400,,'',5200,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81',7702,73400,,'',9400,,'',9400,,'',8700,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9160,,'',9400,,'',9400,,'',5200,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'1',60502,44100,,'',6700,,'',2700,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',1700,,'',1700,,'',6100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1100,,'',5800,,'',1800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,''
'2',60502,53700,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'3',60502,70500,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1900,,'',6300,,'',2300,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80',60502,70500,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1900,,'',6300,,'',2300,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'81',60502,70500,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1900,,'',6300,,'',2300,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'1',1007702,60140,,'',3600,,'',7900,,'',4300,,'',8700,,'',8300,,'',8280,,'',50820,,'',9060,,'',4700,,'',8540,,'',8700,,'',8260,,'',4340,,''