'1merged2711821',200,55550,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2200,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',2100,0,'EB-Markham Rd',6900,0,'EB-Markham Rd',3300,0,'EB-Markham Rd',8500,0,'EB-Markham Rd',7300,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',8300,0,'EB-Markham Rd',7600,0,'EB-Markham Rd',3900,0,'EB-Markham Rd',7900,0,'EB-Markham Rd',2600,0,'EB-Markham Rd',6700,0,'EB-Markham Rd',3700,0,'EB-Markham Rd',7150,0,'EB-Markham Rd',3010,0,'EB-Markham Rd',7000,0,'EB-Markham Rd',2890,0,'EB-Markham Rd',7100,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',6850,0,'EB-Markham Rd',3000,0,'EB-Markham Rd',9200,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9300,0,'EB-Markham Rd',9480,0,'EB-Markham Rd'
'2merged2711822',200,80550,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7600,,''
'3merged2711819',200,85150,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'80merged2711823',200,85150,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'81merged2711824',200,85150,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'1merged2711821',501,65540,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2860,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2840,,'',6700,,'',2700,,'',6700,,'',2560,,''
'2merged2711822',501,65540,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2860,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2840,,'',6700,,'',2700,,'',6700,,'',2560,,''
'1merged2711821',7701,43500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1530,,'',5600,,'',1600,,'',1600,,'',1520,,'',5600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6690,,'',3100,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged2711822',7701,51710,,'',3400,,'',7400,,'',3440,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',9600,,'',8070,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',7960,,'',4000,,'',7930,,'',8000,,'',4000,,'',14300,,'',4200,,'',8200,,''
'3merged2711819',7701,91200,,'',9100,,'',5230,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'80merged2711823',7701,91200,,'',9100,,'',5230,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'81merged2711824',7701,91200,,'',9100,,'',5230,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9020,,'',9100,,'',9100,,'',4600,,'',8500,,'',8700,,'',8620,,'',4700,,'',8700,,'',8700,,''
'1merged2711821',9900,44040,,'',7500,,'',3500,,'',7600,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5310,,'',9100,,'',9100,,'',9100,,'',9150,,'',3000,,'',7110,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2930,,'',9200,,''
'2merged2711822',9900,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8100,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3merged2711819',9900,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'80merged2711823',9900,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'81merged2711824',9900,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8400,,''
'2merged2711822',76000,101230,,'',4700,,'',8700,,'',8720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2711819',76000,101210,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged2711823',76000,101210,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged2711824',76000,101210,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged2711821',989900,203940,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged2711822',989900,204140,,'',8800,,'',8700,,'',8700,,'',4700,,'',8890,,'',8110,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged2711819',989900,205040,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711823',989900,205040,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged2711824',989900,205040,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
