'130.0.1',9901,41620,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4010,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7420,,'',1,3200,,'',1,7200,,'',1,2880,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,3400,,'',1
'130.0.2',9901,53720,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8210,,'',1,4220,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3580,,'',1,6300,,'',1,4700,,'',1
'130.0.3',9901,54120,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4310,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3590,,'',1,7700,,'',1,4300,,'',1
'130.0.74',9901,53720,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8210,,'',1,4220,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3580,,'',1,6300,,'',1,4700,,'',1
'130.0.75',9901,53720,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8210,,'',1,4220,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,8500,,'',1,9500,,'',1,3580,,'',1,6300,,'',1,4700,,'',1
'130.0.80',9901,54120,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4310,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3590,,'',1,7700,,'',1,4300,,'',1
'130.0.81',9901,54120,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4310,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3590,,'',1,7700,,'',1,4300,,'',1
'130.0.82',9901,54120,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4310,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3590,,'',1,7700,,'',1,4300,,'',1
'130.0.74',76001,82150,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6460,,'',1,2400,,'',1,6400,,'',1,2340,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6900,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2560,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2420,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'130.0.75',76001,95150,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8760,,'',1,4640,,'',1,8600,,'',1,7600,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4160,,'',1,8100,,'',1,8100,,'',1,4020,,'',1,8100,,'',1,8100,,'',1,4100,,'',1
'130.0.81',76001,102030,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4210,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'130.0.82',76001,102030,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4210,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4180,,'',1,9000,,'',1
'130.32679.1',76001,94400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4240,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8590,,'',1
'130.32679.2',76001,100550,,'',1,4700,,'',1,8700,,'',1,8760,,'',1,8700,,'',1,8640,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4760,,'',1,8700,,'',1,8620,,'',1,8700,,'',1,8700,,'',1,4700,,'',1
'130.35027.2',76001,100550,,'',1,4700,,'',1,8700,,'',1,8760,,'',1,8700,,'',1,8640,,'',1,3900,,'',1,7700,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,8160,,'',1,4100,,'',1,8100,,'',1,8020,,'',1,4100,,'',1,8100,,'',1,8100,,'',1
'130.0.1',989901,224130,,'',1,6990,,'',1,3800,,'',1,7480,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3500,,'',1
'130.0.2',989901,223720,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.3',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.74',989901,223720,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.75',989901,223720,,'',1,8300,,'',1,8400,,'',1,4700,,'',1,8500,,'',1,8700,,'',1
'130.0.80',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.81',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'130.0.82',989901,224920,,'',1,8600,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
