'1merged2711805',5203,70340,,'',10000,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged2711807',5203,80340,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74',5203,80340,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2711805',9803,63030,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5570,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8650,,'',9100,,'',9100,,'',8030,,'',4480,,''
'2merged2711807',9803,63030,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5570,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8650,,'',9100,,'',9100,,'',8030,,'',4480,,''
'3merged2711806',9803,81410,,'',8600,,'',4600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8380,,'',8600,,''
'74',9803,63030,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5570,,'',9100,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8650,,'',9100,,'',9100,,'',8030,,'',4480,,''
'80merged2711808',9803,81410,,'',8600,,'',4600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8380,,'',8600,,''
'1merged2711805',989903,213520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged2711807',989903,213520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2711806',989903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74',989903,213520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2711808',989903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''