'1merged2712103',8100,51540,,'',3100,,'',7100,,'',3180,,'',7400,,'',3400,,'',8600,,''
'1merged2712103',8101,160050,,'',3400,,'',7900,,'',3900,,'',7700,,'',7670,,'',3300,,''
'1merged2712103',9800,60130,,'',5100,,'',8910,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9560,,'',10000,,'',10000,,'',10650,,'',9400,,'',9890,,'',9690,,''
'2merged2712106',9800,60530,,'',4600,,'',8400,,'',9400,,'',9100,,'',8910,,'',9400,,'',9800,,'',5800,,'',9510,,'',9800,,'',9800,,'',10190,,'',10290,,'',8900,,'',9300,,'',8900,,'',8500,,''
'3merged2712105',9800,75030,,'',8800,,'',8800,,'',9000,,'',9300,,'',4810,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9890,,'',8800,,'',9200,,'',4700,,'',8800,,''
'74merged2712108',9800,60530,,'',4600,,'',8400,,'',9400,,'',9100,,'',8910,,'',9400,,'',9800,,'',5800,,'',9510,,'',9800,,'',9800,,'',10190,,'',10290,,'',8900,,'',9300,,'',8900,,'',8500,,''
'80merged2712107',9800,75030,,'',8800,,'',8800,,'',9000,,'',9300,,'',4810,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9890,,'',8800,,'',9200,,'',4700,,'',8800,,''
'1merged2712103',980500,173130,,''
'1merged2712103',989900,210710,,'',3800,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3490,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712106',989900,210610,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712105',989900,211610,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged2712108',989900,210610,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712107',989900,211610,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
