'130.0.1',9600,71110,,'',3840,,'',7100,,'',3300,,'',7200,,'',2360,,'',7200,,'',3200,,'',7300,,'',2720,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8620,,'',2500,,'',2500,,'',6400,,'',2360,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2240,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'130.0.2',9600,112130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9420,,''
'130.0.74',9600,112130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9420,,''
'130.0.75',9600,112130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9420,,''
'130.0.1',9800,61600,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',9800,,'',9800,,'',5400,,'',9800,,'',8000,,'',7750,,'',4000,,'',8000,,'',8000,,'',4000,,'',8550,,'',8000,,'',9420,,'',9100,,'',5000,,''
'130.0.2',9800,61520,,'',8600,,'',4400,,'',9400,,'',9280,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10020,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'130.0.3',9800,80020,,'',4800,,'',8800,,'',9100,,'',9300,,'',8980,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9720,,'',8800,,'',9100,,'',4700,,'',8800,,''
'130.0.74',9800,61520,,'',8600,,'',4400,,'',9400,,'',9280,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10020,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'130.0.75',9800,61520,,'',8600,,'',4400,,'',9400,,'',9280,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10020,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'130.0.80',9800,80020,,'',4800,,'',8800,,'',9100,,'',9300,,'',8980,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9720,,'',8800,,'',9100,,'',4700,,'',8800,,''
'130.0.81',9800,80020,,'',4800,,'',8800,,'',9100,,'',9300,,'',8980,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9720,,'',8800,,'',9100,,'',4700,,'',8800,,''
'130.0.82',9800,80020,,'',4800,,'',8800,,'',9100,,'',9300,,'',8980,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9720,,'',8800,,'',9100,,'',4700,,'',8800,,''
'130.0.1',980500,174350,,''
'130.0.1',989900,212020,,'',3400,,'',7800,,'',7800,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,0,'NB-Newmarket Term',3500,0,'NB-Newmarket Term',7200,0,'NB-Newmarket Term'
'130.0.2',989900,211920,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.3',989900,213320,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.74',989900,211920,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.75',989900,211920,,'',8500,,'',4400,,'',8700,,'',8700,,'',8700,,'',4500,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'130.0.80',989900,213320,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.81',989900,213320,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
'130.0.82',989900,213320,,'',8600,,'',8600,,'',4600,,'',8500,,'',8400,,'',8600,0,'NB-Newmarket Term',4600,0,'NB-Newmarket Term',8600,0,'NB-Newmarket Term'
