'1merged3514112',2300,62600,,'',10600,,'',10600,,'',76200,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1merged3514112',2301,60600,,'',11100,,'',11300,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',5000,,'',8200,,''
'2merged3514115',76000,85500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged3514115',76001,101900,,'',8700,,'',4700,,'',9100,,'',8700,,'',8300,,'',8700,,'',4700,,'',8700,,'',8700,,'',9000,,'',4700,,'',8100,,'',8700,,'',8700,,''
'3501401',76000,90500,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,''
'3501401',76001,103500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8500,,'',8800,,'',3700,,'',8800,,'',7400,,''
'3514101',76000,90500,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'3514101',76001,103500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',8500,,''
'3merged3514111',76000,91000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3514111',76001,102700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,''
'74merged3514119',76000,71600,,'',9200,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3514119',76001,84500,,'',8700,,'',8700,,'',8700,,'',4700,,'',9100,,'',8700,,'',8300,,'',8700,,'',4700,,'',8700,,'',8700,,'',9000,,'',4700,,'',8100,,'',8700,,'',8700,,'',8700,,''
'75merged3514114',76000,90800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',3900,,'',8700,,''
'75merged3514114',76001,103200,,'',8700,,'',8700,,'',5100,,'',8300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',7900,,'',8700,,''
'76merged3514113',76000,90800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',3900,,'',8700,,''
'76merged3514113',76001,103200,,'',8700,,'',8700,,'',5100,,'',8300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',7900,,'',8700,,''
'81merged3514118',76000,91000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3514118',76001,102700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
