'1merged3501705',9603,72940,,'',8090,,'',3100,,'',7300,,'',3200,,'',6370,,'',3200,,'',7200,,'',3300,,'',6630,,'',2300,,'',2200,,'',7100,,'',7400,,'',3300,,'',7300,,'',3200,,'',8990,,'',2500,,'',6500,,'',2400,,'',5720,,'',2800,,'',2600,,'',6000,,'',2500,,'',1380,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6530,,'',3200,,'',7500,,''
'1merged3501705',9803,60350,,'',3700,,'',8550,,'',7700,,'',3700,,'',7300,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9810,,'',3900,,'',7900,,'',7900,,'',3900,,'',7390,,'',3900,,'',7550,,'',7900,,'',8900,,''
'2merged3501709',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3501701',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'74merged3501713',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3501710',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501711',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3501705',989903,213240,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501709',989903,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501701',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3501713',989903,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501710',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501711',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3501705',5009803,180130,,''