'136.0.1',5200,70430,,'',1,10000,,'',1,10400,,'',1,50000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'136.0.1',9800,64420,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,9800,,'',1,9800,,'',1,9710,,'',1,9800,,'',1,8000,,'',1,3970,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8120,,'',1,4000,,'',1,9120,,'',1,9100,,'',1,8800,,'',1
'136.0.2',9800,64200,,'',1,8600,,'',1,8540,,'',1,9400,,'',1,9380,,'',1,5310,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9770,,'',1,9800,,'',1,9800,,'',1,9830,,'',1,9890,,'',1,8900,,'',1,8980,,'',1,8900,,'',1,4500,,'',1
'136.0.3',9800,82640,,'',1,8800,,'',1,8800,,'',1,5300,,'',1,9300,,'',1,9210,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5390,,'',1,8800,,'',1,8960,,'',1,8700,,'',1,8800,,'',1
'136.0.80',9800,82640,,'',1,8800,,'',1,8800,,'',1,5300,,'',1,9300,,'',1,9210,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5390,,'',1,8800,,'',1,8960,,'',1,8700,,'',1,8800,,'',1
'136.0.81',9800,82640,,'',1,8800,,'',1,8800,,'',1,5300,,'',1,9300,,'',1,9210,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5390,,'',1,8800,,'',1,8960,,'',1,8700,,'',1,8800,,'',1
'136.0.1',989900,214400,,'',1,7220,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3500,,'',1
'136.0.2',989900,214120,,'',1,8500,,'',1,8400,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'136.0.3',989900,215520,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.80',989900,215520,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'136.0.81',989900,215520,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
