'1merged2711818',9800,60340,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9170,,'',9100,,'',8630,,'',8700,,''
'2merged2711821',9800,60340,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8970,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8430,,'',8500,,'',4460,,''
'3merged2711817',9800,74600,,'',8300,,'',8300,,'',4300,,'',8840,,'',8800,,'',8800,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,'',8800,,'',4800,,'',8730,,'',8800,,'',8000,,'',4800,,''
'74merged2711825',9800,60340,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8970,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8430,,'',8500,,'',4460,,''
'80merged2711823',9800,74600,,'',8300,,'',8300,,'',4300,,'',8840,,'',8800,,'',8800,,'',8800,,'',4800,,'',8870,,'',8800,,'',8800,,'',8800,,'',4800,,'',8730,,'',8800,,'',8000,,'',4800,,''
'1merged2711818',5009800,173650,,''
'1merged2711818',9809900,211050,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7470,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711821',9809900,210950,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711817',9809900,211950,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged2711825',9809900,210950,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711823',9809900,211950,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
