'1merged2711819',9103,71700,,'',9600,,'',10100,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4400,,'',9000,,''
'1merged2711819',9104,72500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',5000,,'',8400,,''
'2merged2711821',9103,71700,,'',9600,,'',10100,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4400,,'',9000,,''
'2merged2711821',9104,72500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',5000,,'',8400,,''
'3merged2711820',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'3merged2711820',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'74',9103,71700,,'',9600,,'',10100,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',4400,,'',9000,,''
'74',9104,72500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9000,,'',9000,,'',5000,,'',8400,,''
'80merged2711822',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'80merged2711822',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'1merged2711819',24104,70910,0,'2860',3000,0,'2860'
'1merged2711819',1009104,84900,,'',10300,,'',9600,,'',9700,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10100,,'',5500,,'',8400,,'',9000,,''
'2merged2711821',1009104,84900,,'',10300,,'',9600,,'',9700,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10100,,'',5500,,'',8400,,'',9000,,''
'74',1009104,84900,,'',10300,,'',9600,,'',9700,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10100,,'',5500,,'',8400,,'',9000,,''
'1merged2711819',2009104,65500,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''