'1merged3497223',300,50200,0,'EB-Don Mills',3900,0,'EB-Don Mills',6800,0,'EB-Don Mills',3100,0,'EB-Don Mills',7000,0,'EB-Don Mills',3200,0,'EB-Don Mills',7000,0,'EB-Don Mills',3000,0,'EB-Don Mills',7100,0,'EB-Don Mills',3100,0,'EB-Don Mills',7100,0,'EB-Don Mills',3400,0,'EB-Don Mills',8800,0,'EB-Don Mills',8600,0,'EB-Don Mills',8500,0,'EB-Don Mills',4500,0,'EB-Don Mills',7700,0,'EB-Don Mills',7300,0,'EB-Don Mills',3100,0,'EB-Don Mills',7300,0,'EB-Don Mills',3300,0,'EB-Don Mills',7600,0,'EB-Don Mills',3500,0,'EB-Don Mills',7400,0,'EB-Don Mills',2700,0,'EB-Don Mills',7200,0,'EB-Don Mills',3300,0,'EB-Don Mills',9000,0,'EB-Don Mills',9100,0,'EB-Don Mills'
'2merged3497224',300,82400,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',10300,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',10500,0,'EB-Don Mills',14500,0,'EB-Don Mills',10400,0,'EB-Don Mills',10400,0,'EB-Don Mills',9800,0,'EB-Don Mills',10000,0,'EB-Don Mills'
'3merged3497221',300,94500,0,'EB-Don Mills',9900,0,'EB-Don Mills',10300,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',14200,0,'EB-Don Mills',10100,0,'EB-Don Mills',5800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'80merged3497225',300,94500,0,'EB-Don Mills',9900,0,'EB-Don Mills',10300,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10200,0,'EB-Don Mills',10100,0,'EB-Don Mills',10200,0,'EB-Don Mills',14200,0,'EB-Don Mills',10100,0,'EB-Don Mills',5800,0,'EB-Don Mills',9800,0,'EB-Don Mills'
'1merged3497223',9900,44500,,'',7500,,'',3500,,'',7700,,'',8600,,'',3600,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9200,,'',3000,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',9200,,''
'2merged3497224',9900,60900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',4100,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',4400,,''
'3merged3497221',9900,61400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'80merged3497225',9900,61400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8300,,''
'1merged3497223',60100,54720,,'',700,0,'NB-Bernard Term',4800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',900,,'',600,0,'NB-Bernard Term',4820,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',4900,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',4800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',4800,,'',700,0,'NB-Bernard Term',800,,'',1000,0,'NB-Bernard Term',1100,,'',1000,0,'NB-Bernard Term',1000,,'',5100,0,'NB-Bernard Term',900,,'',1000,0,'NB-Bernard Term',1100,,'',900,0,'NB-Bernard Term',1000,,'',5000,0,'NB-Bernard Term',1000,,'',1000,0,'NB-Bernard Term',1000,,'',1000,0,'NB-Bernard Term',1000,,'',5000,0,'NB-Bernard Term',1000,,'',1000,0,'NB-Bernard Term',1000,,'',1110,0,'NB-Bernard Term',5000,,'',1000,0,'NB-Bernard Term',1000,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',4800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',4800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',900,,'',700,0,'NB-Bernard Term',890,,'',700,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',800,,'',700,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',800,,'',800,0,'NB-Bernard Term',4800,,'',800,0,'NB-Bernard Term',800,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1100,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5980,,'',2100,,'',2100,,'',6400,,'',2100,,''
'2merged3497224',60100,51320,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,0,'NB-Bernard Term',1200,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1220,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',900,,'',900,0,'NB-Bernard Term',1000,,'',4900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',5000,,'',900,0,'NB-Bernard Term',1000,,'',900,0,'NB-Bernard Term',880,,'',1300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2200,,'',1600,,''
'3merged3497221',60100,61320,,'',2100,,'',2100,,'',6220,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5200,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1300,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1100,,'',5100,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1000,,'',1200,0,'NB-Bernard Term',5100,,'',2300,,'',2300,,'',5900,,'',1980,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'80merged3497225',60100,61320,,'',2100,,'',2100,,'',6220,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5200,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1300,0,'NB-Bernard Term',1100,,'',5200,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',5100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',5200,,'',1100,0,'NB-Bernard Term',1200,,'',1100,0,'NB-Bernard Term',1100,,'',5100,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',5100,,'',1200,0,'NB-Bernard Term',1100,,'',1200,0,'NB-Bernard Term',1000,,'',1200,0,'NB-Bernard Term',5100,,'',2300,,'',2300,,'',5900,,'',1980,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'1merged3497223',76000,90310,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8420,,'',8300,,'',4300,,'',8300,,'',8020,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3497224',76000,91310,,'',3700,,'',7700,,'',7700,,'',3700,,'',7740,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3580,,'',7700,,'',3700,,'',7700,,''
'3merged3497221',76000,91030,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3480,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',3800,,''
'80merged3497225',76000,91030,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3480,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7400,,'',3800,,''
'1merged3497223',989900,204400,,'',7800,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term'
'2merged3497224',989900,204600,,'',8800,,'',8700,,'',8700,,'',4700,,'',8800,,'',8200,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'3merged3497221',989900,205500,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3497225',989900,205500,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
