'1merged3514445',301,53300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8600,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8000,,'',8300,,'',4300,,'',8300,,'',8300,,'',3900,,'',8300,,''
'1merged3514445',302,54100,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,0,'Yonge'
'2merged3514450',301,84700,,'',10100,,'',10200,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10400,,'',9700,,'',10000,0,'Drop Off Only'
'2merged3514450',302,75000,,'',10200,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'3merged3514443',301,100700,,'',9900,,'',10500,,'',10200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,0,'Drop Off Only'
'3merged3514443',302,91000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9800,0,'Yonge'
'74merged3514453',301,84700,,'',10100,,'',10200,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10400,,'',9700,,'',10000,,''
'74merged3514453',302,75000,,'',10200,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'75merged3514447',301,84700,,'',10100,,'',10200,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10200,,'',10400,,'',9700,,'',10000,,''
'75merged3514447',302,75000,,'',10200,,'',10200,,'',10200,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,0,'Yonge'
'80merged3514451',301,100700,,'',9900,,'',10500,,'',10200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,,''
'80merged3514451',302,91000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9800,0,'Yonge'
'81merged3514452',301,100700,,'',9900,,'',10500,,'',10200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10200,,'',10200,,'',10100,,'',9800,,'',9800,0,'Drop Off Only'
'81merged3514452',302,91000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9800,0,'Yonge'