'1merged2712103',800,52740,,'',1700,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1760,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',5800,,'',1800,,'',2500,,'',1100,,'',5800,,'',1800,,'',2230,,'',5400,,'',2000,,'',1600,,'',5800,,'',2200,,'',1370,,'',1800,,'',5800,,'',1800,,'',1800,,'',5740,,'',3100,,'',7100,,'',3200,,''
'1merged2712103',801,91820,,'',2200,,'',7400,,'',99800,,'',3100,,'',7600,,'',8500,,'',3200,,''
'2merged2712106',800,75440,,'',7400,,'',7400,,'',3400,,'',7510,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7490,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged2712106',801,222220,,'',3400,,''
'3merged2712105',800,75340,,'',15000,,'',3500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7530,,'',11000,,'',11000,,''
'3merged2712105',801,184720,,'',29500,,''
'74merged2712108',800,75440,,'',7400,,'',7400,,'',3400,,'',7510,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7490,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged2712108',801,222220,,'',3400,,''
'80merged2712107',800,75340,,'',15000,,'',3500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7530,,'',11000,,'',11000,,''
'80merged2712107',801,184720,,'',29500,,''
