'1merged1435324',7702,43600,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6880,,'',2800,,'',6800,,'',2800,,'',6800,,'',1600,,'',1600,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1640,,'',1600,,'',1560,,'',5600,,'',1600,,'',1600,,'',1520,,'',5600,,'',1480,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6640,,'',3100,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged1435326',7702,52520,,'',3000,,'',7500,,'',7500,,'',3580,,'',7500,,'',3500,,'',7500,,'',7500,,'',4040,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged1435325',7702,92240,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'74',7702,52520,,'',3000,,'',7500,,'',7500,,'',3580,,'',7500,,'',3500,,'',7500,,'',7500,,'',4040,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged1435327',7702,92240,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'1merged1435324',9903,60420,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9120,,'',9000,,'',9110,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',5000,,'',8400,,''
'2merged1435326',9903,60420,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9120,,'',9000,,'',9110,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',5000,,'',8400,,''
'3merged1435325',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'74',9903,60420,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9120,,'',9000,,'',9110,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',5000,,'',8400,,''
'80merged1435327',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'1merged1435324',989903,203720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'2merged1435326',989903,203720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged1435325',989903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,203720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged1435327',989903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'