'1merged1435324',301,52350,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8350,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8240,,'',4300,,''
'2merged1435326',301,85850,,'',8300,,'',8300,,'',8350,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8240,,'',4300,,''
'3merged1435325',301,101550,,'',4200,,'',8250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8150,,'',4200,,'',8200,,''
'74',301,85850,,'',8300,,'',8300,,'',8350,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8240,,'',4300,,''
'80merged1435327',301,101550,,'',4200,,'',8250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8150,,'',4200,,'',8200,,''
'1merged1435324',9603,63140,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9940,,''
'2merged1435326',9603,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9940,,''
'74',9603,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9940,,''
'1merged1435324',10703,50700,,'',4400,,'',7730,,'',2900,,'',5680,,'',1600,,'',1600,,'',1300,,'',5520,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',1600,,'',6900,,'',8200,,'',4200,,'',8270,,'',8200,,'',4200,,'',8210,,'',8230,,'',3400,,'',5760,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5610,,'',1700,,'',1700,,'',5700,,'',1440,,'',1700,,'',1700,,'',7270,,'',3700,,'',7690,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8930,,''
'2merged1435326',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged1435325',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged1435327',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged1435324',2010703,60630,,'',1800,,'',1800,,'',5900,,'',1870,,'',1800,,'',1900,,'',5350,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',5980,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2700,,'',6210,,'',2900,,'',6700,,'',2400,,'',6960,,'',3300,,'',6720,,'',2400,,'',2600,,'',6390,,'',2500,,'',6490,,''