'131.0.1',400,44700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5800,,'',1,1590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,1620,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,1900,,'',1,6020,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1760,,'',1,6000,,'',1,1600,,'',1,1430,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,2000,,'',1,1980,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'131.0.2',400,61100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3320,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,6880,,'',1,2900,,'',1
'131.0.3',400,61440,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'131.0.80',400,61440,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'131.0.81',400,61440,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'131.0.1',16500,61950,,'',1,3480,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,8900,,'',1,5300,,'',1,8900,,'',1,20090,,'',1,8300,,'',1,8400,,'',1,4300,,'',1,6620,,'',1,2900,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3310,,'',1,7600,,'',1,3600,,'',1,7150,,'',1,7600,,'',1,3100,,'',1
'131.0.2',16500,63250,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,7890,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,8700,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,3400,,'',1,7700,,'',1,3210,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,2900,,'',1,7500,,'',1,4100,,'',1
'131.0.3',16500,81200,,'',1,3500,,'',1,7950,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7690,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7010,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3150,,'',1,7300,,'',1,3200,,'',1
'131.0.80',16500,81200,,'',1,3500,,'',1,7950,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7690,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7010,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3150,,'',1,7300,,'',1,3200,,'',1
'131.0.81',16500,81200,,'',1,3500,,'',1,7950,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7690,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7010,,'',1,3500,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3150,,'',1,7300,,'',1,3200,,'',1
