'1merged2711818',5201,54420,,'',10000,,'',10000,,'',10000,,'',10500,,'',50000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2711818',9801,50840,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',9170,,'',4800,,'',9500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8700,,'',9100,,'',8300,,'',4630,,''
'2merged2711821',9801,51740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8270,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8410,,''
'3merged2711817',9801,65910,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8430,,'',8800,,'',3700,,'',8800,,''
'74merged2711825',9801,51740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8270,,'',9700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8600,,'',8900,,'',8900,,'',4300,,'',8410,,''
'80merged2711823',9801,65910,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',9200,,'',8800,,'',8800,,'',4800,,'',8800,,'',9000,,'',8800,,'',8800,,'',4800,,'',8800,,'',8430,,'',8800,,'',3700,,'',8800,,''
'1merged2711818',9809901,214740,,'',7800,,'',7600,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,''
'2merged2711821',9809901,214240,,'',9070,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged2711817',9809901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
'74merged2711825',9809901,214240,,'',9070,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged2711823',9809901,215620,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,''
