'130.0.1',2301,54700,,'',1,10600,,'',1,15220,,'',1,10600,,'',1,61410,,'',1,7600,,'',1,5000,,'',1,9000,,'',1,8810,,'',1,8860,,'',1
'130.0.1',8801,54740,,'',1,6900,,'',1,2810,,'',1,1500,,'',1,6160,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1930,,'',1,1500,,'',1,5090,,'',1,1500,,'',1,900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6980,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,4430,,'',1,5460,,'',1,1800,,'',1,7700,,'',1,3100,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1410,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1220,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1410,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,3500,,'',1,8000,,'',1,7810,,'',1,4000,,'',1
'130.0.2',8801,62240,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3590,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3480,,'',1,7700,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,7590,,'',1,3600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,7400,,'',1,3200,,'',1,7600,,'',1,3600,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'130.0.3',8801,81640,,'',1,3390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6520,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1
'130.0.74',8801,62240,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3590,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3480,,'',1,7700,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,7590,,'',1,3600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,7400,,'',1,3200,,'',1,7600,,'',1,3600,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'130.0.75',8801,62240,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3590,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3480,,'',1,7700,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,7590,,'',1,3600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,7400,,'',1,3200,,'',1,7600,,'',1,3600,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'130.0.80',8801,81640,,'',1,3390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6520,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1
'130.0.81',8801,81640,,'',1,3390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6520,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1
'130.0.82',8801,81640,,'',1,3390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6520,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2410,,'',1,6700,,'',1
'130.35024.2',8801,234630,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2200,,'',1
