'130.0.1',9000,61920,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5100,,'',1,1430,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3130,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5600,,'',1,1700,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3600,,'',1
'130.0.2',9000,63820,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,8300,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'130.0.3',9000,84920,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1
'130.0.74',9000,63820,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,8300,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'130.0.75',9000,63820,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,8300,,'',1,4800,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4330,,'',1
'130.0.80',9000,84920,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1
'130.0.81',9000,84920,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1
'130.0.82',9000,84920,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1
'130.35024.2',9000,203350,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,9400,,'',1
'130.0.1',900200,55120,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6430,,'',1,1800,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2170,,'',1,2200,,'',1,5800,,'',1,51530,0,'NB-Hwy 7',1,2500,0,'NB-Hwy 7',1,6600,0,'NB-Hwy 7',1,2800,0,'NB-Hwy 7',1,6200,0,'NB-Hwy 7',1,2400,0,'NB-Hwy 7',1,2500,0,'NB-Hwy 7',1,6500,0,'NB-Hwy 7',1,2470,0,'NB-Hwy 7',1,2000,0,'NB-Hwy 7',1,5330,0,'NB-Hwy 7',1
