'1merged2711819',9604,50900,,'',10000,,'',10140,,'',10000,,'',10070,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,''
'2merged2711821',9604,91110,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,''
'74',9604,91110,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,''
'1merged2711819',9804,53110,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'2merged2711821',9804,53110,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'3merged2711820',9804,71140,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'74',9804,53110,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'80merged2711822',9804,71140,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'1merged2711819',989904,215750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged2711821',989904,215750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2711820',989904,221130,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74',989904,215750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2711822',989904,221130,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''