'1merged3501691',101,42030,,'',3500,,'',7500,,'',2800,,'',9210,,'',7500,,'',3000,,'',6900,,'',3200,,'',6900,,'',2400,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7900,,'',4000,,'',15400,,'',3600,,'',7000,,'',3000,,'',5900,,'',2400,,'',2300,,'',6200,,'',9900,,'',9700,,'',9190,,'',4900,,'',8500,,'',9000,,'',8400,,''
'2merged3501695',101,63030,,'',8500,,'',9600,,'',10710,,'',9800,,'',9800,,'',4390,,'',6500,,'',11010,,'',8500,,'',8590,,'',4800,,'',8810,,'',8800,,'',8000,,'',4800,,'',7800,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3merged3501687',101,75830,,'',9000,,'',9600,,'',9300,,'',10310,,'',10500,,'',10800,,'',14800,,'',11200,,'',10190,,'',10010,,'',11100,,'',9400,,'',8800,,'',9400,,'',5400,,'',9400,,''
'1merged3501691',1602,53500,,'',7000,,'',2110,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',2700,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',4300,,'',7500,,'',7450,,'',3200,,'',7500,,'',3500,,''
'2merged3501695',1602,65050,,'',8300,,'',7300,,'',3350,,'',7900,,'',3600,,'',7600,,'',7550,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,''
'3merged3501687',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3501691',20101,173500,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3501691',303013,162810,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3501686',40101,75750,,''
'2711801merged3501694',40601,151210,,''
'2711801merged3501694',41601,151340,,''
'2711801merged3501694',41700,85830,,''
'1merged3501691',52201,90650,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''