'1',4404000,54050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',4404000,72140,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5004,51840,,'',3800,,'',7660,,'',10100,,'',6700,,'',4100,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',7800,,'',7800,,'',3800,,'',7400,,'',3800,,'',8250,,'',8270,,'',3800,,'',6910,,'',3080,,'',7400,,'',7800,,'',3900,,'',6910,,'',3400,,'',7300,,'',8000,,'',3520,,'',8300,,'',2700,,''
'2',5004,73140,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9030,,'',9200,,'',5000,,''
'3',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'80',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'81',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'1',5204,55540,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1',5502,95940,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4570,,'',8500,,'',8500,,'',8500,,''
'2',5502,53540,,'',8200,,'',4200,,'',8200,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',9804,44350,,'',7700,,'',3700,,'',6800,,'',7700,,'',4600,,'',7700,,'',7650,,'',3450,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9380,,'',9900,,'',7900,,'',3900,,'',7810,,'',7900,,'',3110,,'',7900,,'',3500,,'',7760,,'',8900,,''
'2',9804,52200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8250,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7860,,'',4200,,''
'3',9804,70210,,'',4600,,'',8400,,'',8600,,'',8600,,'',4690,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8520,,''
'80',9804,70210,,'',4600,,'',8400,,'',8600,,'',8600,,'',4690,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8520,,''
'81',9804,70210,,'',4600,,'',8400,,'',8600,,'',8600,,'',4690,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8520,,''
'1',52102,105900,,'',24500,,'',20500,,'',20500,,''
'1',989904,215700,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',989904,214900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989904,220310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989904,220310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989904,220310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',2005502,61740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''