'1merged3501471',1602,53540,,'',2400,,'',6410,,'',2400,,'',6460,,'',2400,,'',6400,,'',2400,,'',2390,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2650,,'',2400,,'',6400,,'',2400,,'',6400,,'',2450,,'',6400,,'',2400,,'',2400,,'',6400,,'',2350,,'',7400,,'',3400,,'',7400,,'',3390,,'',7400,,'',2900,,'',6900,,'',3100,,''
'2merged3501473',1602,65140,,'',8300,,'',7300,,'',3310,,'',7900,,'',3600,,'',7600,,'',7590,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged3501472',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'80merged3501474',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged3501475',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged3501471',1802,54720,,'',7130,,'',2100,,'',7000,,'',2570,,'',1800,,'',6800,,'',2200,,'',5900,,'',2700,,'',12600,,'',15400,,'',11400,,'',12120,,'',10180,,'',7000,,'',3000,,'',7000,,'',3400,,'',6930,,'',2800,,'',6570,,'',3000,,'',6800,,''
'2merged3501473',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3501471',303013,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3501468',40101,75830,,''
'2711801merged3501469',40200,73310,,'',100,,''
'2711801merged3501469',40601,110830,,''
'2711801merged3501469',41700,90910,,''
'1merged3501471',52201,90730,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''