'1merged3501611',1602,52030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6700,,'',3000,,'',7100,,'',2620,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2468301',1602,235830,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2merged3501613',1602,63330,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',3280,,'',7600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7320,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'3merged3501612',1602,82630,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4520,,''
'74merged3501619',1602,63330,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',3280,,'',7600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7320,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'80merged3501609',1602,82630,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4520,,''
'81merged3501610',1602,82630,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4520,,''
'1merged3501611',8502,45730,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3070,,'',6930,,'',3000,,'',7070,,'',3000,,'',6930,,'',7390,,'',3480,,'',6700,,'',2620,,'',2960,,'',7000,,'',2900,,'',5400,,'',1550,,'',3070,,'',7030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2468301',8502,241550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2merged3501613',8502,70330,,'',3200,,'',7200,,'',3380,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'3merged3501612',8502,83630,,'',8180,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'74merged3501619',8502,70330,,'',3200,,'',7200,,'',3380,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3800,,''
'80merged3501609',8502,83630,,'',8180,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'81merged3501610',8502,83630,,'',8180,,'',4000,,'',8000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',8200,,'',4400,,'',7600,,'',8100,,'',4300,,'',7900,,'',8100,,''
'1merged3501611',3008502,53630,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3030,,'',7000,,'',3170,,'',7000,,'',2930,,'',7190,0,'Vaughan Mills',3380,0,'Vaughan Mills',7000,0,'Vaughan Mills',2620,0,'Vaughan Mills',7000,0,'Vaughan Mills',2860,0,'Vaughan Mills',10050,0,'Vaughan Mills',6970,,''