'1merged3501611',9804,44800,,'',7700,,'',7700,,'',2840,,'',7700,,'',4760,,'',7700,,'',7520,,'',3580,,'',7700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9400,,'',9900,,'',7900,,'',3900,,'',7720,,'',7900,,'',3020,,'',7900,,'',3500,,'',7700,,'',8900,,''
'2merged3501613',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8340,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7760,,'',8200,,''
'3merged3501612',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8430,,''
'74merged3501619',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8340,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7760,,'',8200,,''
'80merged3501609',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8430,,''
'81merged3501610',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8430,,''
'1merged3501611',60104,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1780,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6080,,'',2100,,'',6100,,'',2050,,'',2100,,''
'2468301',60104,240250,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2merged3501613',60104,60250,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1880,,'',5740,,'',1800,,'',1800,,'',5800,,'',1760,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1820,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5680,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1720,,'',1600,,'',5900,,'',1900,,'',1880,,''
'3merged3501612',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2150,,'',2200,,'',6200,,''
'74merged3501619',60104,60250,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1880,,'',5740,,'',1800,,'',1800,,'',5800,,'',1760,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1820,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5680,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1720,,'',1600,,'',5900,,'',1900,,'',1880,,''
'80merged3501609',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2150,,'',2200,,'',6200,,''
'81merged3501610',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2150,,'',2200,,'',6200,,''
'1merged3501611',60204,55600,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,''
'1merged3501611',989904,220030,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501613',989904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501612',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3501619',989904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501609',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501610',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''