'1',300,104320,,'',116300,,''
'1',301,53530,,'',7790,,'',3300,,'',6800,,'',3000,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',9600,,'',9100,,'',4600,,'',8300,,'',9700,,'',6720,,'',3500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',7300,,'',3230,,'',9400,,'',9400,0,'WB-Yonge'
'2',300,223320,,''
'2',301,75410,,'',10240,,'',10200,,'',14200,,'',10500,,'',10500,,'',10570,,'',10500,,'',10500,,'',10430,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'3',300,222420,,''
'3',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'74',300,223320,,''
'74',301,75410,,'',10240,,'',10200,,'',14200,,'',10500,,'',10500,,'',10570,,'',10500,,'',10500,,'',10430,,'',10500,,'',10500,,'',10000,,'',10000,0,'WB-Yonge'
'80',300,222420,,''
'80',301,91410,,'',10200,,'',10200,,'',10220,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9780,0,'WB-Yonge'
'2711801',41201,151930,,''
'2711801',41300,75210,,''
'2711801',41301,150930,,'',100,,''
