'1merged3501471',1602,53630,,'',6400,,'',2420,,'',2400,,'',6460,,'',2400,,'',6400,,'',2400,,'',2390,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2650,,'',6400,,'',2400,,'',2400,,'',6400,,'',2450,,'',6400,,'',2400,,'',2400,,'',6400,,'',2350,,'',7400,,'',3400,,'',7400,,'',3380,,'',7400,,'',2900,,'',6900,,'',3100,,''
'2merged3501473',1602,65230,,'',8300,,'',7300,,'',3320,,'',7900,,'',3600,,'',7600,,'',7580,,'',3600,,'',7590,,'',3600,,'',7610,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3190,,'',7500,,''
'3merged3501472',1602,74920,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'80merged3501474',1602,74920,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged3501475',1602,74920,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged3501471',1802,54810,,'',7140,,'',2100,,'',7000,,'',2590,,'',1800,,'',6800,,'',2190,,'',5900,,'',2700,,'',12580,,'',15400,,'',11400,,'',12130,,'',10190,,'',7000,,'',3000,,'',7000,,'',3400,,'',6920,,'',2800,,'',6560,,'',3000,,'',6800,,''
'2merged3501473',1802,91120,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3501471',303013,163010,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3501468',40101,75920,,''
'2711801merged3501469',40200,73410,,'',100,,''
'2711801merged3501469',40601,111000,,''
'2711801merged3501469',41700,91000,,''
'2711801merged3501469',41701,121000,,''