'1merged3268125',9600,72110,,'',8020,,'',3100,,'',7300,,'',3200,,'',6270,,'',3200,,'',7200,,'',3300,,'',6730,,'',2300,,'',2200,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',8810,,'',2500,,'',6500,,'',2400,,'',2070,,'',6700,,'',2800,,'',5800,,'',2500,,'',1430,,'',6600,,'',2600,,'',6200,,'',2800,,'',7200,,'',3200,,'',6670,,'',3200,,'',7500,,''
'2merged3268127',9600,113230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9210,,''
'1merged3268125',9800,61900,,'',8800,,'',4800,,'',8800,,'',9110,,'',9100,,'',9610,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9190,,'',8890,,'',8800,,'',4700,,''
'2merged3268127',9800,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9310,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8800,,'',8900,,'',4900,,'',8390,,'',8500,,'',8200,,''
'3merged3268123',9800,75910,,'',8300,,'',8300,,'',8300,,'',4910,,'',8800,,'',8800,,'',8800,,'',8800,,'',9080,,'',4800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'80merged3268128',9800,75910,,'',8300,,'',8300,,'',8300,,'',4910,,'',8800,,'',8800,,'',8800,,'',8800,,'',9080,,'',4800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'81',9800,75910,,'',8300,,'',8300,,'',8300,,'',4910,,'',8800,,'',8800,,'',8800,,'',8800,,'',9080,,'',4800,,'',8800,,'',8800,,'',8800,,'',4600,,'',8800,,'',7900,,'',8800,,''
'1merged3268125',980500,175410,,''
'1merged3268125',989900,212450,,'',7800,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3268127',989900,212250,,'',8960,,'',4700,,'',8690,,'',8700,,'',8710,,'',8290,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3268123',989900,213300,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'80merged3268128',989900,213300,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
'81',989900,213300,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term'
