'1merged1435320',9604,51250,,'',10000,,'',10270,,'',10000,,'',10090,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9550,,'',10000,,'',10000,,'',10000,,''
'2merged1435322',9604,91610,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9550,,'',10000,,'',10000,,'',10000,,''
'1merged1435320',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'2merged1435322',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'3merged1435321',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'80merged1435323',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'1merged1435320',60104,45040,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1790,,'',1600,,'',5900,,'',1900,,'',1810,,''
'2merged1435322',60104,61040,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1790,,'',1600,,'',5900,,'',1900,,'',1810,,''
'3merged1435321',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'80merged1435323',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2090,,'',2200,,'',6200,,''
'1merged1435320',989904,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged1435322',989904,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged1435321',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged1435323',989904,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''