'1',9801,60300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8740,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8460,,'',8600,,''
'2',9801,60300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8740,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8460,,'',8600,,''
'3',9801,74640,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80',9801,74640,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9801,74640,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',989901,211620,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2',989901,210650,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3',989901,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80',989901,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81',989901,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'1',5009800,173650,,''
