'1merged2711805',803,54750,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1merged2711805',804,52050,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'2merged2711807',803,80350,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2merged2711807',804,73650,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3merged2711806',803,80430,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'3merged2711806',804,73730,,'',10400,,'',8100,,'',2900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'74',803,80350,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'74',804,73650,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'80merged2711808',803,80430,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'80merged2711808',804,73730,,'',10400,,'',8100,,'',2900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'1merged2711805',20404000,180520,0,'4906',2900,0,'4906',7000,0,'4906'