'1merged3501623',2204,53550,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',58500,,'',1600,0,'Bathurst St',1730,,'',7400,,'',7600,,'',4170,,'',7200,,'',3600,,'',7440,,'',7600,,'',3600,,''
'2merged3501625',2204,92320,,'',12490,,'',16600,,'',12600,,'',16600,,'',12540,,'',12400,,''
'1merged3501623',9604,50100,,'',3500,,'',7300,,'',3440,,'',7200,,'',3100,,'',7100,,'',3100,,'',7290,,'',3100,,'',7200,,'',2910,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',2100,,'',2200,,'',6500,,'',2300,,'',6200,,'',2190,,'',2500,,'',6600,,'',2700,,'',6800,,'',2670,,'',7000,,'',3000,,'',7800,,'',3900,,'',7200,,'',3200,,'',7510,,''
'1merged3501623',9804,50520,,'',3700,,'',7700,,'',3020,,'',7700,,'',9000,,'',3700,,'',7400,,'',7600,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9570,,'',9900,,'',3900,,'',7900,,'',3630,,'',7900,,'',6700,,'',3900,,'',7500,,'',3680,,'',8900,,''
'2merged3501625',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3merged3501624',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'80merged3501621',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'81merged3501622',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'1merged3501623',989904,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501625',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501624',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501621',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501622',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''