'1merged3514445',101,40610,,'',3500,,'',7500,,'',2700,,'',8840,,'',7500,,'',2860,,'',6900,,'',2400,,'',7940,,'',2400,,'',6900,,'',5800,,'',14300,,'',11000,,'',11000,,'',3380,,'',8000,,'',7800,,'',3500,,'',7520,,'',3000,,'',7000,,'',2400,,'',6500,,'',2480,,'',2200,,'',9900,,'',9700,,'',9480,,'',8900,,'',8700,,'',9000,,'',8400,,''
'2merged3514450',101,61610,,'',8500,,'',5600,,'',10200,,'',9800,,'',9800,,'',8240,,'',6500,,'',11000,,'',4500,,'',8600,,'',8800,,'',8900,,'',8800,,'',4100,,'',8800,,'',8180,,'',8800,,'',4800,,'',7680,,'',9400,,'',9300,,'',8700,,'',5300,,'',8100,,''
'3merged3514443',101,74510,,'',9000,,'',9320,,'',9300,,'',9920,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',10380,,'',14820,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,''
'74merged3514453',101,61610,,'',8500,,'',5600,,'',10200,,'',9800,,'',9800,,'',8240,,'',6500,,'',11000,,'',4500,,'',8600,,'',8800,,'',8900,,'',8800,,'',4100,,'',8800,,'',8180,,'',8800,,'',4800,,'',7680,,'',9400,,'',9300,,'',8700,,'',5300,,'',8100,,''
'75merged3514447',101,61610,,'',8500,,'',5600,,'',10200,,'',9800,,'',9800,,'',8240,,'',6500,,'',11000,,'',4500,,'',8600,,'',8800,,'',8900,,'',8800,,'',4100,,'',8800,,'',8180,,'',8800,,'',4800,,'',7680,,'',9400,,'',9300,,'',8700,,'',5300,,'',8100,,''
'80merged3514451',101,74510,,'',9000,,'',9320,,'',9300,,'',9920,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',10380,,'',14820,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,''
'81merged3514452',101,74510,,'',9000,,'',9320,,'',9300,,'',9920,,'',10500,,'',10800,,'',10800,,'',11300,,'',10100,,'',10380,,'',14820,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,''
'1merged3514445',60301,50000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'2merged3514450',60301,53400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'3merged3514443',60301,72100,,'',3400,,'',7400,,'',7300,,'',3900,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3100,,'',8500,,'',10100,,'',9500,,'',9800,,''
'74merged3514453',60301,53400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'75merged3514447',60301,53400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3200,,'',7200,,'',7400,,'',4000,,'',8800,,'',8700,,''
'80merged3514451',60301,72100,,'',3400,,'',7400,,'',7300,,'',3900,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3100,,'',8500,,'',10100,,'',9500,,'',9800,,''
'81merged3514452',60301,72100,,'',3400,,'',7400,,'',7300,,'',3900,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3100,,'',8500,,'',10100,,'',9500,,'',9800,,''