'1merged3501611',1601,55300,,'',6800,,'',3300,,'',7100,,'',3000,,'',7300,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7500,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2468301',1601,243500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3100,,''
'2merged3501613',1601,65900,,'',7300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3400,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',7100,,'',3500,,''
'3merged3501612',1601,85200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3501619',1601,65900,,'',7300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',3400,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',7100,,'',3500,,''
'80merged3501609',1601,85200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501610',1601,85200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged3501611',8501,64700,,'',7000,,'',3000,,'',7400,,'',1600,,'',1300,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2468301',8501,244200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501613',8501,71200,,'',2400,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',7200,,'',3200,,'',7500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7100,,''
'3merged3501612',8501,85400,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'74merged3501619',8501,71200,,'',2400,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7600,,'',7200,,'',3200,,'',7500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6700,,'',1500,,'',2900,,'',6900,,'',2900,,'',7100,,''
'80merged3501609',8501,85400,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'81merged3501610',8501,85400,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',9100,,'',4300,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',3400,,'',8100,,'',8500,,'',7700,,'',4100,,'',8100,,''
'1merged3501611',3008501,63300,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',2700,,'',7100,,'',2800,,'',7500,,'',3000,,'',6500,,'',3000,,'',6700,,'',2800,,'',7500,,''