'1merged2711827',9600,70930,,'',3810,,'',7100,,'',3300,,'',7200,,'',2390,,'',7200,,'',3200,,'',7300,,'',2710,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8600,,'',2500,,'',2500,,'',6400,,'',2390,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2300,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged2711830',9600,111940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5490,,''
'1merged2711827',9800,61040,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9300,,'',9700,,'',10000,,'',9710,,'',10000,,'',10000,,'',10590,,'',9400,,'',9790,,'',9600,,''
'2merged2711830',9800,61330,,'',4600,,'',8400,,'',9400,,'',9210,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10090,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2711829',9800,75830,,'',8800,,'',8800,,'',9100,,'',9300,,'',8910,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9790,,'',8800,,'',9100,,'',4700,,'',8800,,''
'80merged2711831',9800,75830,,'',8800,,'',8800,,'',9100,,'',9300,,'',8910,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9790,,'',8800,,'',9100,,'',4700,,'',8800,,''
'1merged2711827',910200,155940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged2711827',980500,174140,,''
'1merged2711827',989900,211430,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2711830',989900,211330,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2711829',989900,212330,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2711831',989900,212330,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
