'132.0.1',9101,53220,,'',1,7300,,'',1,2500,,'',1,2230,,'',1,6200,,'',1,2100,,'',1,7970,,'',1,2600,,'',1,6600,,'',1,2230,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,8100,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,9870,,'',1,8000,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6030,,'',1,2500,,'',1,6500,,'',1,2270,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,7800,,'',1,8500,,'',1,3900,,'',1,7500,,'',1
'132.0.2',9101,73320,,'',1,9830,,'',1,9600,,'',1,9570,,'',1,9600,,'',1,10700,,'',1,10330,,'',1,10200,,'',1,9970,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8780,,'',1,4400,,'',1
'132.0.3',9101,73000,,'',1,10400,,'',1,10720,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8200,,'',1,4000,,'',1,7880,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9800,,'',1,10400,,'',1
'132.0.74',9101,73320,,'',1,9830,,'',1,9600,,'',1,9570,,'',1,9600,,'',1,10700,,'',1,10330,,'',1,10200,,'',1,9970,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8780,,'',1,4400,,'',1
'132.0.80',9101,73000,,'',1,10400,,'',1,10720,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8200,,'',1,4000,,'',1,7880,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9800,,'',1,10400,,'',1
'132.27118.1',44400,75000,,'',1
'132.0.1',910101,64150,,'',1,6300,,'',1,2200,,'',1,7700,,'',1,2770,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,6430,,'',1,2600,,'',1,2600,,'',1,9300,,'',1,8400,,'',1,8800,,'',1,8800,,'',1,4700,,'',1,8500,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,1970,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,3000,,'',1,8200,,'',1,8200,,'',1,3580,,'',1,7700,,'',1
'132.0.2',910101,85820,,'',1,14400,,'',1,5600,,'',1,9930,,'',1,14270,,'',1,10200,,'',1,10330,,'',1,10070,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,4400,,'',1,9000,,'',1
'132.0.74',910101,85820,,'',1,14400,,'',1,5600,,'',1,9930,,'',1,14270,,'',1,10200,,'',1,10330,,'',1,10070,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,4400,,'',1,9000,,'',1
'132.0.1',910201,70620,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,71500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'132.0.1',910501,71650,,'',1,2500,,'',1,6000,,'',1
