'1merged1435320',9603,73100,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9120,,''
'2merged1435322',9603,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9120,,''
'1merged1435320',9803,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'2merged1435322',9803,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'3merged1435321',9803,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'80merged1435323',9803,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'1merged1435320',60103,42740,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7280,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2180,,'',1800,,'',5800,,'',1840,,'',1800,,'',5800,,'',1800,,'',1780,,'',1800,,'',6600,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1580,,'',1900,,'',5900,,'',1900,,'',1740,,'',1900,,'',5900,,'',1900,,''
'2merged1435322',60103,54740,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2180,,'',1800,,'',5800,,'',1840,,'',1800,,'',5800,,'',1800,,'',1780,,'',1800,,'',6600,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',900,,'',1600,,'',1600,,'',5900,,'',1580,,'',1900,,'',5900,,'',1900,,'',1740,,'',1900,,'',5900,,'',1900,,''
'3merged1435321',60103,70500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6200,,'',2200,,'',2200,,'',5840,,'',2360,,'',2000,,'',6200,,'',2200,,''
'80merged1435323',60103,70500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6200,,'',2200,,'',2200,,'',5840,,'',2360,,'',2000,,'',6200,,'',2200,,''
'1merged1435320',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged1435322',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged1435321',989903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged1435323',989903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'