'138.0.1',9900,44640,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7360,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9220,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,9180,,'',1
'138.0.2',9900,61240,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9160,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4940,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'138.0.3',9900,61740,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9160,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8740,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'138.0.74',9900,61240,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9160,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4940,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'138.0.75',9900,61240,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9160,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4940,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'138.0.80',9900,61740,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9160,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8740,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'138.0.2',76000,84450,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4080,,'',1,8000,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8170,,'',1,4090,,'',1,7600,,'',1,8000,,'',1,4220,,'',1,7870,,'',1,8000,,'',1,4000,,'',1,6820,,'',1,3230,,'',1,7000,,'',1
'138.0.74',76000,72050,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4080,,'',1,8000,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8170,,'',1,4090,,'',1,7600,,'',1,8000,,'',1,4220,,'',1,7870,,'',1,8000,,'',1,4000,,'',1,6820,,'',1,3230,,'',1,7000,,'',1
'138.0.75',76000,91250,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4080,,'',1,8000,,'',1,8000,,'',1,3920,,'',1,8000,,'',1,8170,,'',1,4090,,'',1,7600,,'',1,8000,,'',1,4220,,'',1,7870,,'',1,8000,,'',1,4000,,'',1,6820,,'',1,3230,,'',1,7000,,'',1
'138.32681.3',76000,75820,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6780,,'',1,2600,,'',1,2510,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7690,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'138.35027.3',76000,90820,,'',1,3400,,'',1,6600,,'',1,2600,,'',1,6780,,'',1,2600,,'',1,2510,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7690,,'',1,3600,,'',1,7600,,'',1,7510,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3010,,'',1,7500,,'',1,7680,,'',1,3410,,'',1
'138.35141.1',76000,74620,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4410,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4590,,'',1,8500,,'',1,8630,,'',1,8500,,'',1,4370,,'',1,8590,,'',1,8320,,'',1,8280,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'138.35143.1',76000,141620,,'',1,8400,,'',1,4530,,'',1,8270,,'',1,8400,,'',1,4310,,'',1,8400,,'',1,8180,,'',1,8400,,'',1,4400,,'',1,8400,,'',1
'138.0.1',989900,204840,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'138.0.2',989900,205100,,'',1,9400,,'',1,9040,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.3',989900,210800,,'',1,5000,,'',1,8940,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'138.0.74',989900,205100,,'',1,9400,,'',1,9040,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.75',989900,205100,,'',1,9400,,'',1,9040,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.80',989900,210800,,'',1,5000,,'',1,8940,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
