'1merged3268109',9900,40210,,'',3500,,'',7500,,'',3500,,'',7430,,'',3400,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',5100,,'',9120,,'',9100,,'',9100,,'',9100,,'',9120,,'',3200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,'',3300,,'',7280,,'',2300,,'',7620,,'',7600,,'',3400,,''
'2merged3268111',9900,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3990,,'',7980,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'3merged3268107',9900,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8090,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'80merged3268112',9900,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8090,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'81',9900,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8090,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'1merged3268109',989900,222420,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3268111',989900,221940,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3268107',989900,223440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3268112',989900,223440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',989900,223440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
