'1merged3501471',401,51430,,'',3200,,'',6900,,'',3100,,'',6820,,'',2700,,'',6700,,'',2900,,'',6800,,'',2380,,'',7800,,'',4200,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7600,,'',8120,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2400,,'',2700,,'',6280,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2merged3501473',401,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3501472',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80merged3501474',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81merged3501475',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1merged3501471',2501,50130,,'',3800,,'',7300,,'',3420,,'',7300,,'',3400,,'',6600,,'',4000,,'',7180,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',6700,,'',2920,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6780,,'',9600,,'',10000,,''
'1merged3501471',1000401,63630,,'',6570,,'',2600,,'',2400,,'',7050,,'',3100,,'',6680,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',7820,,'',3900,,'',7700,,'',8300,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2500,,'',6380,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2merged3501473',1000401,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged3501472',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501474',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501475',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''