'1merged2711821',400,52410,,'',3200,,'',6900,,'',3100,,'',7490,,'',2700,,'',6700,,'',2900,,'',6800,,'',1830,,'',7800,,'',8280,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8690,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2310,,'',6700,,'',1920,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7380,,'',4100,,''
'2merged2711824',400,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'3merged2711823',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged2711826',400,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'80merged2711825',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged2711821',2400,55800,,'',5500,,'',1500,,'',1500,,'',5900,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',700,,'',7300,,'',7300,,'',2200,,'',8400,,''
'1merged2711821',2500,51600,,'',4300,,'',8800,,'',8300,,'',8600,,'',4200,,'',8300,,'',7900,,'',8200,,'',5700,,'',14200,,'',10100,,'',10600,,'',3500,,'',6800,,'',3400,,'',7300,,'',3500,,'',7100,,'',3300,,'',6900,,'',9800,,'',9800,,''
'1merged2711821',400100,64730,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2380,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8020,,'',3900,,'',7700,,'',8570,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6130,,'',2700,,'',7500,,'',3180,,'',7500,,'',7700,,'',3700,,'',8100,,'',4100,,''
'2merged2711824',400100,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'3merged2711823',400100,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged2711826',400100,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'80merged2711825',400100,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
