'130.0.1',400,52220,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',2180,,'',1800,,'',5550,,'',1600,,'',1600,,'',1600,,'',6000,,'',1300,,'',1600,,'',1460,,'',5900,,'',1900,,'',2300,,'',6100,,'',2100,,'',6300,,'',2300,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2740,,'',2500,,'',6200,,'',1500,,'',1600,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1560,,'',2000,,'',5600,,'',500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',1710,,'',2000,,'',6300,,'',2300,,'',2300,,''
'130.0.2',400,54410,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6860,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2900,,'',2510,,'',6900,,''
'130.0.3',400,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'130.0.74',400,54410,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6860,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2900,,'',2510,,'',6900,,''
'130.0.75',400,54410,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6860,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2900,,'',2510,,'',6900,,''
'130.0.80',400,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'130.0.81',400,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'130.0.82',400,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'130.35024.2',400,245720,,'',7300,,'',7300,,'',3300,,'',7300,,'',3800,,''
'130.0.1',2500,50300,,'',4200,,'',9230,,'',7500,,'',4700,,'',7500,,'',7500,,'',3200,,'',10570,,'',10600,,'',10600,,'',14600,,'',10700,,'',3530,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10170,,'',10400,,''
