'1merged3514112',9600,70900,,'',3800,,'',7100,,'',3300,,'',7200,,'',2400,,'',7200,,'',3200,,'',7300,,'',2700,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6700,,'',2800,,'',1800,,'',6500,,'',1500,,'',6600,,'',2600,,'',2300,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',3500,,''
'2merged3514115',9600,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'74merged3514119',9600,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'75merged3514114',9600,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'76merged3514113',9600,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',5500,,''
'1merged3514112',9800,60700,,'',4800,,'',8800,,'',8800,,'',9100,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',4800,,'',8700,,''
'2merged3514115',9800,60700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'3merged3514111',9800,74900,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8000,,'',8800,,''
'74merged3514119',9800,60700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'75merged3514114',9800,60700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'76merged3514113',9800,60700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9000,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8500,,'',4400,,''
'80merged3514117',9800,74900,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8000,,'',8800,,''
'81merged3514118',9800,74900,,'',8300,,'',8300,,'',4300,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',8800,,'',8800,,'',8800,,'',8800,,'',4700,,'',8800,,'',8000,,'',8800,,''
'1merged3514112',60100,42000,,'',1400,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1910,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1420,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1500,,'',1200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1700,,'',1700,,'',1400,,'',5700,,'',1700,,'',1900,,'',6000,,'',1700,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,''
'2468301',60100,252200,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2200,,'',2000,,''
'2merged3514115',60100,53430,,'',1470,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6130,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',1800,,'',5800,,'',1800,,'',1100,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1330,,'',1800,,'',1800,,'',5800,,''
'3merged3514111',60100,64600,,'',5900,,'',1900,,'',2100,,'',5600,,'',2000,,'',2100,,'',6300,,'',1100,,'',1200,,'',2730,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2170,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5730,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',900,,''
'74merged3514119',60100,53430,,'',1470,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6130,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',1800,,'',5800,,'',1800,,'',1100,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1330,,'',1800,,'',1800,,'',5800,,''
'75merged3514114',60100,53430,,'',1470,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6130,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',1800,,'',5800,,'',1800,,'',1100,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1330,,'',1800,,'',1800,,'',5800,,''
'76merged3514113',60100,53430,,'',1470,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6130,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1570,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',1800,,'',5800,,'',1800,,'',1100,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1330,,'',1800,,'',1800,,'',5800,,''
'80merged3514117',60100,64600,,'',5900,,'',1900,,'',2100,,'',5600,,'',2000,,'',2100,,'',6300,,'',1100,,'',1200,,'',2730,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2170,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5730,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',900,,''
'81merged3514118',60100,64600,,'',5900,,'',1900,,'',2100,,'',5600,,'',2000,,'',2100,,'',6300,,'',1100,,'',1200,,'',2730,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2170,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5730,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',900,,''
'1merged3514112',910200,155900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3514112',980500,174100,,''
'1merged3514112',989900,211400,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged3514115',989900,211300,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged3514111',989900,212300,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged3514119',989900,211300,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'75merged3514114',989900,211300,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'76merged3514113',989900,211300,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged3514117',989900,212300,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'81merged3514118',989900,212300,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
