'1merged3501427',9601,44730,,'',7410,,'',3300,,'',7270,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2940,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6160,,'',2500,,'',2600,,'',6700,,'',2800,,'',7020,,'',2900,,'',7000,,'',7870,,'',3900,,'',7200,,'',3200,,'',7620,,''
'2merged3501429',9601,91110,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,'',10000,,'',10000,,'',10000,,''
'1merged3501427',9801,52120,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9300,,'',8800,,'',5500,,'',9100,,'',9100,,'',9100,,'',9230,,'',9100,,'',9100,,'',5100,,'',8570,,'',9100,,'',8300,,'',4430,,''
'2merged3501429',9801,52930,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8590,,'',9700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4530,,'',8900,,'',8900,,'',8300,,'',4200,,''
'3merged3501425',9801,71220,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8230,,'',8800,,'',7700,,'',4600,,''
'80merged3501430',9801,71220,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8230,,'',8800,,'',7700,,'',4600,,''
'81merged3501431',9801,71220,,'',4300,,'',8300,,'',8300,,'',8300,,'',4400,,'',9200,,'',8800,,'',8800,,'',8900,,'',4800,,'',9000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8230,,'',8800,,'',7700,,'',4600,,''
'1merged3501427',989901,215750,,'',7800,,'',7600,,'',3600,,'',7480,,'',3600,,'',7600,,'',7600,,''
'2merged3501429',989901,215350,,'',9100,,'',8700,,'',8700,,'',8580,,'',4500,,''
'3merged3501425',989901,220630,,'',4700,,'',8700,,'',8700,,'',8500,,'',4700,,''
'80merged3501430',989901,220630,,'',4700,,'',8700,,'',8700,,'',8500,,'',4700,,''
'81merged3501431',989901,220630,,'',4700,,'',8700,,'',8700,,'',8500,,'',4700,,''
