1,'1','Hwy 7','496E6E'
2,'2','Milliken','C4A006'
3,'3','Thornhill','A54686'
4,'4','Major Mackenzie','0058A9'
5,'5','Clark','496E6E'
7,'7','Martin Grv','0058A9'
8,'8','Kennedy','2A2A86'
9,'9','9th Line','F58220'
12,'12','Pine Vly','6DC069'
13,'13','Islington','A17D7D'
14,'14','14th Ave','66A6BC'
16,'16','16th Ave','4B6CB4'
18,'18','Bur Oak','6DC069'
20,'20','Jane','806A50'
23,'23','Thornhill Woods','F58220'
24,'24','Woodbine Ave','00AEEF'
25,'25','Major Mackenzie','BD5B5E'
26,'26','Maple','3EC7F4'
32,'32','Aurora South','0058A9'
33,'33','Wellington','00B5CC'
40,'40','Unionville Local','806A50'
41,'41','Markham Local','CE8B4F'
44,'44','Bristol','66A6BC'
50,'50','Queensway','684287'
52,'52','Holland Lndg','A54686'
54,'54','Bayview','806A50'
55,'55','Davis Dr','0058A9'
56,'56','Gorham - Eagle','FBB034'
57,'57','Mulock','00AEEF'
77,'77','Hwy 7','00AEEF'
80,'80','Elgin Mills','F37053'
81,'81','Inspiration','806A50'
82,'82','Valleymede','0095DA'
83,'83','Trench','72BF44'
85,'85','Rutherford','A3238E'
86,'86','Newkirk - Red Maple','B72055'
87,'87','Autumn Hl','C4A006'
88,'88','Bathurst','00A88E'
90,'90','Leslie','F58220'
91,'91','Bayview','A37C53'
96,'96','Keele - Yonge','496E6E'
98,'98','Yonge','007647'
99,'99','Yonge','684287'
105,'105','Dufferin','6DC069'
107,'107','Keele','00B547'
165,'165','Weston','C4A006'
300,'300','Business Express','8B0030'
301,'301','Markham Express','0079C1'
302,'302','Unionville Express','00B5CC'
303,'303','Bur Oak Express','702D03'
304,'304','Mt Joy Express','4C7520'
305,'305','Box Grv Express','A3248F'
401,'401','Brother Andre SS Via Box Grv','626469'
402,'402','Bur Oak / Pierre Elliot Trudea SS','626469'
405,'405','St Augustine SS','626469'
406,'406','Markham District SS','626469'
410,'410','Markham District SS Via Carlton','626469'
411,'411','Markham District SS Via Box Grv','626469'
412,'412','Thornlea SS','626469'
413,'413','St Robert / Thornlea SS Via John','626469'
415,'415','Stouffville High SS','626469'
416,'416','Markham District SS Via Riverwalk','626469'
417,'417','Bill Hogarth SS','636569'
418,'418','Pierre Elliot Trudeau SS','626469'
420,'420','Newmarket High SS Via Savage','626469'
423,'423','Newmarket High SS Via Bristol','626469'
424,'424','Keswick High SS','626469'
425,'425','Huron Hts SS Via Holland Lndg','626469'
426,'426','GW Williams SS Via Hollidge','626469'
427,'427','Sacred Heart SS Via Newmarket High','626469'
428,'428','GW Williams SS Via Henderson','626469'
429,'429','Cardinal Carter SS','626469'
430,'430','Sacred Heart SS','626469'
432,'432','Aurora High SS','626469'
433,'433','Cardinal Carter SS Via Kingshill','A3248F'
434,'434','Cardinal Carter SS Via Wellington','A3248F'
436,'436','Cardinal Carter SS Via Parker','A3248F'
440,'440','St Theresa SS Via Mill','626469'
442,'442','Richmond Hl High SS Via Gamble','626469'
443,'443','Langstaff SS Via Shaftsbury','626469'
444,'444','Langstaff SS Via Bayview','626469'
445,'445','St Robert SS To Bernard Term','626469'
446,'446','St Theresa SS Via Maccallum','626469'
447,'447','St Theresa SS Via Jefferson Forest','626469'
448,'448','Richmond Hl High SS Via Valleymed','626469'
449,'449','Richmond Grn SS Via Hillmount','626469'
450,'450','St Theresa SS Via Tower Hl','626469'
452,'452','Richmond Grn SS Via Hazelton','626469'
460,'460','Holy Cross SS','626469'
461,'461','Emily Carr SS','626469'
462,'462','Maple High SS','626469'
464,'464','St Joan Of Arc SS Via America','626469'
465,'465','St Joan Of Arc SS Via Melville','626469'
466,'466','Tommy Douglas Secondary SS','626469'
467,'467','Tommy Douglas SS Via St Jean','A3248F'
468,'468','Emily Carr SS Via Kleingburg','A3248F'
469,'469','Father Bressani SS','A3248F'
470,'470','Westmount SS Via Thornhill Woods','A3248F'
471,'471','Stephen Lewis SS Via Langstaff SS','A3248F'
522,'522','Markham Local','F28AB2'
601,'Blue','Viva Blue','009CDB'
603,'Purple','Viva Purple','9461A8'
605,'Orange','Viva Orange','FBAF33'
607,'Yellow','Viva Yellow','B39B00'
760,'760','Vaughan Mills / Wonderland','3C2415'
3301,'33A','Wellington','00B5CC'
4001,'4A','Major Mackenzie','0058A9'
8301,'83A','Trench','72BF44'
9002,'90B','Leslie','F58220'
9101,'91A','Bayview','A37C53'
9102,'91B','Bayview','A37C53'
9105,'91E','Bayview Express','A37C53'
9805,'98E','Yonge Limited Express','007647'
9899,'98|099','Yonge','007647'
10702,'107B','Keele','00B547'
16506,'165F','Weston','C4A006'
60301,'Purple A','Viva Purple A','A3248F'
