'1merged3514112',100,52400,,'',8200,,'',3500,,'',6400,,'',2900,,'',2400,,'',7400,,'',6900,,'',2900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7000,,'',8000,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',9900,,'',9700,,'',9600,,'',8900,,'',9000,,'',5000,,'',8400,,''
'1merged3514112',101,51900,,'',3500,,'',8200,,'',8300,,'',2900,,'',7600,,'',2600,,'',7400,,'',2300,,'',6900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15200,,'',3300,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',6800,,'',10000,,'',9700,,'',8800,,'',9100,,'',4900,,'',8500,,''
'2468301',100,265100,,'',8200,,''
'2468301',101,264600,,'',8200,,''
'2merged3514115',100,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'2merged3514115',101,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'3merged3514111',100,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3514111',101,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'74merged3514119',100,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'74merged3514119',101,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'75merged3514114',100,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'75merged3514114',101,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'76merged3514113',100,64000,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',7600,,'',9400,,'',5300,,'',9300,,'',9300,,'',8100,,''
'76merged3514113',101,63500,,'',9600,,'',9800,,'',9800,,'',9800,,'',10300,,'',10200,,'',8500,,'',8800,,'',4700,,'',8800,,'',8800,,'',8900,,'',3700,,'',8800,,'',8800,,'',8600,,'',8800,,'',5500,,'',9300,,'',9300,,'',8900,,'',8500,,'',9300,,''
'80merged3514117',100,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3514117',101,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'81merged3514118',100,81300,,'',9200,,'',5300,,'',9300,,'',10500,,'',14800,,'',10800,,'',10800,,'',10800,,'',10800,,'',10800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'81merged3514118',101,80800,,'',4500,,'',10000,,'',9300,,'',9900,,'',10800,,'',14800,,'',10800,,'',10600,,'',11300,,'',10200,,'',10100,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,''
'2merged3514115',76000,90900,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8700,,''
'2merged3514115',76001,95900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3501401',76000,92500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',4400,,'',8500,,'',8800,,'',7700,,''
'3501401',76001,101300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8700,,'',4800,,'',7700,,'',8800,,'',3600,,''
'3514101',76000,92500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,''
'3514101',76001,101300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5000,,'',8800,,'',8800,,'',8800,,'',8700,,''
'3merged3514111',76000,92600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3merged3514111',76001,101000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3514119',76000,73000,,'',9200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8700,,'',4700,,''
'74merged3514119',76001,82500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3514114',76000,92200,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',7900,,'',4700,,''
'75merged3514114',76001,101200,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',7900,,'',4700,,''
'76merged3514113',76000,92200,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',7900,,'',4700,,''
'76merged3514113',76001,101200,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',7900,,'',4700,,''
'81merged3514118',76000,92600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3514118',76001,101000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3514112',910200,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3514112',910201,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''
