'138.0.1',9900,34820,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3830,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9580,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9580,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2320,,'',1,8890,,'',1
'138.0.2',9900,50420,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8030,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9080,,'',1,9000,,'',1,5410,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8690,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.3',9900,51040,,'',1,3800,,'',1,8010,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9280,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9280,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8210,,'',1
'138.0.74',9900,50420,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8030,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9080,,'',1,9000,,'',1,5410,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8690,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.75',9900,50420,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8030,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9080,,'',1,9000,,'',1,5410,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8690,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'138.0.80',9900,51040,,'',1,3800,,'',1,8010,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9280,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9280,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8210,,'',1
'138.0.1',989900,205950,,'',1,7570,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3320,0,'NB-Newmarket Term',1
'138.0.2',989900,210330,,'',1,5400,,'',1,8890,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.3',989900,212110,,'',1,9000,,'',1,4640,,'',1,9000,,'',1,8170,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'138.0.74',989900,210330,,'',1,5400,,'',1,8890,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.75',989900,210330,,'',1,5400,,'',1,8890,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'138.0.80',989900,212110,,'',1,9000,,'',1,4640,,'',1,9000,,'',1,8170,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
