'1',60301,60240,,'',2600,,'',2600,,'',6600,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',3070,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6930,,'',2600,,'',6400,,'',2100,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',3700,,'',7900,,'',7900,,'',4000,,'',7380,,'',7800,,'',4200,,''
'2',60301,50720,,'',3400,,'',7400,,'',2500,,'',7500,,'',3200,,'',7200,,'',3520,,'',7400,,'',7400,,'',3670,,'',7600,,'',3500,,'',7700,,'',7600,,'',3400,,'',7200,,'',3200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2930,,'',7400,,'',3400,,'',7400,,'',3900,,'',8800,,'',8300,,'',8800,,''
'3',60301,62220,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6400,,'',3420,,'',7470,,'',7400,,'',3430,,'',7900,,'',3400,,'',7570,,'',7400,,'',3400,,'',7400,,'',3400,,'',7630,,'',3400,,'',7200,,'',7600,,'',3200,,'',7100,,'',3300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'80',60301,62220,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6400,,'',3420,,'',7470,,'',7400,,'',3430,,'',7900,,'',3400,,'',7570,,'',7400,,'',3400,,'',7400,,'',3400,,'',7630,,'',3400,,'',7200,,'',7600,,'',3200,,'',7100,,'',3300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81',60301,62220,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6400,,'',3420,,'',7470,,'',7400,,'',3430,,'',7900,,'',3400,,'',7570,,'',7400,,'',3400,,'',7400,,'',3400,,'',7630,,'',3400,,'',7200,,'',7600,,'',3200,,'',7100,,'',3300,,'',7900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'1',6030101,44240,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2200,,'',2600,,'',6600,,'',2300,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',3270,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3130,,'',6400,,'',2400,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',8000,,'',4000,,'',8000,,'',7680,,'',3400,,'',8200,,''
'2',6030101,45020,,'',7400,,'',3400,,'',7400,,'',7200,,'',3200,,'',7200,,'',3420,,'',7400,,'',3400,,'',7870,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',3200,,'',7200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6730,,'',3300,,'',7400,,'',7400,,'',3400,,'',8600,,'',8500,,'',4800,,'',8800,,''
'3',6030101,80420,,'',3420,,'',7400,,'',3470,,'',7400,,'',7930,,'',3400,,'',7570,,'',3400,,'',7400,,'',3400,,'',7400,,'',7730,,'',3300,,'',7300,,'',3600,,'',7200,,'',3200,,'',7100,,'',8000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
'80',6030101,80420,,'',3420,,'',7400,,'',3470,,'',7400,,'',7930,,'',3400,,'',7570,,'',3400,,'',7400,,'',3400,,'',7400,,'',7730,,'',3300,,'',7300,,'',3600,,'',7200,,'',3200,,'',7100,,'',8000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
'81',6030101,80420,,'',3420,,'',7400,,'',3470,,'',7400,,'',7930,,'',3400,,'',7570,,'',3400,,'',7400,,'',3400,,'',7400,,'',7730,,'',3300,,'',7300,,'',3600,,'',7200,,'',3200,,'',7100,,'',8000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',4600,,'',9500,,'',9800,,'',9800,,''
