'1',202,54130,,'',5990,,'',2210,,'',1990,,'',1100,,'',6100,,'',2100,,'',6590,,'',2100,,'',3400,,'',5200,,'',2100,,'',1230,,'',6100,,'',2100,,'',2200,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',6700,,'',1800,,'',7500,,'',3500,,'',7300,,'',2370,,'',7000,,'',1880,,'',2600,,'',6600,,'',9300,,'',9010,,'',9300,,'',5020,,''
'2',202,85800,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7440,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2890,,'',7480,,'',7500,,'',3220,,'',7100,,'',3000,,'',7000,,'',2820,,'',7100,,'',3500,,''
'3',202,93810,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10090,,'',10700,,'',14420,,''
'80',202,93810,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10090,,'',10700,,'',14420,,''
'81',202,93810,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10090,,'',10700,,'',14420,,''
'1',501,53100,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5920,,'',1700,,'',1700,,'',6110,,'',1490,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1910,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1490,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2580,,'',6700,,'',2600,,''
'2',501,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'1',2304,60650,,'',3300,,'',7750,,'',3920,,'',7300,,'',7300,,'',3300,,'',6680,,'',53200,,'',7420,,'',3200,,'',6600,,'',4500,,'',7100,,'',3200,,'',6780,,'',3400,,'',7100,,'',3200,,''
'1',7701,42200,,'',1600,,'',1600,,'',5500,,'',1620,,'',680,,'',1920,,'',5600,,'',1600,,'',1600,,'',6110,,'',1600,,'',1600,,'',1600,,'',6520,,'',1900,,'',1000,,'',1400,,'',5660,,'',1600,,'',1600,,'',5600,,'',1120,,'',1600,,'',1600,,'',1480,,'',5600,,'',1600,,'',1600,,'',6140,,'',2700,,'',6800,,'',2870,,'',1730,,'',5370,,'',2130,,'',1750,,'',1250,,'',5870,,'',1180,,'',2020,,'',1080,,'',4620,,'',2300,,'',1700,,'',1700,,'',5800,,'',1900,,'',1700,,'',5530,,'',1500,,'',1700,,'',1700,,'',5280,,'',1600,,'',1000,,'',1700,,'',5820,,'',1400,,'',1700,,'',5780,,'',1700,,'',3000,,'',7100,,'',3000,,'',6490,,'',2880,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2',7701,50940,,'',2600,,'',7500,,'',3500,,'',7500,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',8530,,'',4680,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3820,,'',7900,,'',8000,,'',4000,,'',8000,,'',7570,,'',4000,,'',8120,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',7701,85200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9870,,'',9400,,'',9400,,'',4930,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80',7701,85200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9870,,'',9400,,'',9400,,'',4930,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'81',7701,85200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9630,,'',9400,,'',9870,,'',9400,,'',9400,,'',4930,,'',9400,,'',9400,,'',9400,,'',8870,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1',8804,53550,,'',7000,,'',2900,,'',6700,,'',1600,,'',2560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7410,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1390,,'',5500,,'',1000,,'',600,,'',1500,,'',1500,,'',5500,,'',2500,,'',8000,,'',4040,,'',8000,,'',8000,,''
'2',8804,63950,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7660,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3610,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6730,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3',8804,83140,,'',7200,,'',3200,,'',7810,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80',8804,83140,,'',7200,,'',3200,,'',7810,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81',8804,83140,,'',7200,,'',3200,,'',7810,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1',9104,54800,,'',7300,,'',2500,,'',6540,,'',2200,,'',2100,,'',8480,,'',6600,,'',2600,,'',1720,,'',6600,,'',2600,,'',6600,,'',3800,,'',8900,,'',8400,,'',8500,,'',5700,,'',8700,,'',7300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1760,,'',6500,,'',2500,,'',1740,,'',6400,,'',2400,,'',2300,,'',7800,,'',8380,,'',3900,,'',7500,,''
'2',9104,74900,,'',9900,,'',9600,,'',9820,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8400,,'',8400,,''
'3',9104,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'80',9104,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81',9104,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1',9904,42600,,'',7500,,'',3500,,'',7500,,'',4610,,'',7400,,'',7200,,'',3200,,'',7320,,'',3200,,'',7200,,'',3280,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5330,,'',7210,,'',3190,,'',7200,,'',2790,,'',7200,,'',7200,,'',3300,,'',6780,,'',2300,,'',7600,,'',3600,,'',7400,,''
'2',9904,54740,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3',9904,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80',9904,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81',9904,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2',76004,103550,,'',7200,,'',3200,,'',7200,,'',3550,,'',7200,,'',8450,,'',4800,,'',8800,,'',8800,,'',8800,,'',3460,,'',7200,,'',3200,,'',7200,,'',2710,,'',7200,,'',3200,,'',7200,,'',7200,,''
'3',76004,113120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80',76004,113120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'81',76004,113120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',989904,224940,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',989904,224240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',989904,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989904,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989904,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',1007701,61710,,'',8890,,'',4100,,'',8800,,'',8300,,'',8300,,'',55300,,'',8700,,'',8540,,'',8700,,'',4290,,'',8320,,''
'1',1009104,70000,,'',2540,,'',2200,,'',7900,,'',2880,,'',6000,,'',2120,,'',6600,,'',2400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',9200,,'',8500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2360,,'',5400,,'',2500,,'',2400,,'',6240,,'',2400,,'',6880,,'',4200,,'',8200,,'',7400,,'',3700,,''
'2',1009104,91420,,'',10600,,'',9600,,'',10420,,'',9860,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9080,,'',8400,,'',5000,,''