'1',102,50200,,'',3500,,'',8000,,'',3800,,'',6900,,'',7600,,'',2200,,'',3400,,'',6600,,'',2900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',10000,,'',9700,,'',5200,,'',9100,,'',8900,,'',8500,,''
'2',102,71300,,'',9800,,'',9600,,'',9800,,'',10300,,'',9700,,'',4200,,'',8800,,'',8600,,'',8800,,'',4800,,'',8900,,'',8500,,'',8800,,'',8800,,'',4500,,'',8800,,'',9900,,'',9300,,'',9300,,'',9100,,'',8500,,'',5300,,''
'3',102,83800,,'',9700,,'',9300,,'',9600,,'',10800,,'',10800,,'',10800,,'',10600,,'',14900,,'',10500,,'',10500,,'',9400,,'',9600,,'',5400,,'',9400,,'',9400,,''
'80',102,83800,,'',9700,,'',9300,,'',9600,,'',10800,,'',10800,,'',10800,,'',10600,,'',14900,,'',10500,,'',10500,,'',9400,,'',9600,,'',5400,,'',9400,,'',9400,,''
'81',102,83800,,'',9700,,'',9300,,'',9600,,'',10800,,'',10800,,'',10800,,'',10600,,'',14900,,'',10500,,'',10500,,'',9400,,'',9600,,'',5400,,'',9400,,'',9400,,''
'1',4002000,62100,,'',3500,,'',7400,,'',7900,,'',3500,,'',6800,,'',3400,,'',9600,,'',9600,,'',9600,,'',9600,,'',9800,,'',3100,,'',8100,,'',6100,,'',3400,,'',7400,,'',3800,,'',7000,,'',3100,,'',7400,,'',3400,,'',5300,,''
'2',4002000,82300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',4002000,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'80',4002000,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'81',4002000,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2461101',40500,75500,,''