'131.0.1',9800,60300,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',9800,,'',9800,,'',9400,,'',9800,,'',8000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',8000,,'',9600,,'',5100,,'',9100,,''
'131.0.1',9801,54800,4,'',7500,4,'',7800,4,'',3500,4,'',7700,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',10100,4,'',9800,4,'',9800,4,'',10200,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',7600,4,'',3700,4,'',9100,4,'',8600,4,'',8800,4,''
'131.0.2',9800,60400,,'',4600,,'',8400,,'',9400,,'',9100,,'',8900,,'',9400,,'',9800,,'',5800,,'',9500,,'',9800,,'',9800,,'',10200,,'',10300,,'',8900,,'',9300,,'',8900,,'',8500,,''
'131.0.2',9801,55400,4,'',8600,4,'',8600,4,'',8600,4,'',8900,4,'',5700,4,'',9400,4,'',9800,4,'',9400,4,'',10300,4,'',9800,4,'',9800,4,'',9500,4,'',9800,4,'',9800,4,'',9300,4,'',8500,4,'',8900,4,'',4700,4,''
'131.0.3',9800,74900,,'',8800,,'',8800,,'',9000,,'',9300,,'',4800,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9900,,'',8800,,'',9200,,'',4700,,'',8800,,''
'131.0.3',9801,73700,4,'',8800,4,'',9100,4,'',8800,4,'',4800,4,'',9600,4,'',9300,4,'',9300,4,'',9500,4,'',9300,4,'',9300,4,'',9300,4,'',9300,4,'',5000,4,'',8500,4,'',8600,4,'',8700,4,'',4800,4,''
'131.0.80',9800,74900,,'',8800,,'',8800,,'',9000,,'',9300,,'',4800,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9900,,'',8800,,'',9200,,'',4700,,'',8800,,''
'131.0.80',9801,73700,4,'',8800,4,'',9100,4,'',8800,4,'',4800,4,'',9600,4,'',9300,4,'',9300,4,'',9500,4,'',9300,4,'',9300,4,'',9300,4,'',9300,4,'',5000,4,'',8500,4,'',8600,4,'',8700,4,'',4800,4,''
'131.0.81',9800,74900,,'',8800,,'',8800,,'',9000,,'',9300,,'',4800,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9900,,'',8800,,'',9200,,'',4700,,'',8800,,''
'131.0.81',9801,73700,4,'',8800,4,'',9100,4,'',8800,4,'',4800,4,'',9600,4,'',9300,4,'',9300,4,'',9500,4,'',9300,4,'',9300,4,'',9300,4,'',9300,4,'',5000,4,'',8500,4,'',8600,4,'',8700,4,'',4800,4,''
