'1merged3501623',7701,41740,,'',1600,,'',1600,,'',5500,,'',1510,,'',790,,'',1810,,'',5600,,'',1600,,'',1600,,'',2050,,'',5600,,'',1600,,'',1600,,'',6420,,'',1900,,'',1000,,'',1400,,'',5690,,'',1600,,'',1600,,'',1600,,'',5190,,'',1600,,'',1600,,'',1410,,'',5600,,'',1600,,'',1600,,'',6110,,'',2700,,'',2800,,'',6800,,'',1800,,'',1300,,'',6200,,'',1610,,'',1390,,'',5800,,'',1110,,'',2090,,'',1010,,'',690,,'',6300,,'',1700,,'',1700,,'',5800,,'',1900,,'',1700,,'',5600,,'',1500,,'',1700,,'',1700,,'',5380,,'',1600,,'',1000,,'',1700,,'',5900,,'',1400,,'',1700,,'',1700,,'',5700,,'',3000,,'',7100,,'',3000,,'',6550,,'',2990,,'',7000,,'',2300,,'',2700,,'',7700,,'',2300,,'',8100,,'',6800,,''
'2merged3501625',7701,50450,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4550,,'',8600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',3550,,'',8000,,'',8200,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged3501623',9904,42150,,'',3500,,'',7500,,'',7500,,'',4480,,'',7400,,'',3200,,'',7200,,'',7220,,'',3200,,'',7200,,'',3300,,'',9100,,'',9260,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2840,,'',7200,,'',3200,,'',7300,,'',2960,,'',6300,,'',3520,,'',7600,,'',7400,,''
'2merged3501625',9904,54350,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8560,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8660,,'',8500,,'',9500,,'',3340,,'',6200,,'',4500,,''
'3merged3501624',9904,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'80merged3501621',9904,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'81merged3501622',9904,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'2merged3501625',76004,102940,,'',7200,,'',3200,,'',7200,,'',3390,,'',7200,,'',4610,,'',8800,,'',8800,,'',8800,,'',8800,,'',3360,,'',7200,,'',3200,,'',7200,,'',2910,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3501624',76004,112610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3501621',76004,112610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81merged3501622',76004,112610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',8500,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3501623',989904,224550,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501625',989904,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501624',989904,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501621',989904,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501622',989904,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3501623',1007701,61150,,'',4750,,'',8100,,'',8800,,'',8300,,'',4300,,'',59300,,'',8700,,'',8510,,'',8700,,'',4390,,'',8350,,''