'1merged2712103',9600,71300,,'',3910,,'',7100,,'',3300,,'',7200,,'',2290,,'',7200,,'',3200,,'',7300,,'',2730,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8680,,'',2500,,'',6500,,'',2400,,'',2290,,'',6700,,'',2800,,'',5800,,'',2500,,'',1500,,'',6600,,'',2600,,'',2220,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'2merged2712106',9600,112330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9390,,''
'74merged2712108',9600,112330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9390,,''
'1merged2712103',9800,61450,,'',9100,,'',5000,,'',9100,,'',9700,,'',9700,,'',9360,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9400,,'',9700,,'',9540,,''
'2merged2712106',9800,61650,,'',8600,,'',4400,,'',9400,,'',9300,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10000,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'3merged2712105',9800,80150,,'',4800,,'',8800,,'',9100,,'',9300,,'',9000,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9700,,'',8800,,'',9100,,'',4700,,'',8800,,''
'74merged2712108',9800,61650,,'',8600,,'',4400,,'',9400,,'',9300,,'',9000,,'',9400,,'',9800,,'',9800,,'',9600,,'',9800,,'',9800,,'',10000,,'',10200,,'',4900,,'',9300,,'',8900,,'',8500,,''
'80merged2712107',9800,80150,,'',4800,,'',8800,,'',9100,,'',9300,,'',9000,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9700,,'',8800,,'',9100,,'',4700,,'',8800,,''
'1merged2712103',980500,174610,,''
'1merged2712103',989900,211750,,'',3800,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,0,'NB-Newmarket Term',3600,0,'NB-Newmarket Term',7600,0,'NB-Newmarket Term'
'2merged2712106',989900,211650,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'3merged2712105',989900,212650,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'74merged2712108',989900,211650,,'',8900,,'',4700,,'',8700,,'',8700,,'',8700,,'',4300,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
'80merged2712107',989900,212650,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,0,'NB-Newmarket Term',4700,0,'NB-Newmarket Term',8700,0,'NB-Newmarket Term'
