'1merged2712103',9801,51740,,'',9100,,'',5100,,'',9100,,'',9200,,'',9100,,'',9870,,'',9700,,'',9700,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9360,,'',9400,,'',9230,,''
'2merged2712106',9801,52600,,'',8600,,'',4600,,'',8600,,'',8640,,'',9470,,'',9400,,'',9640,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',9800,,'',5800,,'',9660,,'',8630,,'',8900,,'',8860,,''
'3merged2712105',9801,70740,,'',4800,,'',8800,,'',8800,,'',8800,,'',9470,,'',9300,,'',9300,,'',5440,,'',9300,,'',9300,,'',9300,,'',9300,,'',9190,,'',8700,,'',4800,,'',8700,,'',8800,,''
'74merged2712108',9801,52600,,'',8600,,'',4600,,'',8600,,'',8640,,'',9470,,'',9400,,'',9640,,'',9400,,'',10000,,'',9800,,'',9800,,'',9700,,'',9800,,'',5800,,'',9660,,'',8630,,'',8900,,'',8860,,''
'80merged2712107',9801,70740,,'',4800,,'',8800,,'',8800,,'',8800,,'',9470,,'',9300,,'',9300,,'',5440,,'',9300,,'',9300,,'',9300,,'',9300,,'',9190,,'',8700,,'',4800,,'',8700,,'',8800,,''
'1merged2712103',989901,215320,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'2merged2712106',989901,214900,,'',9100,,'',8700,,'',8700,,'',8620,,'',4500,,''
'3merged2712105',989901,220200,,'',4700,,'',8700,,'',8700,,'',8520,,'',4700,,''
'74merged2712108',989901,214900,,'',9100,,'',8700,,'',8700,,'',8620,,'',4500,,''
'80merged2712107',989901,220200,,'',4700,,'',8700,,'',8700,,'',8520,,'',4700,,''
