'1',9600,63930,,'',7300,,'',3100,,'',7300,,'',3200,,'',6900,,'',3200,,'',7200,,'',3300,,'',7000,,'',2300,,'',6200,,'',3100,,'',7400,,'',3300,,'',7300,,'',3200,,'',7820,,'',2500,,'',6500,,'',2400,,'',6570,,'',2700,,'',6800,,'',1890,,'',2500,,'',5820,,'',2600,,'',2600,,'',6700,,'',2800,,'',7200,,'',3200,,'',7080,,'',7200,,'',3500,,''
'2',9600,105230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9700,,''
'74',9600,105230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9700,,''
'1',10700,50030,,'',2600,,'',2500,,'',6700,,'',2510,,'',1600,,'',5500,,'',2000,,'',1600,,'',5600,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',2590,,'',6700,,'',2700,,'',8000,,'',8200,,'',4520,,'',8090,,'',8200,,'',4160,,'',200,,'',7510,,'',1000,,'',6500,,'',900,,'',1700,,'',2000,,'',5700,,'',1700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1140,,'',1700,,'',5700,,'',1390,,'',1700,,'',5700,,'',1700,,'',2300,,'',7590,,'',3700,,'',7290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4190,,''
'2',10700,63510,,'',7810,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3590,,'',7700,,'',3700,,''
'3',10700,71920,,'',3700,,'',6800,,'',7700,,'',3710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7590,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'74',10700,63510,,'',7810,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3590,,'',7700,,'',3700,,''
'80',10700,71920,,'',3700,,'',6800,,'',7700,,'',3710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7590,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2461001',46200,74950,,''
'2461101',46501,145200,,''
