'1merged2711818',401,54250,,'',7600,,'',2700,,'',6590,,'',2600,,'',6600,,'',2800,,'',2410,,'',7100,,'',7900,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3600,,'',8300,,'',6990,,'',2800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2900,,'',6900,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7360,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2merged2711821',401,64250,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged2711817',401,64100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged2711825',401,64250,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'80merged2711823',401,64100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged2711818',2501,60010,,'',3000,,'',9000,,'',8700,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',3600,,'',7000,,'',7300,,'',4000,,'',6600,,'',3100,,'',9800,,''
'1merged2711818',1000401,52600,,'',7400,,'',2900,,'',2850,,'',6590,,'',2800,,'',6700,,'',2700,,'',6900,,'',3610,,'',7500,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7900,,'',3300,,'',7200,,'',2600,,'',6680,,'',2600,,'',6600,,'',2900,,'',6810,,'',2800,,'',2810,,'',7200,,'',7400,,'',3800,,'',7900,,'',3900,,'',8000,,''
'2merged2711821',1000401,61550,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,''
'3merged2711817',1000401,61600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged2711825',1000401,61550,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,''
'80merged2711823',1000401,61600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
