'1',9804,54630,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2',9804,54630,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3',9804,72720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'80',9804,72720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'81',9804,72720,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'1',989904,221830,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989904,221310,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',989904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',989904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
