'1merged3501427',101,50000,,'',3500,,'',7940,,'',3770,,'',6900,,'',3600,,'',6140,,'',3400,,'',6600,,'',2900,,'',10900,,'',15000,,'',11000,,'',11000,,'',10900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',6900,,'',10000,,'',5700,,'',9290,,'',9100,,'',8900,,'',8500,,''
'2merged3501429',101,71040,,'',9800,,'',9570,,'',9800,,'',10300,,'',9640,,'',4260,,'',8800,,'',8600,,'',8800,,'',4800,,'',8840,,'',8560,,'',8800,,'',8800,,'',4530,,'',8800,,'',9870,,'',9300,,'',9300,,'',9190,,'',4500,,'',9300,,''
'3merged3501425',101,83600,,'',9610,,'',9300,,'',9540,,'',10800,,'',10800,,'',10800,,'',10660,,'',10840,,'',14590,,'',10560,,'',9400,,'',9540,,'',5400,,'',9400,,'',9400,,''
'80merged3501430',101,83600,,'',9610,,'',9300,,'',9540,,'',10800,,'',10800,,'',10800,,'',10660,,'',10840,,'',14590,,'',10560,,'',9400,,'',9540,,'',5400,,'',9400,,'',9400,,''
'81merged3501431',101,83600,,'',9610,,'',9300,,'',9540,,'',10800,,'',10800,,'',10800,,'',10660,,'',10840,,'',14590,,'',10560,,'',9400,,'',9540,,'',5400,,'',9400,,'',9400,,''
'1merged3501427',60301,55000,,'',6600,,'',2600,,'',6600,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',3700,,'',7900,,'',3900,,'',8000,,'',7600,,'',3800,,'',8200,,''
'2merged3501429',60301,62900,,'',7400,,'',3200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3600,,'',7400,,'',3200,,'',7200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7400,,'',4000,,'',8800,,'',8400,,'',8800,,''
'3merged3501425',60301,80900,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'80merged3501430',60301,80900,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
'81merged3501431',60301,80900,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',9800,,'',9800,,''
