'1merged2711805',9103,64500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9000,,'',9000,,'',9000,,'',9000,,''
'1merged2711805',9104,75200,,'',9900,,'',9600,,'',9900,,'',9600,,'',10700,,'',10600,,'',10200,,'',9700,,'',10200,,'',10200,,'',14200,,'',10000,,'',5700,,'',9000,,'',9000,,'',8300,,'',8400,,''
'2merged2711807',9103,64500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2merged2711807',9104,75200,,'',9900,,'',9600,,'',9900,,'',9600,,'',10700,,'',10600,,'',10200,,'',9700,,'',10200,,'',10200,,'',14200,,'',10000,,'',5700,,'',9000,,'',9000,,'',8300,,'',8400,,''
'3merged2711806',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'3merged2711806',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74',9103,64500,,'',9600,,'',9600,,'',9600,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',9104,75200,,'',9900,,'',9600,,'',9900,,'',9600,,'',10700,,'',10600,,'',10200,,'',9700,,'',10200,,'',10200,,'',14200,,'',10000,,'',5700,,'',9000,,'',9000,,'',8300,,'',8400,,''
'80merged2711808',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged2711808',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged2711805',1009103,80900,,'',9600,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10300,,'',8400,,'',5000,,''
'1merged2711805',1009104,91700,,'',10700,,'',9600,,'',10500,,'',9800,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9800,,'',10100,,'',9000,,'',8400,,'',5000,,''
'2merged2711807',1009103,80900,,'',9600,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10300,,'',8400,,'',5000,,''
'2merged2711807',1009104,91700,,'',10700,,'',9600,,'',10500,,'',9800,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9800,,'',10100,,'',9000,,'',8400,,'',5000,,''
'74',1009103,80900,,'',9600,,'',9600,,'',5600,,'',14500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10300,,'',8400,,'',5000,,''
'74',1009104,91700,,'',10700,,'',9600,,'',10500,,'',9800,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9800,,'',10100,,'',9000,,'',8400,,'',5000,,''