'1merged3501691',9904,41850,,'',3500,,'',7500,,'',7500,,'',4380,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9210,,'',9100,,'',5100,,'',9100,,'',9290,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3010,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3501695',9904,54050,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8490,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3410,,'',6200,,'',4500,,''
'3merged3501687',9904,54540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'3267801',76004,82900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7340,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,''
'3267902',76004,102120,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2210,,'',1900,,'',5900,,'',9590,,'',9700,,'',9700,,'',9700,,'',1900,,'',1990,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1730,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268002',76004,92420,,'',1900,,'',5900,,'',120220,,'',1900,,'',1900,,''
'3268103merged3501698',76004,111740,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',5900,,'',9710,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3268203merged3501688',76004,102040,,'',1900,,'',1900,,'',95210,,'',1800,,'',1900,,''
'3501401',76004,93300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7340,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,''
'1merged3501691',989904,224230,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501695',989904,223550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501687',989904,225040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''