'1merged3497223',100,41500,,'',3500,,'',7500,,'',2800,,'',9100,,'',7500,,'',2900,,'',6900,,'',2400,,'',7800,,'',2500,,'',6900,,'',9800,,'',10300,,'',11000,,'',11000,,'',7700,,'',4000,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',6000,,'',2400,,'',2400,,'',6200,,'',9900,,'',9700,,'',5200,,'',8900,,'',8600,,'',9000,,'',8400,,''
'2merged3497224',100,62500,,'',8500,,'',9600,,'',10800,,'',9800,,'',9800,,'',4200,,'',6500,,'',11000,,'',8500,,'',4600,,'',8800,,'',8900,,'',8800,,'',8000,,'',4800,,'',7900,,'',8800,,'',8800,,'',3700,,'',9400,,'',9300,,'',8500,,'',9300,,'',4100,,''
'3merged3497221',100,75400,,'',9000,,'',9500,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11000,,'',9400,,'',9000,,'',5400,,'',9400,,'',9400,,''
'80merged3497225',100,75400,,'',9000,,'',9500,,'',9300,,'',10300,,'',10500,,'',10800,,'',10800,,'',15200,,'',10200,,'',10000,,'',11000,,'',9400,,'',9000,,'',5400,,'',9400,,'',9400,,''
'1merged3497223',60300,51800,,'',2400,,'',6400,,'',2800,,'',2400,,'',6400,,'',2600,,'',6900,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',2800,,'',7200,,'',3600,,'',7400,,'',7700,,'',3800,,'',7500,,'',3800,,'',7800,,''
'2merged3497224',60300,54500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',4100,,'',8100,,'',8200,,'',8100,,'',4000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3100,,'',7400,,'',3400,,'',7000,,'',7400,,'',3100,,'',7100,,'',4000,,'',8600,,'',8500,,'',8600,,''
'3merged3497221',60300,73000,,'',7400,,'',3700,,'',7400,,'',3500,,'',7700,,'',8000,,'',3800,,'',8100,,'',7700,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3500,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7100,,'',5700,,'',9800,,'',10000,,''
'80merged3497225',60300,73000,,'',7400,,'',3700,,'',7400,,'',3500,,'',7700,,'',8000,,'',3800,,'',8100,,'',7700,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3500,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7100,,'',5700,,'',9800,,'',10000,,''
'1merged3497223',1060300,53400,,'',2400,,'',6700,,'',2800,,'',6400,,'',2600,,'',6400,,'',2600,,'',2600,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6400,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6200,,'',2400,,'',7000,,'',3500,,'',7800,,'',3700,,'',7600,,'',7700,,'',3800,,'',7600,,''
'2merged3497224',1060300,53300,,'',7400,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',8500,,'',8000,,'',4100,,'',8200,,'',7700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7100,,'',3400,,'',7100,,'',3400,,'',7000,,'',3400,,'',7200,,'',8600,,'',4600,,'',8500,,''
'3merged3497221',1060300,71600,,'',3400,,'',7800,,'',7400,,'',3400,,'',7800,,'',3600,,'',8200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',3800,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',3100,,'',8400,,'',9900,,'',9900,,'',9700,,''
'80merged3497225',1060300,71600,,'',3400,,'',7800,,'',7400,,'',3400,,'',7800,,'',3600,,'',8200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',3800,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',3100,,'',8400,,'',9900,,'',9900,,'',9700,,''
