'132.0.1',9900,44600,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9220,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2600,,'',1,9180,,'',1
'132.0.2',9900,60950,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8950,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'132.0.3',9900,61450,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8150,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1
'132.0.74',9900,60950,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8950,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4400,,'',1
'132.0.80',9900,61450,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8150,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4300,,'',1,8300,,'',1
'132.0.74',76000,85850,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,8280,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8120,,'',1,8370,,'',1,4280,,'',1,7820,,'',1,8200,,'',1,4410,,'',1,8080,,'',1,8200,,'',1,3000,,'',1,6830,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'132.0.80',76000,85640,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2970,,'',1,7900,,'',1,7810,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3990,,'',1,7900,,'',1,7810,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,2800,,'',1
'132.24603.2',76000,85850,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,8280,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8120,,'',1,8370,,'',1,4280,,'',1,7820,,'',1,8200,,'',1,4410,,'',1,8080,,'',1,8200,,'',1,3000,,'',1,6830,,'',1,3210,,'',1,7000,,'',1
'132.24603.3',76000,85640,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2970,,'',1,7900,,'',1,7810,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3990,,'',1,7900,,'',1,7810,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,2800,,'',1
'132.24604.2',76000,214850,,'',1,7000,,'',1
'132.24604.3',76000,205810,,'',1,6800,,'',1,2710,,'',1,6800,,'',1
'132.32681.3',76000,100740,0,'NB-Vaughan Mills',1,4670,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1,8410,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1,4500,0,'NB-Vaughan Mills',1,8590,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1,8410,0,'NB-Vaughan Mills',1,4500,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1,8500,0,'NB-Vaughan Mills',1
'132.0.1',989900,204800,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'132.0.2',989900,204900,,'',1,8600,,'',1,8550,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.3',989900,210550,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'132.0.74',989900,204900,,'',1,8600,,'',1,8550,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'132.0.80',989900,210550,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
