'1merged3514445',9103,60740,,'',2200,,'',2200,,'',6900,,'',2870,,'',6900,,'',2300,,'',6400,,'',2600,,'',2700,,'',7800,,'',8600,,'',8700,,'',4900,,'',9040,,'',7800,,'',2200,,'',6400,,'',2500,,'',6400,,'',2800,,'',2400,,'',6400,,'',2550,,'',6200,,'',2400,,'',2050,,'',6600,,'',3360,,'',8200,,'',8600,,'',3930,,'',7900,,'',7900,,'',3900,,''
'2merged3514450',9103,65610,,'',9600,,'',9700,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10030,,'',9000,,'',9000,,'',8800,,'',9000,,''
'3merged3514443',9103,65940,,'',14400,,'',10400,,'',3370,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3630,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3514453',9103,65610,,'',9600,,'',9700,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10030,,'',9000,,'',9000,,'',8800,,'',9000,,''
'75merged3514447',9103,65610,,'',9600,,'',9700,,'',9600,,'',9600,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10030,,'',9000,,'',9000,,'',8800,,'',9000,,''
'80merged3514451',9103,65940,,'',14400,,'',10400,,'',3370,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3630,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3514452',9103,65940,,'',14400,,'',10400,,'',3370,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3630,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3514445',1009103,55640,,'',6200,,'',2200,,'',6600,,'',2700,,'',6870,,'',2600,,'',2600,,'',6400,,'',2600,,'',6600,,'',9340,,'',4200,,'',9000,,'',8800,,'',8600,,'',2700,,'',6570,,'',2400,,'',2400,,'',6400,,'',2400,,'',6810,,'',2400,,'',2200,,'',6400,,'',2190,,'',6500,,'',2500,,'',8190,,'',4400,,'',8600,,'',7900,,'',3630,,'',7900,,'',7700,,''
'2merged3514450',1009103,82010,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9930,,'',8400,,'',9000,,''
'74merged3514453',1009103,82010,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9930,,'',8400,,'',9000,,''
'75merged3514447',1009103,82010,,'',9900,,'',9600,,'',9600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9930,,'',8400,,'',9000,,''