'130.0.1',200,55340,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2180,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,5300,0,'EB-Markham Rd',1,2900,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6900,0,'EB-Markham Rd',1,3300,0,'EB-Markham Rd',1,8500,0,'EB-Markham Rd',1,7300,0,'EB-Markham Rd',1,3700,0,'EB-Markham Rd',1,8300,0,'EB-Markham Rd',1,3580,0,'EB-Markham Rd',1,7400,0,'EB-Markham Rd',1,8000,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,7200,0,'EB-Markham Rd',1,1500,0,'EB-Markham Rd',1,2850,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,9250,0,'EB-Markham Rd',1,9220,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9220,0,'EB-Markham Rd',1
'130.0.2',200,80340,,'',1,3800,,'',1,7800,,'',1,3880,,'',1,7800,,'',1,7800,,'',1,3980,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3520,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'130.0.3',200,84920,,'',1,15100,,'',1,11100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15420,,'',1,10700,,'',1,10700,,'',1
'130.0.74',200,80340,,'',1,3800,,'',1,7800,,'',1,3880,,'',1,7800,,'',1,7800,,'',1,3980,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3520,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'130.0.75',200,80340,,'',1,3800,,'',1,7800,,'',1,3880,,'',1,7800,,'',1,7800,,'',1,3980,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,3520,,'',1,7700,,'',1,7500,,'',1,3600,,'',1,7520,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'130.0.80',200,84920,,'',1,15100,,'',1,11100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15420,,'',1,10700,,'',1,10700,,'',1
'130.0.81',200,84920,,'',1,15100,,'',1,11100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15420,,'',1,10700,,'',1,10700,,'',1
'130.0.82',200,84920,,'',1,15100,,'',1,11100,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15420,,'',1,10700,,'',1,10700,,'',1
'130.0.1',501,55130,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,4100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2700,,'',1,6280,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2620,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,5900,,'',1,2800,,'',1,6800,,'',1,2710,,'',1,6600,,'',1,3000,,'',1,2100,,'',1
'130.0.2',501,65330,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2890,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2520,,'',1
'130.0.74',501,65330,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2890,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2520,,'',1
'130.0.75',501,65330,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2890,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2520,,'',1
'130.0.1',2300,63030,,'',1,10770,,'',1,10600,,'',1,76250,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'130.0.1',7701,43250,,'',1,1680,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1780,,'',1,1740,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1770,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6720,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7080,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,2500,,'',1
'130.0.2',7701,51450,,'',1,3400,,'',1,7400,,'',1,3460,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,4030,,'',1,8000,,'',1,8000,,'',1,4060,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7910,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7940,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1,10300,,'',1,8200,,'',1,8200,,'',1
'130.0.3',7701,90940,,'',1,9100,,'',1,5200,,'',1,9100,,'',1,9170,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9030,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8670,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.0.74',7701,51450,,'',1,3400,,'',1,7400,,'',1,3460,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,4030,,'',1,8000,,'',1,8000,,'',1,4060,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7910,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7940,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1,10300,,'',1,8200,,'',1,8200,,'',1
'130.0.75',7701,51450,,'',1,3400,,'',1,7400,,'',1,3460,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,9600,,'',1,4030,,'',1,8000,,'',1,8000,,'',1,4060,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7910,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7940,,'',1,4000,,'',1,7980,,'',1,8000,,'',1,4000,,'',1,10300,,'',1,8200,,'',1,8200,,'',1
'130.0.80',7701,90940,,'',1,9100,,'',1,5200,,'',1,9100,,'',1,9170,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9030,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8670,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.0.81',7701,90940,,'',1,9100,,'',1,5200,,'',1,9100,,'',1,9170,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9030,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8670,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.0.82',7701,90940,,'',1,9100,,'',1,5200,,'',1,9100,,'',1,9170,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9030,,'',1,9100,,'',1,9100,,'',1,4600,,'',1,8500,,'',1,8700,,'',1,8670,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'130.35024.2',7701,271830,,'',1
'130.0.1',8800,54830,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7830,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3650,,'',1,6700,,'',1,3450,,'',1,800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1690,,'',1,1600,,'',1,1510,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,8000,,'',1,4000,,'',1,7830,,'',1,8000,,'',1,4000,,'',1
'130.0.2',8800,65730,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3670,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7520,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7110,,'',1,3200,,'',1,7200,,'',1
'130.0.3',8800,82030,,'',1,3300,,'',1,7390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6610,,'',1
'130.0.74',8800,65730,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3670,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7520,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7110,,'',1,3200,,'',1,7200,,'',1
'130.0.75',8800,65730,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3670,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7520,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7110,,'',1,3200,,'',1,7200,,'',1
'130.0.80',8800,82030,,'',1,3300,,'',1,7390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6610,,'',1
'130.0.81',8800,82030,,'',1,3300,,'',1,7390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6610,,'',1
'130.0.82',8800,82030,,'',1,3300,,'',1,7390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6610,,'',1
'130.35024.2',8800,234530,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6200,,'',1
'130.0.1',9100,55940,,'',1,6200,,'',1,2200,,'',1,6860,,'',1,2650,,'',1,6900,,'',1,2300,,'',1,2550,,'',1,6600,,'',1,2700,,'',1,7800,,'',1,8600,,'',1,8700,,'',1,4900,,'',1,8830,,'',1,7800,,'',1,2200,,'',1,6400,,'',1,2480,,'',1,2400,,'',1,6510,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2310,,'',1,6400,,'',1,2380,,'',1,6600,,'',1,3590,,'',1,8200,,'',1,8600,,'',1,4120,,'',1,7900,,'',1,7900,,'',1,3900,,'',1
'130.0.2',9100,64820,,'',1,9600,,'',1,9620,,'',1,9600,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10170,,'',1,9000,,'',1,9000,,'',1,8920,,'',1,9000,,'',1
'130.0.3',9100,65300,,'',1,10400,,'',1,14400,,'',1,3220,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.74',9100,64820,,'',1,9600,,'',1,9620,,'',1,9600,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10170,,'',1,9000,,'',1,9000,,'',1,8920,,'',1,9000,,'',1
'130.0.75',9100,64820,,'',1,9600,,'',1,9620,,'',1,9600,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10170,,'',1,9000,,'',1,9000,,'',1,8920,,'',1,9000,,'',1
'130.0.80',9100,65300,,'',1,10400,,'',1,14400,,'',1,3220,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.81',9100,65300,,'',1,10400,,'',1,14400,,'',1,3220,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.82',9100,65300,,'',1,10400,,'',1,14400,,'',1,3220,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10400,,'',1,10400,,'',1
'130.0.1',9900,43840,,'',1,7500,,'',1,3500,,'',1,7590,,'',1,8600,,'',1,3600,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,9300,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,3000,,'',1,7090,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7030,,'',1,9200,,'',1
'130.0.2',9900,60240,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8890,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8400,,'',1
'130.0.3',9900,60740,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8590,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8410,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.74',9900,60240,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8890,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8400,,'',1
'130.0.75',9900,60240,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8890,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8400,,'',1
'130.0.80',9900,60740,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8590,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8410,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.81',9900,60740,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8590,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8410,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.82',9900,60740,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8590,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8410,,'',1,4500,,'',1,8300,,'',1,8400,,'',1
'130.0.74',76000,71750,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6460,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6400,0,'NB-Vaughan Mills',1,2400,0,'NB-Vaughan Mills',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6430,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'130.0.75',76000,84750,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8760,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8030,,'',1,4100,,'',1,8100,,'',1
'130.0.81',76000,92320,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8210,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1
'130.0.82',76000,92320,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8210,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,8200,0,'NB-Vaughan Mills',1,4200,0,'NB-Vaughan Mills',1,8120,0,'NB-Vaughan Mills',1
'130.32679.1',76000,84210,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,4600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8600,0,'NB-Vaughan Mills',1,8700,,'',1,4700,,'',1,8720,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4620,,'',1,8700,,'',1,8700,,'',1
'130.32679.2',76000,90250,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8760,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8630,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1
'130.35027.2',76000,90250,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8700,0,'NB-Vaughan Mills',1,8760,0,'NB-Vaughan Mills',1,4700,0,'NB-Vaughan Mills',1,8700,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8030,,'',1,4100,,'',1,8100,,'',1
'130.0.1',910100,54840,,'',1,6200,,'',1,2200,,'',1,2600,,'',1,6660,,'',1,2650,,'',1,6600,,'',1,2600,,'',1,6550,,'',1,2600,,'',1,6600,,'',1,5230,,'',1,8200,,'',1,9000,,'',1,8800,,'',1,4600,,'',1,6700,,'',1,2380,,'',1,7100,,'',1,1700,,'',1,6400,,'',1,2400,,'',1,2510,,'',1,6400,,'',1,2320,,'',1,6400,,'',1,2370,,'',1,2500,,'',1,6500,,'',1,8490,,'',1,4400,,'',1,8600,,'',1,7900,,'',1,3820,,'',1,7900,,'',1,7700,,'',1
'130.0.2',910100,81220,,'',1,9710,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10190,,'',1,8400,,'',1,5000,,'',1
'130.0.74',910100,81220,,'',1,9710,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10190,,'',1,8400,,'',1,5000,,'',1
'130.0.75',910100,81220,,'',1,9710,,'',1,9600,,'',1,9600,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10190,,'',1,8400,,'',1,5000,,'',1
'130.35024.2',910100,223120,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1
'130.0.1',989900,203910,,'',1,7720,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3410,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3460,0,'NB-Newmarket Term',1
'130.0.2',989900,204030,,'',1,8700,,'',1,8610,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8660,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.3',989900,205840,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4560,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.74',989900,204030,,'',1,8700,,'',1,8610,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8660,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.75',989900,204030,,'',1,8700,,'',1,8610,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8660,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,4700,0,'NB-Newmarket Term',1
'130.0.80',989900,205840,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4560,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.81',989900,205840,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4560,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'130.0.82',989900,205840,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4560,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
