'128.0.1',400,52140,,'',3200,,'',6900,,'',3100,,'',7410,,'',2700,,'',6700,,'',2900,,'',6800,,'',1900,,'',7800,,'',4290,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8610,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2390,,'',6700,,'',1910,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7390,,'',4100,,''
'128.0.2',400,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'128.0.3',400,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'128.0.80',400,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'128.0.81',400,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'128.0.1',2500,51140,,'',3500,,'',9360,,'',7500,,'',8630,,'',3500,,'',7500,,'',3200,,'',10580,,'',10600,,'',14600,,'',10600,,'',10700,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10110,,'',10400,,''
'128.0.1',400100,64450,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2390,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8010,,'',3900,,'',7700,,'',8500,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6200,,'',2700,,'',7500,,'',3190,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'128.0.2',400100,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'128.0.3',400100,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.80',400100,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'128.0.81',400100,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
