'1merged2711821',16501,51830,,'',8400,,'',3000,,'',7020,,'',3000,,'',7050,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',9300,,'',9400,,'',8910,,'',4900,,'',8400,,'',9200,,'',7600,,'',3800,,'',7800,,'',7780,,'',3800,,'',7800,,'',8600,,'',3600,,'',7600,,'',3300,,'',7590,,'',7600,,'',3100,,''
'2merged2711822',16501,64020,,'',8300,,'',3500,,'',7510,,'',7500,,'',3500,,'',7500,,'',3500,,'',8710,,'',8090,,'',8100,,'',4110,,'',8100,,'',8100,,'',4110,,'',8090,,'',8100,,'',3400,,'',7690,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7490,,'',2790,,''
'3merged2711819',16501,82610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'80merged2711823',16501,82610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'81merged2711824',16501,82610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7290,,'',3100,,''
'2711801',46701,144040,,''
'1merged2711821',1000401,55410,,'',7400,,'',2900,,'',7830,,'',7100,,'',2800,,'',6700,,'',2070,,'',2900,,'',7400,,'',7500,,'',3800,,'',7810,,'',3800,,'',7800,,'',7800,,'',4480,,'',7300,,'',7200,,'',2600,,'',3100,,'',6600,,'',2600,,'',6900,,'',2220,,'',6800,,'',2090,,'',7200,,'',3400,,'',7540,,'',3900,,'',7900,,'',8000,,''
'2merged2711822',1000401,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'3merged2711819',1000401,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged2711823',1000401,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged2711824',1000401,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
