'1merged3514433',81011,53330,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3514433',81013,150910,,'',3500,,'',7900,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3514433',9803,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'2merged3514438',9803,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3merged3514431',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3514439',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3514440',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2711801merged3514436',44201,114020,,''
'2461101merged3514430',44701,111050,,''
'1merged3514433',989903,211420,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Term',3600,0,'Newmarket Term',7600,0,'Newmarket Term'
'2merged3514438',989903,210440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'3merged3514431',989903,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'80merged3514439',989903,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'81merged3514440',989903,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Term',8700,0,'Newmarket Term',8700,0,'Newmarket Term'
'1merged3514433',5009803,173340,,''
