'1merged3514445',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'1merged3514445',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'2merged3514450',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged3514450',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'3merged3514443',9803,81100,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'3merged3514443',9804,70300,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'74merged3514453',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'74merged3514453',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'75merged3514447',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'75merged3514447',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'80merged3514451',9803,81100,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3514451',9804,70300,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'81merged3514452',9803,81100,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3514452',9804,70300,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'1merged3514445',989903,213900,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7400,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'1merged3514445',989904,215800,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3514450',989903,213300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8400,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged3514450',989904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3514443',989903,214700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8300,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3514443',989904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3514453',989903,213300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8400,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3514453',989904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3514447',989903,213300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8400,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'75merged3514447',989904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3514451',989903,214700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8300,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3514451',989904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3514452',989903,214700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8300,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3514452',989904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''