'1',9901,41220,,'',3500,,'',7500,,'',3500,,'',7900,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',7320,,'',3200,,'',7200,,'',2980,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'2',9901,53320,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8130,,'',4170,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8830,,'',8500,,'',5500,,'',7900,,'',6200,,'',4500,,''
'3',9901,53720,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8230,,'',8000,,'',4000,,'',8000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'74',9901,53320,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8130,,'',4170,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8830,,'',8500,,'',5500,,'',7900,,'',6200,,'',4500,,''
'80',9901,53720,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8230,,'',8000,,'',4000,,'',8000,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'1',9809901,222920,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2',9809901,222620,,'',9030,,'',8700,,'',4770,,'',8400,,'',8500,,''
'3',9809901,223950,,'',8700,,'',8700,,'',4600,,'',8470,,'',8700,,''
'74',9809901,222620,,'',9030,,'',8700,,'',4770,,'',8400,,'',8500,,''
'80',9809901,223950,,'',8700,,'',8700,,'',4600,,'',8470,,'',8700,,''
