'1merged2711805',402,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'2merged2711807',402,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged2711806',402,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74',402,63940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged2711808',402,63810,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged2711805',2404,122400,,'',8100,,'',4100,,'',9200,0,'Don MIlls Sta',7500,0,'Don MIlls Sta',3500,0,'Don MIlls Sta',6650,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5650,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1400,,'',7500,,'',3310,,'',7500,,'',3410,,'',7300,,''
'1merged2711805',2502,55230,,'',7000,,'',9000,,'',4700,,'',8300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',3600,,'',7000,,'',3300,,'',8000,,'',6600,,'',3100,,'',9800,,''
'1merged2711805',1000402,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'2merged2711807',1000402,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'3merged2711806',1000402,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000402,61240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,''
'80merged2711808',1000402,61310,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''