'1',401,55100,,'',7600,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6300,,'',3100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7600,,'',4300,,'',7100,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',2900,,'',6700,,'',2700,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2',401,65000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9200,,'',5400,,'',9400,,''
'3',401,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',401,65000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9200,,'',5400,,'',9400,,''
'80',401,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',2501,60700,,'',3000,,'',9100,,'',8800,,'',4300,,'',8300,,'',7500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10200,,'',3300,,'',7400,,'',7600,,'',3000,,'',7300,,'',3800,,'',6900,,'',3000,,'',9800,,''
'1',400101,53300,,'',7400,,'',2900,,'',7100,,'',2700,,'',6800,,'',2700,,'',2500,,'',6900,,'',3600,,'',7500,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',8100,,'',3300,,'',7200,,'',2600,,'',6800,,'',2600,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',3200,,'',7400,,'',3700,,'',7900,,'',7900,,'',4000,,''
'2',400101,62300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,''
'3',400101,62300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',400101,62300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,''
'80',400101,62300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
