'130.0.1',9101,54520,,'',1,7300,,'',1,2500,,'',1,6510,,'',1,2200,,'',1,2100,,'',1,8420,,'',1,6600,,'',1,2600,,'',1,1780,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,4100,,'',1,8600,,'',1,8400,,'',1,4500,,'',1,14290,,'',1,4000,,'',1,7300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,1790,,'',1,2500,,'',1,6500,,'',1,1820,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,7800,,'',1,8470,,'',1,3900,,'',1,7500,,'',1
'130.0.2',9101,74620,,'',1,9900,,'',1,9600,,'',1,9730,,'',1,9600,,'',1,10700,,'',1,10560,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10040,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8550,,'',1,4400,,'',1
'130.0.3',9101,74000,,'',1,10400,,'',1,11130,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,8200,,'',1,8000,,'',1,3670,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9600,,'',1,10400,,'',1
'130.0.74',9101,74620,,'',1,9900,,'',1,9600,,'',1,9730,,'',1,9600,,'',1,10700,,'',1,10560,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10040,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8550,,'',1,4400,,'',1
'130.0.75',9101,74620,,'',1,9900,,'',1,9600,,'',1,9730,,'',1,9600,,'',1,10700,,'',1,10560,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10040,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8550,,'',1,4400,,'',1
'130.0.80',9101,74000,,'',1,10400,,'',1,11130,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,8200,,'',1,8000,,'',1,3670,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9600,,'',1,10400,,'',1
'130.0.81',9101,74000,,'',1,10400,,'',1,11130,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,8200,,'',1,8000,,'',1,3670,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9600,,'',1,10400,,'',1
'130.0.82',9101,74000,,'',1,10400,,'',1,11130,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,8200,,'',1,8000,,'',1,3670,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9600,,'',1,10400,,'',1
'130.0.1',910101,65720,,'',1,6510,,'',1,2200,,'',1,7900,,'',1,2820,,'',1,6000,,'',1,2180,,'',1,2600,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,9300,,'',1,4400,,'',1,8800,,'',1,8800,,'',1,9090,,'',1,8500,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2390,,'',1,5400,,'',1,2500,,'',1,2400,,'',1,6320,,'',1,2400,,'',1,6970,,'',1,4200,,'',1,8200,,'',1,7400,,'',1,3700,,'',1
'130.0.2',910101,91200,,'',1,10450,,'',1,9600,,'',1,10370,,'',1,9890,,'',1,10200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9840,,'',1,10100,,'',1,9170,,'',1,8400,,'',1,5000,,'',1
'130.0.74',910101,91200,,'',1,10450,,'',1,9600,,'',1,10370,,'',1,9890,,'',1,10200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9840,,'',1,10100,,'',1,9170,,'',1,8400,,'',1,5000,,'',1
'130.0.75',910101,91200,,'',1,10450,,'',1,9600,,'',1,10370,,'',1,9890,,'',1,10200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9840,,'',1,10100,,'',1,9170,,'',1,8400,,'',1,5000,,'',1
'130.35024.2',910101,232620,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1
