'1merged2712103',2300,62600,,'',10600,,'',10600,,'',76200,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1merged2712103',2301,60700,,'',10600,,'',11300,,'',10600,,'',61900,,'',7600,,'',9000,,'',9000,,'',4700,,'',8500,,''
'2460302',76000,90400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2460302',76001,104400,,'',7700,,'',3700,,'',7700,,'',8100,,'',3300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8000,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,''
'2460303',76000,90000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2460303',76001,103500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7400,,''
'2460402',76000,201000,,'',3700,,'',7700,,''
'2460402',76001,214700,,'',7700,,'',8500,,''
'2460403',76000,202000,,'',3400,,'',7400,,''
'2460403',76001,215300,,'',7400,,'',8000,,''
'74merged2712108',76000,90400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged2712108',76001,104400,,'',7700,,'',3700,,'',7700,,'',8100,,'',3300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8000,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',8500,,''
'80merged2712107',76000,90000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged2712107',76001,103500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7400,,''
