'1merged3501611',5204,55100,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',40000,,'',23500,,'',8500,,'',7500,,'',3500,,'',7500,,''
'2468501',5204,150500,,'',10000,,''
'2merged3501613',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5204,143300,,'',10000,,'',10000,,''
'74merged3501619',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501611',9804,43840,,'',7700,,'',3700,,'',6800,,'',3700,,'',8600,,'',7700,,'',3690,,'',7410,,'',7700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9260,,'',9900,,'',7900,,'',3900,,'',7850,,'',7900,,'',3190,,'',7900,,'',3500,,'',7870,,'',8900,,''
'2merged3501613',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'3merged3501612',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'74merged3501619',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'80merged3501609',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'81merged3501610',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'1merged3501611',52001,112200,,'',20000,,'',20000,,''
'1merged3501611',52102,104900,,'',20500,,'',20500,,'',24500,,''
'1merged3501611',989904,215230,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501613',989904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501612',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3501619',989904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501609',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501610',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''