'1',8100,55100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1',8101,153000,,'',7500,,'',3900,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1',9800,55000,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2',9800,55000,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3',9800,73020,,'',8600,,'',8400,,'',4600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8700,,'',4300,,''
'80',9800,73020,,'',8600,,'',8400,,'',4600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8700,,'',4300,,''
'81',9800,73020,,'',8600,,'',8400,,'',4600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8700,,'',4300,,''
'2461101',45000,74200,,''
'2461101',45001,110700,,''
'1',989900,222040,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989900,221600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',989900,223050,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989900,223050,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',989900,223050,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
