'1merged3268109',5000,54340,,'',7800,,'',3700,,'',7760,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7400,,'',2900,,'',7600,,'',3300,,'',7940,,'',8500,,''
'2merged3268111',5000,60040,,'',5400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9300,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3merged3268107',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'80merged3268112',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'81',5000,60040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12160,,'',16100,,'',12440,,'',12100,,'',16500,,''
'1merged3268109',5500,52030,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',61100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,''
'1merged3268109',9800,52330,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'1merged3268109',9801,62750,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',9100,,'',9120,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8730,,'',9100,,'',9100,,'',4100,,'',8490,,''
'2merged3268111',9800,52330,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'2merged3268111',9801,62750,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9450,,'',9100,,'',9120,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8730,,'',9100,,'',9100,,'',4100,,'',8490,,''
'3merged3268107',9800,70330,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'3merged3268107',9801,81140,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'80merged3268112',9800,70330,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'80merged3268112',9801,81140,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'81',9800,70330,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8500,,''
'81',9801,81140,,'',4600,,'',8600,,'',8600,,'',8810,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8600,,''
'1merged3268109',989900,215830,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged3268109',989901,213940,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3268111',989900,215030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged3268111',989901,213330,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268107',989900,220430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3268107',989901,214740,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3268112',989900,220430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3268112',989901,214740,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',989900,220430,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989901,214740,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
