'136.0.1',9900,34500,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3740,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9490,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9470,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2430,,'',1,9010,,'',1
'136.0.2',9900,50100,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7940,,'',1,3900,,'',1,7900,,'',1,9390,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9280,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4820,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'136.0.3',9900,50800,,'',1,3800,,'',1,7840,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9170,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,4900,,'',1,8900,,'',1,8430,,'',1
'136.0.80',9900,50800,,'',1,3800,,'',1,7840,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9170,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,4900,,'',1,8900,,'',1,8430,,'',1
'136.0.81',9900,50800,,'',1,3800,,'',1,7840,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9170,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,4900,,'',1,8900,,'',1,8430,,'',1
'136.0.1',989900,205540,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3360,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'136.0.2',989900,205730,,'',1,8600,,'',1,8410,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8560,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1,8700,0,'NB-Newmarket Term',1
'136.0.3',989900,211240,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8560,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'136.0.80',989900,211240,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8560,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'136.0.81',989900,211240,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8560,,'',1,8400,,'',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
