'1',8100,55240,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1',8101,154440,,'',7560,,'',3600,,'',7600,,'',7700,,'',3100,,'',7300,,'',3310,,''
'1',8301,83100,,'',70300,,''
'1',9801,54300,,'',8800,,'',9050,,'',8800,,'',4800,,'',9000,,'',9590,,'',9100,,'',9800,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9010,,'',8900,,'',8550,,'',8500,,'',4700,,''
'2',9801,55000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4800,,'',9700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8400,,'',8900,,'',4900,,'',8300,,'',8000,,''
'3',9801,73410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8490,,'',9200,,'',4800,,'',8800,,'',8950,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4060,,'',8800,,'',7700,,'',8400,,''
'80',9801,73410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8490,,'',9200,,'',4800,,'',8800,,'',8950,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4060,,'',8800,,'',7700,,'',8400,,''
'81',9801,73410,,'',8300,,'',8300,,'',4300,,'',8300,,'',8490,,'',9200,,'',4800,,'',8800,,'',8950,,'',8800,,'',9000,,'',4800,,'',8800,,'',8800,,'',8800,,'',4060,,'',8800,,'',7700,,'',8400,,''
'1',989901,221700,,'',3800,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,''
'2',989901,221350,,'',9100,,'',4700,,'',8700,,'',8500,,'',8500,,''
'3',989901,222650,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'80',989901,222650,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
'81',989901,222650,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,''
