'129.27118.1',46600,72500,,''
'129.27118.1',46601,145900,,''
'129.27118.1',46701,150200,,''
'129.24603.2',76000,94500,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,,'',8200,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',8100,,''
'129.24603.2',76001,95100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',7900,,'',7700,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'129.24603.3',76000,104200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8000,0,'NB-Vaughan Mills',8500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,''
'129.24603.3',76001,104900,,'',8200,,'',8200,,'',4200,,'',7900,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'129.24604.2',76000,85800,0,'NB-Vaughan Mills',130000,0,'NB-Vaughan Mills',7300,0,'NB-Vaughan Mills'
'129.24604.2',76001,90400,,'',130100,,'',3100,,''
'129.24604.3',76000,100000,0,'NB-Vaughan Mills'
'129.24604.3',76001,100700,,''
'129.32678.1',76000,74900,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8900,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',5100,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',4100,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills',8800,0,'NB-Vaughan Mills'
'129.32678.1',76001,75800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,''
'129.32679.2',76000,191000,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'129.32679.2',76001,191500,,'',8700,,'',4700,,'',8700,,''
'129.32681.3',76000,105400,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4300,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',4200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills',8200,0,'NB-Vaughan Mills'
'129.32681.3',76001,110100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'129.35014.1',76000,84900,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',4600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8600,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,,'',9000,,'',8700,,'',8700,,'',8700,,'',4000,,'',8700,,'',8700,,'',8700,,'',4500,,''
'129.35014.1',76001,85500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4400,,'',8700,,'',8700,,'',8700,,'',8700,,'',2600,,''
'129.35015.2',76000,94500,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4800,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',4700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills',8700,0,'NB-Vaughan Mills'
'129.35015.2',76001,95100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'129.35016.2',76000,85800,0,'NB-Vaughan Mills'
'129.35016.2',76001,90400,,''
