'130.0.1',8501,50610,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6400,,'',1,2700,,'',1,2100,,'',1,6700,,'',1,1900,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2530,,'',1,6400,,'',1,2700,,'',1,2400,,'',1,6000,,'',1,2770,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2520,,'',1,2000,,'',1,5300,,'',1,1900,,'',1,1900,,'',1,810,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6400,,'',1,2700,,'',1,2200,,'',1,6800,,'',1,8370,,'',1,3700,,'',1,7200,,'',1,3040,,'',1,7200,,'',1
'130.0.2',8501,71610,,'',1,3330,,'',1,7200,,'',1,3570,,'',1,7200,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,6500,,'',1,2820,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2310,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6670,,'',1,7800,,'',1
'130.0.3',8501,85010,,'',1,8330,,'',1,8000,,'',1,4000,,'',1,8370,,'',1,8300,,'',1,8300,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7530,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
'130.0.74',8501,71610,,'',1,3330,,'',1,7200,,'',1,3570,,'',1,7200,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,6500,,'',1,2820,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2310,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6670,,'',1,7800,,'',1
'130.0.75',8501,71610,,'',1,3330,,'',1,7200,,'',1,3570,,'',1,7200,,'',1,7200,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,6500,,'',1,2820,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2310,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6670,,'',1,7800,,'',1
'130.0.80',8501,85010,,'',1,8330,,'',1,8000,,'',1,4000,,'',1,8370,,'',1,8300,,'',1,8300,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7530,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
'130.0.81',8501,85010,,'',1,8330,,'',1,8000,,'',1,4000,,'',1,8370,,'',1,8300,,'',1,8300,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7530,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
'130.0.82',8501,85010,,'',1,8330,,'',1,8000,,'',1,4000,,'',1,8370,,'',1,8300,,'',1,8300,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7530,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
'130.35024.2',8501,233540,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2670,,'',1,6900,,'',1,3400,,'',1
'130.0.1',8701,63510,,'',1,17210,,'',1,13190,,'',1,60920,,'',1,17790,,'',1,17700,,'',1,12290,,'',1
