'129.0.1',1201,51000,,'',9900,,'',3700,,'',6500,,'',3800,,'',6800,,'',63830,,'',6520,,'',8500,,'',3500,,'',7480,,'',3700,,'',14790,,''
'129.0.1',2601,53810,,'',1900,,'',6800,,'',2700,,'',6900,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',45600,,'',6100,,'',3900,,'',7200,,'',7200,,'',3600,,'',7000,,'',2800,,'',2200,,'',6500,,'',2500,,''
'129.24603.2',76001,95200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7900,,'',7700,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'129.24603.3',76001,105000,,'',8200,,'',8200,,'',4200,,'',7900,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'129.24604.2',76001,90500,,'',130100,,'',3100,,''
'129.24604.3',76001,100800,,''
'129.32678.1',76001,75900,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8400,,''
'129.32679.2',76001,191600,,'',8700,,'',4700,,'',8700,,''
'129.32681.3',76001,110200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'129.35014.1',76001,85600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4400,,'',8700,,'',8700,,'',8700,,'',8700,,'',2600,,''
'129.35015.2',76001,95200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'129.35016.2',76001,90500,,''
