'1merged1435320',9803,60020,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8720,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8480,,'',8600,,''
'2merged1435322',9803,60020,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8720,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8480,,'',8600,,''
'3merged1435321',9803,74340,,'',8600,,'',8600,,'',8600,,'',4660,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged1435323',9803,74340,,'',8600,,'',8600,,'',8600,,'',4660,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged1435320',60103,40800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',3030,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',5900,,'',1800,,'',1800,,'',5970,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',6530,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1400,,'',1800,,'',5800,,'',1800,,'',1700,,'',900,,'',5600,,'',1600,,'',1900,,'',5870,,'',1900,,'',1900,,'',5900,,'',1730,,'',1900,,'',1900,,'',5900,,''
'2merged1435322',60103,52800,,'',1600,,'',1430,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',5900,,'',1800,,'',1800,,'',5970,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',6530,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1400,,'',1800,,'',5800,,'',1800,,'',1700,,'',900,,'',5600,,'',1600,,'',1900,,'',5870,,'',1900,,'',1900,,'',5900,,'',1730,,'',1900,,'',1900,,'',5900,,''
'3merged1435321',60103,64630,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6170,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',6300,,'',2000,,'',2200,,'',6200,,''
'80merged1435323',60103,64630,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6170,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',6300,,'',2000,,'',2200,,'',6200,,''
'1merged1435320',989903,210410,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged1435322',989903,210410,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged1435321',989903,211730,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged1435323',989903,211730,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'