'1merged3501471',202,54130,,'',1690,,'',5910,,'',1690,,'',1800,,'',5800,,'',800,,'',1800,,'',2290,,'',5800,,'',2200,,'',6400,,'',1200,,'',1800,,'',930,,'',5800,,'',1800,,'',1800,,'',7200,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',9410,,'',6500,,'',1800,,'',3200,,'',7000,,'',2500,,'',6500,,'',2500,,'',1370,,'',6000,,'',1680,,'',1900,,'',6500,,'',10900,,'',8310,,'',9600,,'',4520,,''
'2merged3501473',202,85800,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7440,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2890,,'',7480,,'',7500,,'',3220,,'',7100,,'',3000,,'',7000,,'',2820,,'',7100,,'',3500,,''
'3merged3501472',202,93810,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10090,,'',10700,,'',14420,,''
'80merged3501474',202,93810,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10090,,'',10700,,'',14420,,''
'81merged3501475',202,93810,,'',10700,,'',10700,,'',15030,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10090,,'',10700,,'',14420,,''
'1merged3501471',501,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'2merged3501473',501,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'1merged3501471',2304,60550,,'',11050,,'',11220,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',5000,,'',8280,,''
'1merged3501471',7701,42200,,'',1500,,'',1500,,'',5500,,'',1440,,'',960,,'',1800,,'',5640,,'',1500,,'',1500,,'',1510,,'',600,,'',5500,,'',1500,,'',1500,,'',6400,,'',1400,,'',1500,,'',1180,,'',5500,,'',1500,,'',1500,,'',1500,,'',820,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6060,,'',3100,,'',6800,,'',2800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',240,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',670,,'',2800,,'',6800,,'',2800,,'',6420,,'',2800,,'',6800,,'',2260,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'2merged3501473',7701,50240,,'',2900,,'',7400,,'',3400,,'',7400,,'',3580,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8880,,'',8000,,'',8520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7560,,'',4000,,'',8000,,'',8000,,'',3340,,'',8000,,'',8000,,'',4000,,'',7790,,'',8000,,'',3860,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501472',7701,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',8700,,''
'80merged3501474',7701,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',8700,,''
'81merged3501475',7701,84600,,'',9630,,'',9100,,'',9100,,'',9370,,'',9100,,'',9100,,'',5100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8100,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',8700,,''
'1merged3501471',8804,53550,,'',7000,,'',2900,,'',6700,,'',1600,,'',2560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7410,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1390,,'',5500,,'',1000,,'',600,,'',1500,,'',1500,,'',5500,,'',2500,,'',8000,,'',4040,,'',8000,,'',8000,,''
'2merged3501473',8804,63950,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7660,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3610,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6730,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3merged3501472',8804,83140,,'',7200,,'',3200,,'',7810,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80merged3501474',8804,83140,,'',7200,,'',3200,,'',7810,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81merged3501475',8804,83140,,'',7200,,'',3200,,'',7810,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged3501471',9104,55000,,'',6800,,'',2800,,'',6340,,'',3000,,'',6980,,'',2100,,'',2000,,'',5900,,'',2000,,'',1120,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',9100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7700,,'',2800,,'',7400,,'',1300,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',2000,,'',6000,,'',2000,,'',2240,,'',6000,,'',2000,,'',1800,,'',8300,,'',8180,,'',3700,,'',7700,,'',1300,,''
'2merged3501473',9104,74900,,'',9900,,'',9600,,'',9820,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8400,,'',8400,,''
'3merged3501472',9104,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'80merged3501474',9104,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81merged3501475',9104,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3501471',9904,42600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7910,,'',2600,,'',6600,,'',2600,,'',2720,,'',6500,,'',2500,,'',6500,,'',2500,,'',7580,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3730,,'',6300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6090,,'',2500,,'',6400,,'',2400,,'',1880,,'',6400,,'',2600,,'',6600,,'',3500,,'',7500,,''
'2merged3501473',9904,54740,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged3501472',9904,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged3501474',9904,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81merged3501475',9904,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2merged3501473',76004,112950,,'',8700,,'',9050,,'',4350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8960,,'',8700,,'',8700,,'',8210,,''
'3merged3501472',76004,112920,,'',8200,,'',4200,,'',8290,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501474',76004,102920,,'',10000,,'',8200,,'',4200,,'',8290,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3501475',76004,102920,,'',10000,,'',8200,,'',4200,,'',8290,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3501471',989904,224940,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501473',989904,224240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501472',989904,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501474',989904,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501475',989904,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3501471',1009104,65900,,'',6340,,'',1000,,'',2600,,'',6000,,'',2480,,'',1400,,'',6000,,'',1520,,'',2000,,'',5800,,'',2000,,'',2000,,'',8400,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8000,,'',1700,,'',1700,,'',6800,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',5100,,'',2000,,'',1000,,'',2000,,'',5840,,'',2000,,'',6900,,'',4280,,'',8000,,'',7600,,'',5000,,''
'2merged3501473',1009104,91420,,'',10600,,'',9600,,'',10420,,'',9860,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9080,,'',8400,,'',5000,,''