'1',201,54040,,'',5980,,'',2220,,'',1980,,'',1100,,'',6100,,'',2100,,'',6580,,'',2100,,'',2500,,'',6700,,'',1500,,'',1240,,'',6100,,'',2100,,'',2200,,'',7300,,'',8900,,'',2900,,'',7900,,'',4100,,'',7700,,'',7900,,'',3900,,'',6700,,'',1800,,'',7500,,'',3500,,'',7300,,'',2380,,'',7000,,'',1780,,'',2700,,'',6600,,'',9300,,'',9020,,'',9300,,'',4720,,''
'2',201,85700,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7440,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2900,,'',7480,,'',7500,,'',3220,,'',7100,,'',3000,,'',7000,,'',2860,,'',7100,,'',3500,,''
'3',201,93720,,'',10700,,'',10700,,'',15020,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14460,,''
'80',201,93720,,'',10700,,'',10700,,'',15020,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14460,,''
'81',201,93720,,'',10700,,'',10700,,'',15020,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14460,,''
'1',500,70410,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'2',500,70410,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1',2301,60200,,'',11000,,'',11200,,'',10600,,'',61600,,'',7600,,'',9000,,'',9000,,'',5000,,'',8300,,''
'1',7700,42110,,'',1500,,'',1500,,'',5500,,'',1430,,'',970,,'',1800,,'',5630,,'',1500,,'',1500,,'',1510,,'',600,,'',5500,,'',1500,,'',1500,,'',6380,,'',1400,,'',1500,,'',1190,,'',5500,,'',1500,,'',1500,,'',1500,,'',830,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6050,,'',3100,,'',6800,,'',2800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',250,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',670,,'',2800,,'',6800,,'',2800,,'',6420,,'',2800,,'',6800,,'',2270,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'2',7700,50140,,'',2900,,'',7400,,'',3400,,'',7400,,'',3580,,'',7400,,'',3630,,'',7400,,'',7400,,'',4000,,'',8870,,'',8000,,'',8510,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7570,,'',4000,,'',8000,,'',8000,,'',3350,,'',8000,,'',8000,,'',4000,,'',7790,,'',8000,,'',3870,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',7700,84510,,'',9630,,'',9100,,'',9100,,'',9360,,'',9100,,'',5100,,'',9100,,'',9220,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8120,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'80',7700,84510,,'',9630,,'',9100,,'',9100,,'',9360,,'',9100,,'',5100,,'',9100,,'',9220,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8120,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'81',7700,84510,,'',9630,,'',9100,,'',9100,,'',9360,,'',9100,,'',5100,,'',9100,,'',9220,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8120,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',4700,,''
'1',8801,53300,,'',6800,,'',2900,,'',2400,,'',5600,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',3600,,'',7400,,'',3400,,'',7700,,'',3400,,'',5700,,'',1700,,'',7500,,'',2800,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',800,,'',1500,,'',1500,,'',5500,,'',2500,,'',8000,,'',4100,,'',8000,,'',7700,,''
'2',8801,63600,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7400,,'',3200,,'',7600,,'',7600,,'',3300,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'3',8801,83000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6700,,'',2300,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80',8801,83000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6700,,'',2300,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81',8801,83000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6700,,'',2300,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1',9901,42510,,'',7500,,'',3500,,'',7500,,'',4200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7610,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',6790,,'',2300,,'',7700,,'',3400,,'',7400,,''
'2',9901,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8300,,'',5000,,'',9000,,'',9110,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8690,,'',8500,,'',9500,,'',3800,,'',6200,,'',8500,,''
'3',9901,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80',9901,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81',9901,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2',76001,112640,,'',8700,,'',9000,,'',4400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8960,,'',8700,,'',8700,,'',8230,,''
'3',76001,111930,,'',8200,,'',4200,,'',8200,,'',8280,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80',76001,111930,,'',8200,,'',4200,,'',8200,,'',8280,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'81',76001,111930,,'',8200,,'',4200,,'',8200,,'',8280,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'1',989901,224210,,'',7800,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2',989901,223910,,'',8900,,'',8700,,'',8800,,'',4500,,'',8500,,''
'3',989901,225310,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'80',989901,225310,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81',989901,225310,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
