'1merged3501705',301,51920,,'',3900,,'',6800,,'',3220,,'',7000,,'',7570,,'',3000,,'',7000,,'',3100,,'',6630,,'',3100,,'',7380,,'',5020,,'',8600,,'',8300,,'',8500,,'',3900,,'',7410,,'',3370,,'',7300,,'',7300,,'',3800,,'',7500,,'',3130,,'',6390,,'',3180,,'',7300,,'',2500,,'',7700,,'',3800,,'',8200,,'',8700,,'',8400,,''
'2merged3501709',301,90540,,'',4000,,'',8300,,'',8300,,'',4510,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8090,,'',8300,,'',4300,,'',8300,,'',8300,,'',3980,,'',8300,,''
'3merged3501701',301,102420,,'',7800,,'',4200,,'',8420,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8200,,'',8200,,''
'74merged3501713',301,90540,,'',4000,,'',8300,,'',8300,,'',4510,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8090,,'',8300,,'',4300,,'',8300,,'',8300,,'',3980,,'',8300,,''
'80merged3501710',301,102420,,'',7800,,'',4200,,'',8420,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8200,,'',8200,,''
'81merged3501711',301,102420,,'',7800,,'',4200,,'',8420,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4000,,'',8200,,'',8200,,''
'1merged3501705',9004,60020,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1980,,'',1200,,'',1200,,'',5200,,'',2740,,'',1400,,'',5400,,'',1400,,'',390,,'',1400,,'',1400,,'',5400,,'',1400,,'',2070,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7230,,'',8110,,'',2400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',990,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',2300,,'',7900,,'',3900,,'',7830,,'',7900,,'',3600,,''
'2468301',9004,242450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'2merged3501709',9004,60920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'3merged3501701',9004,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74merged3501713',9004,60920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4130,,''
'80merged3501710',9004,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3501711',9004,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged3501705',2009004,51700,,'',2500,,'',5800,,'',1730,,'',1700,,'',1600,,'',6800,,'',2300,,'',6200,,'',2270,,'',2200,,'',6130,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',56270,,'',2500,,'',6830,,'',2500,,'',2000,,'',6370,,'',2300,,'',6000,,'',2100,,'',2200,,'',6600,,''