'1',9901,41620,,'',3500,,'',7500,,'',7500,,'',4010,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',7420,,'',3200,,'',7200,,'',2880,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3700,,'',7500,,'',3400,,''
'2',9901,53720,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8210,,'',4220,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3880,,'',6200,,'',4500,,''
'3',9901,54120,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4310,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3590,,'',7700,,'',4300,,''
'80',9901,54120,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4310,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3590,,'',7700,,'',4300,,''
'81',9901,54120,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4310,,'',8000,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3590,,'',7700,,'',4300,,''
'2',76001,100050,,'',4700,,'',8700,,'',8760,,'',8700,,'',4640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4760,,'',8700,,'',8620,,'',8700,,'',4700,,''
'3268103',76001,105330,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80',76001,105330,,'',8200,,'',8200,,'',4200,,'',8210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1',989901,223320,,'',7800,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2',989901,223020,,'',8980,,'',8700,,'',4800,,'',8420,,'',8500,,''
'3',989901,224420,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'80',989901,224420,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
'81',989901,224420,,'',8700,,'',8700,,'',8600,,'',4400,,'',8700,,''
