'138.0.1',9101,54020,,'',1,7300,,'',1,2200,,'',1,6500,,'',1,2300,,'',1,2700,,'',1,7410,,'',1,2600,,'',1,6600,,'',1,1890,,'',1,6600,,'',1,4800,,'',1,8100,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,9420,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6190,,'',1,2400,,'',1,6400,,'',1,3190,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'138.0.2',9101,74220,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10500,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4400,,'',1
'138.0.3',9101,73920,,'',1,11500,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7100,,'',1,8900,,'',1,5600,,'',1
'138.0.74',9101,74220,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10500,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4400,,'',1
'138.0.75',9101,74220,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,9600,,'',1,10700,,'',1,10500,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8600,,'',1,4400,,'',1
'138.0.80',9101,73920,,'',1,11500,,'',1,9100,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7100,,'',1,8900,,'',1,5600,,'',1
'138.35070.3',9101,255520,,'',1,9600,,'',1
'138.0.1',910101,64730,,'',1,6700,,'',1,2400,,'',1,7300,,'',1,3000,,'',1,6090,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,9300,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8910,,'',1,1900,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2600,,'',1,5590,,'',1,4600,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,3600,,'',1,8000,,'',1,8000,,'',1
'138.0.2',910101,90720,,'',1,10400,,'',1,9600,,'',1,10210,,'',1,9990,,'',1,10200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,4400,,'',1,9000,,'',1
'138.0.74',910101,90720,,'',1,10400,,'',1,9600,,'',1,10210,,'',1,9990,,'',1,10200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,4400,,'',1,9000,,'',1
'138.0.75',910101,90720,,'',1,10400,,'',1,9600,,'',1,10210,,'',1,9990,,'',1,10200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,4400,,'',1,9000,,'',1
