'128.0.1',201,54100,,'',5940,,'',2260,,'',1940,,'',1100,,'',6100,,'',2100,,'',6580,,'',2100,,'',2500,,'',5900,,'',2300,,'',1280,,'',6100,,'',2100,,'',2200,,'',7300,,'',8900,,'',2900,,'',7900,,'',4100,,'',7700,,'',7400,,'',4500,,'',5500,,'',2200,,'',7500,,'',1800,,'',3500,,'',6500,,'',1840,,'',6500,,'',2000,,'',1880,,'',5600,,'',2600,,'',8400,,'',9020,,'',5300,,'',8860,,''
'128.0.2',201,85020,,'',8600,,'',7400,,'',4200,,'',7800,,'',8200,,'',3800,,'',7880,,'',8300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',3500,,'',7640,,'',7300,,'',3700,,'',7260,,'',3600,,'',7600,,'',7220,,'',3600,,''
'128.0.3',201,94440,,'',11100,,'',15100,,'',11560,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14800,,'',10700,,'',10320,,''
'128.0.80',201,94440,,'',11100,,'',15100,,'',11560,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14800,,'',10700,,'',10320,,''
'128.0.81',201,94440,,'',11100,,'',15100,,'',11560,,'',11800,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',14800,,'',10700,,'',10320,,''
'128.0.1',500,53030,,'',2200,,'',6200,,'',2200,,'',2200,,'',6410,,'',2200,,'',6610,,'',1990,,'',2200,,'',6200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6510,,'',2300,,'',6100,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2090,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2690,,'',6800,,'',2300,,''
'128.0.2',500,70440,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2490,,'',6500,,''
'128.0.1',2301,60320,,'',10600,,'',11300,,'',10600,,'',61710,,'',7600,,'',9000,,'',9000,,'',4700,,'',8590,,''
'128.0.1',7700,42130,,'',1500,,'',1500,,'',5500,,'',1470,,'',930,,'',1800,,'',5670,,'',1500,,'',1500,,'',1510,,'',600,,'',5500,,'',1500,,'',1500,,'',6390,,'',1400,,'',1500,,'',1150,,'',5500,,'',1500,,'',1500,,'',1500,,'',860,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6010,,'',3100,,'',6800,,'',2800,,'',2800,,'',5900,,'',900,,'',2300,,'',500,,'',6700,,'',100,,'',3100,,'',5600,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',290,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',630,,'',2800,,'',6800,,'',2800,,'',6460,,'',2800,,'',6800,,'',2230,,'',3100,,'',7100,,'',3100,,'',7100,,'',8100,,''
'128.0.2',7700,50200,,'',2900,,'',7400,,'',3400,,'',7400,,'',3540,,'',7400,,'',3670,,'',7400,,'',7400,,'',4000,,'',8840,,'',8000,,'',8550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7520,,'',4000,,'',8000,,'',8000,,'',3390,,'',8000,,'',8000,,'',4000,,'',7790,,'',8000,,'',3830,,'',8200,,'',8200,,'',4200,,'',8200,,''
'128.0.3',7700,84530,,'',9670,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8150,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'128.0.80',7700,84530,,'',9670,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8150,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'128.0.81',7700,84530,,'',9670,,'',9100,,'',9100,,'',9320,,'',9100,,'',5100,,'',9100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8150,,'',9100,,'',8800,,'',4600,,'',8700,,'',8700,,'',8400,,'',9300,,''
'128.0.1',8801,53220,,'',7000,,'',2900,,'',2700,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',1500,,'',5900,,'',1500,,'',900,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3310,,'',7700,,'',3700,,'',7700,,'',8800,,'',1190,,'',1800,,'',7700,,'',3100,,'',5200,,'',1810,,'',1600,,'',1600,,'',5200,,'',1600,,'',1600,,'',1600,,'',4900,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1600,,'',1600,,'',5290,,'',1600,,'',3500,,'',8000,,'',7700,,'',4000,,''
'128.0.2',8801,63620,,'',7400,,'',3400,,'',7400,,'',3800,,'',7500,,'',7400,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3800,,'',7710,,'',3600,,'',7600,,'',7800,,'',3600,,'',7400,,'',3200,,'',7600,,'',7600,,'',3290,,'',7500,,'',3600,,'',7600,,'',3000,,'',7000,,'',3200,,'',7200,,''
'128.0.3',8801,83020,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6700,,'',2300,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'128.0.80',8801,83020,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6700,,'',2300,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'128.0.81',8801,83020,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6700,,'',2300,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'128.0.1',9101,54730,,'',7300,,'',2500,,'',6580,,'',2200,,'',2100,,'',8430,,'',6600,,'',2600,,'',1770,,'',6600,,'',2600,,'',6600,,'',4100,,'',8600,,'',8400,,'',8500,,'',10340,,'',4000,,'',7300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1770,,'',6500,,'',2500,,'',1790,,'',6400,,'',2400,,'',2300,,'',7800,,'',8390,,'',3900,,'',7500,,''
'128.0.2',9101,74830,,'',9900,,'',9600,,'',9810,,'',9600,,'',10700,,'',10580,,'',10200,,'',9700,,'',10200,,'',10200,,'',10200,,'',10020,,'',9700,,'',9000,,'',9000,,'',8460,,'',8400,,''
'128.0.3',9101,74200,,'',10400,,'',11210,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3590,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'128.0.80',9101,74200,,'',10400,,'',11210,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3590,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'128.0.81',9101,74200,,'',10400,,'',11210,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3590,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'128.0.1',9901,42530,,'',7500,,'',3500,,'',7500,,'',4210,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',7600,,'',3200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7300,,'',6800,,'',2300,,'',7700,,'',3400,,'',7400,,''
'128.0.2',9901,54730,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8400,,'',8310,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',8500,,'',9500,,'',3490,,'',6300,,'',8700,,''
'128.0.3',9901,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'128.0.80',9901,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'128.0.81',9901,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8810,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3290,,'',7700,,'',8300,,''
'128.0.80',76001,103050,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3490,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3090,,'',7400,,''
'128.0.81',76001,113350,,'',8200,,'',4200,,'',8290,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'128.24603.2',76001,103410,,'',7700,,'',3700,,'',7700,,'',8000,,'',3700,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7920,,'',3700,,'',7700,,'',3220,,'',7700,,'',7700,,'',3700,,'',7700,,''
'128.24603.3',76001,103050,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3490,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3090,,'',7400,,''
'128.24604.3',76001,214920,,'',7400,,'',8000,,'',3100,,''
'128.32679.2',76001,103010,,'',8700,,'',8700,,'',5000,,'',8400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8920,,'',8700,,'',4220,,'',8700,,'',8700,,'',8700,,''
'128.34972.1',76001,193420,,'',7500,,'',3500,,'',7500,,'',3230,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'128.34972.2',76001,225150,,'',7700,,'',7700,,'',3700,,'',7700,,''
'128.34972.3',76001,214920,,'',7400,,'',8000,,'',3100,,'',7400,,'',3400,,'',7400,,''
'128.0.1',910101,65930,,'',6580,,'',2200,,'',7900,,'',2830,,'',6000,,'',2170,,'',6600,,'',2400,,'',2600,,'',6600,,'',9300,,'',4400,,'',8800,,'',8800,,'',9140,,'',8500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2370,,'',5400,,'',2500,,'',2400,,'',6290,,'',2400,,'',6890,,'',4200,,'',8200,,'',7400,,'',3700,,''
'128.0.2',910101,91400,,'',10540,,'',9600,,'',10410,,'',9870,,'',10200,,'',10600,,'',9800,,'',10200,,'',10200,,'',9820,,'',10100,,'',9090,,'',8400,,'',5000,,''
'128.0.1',989901,225230,,'',6800,,'',3800,,'',7400,,'',7500,,'',2900,,'',7500,,'',3500,,''
'128.0.2',989901,224730,,'',8200,,'',8400,,'',8700,,'',4490,,'',8700,,''
'128.0.3',989901,225840,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
'128.0.80',989901,225840,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
'128.0.81',989901,225840,,'',8600,,'',8290,,'',8600,,'',4300,,'',8300,,''
