'1merged3501605',502,60000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'1merged3501614',502,60000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'2merged3501608',502,70200,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2600,,''
'2merged3501617',502,70200,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2600,,''
'74merged3501611',502,70200,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2600,,''
'3merged3501604',7702,92900,,'',9400,,'',9400,,'',9530,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'3merged3501613',7702,92900,,'',9400,,'',9400,,'',9530,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3501609',7702,92900,,'',9400,,'',9400,,'',9530,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3501618',7702,92900,,'',9400,,'',9400,,'',9530,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501610',7702,92900,,'',9400,,'',9400,,'',9530,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501619',7702,92900,,'',9400,,'',9400,,'',9530,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',9300,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''