'1merged3501605',101,40930,,'',3000,,'',7000,,'',3000,,'',7000,,'',4320,,'',7000,,'',2500,,'',6500,,'',3000,,'',6700,,'',2700,,'',6570,,'',4900,,'',9900,,'',10300,,'',10100,,'',10400,,'',14600,,'',10400,,'',4730,,'',7700,,'',2160,,'',7700,,'',7400,,'',3200,,'',7000,,'',3800,,'',7800,,'',3420,,'',7400,,'',8500,,'',8500,,'',4500,,''
'1merged3501614',101,40930,,'',3000,,'',7000,,'',3000,,'',7000,,'',4320,,'',7000,,'',2500,,'',6500,,'',3000,,'',6700,,'',2700,,'',6570,,'',4900,,'',9900,,'',10300,,'',10100,,'',10400,,'',9500,,'',8400,,'',7200,,'',3930,,'',7300,,'',2260,,'',7800,,'',2800,,'',6500,,'',9100,,'',5200,,'',8720,,'',8700,,'',8400,,'',8500,,'',4500,,''
'2468301',101,263330,,'',8700,,'',8700,,'',4700,,''
'2merged3501608',101,61950,,'',8500,,'',5500,,'',14170,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7790,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4440,,'',9100,,'',9100,,''
'2merged3501617',101,61950,,'',8500,,'',5500,,'',14170,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7790,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4440,,'',9100,,'',9100,,''
'3merged3501604',101,74850,,'',8600,,'',9400,,'',9200,,'',9970,,'',9200,,'',11400,,'',10400,,'',10490,,'',10800,,'',9710,,'',9890,,'',9400,,'',9000,,'',8940,,'',9200,,'',5200,,'',9100,,''
'3merged3501613',101,74850,,'',8600,,'',9400,,'',9200,,'',9970,,'',9200,,'',11400,,'',10400,,'',10490,,'',10800,,'',9710,,'',9890,,'',9400,,'',9000,,'',8940,,'',9200,,'',5200,,'',9100,,''
'74merged3501611',101,61950,,'',8500,,'',5500,,'',14170,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7790,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4440,,'',9100,,'',9100,,''
'80merged3501609',101,74850,,'',8600,,'',9400,,'',9200,,'',9970,,'',9200,,'',11400,,'',10400,,'',10490,,'',10800,,'',9710,,'',9890,,'',9400,,'',9000,,'',8940,,'',9200,,'',5200,,'',9100,,''
'80merged3501618',101,74850,,'',8600,,'',9400,,'',9200,,'',9970,,'',9200,,'',11400,,'',10400,,'',10490,,'',10800,,'',9710,,'',9890,,'',9400,,'',9000,,'',8940,,'',9200,,'',5200,,'',9100,,''
'81merged3501610',101,74850,,'',8600,,'',9400,,'',9200,,'',9970,,'',9200,,'',11400,,'',10400,,'',10490,,'',10800,,'',9710,,'',9890,,'',9400,,'',9000,,'',8940,,'',9200,,'',5200,,'',9100,,''
'81merged3501619',101,74850,,'',8600,,'',9400,,'',9200,,'',9970,,'',9200,,'',11400,,'',10400,,'',10490,,'',10800,,'',9710,,'',9890,,'',9400,,'',9000,,'',8940,,'',9200,,'',5200,,'',9100,,''
'1merged3501614',304013,162940,,'',8500,,'',4500,,'',7000,,''
'2468601',304013,133440,,'',10000,,'',7000,,'',3000,,''
'2468701',304013,162940,,'',8500,,'',4500,,'',7000,,''