'1merged3497207',301,62320,,'',8220,,'',3100,,'',7100,,'',3770,,'',7500,,'',2900,,'',6330,,'',9200,,'',3990,,'',8370,,'',9200,,'',9010,,'',4700,,'',7100,,'',7220,,'',3100,,'',7100,,'',3100,,'',7080,,'',3100,,'',7120,,'',2410,,'',7160,,'',3100,,'',6800,,'',3100,,'',8100,,'',3740,,'',8100,,'',8100,,'',4100,,''
'2merged3497210',301,84020,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8020,,'',4200,,''
'3merged3497205',301,95800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3497214',301,84020,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8020,,'',4200,,''
'80merged3497212',301,95800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3497213',301,95800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3497207',2001,55410,,'',8000,,'',6800,,'',1400,,'',1400,,'',1400,,'',5630,,'',1400,,'',1400,,'',1400,,'',970,,'',5400,,'',1400,0,'York U',1400,,'',1000,0,'York U',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2430,,'',6000,,'',2200,,'',2600,,'',5400,,'',1400,,'',1900,,'',1400,,'',5400,,'',1000,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1270,,'',5400,,'',1400,,'',1400,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1030,,'',1600,,'',1600,,'',5600,,'',2600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3497210',2001,71610,,'',2600,,'',6300,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1930,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2230,,'',6700,,'',2700,,'',6500,,'',8600,,'',4600,,''
'3merged3497205',2001,80410,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74merged3497214',2001,71610,,'',2600,,'',6300,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1930,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2230,,'',6700,,'',2700,,'',6500,,'',8600,,'',4600,,''
'80merged3497212',2001,80410,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'81merged3497213',2001,80410,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3497207',9601,54510,,'',8440,,'',7700,,'',3700,,'',8370,,'',7700,,'',3700,,'',7700,,'',2730,,'',7200,,'',8800,,'',4800,,'',8600,,'',8280,,'',9100,,'',8710,,'',4600,,'',9100,,'',6700,,'',2700,,'',1960,,'',6700,,'',2900,,'',5430,,'',2700,,'',2200,,'',7400,,'',3410,,'',7400,,'',7400,,''
'1merged3497207',10701,53810,,'',6500,,'',2840,,'',1900,,'',5980,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',6000,,'',2880,,'',2000,,'',6270,,'',2000,,'',2000,,'',6000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',8100,,'',8010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2merged3497210',10701,71610,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged3497205',10701,75350,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3497214',10701,71610,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3497212',10701,75350,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3497213',10701,75350,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3497207',16501,55410,,'',8100,,'',1600,,'',5600,,'',1830,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1400,0,'York U',1800,,'',5170,0,'York U',1700,,'',1500,0,'York U',1700,0,'York U',6700,,'',8500,,'',4400,,'',8400,,'',8400,,'',4100,,'',9530,,'',7000,,'',1600,,'',2000,,'',5600,,'',2000,,'',1600,,'',6000,,'',1600,,'',1470,,'',1400,,'',6200,,'',2000,,'',9100,,'',8400,,'',3830,,'',8200,,'',8200,,'',3600,,''
'2merged3497210',16501,71440,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3497205',16501,85240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'74merged3497214',16501,71440,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3497212',16501,85240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'81merged3497213',16501,85240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'1merged3497207',2010701,65650,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1900,,'',5390,,'',2100,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',3570,,'',7000,,'',2700,,'',6500,,'',1510,,'',2500,,'',6500,,'',2500,,''