'1merged3501605',4404000,52620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1merged3501614',4404000,52620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3501608',4404000,71020,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',4404000,71020,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',4404000,71020,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',5204,55000,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',33500,,'',8500,,'',11000,,'',7500,,''
'1merged3501614',5204,55000,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2468501',5204,140400,,'',10000,,'',10000,,'',15500,,'',18500,,''
'2merged3501608',5204,84100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5204,84100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5204,143200,,'',10000,,'',10000,,'',12700,,'',17500,,''
'74merged3501611',5204,84100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',9804,43550,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',7600,,'',3600,,'',7600,,'',3590,,'',7100,,'',3600,,'',7100,,'',7600,,'',3590,,'',7600,,''
'1merged3501614',9804,43550,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',7600,,'',3600,,'',7600,,'',3590,,'',7100,,'',3600,,'',7100,,'',7600,,'',3590,,'',7600,,''
'2merged3501608',9804,51640,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7990,,'',4200,,''
'2merged3501617',9804,51640,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7990,,'',4200,,''
'3merged3501604',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'3merged3501613',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'74merged3501611',9804,51640,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7990,,'',4200,,''
'80merged3501609',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'80merged3501618',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'81merged3501610',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'81merged3501619',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'2461101',43000,73540,,''
'1merged3501605',989904,215140,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',989904,215140,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',989904,214340,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged3501617',989904,214340,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501604',989904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501613',989904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3501611',989904,214340,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501609',989904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501618',989904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501610',989904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501619',989904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''