'1',9904,41800,,'',3500,,'',7500,,'',7500,,'',4310,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9220,,'',9100,,'',5100,,'',9100,,'',9280,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3020,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'3',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'80',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'2460302',76004,102710,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2190,,'',2000,,'',6200,,'',3010,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',2840,,'',6800,,'',2100,,'',6200,,'',2080,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'2460303',76004,102530,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2720,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2050,,''
'2460402',76004,220430,,'',2200,,'',2200,,''
'2460403',76004,210900,,'',2110,,'',2100,,'',6100,,'',2100,,'',2100,,''
'80',76004,102530,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2720,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2050,,''
'1',989904,224110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',989904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''