'1merged3501605',402,60540,,'',3200,,'',7860,,'',3500,,'',7200,,'',3200,,'',7200,,'',2740,,'',7500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8160,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6440,,'',3600,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,''
'1merged3501614',402,60540,,'',3200,,'',7860,,'',3500,,'',7200,,'',3200,,'',7200,,'',2740,,'',7500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8160,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6440,,'',3600,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,''
'2468301',402,253940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'2merged3501608',402,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'2merged3501617',402,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3501604',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'3merged3501613',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3501611',402,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3501609',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3501618',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3501610',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3501619',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001',46200,75730,,''
'1merged3501605',1000402,54930,,'',7200,,'',3000,,'',8200,,'',7200,,'',3200,,'',7400,,'',3000,,'',6900,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7910,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2590,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',1000402,54930,,'',7200,,'',3000,,'',8200,,'',7200,,'',3200,,'',7400,,'',3000,,'',6900,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7910,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2590,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',1000402,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'2merged3501617',1000402,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'3merged3501604',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3merged3501613',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3501611',1000402,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'80merged3501609',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3501618',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501610',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501619',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''