'1',5004,52400,,'',3000,,'',7300,,'',9950,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7490,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',3300,,'',6760,,'',3600,,'',7400,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3900,,'',8400,,'',6700,,'',3700,,''
'2',5004,72600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5650,,'',9400,,'',9400,,'',9450,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,,'',5200,,'',9000,,''
'3',5004,82300,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'74',5004,72600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5650,,'',9400,,'',9400,,'',9450,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,,'',5200,,'',9000,,''
'80',5004,82300,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1',5502,95030,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',5502,52830,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3',5502,82330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74',5502,52830,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5502,82330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',2005502,61030,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''