'1',81011,53340,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1',9803,53910,,'',7400,,'',3400,,'',7530,,'',3400,,'',7400,,'',7400,,'',3380,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9020,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3600,,''
'2',9803,60110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8720,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8480,,'',8600,,''
'3',9803,74430,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80',9803,74430,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461101',44701,144100,,'',500,,''
'1',989903,211440,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,210500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',5009803,173410,,''