'1merged3497207',301,62430,,'',8280,,'',3100,,'',7100,,'',3740,,'',7500,,'',2900,,'',6360,,'',9200,,'',3990,,'',8320,,'',9200,,'',9030,,'',4700,,'',7100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7020,,'',3100,,'',7150,,'',2410,,'',7110,,'',3100,,'',6800,,'',3100,,'',8100,,'',3720,,'',8100,,'',8100,,'',4100,,''
'2merged3497210',301,84130,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8010,,'',4200,,''
'3merged3497205',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3497214',301,84130,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8010,,'',4200,,''
'80merged3497212',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3497213',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3497207',2001,55550,,'',8070,,'',6800,,'',1400,,'',1400,,'',1400,,'',5610,,'',1400,,'',1400,,'',1400,,'',920,,'',5400,,'',1400,0,'York U',1400,,'',1000,0,'York U',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2480,,'',6000,,'',2200,,'',2600,,'',5400,,'',1400,,'',1900,,'',1400,,'',5400,,'',1000,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1220,,'',5400,,'',1400,,'',1400,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1060,,'',1600,,'',1600,,'',5600,,'',2600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3497210',2001,71750,,'',2600,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1980,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2260,,'',6700,,'',2700,,'',6500,,'',8600,,'',4600,,''
'3merged3497205',2001,80520,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74merged3497214',2001,71750,,'',2600,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1980,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2260,,'',6700,,'',2700,,'',6500,,'',8600,,'',4600,,''
'80merged3497212',2001,80520,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'81merged3497213',2001,80520,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3497207',9601,54620,,'',8490,,'',7700,,'',3700,,'',8340,,'',7700,,'',3700,,'',7700,,'',2760,,'',7200,,'',8800,,'',4800,,'',8600,,'',8290,,'',9100,,'',8700,,'',4600,,'',9100,,'',6700,,'',2700,,'',1920,,'',6700,,'',2900,,'',5410,,'',2700,,'',2200,,'',7400,,'',3410,,'',7400,,'',7400,,''
'1merged3497207',10701,53930,,'',6500,,'',2880,,'',1900,,'',5990,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',6000,,'',2890,,'',2000,,'',6250,,'',2000,,'',2000,,'',6000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',8100,,'',7980,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2merged3497210',10701,71730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged3497205',10701,75510,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3497214',10701,71730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3497212',10701,75510,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3497213',10701,75510,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3497207',16501,55550,,'',8100,,'',1600,,'',5600,,'',1880,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1400,0,'York U',1800,,'',5120,0,'York U',1700,,'',1500,0,'York U',1700,0,'York U',6700,,'',8500,,'',4400,,'',8400,,'',8400,,'',4100,,'',9580,,'',7000,,'',1600,,'',6000,,'',1600,,'',2000,,'',1600,,'',6000,,'',1600,,'',1420,,'',1400,,'',6200,,'',2000,,'',9100,,'',8400,,'',3860,,'',8200,,'',8200,,'',3600,,''
'2merged3497210',16501,71610,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3497205',16501,85410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'74merged3497214',16501,71610,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3497212',16501,85410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'81merged3497213',16501,85410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'1merged3497207',2010701,65910,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1900,,'',5320,,'',2100,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',3610,,'',7000,,'',2700,,'',6500,,'',1480,,'',2500,,'',6500,,'',2500,,''