'1merged3497207',9901,44640,,'',7500,,'',3500,,'',7860,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9320,,'',3000,,'',7600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8980,,''
'2merged3497210',9901,60940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3497205',9901,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'74merged3497214',9901,60940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3497212',9901,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'81merged3497213',9901,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'1merged3497207',76000,92050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3497210',76000,91850,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2490,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6270,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'3merged3497205',76000,92120,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2140,,'',2400,,'',6880,,'',2400,,''
'74merged3497214',76000,91850,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2490,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6270,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'80merged3497212',76000,92120,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2140,,'',2400,,'',6880,,'',2400,,''
'81merged3497213',76000,92120,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2140,,'',2400,,'',6880,,'',2400,,''
'1merged3497207',98009901,204740,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3497210',98009901,204240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3497205',98009901,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3497214',98009901,204240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3497212',98009901,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3497213',98009901,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'