'2461101',40101,75720,,''
'2461201',40601,151110,,''
'1',52201,90630,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'2',52201,85930,,'',15400,,'',12000,,'',11500,,'',16200,,'',10900,,'',11000,,''
'1',60301,52200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1900,,'',5300,,'',1300,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',800,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',2100,,'',900,,'',5900,,'',900,,'',1900,,'',1000,,'',5800,,'',1000,,'',1800,,'',1000,,'',1800,,'',5000,,'',1800,,'',1000,,'',1800,,'',600,,'',5800,,'',1000,,'',1800,,'',1400,,'',5800,,'',1000,,'',1500,,'',700,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5500,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',900,,'',2300,,'',1600,,'',6100,,'',1600,,'',2700,,'',5700,,'',2500,,'',1500,,'',6500,,'',1000,,'',2700,,'',5100,,'',2500,,'',1100,,'',6500,,'',1100,,'',2500,,''
'1',60302,53000,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',1700,,'',700,,'',2200,,'',600,,'',6200,,'',600,,'',2200,,'',600,,'',6200,,'',600,,'',2200,,'',600,,'',6200,,'',600,,'',2200,,'',600,,'',6100,,'',200,,'',2200,,'',600,,'',2200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',800,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1300,,'',900,,'',1300,,'',1100,,'',5200,,'',2800,,'',1200,,'',6800,,'',1200,,'',2800,,'',5000,,'',2600,,'',1000,,'',6600,,'',1100,,'',2600,,'',1000,,'',6600,,'',1000,,''
'2',60301,53700,,'',1100,,'',6300,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2400,,'',5000,,'',2400,,'',1400,,'',6400,,'',1000,,'',2400,,'',1000,,'',6400,,'',1300,,'',2100,,'',5600,,'',2100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6000,,'',1200,,'',2100,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',5300,,'',1900,,'',1300,,'',1900,,'',5300,,'',1900,,'',1100,,'',1900,,'',5300,,'',1900,,'',1300,,'',1900,,'',5300,,'',1900,,'',1200,,'',5900,,'',900,,'',2000,,'',1000,,'',6200,,'',1000,,'',1900,,'',1200,,'',6100,,'',1300,,'',2100,,'',1000,,'',6300,,'',1200,,'',2400,,'',1100,,'',6400,,'',1200,,'',2400,,''
'2',60302,60200,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',1100,,'',5900,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2100,,'',5300,,'',2200,,'',800,,'',6600,,'',800,,'',2500,,'',800,,'',6600,,'',800,,'',2600,,'',700,,'',6700,,'',500,,'',2700,,'',700,,'',6700,,'',500,,'',2700,,'',4500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6600,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',7000,,'',800,,'',2700,,'',700,,'',6500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3000,,'',1200,,'',6400,,'',1100,,'',2300,,'',5100,,'',2500,,'',1100,,'',6500,,''
'3',60301,72300,,'',1100,,'',2300,,'',5100,,'',2300,,'',1100,,'',6400,,'',1000,,'',2400,,'',1800,,'',6000,,'',1400,,'',2000,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6500,,'',1200,,'',2000,,'',1200,,'',6000,,'',1100,,'',2000,,'',1200,,'',6000,,'',1100,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',800,,'',2000,,'',1200,,'',6000,,'',1200,,'',1700,,'',1000,,'',6200,,'',1000,,'',2300,,'',5100,,'',1600,,'',1400,,'',6800,,'',1600,,'',2700,,'',1600,,'',6800,,''
'3',60302,73300,,'',2200,,'',5000,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6100,,'',1600,,'',2300,,'',1100,,'',6300,,'',1100,,'',2500,,'',4900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',1100,,'',6400,,'',900,,'',2300,,'',5400,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6400,,'',1800,,'',2100,,'',1200,,'',6100,,'',1200,,'',2300,,'',4900,,'',2300,,'',900,,'',2300,,'',5100,,'',2100,,'',1100,,'',6100,,'',800,,'',2200,,'',1200,,'',6300,,'',1600,,'',2600,,'',5600,,'',2600,,'',1700,,'',6700,,''
'80',60301,72300,,'',1100,,'',2300,,'',5100,,'',2300,,'',1100,,'',6400,,'',1000,,'',2400,,'',1800,,'',6000,,'',1400,,'',2000,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6500,,'',1200,,'',2000,,'',1200,,'',6000,,'',1100,,'',2000,,'',1200,,'',6000,,'',1100,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',800,,'',2000,,'',1200,,'',6000,,'',1200,,'',1700,,'',1000,,'',6200,,'',1000,,'',2300,,'',5100,,'',1600,,'',1400,,'',6800,,'',1600,,'',2700,,'',1600,,'',6800,,''
'80',60302,73300,,'',2200,,'',5000,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6100,,'',1600,,'',2300,,'',1100,,'',6300,,'',1100,,'',2500,,'',4900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',1100,,'',6400,,'',900,,'',2300,,'',5400,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6400,,'',1800,,'',2100,,'',1200,,'',6100,,'',1200,,'',2300,,'',4900,,'',2300,,'',900,,'',2300,,'',5100,,'',2100,,'',1100,,'',6100,,'',800,,'',2200,,'',1200,,'',6300,,'',1600,,'',2600,,'',5600,,'',2600,,'',1700,,'',6700,,''