'1merged3501605',302,61150,,'',3500,,'',8270,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8330,,'',4600,,'',8700,,'',8780,,'',8600,,'',8220,,'',3600,,'',7470,,'',3200,,'',7200,,'',2630,,'',7200,,'',2800,,'',7200,,'',3200,,'',5400,,'',3080,,'',7200,,'',3200,,'',6800,,'',4000,,'',7700,,'',8100,,'',3900,,''
'1merged3501614',302,61150,,'',4100,,'',7970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',3000,,'',7000,,'',3000,,'',8600,,'',8880,,'',8600,,'',2590,,'',6100,,'',4100,,'',7700,,'',7700,,'',3300,,'',7300,,'',3300,,'',7030,,'',3300,,'',7300,,'',2780,,'',8900,,'',8400,,'',8400,,'',3800,,'',8400,,'',8400,,''
'2merged3501608',302,82950,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8180,,'',4200,,''
'2merged3501617',302,83350,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,,'',4200,,''
'3merged3501604',302,94650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3501613',302,94950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3501611',302,82950,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8180,,'',4200,,''
'80merged3501609',302,94650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3501618',302,94950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3501610',302,94650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3501619',302,94950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''