'1merged3497207',5000,54030,,'',8400,,'',8400,,'',4590,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4490,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8300,,'',4400,,'',8310,,'',10000,,'',9800,,'',8910,0,'Pefferlaw'
'2merged3497210',5000,60430,,'',5400,,'',9500,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',10200,0,'Pefferlaw'
'3merged3497205',5000,60530,,'',12100,,'',12100,,'',16100,,'',12100,,'',12190,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12100,,'',16900,0,'Pefferlaw'
'74merged3497214',5000,60430,,'',5400,,'',9500,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',10200,0,'Pefferlaw'
'80merged3497212',5000,60530,,'',12100,,'',12100,,'',16100,,'',12100,,'',12190,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12100,,'',16900,0,'Pefferlaw'
'81merged3497213',5000,60530,,'',12100,,'',12100,,'',16100,,'',12100,,'',12190,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12100,,'',16900,0,'Pefferlaw'
'1merged3497207',5500,93120,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497210',5500,51120,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3497205',5500,80620,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3497214',5500,51120,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80merged3497212',5500,80620,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497213',5500,80620,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3497207',22300,55230,,'',6790,,'',3210,,'',7200,,'',2790,,''
'1merged3497207',2005500,52620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''