'1merged3501605',16504,53550,,'',8100,,'',1600,,'',1600,,'',5800,,'',1800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1200,,'',5700,,'',1500,,'',1750,,'',6700,,'',4500,,'',8400,,'',8400,,'',4400,,'',9000,,'',8120,,'',3000,,'',5600,,'',2000,,'',1600,,'',6000,,'',1600,,'',2000,,'',5600,,'',1880,,'',1400,,'',2200,,'',6000,,'',9150,,'',4400,,'',7900,,'',8200,,'',4200,,'',7600,,''
'1merged3501614',16504,53550,,'',8650,,'',1250,,'',1950,,'',5750,,'',2000,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5700,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',8400,,'',8500,,'',4750,,'',8300,,'',8650,,'',3300,,'',8770,,'',6180,,'',1920,,'',1700,,'',5900,,'',1580,,'',1900,,'',1700,,'',5900,,'',1450,,'',1850,,'',5750,,'',2600,,'',8500,,'',3600,,'',7700,,'',7500,,'',3790,,'',7300,,'',3200,,''
'2468301',16504,241250,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',16504,65040,,'',7300,,'',3400,,'',7500,,'',7400,,'',3510,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3501617',16504,65040,,'',7300,,'',3400,,'',7500,,'',7400,,'',3510,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501604',16504,82840,,'',7500,,'',3310,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501613',16504,82840,,'',7500,,'',3310,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged3501611',16504,65040,,'',7300,,'',3400,,'',7500,,'',7400,,'',3510,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501609',16504,82840,,'',7500,,'',3310,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501618',16504,82840,,'',7500,,'',3310,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501610',16504,82840,,'',7500,,'',3310,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501619',16504,82840,,'',7500,,'',3310,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''