'1',9104,53100,,'',2600,,'',6600,,'',2420,,'',5700,,'',2000,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',7680,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',7920,,'',2680,,'',6600,,'',3020,,'',6800,,'',2680,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7700,,''
'2',9104,72600,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9300,,'',5200,,'',7900,,'',8400,,'',9200,,'',3900,,''
'2468301',9104,235000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'74',9104,72600,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9300,,'',5200,,'',7900,,'',8400,,'',9200,,'',3900,,''
'80',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'81',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'1',1009104,63620,,'',2100,,'',5500,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',8580,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',3420,,'',6580,,'',2800,,'',6820,,'',2680,,'',6800,,'',2800,,'',2800,,'',6500,,'',2800,,'',6800,,'',2800,,'',5500,,'',3800,,'',7800,,'',3700,,'',7800,,''
'2',1009104,83900,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',5600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',8800,,'',8400,,'',9200,,'',3900,,''
'74',1009104,83900,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',5600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',8800,,'',8400,,'',9200,,'',3900,,''
'1',2009104,70600,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''