'1merged3501605',9603,62830,,'',7700,,'',3700,,'',7700,,'',3700,,'',7510,,'',7700,,'',3700,,'',7700,,'',3700,,'',8200,,'',8680,,'',8780,,'',8500,,'',4800,,'',8850,,'',8100,,'',8570,,'',2700,,'',2590,,'',6700,,'',2700,,'',6700,,'',2000,,'',2000,,'',5900,,'',3000,,'',7290,,'',3400,,'',7400,,''
'1merged3501614',9603,62820,,'',7700,,'',3700,,'',7700,,'',8100,,'',3520,,'',7700,,'',3700,,'',7000,,'',3000,,'',7600,,'',8200,,'',4180,,'',8380,,'',7300,,'',2700,,'',2600,,'',6600,,'',2950,,'',6700,,'',2270,,'',6400,,'',2700,,'',6590,,'',3500,,'',7800,,'',3000,,'',7000,,'',4400,,'',8390,,'',8600,,''
'1merged3501605',10703,52010,,'',8700,,'',2720,,'',1500,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1480,,'',5900,,'',3800,,'',7900,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8600,,'',3000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8700,,'',9200,,'',7700,,'',3900,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1merged3501614',10703,51610,,'',8400,,'',3800,,'',7300,,'',2100,,'',2000,,'',5900,,'',1530,,'',1900,,'',5900,,'',1600,,'',2200,,'',5900,,'',3400,,'',8200,,'',4200,,'',8400,,'',8200,,'',8200,,'',4370,,'',8400,,'',6900,,'',2400,,'',2000,,'',6100,,'',2100,,'',2300,,'',5900,,'',1700,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',1930,,'',7700,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',4780,,''
'2468301',10703,264310,,'',7700,,'',3700,,'',8200,,''
'2704001',10703,265710,,''
'2merged3501608',10703,62910,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501617',10703,62910,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3501604',10703,82010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3501613',10703,82010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3501611',10703,62910,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3501609',10703,82010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3501618',10703,82010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3501610',10703,82010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3501619',10703,82010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3501605',2010703,61900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2300,,'',6430,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2710,,'',6600,,'',2900,,'',6700,,'',2900,,'',6200,,'',2500,,'',2500,,'',6180,,'',2500,,'',1400,,'',6500,,''
'1merged3501614',2010703,61750,,'',1800,,'',1800,,'',5900,,'',2060,,'',1400,,'',6100,,'',1690,,'',1800,,'',5800,,'',1750,,'',1800,,'',1800,,'',5880,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2600,,'',6610,,'',2600,,'',6600,,'',3100,,'',6500,,'',2700,,'',2200,,'',7360,,'',7500,,'',2600,,'',2500,,'',6500,,'',1930,,'',6500,,'',2400,,''