'1merged3501605',302,55510,,'',7500,,'',7730,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4570,,'',8600,,'',8700,,'',8430,,'',4600,,'',8670,,'',7600,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',6900,,'',3200,,'',7200,,'',1400,,'',7120,,'',3200,,'',7200,,'',2800,,'',8000,,'',7900,,'',4100,,'',7900,,''
'1merged3501614',302,55500,,'',8100,,'',7440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',8600,,'',8540,,'',4600,,'',8900,,'',7700,,'',7860,,'',3700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7030,,'',8900,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,''
'2merged3501608',302,81210,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,0,'Yonge'
'2merged3501617',302,81600,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8240,0,'Yonge'
'3merged3501604',302,93040,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'3merged3501613',302,93340,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'74merged3501611',302,81210,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,0,'Yonge'
'80merged3501609',302,93040,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged3501618',302,93340,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501610',302,93040,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501619',302,93340,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'