'1merged3501409',401,45100,,'',7200,,'',2900,,'',7300,,'',3200,,'',7400,,'',7700,,'',3500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3500,,'',7800,,'',4200,,'',7100,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',3200,,'',6700,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',6700,,''
'1merged3501409',402,61300,,'',3200,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',6600,,'',3500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2300,,'',7600,,'',3600,,'',7000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,''
'2merged3501412',401,63900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'2merged3501412',402,71600,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4300,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,''
'3merged3501406',401,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'3merged3501406',402,71200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'1merged3501409',2603,50200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',7600,,'',2400,,'',6200,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,''
'1merged3501409',2604,54400,,'',5700,,'',1600,,'',1600,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',8500,0,'Vaughan Mills Mall',8600,0,'Vaughan Mills Mall',8600,0,'Vaughan Mills Mall',4600,0,'Vaughan Mills Mall',8600,0,'Vaughan Mills Mall',8300,,'',2000,,'',2000,,'',6400,,'',2400,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,0,'Vaughan Mills Mall',6000,0,'Vaughan Mills Mall',2000,0,'Vaughan Mills Mall',2200,0,'Vaughan Mills Mall'
'2merged3501412',2603,90000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2merged3501412',2604,93700,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',4200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',4200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',4200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',4200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall',8200,0,'Vaughan Mills Mall'
'3merged3501406',2603,90000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'3merged3501406',2604,93600,0,'Vaughan Mills Mall',8100,0,'Vaughan Mills Mall',4100,0,'Vaughan Mills Mall',8100,0,'Vaughan Mills Mall',8100,0,'Vaughan Mills Mall',8100,0,'Vaughan Mills Mall',4100,0,'Vaughan Mills Mall',8100,0,'Vaughan Mills Mall',8300,0,'Vaughan Mills Mall',4300,0,'Vaughan Mills Mall',8400,0,'Vaughan Mills Mall',8400,0,'Vaughan Mills Mall',8400,0,'Vaughan Mills Mall',4400,0,'Vaughan Mills Mall',8400,0,'Vaughan Mills Mall',8400,0,'Vaughan Mills Mall'