'1merged3501605',2804,54220,,'',10000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',9580,,''
'1merged3501614',2804,54220,,'',10000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,'',9580,,''
'1merged3501605',7702,43700,,'',1600,,'',5520,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6300,,'',1000,,'',1200,,'',1600,,'',5600,,'',1820,,'',1600,,'',5600,,'',1600,,'',1360,,'',1600,,'',5600,,'',1640,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',3100,,'',6300,,'',3000,,'',6800,,'',2970,,'',6900,,'',1710,,'',1700,,'',5800,,'',1800,,'',1630,,'',1900,,'',5500,,'',1700,,'',1760,,'',600,,'',5700,,'',1700,,'',940,,'',1800,,'',5900,,'',1200,,'',1600,,'',1500,,'',5700,,'',860,,'',2700,,'',7290,,'',3000,,'',7050,,'',3000,,'',5960,,'',3000,,'',6710,,'',3000,,'',7000,,'',4100,,'',6800,,'',3700,,'',6200,,''
'1merged3501614',7702,43700,,'',1600,,'',5520,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6300,,'',1000,,'',1200,,'',1600,,'',5600,,'',1820,,'',1600,,'',5600,,'',1600,,'',1360,,'',1600,,'',5600,,'',1640,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',3100,,'',6300,,'',3000,,'',6800,,'',2970,,'',6900,,'',1710,,'',1700,,'',5800,,'',1800,,'',1630,,'',1900,,'',5500,,'',1700,,'',1760,,'',600,,'',5700,,'',1700,,'',940,,'',1800,,'',5900,,'',1200,,'',1600,,'',1500,,'',5700,,'',860,,'',2700,,'',7290,,'',3000,,'',7050,,'',3000,,'',5960,,'',3000,,'',6710,,'',3000,,'',7000,,'',4100,,'',6800,,'',3700,,'',6200,,''
'2468301',7702,274920,,'',7000,,'',3000,,'',6500,,''
'2merged3501608',7702,43810,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3990,,'',7500,,'',3500,,'',7500,,'',7500,,'',4310,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',7600,,'',8000,,'',2800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3501617',7702,43810,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3990,,'',7500,,'',3500,,'',7500,,'',7500,,'',4310,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',7600,,'',8000,,'',2800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3501604',7702,74810,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9200,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'3merged3501613',7702,74810,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9200,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'74merged3501611',7702,43810,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3990,,'',7500,,'',3500,,'',7500,,'',7500,,'',4310,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',7600,,'',8000,,'',2800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3501609',7702,74810,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9200,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3501618',7702,74810,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9200,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501610',7702,74810,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9200,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501619',7702,74810,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9200,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'1merged3501605',1007702,61800,,'',3600,,'',7950,,'',8300,,'',8650,,'',4300,,'',8210,,'',51210,,'',9100,,'',8700,,'',8330,,'',4700,,'',8290,,'',8160,,''
'1merged3501614',1007702,61800,,'',3600,,'',7950,,'',8300,,'',8650,,'',4300,,'',8210,,'',51210,,'',9100,,'',8700,,'',8330,,'',4700,,'',8290,,'',8160,,''