'1merged3501605',1601,51730,,'',3000,,'',5800,,'',2990,,'',7300,,'',3210,,'',7000,,'',3300,,'',6990,,'',3200,,'',6600,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7790,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6510,,'',3000,,'',6800,,'',3500,,'',6670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1merged3501614',1601,51730,,'',3000,,'',5800,,'',2990,,'',7300,,'',3210,,'',7000,,'',3300,,'',6990,,'',3200,,'',6600,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7790,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6510,,'',3000,,'',6800,,'',3500,,'',6670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2468301',1601,243400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2merged3501608',1601,63200,,'',7800,,'',3400,,'',7400,,'',3400,,'',7600,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501617',1601,63200,,'',7800,,'',3400,,'',7400,,'',3400,,'',7600,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3501604',1601,73030,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,''
'3merged3501613',1601,73030,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,''
'74merged3501611',1601,63200,,'',7800,,'',3400,,'',7400,,'',3400,,'',7600,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80merged3501609',1601,73030,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,''
'80merged3501618',1601,73030,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,''
'81merged3501610',1601,73030,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,''
'81merged3501619',1601,73030,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,''
'1merged3501605',4204000,55830,,'',14700,,'',9600,,'',75800,,'',9900,,''
'1merged3501614',4204000,55830,,'',14700,,'',9600,,'',75800,,'',9900,,''
'1merged3501614',20404000,174830,,'',6900,,'',3000,,''
'2468501',20404000,174830,,'',6900,,'',3000,,''
'3330101',20404000,133830,,'',10000,,'',10000,,'',9600,,'',11400,,'',9900,,'',9200,,''