'1',401,51010,,'',3200,,'',6900,,'',4120,,'',7200,,'',3400,,'',7700,,'',7500,,'',2680,,'',7200,,'',3200,,'',7310,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',8510,,'',3800,,'',8200,,'',3100,,'',7200,,'',7200,,'',3200,,'',6790,,'',3200,,'',7200,,'',2590,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2700,,''
'2',401,54220,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,''
'3',401,54220,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,0,'Bayview'
'80',401,54220,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,0,'Bayview'
'81',401,54220,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,0,'Bayview'
'2461101',44601,144600,,''
'1',1000401,63010,,'',7820,,'',3200,,'',7200,,'',4200,,'',7200,,'',2880,,'',7000,,'',3200,,'',7510,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8510,,'',8100,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6790,,'',3200,,'',7200,,'',2290,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,63220,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,''
'3',1000401,62920,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,62920,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,62920,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''