'1merged3501422',401,50240,,'',3000,,'',7000,,'',3400,,'',7670,,'',3000,,'',6900,,'',2800,,'',6900,,'',2630,,'',7000,,'',3200,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4470,,'',7800,,'',7700,,'',3600,,'',7100,,'',3200,,'',7200,,'',3200,,'',6940,,'',3200,,'',7000,,'',3090,,'',7300,,'',7400,,'',3500,,'',7700,,'',3800,,'',7400,,''
'2merged3501425',401,53740,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3501419',401,53740,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged3501426',401,53740,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3501427',401,53740,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1merged3501422',10503,52710,,'',2800,,'',6600,,'',2500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1200,,'',1600,,'',5400,,'',1400,,'',1400,,'',2110,,'',6300,,'',2990,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7400,,'',1600,,'',5600,,'',1700,,'',1800,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',5600,,'',1600,,'',1600,,'',6400,,'',2400,,'',2400,,'',6400,,''
'1merged3501422',1000401,61940,,'',3770,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',2630,,'',7000,,'',3400,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',8270,,'',3500,,'',7800,,'',7600,,'',3200,,'',7200,,'',3200,,'',6940,,'',3200,,'',7000,,'',2990,,'',7300,,'',3300,,'',7500,,'',3600,,'',7800,,''
'2merged3501425',1000401,62740,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3501419',1000401,62440,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501426',1000401,62440,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501427',1000401,62440,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''