'1merged2461294',2204,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',58000,,'',7600,,'',3500,,'',7400,,'',2600,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged2461297',2204,92500,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1merged2461294',9604,45900,,'',8500,,'',7900,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7400,,'',3500,,'',7700,,'',8400,,'',4200,,'',8200,,'',3400,,'',6400,,'',2500,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',7700,,'',8300,,'',3800,,'',7400,,'',8500,,'',4400,,'',8400,,''
'1merged2461294',9804,50600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',4000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7300,,'',3600,,''
'2merged2461297',9804,54400,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged2461292',9804,72500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8800,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8700,,'',4300,,''
'80merged2461299',9804,72500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8800,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8700,,'',4300,,''
'81merged2461300',9804,72500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8800,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8700,,'',4300,,''
'1merged2461294',60104,50550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1660,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1770,,'',5800,,'',1830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1770,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1470,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',1740,,'',5800,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,''
'2merged2461297',60104,62140,,'',1470,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1830,,'',1800,,'',5800,,'',1800,,'',1800,,'',5970,,'',1730,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5730,,''
'3merged2461292',60104,73710,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1740,,'',2000,,'',6000,,''
'80merged2461299',60104,73710,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1740,,'',2000,,'',6000,,''
'81merged2461300',60104,73710,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1740,,'',2000,,'',6000,,''
'1merged2461294',60204,61510,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,''
'1merged2461294',989904,221700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2461297',989904,221100,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2461292',989904,222500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2461299',989904,222500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged2461300',989904,222500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged2461294',2009104,63800,,'',8500,,'',8500,,'',4500,,''