'1merged3501605',9803,61410,,'',3400,,'',7400,,'',7990,,'',3400,,'',7400,,'',3400,,'',7450,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9390,,'',3600,,'',7600,,'',7600,,'',3600,,'',7110,,'',3600,,'',7160,,'',7600,,'',3600,,'',7600,,''
'1merged3501614',9803,61410,,'',3400,,'',7400,,'',7990,,'',3400,,'',7400,,'',3400,,'',7450,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9390,,'',3600,,'',7600,,'',7600,,'',3600,,'',7110,,'',3600,,'',7160,,'',7600,,'',3600,,'',7600,,''
'2merged3501608',9803,63400,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9640,,'',5100,,'',9280,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8430,,'',9100,,'',9100,,'',8050,,'',4410,,''
'2merged3501617',9803,63400,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9640,,'',5100,,'',9280,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8430,,'',9100,,'',9100,,'',8050,,'',4410,,''
'3merged3501604',9803,81710,,'',8600,,'',4600,,'',8600,,'',8890,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8600,,''
'3merged3501613',9803,81710,,'',8600,,'',4600,,'',8600,,'',8890,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8600,,''
'74merged3501611',9803,63400,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9640,,'',5100,,'',9280,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8430,,'',9100,,'',9100,,'',8050,,'',4410,,''
'80merged3501609',9803,81710,,'',8600,,'',4600,,'',8600,,'',8890,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8600,,''
'80merged3501618',9803,81710,,'',8600,,'',4600,,'',8600,,'',8890,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8600,,''
'81merged3501610',9803,81710,,'',8600,,'',4600,,'',8600,,'',8890,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8600,,''
'81merged3501619',9803,81710,,'',8600,,'',4600,,'',8600,,'',8890,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8600,,''
'1merged3501605',989903,214510,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'1merged3501614',989903,214510,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3501608',989903,213720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged3501617',989903,213720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501604',989903,215220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501613',989903,215220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3501611',989903,213720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501609',989903,215220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501618',989903,215220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501610',989903,215220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501619',989903,215220,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''