'1merged3501605',2603,50830,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5720,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1280,,'',1600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',7600,,'',2400,,'',6400,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1690,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,''
'1merged3501614',2603,50830,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5720,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1280,,'',1600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',7600,,'',2400,,'',6400,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1690,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,''
'2merged3501608',2603,90630,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2merged3501617',2603,90630,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501604',2603,90630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'3merged3501613',2603,90630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'74merged3501611',2603,90630,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501609',2603,90630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'80merged3501618',2603,90630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'81merged3501610',2603,90630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'81merged3501619',2603,90630,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8300,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'2461101',46500,75200,,''