'1merged3497207',9900,41640,,'',3500,,'',7500,,'',7500,,'',4280,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9280,,'',9100,,'',5100,,'',9100,,'',9220,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3080,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged3497210',9900,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'3merged3497205',9900,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'74merged3497214',9900,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'80merged3497212',9900,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'81merged3497213',9900,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'1merged3497207',76001,103920,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',9960,,'',10000,,'',3000,,'',7000,,'',2940,,'',7000,,''
'2merged3497210',76001,103520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2430,,'',2400,,'',6400,,'',2370,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2420,,'',6400,,'',2400,,'',2400,,'',6400,,'',2360,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2340,,'',2400,,''
'3merged3497205',76001,103600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2330,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'74merged3497214',76001,103520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2430,,'',2400,,'',6400,,'',2370,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2420,,'',6400,,'',2400,,'',2400,,'',6400,,'',2360,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2340,,'',2400,,''
'80merged3497212',76001,103600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2330,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'81merged3497213',76001,103600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2330,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1merged3497207',98009900,223920,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3497210',98009900,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3497205',98009900,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3497214',98009900,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3497212',98009900,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3497213',98009900,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''