'1merged3501605',1602,51130,,'',3000,,'',6920,,'',3000,,'',7080,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7500,,'',2910,,'',6700,,'',3000,,'',7100,,'',2920,,'',7000,,'',3000,,'',8300,,'',3500,,'',7190,,'',7200,,'',3500,,'',7500,,''
'1merged3501614',1602,51130,,'',3000,,'',6920,,'',3000,,'',7080,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7500,,'',2910,,'',6700,,'',3000,,'',7100,,'',2920,,'',7000,,'',3000,,'',8300,,'',3500,,'',7190,,'',7200,,'',3500,,'',7500,,''
'2468301',1602,234620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3501608',1602,62330,,'',3400,,'',6300,,'',8100,,'',3400,,'',7400,,'',3620,,'',7180,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'2merged3501617',1602,62330,,'',3400,,'',6300,,'',8100,,'',3400,,'',7400,,'',3620,,'',7180,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'3merged3501604',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'3merged3501613',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'74merged3501611',1602,62330,,'',3400,,'',6300,,'',8100,,'',3400,,'',7400,,'',3620,,'',7180,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'80merged3501609',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'80merged3501618',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'81merged3501610',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'81merged3501619',1602,81730,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8690,,''
'1merged3501605',8502,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7080,,'',2880,,'',7120,,'',3000,,'',6920,,'',3000,,'',7000,,'',3200,,'',7210,,'',2700,,'',6890,,'',3080,,'',7000,,'',2900,,'',1400,,'',5580,,'',3040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',6920,,''
'1merged3501614',8502,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7080,,'',2880,,'',7120,,'',3000,,'',6920,,'',3000,,'',7000,,'',3200,,'',7210,,'',2700,,'',6890,,'',3080,,'',7000,,'',2900,,'',1400,,'',5580,,'',3040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',6920,,''
'2468301',8502,240440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',8502,65350,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2merged3501617',8502,65350,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3501604',8502,82550,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',8502,82550,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',8502,65350,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'80merged3501609',8502,82550,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',8502,82550,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',8502,82550,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',8502,82550,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501605',3008502,52600,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7210,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7110,0,'Vaughan Mills',7000,0,'Vaughan Mills',2890,0,'Vaughan Mills',3000,0,'Vaughan Mills',6980,0,'Vaughan Mills',10090,0,'Vaughan Mills',2930,,''
'1merged3501614',3008502,52600,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7210,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7110,0,'Vaughan Mills',7000,0,'Vaughan Mills',2890,0,'Vaughan Mills',3000,0,'Vaughan Mills',6980,0,'Vaughan Mills',10090,0,'Vaughan Mills',2930,,''