'1merged3513053',1602,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6700,,'',3000,,'',7100,,'',2670,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2merged3513056',1602,63300,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',3230,,'',7600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7370,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'3merged3513051',1602,82600,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4530,,''
'74merged3513060',1602,63300,,'',7300,,'',2100,,'',8500,,'',3300,,'',7600,,'',7900,,'',3600,,'',7600,,'',3800,,'',7600,,'',3230,,'',7600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7370,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7500,,''
'80merged3513058',1602,82600,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4530,,''
'1merged3513053',8502,45700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',6970,,'',3000,,'',7030,,'',3000,,'',6970,,'',3320,,'',7430,,'',6700,,'',2670,,'',2930,,'',7000,,'',2900,,'',5400,,'',1650,,'',3030,,'',7070,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3513056',8502,70230,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6770,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2430,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3513051',8502,83400,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3513060',8502,70230,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6770,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2430,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3513058',8502,83400,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3513053',3008502,53600,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3070,,'',7000,,'',3130,,'',7000,,'',2970,,'',7120,0,'Vaughan Mills',3330,0,'Vaughan Mills',7000,0,'Vaughan Mills',2670,0,'Vaughan Mills',7000,0,'Vaughan Mills',2830,0,'Vaughan Mills',10150,0,'Vaughan Mills',6930,,''