'1merged3501422',9903,44530,,'',7500,,'',3500,,'',7810,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9300,,'',3000,,'',7600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',9000,,''
'2merged3501425',9903,60830,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3501419',9903,61330,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8290,,''
'80merged3501426',9903,61330,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8290,,''
'81merged3501427',9903,61330,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8290,,''
'2460302',76003,90940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',7000,,''
'2460303',76003,91110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76003,195150,,'',5790,,'',2000,,'',2000,,'',6410,,'',2000,,'',2000,,''
'3267902merged3501417',76003,93940,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8580,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8380,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3497201',76003,181020,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76003,204900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76003,195150,,'',6790,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3501426',76003,91110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3501427',76003,91110,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8540,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'1merged3501422',989903,204630,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501425',989903,204130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501419',989903,205430,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501426',989903,205430,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501427',989903,205430,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'