'1merged3501409',9604,45240,,'',8000,,'',7700,,'',3700,,'',7810,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',8600,,'',8800,,'',4600,,'',8490,,'',8710,,'',8600,,'',4600,,'',8700,,'',6700,,'',2700,,'',2590,,'',6700,,'',2900,,'',6300,,'',2700,,'',6500,,'',3400,,'',7300,,'',3400,,'',7600,,''
'1merged3501409',9804,50000,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',5400,,'',7600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7400,,'',3600,,''
'2merged3501412',9804,53800,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged3501406',9804,71900,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged3501409',60104,45930,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1100,,'',400,,'',1300,,'',4430,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1430,,''
'2merged3501412',60104,61400,,'',1530,,'',1600,,'',5600,,'',1870,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',5600,,'',1700,,'',1700,,'',1630,,''
'3merged3501406',60104,73030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,''
'1merged3501409',60204,60800,,'',1500,,'',1500,,'',1500,,'',5730,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1merged3501409',989904,221200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501412',989904,220500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501406',989904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''