'1merged3513064',9604,44830,,'',7410,,'',3300,,'',7380,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2980,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',6100,,'',2200,,'',6500,,'',2300,,'',2200,,'',6120,,'',2500,,'',2600,,'',6700,,'',2800,,'',6910,,'',3000,,'',7000,,'',7820,,'',3900,,'',7200,,'',3200,,'',7660,,''
'1merged3513064',9804,45430,,'',7700,,'',7700,,'',2980,,'',7700,,'',8830,,'',3700,,'',7470,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',5200,,'',9430,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2890,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2merged3513067',9804,53200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'3merged3513062',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'80merged3513069',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'81merged3513070',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'1merged3513064',989904,220540,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3513067',989904,215840,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3513062',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3513069',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3513070',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''