'1merged3501605',401,50620,,'',3200,,'',6900,,'',3990,,'',7200,,'',3400,,'',7700,,'',7500,,'',2810,,'',7200,,'',3200,,'',7300,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',8390,,'',3800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2840,,'',7200,,'',7200,,'',2670,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2700,,''
'1merged3501614',401,50620,,'',3200,,'',6900,,'',3990,,'',7200,,'',3400,,'',7700,,'',7500,,'',2810,,'',7200,,'',3200,,'',7300,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',8390,,'',3800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2840,,'',7200,,'',7200,,'',2670,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2700,,''
'2468301',401,250720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',401,53820,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2merged3501617',401,53820,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3501604',401,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'3merged3501613',401,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'74merged3501611',401,53820,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3501609',401,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged3501618',401,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3501610',401,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3501619',401,53820,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1merged3501605',1000401,62620,,'',7690,,'',3200,,'',7200,,'',4200,,'',7200,,'',3010,,'',7000,,'',3200,,'',7500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8390,,'',8100,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6840,,'',3200,,'',7200,,'',2370,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1merged3501614',1000401,62620,,'',7690,,'',3200,,'',7200,,'',4200,,'',7200,,'',3010,,'',7000,,'',3200,,'',7500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8390,,'',8100,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6840,,'',3200,,'',7200,,'',2370,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501608',1000401,62820,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'2merged3501617',1000401,62820,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3501604',1000401,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged3501613',1000401,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3501611',1000401,62820,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3501609',1000401,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501618',1000401,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501610',1000401,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501619',1000401,62520,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''