'1',401,45910,,'',7200,,'',6900,,'',3610,,'',7200,,'',3400,,'',7700,,'',3500,,'',7110,,'',3200,,'',7200,,'',7380,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',4010,,'',7800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3010,,'',7200,,'',3200,,'',6880,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6700,,''
'2',401,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3',401,64340,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9070,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80',401,64340,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9070,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81',401,64340,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9070,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'2461001',46201,152850,,''
'1',1000401,61850,,'',3350,,'',7200,,'',3200,,'',8200,,'',7200,,'',3310,,'',7000,,'',3200,,'',7540,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8050,,'',4100,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7010,,'',3200,,'',7200,,'',2540,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',1000401,62050,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',1000401,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80',1000401,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',1000401,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''