'1',9601,44910,,'',7930,,'',7700,,'',3700,,'',7790,,'',3700,,'',7700,,'',7700,,'',3610,,'',7700,,'',8580,,'',4800,,'',8600,,'',8510,,'',8690,,'',8600,,'',4600,,'',8690,,'',6700,,'',2700,,'',2610,,'',6700,,'',2900,,'',6320,,'',2700,,'',6560,,'',3400,,'',7310,,'',3400,,'',7620,,''
'1',9804,45600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7300,,'',3100,,'',7600,,'',3400,,'',7600,,''
'2',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'3',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'80',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'81',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'1',60104,45630,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1710,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1690,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1490,,''
'2',60104,61040,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1810,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1690,,'',1600,,'',5700,,'',1700,,'',1610,,''
'3',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,''
'80',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,''
'81',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,''
'1',60204,60440,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1',98009900,220800,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',98009900,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009900,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',98009900,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',98009900,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''