'1merged3501605',301,50800,,'',3500,,'',6800,,'',3100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7400,,'',3100,,'',7000,,'',3200,,'',8700,,'',8500,,'',8600,,'',4600,,'',6830,,'',2400,,'',6900,,'',3300,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',1770,,'',7200,,'',3200,,'',7020,,'',7200,,'',4000,,'',8000,,'',8100,,'',3700,,''
'1merged3501614',301,50650,,'',3900,,'',6500,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8600,,'',8600,,'',4600,,'',7300,,'',3480,,'',7200,,'',7500,,'',3800,,'',7700,,'',3300,,'',7300,,'',2520,,'',7300,,'',3300,,'',6670,,'',8400,,'',4400,,'',8400,,'',8400,,'',3900,,''
'2merged3501608',301,84850,,'',8050,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',8200,,''
'2merged3501617',301,84950,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7800,,'',8200,,''
'3merged3501604',301,100250,,'',4050,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3501613',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'74merged3501611',301,84850,,'',8050,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',8200,,''
'80merged3501609',301,100250,,'',4050,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3501618',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged3501610',301,100250,,'',4050,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged3501619',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''