'1merged3501605',8501,63210,,'',7000,,'',3000,,'',7310,,'',1600,,'',1300,,'',7200,,'',2590,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3290,,'',7000,,'',2700,,'',6900,,'',2700,,'',2810,,'',7390,,'',2710,,'',7000,,'',2900,,'',7000,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'1merged3501614',8501,63210,,'',7000,,'',3000,,'',7310,,'',1600,,'',1300,,'',7200,,'',2590,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3290,,'',7000,,'',2700,,'',6900,,'',2700,,'',2810,,'',7390,,'',2710,,'',7000,,'',2900,,'',7000,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'2468301',8501,242920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3501608',8501,65520,,'',6410,,'',2700,,'',6700,,'',3190,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',3400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3501617',8501,65520,,'',6410,,'',2700,,'',6700,,'',3190,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',3400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3501604',8501,83820,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'3merged3501613',8501,83820,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'74merged3501611',8501,65520,,'',6410,,'',2700,,'',6700,,'',3190,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',3400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80merged3501609',8501,83820,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'80merged3501618',8501,83820,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501610',8501,83820,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501619',8501,83820,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1merged3501605',3008501,61810,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',7000,,'',2600,,'',7000,,'',2610,,'',6800,,'',3500,,''
'1merged3501614',3008501,61810,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',7000,,'',2600,,'',7000,,'',2610,,'',6800,,'',3500,,''