'1merged3513053',9604,45740,,'',8300,,'',7800,,'',3460,,'',8300,,'',7800,,'',3800,,'',7720,,'',7700,,'',3680,,'',7700,,'',8200,,'',4200,,'',8200,,'',7700,,'',2300,,'',2300,,'',6800,,'',2800,,'',6720,,'',2800,,'',6800,,'',2800,,'',7120,,'',4000,,'',8000,,'',8500,,'',4600,,'',8600,,'',8480,,''
'1merged3513053',9804,50240,,'',3700,,'',7700,,'',3000,,'',7700,,'',9000,,'',3700,,'',7400,,'',7600,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9500,,'',5900,,'',7900,,'',7900,,'',3700,,'',7900,,'',6700,,'',3900,,'',7500,,'',3700,,'',8900,,''
'2merged3513056',9804,53940,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged3513051',9804,72040,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'74merged3513060',9804,53940,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'80merged3513058',9804,72040,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4300,,''
'1merged3513053',989904,221300,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3513056',989904,220640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3513051',989904,221940,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3513060',989904,220640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3513058',989904,221940,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''