'1merged3513053',81013,152840,,'',8100,,'',3300,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1merged3513053',9804,51240,,'',3700,,'',7700,,'',3180,,'',7700,,'',9110,,'',7700,,'',3210,,'',7680,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9630,,'',9900,,'',3900,,'',7900,,'',7570,,'',3900,,'',6620,,'',3900,,'',7500,,'',7600,,'',4900,,''
'2merged3513056',9804,54910,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3513051',9804,72930,,'',8600,,'',4400,,'',8600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8320,,'',8700,,'',4300,,''
'74merged3513060',9804,54910,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged3513058',9804,72930,,'',8600,,'',4400,,'',8600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8320,,'',8700,,'',4300,,''
'1merged3513053',989904,222000,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3513056',989904,221510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3513051',989904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3513060',989904,221510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3513058',989904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''