'1',5203,70340,,'',3500,,'',7500,,'',3500,,'',7810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',5203,80340,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74',5203,80340,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9803,61220,,'',3700,,'',8600,,'',7700,,'',3700,,'',7330,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7270,,'',7900,,'',3500,,'',7900,,'',8900,,''
'2',9803,63020,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5520,,'',9100,,'',9190,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8620,,'',9100,,'',9100,,'',8070,,'',4480,,''
'3',9803,81400,,'',8600,,'',4600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8380,,'',8600,,''
'74',9803,63020,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5520,,'',9100,,'',9190,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8620,,'',9100,,'',9100,,'',8070,,'',4480,,''
'80',9803,81400,,'',8600,,'',4600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8380,,'',8600,,''
'1',52001,110640,,'',20000,,'',20000,,''
'1',989903,214210,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2',989903,213510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74',989903,213510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''