'1merged3501605',401,52720,,'',3200,,'',6900,,'',9080,,'',3200,,'',7400,,'',7700,,'',3500,,'',1920,,'',7200,,'',7200,,'',3320,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8880,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6420,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'1merged3501614',401,52720,,'',3200,,'',6900,,'',9080,,'',3200,,'',7400,,'',7700,,'',3500,,'',1920,,'',7200,,'',7200,,'',3320,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8880,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6420,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2468301',401,252740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',401,60040,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,''
'2merged3501617',401,60040,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,''
'3merged3501604',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3merged3501613',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged3501611',401,60040,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,''
'80merged3501609',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3501618',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3501610',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3501619',401,60000,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3501605',2403,55330,,'',7300,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5970,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5100,,'',4000,,'',8000,,'',8000,,''
'1merged3501614',2403,55330,,'',7300,,'',2100,,'',5500,,'',2000,,'',1700,,'',1700,,'',5970,,'',2100,,'',2000,,'',6100,,'',900,,'',1700,,'',5600,,'',4000,,'',8000,,'',8000,,''
'2461201',44900,84350,,''
'1merged3501605',1000401,64720,,'',8780,,'',7200,,'',3200,,'',8200,,'',3200,,'',6120,,'',3000,,'',7200,,'',3520,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4880,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2420,,'',7200,,'',3200,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',1000401,64720,,'',8780,,'',7200,,'',3200,,'',8200,,'',3200,,'',6120,,'',3000,,'',7200,,'',3520,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4880,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2420,,'',7200,,'',3200,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',1000401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9400,,'',9220,,'',5400,,''
'2merged3501617',1000401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9400,,'',9220,,'',5400,,''
'3merged3501604',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3merged3501613',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3501611',1000401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9400,,'',9220,,'',5400,,''
'80merged3501609',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3501618',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501610',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501619',1000401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''