'1merged2461294',5003,54700,,'',8400,,'',8400,,'',4400,,'',8400,,'',8420,,'',8400,,'',4400,,'',8400,,'',8400,,'',8530,,'',4400,,'',8400,,'',8400,,'',8470,,'',4900,,'',7900,,'',8300,,'',8400,,'',4820,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged2461297',5003,61100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9300,,'',9400,,'',9460,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9440,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged2461292',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'80merged2461299',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'81merged2461300',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'1merged2461294',5602,61210,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2461297',5602,72530,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged2461292',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged2461299',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged2461300',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2461294',5803,60030,,'',12600,,'',12200,,'',15710,,'',11100,,'',11100,,'',11100,,'',11100,,'',16290,,'',13100,,'',16700,,''
'1merged2461294',2005502,55750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',52600,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''