'1',7702,43900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,,'',2200,,'',1600,,'',5600,,'',1740,,'',1600,,'',1600,,'',5600,,'',1690,,'',1600,,'',1600,,'',5510,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2300,,'',7090,,'',2800,,'',6700,,'',2900,,'',5700,,'',1700,,'',1800,,'',5800,,'',1290,,'',1900,,'',1500,,'',5700,,'',1790,,'',600,,'',1700,,'',5700,,'',1790,,'',1800,,'',5900,,'',1520,,'',1600,,'',1500,,'',5700,,'',1520,,'',2700,,'',7100,,'',3000,,'',6910,,'',3000,,'',6950,,'',3000,,'',6910,,'',3000,,'',7000,,'',4100,,'',6800,,'',7700,,'',2200,,''
'2',7702,52700,,'',3000,,'',7500,,'',7500,,'',3550,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'74',7702,52700,,'',3000,,'',7500,,'',7500,,'',3550,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',9903,44230,,'',7500,,'',3500,,'',7770,,'',8600,,'',3600,,'',7330,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9270,,'',3000,,'',7510,,'',7200,,'',2930,,'',7200,,'',3200,,'',7200,,'',2890,,'',9000,,''
'2',9903,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'3',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'74',9903,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'80',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'1',76003,91430,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'2',76003,91440,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1970,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'3',76003,91630,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1640,,'',1800,,'',1800,,'',6090,,'',1800,,''
'74',76003,91440,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1970,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'80',76003,91630,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1640,,'',1800,,'',1800,,'',6090,,'',1800,,''
'1',989903,204330,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',989903,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3',989903,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80',989903,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',1007702,53420,,'',7600,,'',3880,,'',8300,,'',8450,,'',4300,,'',8250,,'',50500,,'',8840,,'',8700,,'',8790,,'',4700,,'',8520,,'',8550,,''