'1merged3501605',9604,53120,,'',8280,,'',3700,,'',7700,,'',8100,,'',3700,,'',7700,,'',7700,,'',3020,,'',7200,,'',4800,,'',8800,,'',8600,,'',8100,,'',5120,,'',8780,,'',8600,,'',9100,,'',2700,,'',6700,,'',2100,,'',6700,,'',2900,,'',1780,,'',6700,,'',2140,,'',7400,,'',3500,,'',7400,,'',3400,,''
'1merged3501614',9604,53120,,'',8680,,'',3900,,'',7700,,'',8100,,'',3700,,'',7700,,'',7700,,'',2820,,'',7000,,'',3700,,'',8600,,'',8200,,'',4200,,'',7100,,'',2620,,'',6500,,'',2380,,'',6600,,'',2600,,'',3000,,'',6700,,'',2700,,'',6600,,'',3300,,'',8300,,'',7380,,'',2940,,'',8500,,'',8600,,'',4300,,''
'1merged3501605',10704,52440,,'',2500,,'',6470,,'',1900,,'',1990,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1810,,'',5900,,'',1900,,'',1900,,'',5900,,'',2310,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',2000,,'',6280,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',5670,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',8100,,'',8810,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3501614',10704,52430,,'',2600,,'',6580,,'',2400,,'',1900,,'',6040,,'',1900,,'',1900,,'',5990,,'',1900,,'',1900,,'',5570,,'',4500,,'',7300,,'',8300,,'',4200,,'',8200,,'',8800,,'',8200,,'',4200,,'',6100,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6010,,'',2100,,'',2100,,'',6100,,'',3400,,'',7700,,'',7700,,'',3610,,'',7320,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'2468301',10704,271530,,'',3700,,'',7700,,''
'2merged3501608',10704,70220,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2merged3501617',10704,70220,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501604',10704,73930,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501613',10704,73930,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3501611',10704,70220,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501609',10704,73930,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501618',10704,73930,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501610',10704,73930,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501619',10704,73930,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461001',46201,153600,,''
'2461101',46500,74540,,''