'1merged3497207',5001,51030,,'',4200,,'',8980,,'',8600,,'',8200,,'',4400,,'',8190,,'',8400,,'',8400,,'',4310,,'',8400,,'',8400,,'',4400,,'',8340,,'',8400,,'',8400,,'',4400,,'',7870,,'',8400,,'',8400,,'',4300,,'',8400,,'',7710,,'',5300,,'',14320,,'',4000,,''
'2merged3497210',5001,72240,,'',9600,,'',9400,,'',9400,,'',9400,,'',5880,,'',9280,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3497205',5001,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'74merged3497214',5001,72240,,'',9600,,'',9400,,'',9400,,'',9400,,'',5880,,'',9280,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'80merged3497212',5001,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'81merged3497213',5001,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'1merged3497207',5501,94750,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3497210',5501,52530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3497205',5501,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3497214',5501,52530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497212',5501,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497213',5501,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497207',52101,100120,,'',20500,,'',20500,,'',20500,,''