'1',5003,54020,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8490,,'',4400,,'',8400,,'',8400,,'',4490,,'',8900,,'',7900,,'',8310,,'',4400,,'',8910,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2',5003,60440,,'',5400,,'',9400,,'',9400,,'',9400,,'',9570,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9240,0,'Pefferlaw'
'3',5003,60440,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',12280,,'',16100,,'',12240,,'',12100,,'',16500,0,'Pefferlaw'
'80',5003,60440,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',12280,,'',16100,,'',12240,,'',12100,,'',16500,0,'Pefferlaw'
'81',5003,60440,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',12280,,'',16100,,'',12240,,'',12100,,'',16500,0,'Pefferlaw'
'1',5501,93020,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,51020,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3',5501,80520,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5501,80520,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',5501,80520,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',22301,54620,,'',10000,,'',7200,,''
'1',2005501,52520,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''