'1',2204,53830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',58010,,'',3600,,'',7490,,'',7400,,'',2610,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2',2204,92440,,'',12590,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'74',2204,92440,,'',12590,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1',9604,45840,,'',8090,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',8600,,'',8800,,'',4600,,'',8400,,'',8900,,'',8600,,'',8600,,'',4600,,'',6700,,'',2700,,'',6500,,'',2700,,'',6900,,'',2210,,'',2700,,'',6590,,'',3400,,'',7300,,'',3400,,'',7510,,''
'1',9804,50540,,'',3400,,'',7400,,'',3400,,'',7400,,'',3790,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7310,,'',3600,,''
'2',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'3',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'74',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'80',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'81',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'1',989904,221640,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989904,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1',2009104,63720,,'',8500,,'',8500,,'',4500,,''