'1',9603,72410,,'',8100,,'',3700,,'',7700,,'',8100,,'',3010,,'',7700,,'',3700,,'',6820,,'',3000,,'',7600,,'',8200,,'',4210,,'',8570,,'',8080,,'',2700,,'',6600,,'',2600,,'',3140,,'',6700,,'',1600,,'',6400,,'',2700,,'',1870,,'',7500,,'',7300,,'',3000,,'',2920,,'',8400,,'',8070,,'',8600,,''
'1',9803,55950,,'',7400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9390,,'',3600,,'',7600,,'',3600,,'',7600,,'',7210,,'',3600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2',9803,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'3',9803,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'80',9803,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'81',9803,80400,,'',4600,,'',8600,,'',8600,,'',8750,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8450,,'',8600,,''
'1',60103,43410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1840,,'',2000,,'',1500,,'',5500,,'',1500,,'',2160,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1680,,'',1800,,'',6180,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1080,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1680,,'',5800,,'',1400,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'2',60103,54750,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2180,,'',1800,,'',5800,,'',1840,,'',1800,,'',5800,,'',1800,,'',1780,,'',1800,,'',6600,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5280,,'',1500,,'',1600,,'',1700,,'',5700,,'',1540,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'80',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'81',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'1',60203,170050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',980,,'',1500,,'',1500,,''
'1',989903,213030,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80',989903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81',989903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1',5009803,175840,,''