'1merged3501605',9003,63010,,'',2000,,'',6000,,'',2430,,'',2000,,'',500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',1590,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6900,,'',3000,,'',6800,,'',2200,,'',6000,,'',2470,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1650,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1390,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9003,62830,,'',1900,,'',5900,,'',2290,,'',1900,,'',6180,,'',1900,,'',1900,,'',5900,,'',1330,,'',1900,,'',1900,,'',7080,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3040,,'',60,,'',440,,'',6760,,'',3100,,'',6520,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',5680,,'',2000,,'',1610,,'',2000,,'',6000,,'',1810,,'',2000,,'',7900,,'',7900,,'',3900,,'',7680,,'',7600,,'',3600,,''
'2468301',9003,241240,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',8200,,''
'2merged3501608',9003,64830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501617',9003,64830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3501604',9003,85600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'3merged3501613',9003,85600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'74merged3501611',9003,64830,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3501609',9003,85600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'80merged3501618',9003,85600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'81merged3501610',9003,85600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'81merged3501619',9003,85600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2461201',41300,80800,,''
'1merged3501605',2009003,55650,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',57410,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2100,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',1900,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7'
'1merged3501614',2009003,55730,,'',5900,,'',2000,,'',1900,,'',5980,,'',1900,,'',2090,,'',5900,,'',2100,,'',1900,,'',5900,,'',1710,,'',1800,,'',5900,,'',52100,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2520,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2090,0,'Hwy 7',5680,0,'Hwy 7',2000,0,'Hwy 7',1710,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7'