'1merged3513064',5003,54810,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3320,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3480,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7320,,'',3500,,'',7100,,'',3300,,'',6700,,'',3400,,'',9010,,'',8400,,'',7200,,'',3700,,'',9000,0,'Pefferlaw'
'2merged3513067',5003,61210,,'',9400,,'',9400,,'',5400,,'',9400,,'',9530,,'',9400,,'',9300,,'',9400,,'',9470,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9430,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3513062',5003,61140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',16320,,'',12100,,'',12110,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3513069',5003,61140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',16320,,'',12100,,'',12110,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3513070',5003,61140,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',16320,,'',12100,,'',12110,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3513064',5602,61400,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3513067',5602,72700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3513062',5602,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3513069',5602,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3513070',5602,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3513064',5803,60220,,'',12600,,'',12200,,'',60110,,'',16290,,'',13100,,''