'1merged3501605',9104,53620,,'',6600,,'',2600,,'',2530,,'',5700,,'',2000,,'',2400,,'',6400,,'',2690,,'',6400,,'',2400,,'',2400,,'',6110,,'',2400,,'',7680,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8000,,'',6600,,'',2600,,'',7100,,'',2800,,'',2600,,'',6800,,'',2800,,'',6420,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7700,,''
'1merged3501614',9104,53620,,'',6600,,'',2600,,'',2530,,'',5700,,'',2000,,'',2400,,'',6400,,'',2690,,'',6400,,'',2400,,'',2400,,'',6110,,'',2400,,'',7680,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8000,,'',6600,,'',2600,,'',7100,,'',2800,,'',2600,,'',6800,,'',2800,,'',6420,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7700,,''
'2468301',9104,235450,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'2merged3501608',9104,73150,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9270,,'',5200,,'',7900,,'',8400,,'',9200,,'',3900,,''
'2merged3501617',9104,73150,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9270,,'',5200,,'',7900,,'',8400,,'',9200,,'',3900,,''
'3merged3501604',9104,73350,,'',10400,,'',10900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8200,,'',8000,,'',3730,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9690,,'',10400,,''
'3merged3501613',9104,73350,,'',10400,,'',10900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8200,,'',8000,,'',3730,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9690,,'',10400,,''
'74merged3501611',9104,73150,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9270,,'',5200,,'',7900,,'',8400,,'',9200,,'',3900,,''
'80merged3501609',9104,73350,,'',10400,,'',10900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8200,,'',8000,,'',3730,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9690,,'',10400,,''
'80merged3501618',9104,73350,,'',10400,,'',10900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8200,,'',8000,,'',3730,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9690,,'',10400,,''
'81merged3501610',9104,73350,,'',10400,,'',10900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8200,,'',8000,,'',3730,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9690,,'',10400,,''
'81merged3501619',9104,73350,,'',10400,,'',10900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8200,,'',8000,,'',3730,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9690,,'',10400,,''
'1merged3501605',1009104,64250,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',2790,,'',6400,,'',2400,,'',6110,,'',2400,,'',2400,,'',8580,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',3500,,'',6500,,'',2800,,'',6900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2320,,'',2800,,'',6800,,'',2800,,'',5500,,'',3800,,'',7800,,'',7700,,'',3800,,''
'1merged3501614',1009104,64250,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',2790,,'',6400,,'',2400,,'',6110,,'',2400,,'',2400,,'',8580,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',3500,,'',6500,,'',2800,,'',6900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2320,,'',2800,,'',6800,,'',2800,,'',5500,,'',3800,,'',7800,,'',7700,,'',3800,,''
'2merged3501608',1009104,84450,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8770,,'',8400,,'',9200,,'',3900,,''
'2merged3501617',1009104,84450,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8770,,'',8400,,'',9200,,'',3900,,''
'74merged3501611',1009104,84450,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8770,,'',8400,,'',9200,,'',3900,,''