'1merged3501605',2103000,52810,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',57480,,'',3040,,'',7000,,'',2960,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3501614',2103000,52810,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',57480,,'',3040,,'',7000,,'',2960,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3501605',8502,52230,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3370,,'',7030,,'',2900,,'',7000,,'',3370,,'',7000,,'',3130,,'',8000,,'',8000,,'',2700,,'',6000,,'',2700,,'',7000,,'',2900,,'',1400,,'',1400,,'',6670,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'1merged3501614',8502,52230,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3370,,'',7030,,'',2900,,'',7000,,'',3370,,'',7000,,'',3130,,'',8000,,'',8000,,'',2700,,'',6000,,'',2700,,'',7000,,'',2900,,'',1400,,'',1400,,'',6670,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'2468301',8502,243700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3501608',8502,72300,,'',2700,,'',6700,,'',2830,,'',6700,,'',2700,,'',6700,,'',3170,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3501617',8502,72300,,'',2700,,'',6700,,'',2830,,'',6700,,'',2700,,'',6700,,'',3170,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3501604',8502,85600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3530,,'',7800,,''
'3merged3501613',8502,85600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3530,,'',7800,,''
'74merged3501611',8502,72300,,'',2700,,'',6700,,'',2830,,'',6700,,'',2700,,'',6700,,'',3170,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80merged3501609',8502,85600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3530,,'',7800,,''
'80merged3501618',8502,85600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3530,,'',7800,,''
'81merged3501610',8502,85600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3530,,'',7800,,''
'81merged3501619',8502,85600,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3530,,'',7800,,''
'2461201',46600,72840,,''