'1merged3501605',8502,52600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7100,,'',4100,,'',8100,,'',2700,,'',5800,,'',2700,,'',7000,,'',2900,,'',1400,,'',5400,,'',2700,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'1merged3501614',8502,52600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7100,,'',4100,,'',8100,,'',2700,,'',5800,,'',2700,,'',7000,,'',2900,,'',1400,,'',5400,,'',2700,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'2468301',8502,244100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3501608',8502,72600,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',3300,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3501617',8502,72600,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',3300,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3501604',8502,90000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3500,,'',7800,,''
'3merged3501613',8502,90000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3500,,'',7800,,''
'74merged3501611',8502,72600,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',3300,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80merged3501609',8502,90000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3500,,'',7800,,''
'80merged3501618',8502,90000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3500,,'',7800,,''
'81merged3501610',8502,90000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3500,,'',7800,,''
'81merged3501619',8502,90000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3500,,'',7800,,''
'2461201',46600,73230,,''