'1',401,52650,,'',2800,,'',6800,,'',2800,,'',7990,,'',2800,,'',6800,,'',2800,,'',6800,,'',1790,,'',6800,,'',2800,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7610,,'',2500,,'',6500,,'',2500,,'',6500,,'',2870,,'',6500,,'',2500,,'',2500,,'',6000,,'',1420,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2620,,'',2900,,''
'2',401,60130,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'3',401,55730,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74',401,60130,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'80',401,55730,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1',2501,50550,,'',4300,,'',8690,,'',8300,,'',8690,,'',4100,,'',8300,,'',8000,,'',4280,,'',9700,,'',10100,,'',10100,,'',10200,,'',7830,,'',2700,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6670,,'',10200,,'',9800,,''
'1',1000401,65130,,'',7710,,'',2800,,'',7480,,'',1920,,'',6800,,'',2170,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6020,,'',1800,,'',2500,,'',6500,,'',1920,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'2',1000401,65730,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'3',1000401,64830,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',1000401,65730,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'80',1000401,64830,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''