'1',9904,41640,,'',3500,,'',7500,,'',7500,,'',4280,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9280,,'',9100,,'',5100,,'',9100,,'',9220,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3080,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9904,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'3',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'74',9904,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'80',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'1',76004,102930,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',9500,,'',8200,,'',4700,,'',8200,,'',8200,,'',4200,,'',7780,,'',8200,,'',4200,,'',8200,,'',8700,,'',1990,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2',76004,103220,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1930,,'',5900,,'',1900,,'',1870,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1920,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1860,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3',76004,103400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1730,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'74',76004,103220,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1930,,'',5900,,'',1900,,'',1870,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1920,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1860,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'80',76004,103400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1730,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'1',989904,223920,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74',989904,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''