'1merged3501605',101,42230,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10900,,'',10400,,'',8900,,'',3700,,'',5600,,'',3700,,'',7400,,'',3200,,'',7000,,'',7800,,'',3800,,'',7020,,'',3400,,'',8500,,'',8500,,'',4500,,''
'1merged3501614',101,42230,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',9800,,'',4400,,'',7200,,'',8100,,'',3300,,'',1700,,'',7800,,'',6800,,'',2500,,'',9100,,'',9200,,'',4320,,'',8700,,'',8400,,'',8500,,'',4500,,''
'2468301',101,264450,,'',8700,,'',8700,,'',8700,,''
'2merged3501608',101,63250,,'',8500,,'',9500,,'',10480,,'',9500,,'',4520,,'',4980,,'',10020,,'',10480,,'',4500,,'',8220,,'',8500,,'',8500,,'',4580,,'',8500,,'',7770,,'',8500,,'',3430,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'2merged3501617',101,63250,,'',8500,,'',9500,,'',10480,,'',9500,,'',4520,,'',4980,,'',10020,,'',10480,,'',4500,,'',8220,,'',8500,,'',8500,,'',4580,,'',8500,,'',7770,,'',8500,,'',3430,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'3merged3501604',101,80050,,'',4600,,'',9600,,'',9200,,'',10280,,'',9200,,'',11400,,'',10400,,'',10220,,'',15050,,'',5650,,'',9680,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5020,,''
'3merged3501613',101,80050,,'',4600,,'',9600,,'',9200,,'',10280,,'',9200,,'',11400,,'',10400,,'',10220,,'',15050,,'',5650,,'',9680,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5020,,''
'74merged3501611',101,63250,,'',8500,,'',9500,,'',10480,,'',9500,,'',4520,,'',4980,,'',10020,,'',10480,,'',4500,,'',8220,,'',8500,,'',8500,,'',4580,,'',8500,,'',7770,,'',8500,,'',3430,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'80merged3501609',101,80050,,'',4600,,'',9600,,'',9200,,'',10280,,'',9200,,'',11400,,'',10400,,'',10220,,'',15050,,'',5650,,'',9680,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5020,,''
'80merged3501618',101,80050,,'',4600,,'',9600,,'',9200,,'',10280,,'',9200,,'',11400,,'',10400,,'',10220,,'',15050,,'',5650,,'',9680,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5020,,''
'81merged3501610',101,80050,,'',4600,,'',9600,,'',9200,,'',10280,,'',9200,,'',11400,,'',10400,,'',10220,,'',15050,,'',5650,,'',9680,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5020,,''
'81merged3501619',101,80050,,'',4600,,'',9600,,'',9200,,'',10280,,'',9200,,'',11400,,'',10400,,'',10220,,'',15050,,'',5650,,'',9680,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5020,,''