'1',2204,53550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',58170,,'',3600,,'',7420,,'',7400,,'',2730,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2',2204,92240,,'',12460,,'',16600,,'',12600,,'',16600,,'',12550,,'',12400,,''
'1',3204,80150,0,'Seneca College King Campus'
'1',8403000,54800,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',53900,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1',8404000,52000,,'',2800,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',50900,,'',3000,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1',9604,50010,,'',4300,,'',7800,,'',3440,,'',8300,,'',7800,,'',3800,,'',7780,,'',7700,,'',3620,,'',7700,,'',8200,,'',4200,,'',8200,,'',7700,,'',2300,,'',2300,,'',6800,,'',2800,,'',6780,,'',2800,,'',6800,,'',2800,,'',7080,,'',4000,,'',8000,,'',8500,,'',8600,,'',4600,,'',8420,,''
'1',9804,50340,,'',3400,,'',7400,,'',3400,,'',7400,,'',3710,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7390,,'',3600,,''
'2',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'3',9804,72240,,'',8600,,'',4400,,'',8600,,'',8600,,'',8710,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8490,,'',8700,,'',4300,,''
'80',9804,72240,,'',8600,,'',4400,,'',8600,,'',8600,,'',8710,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8490,,'',8700,,'',4300,,''
'2461201',42901,74540,,''
'1',989904,221440,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3',989904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',989904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''