'1merged3501605',2403,51010,,'',3300,,'',6100,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3990,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5890,,'',1900,,'',1900,,'',7250,,'',3300,,'',6800,,'',3300,,'',7300,,'',3100,,''
'1merged3501614',2403,51010,,'',3300,,'',6100,,'',1500,,'',2000,,'',1700,,'',5700,,'',1800,,'',2100,,'',6000,,'',2100,,'',900,,'',1700,,'',6310,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3190,,'',6000,,'',1900,,'',1900,,'',1900,,'',6100,,'',1900,,'',1300,,'',5900,,'',1900,,'',2300,,'',5890,,'',1900,,'',1900,,'',6550,,'',4200,,'',6600,,'',3300,,'',7300,,'',3100,,''
'2merged3501608',2403,75420,,'',9100,,'',9010,,'',9090,,'',9130,,'',9100,,'',5070,,'',9190,,'',9020,,'',9580,,'',9500,,'',9440,,'',9560,,''
'2merged3501617',2403,75420,,'',9100,,'',9010,,'',9090,,'',9130,,'',9100,,'',5070,,'',9190,,'',9020,,'',9580,,'',9500,,'',9440,,'',9560,,''
'3merged3501604',2403,74110,,'',9300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8890,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'3merged3501613',2403,74110,,'',9300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8890,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'74merged3501611',2403,75420,,'',9100,,'',9010,,'',9090,,'',9130,,'',9100,,'',5070,,'',9190,,'',9020,,'',9580,,'',9500,,'',9440,,'',9560,,''
'80merged3501609',2403,74110,,'',9300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8890,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'80merged3501618',2403,74110,,'',9300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8890,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'81merged3501610',2403,74110,,'',9300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8890,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'81merged3501619',2403,74110,,'',9300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8890,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''