'1',401,53310,,'',6800,,'',2800,,'',2800,,'',8220,,'',6800,,'',2800,,'',6800,,'',2800,,'',1620,,'',6800,,'',2800,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3820,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2500,,'',6500,,'',1880,,'',1440,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2560,,'',6900,,''
'2',401,60810,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7840,,'',4200,,'',8200,,'',8200,,'',4060,,'',8200,,'',8200,,'',4200,,''
'3',401,60330,,'',1700,,'',2000,,'',7100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3980,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',401,60810,,'',4200,,'',7500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7840,,'',4200,,'',8200,,'',8200,,'',4060,,'',8200,,'',8200,,'',4200,,''
'80',401,60330,,'',1700,,'',2000,,'',7100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3980,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1',2403,55250,,'',7300,,'',1700,,'',1600,,'',5600,,'',800,,'',1800,,'',1800,,'',5780,,'',1600,,'',1200,,'',5900,,'',1600,,'',1600,,'',1500,,'',700,,'',8000,,'',8200,,'',4000,,''
'1',1000401,65850,,'',7800,,'',6800,,'',3660,,'',1740,,'',6800,,'',2060,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7740,,'',7200,,'',3200,,'',7200,,'',3280,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1720,,'',2500,,'',6500,,'',1860,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2',1000401,70410,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3940,,'',8200,,'',8200,,'',4200,,'',8060,,'',8200,,'',4200,,'',8200,,''
'3',1000401,65430,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7980,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',1000401,70410,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',3940,,'',8200,,'',8200,,'',4200,,'',8060,,'',8200,,'',4200,,'',8200,,''
'80',1000401,65430,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7980,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''