'1merged3513053',401,52520,,'',2800,,'',6800,,'',2800,,'',7830,,'',2800,,'',6800,,'',2800,,'',6800,,'',1880,,'',6800,,'',2800,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2890,,'',6500,,'',2500,,'',2500,,'',6000,,'',1490,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2690,,'',2900,,''
'2merged3513056',401,55930,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'3merged3513051',401,55530,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513060',401,55930,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'80merged3513058',401,55530,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3513053',2501,50420,,'',4300,,'',8530,,'',8300,,'',8780,,'',4100,,'',8300,,'',8000,,'',4210,,'',9700,,'',10100,,'',10100,,'',10200,,'',7810,,'',2700,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6690,,'',10200,,'',9800,,''
'1merged3513053',1000401,64930,,'',7620,,'',2800,,'',7450,,'',1950,,'',6800,,'',2190,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6090,,'',1800,,'',2500,,'',6500,,'',1990,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'2merged3513056',1000401,65530,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4600,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'3merged3513051',1000401,64630,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3513060',1000401,65530,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4600,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'80merged3513058',1000401,64630,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''