'1merged3501605',8501,60140,,'',3000,,'',7000,,'',3070,,'',1600,,'',5300,,'',3200,,'',7030,,'',3000,,'',7000,,'',3370,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7100,,'',3000,,'',6700,,'',2500,,'',2740,,'',6980,,'',2710,,'',7170,,'',3000,,'',7300,,'',3000,,'',8040,,'',6980,,'',3000,,'',6920,,'',3000,,'',6960,,'',3120,,'',7000,,'',2920,,''
'1merged3501614',8501,60140,,'',3000,,'',7000,,'',3070,,'',1600,,'',5300,,'',3200,,'',7030,,'',3000,,'',7000,,'',3370,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7100,,'',3000,,'',6700,,'',2500,,'',2740,,'',6980,,'',2710,,'',7170,,'',3000,,'',7300,,'',3000,,'',8040,,'',6980,,'',3000,,'',6920,,'',3000,,'',6960,,'',3120,,'',7000,,'',2920,,''
'2468301',8501,240450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3501608',8501,65840,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'2merged3501617',8501,65840,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3501604',8501,92810,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',8501,92810,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',8501,65840,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3501609',8501,92810,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',8501,92810,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',8501,92810,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',8501,92810,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''