'1',402,53900,,'',7200,,'',3020,,'',7500,,'',3200,,'',7200,,'',3200,,'',7110,,'',3500,,'',7800,,'',7820,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7670,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3130,,'',7600,,'',3600,,'',7580,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7570,,'',3600,,''
'2',402,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',402,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',402,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',402,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2404,123140,,'',8000,,'',4000,,'',8470,0,'Don MIlls Sta',8200,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1300,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',2200,0,'Don MIlls Sta',5600,0,'Don MIlls Sta',1730,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',6300,0,'Don MIlls Sta',1800,0,'Don MIlls Sta',2800,,'',7260,,'',3300,,'',6600,,'',3300,,'',7300,,''
'1',2502,55600,,'',7200,,'',8100,,'',4400,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'1',1000402,52300,,'',3200,,'',7000,,'',7520,,'',3200,,'',7200,,'',3400,,'',7000,,'',3100,,'',7800,,'',3880,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3520,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7180,,'',3600,,'',7600,,'',3520,,'',7600,,'',3600,,'',7600,,''
'2',1000402,61220,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3',1000402,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000402,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000402,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''