'2merged3501608',202,80450,,'',3300,,'',7500,,'',3500,,'',7550,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7450,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7500,,''
'2merged3501617',202,80450,,'',3300,,'',7500,,'',3500,,'',7550,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7450,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7500,,''
'3merged3501604',202,84850,,'',10700,,'',14700,,'',10750,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'3merged3501613',202,84850,,'',10700,,'',14700,,'',10750,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'74merged3501611',202,80450,,'',3300,,'',7500,,'',3500,,'',7550,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7450,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7500,,''
'80merged3501609',202,84850,,'',10700,,'',14700,,'',10750,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'80merged3501618',202,84850,,'',10700,,'',14700,,'',10750,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'81merged3501610',202,84850,,'',10700,,'',14700,,'',10750,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'81merged3501619',202,84850,,'',10700,,'',14700,,'',10750,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'1merged3501605',1402,94800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3620,,''
'1merged3501614',1402,94800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3620,,''
'1merged3501605',20302,55320,,'',7000,,'',8900,,'',2100,,''
'1merged3501614',20302,55310,,'',7000,,'',8900,,'',2100,,''