'1merged3501605',5004,51000,,'',3900,,'',9110,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',7990,,'',4400,,'',8400,,'',8400,,'',4540,,'',8400,,'',8400,,'',8400,,'',3900,,'',8400,,'',8400,,'',8700,,'',3900,,'',8400,,'',8460,,'',4600,,'',10220,,'',8000,,''
'1merged3501614',5004,51000,,'',3900,,'',9110,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',7990,,'',4400,,'',8400,,'',8400,,'',4540,,'',8400,,'',8400,,'',8400,,'',3900,,'',8400,,'',8400,,'',8700,,'',3900,,'',8400,,'',8460,,'',4600,,'',10220,,'',8000,,''
'2merged3501608',5004,72240,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9280,,'',5200,,'',9000,,''
'2merged3501617',5004,72240,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9280,,'',5200,,'',9000,,''
'3merged3501604',5004,81940,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12260,,'',16700,,'',11800,,'',11500,,'',15900,,''
'3merged3501613',5004,81940,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12260,,'',16700,,'',11800,,'',11500,,'',15900,,''
'74merged3501611',5004,72240,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9280,,'',5200,,'',9000,,''
'80merged3501609',5004,81940,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12260,,'',16700,,'',11800,,'',11500,,'',15900,,''
'80merged3501618',5004,81940,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12260,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81merged3501610',5004,81940,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12260,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81merged3501619',5004,81940,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12260,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1merged3501605',5804,55110,,'',16000,,'',12190,,'',11720,,'',15100,,'',11100,,'',11100,,'',11100,,'',12020,,'',17000,,'',13460,,'',15920,,''
'1merged3501614',5804,55110,,'',16000,,'',12190,,'',11720,,'',15100,,'',11100,,'',11100,,'',11100,,'',12020,,'',17000,,'',13460,,'',15920,,''
'1merged3501605',2005501,54400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged3501614',2005501,54400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''