'1merged3501605',5204,55100,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',33500,,'',8500,,'',11000,,'',7500,,''
'1merged3501614',5204,55100,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2468501',5204,140500,,'',10000,,'',10000,,'',19500,,'',14500,,''
'2merged3501608',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5204,143300,,'',10000,,'',10000,,'',16700,,'',13500,,''
'74merged3501611',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',9804,43650,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9050,,'',9400,,'',7600,,'',3600,,'',7600,,'',3540,,'',7100,,'',3590,,'',7100,,'',7600,,'',3580,,'',7600,,''
'1merged3501614',9804,43650,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9050,,'',9400,,'',7600,,'',3600,,'',7600,,'',3540,,'',7100,,'',3590,,'',7100,,'',7600,,'',3580,,'',7600,,''
'2merged3501608',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'2merged3501617',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'3merged3501604',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'3merged3501613',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'74merged3501611',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'80merged3501609',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'80merged3501618',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'81merged3501610',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'81merged3501619',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'1merged3501605',52001,112200,,'',20000,,'',20000,,''
'1merged3501614',52001,112200,,'',20000,,'',20000,,''
'2merged3501608',52001,112200,,'',20000,,'',20000,,''
'2merged3501617',52001,112200,,'',20000,,'',20000,,''
'3merged3501604',52001,112200,,'',20000,,'',20000,,''
'3merged3501613',52001,112200,,'',20000,,'',20000,,''
'74merged3501611',52001,112200,,'',20000,,'',20000,,''
'80merged3501609',52001,112200,,'',20000,,'',20000,,''
'80merged3501618',52001,112200,,'',20000,,'',20000,,''
'81merged3501610',52001,112200,,'',20000,,'',20000,,''
'81merged3501619',52001,112200,,'',20000,,'',20000,,''
'1merged3501605',52102,104900,,'',20500,,'',20500,,'',24500,,''
'1merged3501614',52102,104900,,'',20500,,'',20500,,'',24500,,''
'1merged3501605',989904,215230,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',989904,215230,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',989904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged3501617',989904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501604',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501613',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3501611',989904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501609',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501618',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501610',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501619',989904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''