'1merged3497207',400,52330,,'',3200,,'',7200,,'',7970,,'',3200,,'',8800,,'',3200,,'',7600,,'',2010,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4190,,'',9030,,'',7400,,'',3100,,'',7200,,'',3200,,'',6180,,'',3200,,'',6600,,'',3220,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3497210',400,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'3merged3497205',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged3497214',400,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'80merged3497212',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3497213',400,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3497207',2400,55800,,'',7300,,'',2100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5100,,'',4000,,'',8000,,'',8000,,''
'1merged3497207',2500,51400,,'',4000,,'',8600,,'',8000,,'',8100,,'',4000,,'',8000,,'',3600,,'',7600,,'',9000,,'',9400,,'',9400,,'',9400,,'',9700,,'',3800,,'',6300,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2200,,'',9600,,'',9300,,''
'1merged3497207',1000400,64930,,'',7370,,'',3200,,'',9200,,'',7200,,'',2510,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7890,,'',7600,,'',4930,,'',7200,,'',2800,,'',7200,,'',7200,,'',2480,,'',2800,,'',7600,,'',7020,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3497210',1000400,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'3merged3497205',1000400,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3497214',1000400,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'80merged3497212',1000400,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3497213',1000400,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''