'1merged2461294',9904,41830,,'',3500,,'',7500,,'',7500,,'',4320,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9260,,'',9100,,'',5100,,'',9100,,'',9240,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3060,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2merged2461297',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3merged2461292',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'80merged2461299',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81merged2461300',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'2merged2461297',76004,102500,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,'',3100,,'',7100,,'',2700,,'',7050,,'',2900,,''
'3merged2461292',76004,112700,,'',3200,,'',7100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,'',3100,,''
'80merged2461299',76004,112700,,'',3200,,'',7100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,'',3100,,''
'81merged2461300',76004,112700,,'',3200,,'',7100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,'',3100,,''
'1merged2461294',989904,224150,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2461297',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2461292',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2461299',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged2461300',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''