'1merged3501605',301,52710,,'',7500,,'',2800,,'',7100,,'',3600,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7200,,'',4700,,'',8500,,'',8600,,'',8600,,'',3120,,'',6400,,'',2900,,'',7590,,'',3300,,'',7200,,'',3500,,'',7490,,'',7200,,'',1500,,'',3200,,'',7200,,'',2810,,'',7200,,'',4000,,'',8000,,'',8100,,'',3700,,''
'1merged3501614',301,202400,0,'P Off Only'
'1merged3501614',302,53540,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',8600,,'',4600,,'',8600,,'',8630,,'',3500,,'',8100,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7270,,'',4900,,'',8400,,'',8400,,'',8330,,'',4400,,'',8400,,''
'2merged3501608',301,90710,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7890,,'',8200,,''
'2merged3501617',301,223000,0,'P Off Only'
'2merged3501617',302,75510,,'',8230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4170,0,'Yonge'
'3merged3501604',301,102120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3501613',301,223000,0,'P Off Only'
'3merged3501613',302,91420,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'74merged3501611',301,90710,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7890,,'',8200,,''
'80merged3501609',301,102120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3501618',301,223000,0,'P Off Only'
'80merged3501618',302,91420,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3501610',301,102120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501619',301,223000,0,'P Off Only'
'81merged3501619',302,91420,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'2461201',41201,152530,,''
'2461201',41300,74600,,''
'2461201',41301,151030,,''