'1merged3501605',1000402,55900,,'',7200,,'',7000,,'',4330,,'',7200,,'',3200,,'',7400,,'',3000,,'',6820,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8080,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2370,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,''
'1merged3501614',1000402,55900,,'',7200,,'',7000,,'',4330,,'',7200,,'',3200,,'',7400,,'',3000,,'',6820,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8080,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2370,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,''
'2merged3501608',1000402,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10130,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',9400,,'',5070,,''
'2merged3501617',1000402,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10130,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',9400,,'',5070,,''
'3merged3501604',1000402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3merged3501613',1000402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'74merged3501611',1000402,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10130,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',9400,,'',5070,,''
'80merged3501609',1000402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged3501618',1000402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3501610',1000402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3501619',1000402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''