'1merged3513053',101,40950,,'',3400,,'',7300,,'',2770,,'',7800,,'',8100,,'',3900,,'',6700,,'',2700,,'',7130,,'',2700,,'',2270,,'',8500,,'',9500,,'',10300,,'',10300,,'',10180,,'',10700,,'',8030,,'',7300,,'',4200,,'',7600,,'',2290,,'',6700,,'',2600,,'',7600,,'',3100,,'',7100,,'',8700,,'',4730,,'',9300,,'',8260,,'',8600,,'',4600,,''
'2merged3513056',101,62050,,'',8500,,'',9500,,'',10250,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7720,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4430,,'',9100,,'',9100,,''
'3merged3513051',101,74950,,'',8600,,'',9400,,'',9200,,'',10050,,'',9200,,'',11400,,'',10400,,'',10420,,'',10800,,'',9780,,'',9820,,'',9400,,'',9000,,'',8930,,'',9200,,'',5200,,'',9100,,''
'74merged3513060',101,62050,,'',8500,,'',9500,,'',10250,,'',5500,,'',8400,,'',1100,,'',9900,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',7720,,'',4500,,'',7800,,'',8500,,'',3100,,'',9100,,'',9100,,'',9100,,'',4430,,'',9100,,'',9100,,''
'80merged3513058',101,74950,,'',8600,,'',9400,,'',9200,,'',10050,,'',9200,,'',11400,,'',10400,,'',10420,,'',10800,,'',9780,,'',9820,,'',9400,,'',9000,,'',8930,,'',9200,,'',5200,,'',9100,,''
'1merged3513053',304013,162420,,'',8880,,'',4500,,'',7000,,''
'1merged3513053',60301,51200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1700,,'',1300,,'',5300,,'',1000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',800,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',900,,'',1900,,'',4900,,'',1800,,'',1000,,'',1800,,'',1000,,'',5800,,'',1000,,'',1800,,'',1000,,'',5800,,'',1000,,'',1800,,'',600,,'',5800,,'',1000,,'',1800,,'',1400,,'',5800,,'',1000,,'',1500,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4800,,'',2300,,'',1500,,'',6300,,'',1600,,'',2700,,'',5700,,'',2500,,'',1500,,'',6500,,'',1100,,'',3200,,'',6100,,'',2900,,'',5800,,'',3200,,''
'2merged3513056',60301,52700,,'',1100,,'',6300,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2400,,'',1000,,'',6400,,'',1300,,'',2400,,'',5000,,'',2400,,'',1000,,'',6400,,'',1300,,'',2100,,'',1500,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2000,,'',5200,,'',2100,,'',1300,,'',1900,,'',5300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1200,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1200,,'',1900,,'',900,,'',6000,,'',1000,,'',2200,,'',5000,,'',2000,,'',1200,,'',2100,,'',5300,,'',2100,,'',1800,,'',7000,,'',1800,,'',6900,,'',1800,,'',3000,,''
'3merged3513051',60301,71400,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2300,,'',5000,,'',2400,,'',1700,,'',6000,,'',1400,,'',2000,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2500,,'',5200,,'',2000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1200,,'',2000,,'',5200,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',700,,'',2000,,'',1200,,'',6000,,'',1200,,'',2000,,'',1000,,'',6200,,'',2300,,'',7600,,'',2500,,'',7200,,'',2300,,'',7500,,'',2300,,''
'74merged3513060',60301,52700,,'',1100,,'',6300,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2400,,'',1000,,'',6400,,'',1300,,'',2400,,'',5000,,'',2400,,'',1000,,'',6400,,'',1300,,'',2100,,'',1500,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2000,,'',5200,,'',2100,,'',1300,,'',1900,,'',5300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1200,,'',1900,,'',1300,,'',5900,,'',1300,,'',1900,,'',1300,,'',5900,,'',1200,,'',1900,,'',900,,'',6000,,'',1000,,'',2200,,'',5000,,'',2000,,'',1200,,'',2100,,'',5300,,'',2100,,'',1800,,'',7000,,'',1800,,'',6900,,'',1800,,'',3000,,''
'80merged3513058',60301,71400,,'',1100,,'',2300,,'',1100,,'',6300,,'',1100,,'',2300,,'',5000,,'',2400,,'',1700,,'',6000,,'',1400,,'',2000,,'',1300,,'',6100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',2100,,'',5300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2100,,'',1300,,'',6100,,'',1300,,'',2500,,'',5200,,'',2000,,'',1200,,'',2000,,'',5100,,'',2000,,'',1200,,'',2000,,'',5200,,'',1900,,'',1400,,'',6000,,'',1200,,'',2000,,'',1200,,'',6000,,'',700,,'',2000,,'',1200,,'',6000,,'',1200,,'',2000,,'',1000,,'',6200,,'',2300,,'',7600,,'',2500,,'',7200,,'',2300,,'',7500,,'',2300,,''
'1merged3513053',60603,52900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1200,,'',6100,,'',1900,,'',1800,,'',5800,,'',2600,,'',2200,,'',5700,,'',1500,,'',2600,,'',6200,,'',42800,,'',6000,,'',1100,,'',2700,,'',6000,,'',2600,,'',1700,,'',5900,,'',2700,,'',1600,,'',6000,,'',2600,,'',1700,,'',5900,,'',2100,,'',2300,,'',6200,,''