'1merged3501605',7701,50900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',2400,,'',5900,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',6700,,'',2800,,'',6800,,'',3100,,'',2300,,'',7000,,'',2900,,'',7100,,'',3100,,'',5700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1900,,'',1500,,'',5700,,'',1700,,'',1400,,'',5600,,'',1000,,'',1700,,'',1900,,'',5400,,'',1700,,'',1800,,'',1700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6300,,'',2700,,'',7700,,'',2300,,'',8100,,'',2800,,''
'1merged3501614',7701,50900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',2400,,'',5900,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',6700,,'',2800,,'',6800,,'',3100,,'',2300,,'',7000,,'',2900,,'',7100,,'',3100,,'',5700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1900,,'',1500,,'',5700,,'',1700,,'',1400,,'',5600,,'',1000,,'',1700,,'',1900,,'',5400,,'',1700,,'',1800,,'',1700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6300,,'',2700,,'',7700,,'',2300,,'',8100,,'',2800,,''
'2468301',7701,271900,,'',2600,,'',8400,,''
'2merged3501608',7701,51100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8300,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3501617',7701,51100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8300,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3501604',7701,82500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5600,,'',9400,,'',9600,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',4900,,'',9100,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',5100,,''
'3merged3501613',7701,82500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5600,,'',9400,,'',9600,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',4900,,'',9100,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',5100,,''
'74merged3501611',7701,51100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8300,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3501609',7701,82500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5600,,'',9400,,'',9600,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',4900,,'',9100,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',5100,,''
'80merged3501618',7701,82500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5600,,'',9400,,'',9600,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',4900,,'',9100,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',5100,,''
'81merged3501610',7701,82500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5600,,'',9400,,'',9600,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',4900,,'',9100,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',5100,,''
'81merged3501619',7701,82500,,'',9400,,'',9400,,'',9400,,'',9400,,'',5600,,'',9400,,'',9600,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',4900,,'',9100,,'',9400,,'',8800,,'',9100,,'',9100,,'',9100,,'',5100,,''