'1',401,52530,,'',3200,,'',6900,,'',9070,,'',3200,,'',7400,,'',7700,,'',3500,,'',1930,,'',7200,,'',3200,,'',7370,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8830,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6470,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2',401,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'3',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1',2404,55350,,'',7300,,'',1900,,'',5900,,'',1900,,'',2060,,'',1000,,'',5700,,'',2100,,'',2000,,'',6000,,'',1600,,'',2140,,'',8300,,'',8000,,'',4000,,''
'2',2404,75820,,'',9100,,'',9230,,'',8670,,'',9580,,'',9100,,'',9030,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'80',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'81',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2461201',41800,73610,,''
'2461201',44900,84050,,''
'1',1000401,64530,,'',8770,,'',7200,,'',3200,,'',8200,,'',3200,,'',6130,,'',3000,,'',7200,,'',3570,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4830,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2470,,'',7200,,'',3200,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',1000401,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'3',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''