'1merged2461294',402,53730,,'',7200,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7120,,'',3500,,'',7800,,'',7860,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3620,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3180,,'',7600,,'',3600,,'',7540,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7580,,'',3600,,''
'2merged2461297',402,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged2461292',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged2461299',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged2461300',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged2461294',2403,124000,,'',8000,,'',8000,,'',4700,,'',7140,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1300,,'',1900,,'',5900,,'',2300,,'',1360,,'',5900,,'',1900,,'',2500,,'',8200,,'',2510,,'',7300,,'',3300,,'',7100,,''
'2merged2461297',2403,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'3merged2461292',2403,81410,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged2461299',2403,81410,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged2461300',2403,81410,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'2461201merged2461302',41801,152210,,''
'2461201merged2461302',44901,161100,,''
'1merged2461294',1000402,52130,,'',3200,,'',7000,,'',3500,,'',7200,,'',7200,,'',3400,,'',7000,,'',3120,,'',7800,,'',3860,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3520,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3180,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,''
'2merged2461297',1000402,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3merged2461292',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''