'1',1300,64230,0,'Napa Vly',1600,0,'Napa Vly',5900,0,'Napa Vly',3800,0,'Napa Vly',7800,0,'Napa Vly',7800,0,'Napa Vly',1870,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',5000,0,'Napa Vly',9000,0,'Napa Vly',9440,0,'Napa Vly',8200,0,'Napa Vly',2100,0,'Napa Vly',2100,0,'Napa Vly',6100,0,'Napa Vly',2100,0,'Napa Vly',6100,0,'Napa Vly',4200,0,'Napa Vly',6100,0,'Napa Vly',4200,0,'Napa Vly',6100,0,'Napa Vly',2100,0,'Napa Vly',9770,0,'Napa Vly',8500,0,'Napa Vly',4500,0,'Napa Vly',8500,0,'Napa Vly'
'2',1300,73400,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',5200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',5200,0,'Napa Vly',9310,0,'Napa Vly',9210,0,'Napa Vly',9900,0,'Napa Vly',9900,0,'Napa Vly',9900,0,'Napa Vly'
'1',8500,54950,,'',7000,,'',3000,,'',7000,,'',1600,,'',1300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7570,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3120,,'',7000,,'',2700,,'',6560,,'',2700,,'',7100,,'',2520,,'',7190,,'',3000,,'',7300,,'',3000,,'',30900,,'',7140,,'',3000,,'',7000,,''
'1',8501,134100,0,'P Off Only',7000,0,'P Off Only',3000,0,'P Off Only',7500,0,'P Off Only',3000,0,'P Off Only',7430,0,'P Off Only',8100,0,'P Off Only',3880,0,'P Off Only',6700,0,'P Off Only',1630,0,'P Off Only',2970,,'',7000,,'',2900,,'',5400,,'',1520,,'',2520,,'',6380,,'',2810,0,'P Off Only',7000,0,'P Off Only',3000,0,'P Off Only',6700,0,'P Off Only',3310,,'',6800,,''
'2',8500,65050,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',7400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2',8501,230010,,'',2600,,''
'3',8500,91850,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3',8501,203910,,'',7400,,'',3800,,''
'80',8500,91850,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',8501,203910,,'',7400,,'',3800,,''
'81',8500,91850,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',8501,203910,,'',7400,,'',3800,,''
'2461201',46100,73040,,''