'1',5502,94640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',5502,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2468301',5502,243340,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'3',5502,81900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74',5502,52400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5502,81900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81',5502,81900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',5601,60800,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1',5602,61000,0,'404 Town Ctr',1010,0,'404 Town Ctr',2490,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2890,0,'404 Town Ctr',5010,0,'404 Town Ctr',2090,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2790,0,'404 Town Ctr',1010,0,'404 Town Ctr',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',7090,,'',1010,,'',890,,'',1010,,'',9490,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',1010,,''
'2',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5602,72350,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'3',5601,81700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5602,82650,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'74',5601,71700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74',5602,72350,,'',870,,'',9130,,'',870,,'',9430,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'80',5601,81700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5602,82650,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'81',5601,81700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5602,82650,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,''
'1',5803,55800,,'',16600,,'',12200,,'',15700,,'',11100,,'',11100,,'',11100,,'',11100,,'',16300,,'',13100,,'',16700,,''
'3330101',5803,134100,,'',10000,,'',10000,,'',10000,,'',7000,,'',9900,,''
'1',2005502,55530,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''