'1',5701,145510,,''
'1',5702,74700,,''
'1',9604,44250,,'',8200,,'',7900,,'',3700,,'',7760,,'',3700,,'',7700,,'',7700,,'',3440,,'',7500,,'',3700,,'',8280,,'',8200,,'',8200,,'',3580,,'',2120,,'',6500,,'',2200,,'',6600,,'',2600,,'',6600,,'',2670,,'',2700,,'',6600,,'',7830,,'',4300,,'',8020,,'',7460,,'',4500,,'',8440,,'',8580,,''
'1',9804,45000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',8000,,'',3400,,'',7400,,'',7400,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9400,,'',7600,,'',3600,,'',7600,,'',7300,,'',3100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2',9804,52900,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'3',9804,70900,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'80',9804,70900,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'81',9804,70900,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'1',989904,220230,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',989904,215530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'1',1005701,75310,,'',75500,,''
'1',1005702,75100,,'',76300,,''