'1merged3501605',101,51700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',8900,,'',10000,,'',10300,,'',10100,,'',10400,,'',10000,,'',10400,,'',8100,,'',3700,,'',7700,,'',3700,,'',7400,,'',7700,,'',3000,,'',7800,,'',3800,,'',7800,,'',7400,,'',4500,,'',8500,,'',8500,,''
'1merged3501605',102,51200,,'',3000,,'',7000,,'',3000,,'',8400,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9800,,'',10600,,'',10000,,'',10200,,'',10200,,'',10400,,'',3700,,'',7700,,'',7900,,'',3700,,'',6700,,'',3700,,'',7800,,'',7300,,'',4100,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,''
'1merged3501614',101,51700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',8900,,'',10000,,'',10300,,'',10100,,'',10400,,'',8900,,'',4400,,'',7200,,'',7300,,'',3300,,'',7800,,'',3800,,'',6800,,'',3000,,'',9100,,'',9200,,'',9100,,'',8700,,'',4400,,'',8500,,'',8500,,''
'1merged3501614',102,51200,,'',3000,,'',7000,,'',3000,,'',8400,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9800,,'',10600,,'',10000,,'',10200,,'',10000,,'',10600,,'',3300,,'',7200,,'',8000,,'',3800,,'',6800,,'',3000,,'',6800,,'',2300,,'',9200,,'',9100,,'',8700,,'',4400,,'',8500,,'',8500,,''
'2468301',101,260900,,'',4700,,'',8700,,'',8700,,''
'2468301',102,260400,,'',4700,,'',8700,,'',8700,,''
'2merged3501608',101,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'2merged3501608',102,63500,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',9300,,'',4500,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',3400,,'',8500,,'',8500,,'',8300,,'',5100,,'',8800,,'',9100,,'',9100,,'',8700,,'',9100,,'',5100,,''
'2merged3501617',101,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'2merged3501617',102,63500,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',9300,,'',4500,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',3400,,'',8500,,'',8500,,'',8300,,'',5100,,'',8800,,'',9100,,'',9100,,'',8700,,'',9100,,'',5100,,''
'3merged3501604',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3501604',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'3merged3501613',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3501613',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'74merged3501611',101,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'74merged3501611',102,63500,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',9300,,'',4500,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',3400,,'',8500,,'',8500,,'',8300,,'',5100,,'',8800,,'',9100,,'',9100,,'',8700,,'',9100,,'',5100,,''
'80merged3501609',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3501609',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'80merged3501618',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3501618',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'81merged3501610',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3501610',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'81merged3501619',101,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3501619',102,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'2468301',76003,93300,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2468301',76004,102000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2merged3501608',76003,93300,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7200,,''
'2merged3501608',76004,102000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,''
'2merged3501617',76003,93300,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7200,,''
'2merged3501617',76004,102000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,''
'3267901',76003,93300,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7200,,''
'3267901',76004,102000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,''
'3268103',76003,103500,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,''
'3268103',76004,112200,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3268203',76003,93300,,'',7100,,'',93000,,'',7100,,''
'3268203',76004,102000,,'',3100,,'',97200,,'',2700,,''
'3501601',76003,83700,,'',7200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'3501601',76004,93200,,'',2400,,'',6600,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'3merged3501613',76003,103500,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,''
'3merged3501613',76004,112200,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'74merged3501611',76003,63300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,''
'74merged3501611',76004,72200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'80merged3501618',76003,103500,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,''
'80merged3501618',76004,112200,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3501610',76003,93300,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,''
'81merged3501610',76004,102000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3501619',76003,103500,,'',7100,,'',3300,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,''
'81merged3501619',76004,112200,,'',3200,,'',7100,,'',3100,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3501605',2009103,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3501605',2009104,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'1merged3501614',2009103,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3501614',2009104,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''