'1',3102,61340,,'',1000,,'',7900,,'',3260,,'',8540,,'',3500,,'',60180,,'',8300,,'',7620,,'',3500,,'',7500,,'',7500,,'',4500,,''
'1',3201,75810,,''
'1',9600,71720,,'',4100,,'',7700,,'',7700,,'',3700,,'',6920,,'',3700,,'',7790,,'',7500,,'',3700,,'',8200,,'',8620,,'',8990,,'',5160,,'',8800,,'',9310,,'',8100,,'',3820,,'',6700,,'',1970,,'',6700,,'',2700,,'',2200,,'',6000,,'',2000,,'',1900,,'',7000,,'',2950,,'',7400,,'',7400,,''
'1',9803,55410,,'',7400,,'',7400,,'',3840,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5290,,'',7600,,'',7600,,'',3600,,'',7600,,'',3370,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'3',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'80',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'81',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'1',5009800,175210,,''
'1',98009901,212620,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',98009901,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',98009901,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80',98009901,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81',98009901,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'