'1merged3497207',5201,55100,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3497210',5201,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3497214',5201,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497207',9804,43650,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9050,,'',9400,,'',7600,,'',3600,,'',7600,,'',3540,,'',7100,,'',3590,,'',7100,,'',7600,,'',3580,,'',7600,,''
'2merged3497210',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'3merged3497205',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'74merged3497214',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'80merged3497212',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'81merged3497213',9804,65810,,'',8600,,'',8400,,'',8600,,'',8600,,'',4620,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8720,,''
'1merged3497207',52000,112200,,'',20000,,'',20000,,''
'2merged3497210',52000,112200,,'',20000,,'',20000,,''
'3merged3497205',52000,112200,,'',20000,,'',20000,,''
'74merged3497214',52000,112200,,'',20000,,'',20000,,''
'80merged3497212',52000,112200,,'',20000,,'',20000,,''
'81merged3497213',52000,112200,,'',20000,,'',20000,,''
'1merged3497207',52101,104900,,'',20500,,'',20500,,'',24500,,''
'1merged3497207',98009900,215230,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3497210',98009900,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3497205',98009900,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3497214',98009900,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3497212',98009900,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3497213',98009900,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''