'1merged3501605',9604,54620,,'',8420,,'',7700,,'',3700,,'',8310,,'',7700,,'',3700,,'',7700,,'',2760,,'',7200,,'',8800,,'',4800,,'',8600,,'',8130,,'',9180,,'',8800,,'',4600,,'',9100,,'',6700,,'',2700,,'',1990,,'',6700,,'',2900,,'',5410,,'',2700,,'',2200,,'',7400,,'',3420,,'',7400,,'',7400,,''
'1merged3501614',9604,54620,,'',8820,,'',7900,,'',3700,,'',8310,,'',7700,,'',3700,,'',7700,,'',2560,,'',7000,,'',3700,,'',8600,,'',8200,,'',8200,,'',3130,,'',6680,,'',2500,,'',2400,,'',6600,,'',2600,,'',7000,,'',2700,,'',6700,,'',2600,,'',7190,,'',4300,,'',7010,,'',3000,,'',8500,,'',8520,,'',8300,,''
'1merged3501605',10704,53720,,'',6500,,'',2820,,'',1900,,'',5980,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5780,,'',1900,,'',1900,,'',1900,,'',5900,,'',2140,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',6000,,'',2860,,'',2000,,'',6240,,'',2000,,'',2000,,'',6000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',8100,,'',8080,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3501614',10704,53700,,'',6600,,'',2920,,'',2400,,'',5900,,'',2280,,'',1900,,'',5900,,'',1840,,'',1900,,'',5900,,'',1260,,'',8500,,'',3300,,'',8300,,'',8200,,'',4200,,'',8920,,'',8200,,'',8200,,'',2100,,'',2880,,'',5800,,'',2140,,'',2100,,'',6100,,'',1700,,'',2100,,'',6100,,'',1710,,'',2100,,'',6100,,'',2100,,'',7400,,'',3700,,'',7700,,'',3380,,'',7280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2468301',10704,272720,,'',7700,,'',3700,,''
'2merged3501608',10704,71520,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2merged3501617',10704,71520,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged3501604',10704,75240,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged3501613',10704,75240,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3501611',10704,71520,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3501609',10704,75240,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3501618',10704,75240,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3501610',10704,75240,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3501619',10704,75240,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3501605',2010704,65430,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1900,,'',5410,,'',2100,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6960,,'',2600,,'',6600,,'',3410,,'',7000,,'',2700,,'',6500,,'',1590,,'',2500,,'',6500,,'',2500,,''
'1merged3501614',2010704,65340,,'',5800,,'',2260,,'',1800,,'',5800,,'',1540,,'',1800,,'',5800,,'',1800,,'',2560,,'',6600,,'',2220,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2700,,'',7000,,'',2500,,'',6700,,'',2690,,'',6500,,'',2290,,'',2500,,'',6500,,'',1850,,'',6500,,'',2480,,''