'1merged3501605',101,52740,,'',3000,,'',7590,,'',7000,,'',2500,,'',2500,,'',7000,,'',2700,,'',6700,,'',2500,,'',8900,,'',9990,,'',10300,,'',10100,,'',10400,,'',10220,,'',10400,,'',8700,,'',7700,,'',2870,,'',7700,,'',3400,,'',7240,,'',3000,,'',7800,,'',7800,,'',3890,,'',7400,,'',8500,,'',4500,,'',8500,,''
'1merged3501614',101,52740,,'',3000,,'',7590,,'',7000,,'',2500,,'',2500,,'',7000,,'',2700,,'',6700,,'',2500,,'',8900,,'',9990,,'',10300,,'',10100,,'',10400,,'',9120,,'',8400,,'',3200,,'',7900,,'',3300,,'',6970,,'',7800,,'',2800,,'',2540,,'',9100,,'',9200,,'',9190,,'',8700,,'',8400,,'',4500,,'',8500,,''
'2468301',101,262240,,'',8700,,'',4700,,'',8700,,''
'2merged3501608',101,65240,,'',9500,,'',9600,,'',9500,,'',9500,,'',9770,,'',9730,,'',8500,,'',8770,,'',4500,,'',8500,,'',8290,,'',4500,,'',8410,,'',8500,,'',8130,,'',4500,,'',7100,,'',9100,,'',9100,,'',5100,,'',8890,,'',9100,,'',9100,,''
'2merged3501617',101,65240,,'',9500,,'',9600,,'',9500,,'',9500,,'',9770,,'',9730,,'',8500,,'',8770,,'',4500,,'',8500,,'',8290,,'',4500,,'',8410,,'',8500,,'',8130,,'',4500,,'',7100,,'',9100,,'',9100,,'',5100,,'',8890,,'',9100,,'',9100,,''
'3merged3501604',101,82240,,'',9100,,'',9200,,'',9570,,'',5200,,'',15400,,'',10400,,'',10210,,'',10620,,'',10170,,'',10300,,'',9430,,'',9000,,'',5100,,'',9200,,'',9200,,'',9200,,''
'3merged3501613',101,82240,,'',9100,,'',9200,,'',9570,,'',5200,,'',15400,,'',10400,,'',10210,,'',10620,,'',10170,,'',10300,,'',9430,,'',9000,,'',5100,,'',9200,,'',9200,,'',9200,,''
'74merged3501611',101,65240,,'',9500,,'',9600,,'',9500,,'',9500,,'',9770,,'',9730,,'',8500,,'',8770,,'',4500,,'',8500,,'',8290,,'',4500,,'',8410,,'',8500,,'',8130,,'',4500,,'',7100,,'',9100,,'',9100,,'',5100,,'',8890,,'',9100,,'',9100,,''
'80merged3501609',101,82240,,'',9100,,'',9200,,'',9570,,'',5200,,'',15400,,'',10400,,'',10210,,'',10620,,'',10170,,'',10300,,'',9430,,'',9000,,'',5100,,'',9200,,'',9200,,'',9200,,''
'80merged3501618',101,82240,,'',9100,,'',9200,,'',9570,,'',5200,,'',15400,,'',10400,,'',10210,,'',10620,,'',10170,,'',10300,,'',9430,,'',9000,,'',5100,,'',9200,,'',9200,,'',9200,,''
'81merged3501610',101,82240,,'',9100,,'',9200,,'',9570,,'',5200,,'',15400,,'',10400,,'',10210,,'',10620,,'',10170,,'',10300,,'',9430,,'',9000,,'',5100,,'',9200,,'',9200,,'',9200,,''
'81merged3501619',101,82240,,'',9100,,'',9200,,'',9570,,'',5200,,'',15400,,'',10400,,'',10210,,'',10620,,'',10170,,'',10300,,'',9430,,'',9000,,'',5100,,'',9200,,'',9200,,'',9200,,''
'1merged3501605',300011,75120,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'1merged3501614',300011,75120,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'1merged3501605',2009003,61750,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1680,,'',2000,,'',6000,,''
'1merged3501605',2009004,51230,,'',2000,,'',2000,,'',6000,,'',94680,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1740,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3501614',2009003,61930,,'',1900,,'',2100,,'',5900,,'',2280,,'',5900,,'',2240,,'',1900,,'',5900,,'',1900,,'',1900,,'',1600,,'',5580,,'',1900,,''
'1merged3501614',2009004,51230,,'',1900,,'',1900,,'',5900,,'',99800,,'',2000,,'',2110,,'',6000,,'',2000,,'',1870,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,''