'1merged3501605',301,53720,,'',7100,,'',3090,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7330,,'',4700,,'',8500,,'',8600,,'',8460,,'',8640,,'',2900,,'',7380,,'',3300,,'',7200,,'',3500,,'',7310,,'',3200,,'',7010,,'',3200,,'',7200,,'',3190,,'',7200,,'',8000,,'',4000,,'',8100,,'',7990,,''
'1merged3501614',301,53720,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',8600,,'',8600,,'',8590,,'',3300,,'',6840,,'',3200,,'',7090,,'',3800,,'',7700,,'',7300,,'',3300,,'',7210,,'',3300,,'',7300,,'',3210,,'',8400,,'',8400,,'',8400,,'',4400,,'',8370,,''
'2merged3501608',301,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4120,,'',8200,,''
'2merged3501617',301,85630,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4120,,'',8200,,''
'3merged3501604',301,101110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3501613',301,101310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74merged3501611',301,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4120,,'',8200,,''
'80merged3501609',301,101110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3501618',301,101310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501610',301,101110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501619',301,101310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501605',9603,61720,,'',3700,,'',7700,,'',7700,,'',3700,,'',7680,,'',3700,,'',7700,,'',7700,,'',3700,,'',8200,,'',8610,,'',8620,,'',4410,,'',8800,,'',8670,,'',8100,,'',5000,,'',6700,,'',2690,,'',6700,,'',2700,,'',6700,,'',2000,,'',2000,,'',5900,,'',3000,,'',7340,,'',3400,,'',7400,,''
'1merged3501614',9603,61720,,'',3700,,'',7700,,'',7700,,'',4100,,'',7680,,'',7700,,'',3700,,'',7000,,'',3000,,'',7600,,'',4200,,'',8110,,'',8220,,'',3210,,'',6700,,'',2600,,'',6600,,'',2770,,'',6700,,'',2700,,'',2400,,'',6700,,'',2690,,'',7500,,'',7800,,'',3000,,'',7000,,'',4400,,'',8440,,'',8600,,''
'1merged3501605',10703,50750,,'',4700,,'',6390,,'',1500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1810,,'',5900,,'',3800,,'',7850,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',2910,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8700,,'',9200,,'',4010,,'',7900,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'1merged3501614',10703,50650,,'',4400,,'',7580,,'',3300,,'',5880,,'',2000,,'',1900,,'',5820,,'',1900,,'',1900,,'',5600,,'',2200,,'',1900,,'',7400,,'',8200,,'',4200,,'',8270,,'',8200,,'',4200,,'',8210,,'',8230,,'',2900,,'',6260,,'',2000,,'',2100,,'',6100,,'',2300,,'',1900,,'',6010,,'',2100,,'',2100,,'',6040,,'',2100,,'',2100,,'',6170,,'',3700,,'',7690,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8930,,''
'2468301',10703,262910,,'',7700,,'',3700,,'',8200,,''
'2704001',10703,264310,,''
'2merged3501608',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501617',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3501604',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3501613',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3501611',10703,61730,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3501609',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3501618',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3501610',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3501619',10703,80830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3501605',2010703,60340,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2300,,'',2760,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2440,,'',6600,,'',2900,,'',6700,,'',2590,,'',2200,,'',6500,,'',2500,,'',6420,,'',2500,,'',1400,,'',6500,,''
'1merged3501614',2010703,60630,,'',1800,,'',1800,,'',5900,,'',1870,,'',1400,,'',2100,,'',5750,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5980,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6710,,'',2500,,'',6700,,'',2200,,'',7160,,'',3500,,'',6510,,'',2500,,'',2500,,'',6400,,'',2500,,'',6490,,''