'1',401,53600,,'',7200,,'',3720,,'',7600,,'',3400,,'',7000,,'',3000,,'',7110,,'',7600,,'',3600,,'',7620,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3570,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3330,,'',7600,,'',3600,,'',7580,,'',7600,,'',3600,,'',7600,,'',3800,,'',7400,,'',7670,,'',4200,,''
'2',401,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',401,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',401,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',401,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2401,123140,,'',8000,,'',4000,,'',8170,0,'Don MIlls Sta',7900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1730,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5800,0,'Don MIlls Sta',3200,,'',7260,,'',3300,,'',6600,,'',3300,,'',7300,,''
'1',2501,55600,,'',7200,,'',8100,,'',4400,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'1',1000401,52000,,'',3200,,'',7400,,'',7720,,'',3600,,'',7200,,'',2900,,'',7000,,'',3400,,'',7600,,'',3680,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7520,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3480,,'',7500,,'',7600,,'',3520,,'',7600,,'',3600,,'',7700,,''
'2',1000401,61220,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3',1000401,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''