'1merged2461294',2103000,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',57500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged2461294',2104000,61200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',53900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'2461201merged2461302',46600,72500,,''
'2461201merged2461302',46601,150000,,''
'2merged2461297',76003,95100,,'',7100,,'',3100,,'',7100,,'',7600,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',3100,,'',7100,,'',3100,,'',7200,,''
'2merged2461297',76004,100100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,''
'3merged2461292',76003,105300,,'',7100,,'',7600,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'3merged2461292',76004,110300,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'80merged2461299',76003,105300,,'',7100,,'',7600,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'80merged2461299',76004,110300,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'81merged2461300',76003,105300,,'',7100,,'',7600,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,''
'81merged2461300',76004,110300,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''