'1merged3501605',2204,52950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',58450,,'',3600,,'',7400,,'',3400,,'',6950,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'1merged3501614',2204,52950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',58450,,'',3600,,'',7400,,'',3400,,'',6950,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged3501608',2204,91900,,'',12310,,'',16600,,'',12600,,'',16600,,'',12690,,'',12400,,''
'2merged3501617',2204,91900,,'',12310,,'',16600,,'',12600,,'',16600,,'',12690,,'',12400,,''
'74merged3501611',2204,91900,,'',12310,,'',16600,,'',12600,,'',16600,,'',12690,,'',12400,,''
'1merged3501605',3203,82720,,'',3000,,'',7200,,'',61500,,'',6900,,'',2880,,'',7000,,'',2600,,'',6900,,'',3000,,''
'1merged3501614',3203,82720,,'',3000,,'',7200,,'',61500,,'',6900,,'',2880,,'',7000,,'',2600,,'',6900,,'',3000,,''
'1merged3501605',8804,61250,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1550,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5700,,'',1600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',1750,,'',1700,,'',7500,,'',2800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1650,,'',1700,,'',5700,,'',1700,,'',1700,,'',8000,,'',8100,,'',4000,,'',8000,,''
'1merged3501614',8804,61250,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1550,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5700,,'',1600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',1750,,'',1700,,'',7500,,'',2800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1650,,'',1700,,'',5700,,'',1700,,'',1700,,'',8000,,'',8100,,'',4000,,'',8000,,''
'2468301',8804,240500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',8804,55250,,'',7400,,'',7400,,'',3400,,'',7250,,'',3500,,'',7400,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7200,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'2merged3501617',8804,55250,,'',7400,,'',7400,,'',3400,,'',7250,,'',3500,,'',7400,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7200,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'3merged3501604',8804,74700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',2700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3501613',8804,74700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',2700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'74merged3501611',8804,55250,,'',7400,,'',7400,,'',3400,,'',7250,,'',3500,,'',7400,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7200,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'80merged3501609',8804,74700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',2700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3501618',8804,74700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',2700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'81merged3501610',8804,74700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',2700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'81merged3501619',8804,74700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',2700,,'',2300,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''