'1',9904,41830,,'',3500,,'',7500,,'',7500,,'',4320,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9260,,'',9100,,'',5100,,'',9100,,'',9240,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3060,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'74',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'80',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'1',76004,103220,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',9500,,'',8200,,'',4680,,'',8200,,'',8200,,'',4200,,'',7730,,'',8200,,'',4200,,'',8200,,'',8700,,'',1970,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2',76004,103450,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1810,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1980,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1770,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3',76004,103600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1820,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,''
'74',76004,103450,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1810,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1980,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1770,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'80',76004,103600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1820,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,''
'1',989904,224150,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74',989904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''