'1merged3501605',302,53550,,'',7500,,'',3370,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8690,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',3600,,'',6810,,'',3200,,'',7200,,'',7200,,'',3200,,'',7190,,'',3200,,'',7200,,'',1400,,'',3140,,'',7200,,'',3200,,'',6800,,'',8000,,'',4000,,'',8100,,'',7900,,''
'1merged3501614',302,53620,,'',8100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',8600,,'',4600,,'',8600,,'',8660,,'',3500,,'',8100,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7240,,'',4900,,'',8400,,'',8400,,'',8370,,'',4400,,'',8400,,''
'2merged3501608',302,75150,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,0,'Yonge'
'2merged3501617',302,75550,,'',8260,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,0,'Yonge'
'3merged3501604',302,91140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'3merged3501613',302,91450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'74merged3501611',302,75150,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,0,'Yonge'
'80merged3501609',302,91140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'80merged3501618',302,91450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3501610',302,91140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3501619',302,91450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'2461201',41201,152620,,''
'2461201',41300,74650,,''
'2461201',41301,151120,,''