'1merged3513064',5003,54500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3430,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7370,,'',3500,,'',7100,,'',3300,,'',6700,,'',3400,,'',9040,,'',8400,,'',7200,,'',3700,,'',9000,0,'Pefferlaw'
'2merged3513067',5003,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9300,,'',9400,,'',9450,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9450,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3513062',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3513069',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3513070',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3513064',5501,93840,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3513067',5501,51540,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3513062',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3513069',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3513070',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3513064',52001,95350,,'',20000,,'',20000,,'',20000,,''