'1',2203,70150,,'',3000,,'',7000,,'',2500,,'',3300,,'',7000,,'',3000,,'',49980,,'',7400,,'',7120,,'',3500,,'',7800,,'',3000,,'',7300,,'',3500,,'',7100,,'',3300,,''
'2',2203,102210,,'',12640,,'',16600,,'',12600,,'',16560,,'',12400,,'',12400,,''
'74',2203,102210,,'',12640,,'',16600,,'',12600,,'',16560,,'',12400,,'',12400,,''
'1',9603,71050,,'',3980,,'',7700,,'',7700,,'',3700,,'',6980,,'',3700,,'',7800,,'',7500,,'',3700,,'',8200,,'',8600,,'',5000,,'',9020,,'',8800,,'',9400,,'',8100,,'',3880,,'',6700,,'',2000,,'',6700,,'',2700,,'',2240,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7400,,'',3400,,''
'1',9803,54700,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9150,,'',7600,,'',7600,,'',3600,,'',7600,,'',3550,,'',7600,,'',3310,,'',7600,,'',7600,,'',3600,,''
'2',9803,60900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8850,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8350,,'',8510,,''
'3',9803,75210,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74',9803,60900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8850,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8350,,'',8510,,''
'80',9803,75210,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9803,75210,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',989903,212110,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,211210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,211210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',5009803,174350,,''