'1merged3501605',302,54830,,'',7500,,'',3620,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4600,,'',8600,,'',8700,,'',8460,,'',4600,,'',8640,,'',7600,,'',2980,,'',7200,,'',3200,,'',7120,,'',3200,,'',6980,,'',3200,,'',7200,,'',1400,,'',7180,,'',3200,,'',7200,,'',2800,,'',8000,,'',7920,,'',4100,,'',7900,,''
'1merged3501614',302,54830,,'',8100,,'',7320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8600,,'',8560,,'',4600,,'',8820,,'',7610,,'',3990,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',8900,,'',4400,,'',8400,,'',8180,,'',8400,,'',4400,,''
'2merged3501608',302,80510,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8180,0,'Yonge'
'2merged3501617',302,80910,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8180,0,'Yonge'
'3merged3501604',302,92330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'3merged3501613',302,92630,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'74merged3501611',302,80510,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8180,0,'Yonge'
'80merged3501609',302,92330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged3501618',302,92630,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501610',302,92330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501619',302,92630,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'2461201',41301,145900,,''