'1',302,55950,,'',7500,,'',7880,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4490,,'',8600,,'',8700,,'',8520,,'',8600,,'',4570,,'',7600,,'',3030,,'',7200,,'',3200,,'',7070,,'',7200,,'',2890,,'',7200,,'',3200,,'',1400,,'',7100,,'',3200,,'',7200,,'',2800,,'',8000,,'',7840,,'',4100,,'',7900,,''
'2',302,81700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74',302,81700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1',9904,42110,,'',3500,,'',7500,,'',7500,,'',4430,,'',7400,,'',3200,,'',7200,,'',7260,,'',3200,,'',7200,,'',3300,,'',9100,,'',9210,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2890,,'',7200,,'',3200,,'',7300,,'',2930,,'',6300,,'',3510,,'',7600,,'',7400,,''
'2',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'3',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'74',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'80',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'81',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'1',60104,53400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1200,,'',300,,'',1300,,'',900,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',400,,'',500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',800,,'',1000,,'',800,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1800,,'',1800,,'',5800,,'',1500,,'',1800,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1200,,''
'2',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',4600,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1700,,'',5700,,'',1500,,''
'2468301',60104,243500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'3',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'74',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',4600,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1700,,'',5700,,'',1500,,''
'80',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'81',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'1',60204,64500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1',60404,52900,,'',1400,,'',1400,,'',4700,,'',1500,,'',1500,,'',1900,,'',5600,,'',800,,'',1000,,'',1700,,'',5600,,'',1600,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1400,,'',43800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1700,,'',5300,,'',1200,,''
'2',76004,102910,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7030,,'',7100,,'',3100,,'',2700,,'',6980,,'',2900,,''
'2468301',76004,102910,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3267901',76004,102910,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7030,,'',7100,,'',3100,,'',7100,,'',2980,,'',2500,,''
'3268103merged3501622',76004,113110,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7030,,'',7100,,''
'3268203merged3501623',76004,102910,,'',7100,,'',93130,,'',2700,,''
'3501601',76004,94110,,'',6400,,'',2600,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'74',76004,73110,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2330,,'',2400,,'',6400,,'',2400,,'',6400,,'',2280,,'',2400,,''
'81',76004,102910,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7030,,'',7100,,''
'1',989904,224510,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',989904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',989904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',1007701,61100,,'',4700,,'',8100,,'',8800,,'',8300,,'',4300,,'',59300,,'',8700,,'',8500,,'',8700,,'',4400,,'',8400,,''