'1',8502,51220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7040,,'',2870,,'',7130,,'',3000,,'',6960,,'',3000,,'',7000,,'',3200,,'',7130,,'',2700,,'',6970,,'',3040,,'',7000,,'',2900,,'',1400,,'',5570,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3040,,'',6960,,''
'2',8502,65140,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3',8502,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',8502,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',8502,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1',9004,55100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2310,,'',1900,,'',6420,,'',1900,,'',1900,,'',5900,,'',1370,,'',1900,,'',5900,,'',2500,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3310,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1890,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',7900,,'',3900,,'',7900,,'',3600,,'',7600,,''
'2',9004,64150,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8150,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7850,,''
'3',9004,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',9004,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',9004,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1',2009003,61120,,'',1900,,'',2000,,'',5900,,'',2200,,'',1900,,'',6210,,'',1900,,'',2000,,'',5900,,'',1900,,'',1620,,'',5670,,'',1900,,''
'1',2009004,155550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',3008502,52310,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7240,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7030,0,'Vaughan Mills',3000,0,'Vaughan Mills',6970,0,'Vaughan Mills',3000,0,'Vaughan Mills',6950,0,'Vaughan Mills',10060,0,'Vaughan Mills',2990,,''