'1merged3501605',9604,52840,,'',8210,,'',3700,,'',7700,,'',8100,,'',3700,,'',7700,,'',3700,,'',7090,,'',3200,,'',8800,,'',8800,,'',8600,,'',8100,,'',5190,,'',8710,,'',8600,,'',9100,,'',2700,,'',6700,,'',2100,,'',6700,,'',2900,,'',1880,,'',6700,,'',2110,,'',7400,,'',3500,,'',7400,,'',3400,,''
'1merged3501614',9604,52840,,'',8610,,'',3900,,'',7700,,'',8100,,'',3700,,'',7700,,'',7700,,'',2890,,'',7000,,'',3700,,'',8600,,'',8200,,'',4200,,'',7100,,'',2690,,'',6500,,'',2310,,'',6600,,'',2600,,'',3000,,'',6700,,'',2700,,'',6600,,'',3300,,'',8300,,'',7480,,'',2910,,'',8500,,'',8600,,'',4300,,''
'1merged3501605',10704,52230,,'',2500,,'',6380,,'',1900,,'',1940,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1860,,'',5900,,'',1900,,'',1900,,'',1900,,'',6340,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',2000,,'',6200,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',8100,,'',8860,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3501614',10704,52210,,'',2600,,'',6500,,'',2400,,'',1900,,'',6010,,'',1900,,'',1900,,'',5980,,'',1900,,'',1900,,'',5630,,'',4500,,'',7300,,'',8300,,'',4200,,'',8200,,'',8780,,'',8200,,'',4200,,'',6100,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',6020,,'',2100,,'',2100,,'',6020,,'',2100,,'',2100,,'',6100,,'',3400,,'',7700,,'',7700,,'',3660,,'',7340,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2468301',10704,271310,,'',3700,,'',7700,,''
'2merged3501608',10704,65950,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2merged3501617',10704,65950,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501604',10704,73710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501613',10704,73710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3501611',10704,65950,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501609',10704,73710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501618',10704,73710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501610',10704,73710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501619',10704,73710,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461001',46201,153240,,''