'1merged3501605',10503,51510,,'',2800,,'',6600,,'',2500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1600,,'',1400,,'',5400,,'',1400,,'',2300,,'',6300,,'',2900,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7210,,'',1600,,'',1600,,'',5700,,'',1800,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1190,,'',5600,,'',1600,,'',1600,,'',2400,,'',6400,,'',2400,,'',6400,,''
'1merged3501605',10504,213920,,'',6400,,'',3200,,'',7200,,'',3200,,''
'1merged3501614',10503,51310,,'',1600,,'',1600,,'',5600,,'',710,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2090,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1000,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6710,,'',2800,,'',6800,,'',2800,,'',2700,,'',5800,,'',1800,,'',2030,,'',5800,,'',1780,,'',1800,,'',5800,,'',1800,,'',1290,,'',1800,,'',4890,,'',1800,,'',2600,,'',6700,,'',2600,,'',6600,,''
'1merged3501614',10504,213110,,'',2600,,'',7590,,'',7000,,'',3000,,'',7000,0,'Confederation Pkwy',3000,0,'Confederation Pkwy'
'2468301',10504,241120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7700,0,'Confederation Pkwy'
'2704001',10504,241120,0,'Confederation Pkwy',3200,0,'Confederation Pkwy'
'2merged3501608',10504,53150,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'2merged3501617',10504,53150,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'3merged3501604',10504,73950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'3merged3501613',10504,73950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'74merged3501611',10504,53150,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'80merged3501609',10504,73950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'80merged3501618',10504,73950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'81merged3501610',10504,73950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'81merged3501619',10504,73950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'