'1',2104000,55130,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3110,,''
'1',16504,51940,,'',8400,,'',3200,,'',7280,,'',3200,,'',7210,,'',3200,,'',7120,,'',3200,,'',7200,,'',8200,,'',4500,,'',8500,,'',8500,,'',8550,,'',3300,,'',8700,,'',8100,,'',3600,,'',7600,,'',3600,,'',7550,,'',8490,,'',4500,,'',7790,,'',7800,,'',3500,,'',7800,,'',3300,,'',7390,,''
'2',16504,63940,,'',7300,,'',3400,,'',7410,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'3',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'74',16504,63940,,'',7300,,'',3400,,'',7410,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'80',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'1',1000402,55910,,'',6800,,'',2800,,'',7930,,'',7400,,'',2800,,'',6800,,'',2170,,'',2800,,'',6800,,'',2500,,'',6900,,'',3200,,'',7310,,'',3200,,'',7200,,'',3200,,'',7200,,'',7780,,'',3200,,'',1600,,'',6500,,'',2500,,'',7100,,'',2500,,'',6500,,'',2500,,'',1820,,'',6500,,'',1590,,'',2500,,'',6500,,'',2500,,'',6600,,'',2640,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2',1000402,71810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8830,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3300,,'',8200,,'',8200,,'',4200,,'',7970,,'',8200,,''
'3',1000402,71010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',1000402,71810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8830,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3300,,'',8200,,'',8200,,'',4200,,'',7970,,'',8200,,''
'80',1000402,71010,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''