'1merged3501605',803,53420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1520,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3180,,'',7100,,'',3100,,''
'1merged3501614',803,53420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1520,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3180,,'',7100,,'',3100,,''
'2merged3501608',803,75720,,'',7400,,'',7400,,'',3400,,'',7610,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3390,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2merged3501617',803,75720,,'',7400,,'',7400,,'',3400,,'',7610,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3390,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'3merged3501604',803,75620,,'',15000,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7540,,'',11000,,'',11000,,''
'3merged3501613',803,75620,,'',15000,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7540,,'',11000,,'',11000,,''
'74merged3501611',803,75720,,'',7400,,'',7400,,'',3400,,'',7610,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3390,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'80merged3501609',803,75620,,'',15000,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7540,,'',11000,,'',11000,,''
'80merged3501618',803,75620,,'',15000,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7540,,'',11000,,'',11000,,''
'81merged3501610',803,75620,,'',15000,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7540,,'',11000,,'',11000,,''
'81merged3501619',803,75620,,'',15000,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7540,,'',11000,,'',11000,,''