'1merged2461294',8603,60500,,'',3000,,'',7000,,'',3000,,'',1600,,'',7800,,'',8250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7700,,'',9890,,'',9300,,'',3100,,'',5600,,'',3100,,'',6800,,'',3100,,'',10000,,'',10000,,'',10210,,''
'2merged2461297',8603,75200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged2461294',9903,34700,,'',7500,,'',3300,,'',7500,,'',7500,,'',4120,,'',8600,,'',7600,,'',3420,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',9610,,'',9100,,'',5100,,'',9100,,'',9700,,'',7000,,'',3760,,'',7200,,'',2940,,'',7200,,'',3200,,'',7200,,'',2390,,'',8680,,''
'2merged2461297',9903,50420,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7930,,'',3960,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged2461292',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'80merged2461299',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'81merged2461300',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'1merged2461294',58903000,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'2merged2461297',58903000,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'3merged2461292',58903000,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80merged2461299',58903000,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged2461300',58903000,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged2461294',989903,205740,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged2461297',989903,205250,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2461292',989903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2461299',989903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged2461300',989903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'