'1merged3501605',60302,102500,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2800,,'',56900,,'',8000,,'',4000,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,''
'1merged3501614',60302,102500,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2800,,'',56900,,'',8000,,'',4000,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,''
'2468301',60302,252200,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501608',60302,63100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3700,,'',7300,,'',7100,,'',3400,,'',7800,,'',3600,,'',7400,,'',3600,,''
'2merged3501617',60302,63100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3700,,'',7300,,'',7100,,'',3400,,'',7800,,'',3600,,'',7400,,'',3600,,''
'3merged3501604',60302,75000,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7700,,'',7200,,'',3200,,'',7200,,'',4000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',7400,,'',3900,,'',8200,,'',8300,,''
'3merged3501613',60302,75000,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7700,,'',7200,,'',3200,,'',7200,,'',4000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',7400,,'',3900,,'',8200,,'',8300,,''
'74merged3501611',60302,63100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3700,,'',7300,,'',7100,,'',3400,,'',7800,,'',3600,,'',7400,,'',3600,,''
'80merged3501609',60302,75000,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7700,,'',7200,,'',3200,,'',7200,,'',4000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',7400,,'',3900,,'',8200,,'',8300,,''
'80merged3501618',60302,75000,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7700,,'',7200,,'',3200,,'',7200,,'',4000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',7400,,'',3900,,'',8200,,'',8300,,''
'81merged3501610',60302,75000,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7700,,'',7200,,'',3200,,'',7200,,'',4000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',7400,,'',3900,,'',8200,,'',8300,,''
'81merged3501619',60302,75000,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7700,,'',7200,,'',3200,,'',7200,,'',4000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',7400,,'',3900,,'',8200,,'',8300,,''
'1merged3501605',60404,53600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',57100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',5700,,'',1300,,'',1200,,''
'1merged3501614',60404,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',58800,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,''
'1merged3501605',60604,55500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2100,,'',2200,,'',56300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,''
'1merged3501614',60604,55500,,'',6100,,'',1800,,'',1500,,'',5800,,'',1400,,'',2400,,'',6400,,'',1700,,'',2300,,'',6100,,'',1800,,'',1900,,'',56500,,'',2100,,'',1900,,'',6700,,'',1900,,'',1900,,'',6200,,'',2000,,'',6200,,'',2100,,'',2600,,'',5800,,''