'1merged3501605',5003,54500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8410,,'',8400,,'',4400,,'',8400,,'',8400,,'',8530,,'',4400,,'',8400,,'',8400,,'',8470,,'',4900,,'',7900,,'',8300,,'',4400,,'',8240,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'1merged3501614',5003,54500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8410,,'',8400,,'',4400,,'',8400,,'',8400,,'',8530,,'',4400,,'',8400,,'',8400,,'',8470,,'',4900,,'',7900,,'',8300,,'',4400,,'',8840,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3501608',5003,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9300,,'',9400,,'',9450,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9450,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'2merged3501617',5003,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9300,,'',9400,,'',9450,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9450,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3501604',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'3merged3501613',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'74merged3501611',5003,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9300,,'',9400,,'',9450,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9450,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'80merged3501609',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3501618',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501610',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501619',5003,60850,,'',12100,,'',12100,,'',16100,,'',12100,,'',12250,,'',16100,,'',12100,,'',16310,,'',12100,,'',12140,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3501605',5501,93840,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3501614',5501,93840,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2468301',5501,250840,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,''
'2merged3501608',5501,51540,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged3501617',5501,51540,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501604',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501613',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3501611',5501,51540,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501609',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501618',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501610',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501619',5501,81040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3501605',52001,95530,,'',20000,,'',20000,,'',20000,,''
'1merged3501614',52001,95530,,'',20000,,'',20000,,'',20000,,''
'2merged3501608',52001,95530,,'',20000,,'',20000,,'',20000,,''
'2merged3501617',52001,95530,,'',20000,,'',20000,,'',20000,,''
'3merged3501604',52001,95530,,'',20000,,'',20000,,'',20000,,''
'3merged3501613',52001,95530,,'',20000,,'',20000,,'',20000,,''
'74merged3501611',52001,95530,,'',20000,,'',20000,,'',20000,,''
'80merged3501609',52001,95530,,'',20000,,'',20000,,'',20000,,''
'80merged3501618',52001,95530,,'',20000,,'',20000,,'',20000,,''
'81merged3501610',52001,95530,,'',20000,,'',20000,,'',20000,,''
'81merged3501619',52001,95530,,'',20000,,'',20000,,'',20000,,''