'1merged3501605',301,54110,,'',7100,,'',3220,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7280,,'',8700,,'',4500,,'',8600,,'',8490,,'',8750,,'',2900,,'',7350,,'',3300,,'',7200,,'',3500,,'',7500,,'',3200,,'',6710,,'',3200,,'',7200,,'',3130,,'',7200,,'',8000,,'',4000,,'',8100,,'',7970,,''
'1merged3501614',301,54110,,'',7100,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',4600,,'',8600,,'',8570,,'',3300,,'',6950,,'',3200,,'',7250,,'',7800,,'',3700,,'',7300,,'',3300,,'',7050,,'',3300,,'',7300,,'',3080,,'',8400,,'',8400,,'',8400,,'',4400,,'',8280,,''
'2merged3501608',301,85740,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4010,,'',8200,,''
'2merged3501617',301,90040,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4010,,'',8200,,''
'3merged3501604',301,101450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3501613',301,101650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74merged3501611',301,85740,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4010,,'',8200,,''
'80merged3501609',301,101450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3501618',301,101650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501610',301,101450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501619',301,101650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''