'1merged3501605',10503,55300,,'',6500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1440,,'',5200,,'',1600,,'',1400,,'',1400,,'',5400,,'',2570,,'',2300,,'',6900,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2890,,'',5600,,'',1600,,'',1700,,'',5630,,'',1600,,'',1600,,'',1810,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1390,,'',1600,,'',5600,,'',1970,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,0,'Rutherford',2400,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford'
'1merged3501614',10503,55210,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1730,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5390,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2580,,'',6800,,'',2800,,'',6800,,'',2290,,'',1800,,'',5800,,'',1930,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5580,,'',1800,,'',1330,,'',5800,,'',2600,,'',2790,,'',6600,,'',2600,,'',6200,0,'Rutherford',2600,0,'Rutherford',7600,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford'
'2468301',10503,245600,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',8200,0,'Rutherford'
'2merged3501608',10503,61640,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'2merged3501617',10503,61640,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501604',10503,82440,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501613',10503,82440,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'74merged3501611',10503,61640,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501609',10503,82440,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501618',10503,82440,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501610',10503,82440,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501619',10503,82440,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'