'1merged3501605',9004,55130,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6890,,'',2800,,'',7200,,'',2400,,'',6200,,'',2700,,'',2200,,'',6280,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9004,54550,,'',5900,,'',1900,,'',1900,,'',5900,,'',2150,,'',1900,,'',6350,,'',1900,,'',1900,,'',5900,,'',1600,,'',1900,,'',1900,,'',6500,,'',3600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3280,,'',6400,,'',2090,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1900,,'',7900,,'',3900,,'',7900,,'',3600,,'',7600,,''
'2468301',9004,240030,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501608',9004,63620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged3501617',9004,63620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3501604',9004,84230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7720,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',9004,84230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7720,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',9004,63620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3501609',9004,84230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7720,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',9004,84230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7720,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',9004,84230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7720,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',9004,84230,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7720,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501605',24302,60440,,'',3000,,'',7000,,'',3000,,''
'1merged3501614',24301,173700,,'',7000,,'',3000,,'',7000,,'',10000,,'',9600,,''
'1merged3501614',24302,60440,,'',3000,,'',7000,,'',3000,,''
'2468501',24301,173700,,'',7000,,'',3000,,'',7000,,'',10000,,'',9600,,''
'3330101',24301,131700,,'',10000,,'',10000,,'',10000,,'',12000,,'',10000,,''
'2461201',44901,155710,,''