'1merged3501605',10503,54400,,'',6500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5600,,'',1400,,'',1400,,'',1400,,'',6700,,'',2300,,'',6900,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,0,'Rutherford',2400,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford'
'1merged3501614',10503,54400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2200,,'',6800,,'',2800,,'',6800,,'',2200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6600,,'',3000,,'',6600,,'',2600,,'',6200,0,'Rutherford',2600,0,'Rutherford',7600,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford'
'2468301',10503,244700,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',8200,0,'Rutherford'
'2merged3501608',10503,60700,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'2merged3501617',10503,60700,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501604',10503,81500,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501613',10503,81500,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'74merged3501611',10503,60700,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501609',10503,81500,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501618',10503,81500,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501610',10503,81500,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501619',10503,81500,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'