'1merged2461294',1602,53610,,'',7000,,'',2120,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3500,,'',6710,,'',2700,,'',7000,,'',3100,,'',7690,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'2merged2461297',1602,65200,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged2461292',1602,74850,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8750,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8650,,''
'80merged2461299',1602,74850,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8750,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8650,,''
'81merged2461300',1602,74850,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8750,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8650,,''
'1merged2461294',1802,55440,,'',7000,,'',2700,,'',6200,,'',2710,,'',6500,,'',3500,,'',6700,,'',2700,,'',10790,,'',11200,,'',15200,,'',11200,,'',2900,,'',9500,,'',5900,,'',3200,,'',8000,,'',1400,,'',2700,,'',7200,,'',2200,,'',6700,,'',2700,,'',6700,,''
'2merged2461297',1802,91100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2461294',20101,173600,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged2461294',303013,162940,,'',7100,,'',1980,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged2461291',40101,75850,,''
'2461201merged2461302',40200,72840,,'',100,,''
'2461201merged2461302',40601,151410,,''