'1merged2461294',302,55040,,'',8100,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8600,,'',8510,,'',4600,,'',8880,,'',7690,,'',3910,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7110,,'',8900,,'',4400,,'',8400,,'',8110,,'',8400,,'',4400,,''
'2merged2461297',302,81140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Yonge'
'3merged2461292',302,92840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged2461299',302,92840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged2461300',302,92840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'1merged2461294',9104,53810,,'',6600,,'',2600,,'',2590,,'',5700,,'',2000,,'',2400,,'',6400,,'',2740,,'',6400,,'',2400,,'',6400,,'',2060,,'',2400,,'',7650,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4000,,'',6600,,'',2600,,'',7100,,'',2800,,'',2600,,'',6800,,'',2800,,'',6370,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7700,,''
'2merged2461297',9104,73400,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9210,,'',9200,,'',3900,,'',8400,,'',9200,,'',3900,,''
'3merged2461292',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'80merged2461299',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'81merged2461300',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'2461201merged2461302',41201,151610,,''
'2461201merged2461302',41301,150110,,''
'1merged2461294',1009104,64500,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',6840,,'',2400,,'',2400,,'',6060,,'',2400,,'',2400,,'',8550,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',3500,,'',6500,,'',2800,,'',6900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2270,,'',2800,,'',6800,,'',2800,,'',5500,,'',3800,,'',7800,,'',7700,,'',3800,,''
'2merged2461297',1009104,84700,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8710,,'',8400,,'',9200,,'',3900,,''