'1',401,54230,,'',7200,,'',3980,,'',7600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7600,,'',3600,,'',7740,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3260,,'',7600,,'',3600,,'',7420,,'',7600,,'',3600,,'',7600,,'',3800,,'',7400,,'',7600,,'',4200,,''
'2',401,64630,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5480,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,''
'3',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2501,60150,,'',3200,,'',8180,,'',8480,,'',4000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9120,,''
'1',1000401,52630,,'',3200,,'',7400,,'',7980,,'',3600,,'',7200,,'',2900,,'',7000,,'',3300,,'',7600,,'',7740,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7360,,'',3500,,'',7600,,'',3420,,'',7600,,'',7600,,'',3700,,''
'2',1000401,61930,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9220,,'',9400,,'',9400,,'',9320,,''
'3',1000401,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''