'1',401,52650,,'',3200,,'',6900,,'',9080,,'',3200,,'',7400,,'',7700,,'',3500,,'',1920,,'',7200,,'',3200,,'',7360,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8840,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6460,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2',401,60010,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'3',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1',2403,55250,,'',7300,,'',2100,,'',5500,,'',2000,,'',1700,,'',1700,,'',5980,,'',2100,,'',2000,,'',6100,,'',900,,'',1700,,'',1600,,'',8000,,'',8000,,'',4000,,''
'2461201',44900,84250,,''
'1',1000401,64650,,'',8780,,'',7200,,'',3200,,'',8200,,'',3200,,'',6120,,'',3000,,'',7200,,'',3560,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4840,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2460,,'',7200,,'',3200,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',1000401,65010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9400,,'',9260,,'',5400,,''
'3',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''