'1',401,51730,,'',3200,,'',6900,,'',8570,,'',3200,,'',7400,,'',3700,,'',7500,,'',2310,,'',7200,,'',3200,,'',7400,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',8790,,'',3800,,'',8200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6530,,'',3200,,'',7200,,'',2400,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2700,,''
'2',401,55030,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'2468301',401,251830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',401,55030,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'74',401,55030,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80',401,55030,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81',401,55030,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1',2501,50630,,'',4000,,'',8200,,'',8000,,'',4270,,'',8000,,'',8000,,'',3710,,'',7520,,'',9000,,'',9400,,'',9400,,'',5400,,'',9480,,'',7790,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6430,,'',9600,,'',9300,,''
'1',58903000,94620,,'',17900,,'',17500,,'',13500,,'',17390,,'',13500,,''
'2',58903000,94620,,'',17900,,'',17500,,'',13500,,'',17390,,'',13500,,''
'3',58903000,95430,,'',17390,,'',13000,,'',17000,,'',17430,,'',13000,,''
'74',58903000,94620,,'',17900,,'',17500,,'',13500,,'',17390,,'',13500,,''
'80',58903000,95430,,'',17390,,'',13000,,'',17000,,'',17430,,'',13000,,''
'81',58903000,95430,,'',17390,,'',13000,,'',17000,,'',17430,,'',13000,,''
'1',1000401,63730,,'',8270,,'',3200,,'',7200,,'',8200,,'',3200,,'',6510,,'',3000,,'',7200,,'',3600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8790,,'',8100,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',2530,,'',7200,,'',3200,,'',2100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',1000401,64030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3',1000401,63730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,64030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'80',1000401,63730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''