'1merged3501605',9804,44700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9180,,'',9400,,'',7600,,'',3600,,'',7600,,'',7320,,'',3100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'1merged3501614',9804,44700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9180,,'',9400,,'',7600,,'',3600,,'',7600,,'',7320,,'',3100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2merged3501608',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8330,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7770,,'',8200,,''
'2merged3501617',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8330,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7770,,'',8200,,''
'3merged3501604',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8420,,''
'3merged3501613',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8420,,''
'74merged3501611',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8330,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7770,,'',8200,,''
'80merged3501609',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8420,,''
'80merged3501618',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8420,,''
'81merged3501610',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8420,,''
'81merged3501619',9804,70600,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8420,,''
'1merged3501605',60104,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5800,,'',1800,,'',1800,,'',5800,,'',1780,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1540,,''
'1merged3501614',60104,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5800,,'',1800,,'',1800,,'',5800,,'',1780,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1540,,''
'2468301',60104,235040,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'2merged3501608',60104,60240,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1840,,'',5780,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1610,,'',1600,,'',5700,,'',1700,,'',1690,,''
'2merged3501617',60104,60240,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1840,,'',5780,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1610,,'',1600,,'',5700,,'',1700,,'',1690,,''
'3merged3501604',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'3merged3501613',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'74merged3501611',60104,60240,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1840,,'',5780,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1610,,'',1600,,'',5700,,'',1700,,'',1690,,''
'80merged3501609',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'80merged3501618',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'81merged3501610',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'81merged3501619',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'1merged3501605',60204,55600,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,''
'1merged3501614',60204,55600,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,''
'1merged3501605',989904,220020,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'1merged3501614',989904,220020,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501608',989904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged3501617',989904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501604',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501613',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3501611',989904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501609',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3501618',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501610',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501619',989904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''