'1',9904,41850,,'',3500,,'',7500,,'',7500,,'',4380,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9210,,'',9100,,'',5100,,'',9100,,'',9290,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3010,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9904,54050,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8490,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3410,,'',6200,,'',4500,,''
'3',9904,54540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'74',9904,54050,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8490,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3410,,'',6200,,'',4500,,''
'80',9904,54540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'1',76004,103300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',9500,,'',8200,,'',4640,,'',8200,,'',8200,,'',4200,,'',7770,,'',8200,,'',8200,,'',4200,,'',8700,,'',1930,,'',6100,,'',2100,,'',2100,,'',6100,,''
'2',76004,103520,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2010,,'',5900,,'',1900,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1730,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'3',76004,103640,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1850,,'',5800,,'',1800,,'',1800,,'',1800,,''
'74',76004,103520,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2010,,'',5900,,'',1900,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1730,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'80',76004,103640,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1850,,'',5800,,'',1800,,'',1800,,'',1800,,''
'1',989904,224230,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,225040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74',989904,223550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',989904,225040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''