'1merged3513053',4404000,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3513056',4404000,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3513060',4404000,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3513053',5004,52720,,'',3000,,'',7300,,'',10130,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3570,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',7300,,'',2600,,'',7600,,'',3400,,'',7230,,'',3100,,'',7300,,'',3270,,'',7300,,'',3900,,'',8400,,'',6700,,'',3700,,''
'2merged3513056',5004,72950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9870,,'',5400,,'',9400,,'',9330,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9100,,'',9200,,'',5000,,''
'3merged3513051',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'74merged3513060',5004,72950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9870,,'',5400,,'',9400,,'',9330,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9100,,'',9200,,'',5000,,''
'80merged3513058',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'1merged3513053',5502,95640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'2merged3513056',5502,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3513051',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3513060',5502,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3513058',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3513053',2005502,61530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''