'1merged3501605',5602,64400,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3501614',5602,64400,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3501608',5602,74700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5602,74700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501613',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',5602,74700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501609',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501618',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501619',5602,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',9603,72840,,'',8100,,'',3700,,'',7700,,'',7700,,'',3080,,'',7700,,'',3710,,'',7500,,'',3700,,'',8200,,'',8780,,'',8910,,'',9330,,'',4800,,'',8900,,'',8100,,'',7980,,'',2700,,'',1770,,'',6700,,'',2700,,'',6200,,'',2000,,'',2000,,'',5820,,'',3000,,'',6910,,'',3400,,'',7400,,''
'1merged3501614',9603,72840,,'',8100,,'',3700,,'',7700,,'',8100,,'',3080,,'',7700,,'',3700,,'',6810,,'',3000,,'',7600,,'',8200,,'',4280,,'',8510,,'',8130,,'',2700,,'',6600,,'',2600,,'',7000,,'',2700,,'',1680,,'',6400,,'',2700,,'',1770,,'',7500,,'',7300,,'',3000,,'',6920,,'',4400,,'',8010,,'',8600,,''
'1merged3501605',9803,60430,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7370,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9330,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',9803,60430,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7370,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9330,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',9803,62440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9370,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8830,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged3501617',9803,62440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9370,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8830,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3501604',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'3merged3501613',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'74merged3501611',9803,62440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9370,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8830,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3501609',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3501618',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501610',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501619',9803,80810,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3501605',52002,104540,,'',20000,,'',20000,,'',20000,,''
'1merged3501614',52002,104540,,'',20000,,'',20000,,'',20000,,''
'2merged3501608',52002,104540,,'',20000,,'',20000,,'',20000,,''
'2merged3501617',52002,104540,,'',20000,,'',20000,,'',20000,,''
'3merged3501604',52002,104540,,'',20000,,'',20000,,'',20000,,''
'3merged3501613',52002,104540,,'',20000,,'',20000,,'',20000,,''
'74merged3501611',52002,104540,,'',20000,,'',20000,,'',20000,,''
'80merged3501609',52002,104540,,'',20000,,'',20000,,'',20000,,''
'80merged3501618',52002,104540,,'',20000,,'',20000,,'',20000,,''
'81merged3501610',52002,104540,,'',20000,,'',20000,,'',20000,,''
'81merged3501619',52002,104540,,'',20000,,'',20000,,'',20000,,''
'1merged3501605',60103,43740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2000,,'',5500,,'',1500,,'',1500,,'',2140,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1610,,'',1800,,'',6230,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',5800,,'',1400,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'1merged3501614',60103,43740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2000,,'',5500,,'',1500,,'',1500,,'',2140,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1610,,'',1800,,'',6230,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',5800,,'',1400,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'2468301',60103,254740,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6200,,''
'2merged3501608',60103,55210,,'',5600,,'',1610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2120,,'',1800,,'',5800,,'',1970,,'',1800,,'',5800,,'',1800,,'',1710,,'',5800,,'',2710,,'',1800,,'',5800,,'',1290,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1220,,'',1500,,'',1600,,'',5700,,'',1700,,'',1510,,'',1700,,'',5700,,'',1700,,'',1700,,''
'2merged3501617',60103,55210,,'',5600,,'',1610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2120,,'',1800,,'',5800,,'',1970,,'',1800,,'',5800,,'',1800,,'',1710,,'',5800,,'',2710,,'',1800,,'',5800,,'',1290,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1220,,'',1500,,'',1600,,'',5700,,'',1700,,'',1510,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3501604',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1610,,'',1990,,'',6000,,'',2000,,'',2000,,''
'3merged3501613',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1610,,'',1990,,'',6000,,'',2000,,'',2000,,''
'74merged3501611',60103,55210,,'',5600,,'',1610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2120,,'',1800,,'',5800,,'',1970,,'',1800,,'',5800,,'',1800,,'',1710,,'',5800,,'',2710,,'',1800,,'',5800,,'',1290,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1220,,'',1500,,'',1600,,'',5700,,'',1700,,'',1510,,'',1700,,'',5700,,'',1700,,'',1700,,''
'80merged3501609',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1610,,'',1990,,'',6000,,'',2000,,'',2000,,''
'80merged3501618',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1610,,'',1990,,'',6000,,'',2000,,'',2000,,''
'81merged3501610',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1610,,'',1990,,'',6000,,'',2000,,'',2000,,''
'81merged3501619',60103,70840,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2370,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2410,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1920,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1610,,'',1990,,'',6000,,'',2000,,'',2000,,''
'1merged3501605',60203,170510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',910,,'',1500,,'',1500,,''
'1merged3501614',60203,170510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',910,,'',1500,,'',1500,,''
'1merged3501605',989903,213410,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'1merged3501614',989903,213410,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501608',989903,212740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged3501617',989903,212740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501604',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501613',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3501611',989903,212740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501609',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3501618',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501610',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501619',989903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3501605',5009803,180250,,''
'1merged3501614',5009803,180250,,''