'1merged2461294',3102000,73800,,'',76400,,''
'1merged2461294',3204,60430,0,'Bathurst',2700,0,'Bathurst',7000,0,'Bathurst',3000,0,'Seneca College King Campus',7100,,'',3400,0,'Seneca College King Campus',7570,0,'Bathurst',10100,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',2600,0,'Bathurst',1730,0,'Seneca College King Campus',7600,0,'Seneca College King Campus',6800,0,'Seneca College King Campus',3000,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',6270,0,'Seneca College King Campus',3000,0,'Seneca College King Campus',6300,0,'Bathurst',3000,0,'Bathurst',7000,0,'Bathurst'
'1merged2461294',3301,45300,0,'State Farm',8100,,'',9300,,'',9300,,'',10000,0,'State Farm',8600,0,'State Farm',11400,0,'State Farm',11100,0,'State Farm',10900,0,'State Farm',11300,0,'State Farm',15600,0,'State Farm',10200,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,0,'State Farm',7600,0,'State Farm'
'1merged2461294',3302,52900,,'',9300,,'',9300,,'',9300,,'',10000,,'',3500,,'',11100,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7600,,'',3100,,''
'2merged2461297',3301,60000,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',14600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm'
'2merged2461297',3302,62800,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2461201merged2461302',43200,75500,,''
'1merged2461294',1003301,52100,,'',2200,,'',7000,,'',2700,,'',7000,,'',3300,,'',8900,,'',11600,,'',11100,,'',15100,,'',11100,,'',11100,,'',7900,,'',3900,,'',8100,,'',2200,,'',6700,,'',3000,,'',6500,,'',3000,,'',7500,,'',10000,,''
'1merged2461294',1003302,60800,,'',2700,,'',7000,,'',2400,,'',7600,,'',2000,,'',7700,,'',11300,,'',11100,,'',11100,,'',11100,,'',15600,,'',3900,,'',7900,,'',9800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,'',9500,,''
'2merged2461297',1003301,63400,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2merged2461297',1003302,70100,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''