'1merged2461294',402,54700,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',7200,,'',3000,,'',7500,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,''
'2merged2461297',402,64800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged2461292',402,64600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged2461299',402,64600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged2461300',402,64600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged2461294',2502,60300,,'',3200,,'',8200,,'',8500,,'',4000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9100,,''
'2461101merged2461291',44501,150500,,''
'2461201merged2461302',45100,151500,,''
'1merged2461294',58903000,100130,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'2merged2461297',58903000,100130,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'3merged2461292',58903000,101530,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'80merged2461299',58903000,101530,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'81merged2461300',58903000,101530,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1merged2461294',59004000,95200,,'',17500,,'',17500,,'',13500,,'',17500,,''
'2merged2461297',59004000,95200,,'',17500,,'',17500,,'',13500,,'',17500,,''
'3merged2461292',59004000,100230,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged2461299',59004000,100230,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged2461300',59004000,100230,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged2461294',1000402,53100,,'',7200,,'',3000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7800,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'2merged2461297',1000402,62100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9300,,''
'3merged2461292',1000402,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000402,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000402,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''