'1merged3501605',301,55300,,'',7100,,'',3500,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7140,,'',8700,,'',8500,,'',4600,,'',8600,,'',9000,,'',2900,,'',7200,,'',3300,,'',7200,,'',7500,,'',3900,,'',7200,,'',2060,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4100,,'',7820,,''
'1merged3501614',301,55300,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',8600,,'',4600,,'',8540,,'',7300,,'',3200,,'',7200,,'',3500,,'',7800,,'',3700,,'',7300,,'',7300,,'',2760,,'',7300,,'',3300,,'',6800,,'',4400,,'',8400,,'',8400,,'',8400,,'',4020,,''
'2merged3501608',301,91000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7800,,'',4200,,''
'2merged3501617',301,91300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'3merged3501604',301,102640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3501613',301,102840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3501611',301,91000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7800,,'',4200,,''
'80merged3501609',301,102640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3501618',301,102840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3501610',301,102640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3501619',301,102840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3501604',7702,93210,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'3merged3501613',7702,93210,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3501609',7702,93210,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3501618',7702,93210,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501610',7702,93210,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501619',7702,93210,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''