'1merged3501605',202,53910,,'',6800,,'',1700,,'',2800,,'',6130,,'',900,,'',2800,,'',7200,,'',2900,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3570,,'',6700,,'',2100,,'',6900,,'',3330,,'',6900,,'',3000,,'',1670,,'',6800,,'',3400,,'',6900,,'',8830,,'',9200,,'',5300,,'',9070,,''
'1merged3501614',202,53910,,'',6800,,'',1700,,'',2800,,'',6130,,'',900,,'',2800,,'',7200,,'',2900,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3570,,'',6700,,'',2100,,'',6900,,'',3330,,'',6900,,'',3000,,'',1670,,'',6800,,'',3400,,'',6900,,'',8830,,'',9200,,'',5300,,'',9070,,''
'2merged3501608',202,85510,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7430,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2970,,'',7430,,'',7500,,'',3270,,'',7100,,'',3000,,'',7000,,'',2830,,'',7100,,'',3500,,''
'2merged3501617',202,85510,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7430,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2970,,'',7430,,'',7500,,'',3270,,'',7100,,'',3000,,'',7000,,'',2830,,'',7100,,'',3500,,''
'3merged3501604',202,93540,,'',10700,,'',10700,,'',11000,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10170,,'',10700,,'',14430,,''
'3merged3501613',202,93540,,'',10700,,'',10700,,'',11000,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10170,,'',10700,,'',14430,,''
'74merged3501611',202,85510,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7430,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2970,,'',7430,,'',7500,,'',3270,,'',7100,,'',3000,,'',7000,,'',2830,,'',7100,,'',3500,,''
'80merged3501609',202,93540,,'',10700,,'',10700,,'',11000,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10170,,'',10700,,'',14430,,''
'80merged3501618',202,93540,,'',10700,,'',10700,,'',11000,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10170,,'',10700,,'',14430,,''
'81merged3501610',202,93540,,'',10700,,'',10700,,'',11000,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10170,,'',10700,,'',14430,,''
'81merged3501619',202,93540,,'',10700,,'',10700,,'',11000,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10170,,'',10700,,'',14430,,''