'1merged3501605',2104000,55130,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3110,,''
'1merged3501614',2104000,55130,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3110,,''
'1merged3501605',16504,51940,,'',8100,,'',3200,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3140,,'',7210,,'',2700,,'',8500,,'',8400,,'',4400,,'',8400,,'',9000,,'',7800,,'',4600,,'',7600,,'',7600,,'',3600,,'',7580,,'',8200,,'',5200,,'',8400,,'',8190,,'',8200,,'',4200,,'',7600,,''
'1merged3501614',16504,51940,,'',8400,,'',3200,,'',7280,,'',3200,,'',7210,,'',3200,,'',7120,,'',3200,,'',7200,,'',8200,,'',4500,,'',8500,,'',8500,,'',8550,,'',3300,,'',8700,,'',8100,,'',3600,,'',7600,,'',3600,,'',7550,,'',8490,,'',4500,,'',7790,,'',7800,,'',3500,,'',7800,,'',3300,,'',7390,,''
'2468301',16504,235820,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged3501608',16504,63940,,'',7300,,'',3400,,'',7410,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'2merged3501617',16504,63940,,'',7300,,'',3400,,'',7410,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'3merged3501604',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'3merged3501613',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'74merged3501611',16504,63940,,'',7300,,'',3400,,'',7410,,'',3400,,'',7590,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'80merged3501609',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'80merged3501618',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'81merged3501610',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'81merged3501619',16504,81740,,'',3410,,'',7390,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'1merged3501605',1000402,55410,,'',7200,,'',3000,,'',8230,,'',7200,,'',3200,,'',7400,,'',3000,,'',6880,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8020,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2470,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',1000402,55410,,'',7200,,'',3000,,'',8230,,'',7200,,'',3200,,'',7400,,'',3000,,'',6880,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8020,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2470,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',1000402,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'2merged3501617',1000402,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'3merged3501604',1000402,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3merged3501613',1000402,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'74merged3501611',1000402,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'80merged3501609',1000402,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged3501618',1000402,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3501610',1000402,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3501619',1000402,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''