'1merged3501422',2204,54150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3350,,'',57610,,'',3600,,'',7430,,'',7400,,'',2710,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged3501425',2204,92320,,'',12490,,'',16600,,'',12600,,'',16600,,'',12540,,'',12400,,''
'1merged3501422',9604,45710,,'',8090,,'',7700,,'',3700,,'',7840,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',8600,,'',8800,,'',4600,,'',8460,,'',8830,,'',8600,,'',4600,,'',8610,,'',6700,,'',2700,,'',6560,,'',2700,,'',6900,,'',2210,,'',2700,,'',6590,,'',3400,,'',7300,,'',3400,,'',7510,,''
'1merged3501422',9804,50420,,'',3400,,'',7400,,'',3400,,'',7400,,'',3720,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7380,,'',3600,,''
'2merged3501425',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3merged3501419',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'80merged3501426',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'81merged3501427',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'1merged3501422',989904,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501425',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501419',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501426',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501427',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''