'1merged3513053',9604,44830,,'',8210,,'',7800,,'',3380,,'',8300,,'',7800,,'',3800,,'',7700,,'',3700,,'',7680,,'',7700,,'',4200,,'',8200,,'',8200,,'',3700,,'',6300,,'',2300,,'',6800,,'',2800,,'',6720,,'',2800,,'',2800,,'',6800,,'',3310,,'',8000,,'',8000,,'',8520,,'',4600,,'',8600,,'',8560,,''
'1merged3513053',9804,45430,,'',7700,,'',7700,,'',2980,,'',7700,,'',8830,,'',3700,,'',7470,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',5200,,'',9430,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2890,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2merged3513056',9804,53200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'3merged3513051',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'74merged3513060',9804,53200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'80merged3513058',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'1merged3513053',989904,220540,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3513056',989904,215840,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3513051',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3513060',989904,215840,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3513058',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''