'1merged3501605',2303,63410,,'',7300,,'',3340,,'',7460,,'',3300,,'',7240,0,'Lebovic Campus Dr',62000,,'',7300,,'',3460,,'',7300,,'',3300,,'',7300,,'',3040,,'',7300,,'',10000,0,'Lebovic Campus Dr'
'1merged3501614',2303,63410,,'',7300,,'',3340,,'',7460,,'',3300,,'',7240,0,'Lebovic Campus Dr',62000,,'',7300,,'',3460,,'',7300,,'',3300,,'',7300,,'',3040,,'',7300,,'',10000,0,'Lebovic Campus Dr'
'1merged3501605',8803,55100,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',1720,,'',1700,,'',5900,,'',1700,,'',2000,,'',1400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1380,,'',8000,,'',8000,,'',4000,,'',7840,,'',8000,,''
'1merged3501614',8803,55100,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',1720,,'',1700,,'',5900,,'',1700,,'',2000,,'',1400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1380,,'',8000,,'',8000,,'',4000,,'',7840,,'',8000,,''
'2468301',8803,234540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'2merged3501608',8803,65940,,'',7400,,'',7560,,'',3400,,'',7700,,'',3600,,'',7600,,'',7400,,'',3730,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3470,,'',7600,,'',7600,,'',3620,,'',7500,,'',3480,,'',7600,,'',7600,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3501617',8803,65940,,'',7400,,'',7560,,'',3400,,'',7700,,'',3600,,'',7600,,'',7400,,'',3730,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3470,,'',7600,,'',7600,,'',3620,,'',7500,,'',3480,,'',7600,,'',7600,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3501604',8803,82300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''
'3merged3501613',8803,82300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''
'74merged3501611',8803,65940,,'',7400,,'',7560,,'',3400,,'',7700,,'',3600,,'',7600,,'',7400,,'',3730,,'',7600,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3470,,'',7600,,'',7600,,'',3620,,'',7500,,'',3480,,'',7600,,'',7600,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3501609',8803,82300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''
'80merged3501618',8803,82300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''
'81merged3501610',8803,82300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''
'81merged3501619',8803,82300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6500,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',2600,,'',6600,,''