'1merged3501409',8002,53700,,'',6600,,'',2750,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2450,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9130,,'',9100,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2320,,'',8300,,'',8900,,'',4800,,'',8800,,'',8800,,''
'2merged3501412',8002,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3501406',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3501409',8303,73750,,'',7200,0,'Richmond Hl H.S'
'1merged3501409',8803,53950,,'',1800,,'',5600,,'',1100,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6000,,'',1700,,'',2200,,'',1700,,'',6000,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',900,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,''
'2merged3501412',8803,51950,,'',3400,,'',7400,,'',3100,,'',7000,,'',7400,,'',4100,,'',7400,,'',3500,,'',7600,,'',7600,,'',3400,,'',8200,,'',3600,,'',7600,,'',7600,,'',3800,,'',7600,,'',3600,,'',7200,,'',7600,,'',3600,,'',7700,,'',3500,,'',6900,,'',3600,,'',7600,,'',6900,,'',3200,,'',7200,,'',10400,,'',3200,,''
'3267902merged3501404',8803,224050,,''
'3merged3501406',8803,71550,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2900,,'',2600,,'',6800,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6200,,'',2600,,'',2600,,''
'1merged3501409',24002,175520,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2461101merged3501405',44000,74850,,''
'2461201merged3501416',44301,151350,,'',500,,''
'2461101merged3501405',44600,74300,,''