'1merged3501605',1602,53550,,'',7000,,'',2160,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3500,,'',6750,,'',2700,,'',7000,,'',3100,,'',7650,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'1merged3501614',1602,53550,,'',7000,,'',2160,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3500,,'',6750,,'',2700,,'',7000,,'',3100,,'',7650,,'',3000,,'',7000,,'',4300,,'',7500,,'',7490,,'',3200,,'',7500,,'',3500,,''
'2468301',1602,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',1602,65140,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501617',1602,65140,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3501604',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'3merged3501613',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'74merged3501611',1602,65140,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80merged3501609',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'80merged3501618',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged3501610',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged3501619',1602,74830,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged3501605',1802,55420,,'',7000,,'',2700,,'',6200,,'',2700,,'',7000,,'',3000,,'',6700,,'',2700,,'',10800,,'',11200,,'',15200,,'',11200,,'',2900,,'',9500,,'',5900,,'',3200,,'',8000,,'',1400,,'',2700,,'',7200,,'',2200,,'',6700,,'',2700,,'',6700,,''
'1merged3501614',1802,55420,,'',7000,,'',2700,,'',6200,,'',2700,,'',6500,,'',3500,,'',6700,,'',2700,,'',10800,,'',11200,,'',15200,,'',11200,,'',2900,,'',9500,,'',5900,,'',3200,,'',8000,,'',1400,,'',2700,,'',7200,,'',2200,,'',6700,,'',2700,,'',6700,,''
'2merged3501608',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2merged3501617',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74merged3501611',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3501614',20101,173540,,'',7000,,'',3100,,'',9100,,'',1800,,''
'2468501',20101,173540,,'',7000,,'',3100,,'',9100,,'',1800,,''
'3330101',20101,132540,,'',10000,,'',10000,,'',9600,,'',11400,,'',10100,,'',9100,,''
'1merged3501614',303013,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2468601',303013,133010,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3490,,''
'2468701',303013,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101',40101,75830,,''
'2461201',40200,72810,,'',100,,''
'2461201',40601,151330,,''
'1merged3501605',52201,101430,,'',11400,,'',11500,,'',11500,,'',15500,,'',11600,,''
'1merged3501614',52201,90730,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'2merged3501608',52201,101230,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''
'2merged3501617',52201,90030,,'',11400,,'',12000,,'',11500,,'',16200,,'',10900,,'',11000,,''
'74merged3501611',52201,101230,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''