'1merged3501605',2404,62420,,'',3300,,'',5800,,'',1800,,'',1800,,'',6120,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1570,,'',8600,,'',4000,,'',8000,,'',8400,,'',4000,,'',8000,,'',9130,0,'Don MIlls Sta',3900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1200,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1290,0,'Don MIlls Sta',7000,,'',2620,,'',7300,,'',2600,,'',7300,,'',3300,,''
'1merged3501614',2404,62320,,'',3300,,'',5900,,'',1900,,'',1900,,'',6320,,'',1000,,'',1700,,'',6100,,'',2000,,'',2000,,'',5600,,'',1870,,'',8300,,'',4000,,'',8000,,'',8400,,'',4000,,'',8000,,'',9430,0,'Don MIlls Sta',8200,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1300,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',2200,0,'Don MIlls Sta',1600,0,'Don MIlls Sta',1200,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',2300,0,'Don MIlls Sta',1290,0,'Don MIlls Sta',6600,,'',2620,,'',7300,,'',2600,,'',7300,,'',3300,,''
'2merged3501608',2404,82050,,'',9100,,'',9890,,'',4160,,'',9710,,'',9100,,'',9430,,'',8590,,'',9810,,'',9360,,'',9500,,'',9520,,'',5300,,''
'2merged3501617',2404,82050,,'',9100,,'',9890,,'',4160,,'',9710,,'',9100,,'',9430,,'',8590,,'',9810,,'',9360,,'',9500,,'',9520,,'',5300,,''
'3merged3501604',2404,81630,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9080,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'3merged3501613',2404,81630,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9080,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'74merged3501611',2404,82050,,'',9100,,'',9890,,'',4160,,'',9710,,'',9100,,'',9430,,'',8590,,'',9810,,'',9360,,'',9500,,'',9520,,'',5300,,''
'80merged3501609',2404,81630,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9080,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged3501618',2404,81630,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9080,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3501610',2404,81630,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9080,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3501619',2404,81630,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9080,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''