'1',401,51430,,'',3200,,'',6900,,'',3100,,'',6820,,'',2700,,'',6700,,'',2900,,'',6800,,'',2380,,'',7800,,'',4200,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7600,,'',8120,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2400,,'',2700,,'',6280,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',8100,,''
'2',401,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1',2501,50330,,'',4000,,'',8120,,'',8000,,'',4100,,'',8000,,'',8000,,'',3880,,'',7600,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',7620,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6680,,'',9600,,'',9300,,''
'1',58903000,94150,,'',17900,,'',13500,,'',17500,,'',17470,,'',13500,,''
'2',58903000,94150,,'',17900,,'',13500,,'',17500,,'',17470,,'',13500,,''
'3',58903000,94730,,'',17900,,'',13000,,'',17000,,'',13080,,'',17000,,''
'80',58903000,94730,,'',17900,,'',13000,,'',17000,,'',13080,,'',17000,,''
'1',1000401,63630,,'',6570,,'',2600,,'',2400,,'',7050,,'',3100,,'',6680,,'',3500,,'',7800,,'',7400,,'',3800,,'',7800,,'',7820,,'',3900,,'',7700,,'',8300,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6600,,'',2500,,'',6380,,'',2700,,'',7500,,'',3300,,'',7500,,'',3700,,'',7700,,'',8100,,'',4100,,''
'2',1000401,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''