'1merged3501422',9903,43500,,'',7500,,'',3500,,'',7500,,'',8600,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9200,,''
'1merged3501422',9904,42900,,'',7500,,'',3500,,'',7500,,'',8700,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9500,,'',10400,,'',3200,,'',6700,,'',3200,,'',7200,,'',3300,,'',6700,,'',2300,,'',7600,,'',3600,,'',7400,,''
'2merged3501425',9903,55900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8400,,''
'2merged3501425',9904,55000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged3501419',9903,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'3merged3501419',9904,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged3501426',9903,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3501426',9904,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81merged3501427',9903,60400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3501427',9904,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'1merged3501422',989903,203600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'1merged3501422',989904,225200,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501425',989903,203200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'2merged3501425',989904,224500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501419',989903,204500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501419',989904,230000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501426',989903,204500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501426',989904,230000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501427',989903,204500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501427',989904,230000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''