'1merged3501605',9903,44810,,'',7500,,'',3500,,'',7840,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9390,,'',7000,,'',3600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8910,,''
'1merged3501614',9903,44810,,'',7500,,'',3500,,'',7840,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9390,,'',7000,,'',3600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8910,,''
'2merged3501608',9903,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'2merged3501617',9903,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3501604',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'3merged3501613',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'74merged3501611',9903,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3501609',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'80merged3501618',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'81merged3501610',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'81merged3501619',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'2468301',76003,93100,,'',7100,,'',3100,,'',7100,,'',3240,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,''
'2merged3501608',76003,93100,,'',7100,,'',3100,,'',7100,,'',3240,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,'',3100,,'',7100,,'',3100,,'',7200,,''
'2merged3501617',76003,93050,,'',7100,,'',3100,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,'',3100,,'',7100,,'',3100,,'',7150,,''
'3267901',76003,93100,,'',7100,,'',3100,,'',7100,,'',3240,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,'',3100,,'',7100,,'',3100,,'',7200,,''
'3268103',76003,103300,,'',7100,,'',3240,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'3268203',76003,93100,,'',7100,,'',93000,,'',7100,,''
'3501601',76003,83500,,'',7200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2540,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'3merged3501613',76003,103250,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'74merged3501611',76003,63100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2540,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6160,,'',2400,,'',6400,,'',2400,,'',2400,,''
'80merged3501618',76003,103250,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'81merged3501610',76003,93100,,'',7100,,'',3100,,'',7100,,'',3240,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'81merged3501619',76003,103250,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'1merged3501605',989903,204910,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'1merged3501614',989903,204910,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501608',989903,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged3501617',989903,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501604',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501613',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3501611',989903,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501609',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501618',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501610',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501619',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'