'1',201,52800,,'',2600,,'',6600,,'',2600,,'',6400,,'',700,,'',2800,,'',6500,,'',1700,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6600,,'',2200,,'',6600,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',9100,,'',8700,,'',9000,,''
'2',201,84800,,'',7300,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7400,,'',3500,,'',7300,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3500,,''
'3',201,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'80',201,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'81',201,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'1',300,51100,,'',3500,,'',6800,,'',3100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7400,,'',3100,,'',7000,,'',3200,,'',8700,,'',8500,,'',8600,,'',4600,,'',6900,,'',2400,,'',6900,,'',3300,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',1700,,'',7200,,'',7200,,'',3000,,'',7200,,'',4000,,'',8000,,'',8100,,'',3700,,''
'1',301,55200,,'',7500,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4600,,'',8600,,'',8700,,'',8400,,'',4600,,'',8700,,'',7600,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',6900,,'',3200,,'',7200,,'',1400,,'',7200,,'',3200,,'',7200,,'',2800,,'',8000,,'',7900,,'',4100,,'',7900,,''
'2',300,85200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7800,,'',8200,,''
'2',301,80900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Yonge'
'3',300,100600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',301,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80',300,100600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',301,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81',300,100600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',301,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'2461201',41300,75740,,''