'1merged3501605',804,52230,,'',1500,,'',1500,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,0,'Clayton / Harvest Moon',1500,,'',600,0,'Clayton / Harvest Moon',1500,,'',1500,0,'Clayton / Harvest Moon',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1690,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,0,'Clayton / Harvest Moon',1600,,'',1100,0,'Clayton / Harvest Moon',1600,,'',5600,0,'Clayton / Harvest Moon',2200,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'1merged3501614',804,52230,,'',1500,,'',1500,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,0,'Clayton / Harvest Moon',1500,,'',600,0,'Clayton / Harvest Moon',1500,,'',1500,0,'Clayton / Harvest Moon',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1690,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,0,'Clayton / Harvest Moon',1600,,'',1100,0,'Clayton / Harvest Moon',1600,,'',5600,0,'Clayton / Harvest Moon',2200,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2merged3501608',804,74310,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'2merged3501617',804,74310,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3merged3501604',804,74610,,'',10000,,'',8500,,'',2500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'3merged3501613',804,74610,,'',10000,,'',8500,,'',2500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'74merged3501611',804,74310,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'80merged3501609',804,74610,,'',10000,,'',8500,,'',2500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'80merged3501618',804,74610,,'',10000,,'',8500,,'',2500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'81merged3501610',804,74610,,'',10000,,'',8500,,'',2500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'81merged3501619',804,74610,,'',10000,,'',8500,,'',2500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'