'1merged2461294',5203,70300,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2461297',5203,80300,,'',10320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2461294',9803,61020,,'',3400,,'',7400,,'',3920,,'',7400,,'',7400,,'',3400,,'',7460,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9320,,'',3600,,'',7600,,'',7600,,'',3600,,'',7180,,'',3600,,'',7220,,'',3600,,'',7600,,'',7600,,''
'2merged2461297',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'3merged2461292',9803,81320,,'',4600,,'',8600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8600,,''
'80merged2461299',9803,81320,,'',4600,,'',8600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8600,,''
'81merged2461300',9803,81320,,'',4600,,'',8600,,'',8600,,'',8820,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8600,,''
'1merged2461294',989903,214130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged2461297',989903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2461292',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2461299',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged2461300',989903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''