'1merged2461294',102,43800,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2700,,'',2600,,'',6700,,'',2700,,'',6500,,'',10400,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',7300,,'',3200,,'',7800,,'',3800,,'',7800,,'',3000,,'',6800,,'',2800,,'',9200,,'',9100,,'',9200,,'',8400,,'',4500,,'',8500,,''
'2merged2461297',102,64800,,'',9500,,'',9400,,'',9500,,'',9500,,'',8600,,'',4500,,'',8600,,'',8500,,'',8300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged2461292',102,81600,,'',9200,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'80merged2461299',102,81600,,'',9200,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'81merged2461300',102,81600,,'',9200,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'1merged2461294',1801,61300,,'',2400,,'',2100,,'',7000,,'',2500,,'',7000,,'',3100,,'',6700,,'',11000,,'',11200,,'',11200,,'',15200,,'',11700,,'',2600,,'',7200,,'',2700,,'',6700,,'',2400,,'',7500,,'',2000,,'',6600,,'',2700,,'',2700,,''
'1merged2461294',1802,54800,,'',7000,,'',2700,,'',6200,,'',2600,,'',2500,,'',7500,,'',6700,,'',2700,,'',10900,,'',11200,,'',15200,,'',11200,,'',2900,,'',9500,,'',1900,,'',7200,,'',8000,,'',1400,,'',2700,,'',7200,,'',2200,,'',6700,,'',2700,,'',6700,,''
'2merged2461297',1801,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2merged2461297',1802,90600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2461294',2501,54200,,'',8000,,'',8900,,'',4000,,'',7800,,'',8000,,'',4000,,'',7400,,'',7700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9800,,'',8100,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',2000,,'',9400,,'',9300,,''
'1merged2461294',2502,55700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,''
'1merged2461294',20102,55300,,'',7300,,'',8300,,'',3000,,''
'1merged2461294',303011,62700,,'',1500,,'',1200,,'',300,,'',5800,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,''
'2461101merged2461291',40100,145800,,''
'2461201merged2461302',40200,71800,,'',100,,''
'2461201merged2461302',40201,152900,,'',100,,'',400,,''
'2461201merged2461302',40600,74230,,''
'2461201merged2461302',41100,73900,,'',300,,''
'2461201merged2461302',41101,151800,,'',300,,''