'1merged3497207',1601,52300,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7200,,'',7500,,'',2290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6700,,'',3000,,'',7100,,'',2590,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2merged3497210',1601,63610,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3720,,'',7080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3497205',1601,82800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3497214',1601,63610,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3720,,'',7080,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3497212',1601,82800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3497213',1601,82800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged3497207',8801,53110,,'',1800,,'',5600,,'',1100,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1640,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7400,,'',3460,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',1910,,'',5700,,'',2100,,'',1700,,'',5800,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',4990,,'',4000,,'',8000,,'',8000,,'',3740,,'',8000,,''
'2merged3497210',8801,51150,,'',3400,,'',7400,,'',3100,,'',7000,,'',3400,,'',8060,,'',7400,,'',3300,,'',7600,,'',3600,,'',7600,,'',8300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7040,,'',3600,,'',7600,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3497205',8801,70850,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2800,,'',2700,,'',7100,,'',2700,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2300,,'',6600,,'',2600,,''
'74merged3497214',8801,51150,,'',3400,,'',7400,,'',3100,,'',7000,,'',3400,,'',8060,,'',7400,,'',3300,,'',7600,,'',3600,,'',7600,,'',8300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7040,,'',3600,,'',7600,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80merged3497212',8801,70850,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2800,,'',2700,,'',7100,,'',2700,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2300,,'',6600,,'',2600,,''
'81merged3497213',8801,70850,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2800,,'',2700,,'',7100,,'',2700,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2300,,'',6600,,'',2600,,''