'1',401,60130,,'',3200,,'',8480,,'',3600,,'',7400,,'',3000,,'',7000,,'',2820,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7980,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6720,,'',3600,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7800,,'',3400,,'',7600,,'',8200,,''
'2',401,70530,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9880,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8620,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3',401,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80',401,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81',401,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001',46200,75600,,''
'1',1000401,54520,,'',7200,,'',3400,,'',8400,,'',7600,,'',3200,,'',6900,,'',3000,,'',7200,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3880,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',6920,,'',7500,,'',3600,,'',7100,,'',3600,,'',7600,,'',3700,,''
'2',1000401,63820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9880,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8620,,'',5400,,'',9400,,'',9200,,''
'3',1000401,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''