'1',300,52340,,'',3500,,'',6800,,'',3100,,'',7600,,'',7000,,'',3000,,'',2500,,'',7400,,'',7100,,'',3000,,'',7200,,'',4700,,'',8500,,'',8600,,'',8600,,'',3010,,'',6400,,'',2900,,'',7560,,'',3300,,'',7200,,'',3500,,'',7630,,'',3200,,'',5500,,'',3200,,'',7200,,'',2880,,'',7200,,'',4000,,'',8000,,'',8100,,'',3700,,''
'2',300,90340,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7870,,'',8200,,''
'3',300,101820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',300,101820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',300,101820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',9001,55210,,'',5400,,'',2000,,'',2000,,'',6000,,'',2420,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1280,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3190,,'',6800,,'',3200,,'',6400,,'',2200,,'',2700,,'',6200,,'',2650,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1450,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1630,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2',9001,60930,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'3',9001,82010,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80',9001,82010,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81',9001,82010,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1',2009004,51820,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',56920,,'',2280,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1620,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''