'1merged3501605',402,54430,,'',7200,,'',3220,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7500,,'',3800,,'',7970,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7600,,'',7600,,'',3480,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,''
'1merged3501614',402,54430,,'',7200,,'',3220,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7500,,'',3800,,'',7970,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7600,,'',7600,,'',3480,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,''
'2468301',402,251830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'2merged3501608',402,64530,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,''
'2merged3501617',402,64530,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,''
'3merged3501604',402,64330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'3merged3501613',402,64330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged3501611',402,64530,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,''
'80merged3501609',402,64330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3501618',402,64330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3501610',402,64330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3501619',402,64330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3501605',2502,60110,,'',3200,,'',8120,,'',4420,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9180,,''
'1merged3501614',2502,60110,,'',3200,,'',8120,,'',4420,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9180,,''
'1merged3501605',1000402,52830,,'',7200,,'',3000,,'',7720,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7800,,'',7970,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7030,,'',3600,,'',7600,,'',3480,,'',7600,,'',7600,,'',3600,,''
'1merged3501614',1000402,52830,,'',7200,,'',3000,,'',7720,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7800,,'',7970,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7030,,'',3600,,'',7600,,'',3480,,'',7600,,'',7600,,'',3600,,''
'2merged3501608',1000402,61830,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9280,,'',9400,,'',9400,,'',9380,,''
'2merged3501617',1000402,61830,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9280,,'',9400,,'',9400,,'',9380,,''
'3merged3501604',1000402,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged3501613',1000402,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3501611',1000402,61830,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9280,,'',9400,,'',9400,,'',9380,,''
'80merged3501609',1000402,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501618',1000402,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501610',1000402,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501619',1000402,61830,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''