'1',3102000,60940,,'',1000,,'',3900,,'',7300,,'',8500,,'',3500,,'',60080,,'',8300,,'',7700,,'',3500,,'',7500,,'',3500,,'',8500,,''
'1',9603,71440,,'',4090,,'',7700,,'',7700,,'',4100,,'',6900,,'',3700,,'',7700,,'',6900,,'',3000,,'',7600,,'',4200,,'',8100,,'',8600,,'',3900,,'',6700,,'',2600,,'',6600,,'',3500,,'',6700,,'',1500,,'',2400,,'',6700,,'',2000,,'',7500,,'',3310,,'',7000,,'',3000,,'',8400,,'',8100,,'',8600,,''
'1',9803,55100,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2',9803,61300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3',9803,75600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80',9803,75600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9803,75600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',60103,42650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',6100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1170,,'',1500,,'',1500,,'',1040,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5400,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'2',60103,53950,,'',1600,,'',5660,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6600,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1640,,'',1800,,'',5800,,'',1800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5340,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3',60103,65820,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2090,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6040,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1770,,'',1830,,'',2000,,'',6000,,'',2000,,''
'80',60103,65820,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2090,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6040,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1770,,'',1830,,'',2000,,'',6000,,'',2000,,''
'81',60103,65820,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2090,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6040,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1770,,'',1830,,'',2000,,'',6000,,'',2000,,''
'1',60203,165140,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5070,,'',1500,,'',1500,,''
'1',989903,212400,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,211600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,213000,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,213000,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,213000,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',5009803,174930,,''