'1',301,45310,,'',7500,,'',2800,,'',7100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7400,,'',3100,,'',7000,,'',3200,,'',8700,,'',8500,,'',4600,,'',8600,,'',6610,,'',2400,,'',2900,,'',7210,,'',7300,,'',3200,,'',7500,,'',3890,,'',7200,,'',1990,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4100,,'',7800,,''
'2',301,91320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'3',301,103000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74',301,91320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'80',301,103000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81',301,103000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',7702,45030,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',2200,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1580,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3100,,'',6800,,'',2700,,'',6900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1300,,'',1900,,'',5500,,'',1700,,'',1800,,'',600,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1340,,'',1600,,'',5500,,'',1700,,'',1460,,'',2700,,'',7100,,'',7000,,'',2900,,'',3000,,'',6820,,'',3000,,'',6820,,'',3000,,'',7000,,'',8100,,'',2800,,'',7700,,'',2200,,''
'2',7702,53750,,'',7000,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',4140,,'',8360,,'',8500,,'',8000,,'',4000,,'',8000,,'',8040,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',3740,,'',8000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2468301',7702,270850,,'',3000,,'',7000,,'',2500,,''
'3',7702,93510,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'74',7702,53750,,'',7000,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',4140,,'',8360,,'',8500,,'',8000,,'',4000,,'',8000,,'',8040,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',3740,,'',8000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80',7702,93510,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81',7702,93510,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''