'1merged3501605',2204,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',58000,,'',7600,,'',3500,,'',7400,,'',2600,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'1merged3501614',2204,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',58000,,'',7600,,'',3500,,'',7400,,'',2600,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged3501608',2204,92600,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'2merged3501617',2204,92600,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'74merged3501611',2204,92600,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1merged3501605',9804,50650,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',4000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7300,,'',3600,,''
'1merged3501614',9804,50650,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',4000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7300,,'',3600,,''
'2merged3501608',9804,54450,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'2merged3501617',9804,54450,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3501604',9804,72540,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'3merged3501613',9804,72540,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'74merged3501611',9804,54450,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged3501609',9804,72540,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'80merged3501618',9804,72540,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'81merged3501610',9804,72540,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'81merged3501619',9804,72540,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'1merged3501605',989904,221730,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'1merged3501614',989904,221730,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501608',989904,221140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'2merged3501617',989904,221140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501604',989904,222540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501613',989904,222540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501611',989904,221140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3501609',989904,222540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501618',989904,222540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501610',989904,222540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501619',989904,222540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''