'1',5702,74600,,''
'1',9604,44220,,'',7790,,'',3700,,'',7700,,'',7720,,'',3700,,'',7700,,'',7700,,'',3680,,'',7700,,'',8440,,'',4800,,'',8600,,'',8580,,'',8620,,'',4600,,'',8600,,'',8660,,'',2700,,'',6700,,'',2640,,'',6700,,'',2900,,'',6460,,'',2700,,'',2630,,'',7400,,'',7380,,'',3400,,'',7680,,''
'1',9804,44900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',8000,,'',3400,,'',7400,,'',7400,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9400,,'',7600,,'',3600,,'',7600,,'',7300,,'',3100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2',9804,52800,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'3',9804,70800,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'74',9804,52800,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'80',9804,70800,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'81',9804,70800,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'1',60104,44950,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1530,,'',1600,,'',5600,,'',1600,,'',1570,,''
'2',60104,60420,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1890,,'',5740,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1870,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',1600,,'',5700,,'',1700,,'',1630,,''
'2468301',60104,235220,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,''
'3',60104,72050,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,''
'74',60104,60420,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1890,,'',5740,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1870,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',1600,,'',5700,,'',1700,,'',1630,,''
'80',60104,72050,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,''
'81',60104,72050,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,''
'1',60204,55750,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,''
'1',989904,220200,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',989904,215500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989904,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74',989904,215500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989904,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81',989904,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'1',1005702,75000,,'',76300,,''