'1merged3513053',9603,72110,,'',8710,,'',3800,,'',7700,,'',2980,,'',7800,,'',7700,,'',3700,,'',6720,,'',3000,,'',7700,,'',8300,,'',4300,,'',8300,,'',9010,,'',3100,,'',7100,,'',3100,,'',5780,,'',2800,,'',2200,,'',6800,,'',2800,,'',5920,,'',3500,,'',7000,,'',3500,,'',8070,,'',8600,,'',8600,,''
'1merged3513053',9803,55710,,'',7700,,'',8310,,'',3700,,'',7700,,'',7390,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5620,,'',7900,,'',7900,,'',3900,,'',7900,,'',7580,,'',3900,,'',7700,,'',7900,,'',4900,,''
'2merged3513056',9803,61800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9110,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4190,,'',8500,,''
'3merged3513051',9803,80100,,'',4600,,'',8600,,'',8600,,'',8710,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8490,,'',8600,,''
'74merged3513060',9803,61800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9110,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4190,,'',8500,,''
'80merged3513058',9803,80100,,'',4600,,'',8600,,'',8600,,'',8710,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8490,,'',8600,,''
'1merged3513053',989903,212750,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513056',989903,212010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513051',989903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3513060',989903,212010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3513058',989903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3513053',5009803,175410,,''