'1merged3501605',501,52500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5830,,'',1700,,'',1700,,'',5980,,'',1520,,'',1700,,'',1700,,'',5700,,'',1700,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1880,,'',1700,,'',1520,,'',5700,,'',1700,,'',1700,,'',5670,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2620,,''
'1merged3501614',501,52500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5830,,'',1700,,'',1700,,'',5980,,'',1520,,'',1700,,'',1700,,'',5700,,'',1700,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1880,,'',1700,,'',1520,,'',5700,,'',1700,,'',1700,,'',5670,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2620,,''
'2merged3501608',501,65820,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2980,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2820,,'',6600,,'',2600,,'',6700,,'',2530,,'',6500,,''
'2merged3501617',501,65820,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2980,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2820,,'',6600,,'',2600,,'',6700,,'',2530,,'',6500,,''
'74merged3501611',501,65820,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2980,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2820,,'',6600,,'',2600,,'',6700,,'',2530,,'',6500,,''
'3merged3501604',7701,84520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9790,,'',9400,,'',5400,,'',9010,,'',9400,,'',9400,,'',9400,,'',8900,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3merged3501613',7701,84520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9790,,'',9400,,'',5400,,'',9010,,'',9400,,'',9400,,'',9400,,'',8900,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3501609',7701,84520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9790,,'',9400,,'',5400,,'',9010,,'',9400,,'',9400,,'',9400,,'',8900,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3501618',7701,84520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9790,,'',9400,,'',5400,,'',9010,,'',9400,,'',9400,,'',9400,,'',8900,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'81merged3501610',7701,84520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9790,,'',9400,,'',5400,,'',9010,,'',9400,,'',9400,,'',9400,,'',8900,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'81merged3501619',7701,84520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9790,,'',9400,,'',5400,,'',9010,,'',9400,,'',9400,,'',9400,,'',8900,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''