'1merged3501605',9003,61800,,'',2000,,'',2000,,'',6000,,'',2000,,'',500,,'',1000,,'',500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',6900,,'',3000,,'',6800,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9003,61600,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1900,,'',1900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',7600,,''
'2468301',9003,240200,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',8200,,''
'2merged3501608',9003,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged3501617',9003,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3501604',9003,84600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'3merged3501613',9003,84600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'74merged3501611',9003,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3501609',9003,84600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'80merged3501618',9003,84600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501610',9003,84600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501619',9003,84600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1merged3501605',2009003,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',56900,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6100,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7'
'1merged3501614',2009003,54700,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',5900,,'',1700,,'',1900,,'',1900,,'',56100,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2100,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7'