'1merged3501605',5601,55240,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged3501614',5601,55240,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3501608',5601,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5601,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',5601,80240,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501613',5601,80240,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',5601,70240,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501609',5601,80240,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501618',5601,80240,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',5601,80240,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501619',5601,80240,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',9604,44010,,'',7730,,'',3700,,'',7700,,'',7710,,'',3700,,'',7700,,'',3700,,'',7690,,'',7700,,'',4460,,'',8800,,'',8600,,'',8550,,'',8650,,'',4600,,'',8600,,'',8610,,'',2700,,'',6700,,'',2690,,'',6700,,'',2900,,'',6440,,'',2700,,'',2680,,'',7400,,'',7390,,'',3400,,'',7690,,''
'1merged3501614',9604,44010,,'',8130,,'',7900,,'',3700,,'',7710,,'',3700,,'',7700,,'',7700,,'',3490,,'',7500,,'',3700,,'',8260,,'',8200,,'',4200,,'',7550,,'',2150,,'',6500,,'',2200,,'',6600,,'',2600,,'',6600,,'',2610,,'',2700,,'',6600,,'',3890,,'',8300,,'',8040,,'',3480,,'',8500,,'',8490,,'',8590,,''
'1merged3501605',52101,90940,,'',20500,,'',20500,,'',20500,,''
'1merged3501614',52101,90940,,'',20500,,'',20500,,'',20500,,''