'1',9604,44830,,'',8320,,'',7900,,'',3700,,'',7790,,'',7700,,'',3700,,'',7700,,'',3410,,'',7500,,'',7700,,'',4370,,'',8200,,'',8200,,'',3520,,'',6180,,'',2500,,'',2200,,'',6600,,'',2600,,'',6600,,'',2690,,'',6700,,'',2600,,'',7810,,'',4300,,'',7930,,'',7370,,'',4500,,'',8410,,'',8520,,''
'1',9804,45520,,'',7400,,'',7400,,'',3400,,'',7400,,'',3590,,'',8000,,'',7400,,'',3400,,'',7310,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5390,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7310,,'',3100,,'',7600,,'',3410,,'',7600,,''
'2',9804,53330,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'80',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'81',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'1',989904,220720,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',989904,220020,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',989904,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',989904,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',989904,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''