'1',402,54450,,'',7600,,'',2750,,'',6610,,'',2600,,'',6600,,'',2800,,'',2390,,'',7100,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3600,,'',8300,,'',7010,,'',2800,,'',6700,,'',2700,,'',2700,,'',6500,,'',2900,,'',6890,,'',2700,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',3800,,'',7800,,'',8200,,'',4300,,''
'2',402,64450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9250,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,''
'3',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2502,60040,,'',3200,,'',8110,,'',4450,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9150,,''
'1',24301,173850,,'',7000,,'',3000,,'',7000,,'',10000,,'',9600,,''
'1',24302,60700,,'',3000,,'',7000,,'',3000,,''
'1',1000402,52750,,'',7400,,'',2900,,'',6950,,'',2610,,'',2800,,'',6700,,'',2690,,'',6900,,'',3550,,'',7500,,'',7800,,'',3750,,'',7800,,'',3800,,'',7800,,'',7910,,'',3300,,'',7200,,'',2600,,'',6710,,'',2600,,'',6600,,'',2900,,'',6790,,'',2800,,'',2790,,'',7200,,'',7400,,'',3750,,'',7900,,'',7900,,'',4000,,''
'2',1000402,61750,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9250,,'',9400,,'',9400,,'',9390,,''
'3',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''