'1merged3501605',9904,40210,,'',3500,,'',7500,,'',3500,,'',7430,,'',3400,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',5100,,'',9120,,'',9100,,'',9100,,'',9100,,'',9120,,'',3200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,'',3300,,'',7280,,'',2300,,'',7610,,'',7600,,'',3400,,''
'1merged3501614',9904,40210,,'',3500,,'',7500,,'',3500,,'',7430,,'',3400,,'',7200,,'',3200,,'',7260,,'',7200,,'',3200,,'',7200,,'',5100,,'',9120,,'',9100,,'',9100,,'',9100,,'',9120,,'',3200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7200,,'',3300,,'',7280,,'',2300,,'',7610,,'',7600,,'',3400,,''
'2merged3501608',9904,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3980,,'',7990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'2merged3501617',9904,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3980,,'',7990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'3merged3501604',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'3merged3501613',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'74merged3501611',9904,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3980,,'',7990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'80merged3501609',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'80merged3501618',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'81merged3501610',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'81merged3501619',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'2461201',44101,155330,,''
'1merged3501605',59004000,104550,,'',17500,,'',13500,,'',17500,,''
'1merged3501614',59004000,104550,,'',17500,,'',13500,,'',17500,,''
'2merged3501608',59004000,104550,,'',17500,,'',13500,,'',17500,,''
'2merged3501617',59004000,104550,,'',17500,,'',13500,,'',17500,,''
'3merged3501604',59004000,105550,,'',17000,,'',13000,,'',17000,,''
'3merged3501613',59004000,105550,,'',17000,,'',13000,,'',17000,,''
'74merged3501611',59004000,104550,,'',17500,,'',13500,,'',17500,,''
'80merged3501609',59004000,105550,,'',17000,,'',13000,,'',17000,,''
'80merged3501618',59004000,105550,,'',17000,,'',13000,,'',17000,,''
'81merged3501610',59004000,105550,,'',17000,,'',13000,,'',17000,,''
'81merged3501619',59004000,105550,,'',17000,,'',13000,,'',17000,,''
'1merged3501605',989904,222410,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1merged3501614',989904,222410,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501608',989904,221930,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'2merged3501617',989904,221930,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501604',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501613',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3501611',989904,221930,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501609',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501618',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501610',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501619',989904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''