'1merged2461294',4204000,82520,,''
'1merged2461294',20202,170910,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,''
'1merged2461294',52201,90710,,'',11500,,'',11500,,'',11500,,'',15500,,'',11530,,''
'2merged2461297',52201,90650,,'',11500,,'',11500,,'',12000,,'',15560,,'',11000,,''
'1merged2461294',60302,102000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2800,,'',56900,,'',8000,,'',4000,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,''
'2merged2461297',60302,62700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3700,,'',7300,,'',3100,,'',7400,,'',7900,,'',3500,,'',7400,,'',3600,,''
'3merged2461292',60302,74600,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7600,,'',3200,,'',7300,,'',7200,,'',4000,,'',7300,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6900,,'',3400,,'',7900,,'',8200,,'',8300,,''
'80merged2461299',60302,74600,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7600,,'',3200,,'',7300,,'',7200,,'',4000,,'',7300,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6900,,'',3400,,'',7900,,'',8200,,'',8300,,''
'81merged2461300',60302,74600,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7600,,'',3200,,'',7300,,'',7200,,'',4000,,'',7300,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6900,,'',3400,,'',7900,,'',8200,,'',8300,,''
'1merged2461294',60404,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',58800,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,''
'1merged2461294',60604,55000,,'',6100,,'',1800,,'',1500,,'',5800,,'',1400,,'',2400,,'',6400,,'',1700,,'',2300,,'',6100,,'',1800,,'',1900,,'',56500,,'',2100,,'',1900,,'',6700,,'',1900,,'',1900,,'',6200,,'',2000,,'',2200,,'',6100,,'',2600,,'',5800,,''