'1',8203,90500,,'',64700,,''
'1',9004,54200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',3600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,'',3200,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3900,,'',7900,,'',7900,,'',3600,,'',7600,,''
'2',9004,63100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',9004,83800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',9004,83800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',9004,83800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'2461201',44900,90200,,''
'2461201',44901,155000,,''
'2461201',45200,90400,,''
'2461201',45201,155000,,''
'1',1008303,62900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',51700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1',1008304,64000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',48100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''