'1merged3501605',5204,55300,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',33500,,'',8500,,'',11000,,'',7500,,''
'1merged3501614',5204,55300,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2468501',5204,140720,,'',10000,,'',10000,,'',19500,,'',14500,,''
'2merged3501608',5204,84420,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5204,84420,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5204,143520,,'',10000,,'',10000,,'',16700,,'',13500,,''
'74merged3501611',5204,84420,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',9804,43910,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9030,,'',9400,,'',7600,,'',3600,,'',7600,,'',3510,,'',7100,,'',7570,,'',3100,,'',7600,,'',3530,,'',7600,,''
'1merged3501614',9804,43910,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9030,,'',9400,,'',7600,,'',3600,,'',7600,,'',3510,,'',7100,,'',7570,,'',3100,,'',7600,,'',3530,,'',7600,,''
'2merged3501608',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'2merged3501617',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'3merged3501604',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'3merged3501613',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'74merged3501611',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'80merged3501609',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'80merged3501618',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'81merged3501610',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'81merged3501619',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'1merged3501605',52102,105450,,'',20500,,'',24500,,'',20500,,''
'1merged3501614',52102,105450,,'',20500,,'',24500,,'',20500,,''
'1merged3501605',989904,215420,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',989904,215420,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',989904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged3501617',989904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501604',989904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501613',989904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3501611',989904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501609',989904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501618',989904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501610',989904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501619',989904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''