'1merged3501605',1602,51600,,'',3000,,'',6940,,'',3000,,'',7060,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7500,,'',2980,,'',6700,,'',3000,,'',7100,,'',2790,,'',7000,,'',3000,,'',8300,,'',7500,,'',3110,,'',7200,,'',3500,,'',7500,,''
'1merged3501614',1602,51600,,'',3000,,'',6940,,'',3000,,'',7060,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7500,,'',2980,,'',6700,,'',3000,,'',7100,,'',2790,,'',7000,,'',3000,,'',8300,,'',7500,,'',3110,,'',7200,,'',3500,,'',7500,,''
'2468301',1602,235010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3501608',1602,62800,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3640,,'',7160,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3501617',1602,62800,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3640,,'',7160,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3501604',1602,82200,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8610,,''
'3merged3501613',1602,82200,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8610,,''
'74merged3501611',1602,62800,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3640,,'',7160,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3501609',1602,82200,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8610,,''
'80merged3501618',1602,82200,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8610,,''
'81merged3501610',1602,82200,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8610,,''
'81merged3501619',1602,82200,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8610,,''
'1merged3501605',8502,52030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2980,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7370,,'',2700,,'',6730,,'',3010,,'',7000,,'',2900,,'',5400,,'',1680,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,''
'1merged3501614',8502,52030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2980,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7370,,'',2700,,'',6730,,'',3010,,'',7000,,'',2900,,'',5400,,'',1680,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,''
'2468301',8502,240940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',8502,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'2merged3501617',8502,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3501604',8502,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',8502,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',8502,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3501609',8502,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',8502,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',8502,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',8502,83000,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501605',3008502,53130,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3120,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3260,0,'Vaughan Mills',7000,0,'Vaughan Mills',2740,0,'Vaughan Mills',7000,0,'Vaughan Mills',2910,0,'Vaughan Mills',10180,0,'Vaughan Mills',6910,,''
'1merged3501614',3008502,53130,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3120,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3260,0,'Vaughan Mills',7000,0,'Vaughan Mills',2740,0,'Vaughan Mills',7000,0,'Vaughan Mills',2910,0,'Vaughan Mills',10180,0,'Vaughan Mills',6910,,''