'1merged3501605',9603,63530,,'',7700,,'',3700,,'',7700,,'',7700,,'',3470,,'',7700,,'',3700,,'',7700,,'',7700,,'',4200,,'',8650,,'',8870,,'',8580,,'',4800,,'',9020,,'',8100,,'',8230,,'',2700,,'',6560,,'',2700,,'',2700,,'',6700,,'',2000,,'',6000,,'',1900,,'',3000,,'',7210,,'',3400,,'',7400,,''
'1merged3501614',9603,63530,,'',7700,,'',3700,,'',7700,,'',8100,,'',3420,,'',7700,,'',3700,,'',7000,,'',3000,,'',7600,,'',8200,,'',4200,,'',8470,,'',7380,,'',2700,,'',6600,,'',2600,,'',7120,,'',2700,,'',1930,,'',6400,,'',2700,,'',6550,,'',3500,,'',7800,,'',3000,,'',7000,,'',8400,,'',4320,,'',8600,,''
'1merged3501605',10703,52440,,'',8770,,'',2800,,'',1500,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5330,,'',1900,,'',3800,,'',7900,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8600,,'',3070,,'',6000,,'',2000,,'',2000,,'',5830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8700,,'',9200,,'',7700,,'',3900,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1merged3501614',10703,52140,,'',8400,,'',3910,,'',7300,,'',2100,,'',2000,,'',5900,,'',1470,,'',1900,,'',5900,,'',1520,,'',2200,,'',5900,,'',3400,,'',8200,,'',8200,,'',4480,,'',8120,,'',8200,,'',4480,,'',8430,,'',6900,,'',2550,,'',2000,,'',6100,,'',1950,,'',2300,,'',5900,,'',1670,,'',2100,,'',6100,,'',1820,,'',2100,,'',6100,,'',1900,,'',7700,,'',3600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4670,,''
'2468301',10703,264740,,'',7700,,'',7700,,'',4200,,''
'2704001',10703,270140,,''
'2merged3501608',10703,63340,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2merged3501617',10703,63340,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3merged3501604',10703,82440,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3merged3501613',10703,82440,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'74merged3501611',10703,63340,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3501609',10703,82440,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3501618',10703,82440,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3501610',10703,82440,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3501619',10703,82440,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''