'1merged2461294',402,54900,,'',7200,,'',3400,,'',7500,,'',7200,,'',3200,,'',7200,,'',2900,,'',7500,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,''
'2merged2461297',402,65000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9200,,'',5400,,'',9400,,''
'3merged2461292',402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged2461299',402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged2461300',402,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged2461294',2502,60500,,'',3200,,'',8200,,'',8500,,'',4000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9100,,''
'1merged2461294',58903000,100510,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'2merged2461297',58903000,100510,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'3merged2461292',58903000,101800,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'80merged2461299',58903000,101800,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'81merged2461300',58903000,101800,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1merged2461294',59004000,95410,,'',17500,,'',17500,,'',13500,,'',17500,,''
'2merged2461297',59004000,95410,,'',17500,,'',17500,,'',13500,,'',17500,,''
'3merged2461292',59004000,100500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged2461299',59004000,100500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged2461300',59004000,100500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged2461294',1000402,53300,,'',7200,,'',3000,,'',7900,,'',3200,,'',7200,,'',3400,,'',7000,,'',2900,,'',7800,,'',8000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'2merged2461297',1000402,62300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,''
'3merged2461292',1000402,62300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000402,62300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000402,62300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''