'1merged3497207',5001,51010,,'',4200,,'',8990,,'',8600,,'',8200,,'',4400,,'',8140,,'',8400,,'',8400,,'',4360,,'',8400,,'',8400,,'',4400,,'',8330,,'',8400,,'',8400,,'',4400,,'',7870,,'',8400,,'',8400,,'',4300,,'',8400,,'',7710,,'',5300,,'',14330,,'',4000,,''
'2merged3497210',5001,72230,,'',9600,,'',9400,,'',9400,,'',9400,,'',5870,,'',9240,,'',9400,,'',9400,,'',9070,,'',9400,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3497205',5001,81710,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11840,,'',16100,,'',12360,,'',11610,,'',15900,,''
'74merged3497214',5001,72230,,'',9600,,'',9400,,'',9400,,'',9400,,'',5870,,'',9240,,'',9400,,'',9400,,'',9070,,'',9400,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,'',9400,,'',9400,,''
'80merged3497212',5001,81710,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11840,,'',16100,,'',12360,,'',11610,,'',15900,,''
'81merged3497213',5001,81710,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11840,,'',16100,,'',12360,,'',11610,,'',15900,,''
'1merged3497207',5501,94740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3497210',5501,52510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3497205',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3497214',5501,52510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497212',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497213',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497207',52101,100040,,'',20500,,'',20500,,'',20500,,''