'1merged3501605',201,52400,,'',2800,,'',6600,,'',2800,,'',7100,,'',2000,,'',2000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',3400,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',1400,,'',6900,,'',2900,,'',6400,,'',9100,,'',9300,,'',5300,,'',8700,,''
'1merged3501614',201,52400,,'',2800,,'',6600,,'',2800,,'',7100,,'',2000,,'',2000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',3400,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',1400,,'',6900,,'',2900,,'',6400,,'',9100,,'',9300,,'',5300,,'',8700,,''
'2merged3501608',201,83100,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7600,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3700,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7400,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',6900,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7000,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7600,0,'Copper Crk Dr'
'2merged3501617',201,83100,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7600,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3700,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7400,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',6900,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7000,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7600,0,'Copper Crk Dr'
'3merged3501604',201,91700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr'
'3merged3501613',201,91700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr'
'74merged3501611',201,83100,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7600,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3700,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7400,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',6900,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7000,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7600,0,'Copper Crk Dr'
'80merged3501609',201,91700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr'
'80merged3501618',201,91700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr'
'81merged3501610',201,91700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr'
'81merged3501619',201,91700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10400,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10600,0,'Copper Crk Dr'