'1merged3501605',102,44550,,'',7000,,'',3000,,'',7000,,'',3270,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10200,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3800,,'',7700,,'',8100,,'',3500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'1merged3501614',102,44550,,'',7000,,'',3000,,'',7000,,'',3270,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',7300,,'',3200,,'',7800,,'',3800,,'',7700,,'',7000,,'',2800,,'',6700,,'',5200,,'',9100,,'',9100,,'',8400,,'',8500,,'',4500,,''
'2468301',102,253620,,'',8700,,'',8700,,'',4700,,''
'2merged3501608',102,65450,,'',9500,,'',9570,,'',9500,,'',9500,,'',8630,,'',8500,,'',4670,,'',8500,,'',8200,,'',8500,,'',4600,,'',8500,,'',8330,,'',8500,,'',4500,,'',8400,,'',9100,,'',9170,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'2merged3501617',102,65450,,'',9500,,'',9570,,'',9500,,'',9500,,'',8630,,'',8500,,'',4670,,'',8500,,'',8200,,'',8500,,'',4600,,'',8500,,'',8330,,'',8500,,'',4500,,'',8400,,'',9100,,'',9170,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3501604',102,82250,,'',9300,,'',9200,,'',5200,,'',14470,,'',10400,,'',10400,,'',10430,,'',10300,,'',10370,,'',10200,,'',9230,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'3merged3501613',102,82250,,'',9300,,'',9200,,'',5200,,'',14470,,'',10400,,'',10400,,'',10430,,'',10300,,'',10370,,'',10200,,'',9230,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'74merged3501611',102,65450,,'',9500,,'',9570,,'',9500,,'',9500,,'',8630,,'',8500,,'',4670,,'',8500,,'',8200,,'',8500,,'',4600,,'',8500,,'',8330,,'',8500,,'',4500,,'',8400,,'',9100,,'',9170,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'80merged3501609',102,82250,,'',9300,,'',9200,,'',5200,,'',14470,,'',10400,,'',10400,,'',10430,,'',10300,,'',10370,,'',10200,,'',9230,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'80merged3501618',102,82250,,'',9300,,'',9200,,'',5200,,'',14470,,'',10400,,'',10400,,'',10430,,'',10300,,'',10370,,'',10200,,'',9230,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'81merged3501610',102,82250,,'',9300,,'',9200,,'',5200,,'',14470,,'',10400,,'',10400,,'',10430,,'',10300,,'',10370,,'',10200,,'',9230,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'81merged3501619',102,82250,,'',9300,,'',9200,,'',5200,,'',14470,,'',10400,,'',10400,,'',10430,,'',10300,,'',10370,,'',10200,,'',9230,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'1merged3501605',52202,92820,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,''
'1merged3501614',52202,92820,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,''
'2merged3501608',52202,92020,,'',11410,,'',12000,,'',15500,,'',12090,,'',10900,,'',11000,,''
'2merged3501617',52202,92020,,'',11410,,'',12000,,'',15500,,'',12090,,'',10900,,'',11000,,''
'74merged3501611',52202,92020,,'',11410,,'',12000,,'',15500,,'',12090,,'',10900,,'',11000,,''