'1merged3501605',9004,55830,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3070,,'',2800,,'',7200,,'',2400,,'',6200,,'',2700,,'',6200,,'',2430,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1670,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9004,55300,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',1900,,'',6500,,'',1900,,'',1900,,'',5900,,'',1230,,'',1900,,'',5900,,'',2470,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7130,,'',3200,,'',7100,,'',3370,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3600,,''
'2468301',9004,240730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501608',9004,64330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8170,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7830,,''
'2merged3501617',9004,64330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8170,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7830,,''
'3merged3501604',9004,84930,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',9004,84930,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',9004,64330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8170,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7830,,''
'80merged3501609',9004,84930,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',9004,84930,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',9004,84930,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',9004,84930,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501605',2009003,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1740,,'',2000,,'',6000,,''
'1merged3501605',2009004,155110,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3501614',2009003,61310,,'',1900,,'',2020,,'',5900,,'',2200,,'',1900,,'',6300,,'',1900,,'',1980,,'',5900,,'',1900,,'',1600,,'',5590,,'',1900,,''
'1merged3501614',2009004,155830,,'',6000,,'',2010,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,''