'1',1601,51500,,'',3000,,'',6940,,'',3000,,'',7060,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7500,,'',2980,,'',6700,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',8300,,'',7500,,'',3130,,'',7200,,'',3500,,'',7500,,''
'2',1601,62700,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3640,,'',7160,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',1601,81820,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',1601,81820,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',1601,81820,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1',8501,51920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',2920,,'',7080,,'',3000,,'',6940,,'',3000,,'',7000,,'',3200,,'',7310,,'',2700,,'',6790,,'',3060,,'',7000,,'',2900,,'',5400,,'',1620,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3060,,'',6940,,''
'2',8501,65710,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3',8501,82910,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',8501,82910,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',8501,82910,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1',3008501,53020,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3130,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3210,0,'Vaughan Mills',7000,0,'Vaughan Mills',2790,0,'Vaughan Mills',7000,0,'Vaughan Mills',2910,0,'Vaughan Mills',10170,0,'Vaughan Mills',6920,,''