'1merged3497207',401,53740,,'',7200,,'',3260,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3540,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3660,,'',7400,,'',3150,,'',7200,,'',3200,,'',7200,,'',7200,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8200,,''
'2merged3497210',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3497205',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged3497214',401,63640,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3497212',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3497213',401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3497207',2401,123730,,'',8000,,'',4000,,'',8200,0,'Don MIlls Sta',7900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',1800,0,'Don MIlls Sta',3200,,'',7080,,'',3300,,'',6600,,'',3300,,'',7300,,''
'1merged3497207',1000401,52110,,'',3200,,'',7000,,'',3490,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7540,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7660,,'',3200,,'',7150,,'',3200,,'',7200,,'',3200,,'',7190,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497210',1000401,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'3merged3497205',1000401,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3497214',1000401,60940,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9400,,''
'80merged3497212',1000401,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497213',1000401,61030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''