'1merged3501605',10503,60610,,'',2500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1600,,'',1400,,'',5400,,'',1400,,'',2310,,'',6300,,'',2900,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7190,,'',1600,,'',1600,,'',5700,,'',1800,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1210,,'',1600,,'',5600,,'',1600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,0,'Rutherford',2400,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford'
'1merged3501614',10503,60510,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2030,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1070,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2640,,'',5800,,'',1800,,'',1990,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1310,,'',1800,,'',970,,'',5800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2200,0,'Rutherford',2600,0,'Rutherford',7520,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford'
'2468301',10503,250720,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',8200,0,'Rutherford'
'2merged3501608',10503,62910,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'2merged3501617',10503,62910,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501604',10503,83710,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501613',10503,83710,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'74merged3501611',10503,62910,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501609',10503,83710,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501618',10503,83710,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501610',10503,83710,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501619',10503,83710,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'