'1merged3501605',302,53520,,'',7500,,'',3320,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8690,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',3600,,'',6810,,'',3200,,'',7200,,'',7200,,'',3200,,'',7190,,'',3200,,'',7200,,'',1400,,'',3190,,'',7200,,'',3200,,'',6800,,'',8000,,'',4000,,'',8100,,'',7900,,''
'1merged3501614',302,53210,,'',8100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',4600,,'',8600,,'',8600,,'',8610,,'',3500,,'',8100,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7290,,'',4900,,'',8400,,'',8400,,'',8390,,'',4400,,'',8400,,''
'2merged3501608',302,75120,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,0,'Yonge'
'2merged3501617',302,75120,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,0,'Yonge'
'3merged3501604',302,91110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'3merged3501613',302,91110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'74merged3501611',302,75120,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,0,'Yonge'
'80merged3501609',302,91110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'80merged3501618',302,91110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3501610',302,91110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3501619',302,91110,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'1merged3501605',9003,62340,,'',2000,,'',6000,,'',2160,,'',2000,,'',500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6900,,'',3000,,'',6800,,'',2200,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9003,62240,,'',1900,,'',5900,,'',2010,,'',1900,,'',6100,,'',1900,,'',1900,,'',1900,,'',5690,,'',1900,,'',1900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',100,,'',400,,'',6800,,'',3100,,'',2160,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1750,,'',6000,,'',1890,,'',2000,,'',6000,,'',1890,,'',2000,,'',7900,,'',7900,,'',3900,,'',7790,,'',7600,,'',3600,,''
'2468301',9003,240730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',8200,,''
'2merged3501608',9003,64240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501617',9003,64240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3501604',9003,85130,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'3merged3501613',9003,85130,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'74merged3501611',9003,64240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3501609',9003,85130,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'80merged3501618',9003,85130,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501610',9003,85130,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81merged3501619',9003,85130,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1merged3501605',2009003,55320,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',57110,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2100,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',1900,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7'
'1merged3501614',2009003,55230,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2010,,'',5900,,'',2100,,'',1900,,'',5900,,'',1790,,'',1800,,'',5900,,'',52100,0,'Hwy 7',2000,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2320,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7',2000,0,'Hwy 7',5890,0,'Hwy 7',2000,0,'Hwy 7',1790,0,'Hwy 7',6000,0,'Hwy 7',2000,0,'Hwy 7'