'1merged2461294',9903,34820,,'',7500,,'',3300,,'',7500,,'',7500,,'',4180,,'',8600,,'',7600,,'',3430,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',9680,,'',9100,,'',9100,,'',5100,,'',9700,,'',7000,,'',3730,,'',7200,,'',2970,,'',7200,,'',7200,,'',3200,,'',2320,,'',8670,,''
'2merged2461297',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged2461292',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'80merged2461299',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'81merged2461300',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'1merged2461294',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged2461297',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged2461292',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged2461299',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged2461300',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged2461294',989903,205930,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged2461297',989903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2461292',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2461299',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged2461300',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'