'1merged3501605',402,60700,,'',3200,,'',7900,,'',3500,,'',7200,,'',3200,,'',7200,,'',2700,,'',7500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6400,,'',3600,,'',7600,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,''
'1merged3501614',402,60700,,'',3200,,'',7900,,'',3500,,'',7200,,'',3200,,'',7200,,'',2700,,'',7500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6400,,'',3600,,'',7600,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,''
'2468301',402,254100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'2merged3501608',402,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'2merged3501617',402,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3501604',402,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'3merged3501613',402,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3501611',402,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3501609',402,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3501618',402,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3501610',402,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3501619',402,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1merged3501605',1000402,55040,,'',7200,,'',3000,,'',8200,,'',7200,,'',3200,,'',7400,,'',3000,,'',6900,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7990,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2510,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',1000402,55040,,'',7200,,'',3000,,'',8200,,'',7200,,'',3200,,'',7400,,'',3000,,'',6900,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7990,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2510,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',1000402,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'2merged3501617',1000402,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'3merged3501604',1000402,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3merged3501613',1000402,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3501611',1000402,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'80merged3501609',1000402,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3501618',1000402,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501610',1000402,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501619',1000402,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''