'1merged3501605',9004,54730,,'',5400,,'',2000,,'',2000,,'',6000,,'',2310,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1390,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3110,,'',6800,,'',3200,,'',2400,,'',6200,,'',2700,,'',6200,,'',2510,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1790,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9004,55630,,'',5900,,'',1900,,'',1900,,'',5900,,'',2520,,'',1900,,'',6650,,'',1900,,'',5900,,'',1900,,'',1040,,'',1900,,'',5900,,'',2400,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7210,,'',2300,,'',900,,'',7100,,'',3450,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',1850,,'',6000,,'',1690,,'',2000,,'',6000,,'',1790,,'',2000,,'',6000,,'',1900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3600,,''
'2468301',9004,241030,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2merged3501608',9004,60530,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'2merged3501617',9004,60530,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'3merged3501604',9004,81530,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',9004,81530,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',9004,60530,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'80merged3501609',9004,81530,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',9004,81530,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',9004,81530,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',9004,81530,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''