'1merged3501422',1602,51620,,'',3000,,'',6990,,'',3000,,'',7010,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7500,,'',2950,,'',6700,,'',3000,,'',7100,,'',2770,,'',7000,,'',3000,,'',8300,,'',7500,,'',3110,,'',7200,,'',3500,,'',7500,,''
'2merged3501425',1602,62820,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3690,,'',7110,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3501419',1602,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501426',1602,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501427',1602,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged3501422',8502,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2980,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7330,,'',2700,,'',6770,,'',3010,,'',7000,,'',2900,,'',5400,,'',1680,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,''
'2merged3501425',8502,65830,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3501419',8502,83030,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501426',8502,83030,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501427',8502,83030,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501422',3008502,53200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3120,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3230,0,'Vaughan Mills',7000,0,'Vaughan Mills',2770,0,'Vaughan Mills',7000,0,'Vaughan Mills',2910,0,'Vaughan Mills',10180,0,'Vaughan Mills',6910,,''