'1merged3501605',302,54740,,'',7500,,'',3660,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4600,,'',8600,,'',8700,,'',8420,,'',4600,,'',8680,,'',7600,,'',2930,,'',7200,,'',3200,,'',7170,,'',3200,,'',6940,,'',3200,,'',7200,,'',1400,,'',7180,,'',3200,,'',7200,,'',2800,,'',8000,,'',3920,,'',8100,,'',7900,,''
'1merged3501614',302,54750,,'',8100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8600,,'',8570,,'',4600,,'',8810,,'',7610,,'',3990,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',8900,,'',4400,,'',8400,,'',8200,,'',8400,,'',4400,,''
'2merged3501608',302,80420,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8180,0,'Yonge'
'2merged3501617',302,80820,,'',4230,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8170,0,'Yonge'
'3merged3501604',302,92240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'3merged3501613',302,92550,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'74merged3501611',302,80420,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8180,0,'Yonge'
'80merged3501609',302,92240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged3501618',302,92550,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501610',302,92240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501619',302,92550,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'2461201',41301,145810,,''