'1merged3497207',7700,43820,,'',1600,,'',5680,,'',1600,,'',1600,,'',1600,,'',5000,,'',2200,,'',1600,,'',5600,,'',1740,,'',1600,,'',1600,,'',5600,,'',1690,,'',1600,,'',1600,,'',5510,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2300,,'',7090,,'',2800,,'',6700,,'',2900,,'',5700,,'',1700,,'',1800,,'',5800,,'',1290,,'',1900,,'',1500,,'',5700,,'',1790,,'',600,,'',1700,,'',5700,,'',1790,,'',1800,,'',5900,,'',1520,,'',1600,,'',1500,,'',5700,,'',1520,,'',2700,,'',7100,,'',3000,,'',6910,,'',3000,,'',6950,,'',3000,,'',6920,,'',3000,,'',7000,,'',4100,,'',6800,,'',7700,,'',2200,,''
'2merged3497210',7700,52700,,'',3000,,'',7500,,'',7500,,'',3550,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'74merged3497214',7700,52700,,'',3000,,'',7500,,'',7500,,'',3550,,'',7500,,'',3500,,'',7500,,'',7500,,'',4090,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3497207',9901,44230,,'',7500,,'',3500,,'',7770,,'',8600,,'',3600,,'',7330,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',5400,,'',9100,,'',9100,,'',9100,,'',9270,,'',3000,,'',7510,,'',7200,,'',2930,,'',7200,,'',3200,,'',7200,,'',2890,,'',9000,,''
'2merged3497210',9901,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'3merged3497205',9901,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'74merged3497214',9901,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'80merged3497212',9901,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'81merged3497213',9901,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'1merged3497207',76000,91640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3497210',76000,91440,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'3merged3497205',76000,91630,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2240,,'',2400,,'',6690,,'',2400,,''
'74merged3497214',76000,91440,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'80merged3497212',76000,91630,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2240,,'',2400,,'',6690,,'',2400,,''
'81merged3497213',76000,91630,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2240,,'',2400,,'',6690,,'',2400,,''
'1merged3497207',1007701,53420,,'',7600,,'',3880,,'',8300,,'',8450,,'',4300,,'',8250,,'',50500,,'',8840,,'',8700,,'',8790,,'',4700,,'',8520,,'',8550,,''
'1merged3497207',98009901,204330,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3497210',98009901,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3497205',98009901,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3497214',98009901,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3497212',98009901,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3497213',98009901,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'