'1',201,53900,,'',6600,,'',2600,,'',2600,,'',6540,,'',700,,'',2800,,'',6500,,'',1610,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2780,,'',2200,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1870,,'',6600,,'',2600,,'',2310,,'',6600,,'',2500,,'',9100,,'',8610,,'',9000,,''
'2',201,85950,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2870,,'',7490,,'',7500,,'',3210,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3500,,''
'3',201,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'80',201,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'81',201,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'1',500,53240,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5980,,'',1700,,'',1700,,'',6180,,'',1420,,'',1700,,'',5700,,'',1700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1980,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1420,,'',5700,,'',1700,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2520,,'',6700,,'',2600,,''
'2',500,70720,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2420,,'',6500,,''
'1',2300,61110,,'',3300,,'',7300,,'',3930,,'',7300,,'',7270,,'',3300,,'',6700,,'',51900,,'',3500,,'',7340,,'',7160,,'',3500,,'',7100,,'',3300,,'',7300,,'',2900,,'',7300,,'',3120,,''
'1',7701,42330,,'',1600,,'',1600,,'',5580,,'',1600,,'',620,,'',1980,,'',5600,,'',1600,,'',1600,,'',6130,,'',1600,,'',1600,,'',1600,,'',6580,,'',1900,,'',1000,,'',1400,,'',5610,,'',1600,,'',1600,,'',5600,,'',1110,,'',1600,,'',1600,,'',5490,,'',1600,,'',1600,,'',1600,,'',6190,,'',2700,,'',6800,,'',2890,,'',1710,,'',5390,,'',2110,,'',1780,,'',1220,,'',5890,,'',1190,,'',2010,,'',1090,,'',4610,,'',2300,,'',1700,,'',5700,,'',1800,,'',1900,,'',1700,,'',5610,,'',1500,,'',1700,,'',5700,,'',1120,,'',1600,,'',1000,,'',1700,,'',5810,,'',1400,,'',1700,,'',5790,,'',1700,,'',3000,,'',7100,,'',3000,,'',6470,,'',2820,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2',7701,51120,,'',2600,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',8540,,'',4690,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3810,,'',7900,,'',8000,,'',4000,,'',8000,,'',7560,,'',4000,,'',8110,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'80',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'81',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1',8800,53730,,'',7000,,'',3400,,'',6200,,'',1600,,'',2580,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7440,,'',2800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1460,,'',5700,,'',800,,'',1700,,'',1700,,'',5700,,'',1700,,'',8000,,'',4020,,'',8000,,'',8000,,''
'2',8800,64130,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7680,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3640,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6680,,'',3600,,'',7500,,'',3300,,'',7000,,'',7200,,'',3200,,''
'3',8800,83300,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80',8800,83300,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81',8800,83300,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1',9100,54740,,'',6600,,'',2600,,'',6790,,'',1700,,'',2000,,'',6400,,'',2400,,'',6980,,'',2400,,'',2400,,'',6400,,'',1820,,'',2400,,'',7700,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4370,,'',6550,,'',2600,,'',7150,,'',2800,,'',6410,,'',2800,,'',6800,,'',2030,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7600,,''
'2',9100,74340,,'',8700,,'',8700,,'',9360,,'',10100,,'',9200,,'',5500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',8740,,'',9200,,'',3900,,'',8400,,'',9200,,'',7900,,''
'3',9100,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'80',9100,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81',9100,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1',9900,42730,,'',7500,,'',3500,,'',7500,,'',4680,,'',7400,,'',7200,,'',3200,,'',7340,,'',3200,,'',7200,,'',3260,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5420,,'',7210,,'',7190,,'',3200,,'',6720,,'',3200,,'',7200,,'',3300,,'',6760,,'',2300,,'',7600,,'',3600,,'',7400,,''
'2',9900,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3',9900,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80',9900,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81',9900,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2460302',76001,104500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2330,,'',6000,,'',2000,,'',1670,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10240,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1470,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'2460303',76001,104210,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1620,,'',2000,,''
'2460403',76001,211930,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3267902',76001,105200,,'',8500,,'',8500,,'',8830,,'',4170,,'',8500,,'',8500,,'',8500,,'',4500,,'',8740,,'',8500,,'',8500,,'',3970,,'',8500,,'',8500,,'',8500,,''
'3497201',76001,194210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76001,222210,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,211930,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80',76001,104210,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1620,,'',2000,,''
'81',76001,101910,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1',1007700,61900,,'',8930,,'',4100,,'',8800,,'',8300,,'',8300,,'',55300,,'',8700,,'',8590,,'',8700,,'',4220,,'',8310,,''
'1',1009100,65630,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',7080,,'',2400,,'',6400,,'',1820,,'',2400,,'',6400,,'',4600,,'',8400,,'',8400,,'',8400,,'',4100,,'',8400,,'',7870,,'',2450,,'',6800,,'',2950,,'',2410,,'',6800,,'',2800,,'',6800,,'',1930,,'',6800,,'',2800,,'',6800,,'',1500,,'',3800,,'',7800,,'',7600,,'',3800,,''
'2',1009100,85640,,'',9360,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',4240,,'',8400,,'',9200,,'',3900,,''
'1',98009900,225050,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',98009900,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009900,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009900,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',98009900,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''