'1',9904,42000,,'',3500,,'',7500,,'',7500,,'',4400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',9100,,'',9200,,'',9100,,'',9100,,'',5100,,'',9300,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3000,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9904,54200,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'80',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'1',60104,53250,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1170,,'',330,,'',1270,,'',900,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',400,,'',500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',800,,'',1000,,'',800,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',600,,'',410,,'',1090,,'',410,,'',1090,,'',410,,'',700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1800,,'',1800,,'',5800,,'',1520,,'',1800,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1200,,''
'2',60104,65130,,'',5120,,'',1600,,'',1600,,'',2380,,'',5600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4990,,'',810,,'',990,,'',1000,,'',1110,,'',690,,'',5110,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',690,,'',1110,,'',690,,'',5110,,'',590,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',810,,'',4990,,'',810,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',4900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1120,,'',1600,,'',1700,,'',5700,,'',1500,,''
'3',60104,80550,,'',1800,,'',1800,,'',1800,,'',5800,,'',1560,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'80',60104,80550,,'',1800,,'',1800,,'',1800,,'',5800,,'',1560,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'1',60204,64330,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1',60404,52800,,'',1500,,'',1500,,'',4700,,'',1500,,'',1500,,'',1900,,'',5000,,'',500,,'',1800,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',44600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',1400,,'',1200,,'',1400,,'',5400,,''
'2460302',76004,102950,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2260,,'',2000,,'',6200,,'',2940,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',2100,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'2460303',76004,102750,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2760,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1940,,''
'2460402',76004,220650,,'',2200,,'',2200,,''
'2460403',76004,211050,,'',2160,,'',2100,,'',6100,,'',2100,,'',2100,,''
'80',76004,102750,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2760,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1940,,''
'1',989904,224400,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',989904,223700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',989904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',989904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''