'1',400,51230,,'',3000,,'',7000,,'',3400,,'',8080,,'',3000,,'',6900,,'',2800,,'',6900,,'',2220,,'',7000,,'',3200,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8780,,'',3800,,'',7700,,'',7600,,'',3100,,'',7200,,'',3200,,'',7200,,'',2800,,'',7200,,'',3000,,'',6820,,'',3300,,'',7400,,'',3500,,'',7700,,'',7800,,'',3400,,''
'2',400,54830,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3',400,54830,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80',400,54830,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81',400,54830,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1',2500,50430,,'',4000,,'',8180,,'',8000,,'',4100,,'',8000,,'',8000,,'',3820,,'',7600,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',7680,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6620,,'',9600,,'',9300,,''
'1',58903,94330,,'',17900,,'',13500,,'',17500,,'',17410,,'',13500,,''
'2',58903,94330,,'',17900,,'',13500,,'',17500,,'',17410,,'',13500,,''
'3',58903,95000,,'',17710,,'',13000,,'',17000,,'',13200,,'',17000,,''
'80',58903,95000,,'',17710,,'',13000,,'',17000,,'',13200,,'',17000,,''
'81',58903,95000,,'',17710,,'',13000,,'',17000,,'',13200,,'',17000,,''
'1',1000400,62930,,'',8180,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',6220,,'',3000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',8580,,'',7500,,'',3800,,'',7600,,'',3200,,'',7200,,'',3200,,'',6800,,'',3200,,'',7000,,'',2720,,'',7300,,'',3300,,'',7500,,'',7600,,'',3800,,''
'2',1000400,63830,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3',1000400,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000400,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000400,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''