'1merged3501605',402,60830,,'',3200,,'',7970,,'',3500,,'',7200,,'',3200,,'',7200,,'',2640,,'',7500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4260,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6340,,'',3600,,'',7600,,'',7090,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,''
'1merged3501614',402,60830,,'',3200,,'',7980,,'',3500,,'',7200,,'',3200,,'',7200,,'',2640,,'',7500,,'',7800,,'',4100,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4260,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6340,,'',3600,,'',7600,,'',7080,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,''
'2468301',402,254230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'2merged3501608',402,71000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10010,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8430,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,''
'2merged3501617',402,71010,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10010,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8430,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,''
'3merged3501604',402,70640,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'3merged3501613',402,70650,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3501611',402,71000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10010,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8430,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,''
'80merged3501609',402,70640,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3501618',402,70650,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3501610',402,70640,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3501619',402,70650,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1merged3501605',2004,52410,,'',7600,,'',2800,,'',1400,,'',1400,,'',5400,,'',1630,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1370,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'1merged3501614',2004,52410,,'',7600,,'',2800,,'',1400,,'',1400,,'',5400,,'',1630,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1370,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2468301',2004,261910,,'',2900,,'',6900,,'',2900,,''
'2merged3501608',2004,64510,,'',6600,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',2590,,'',2700,,'',6700,,'',2500,,'',8600,,'',8600,,''
'2merged3501617',2004,64510,,'',6600,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',2590,,'',2700,,'',6700,,'',2500,,'',8600,,'',8600,,''
'3merged3501604',2004,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1910,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3880,,'',8500,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,''
'3merged3501613',2004,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1910,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3880,,'',8500,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,''
'74merged3501611',2004,64510,,'',6600,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',2590,,'',2700,,'',6700,,'',2500,,'',8600,,'',8600,,''
'80merged3501609',2004,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1910,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3880,,'',8500,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,''
'80merged3501618',2004,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1910,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3880,,'',8500,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,''
'81merged3501610',2004,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1910,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3880,,'',8500,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,''
'81merged3501619',2004,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1910,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3880,,'',8500,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,''