'1merged3501605',8502,50500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7100,,'',2860,,'',7000,,'',3140,,'',7000,,'',2980,,'',7510,,'',3580,,'',6700,,'',2430,,'',6990,,'',3000,,'',6900,,'',1400,,'',1410,,'',7100,,'',2960,,'',6940,,'',3000,,'',7000,,'',2960,,'',7040,,'',2960,,''
'1merged3501614',8502,50500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7100,,'',2860,,'',7000,,'',3140,,'',7000,,'',2980,,'',7510,,'',3580,,'',6700,,'',2430,,'',6990,,'',3000,,'',6900,,'',1400,,'',1410,,'',7100,,'',2960,,'',6940,,'',3000,,'',7000,,'',2960,,'',7040,,'',2960,,''
'2468301',8502,242400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',8502,71020,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'2merged3501617',8502,71020,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'3merged3501604',8502,84200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,''
'3merged3501613',8502,84200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,''
'74merged3501611',8502,71020,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'80merged3501609',8502,84200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,''
'80merged3501618',8502,84200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,''
'81merged3501610',8502,84200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,''
'81merged3501619',8502,84200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3720,,'',7800,,''
'1merged3501605',3008502,54400,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',2960,,'',7000,,'',3240,,'',7000,,'',2980,,'',7310,0,'Vaughan Mills',3480,0,'Vaughan Mills',7000,0,'Vaughan Mills',2430,0,'Vaughan Mills',7000,0,'Vaughan Mills',2890,0,'Vaughan Mills',9910,0,'Vaughan Mills',7000,,''
'1merged3501614',3008502,54400,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',2960,,'',7000,,'',3240,,'',7000,,'',2980,,'',7310,0,'Vaughan Mills',3480,0,'Vaughan Mills',7000,0,'Vaughan Mills',2430,0,'Vaughan Mills',7000,0,'Vaughan Mills',2890,0,'Vaughan Mills',9910,0,'Vaughan Mills',7000,,''