'1merged3501605',2403,94940,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1660,,'',1900,,'',5900,,'',3100,,'',7300,,'',2800,,'',7300,,'',3300,,'',7100,,''
'1merged3501614',2403,94940,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',7100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1300,,'',1900,,'',1900,,'',6300,,'',1660,,'',1900,,'',5900,,'',2400,,'',8200,,'',2600,,'',7300,,'',3300,,'',7100,,''
'2merged3501608',2403,81700,,'',9100,,'',4800,,'',9100,,'',9300,,'',9100,,'',8900,,'',9320,,'',9180,,'',9640,,'',5500,,'',9160,,'',9940,,''
'2merged3501617',2403,81700,,'',9100,,'',4800,,'',9100,,'',9300,,'',9100,,'',8900,,'',9320,,'',9180,,'',9640,,'',5500,,'',9160,,'',9940,,''
'3merged3501604',2403,80600,,'',5300,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,''
'3merged3501613',2403,80600,,'',5300,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,''
'74merged3501611',2403,81700,,'',9100,,'',4800,,'',9100,,'',9300,,'',9100,,'',8900,,'',9320,,'',9180,,'',9640,,'',5500,,'',9160,,'',9940,,''
'80merged3501609',2403,80600,,'',5300,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,''
'80merged3501618',2403,80600,,'',5300,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,''
'81merged3501610',2403,80600,,'',5300,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,''
'81merged3501619',2403,80600,,'',5300,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4700,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,''