'1',401,55450,,'',7200,,'',7800,,'',3200,,'',7370,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8290,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3410,,'',7600,,'',7600,,'',3130,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2',401,65450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9130,,'',9400,,'',5400,,''
'3',401,65250,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',401,65450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9130,,'',9400,,'',5400,,''
'80',401,65250,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81',401,65250,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',1000401,53650,,'',7200,,'',3000,,'',8200,,'',3200,,'',7370,,'',3200,,'',7000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8290,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3210,,'',7600,,'',3600,,'',7130,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,62750,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5000,,'',9400,,'',9400,,'',9130,,''
'3',1000401,62750,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,62750,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5000,,'',9400,,'',9400,,'',9130,,''
'80',1000401,62750,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,62750,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''