'1merged2461294',81011,53340,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged2461294',9803,53910,,'',7400,,'',3400,,'',7530,,'',3400,,'',7400,,'',7400,,'',3380,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9020,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3600,,''
'2merged2461297',9803,60110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8720,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8480,,'',8600,,''
'3merged2461292',9803,74430,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged2461299',9803,74430,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged2461300',9803,74430,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461101merged2461291',44701,144100,,'',500,,''
'1merged2461294',989903,211440,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged2461297',989903,210500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2461292',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2461299',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged2461300',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged2461294',5009803,173410,,''