'1merged3501605',5602,61910,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',1900,,'',10500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged3501614',5602,61910,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3501608',5602,73120,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5602,73120,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',5602,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501613',5602,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',5602,73120,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501609',5602,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501618',5602,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',5602,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501619',5602,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''