'1merged3501605',16504,54540,,'',8100,,'',1600,,'',1600,,'',5800,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1200,,'',5700,,'',1500,,'',1800,,'',6700,,'',4500,,'',8400,,'',8400,,'',8400,,'',5000,,'',8370,,'',7000,,'',1600,,'',2000,,'',5600,,'',2000,,'',1600,,'',6000,,'',1600,,'',1630,,'',1400,,'',6200,,'',2000,,'',9100,,'',8400,,'',3900,,'',8200,,'',8200,,'',3600,,''
'1merged3501614',16504,54510,,'',8700,,'',1200,,'',6000,,'',1700,,'',2100,,'',1600,,'',5600,,'',1730,,'',1700,,'',5500,,'',1700,,'',1000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',8600,,'',8500,,'',8700,,'',4300,,'',8600,,'',7300,,'',4900,,'',6100,,'',2070,,'',1700,,'',5900,,'',1500,,'',1900,,'',5700,,'',1900,,'',1230,,'',1900,,'',5700,,'',2600,,'',8500,,'',3580,,'',7700,,'',7500,,'',3700,,'',7300,,'',3100,,''
'2468301',16504,242240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3501608',16504,65940,,'',7300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7570,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7230,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3501617',16504,65940,,'',7300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7570,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7230,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501604',16504,83740,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3570,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501613',16504,83740,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3570,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged3501611',16504,65940,,'',7300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7570,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7230,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501609',16504,83740,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3570,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501618',16504,83740,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3570,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501610',16504,83740,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3570,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501619',16504,83740,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3570,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''