'1merged3501605',5004,50950,,'',3900,,'',9150,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',3940,,'',8400,,'',8400,,'',8400,,'',4580,,'',8400,,'',8400,,'',8400,,'',3910,,'',8400,,'',8400,,'',8700,,'',3900,,'',8400,,'',8420,,'',4600,,'',10250,,'',8000,,''
'1merged3501614',5004,50950,,'',3900,,'',9150,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',3940,,'',8400,,'',8400,,'',8400,,'',4580,,'',8400,,'',8400,,'',8400,,'',3910,,'',8400,,'',8400,,'',8700,,'',3900,,'',8400,,'',8420,,'',4600,,'',10250,,'',8000,,''
'2merged3501608',5004,72230,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9270,,'',5200,,'',9000,,''
'2merged3501617',5004,72230,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9270,,'',5200,,'',9000,,''
'3merged3501604',5004,81930,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'3merged3501613',5004,81930,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'74merged3501611',5004,72230,,'',9400,,'',9400,,'',9400,,'',5400,,'',9690,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9270,,'',5200,,'',9000,,''
'80merged3501609',5004,81930,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'80merged3501618',5004,81930,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81merged3501610',5004,81930,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81merged3501619',5004,81930,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12220,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1merged3501605',5804,55050,,'',16000,,'',12180,,'',11780,,'',15100,,'',11100,,'',11100,,'',11100,,'',12010,,'',17000,,'',13410,,'',15980,,''
'1merged3501614',5804,55050,,'',16000,,'',12180,,'',11780,,'',15100,,'',11100,,'',11100,,'',11100,,'',12010,,'',17000,,'',13410,,'',15980,,''
'1merged3501605',2005501,54340,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged3501614',2005501,54340,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''