'1',400,52200,,'',3000,,'',7000,,'',3400,,'',8720,,'',7000,,'',2900,,'',6800,,'',2900,,'',1780,,'',7000,,'',3200,,'',7330,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8970,,'',7800,,'',3700,,'',7600,,'',3100,,'',7200,,'',3200,,'',7200,,'',2530,,'',7200,,'',3000,,'',6700,,'',3300,,'',7400,,'',3500,,'',7700,,'',7800,,'',3400,,''
'2',400,55830,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'3',400,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80',400,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',400,55800,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9130,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1',2401,55400,,'',7300,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',8600,,'',8000,,'',4000,,''
'2',2401,75800,,'',9100,,'',9200,,'',8700,,'',9500,,'',9100,,'',9100,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3',2401,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'80',2401,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'81',2401,75400,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2461201',41800,73510,,''
'2461201',44900,84000,,''
'1',1000400,63900,,'',8820,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',5780,,'',3000,,'',7400,,'',3430,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',8770,,'',7500,,'',3800,,'',7600,,'',7200,,'',3200,,'',7200,,'',2530,,'',7200,,'',3000,,'',2600,,'',7300,,'',7300,,'',3500,,'',7600,,'',3800,,''
'2',1000400,64830,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'3',1000400,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000400,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000400,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''