'1merged2461294',9604,44800,,'',8310,,'',7900,,'',3700,,'',7740,,'',7700,,'',3700,,'',7700,,'',3460,,'',7500,,'',7700,,'',4330,,'',8200,,'',8200,,'',3510,,'',6190,,'',2500,,'',2200,,'',6600,,'',2600,,'',6600,,'',2680,,'',6700,,'',2600,,'',7820,,'',4300,,'',7970,,'',7330,,'',4500,,'',8460,,'',8520,,''
'1merged2461294',9804,45450,,'',7400,,'',7400,,'',3400,,'',7400,,'',3590,,'',8000,,'',7400,,'',3400,,'',7310,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5380,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7320,,'',3100,,'',7600,,'',3450,,'',7600,,''
'2merged2461297',9804,53300,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8450,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7650,,'',8200,,''
'3merged2461292',9804,71350,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4350,,''
'80merged2461299',9804,71350,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4350,,''
'81merged2461300',9804,71350,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4350,,''
'1merged2461294',989904,220650,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2461297',989904,215950,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2461292',989904,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2461299',989904,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged2461300',989904,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''