'1merged3501605',9103,51450,,'',2600,,'',6600,,'',1900,,'',3270,,'',6400,,'',2400,,'',6400,,'',2400,,'',6780,,'',2400,,'',2400,,'',6400,,'',3020,,'',8400,,'',8580,,'',4400,,'',8400,,'',8400,,'',2420,,'',6800,,'',3400,,'',6800,,'',3300,,'',7300,,'',2800,,'',5800,,'',2800,,'',6800,,'',2800,,'',1430,,'',6800,,'',8300,,'',3800,,'',7800,,'',3800,,'',7300,,'',7800,,''
'1merged3501614',9103,51450,,'',2600,,'',6600,,'',1900,,'',3270,,'',6400,,'',2400,,'',6400,,'',2400,,'',6780,,'',2400,,'',2400,,'',6400,,'',3020,,'',8400,,'',8580,,'',4400,,'',8400,,'',8400,,'',2420,,'',6800,,'',3400,,'',6800,,'',3300,,'',7300,,'',2800,,'',5800,,'',2800,,'',6800,,'',2800,,'',1430,,'',6800,,'',8300,,'',3800,,'',7800,,'',3800,,'',7300,,'',7800,,''
'2468301',9103,243750,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2merged3501608',9103,71300,,'',8700,,'',4700,,'',8700,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9200,,'',7900,,'',8400,,'',5200,,'',7900,,''
'2merged3501617',9103,71300,,'',8700,,'',4700,,'',8700,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9200,,'',7900,,'',8400,,'',5200,,'',7900,,''
'3merged3501604',9103,71500,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3520,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10400,,''
'3merged3501613',9103,71500,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3520,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10400,,''
'74merged3501611',9103,71300,,'',8700,,'',4700,,'',8700,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9200,,'',7900,,'',8400,,'',5200,,'',7900,,''
'80merged3501609',9103,71500,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3520,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10400,,''
'80merged3501618',9103,71500,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3520,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10400,,''
'81merged3501610',9103,71500,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3520,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10400,,''
'81merged3501619',9103,71500,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3520,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10400,,''