'1merged3501605',9603,64320,,'',7700,,'',3700,,'',7700,,'',7700,,'',3310,,'',7700,,'',3790,,'',7700,,'',7700,,'',4200,,'',8700,,'',8900,,'',8600,,'',8800,,'',5190,,'',8100,,'',8010,,'',2700,,'',6410,,'',2700,,'',6700,,'',2700,,'',2000,,'',6000,,'',1900,,'',3000,,'',7100,,'',7400,,'',3400,,''
'1merged3501614',9603,64320,,'',7700,,'',3700,,'',7700,,'',8100,,'',3310,,'',7700,,'',7700,,'',3090,,'',7000,,'',3600,,'',8200,,'',8200,,'',4500,,'',7400,,'',2700,,'',6600,,'',2600,,'',7290,,'',2700,,'',1710,,'',6400,,'',2700,,'',6410,,'',3500,,'',7800,,'',3000,,'',7000,,'',8400,,'',4200,,'',8600,,''
'1merged3501605',10703,50930,,'',2000,,'',2520,,'',5900,,'',400,,'',2860,,'',5500,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5240,,'',1900,,'',7800,,'',3960,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',2600,,'',1500,,'',8230,,'',400,,'',7180,,'',2000,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4700,,'',9200,,'',7610,,'',3900,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3501614',10703,50710,,'',2100,,'',2730,,'',5670,,'',2630,,'',1400,,'',6360,,'',940,,'',2160,,'',6000,,'',1900,,'',1340,,'',1900,,'',5900,,'',1470,,'',2200,,'',5900,,'',3400,,'',8200,,'',8200,,'',4610,,'',8080,,'',8200,,'',2640,,'',5900,,'',2260,,'',2020,,'',280,,'',6900,,'',2620,,'',6000,,'',2100,,'',1880,,'',6300,,'',1900,,'',1520,,'',6100,,'',2100,,'',1780,,'',6100,,'',2100,,'',1840,,'',7700,,'',3570,,'',7240,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',4580,,''
'2468301',10703,265250,,'',7700,,'',7700,,'',4200,,''
'2704001',10703,270650,,''
'2merged3501608',10703,63850,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2merged3501617',10703,63850,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3merged3501604',10703,72150,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'3merged3501613',10703,72150,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'74merged3501611',10703,63850,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3501609',10703,72150,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3501618',10703,72150,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3501610',10703,72150,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3501619',10703,72150,,'',3700,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2461001',46200,75320,,''