'1merged3501605',16504,52700,,'',8100,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1300,,'',1700,,'',5500,,'',1800,,'',2700,,'',8500,,'',8400,,'',8400,,'',4400,,'',9000,,'',7800,,'',3000,,'',5600,,'',2000,,'',1600,,'',2000,,'',5600,,'',2000,,'',1600,,'',6000,,'',1400,,'',2200,,'',6000,,'',5200,,'',8400,,'',8100,,'',8200,,'',4200,,'',7600,,''
'1merged3501614',16504,52700,,'',8400,,'',1300,,'',1900,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1800,,'',1400,,'',5700,,'',1500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8600,,'',3300,,'',8700,,'',2200,,'',5900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',6600,,'',8500,,'',3700,,'',7800,,'',3500,,'',7800,,'',7300,,'',3300,,''
'2468301',16504,240400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',16504,64300,,'',7300,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3501617',16504,64300,,'',7300,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501604',16504,82100,,'',3500,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'3merged3501613',16504,82100,,'',3500,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'74merged3501611',16504,64300,,'',7300,,'',3400,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501609',16504,82100,,'',3500,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'80merged3501618',16504,82100,,'',3500,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'81merged3501610',16504,82100,,'',3500,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'81merged3501619',16504,82100,,'',3500,,'',7300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''