'1',81011,53410,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3900,,''
'1',9803,53930,,'',7400,,'',3400,,'',7590,,'',3400,,'',7400,,'',7400,,'',3330,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9070,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3510,,'',7600,,'',7600,,'',3600,,''
'2',9803,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8770,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8430,,'',8600,,''
'3',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74',9803,60130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8770,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8430,,'',8600,,''
'80',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81',9803,74500,,'',8600,,'',8600,,'',8600,,'',4630,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',989903,211500,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,210530,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',989903,210530,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',989903,211850,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1',5009803,173440,,''