'1merged3497207',800,53300,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',1600,,'',6300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6900,,'',3100,,'',7100,,''
'1merged3497207',801,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clayton / Harvest Moon',1500,,'',5500,0,'Clayton / Harvest Moon',1500,,'',1500,0,'Clayton / Harvest Moon',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',4100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,0,'Clayton / Harvest Moon',1600,,'',5600,0,'Clayton / Harvest Moon',1600,,'',1600,0,'Clayton / Harvest Moon',6200,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2merged3497210',800,82200,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2merged3497210',801,82600,,'',7400,,'',3400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon'
'3merged3497205',800,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'3merged3497205',801,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'
'74merged3497214',800,82200,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'74merged3497214',801,82600,,'',7400,,'',3400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon'
'80merged3497212',800,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'80merged3497212',801,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'
'81merged3497213',800,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'81merged3497213',801,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'