'1merged2461294',1602,53730,,'',7000,,'',2180,,'',3000,,'',7200,,'',7500,,'',3540,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3500,,'',6720,,'',2700,,'',7000,,'',3100,,'',7680,,'',3000,,'',7000,,'',4300,,'',7500,,'',7480,,'',3200,,'',7500,,'',3500,,''
'2merged2461297',1602,65310,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged2461292',1602,75000,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'80merged2461299',1602,75000,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'81merged2461300',1602,75000,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8690,,''
'1merged2461294',1802,55600,,'',7000,,'',2700,,'',6200,,'',2720,,'',6500,,'',3500,,'',6700,,'',2700,,'',10780,,'',11200,,'',15200,,'',11200,,'',2900,,'',9500,,'',5900,,'',3200,,'',8000,,'',1400,,'',2700,,'',7200,,'',2200,,'',6700,,'',2700,,'',6700,,''
'2merged2461297',1802,91200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2461294',20101,173710,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged2461294',303013,163100,,'',7100,,'',1950,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged2461291',40101,80000,,''
'2461201merged2461302',40200,73000,,'',100,,''
'2461201merged2461302',40601,151620,,''