'1',401,60900,,'',3200,,'',8000,,'',3200,,'',7700,,'',7200,,'',3200,,'',6800,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3600,,'',7600,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2',401,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74',401,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1',1000401,55040,,'',7200,,'',3000,,'',8390,,'',7200,,'',3680,,'',7200,,'',2620,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4590,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2810,,'',7600,,'',7600,,'',2910,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',1000401,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'3',1000401,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'80',1000401,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''