'1merged3513053',2204,53730,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',58500,,'',3390,,'',7400,,'',7600,,'',4110,,'',7200,,'',3600,,'',7400,,'',7600,,'',3600,,''
'2merged3513056',2204,92440,,'',12590,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'74merged3513060',2204,92440,,'',12590,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1merged3513053',9604,50230,,'',4300,,'',7800,,'',3500,,'',8300,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,'',7700,,'',8200,,'',4200,,'',8200,,'',7700,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',4000,,'',8000,,'',8500,,'',8600,,'',4600,,'',8410,,''
'1merged3513053',9804,50640,,'',3700,,'',7700,,'',3090,,'',7700,,'',9000,,'',3700,,'',7400,,'',7600,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9600,,'',9900,,'',3900,,'',7900,,'',3600,,'',7900,,'',6700,,'',3900,,'',7500,,'',3610,,'',8900,,''
'2merged3513056',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'3merged3513051',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'74merged3513060',9804,54340,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'80merged3513058',9804,72440,,'',8600,,'',4400,,'',8600,,'',8600,,'',8790,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8410,,'',8700,,'',4300,,''
'1merged3513053',989904,221640,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3513056',989904,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3513051',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3513060',989904,221040,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3513058',989904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3513053',2009104,63720,,'',8500,,'',8500,,'',4500,,''