'1merged3501605',16504,54720,,'',8100,,'',1600,,'',5600,,'',1800,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1200,,'',5700,,'',1500,,'',1800,,'',6700,,'',4500,,'',8400,,'',8400,,'',8400,,'',9000,,'',4390,,'',7000,,'',1600,,'',2000,,'',5600,,'',2000,,'',1600,,'',6000,,'',1600,,'',1610,,'',1400,,'',6200,,'',2000,,'',9100,,'',8400,,'',3900,,'',8200,,'',8200,,'',3600,,''
'1merged3501614',16504,54640,,'',8700,,'',1200,,'',6000,,'',1700,,'',2110,,'',1600,,'',5600,,'',1780,,'',1700,,'',5500,,'',1700,,'',970,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',8630,,'',8500,,'',8690,,'',4300,,'',8600,,'',7300,,'',4900,,'',6100,,'',2030,,'',1700,,'',5900,,'',1500,,'',1900,,'',5700,,'',1900,,'',1250,,'',1900,,'',5700,,'',2600,,'',8500,,'',7530,,'',3700,,'',7500,,'',3700,,'',7300,,'',3080,,''
'2468301',16504,242420,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3501608',16504,70120,,'',3300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7590,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7210,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2merged3501617',16504,70120,,'',3300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7590,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7210,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'3merged3501604',16504,83920,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7110,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501613',16504,83920,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7110,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged3501611',16504,70120,,'',3300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7590,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7210,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'80merged3501609',16504,83920,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7110,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501618',16504,83920,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7110,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501610',16504,83920,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7110,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501619',16504,83920,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7110,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''