'1',2204,53550,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',58500,,'',3330,,'',7400,,'',7600,,'',4170,,'',7200,,'',3600,,'',7440,,'',7600,,'',3600,,''
'2',2204,92320,,'',12490,,'',16600,,'',12600,,'',16600,,'',12540,,'',12400,,''
'74',2204,92320,,'',12490,,'',16600,,'',12600,,'',16600,,'',12540,,'',12400,,''
'1',9604,50100,,'',4300,,'',7800,,'',3440,,'',8300,,'',7800,,'',3800,,'',7790,,'',7700,,'',3610,,'',7700,,'',8200,,'',4200,,'',8200,,'',7700,,'',2300,,'',2300,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',2800,,'',7070,,'',4000,,'',8000,,'',8500,,'',8600,,'',4600,,'',8410,,''
'1',9804,50520,,'',3700,,'',7700,,'',3020,,'',7700,,'',9000,,'',3700,,'',7400,,'',7600,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9570,,'',9900,,'',3900,,'',7900,,'',3630,,'',7900,,'',6700,,'',3900,,'',7500,,'',3680,,'',8900,,''
'2',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'74',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'80',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'1',989904,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''