'1merged3501409',5203,70530,,'',3500,,'',7500,,'',3500,,'',7880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3501412',5203,80530,,'',10470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501409',9803,61240,,'',3400,,'',7400,,'',7980,,'',3400,,'',7400,,'',3400,,'',7480,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9340,,'',3600,,'',7600,,'',7600,,'',3600,,'',7160,,'',3600,,'',7140,,'',3600,,'',7600,,'',7600,,''
'2merged3501412',9803,63220,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5600,,'',9100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8550,,'',9100,,'',9100,,'',8020,,'',4420,,''
'3merged3501406',9803,81540,,'',8600,,'',4600,,'',8600,,'',8880,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8600,,''
'1merged3501409',52001,110910,,'',20000,,'',20000,,''
'2merged3501412',52001,110910,,'',20000,,'',20000,,''
'3merged3501406',52001,110910,,'',20000,,'',20000,,''
'1merged3501409',52102,103620,,'',20500,,'',20500,,'',20500,,''
'1merged3501409',989903,214350,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3501412',989903,213630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501406',989903,215110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''