'1merged3501605',101,41940,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10900,,'',10400,,'',8900,,'',3700,,'',5600,,'',3700,,'',7400,,'',3200,,'',7000,,'',3800,,'',7800,,'',7090,,'',3400,,'',8500,,'',8500,,'',4500,,''
'1merged3501614',101,41940,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',9800,,'',4400,,'',7200,,'',8100,,'',3300,,'',1700,,'',7800,,'',6800,,'',2500,,'',9100,,'',9200,,'',4390,,'',8700,,'',8400,,'',8500,,'',4500,,''
'2468301',101,264230,,'',8700,,'',8700,,'',8700,,''
'2merged3501608',101,63030,,'',8500,,'',9500,,'',10410,,'',9500,,'',4590,,'',4910,,'',10090,,'',10410,,'',4500,,'',8290,,'',8500,,'',8500,,'',4510,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'2merged3501617',101,63030,,'',8500,,'',9500,,'',10410,,'',9500,,'',4590,,'',4910,,'',10090,,'',10410,,'',4500,,'',8290,,'',8500,,'',8500,,'',4510,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'3merged3501604',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'3merged3501613',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'74merged3501611',101,63030,,'',8500,,'',9500,,'',10410,,'',9500,,'',4590,,'',4910,,'',10090,,'',10410,,'',4500,,'',8290,,'',8500,,'',8500,,'',4510,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'80merged3501609',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'80merged3501618',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'81merged3501610',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'81merged3501619',101,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'1merged3501605',1602,53500,,'',7000,,'',2110,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',2700,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',4300,,'',7500,,'',7450,,'',3200,,'',7500,,'',3500,,''
'1merged3501614',1602,53500,,'',7000,,'',2110,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',2700,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',4300,,'',7500,,'',7450,,'',3200,,'',7500,,'',3500,,''
'2468301',1602,231850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',1602,65050,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3501617',1602,65050,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3501604',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501613',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3501611',1602,65050,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80merged3501609',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3501618',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501610',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3501619',1602,74750,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3501614',20101,173500,,'',7000,,'',3100,,'',9100,,'',1800,,''
'2468501',20101,173500,,'',7000,,'',3100,,'',9100,,'',1800,,''
'3330101',20101,132500,,'',10000,,'',10000,,'',9600,,'',11400,,'',10100,,'',9100,,''
'1merged3501614',303013,162810,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2468601',303013,132910,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7500,,''
'2468701',303013,162810,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101',40101,75750,,''
'2461201',40601,151210,,''
'1merged3501605',52201,101350,,'',11400,,'',11500,,'',11500,,'',15500,,'',11600,,''
'1merged3501614',52201,90650,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'2merged3501608',52201,101150,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''
'2merged3501617',52201,85950,,'',15400,,'',12000,,'',11500,,'',16200,,'',10900,,'',11000,,''
'74merged3501611',52201,101150,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''