'1',401,51910,,'',3200,,'',6900,,'',8730,,'',3200,,'',7400,,'',3700,,'',7500,,'',2190,,'',7200,,'',3200,,'',7400,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',8800,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6500,,'',3200,,'',7200,,'',2380,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2',401,55230,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3',401,55230,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80',401,55230,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'81',401,55230,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1',2501,50810,,'',4000,,'',8300,,'',8000,,'',4220,,'',8000,,'',8000,,'',3700,,'',7520,,'',9000,,'',9400,,'',9400,,'',5400,,'',9500,,'',7860,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6340,,'',9600,,'',9300,,''
'1',1000401,63910,,'',8430,,'',3200,,'',7200,,'',8200,,'',3200,,'',6390,,'',3000,,'',7200,,'',3600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8800,,'',8100,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',2500,,'',7200,,'',3200,,'',2080,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',1000401,64230,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3',1000401,63930,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,63930,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63930,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''