'1',5003,54230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7400,,'',3500,,'',7100,,'',3300,,'',6700,,'',3400,,'',9090,,'',8400,,'',7200,,'',3700,,'',9000,0,'Pefferlaw'
'2',5003,60630,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9410,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9490,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3',5003,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'74',5003,60630,,'',9400,,'',5400,,'',9400,,'',9400,,'',9590,,'',9400,,'',9300,,'',9400,,'',9410,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9490,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'80',5003,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',12300,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'1',5501,93310,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,51230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3',5501,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74',5501,51230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5501,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',52001,94230,,'',20000,,'',20000,,'',20000,,''
'1',2005501,52800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''