'2merged3501608',202,81130,,'',3300,,'',7500,,'',3500,,'',7670,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7420,,'',3500,,'',7500,,'',3410,,'',7100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,''
'2merged3501617',202,81130,,'',3300,,'',7500,,'',3500,,'',7670,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7500,,'',3420,,'',7100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,''
'3merged3501604',202,85620,,'',14700,,'',10700,,'',10780,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10620,,'',10700,,'',10700,,''
'3merged3501613',202,85610,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'74merged3501611',202,81130,,'',3300,,'',7500,,'',3500,,'',7670,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7420,,'',3500,,'',7500,,'',3410,,'',7100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,''
'80merged3501609',202,85620,,'',14700,,'',10700,,'',10780,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10620,,'',10700,,'',10700,,''
'80merged3501618',202,85610,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'81merged3501610',202,85620,,'',14700,,'',10700,,'',10780,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10620,,'',10700,,'',10700,,''
'81merged3501619',202,85610,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'1merged3501605',1402,61550,,'',2800,,'',6800,,'',2800,,'',6800,,'',2980,,'',6800,,'',2510,,'',2380,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3710,,'',8400,,'',7400,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4210,,''
'1merged3501614',1402,61550,,'',2800,,'',6800,,'',2800,,'',6800,,'',2980,,'',6800,,'',2510,,'',2380,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3710,,'',8400,,'',7400,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4210,,''
'1merged3501605',20302,55830,,'',7000,,'',8900,,'',2100,,''
'1merged3501614',20302,55830,,'',7000,,'',8900,,'',2100,,''
'2461101',40100,152300,,''
'2461201',41101,154510,,'',600,,''