'1',3203,53320,,'',1920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3600,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7500,,'',2900,,'',6960,,'',3000,,'',6600,,'',2900,,'',7000,,''
'1',3301,45740,0,'State Farm',8100,,'',9300,,'',9300,,'',10000,0,'State Farm',8600,0,'State Farm',11400,0,'State Farm',10990,0,'State Farm',10900,0,'State Farm',11300,0,'State Farm',15710,0,'State Farm',10200,,'',9300,,'',9300,,'',5300,,'',9300,,'',9180,0,'State Farm',7600,0,'State Farm'
'2',3301,60330,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',14600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm'
'74',3301,60330,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm',14600,0,'State Farm',10600,0,'State Farm',10600,0,'State Farm'
'1',5403,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11400,,'',15500,,'',11500,,'',11500,,'',11500,,'',15600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10500,,'',10500,,''
'1',5404,60000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2700,,'',11700,,'',15500,,'',11500,,'',11500,,'',11500,,'',15600,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',11000,,'',10200,,'',10500,,''
'2',5403,85200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'2',5404,84700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9300,,'',9500,,'',9600,,''
'74',5403,85200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9300,,'',9600,,'',9600,,''
'74',5404,84700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9300,,'',9500,,'',9600,,''
'1',1003301,52420,,'',2320,,'',7000,,'',2700,,'',7000,,'',3300,,'',8790,,'',11600,,'',15100,,'',11100,,'',11100,,'',11210,,'',7900,,'',3900,,'',8100,,'',2100,,'',6700,,'',3000,,'',6500,,'',3000,,'',7600,,'',9880,,''
'2',1003301,63720,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74',1003301,63720,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''