'1merged3501605',301,52540,,'',7500,,'',2800,,'',3100,,'',7600,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7200,,'',4700,,'',8500,,'',8600,,'',8600,,'',3090,,'',6400,,'',2900,,'',7570,,'',3300,,'',7200,,'',3500,,'',7540,,'',3200,,'',5500,,'',3200,,'',7200,,'',2870,,'',7200,,'',4000,,'',8000,,'',8100,,'',3700,,''
'1merged3501614',301,202220,0,'P Off Only'
'1merged3501614',302,53430,,'',8100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',8600,,'',4600,,'',8600,,'',8650,,'',3500,,'',8100,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7250,,'',4900,,'',8400,,'',8400,,'',8380,,'',4400,,'',8400,,''
'2merged3501608',301,90540,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7880,,'',8200,,''
'2merged3501617',301,222820,0,'P Off Only'
'2merged3501617',302,75350,,'',8250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4150,0,'Yonge'
'3merged3501604',301,102010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3501613',301,222820,0,'P Off Only'
'3merged3501613',302,91310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'74merged3501611',301,90540,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7880,,'',8200,,''
'80merged3501609',301,102010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3501618',301,222820,0,'P Off Only'
'80merged3501618',302,91310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'81merged3501610',301,102010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501619',301,222820,0,'P Off Only'
'81merged3501619',302,91310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Yonge'
'2461201',41201,152320,,''
'2461201',41300,74410,,''
'2461201',41301,150820,,''