'1merged3513053',9603,71500,,'',8640,,'',3800,,'',7700,,'',2960,,'',7800,,'',7700,,'',3700,,'',6750,,'',3000,,'',7700,,'',4300,,'',8300,,'',8300,,'',8890,,'',3100,,'',7100,,'',3100,,'',5960,,'',2800,,'',2200,,'',6800,,'',2800,,'',6000,,'',3500,,'',7010,,'',3500,,'',8100,,'',8600,,'',8600,,''
'1merged3513053',9803,55130,,'',7700,,'',8190,,'',3700,,'',7700,,'',3410,,'',7700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9500,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',8900,,''
'2merged3513056',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged3513051',9803,75530,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3513060',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'80merged3513058',9803,75530,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3513053',989903,212340,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513056',989903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513051',989903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3513060',989903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3513058',989903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3513053',5009803,174840,,''