'1merged3513037',5003,53630,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4410,,'',8400,,'',8400,,'',8400,,'',4460,,'',8900,,'',7900,,'',8640,,'',4100,,'',8990,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3513040',5003,60120,,'',5400,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9460,0,'Pefferlaw'
'3merged3513035',5003,60120,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12170,,'',16100,,'',12420,,'',12100,,'',16500,0,'Pefferlaw'
'80merged3513042',5003,60120,,'',12100,,'',12100,,'',16100,,'',12100,,'',12110,,'',16100,,'',12100,,'',12170,,'',16100,,'',12420,,'',12100,,'',16500,0,'Pefferlaw'
'1merged3513037',5501,92610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3513040',5501,50610,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3513035',5501,80110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3513042',5501,80110,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3513037',9804,44440,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9150,,'',9400,,'',7600,,'',3600,,'',7600,,'',3350,,'',7100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2merged3513040',9804,52340,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'3merged3513035',9804,70340,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8490,,''
'80merged3513042',9804,70340,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8490,,''
'1merged3513037',52001,110220,,'',20000,,'',20000,,''
'2merged3513040',52001,110220,,'',20000,,'',20000,,''
'3merged3513035',52001,110220,,'',20000,,'',20000,,''
'80merged3513042',52001,110220,,'',20000,,'',20000,,''
'1merged3513037',989904,215830,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3513040',989904,215040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3513035',989904,220440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3513042',989904,220440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3513037',2005501,52110,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''