'1merged3497207',400,50010,,'',3200,,'',7200,,'',3820,,'',7200,,'',3720,,'',7200,,'',3600,,'',7080,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8080,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2620,,'',7200,,'',2600,,'',7500,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497210',400,53530,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9580,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3merged3497205',400,53530,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'74merged3497214',400,53530,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9580,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'80merged3497212',400,53530,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3497213',400,53530,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1merged3497207',1000400,62610,,'',3220,,'',7200,,'',8120,,'',3200,,'',7580,,'',3200,,'',6600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7780,,'',3600,,'',8700,,'',7200,,'',2800,,'',7200,,'',3200,,'',6920,,'',2800,,'',7600,,'',3300,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497210',1000400,62530,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3497205',1000400,62230,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3497214',1000400,62530,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3497212',1000400,62230,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497213',1000400,62230,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''