'1',401,50050,,'',3200,,'',6900,,'',3760,,'',7200,,'',3400,,'',7700,,'',3500,,'',7030,,'',3200,,'',7200,,'',7310,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',4160,,'',7800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2930,,'',7200,,'',3200,,'',6810,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6700,,''
'2',401,64950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3',401,64510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9040,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80',401,64510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9040,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81',401,64510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9040,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'2461001',46201,153050,,''
'1',1000401,62050,,'',3450,,'',7200,,'',3200,,'',8200,,'',7200,,'',3230,,'',7000,,'',3200,,'',7520,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',8150,,'',4100,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6930,,'',3200,,'',7200,,'',2520,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,62250,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',1000401,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9150,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''