'1merged3501605',2403,124100,,'',8000,,'',8000,,'',4000,,'',8000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1300,,'',5900,,'',1900,,'',3200,,'',7300,,'',2700,,'',7300,,'',7300,,'',3100,,''
'1merged3501614',2403,124100,,'',8000,,'',8000,,'',4700,,'',7200,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1300,,'',1900,,'',5900,,'',2300,,'',1300,,'',5900,,'',1900,,'',2500,,'',8200,,'',2500,,'',7300,,'',7300,,'',3100,,''
'2merged3501608',2403,82500,,'',9100,,'',8900,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'2merged3501617',2403,82500,,'',9100,,'',8900,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'3merged3501604',2403,81500,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'3merged3501613',2403,81500,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'74merged3501611',2403,82500,,'',9100,,'',8900,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'80merged3501609',2403,81500,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged3501618',2403,81500,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3501610',2403,81500,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3501619',2403,81500,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'2461201',41801,152320,,''
'2461201',44901,161200,,''