'1merged3513037',2204,53650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3350,,'',58110,,'',3600,,'',7430,,'',7400,,'',2710,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged3513040',2204,92320,,'',12490,,'',16600,,'',12600,,'',16600,,'',12540,,'',12400,,''
'1merged3513037',9604,50100,,'',4300,,'',7800,,'',3440,,'',8300,,'',7800,,'',3800,,'',7790,,'',7700,,'',3610,,'',7700,,'',8200,,'',4200,,'',8200,,'',7700,,'',2300,,'',2300,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',2800,,'',7070,,'',4000,,'',8000,,'',8500,,'',8600,,'',4600,,'',8410,,''
'1merged3513037',9804,50420,,'',3400,,'',7400,,'',3400,,'',7400,,'',3720,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7380,,'',3600,,''
'2merged3513040',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3merged3513035',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'80merged3513042',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'1merged3513037',989904,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3513040',989904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3513035',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3513042',989904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''