'1',803,54150,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',3100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',1600,,'',1830,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1590,,'',1600,,'',5600,,'',1510,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3110,,'',7100,,'',3100,,''
'1',804,51330,,'',1500,,'',1500,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1910,,'',1500,0,'Clayton / Harvest Moon',5500,,'',690,0,'Clayton / Harvest Moon',1500,,'',1500,0,'Clayton / Harvest Moon',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1500,,'',1420,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1410,,'',1600,,'',5600,,'',1750,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,0,'Clayton / Harvest Moon',5600,,'',1300,0,'Clayton / Harvest Moon',1600,,'',1600,0,'Clayton / Harvest Moon',6200,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2',803,80450,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2',804,73450,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'3',803,80530,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'3',804,73930,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'74',803,80450,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'74',804,73450,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,0,'Clayton / Harvest Moon',3400,0,'Clayton / Harvest Moon'
'80',803,80530,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'80',804,73930,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Clayton / Harvest Moon',7500,,'',11000,,'',11000,0,'Clayton / Harvest Moon'
'1',4204000,61840,,'',10700,,'',9600,,'',70500,,'',8900,,'',9900,,''
'1',20404000,180520,,'',2900,,'',7000,,''