'1merged3513053',3203,150900,,''
'1merged3513053',9604,45310,,'',8240,,'',7800,,'',3400,,'',8300,,'',7800,,'',3800,,'',7700,,'',7700,,'',3690,,'',7700,,'',4200,,'',8200,,'',8200,,'',3700,,'',6300,,'',2300,,'',6800,,'',2800,,'',6710,,'',2800,,'',6800,,'',2800,,'',7260,,'',4000,,'',8000,,'',8500,,'',4600,,'',8600,,'',8510,,''
'1merged3513053',9804,45820,,'',7700,,'',7700,,'',3000,,'',7700,,'',8930,,'',3700,,'',7400,,'',3600,,'',7700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5500,,'',9900,,'',7900,,'',7900,,'',3700,,'',7900,,'',2770,,'',7900,,'',7500,,'',3700,,'',8900,,''
'2merged3513056',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'3merged3513051',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'74merged3513060',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'80merged3513058',9804,71620,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8580,,'',8700,,'',4300,,''
'1merged3513053',989904,220920,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3513056',989904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3513051',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3513060',989904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3513058',989904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''