'1',401,52350,,'',2800,,'',6800,,'',2800,,'',7680,,'',2800,,'',6800,,'',2800,,'',6800,,'',2020,,'',6800,,'',2800,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7390,,'',2500,,'',6500,,'',2500,,'',6500,,'',2930,,'',2500,,'',6500,,'',2500,,'',6000,,'',1620,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6700,,'',2900,,''
'2',401,55750,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8460,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3840,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'3',401,55350,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74',401,55750,,'',8200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8460,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3840,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'80',401,55350,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1',2501,50250,,'',4300,,'',8500,,'',8300,,'',8680,,'',4100,,'',8300,,'',8080,,'',4240,,'',9700,,'',10100,,'',10100,,'',10160,,'',7720,,'',2700,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',6820,,'',10200,,'',9800,,''
'1',58903000,94530,,'',17900,,'',13500,,'',17500,,'',17390,,'',13500,,''
'1',1000401,64750,,'',7560,,'',2800,,'',7290,,'',2110,,'',6800,,'',2240,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7660,,'',3200,,'',7200,,'',3200,,'',7090,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6210,,'',1840,,'',2500,,'',6500,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'2',1000401,65350,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4560,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7940,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,''
'3',1000401,64450,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74',1000401,65350,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4560,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7940,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,''
'80',1000401,64450,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''