'1merged2461294',401,52340,,'',3200,,'',6900,,'',9060,,'',3200,,'',7400,,'',3700,,'',7500,,'',1940,,'',7200,,'',3200,,'',7390,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8810,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6490,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2merged2461297',401,55730,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'3merged2461292',401,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged2461299',401,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged2461300',401,55710,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged2461294',2501,51300,,'',4000,,'',8550,,'',8000,,'',4100,,'',8000,,'',8000,,'',3650,,'',7600,,'',9000,,'',9400,,'',9400,,'',9400,,'',9630,,'',3820,,'',6300,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2250,,'',9600,,'',9300,,''
'2461201merged2461302',44901,160450,,''
'1merged2461294',1000401,64340,,'',8760,,'',7200,,'',3200,,'',8200,,'',3200,,'',6140,,'',3000,,'',7200,,'',3590,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8810,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2490,,'',7200,,'',3200,,'',2000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2461297',1000401,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'3merged2461292',1000401,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000401,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000401,64410,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''