'1merged3501605',5602,64630,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3501614',5602,64630,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3501608',5602,74930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5602,74930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501613',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',5602,74930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501609',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501618',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501619',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',9603,73030,,'',8100,,'',3700,,'',7700,,'',7700,,'',3090,,'',7700,,'',3710,,'',7500,,'',3700,,'',8200,,'',8790,,'',8900,,'',9390,,'',8800,,'',4830,,'',8100,,'',7990,,'',2700,,'',1710,,'',6700,,'',2700,,'',6200,,'',2000,,'',2000,,'',5810,,'',3000,,'',6900,,'',3400,,'',7400,,''
'1merged3501614',9603,73030,,'',8100,,'',3700,,'',7700,,'',8100,,'',3090,,'',7700,,'',3700,,'',6810,,'',3000,,'',7600,,'',8200,,'',4290,,'',8500,,'',8190,,'',2700,,'',6600,,'',2600,,'',6930,,'',2700,,'',1690,,'',6400,,'',2700,,'',1710,,'',7500,,'',7300,,'',3000,,'',6910,,'',4400,,'',8000,,'',8600,,''
'1merged3501605',9803,60640,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7390,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9310,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',9803,60640,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7390,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9310,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged3501617',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3501604',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'3merged3501613',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'74merged3501611',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3501609',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3501618',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501610',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501619',9803,81000,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3501605',52002,104900,,'',20000,,'',20000,,'',20000,,''
'1merged3501614',52002,104900,,'',20000,,'',20000,,'',20000,,''
'2merged3501608',52002,104900,,'',20000,,'',20000,,'',20000,,''
'2merged3501617',52002,104900,,'',20000,,'',20000,,'',20000,,''
'3merged3501604',52002,104900,,'',20000,,'',20000,,'',20000,,''
'3merged3501613',52002,104900,,'',20000,,'',20000,,'',20000,,''
'74merged3501611',52002,104900,,'',20000,,'',20000,,'',20000,,''
'80merged3501609',52002,104900,,'',20000,,'',20000,,'',20000,,''
'80merged3501618',52002,104900,,'',20000,,'',20000,,'',20000,,''
'81merged3501610',52002,104900,,'',20000,,'',20000,,'',20000,,''
'81merged3501619',52002,104900,,'',20000,,'',20000,,'',20000,,''
'1merged3501605',989903,213600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'1merged3501614',989903,213600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501608',989903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged3501617',989903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501604',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501613',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3501611',989903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501609',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3501618',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501610',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501619',989903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3501605',5009803,180440,,''
'1merged3501614',5009803,180440,,''