'1',300,51320,,'',3500,,'',6800,,'',3100,,'',7520,,'',3000,,'',7000,,'',2500,,'',7400,,'',3100,,'',7000,,'',3200,,'',8700,,'',8500,,'',8600,,'',4600,,'',6900,,'',2400,,'',6900,,'',3370,,'',7300,,'',3200,,'',7500,,'',7800,,'',3200,,'',5630,,'',3200,,'',7200,,'',2980,,'',7200,,'',4000,,'',8000,,'',8100,,'',3700,,''
'2',300,85410,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7800,,'',8200,,''
'3',300,100820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',300,100820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',300,100820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',9101,61240,,'',2960,,'',6400,,'',2400,,'',2400,,'',6400,,'',2730,,'',6400,,'',2400,,'',2400,,'',7000,,'',8400,,'',4700,,'',8400,,'',8400,,'',8400,,'',2000,,'',2800,,'',7120,,'',2800,,'',7060,,'',7340,,'',2800,,'',2280,,'',6800,,'',2800,,'',6800,,'',1970,,'',6800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7520,,'',3800,,''
'2',9101,65900,,'',8700,,'',8700,,'',8700,,'',9900,,'',9200,,'',9500,,'',9600,,'',5700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9400,,'',7900,,'',4400,,'',9200,,'',7900,,''
'3',9101,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'80',9101,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'81',9101,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'1',1009101,55740,,'',7260,,'',2400,,'',6400,,'',2400,,'',6400,,'',2730,,'',2400,,'',6400,,'',2400,,'',6000,,'',4400,,'',8700,,'',8400,,'',8400,,'',4400,,'',6800,,'',2800,,'',6800,,'',3120,,'',7060,,'',2800,,'',7340,,'',2280,,'',6800,,'',2800,,'',6800,,'',1970,,'',2800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3520,,'',7800,,'',7800,,''
'2',1009101,80700,,'',4700,,'',9000,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',5300,,'',8400,,'',9200,,'',7900,,''