'1merged3513064',9603,71420,,'',3980,,'',7100,,'',3300,,'',7200,,'',2220,,'',7200,,'',3200,,'',7300,,'',2790,,'',6300,,'',2200,,'',7100,,'',3400,,'',7300,,'',3300,,'',7200,,'',8690,,'',2500,,'',6500,,'',2400,,'',2120,,'',6800,,'',2600,,'',6000,,'',2500,,'',1500,,'',6600,,'',2600,,'',2220,,'',6800,,'',3200,,'',7200,,'',2700,,'',7200,,'',7500,,''
'1merged3513064',9803,55100,,'',7700,,'',8140,,'',3700,,'',7700,,'',3460,,'',7700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9500,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',8900,,''
'2merged3513067',9803,61200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged3513062',9803,75500,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3513069',9803,75500,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3513070',9803,75500,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3513064',989903,212320,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513067',989903,211500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513062',989903,212900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3513069',989903,212900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3513070',989903,212900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3513064',5009803,174800,,''