'1merged3501605',8502,50630,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7100,,'',2810,,'',7000,,'',3190,,'',7000,,'',2990,,'',47010,,'',2910,,'',6990,,'',3000,,'',7000,,'',2910,,'',7090,,'',2910,,''
'1merged3501614',8502,50630,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7100,,'',2810,,'',7000,,'',3190,,'',7000,,'',2990,,'',47010,,'',2910,,'',6990,,'',3000,,'',7000,,'',2910,,'',7090,,'',2910,,''
'2468301',8502,242530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',8502,71140,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'2merged3501617',8502,71140,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'3merged3501604',8502,84330,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7800,,''
'3merged3501613',8502,84330,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7800,,''
'74merged3501611',8502,71140,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'80merged3501609',8502,84330,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7800,,''
'80merged3501618',8502,84330,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7800,,''
'81merged3501610',8502,84330,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7800,,''
'81merged3501619',8502,84330,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3710,,'',7800,,''
'1merged3501605',8702,55300,,'',6940,,'',3000,,'',7060,,'',3000,,'',7000,,'',3200,,'',6600,,'',59430,,'',2610,,'',7260,,'',2630,,'',7310,,'',3300,,'',6970,,'',3000,,'',6800,,'',2930,,'',7000,,''
'1merged3501614',8702,55300,,'',6940,,'',3000,,'',7060,,'',3000,,'',7000,,'',3200,,'',6600,,'',59430,,'',2610,,'',7260,,'',2630,,'',7310,,'',3300,,'',6970,,'',3000,,'',6800,,'',2930,,'',7000,,''
'1merged3501605',3008502,54530,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',2910,,'',7000,,'',3290,,'',7000,,'',2990,,'',7440,0,'Vaughan Mills',7560,0,'Vaughan Mills',3000,0,'Vaughan Mills',2400,0,'Vaughan Mills',7000,0,'Vaughan Mills',2840,0,'Vaughan Mills',9900,0,'Vaughan Mills',6870,,''
'1merged3501614',3008502,54530,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',2910,,'',7000,,'',3290,,'',7000,,'',2990,,'',7440,0,'Vaughan Mills',7560,0,'Vaughan Mills',3000,0,'Vaughan Mills',2400,0,'Vaughan Mills',7000,0,'Vaughan Mills',2840,0,'Vaughan Mills',9900,0,'Vaughan Mills',6870,,''