'1merged3501605',101,40220,,'',3000,,'',7000,,'',3000,,'',7000,,'',4030,,'',7000,,'',2500,,'',6500,,'',3000,,'',2700,,'',6700,,'',2500,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10400,,'',10400,,'',8700,,'',7700,,'',2570,,'',7700,,'',3400,,'',7200,,'',3000,,'',7800,,'',7800,,'',3700,,'',7400,,'',8500,,'',4500,,'',8500,,''
'1merged3501614',101,40220,,'',3000,,'',7000,,'',3000,,'',7000,,'',4030,,'',7000,,'',2500,,'',6500,,'',3000,,'',2700,,'',6700,,'',2500,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',9300,,'',8400,,'',3200,,'',7900,,'',7300,,'',2670,,'',7800,,'',2800,,'',6500,,'',5100,,'',9200,,'',9000,,'',8700,,'',8400,,'',4500,,'',8500,,''
'2468301',101,262720,,'',8700,,'',8700,,'',4700,,''
'2merged3501608',101,61250,,'',4500,,'',9500,,'',9700,,'',9500,,'',8470,,'',1030,,'',9970,,'',10190,,'',8500,,'',8400,,'',4500,,'',8500,,'',8630,,'',8500,,'',3910,,'',8500,,'',7970,,'',8500,,'',3100,,'',9130,,'',9100,,'',9100,,'',4670,,'',9100,,'',9100,,''
'2merged3501617',101,61250,,'',4500,,'',9500,,'',9700,,'',9500,,'',8470,,'',1030,,'',9970,,'',10190,,'',8500,,'',8400,,'',4500,,'',8500,,'',8630,,'',8500,,'',3910,,'',8500,,'',7970,,'',8500,,'',3100,,'',9130,,'',9100,,'',9100,,'',4670,,'',9100,,'',9100,,''
'3merged3501604',101,74150,,'',8600,,'',9200,,'',9200,,'',9770,,'',9200,,'',11400,,'',10400,,'',10320,,'',10870,,'',9810,,'',10130,,'',9300,,'',9000,,'',9100,,'',5200,,'',9200,,'',9200,,''
'3merged3501613',101,74150,,'',8600,,'',9200,,'',9200,,'',9770,,'',9200,,'',11400,,'',10400,,'',10320,,'',10870,,'',9810,,'',10130,,'',9300,,'',9000,,'',9100,,'',5200,,'',9200,,'',9200,,''
'74merged3501611',101,61250,,'',4500,,'',9500,,'',9700,,'',9500,,'',8470,,'',1030,,'',9970,,'',10190,,'',8500,,'',8400,,'',4500,,'',8500,,'',8630,,'',8500,,'',3910,,'',8500,,'',7970,,'',8500,,'',3100,,'',9130,,'',9100,,'',9100,,'',4670,,'',9100,,'',9100,,''
'80merged3501609',101,74150,,'',8600,,'',9200,,'',9200,,'',9770,,'',9200,,'',11400,,'',10400,,'',10320,,'',10870,,'',9810,,'',10130,,'',9300,,'',9000,,'',9100,,'',5200,,'',9200,,'',9200,,''
'80merged3501618',101,74150,,'',8600,,'',9200,,'',9200,,'',9770,,'',9200,,'',11400,,'',10400,,'',10320,,'',10870,,'',9810,,'',10130,,'',9300,,'',9000,,'',9100,,'',5200,,'',9200,,'',9200,,''
'81merged3501610',101,74150,,'',8600,,'',9200,,'',9200,,'',9770,,'',9200,,'',11400,,'',10400,,'',10320,,'',10870,,'',9810,,'',10130,,'',9300,,'',9000,,'',9100,,'',5200,,'',9200,,'',9200,,''
'81merged3501619',101,74150,,'',8600,,'',9200,,'',9200,,'',9770,,'',9200,,'',11400,,'',10400,,'',10320,,'',10870,,'',9810,,'',10130,,'',9300,,'',9000,,'',9100,,'',5200,,'',9200,,'',9200,,''
'1merged3501605',300011,75940,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'1merged3501614',300011,75940,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''