'1merged3497207',5001,51200,,'',4200,,'',9000,,'',8600,,'',8200,,'',4400,,'',8150,,'',8400,,'',8400,,'',4350,,'',8400,,'',8400,,'',8400,,'',4350,,'',8400,,'',8400,,'',4400,,'',7850,,'',8400,,'',8400,,'',4300,,'',8400,,'',7700,,'',9300,,'',10310,,'',4000,,''
'2merged3497210',5001,72400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9900,,'',5250,,'',9400,,'',9400,,'',9050,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3497205',5001,81900,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'74merged3497214',5001,72400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9900,,'',5250,,'',9400,,'',9400,,'',9050,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3497212',5001,81900,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'81merged3497213',5001,81900,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'1merged3497207',5501,95030,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3497210',5501,52830,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3497205',5501,82330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3497214',5501,52830,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497212',5501,82330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497213',5501,82330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497207',2005501,61030,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''