'1merged3501605',7702,42930,,'',1600,,'',1410,,'',5600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6300,,'',1000,,'',1200,,'',1600,,'',5600,,'',1880,,'',1600,,'',1600,,'',5600,,'',1410,,'',1600,,'',1600,,'',5590,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',3100,,'',6300,,'',3000,,'',6800,,'',2880,,'',6900,,'',1740,,'',1700,,'',1800,,'',5800,,'',1500,,'',1900,,'',1500,,'',5700,,'',1860,,'',600,,'',1700,,'',5700,,'',1050,,'',1800,,'',5900,,'',1200,,'',1600,,'',1500,,'',5700,,'',960,,'',2700,,'',7220,,'',3000,,'',7020,,'',3000,,'',6060,,'',3000,,'',2740,,'',7000,,'',3000,,'',8100,,'',6800,,'',3700,,'',6200,,''
'1merged3501614',7702,42930,,'',1600,,'',1410,,'',5600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6300,,'',1000,,'',1200,,'',1600,,'',5600,,'',1880,,'',1600,,'',1600,,'',5600,,'',1410,,'',1600,,'',1600,,'',5590,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',3100,,'',6300,,'',3000,,'',6800,,'',2880,,'',6900,,'',1740,,'',1700,,'',1800,,'',5800,,'',1500,,'',1900,,'',1500,,'',5700,,'',1860,,'',600,,'',1700,,'',5700,,'',1050,,'',1800,,'',5900,,'',1200,,'',1600,,'',1500,,'',5700,,'',960,,'',2700,,'',7220,,'',3000,,'',7020,,'',3000,,'',6060,,'',3000,,'',2740,,'',7000,,'',3000,,'',8100,,'',6800,,'',3700,,'',6200,,''
'2468301',7702,274250,,'',7000,,'',3000,,'',6500,,''
'2merged3501608',7702,43110,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7920,,'',7500,,'',3500,,'',7500,,'',3500,,'',8380,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',7940,,'',4000,,'',7600,,'',8000,,'',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3501617',7702,43110,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7920,,'',7500,,'',3500,,'',7500,,'',3500,,'',8380,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',7940,,'',4000,,'',7600,,'',8000,,'',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3501604',7702,74110,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9200,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'3merged3501613',7702,74110,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9200,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'74merged3501611',7702,43110,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7920,,'',7500,,'',3500,,'',7500,,'',3500,,'',8380,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',7940,,'',4000,,'',7600,,'',8000,,'',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3501609',7702,74110,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9200,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3501618',7702,74110,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9200,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501610',7702,74110,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9200,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81merged3501619',7702,74110,,'',9400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9200,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'1merged3501605',1007702,61030,,'',3600,,'',7920,,'',8300,,'',4680,,'',8300,,'',8280,,'',51030,,'',9100,,'',8700,,'',4410,,'',8700,,'',8270,,'',8210,,''
'1merged3501614',1007702,61030,,'',3600,,'',7920,,'',8300,,'',4680,,'',8300,,'',8280,,'',51030,,'',9100,,'',8700,,'',4410,,'',8700,,'',8270,,'',8210,,''