'1merged3501605',9103,60610,,'',2740,,'',2400,,'',6400,,'',2400,,'',6400,,'',2570,,'',2400,,'',6400,,'',2400,,'',7190,,'',8400,,'',4610,,'',8400,,'',8400,,'',8400,,'',1910,,'',2800,,'',7010,,'',2800,,'',6960,,'',3010,,'',6800,,'',2640,,'',6800,,'',2800,,'',6800,,'',2300,,'',2800,,'',8300,,'',7800,,'',3800,,'',7800,,'',7760,,'',3800,,''
'1merged3501614',9103,60610,,'',2740,,'',2400,,'',6400,,'',2400,,'',6400,,'',2570,,'',2400,,'',6400,,'',2400,,'',7190,,'',8400,,'',4610,,'',8400,,'',8400,,'',8400,,'',1910,,'',2800,,'',7010,,'',2800,,'',6960,,'',3010,,'',6800,,'',2640,,'',6800,,'',2800,,'',6800,,'',2300,,'',2800,,'',8300,,'',7800,,'',3800,,'',7800,,'',7760,,'',3800,,''
'2468301',9103,241910,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3501608',9103,65110,,'',8700,,'',8700,,'',8700,,'',9810,,'',9200,,'',5500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9490,,'',3900,,'',8400,,'',9200,,'',7900,,''
'2merged3501617',9103,65110,,'',8700,,'',8700,,'',8700,,'',9810,,'',9200,,'',5500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9490,,'',3900,,'',8400,,'',9200,,'',7900,,''
'3merged3501604',9103,65530,,'',10400,,'',14400,,'',3280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'3merged3501613',9103,65530,,'',10400,,'',14400,,'',3280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3501611',9103,65110,,'',8700,,'',8700,,'',8700,,'',9810,,'',9200,,'',5500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9490,,'',3900,,'',8400,,'',9200,,'',7900,,''
'80merged3501609',9103,65530,,'',10400,,'',14400,,'',3280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3501618',9103,65530,,'',10400,,'',14400,,'',3280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3501610',9103,65530,,'',10400,,'',14400,,'',3280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3501619',9103,65530,,'',10400,,'',14400,,'',3280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3501605',1009103,55110,,'',7040,,'',2400,,'',6400,,'',2400,,'',2400,,'',6570,,'',2400,,'',6400,,'',2400,,'',2190,,'',8400,,'',8610,,'',8400,,'',4400,,'',8400,,'',6800,,'',2710,,'',6800,,'',3010,,'',6960,,'',2800,,'',7010,,'',2640,,'',2800,,'',6800,,'',2800,,'',6300,,'',2800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3760,,'',7800,,'',7800,,''
'1merged3501614',1009103,55110,,'',7040,,'',2400,,'',6400,,'',2400,,'',2400,,'',6570,,'',2400,,'',6400,,'',2400,,'',2190,,'',8400,,'',8610,,'',8400,,'',4400,,'',8400,,'',6800,,'',2710,,'',6800,,'',3010,,'',6960,,'',2800,,'',7010,,'',2640,,'',2800,,'',6800,,'',2800,,'',6300,,'',2800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3760,,'',7800,,'',7800,,''
'2merged3501608',1009103,75910,,'',8700,,'',8910,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',5500,,'',9700,,'',9390,,'',8400,,'',9200,,'',7900,,''
'2merged3501617',1009103,75910,,'',8700,,'',8910,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',5500,,'',9700,,'',9390,,'',8400,,'',9200,,'',7900,,''
'74merged3501611',1009103,75910,,'',8700,,'',8910,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',5500,,'',9700,,'',9390,,'',8400,,'',9200,,'',7900,,''