'1merged3513064',2303,62700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,0,'Lebovic Campus Dr',63100,,'',7500,,'',3200,,'',6600,,'',8500,,'',3100,,'',7200,,'',2700,,'',10500,0,'Lebovic Campus Dr'
'1merged3513064',2304,61000,,'',3300,,'',7800,,'',8000,,'',3300,,'',7300,,'',3300,,'',6600,,'',53200,,'',7500,,'',3200,,'',6600,,'',4500,,'',7100,,'',3200,,'',6700,,'',7400,,'',3100,,'',7200,,''
'2460302',76003,90000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'2460302',76004,104700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'2460303',76003,90000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460303',76004,104400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,''
'2460403',76003,194000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2460403',76004,212100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3267902',76003,90000,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills'
'3267902',76004,102400,,'',8700,,'',4700,,'',9100,,'',8700,,'',8300,,'',8700,,'',4700,,'',8700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',8700,,'',8700,,''
'3497201',76003,180000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497201',76004,194700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76003,204000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76004,222400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76003,194000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76004,212100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3513069',76003,90000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'80merged3513069',76004,104400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,''
'81merged3513070',76003,91000,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',8700,0,'Vaughan Mills',4700,0,'Vaughan Mills',8700,0,'Vaughan Mills'
'81merged3513070',76004,103700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,''