'1merged3501605',101,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',7000,,'',2700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10900,,'',10400,,'',8900,,'',3700,,'',5600,,'',3700,,'',7400,,'',3200,,'',7000,,'',7800,,'',3800,,'',7000,,'',3400,,'',8500,,'',8500,,'',8500,,''
'1merged3501605',102,43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',10400,,'',10400,,'',10000,,'',10200,,'',10200,,'',10200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',8100,,'',3500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged3501614',101,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',7000,,'',2700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',9800,,'',4400,,'',7200,,'',8100,,'',3300,,'',5700,,'',3800,,'',6800,,'',2500,,'',9100,,'',9200,,'',4300,,'',8700,,'',8400,,'',8500,,'',8500,,''
'1merged3501614',102,43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',10400,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',3300,,'',7200,,'',7800,,'',3800,,'',7800,,'',3000,,'',6800,,'',2800,,'',9200,,'',9100,,'',9200,,'',8400,,'',4500,,'',8500,,''
'2468301',101,264700,,'',8700,,'',8700,,'',8700,,''
'2468301',102,252200,,'',8700,,'',4700,,'',8700,,''
'2merged3501608',101,63500,,'',8500,,'',9500,,'',10500,,'',9500,,'',8500,,'',1000,,'',10000,,'',10500,,'',8500,,'',4200,,'',8500,,'',8500,,'',4600,,'',8500,,'',7800,,'',8500,,'',3400,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'2merged3501608',102,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'2merged3501617',101,63500,,'',8500,,'',9500,,'',10500,,'',9500,,'',8500,,'',1000,,'',10000,,'',10500,,'',8500,,'',4200,,'',8500,,'',8500,,'',4600,,'',8500,,'',7800,,'',8500,,'',3400,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'2merged3501617',102,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3merged3501604',101,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'3merged3501604',102,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'3merged3501613',101,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'3merged3501613',102,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'74merged3501611',101,63500,,'',8500,,'',9500,,'',10500,,'',9500,,'',8500,,'',1000,,'',10000,,'',10500,,'',8500,,'',4200,,'',8500,,'',8500,,'',4600,,'',8500,,'',7800,,'',8500,,'',3400,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'74merged3501611',102,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3501609',101,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'80merged3501609',102,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'80merged3501618',101,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'80merged3501618',102,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'81merged3501610',101,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'81merged3501610',102,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'81merged3501619',101,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'81merged3501619',102,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''