'1merged3501409',202,54040,,'',6800,,'',1700,,'',2800,,'',6200,,'',900,,'',2800,,'',7200,,'',2900,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3600,,'',6700,,'',2100,,'',6900,,'',3360,,'',6900,,'',3000,,'',1600,,'',6800,,'',3400,,'',6900,,'',8840,,'',9200,,'',9300,,'',5000,,''
'2merged3501412',202,85700,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7440,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2900,,'',7480,,'',7500,,'',3220,,'',7100,,'',3000,,'',7000,,'',2860,,'',7100,,'',3500,,''
'3merged3501406',202,93720,,'',10700,,'',10700,,'',15020,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10100,,'',10700,,'',14460,,''
'1merged3501409',501,53010,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6110,,'',1490,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1910,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1490,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,''
'2merged3501412',501,70410,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged3501409',2304,60800,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',2700,,'',55900,,'',3500,,'',7500,,'',3000,,'',7500,,'',7100,,'',3300,,'',7300,,'',2900,,'',7300,,'',3200,,''
'1merged3501409',7701,42110,,'',1600,,'',1600,,'',5510,,'',1600,,'',690,,'',1910,,'',5600,,'',1600,,'',1600,,'',2100,,'',5600,,'',1600,,'',1600,,'',6510,,'',1900,,'',1000,,'',1400,,'',5670,,'',1600,,'',1600,,'',5600,,'',1120,,'',1600,,'',1600,,'',1480,,'',5600,,'',1600,,'',1600,,'',6130,,'',2700,,'',6800,,'',2870,,'',1730,,'',5370,,'',2130,,'',1700,,'',1300,,'',5870,,'',1130,,'',2070,,'',1030,,'',4670,,'',2300,,'',1700,,'',1700,,'',5800,,'',1900,,'',1700,,'',5630,,'',1500,,'',1700,,'',1700,,'',5190,,'',1600,,'',1000,,'',1700,,'',5830,,'',1400,,'',1700,,'',1770,,'',5700,,'',3000,,'',7100,,'',3000,,'',6500,,'',2890,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2merged3501412',7701,50840,,'',2600,,'',7500,,'',3500,,'',7500,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',8530,,'',4670,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3830,,'',7900,,'',8000,,'',4000,,'',8000,,'',7570,,'',4000,,'',8120,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3501406',7701,85040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9670,,'',9400,,'',9820,,'',9400,,'',9400,,'',4980,,'',9400,,'',9400,,'',9400,,'',8830,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged3501409',8804,53500,,'',7000,,'',3400,,'',6200,,'',1600,,'',2500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6000,,'',1700,,'',7400,,'',2800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',800,,'',1700,,'',1700,,'',5700,,'',1700,,'',8000,,'',4100,,'',8000,,'',8000,,''
'2merged3501412',8804,63900,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7600,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3200,,'',7600,,'',7600,,'',3700,,'',6800,,'',3600,,'',7500,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3merged3501406',8804,83100,,'',7200,,'',3200,,'',7800,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged3501409',9904,42510,,'',7500,,'',3500,,'',7500,,'',4600,,'',7400,,'',7200,,'',3200,,'',7310,,'',3200,,'',7200,,'',3290,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5310,,'',7200,,'',3200,,'',7200,,'',2800,,'',7200,,'',7200,,'',3300,,'',6790,,'',2300,,'',7600,,'',3600,,'',7400,,''
'2merged3501412',9904,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged3501406',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'3267801',76004,83530,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7000,,'',7100,,'',2890,,'',7100,,''
'3267902merged3501404',76004,103130,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1900,,'',9700,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1810,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',1690,,'',1900,,''
'3268002',76004,93430,,'',1900,,'',5900,,'',120100,,'',1900,,'',1900,,''
'3268103merged3501620',76004,112830,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1900,,'',9700,,'',9700,,'',9700,,'',9700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1810,,'',1900,,'',5900,,''
'3268203merged3501621',76004,103130,,'',1900,,'',5900,,'',91210,,'',1900,,'',1900,,''
'3501401',76004,93730,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7000,,'',7100,,'',2890,,'',7100,,'',3100,,'',7100,,''
'1merged3501409',989904,224910,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501412',989904,224210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501406',989904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3501409',1007701,61620,,'',8830,,'',4100,,'',8800,,'',8300,,'',4300,,'',59300,,'',8700,,'',8570,,'',8700,,'',4300,,'',8330,,''