'1merged3497207',9900,40620,,'',3500,,'',7500,,'',3500,,'',7710,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',9100,,'',5200,,'',9100,,'',9100,,'',9100,,'',9200,,'',3200,,'',7200,,'',3200,,'',7090,,'',7200,,'',3200,,'',7300,,'',3200,,'',6300,,'',3500,,'',7600,,'',3400,,''
'2merged3497210',9900,52720,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8110,,'',4100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7790,,'',2200,,'',8500,,''
'3merged3497205',9900,53220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7700,,'',4300,,''
'74merged3497214',9900,52720,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8110,,'',4100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7790,,'',2200,,'',8500,,''
'80merged3497212',9900,53220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7700,,'',4300,,''
'81merged3497213',9900,53220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',7700,,'',4300,,''
'1merged3497207',98009900,222920,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497210',98009900,222320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3497205',98009900,223820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3497214',98009900,222320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3497212',98009900,223820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3497213',98009900,223820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''