'1merged3501422',401,51430,,'',3000,,'',7000,,'',3400,,'',8270,,'',7000,,'',2900,,'',2800,,'',6900,,'',2110,,'',7000,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8890,,'',3800,,'',7700,,'',7600,,'',3100,,'',7200,,'',3200,,'',7200,,'',2630,,'',7200,,'',3000,,'',6800,,'',3300,,'',7400,,'',3500,,'',7700,,'',7800,,'',3400,,''
'2merged3501425',401,55030,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3501419',401,55030,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80merged3501426',401,55030,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81merged3501427',401,55030,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1merged3501422',2501,50630,,'',4000,,'',8200,,'',8000,,'',4270,,'',8000,,'',8000,,'',3710,,'',7520,,'',9000,,'',9400,,'',9400,,'',5400,,'',9480,,'',7790,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6430,,'',9600,,'',9300,,''
'1merged3501422',58903000,94620,,'',17900,,'',17500,,'',13500,,'',17390,,'',13500,,''
'2merged3501425',58903000,94620,,'',17900,,'',17500,,'',13500,,'',17390,,'',13500,,''
'3merged3501419',58903000,95430,,'',17390,,'',13000,,'',17000,,'',17430,,'',13000,,''
'80merged3501426',58903000,95430,,'',17390,,'',13000,,'',17000,,'',17430,,'',13000,,''
'81merged3501427',58903000,95430,,'',17390,,'',13000,,'',17000,,'',17430,,'',13000,,''
'1merged3501422',1000401,63130,,'',8370,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',6110,,'',3000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',8690,,'',7500,,'',3800,,'',7600,,'',3200,,'',7200,,'',3200,,'',6630,,'',3200,,'',7000,,'',2700,,'',7300,,'',3300,,'',7500,,'',7600,,'',3800,,''
'2merged3501425',1000401,64030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged3501419',1000401,63730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501426',1000401,63730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501427',1000401,63730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''