'1merged3501605',5004,45000,,'',7900,,'',8820,,'',8300,,'',4500,,'',8400,,'',8400,,'',4400,,'',8020,,'',8400,,'',8400,,'',4400,,'',8460,,'',8400,,'',8400,,'',4400,,'',8200,,'',8400,,'',4400,,'',8740,,'',7900,,'',8400,,'',4460,,'',8600,,'',10420,,'',8000,,''
'1merged3501614',5004,45000,,'',7900,,'',8820,,'',8300,,'',4500,,'',8400,,'',8400,,'',4400,,'',8020,,'',8400,,'',8400,,'',4400,,'',8460,,'',8400,,'',8400,,'',4400,,'',8200,,'',8400,,'',4400,,'',8740,,'',7900,,'',8400,,'',4460,,'',8600,,'',10420,,'',8000,,''
'2merged3501608',5004,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9460,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9440,,'',9200,,'',9000,,''
'2merged3501617',5004,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9460,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9440,,'',9200,,'',9000,,''
'3merged3501604',5004,75940,,'',16100,,'',12100,,'',16100,,'',12100,,'',12280,,'',16100,,'',12220,,'',12700,,'',15800,,'',11500,,'',11900,,''
'3merged3501613',5004,75940,,'',16100,,'',12100,,'',16100,,'',12100,,'',12280,,'',16100,,'',12220,,'',12700,,'',15800,,'',11500,,'',11900,,''
'74merged3501611',5004,70240,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9460,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9440,,'',9200,,'',9000,,''
'80merged3501609',5004,75940,,'',16100,,'',12100,,'',16100,,'',12100,,'',12280,,'',16100,,'',12220,,'',12700,,'',15800,,'',11500,,'',11900,,''
'80merged3501618',5004,75940,,'',16100,,'',12100,,'',16100,,'',12100,,'',12280,,'',16100,,'',12220,,'',12700,,'',15800,,'',11500,,'',11900,,''
'81merged3501610',5004,75940,,'',16100,,'',12100,,'',16100,,'',12100,,'',12280,,'',16100,,'',12220,,'',12700,,'',15800,,'',11500,,'',11900,,''
'81merged3501619',5004,75940,,'',16100,,'',12100,,'',16100,,'',12100,,'',12280,,'',16100,,'',12220,,'',12700,,'',15800,,'',11500,,'',11900,,''