'1merged3501422',401,51720,,'',3000,,'',7000,,'',3400,,'',8610,,'',7000,,'',2900,,'',6800,,'',2900,,'',1880,,'',7000,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8900,,'',3800,,'',7700,,'',7600,,'',3100,,'',7200,,'',3200,,'',7200,,'',2600,,'',7200,,'',3000,,'',6710,,'',3300,,'',7400,,'',3500,,'',7700,,'',7800,,'',3400,,''
'2merged3501425',401,55410,,'',6700,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9100,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3501419',401,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80merged3501426',401,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'81merged3501427',401,55410,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1merged3501422',2501,50920,,'',4000,,'',8420,,'',8000,,'',4170,,'',8000,,'',8000,,'',3700,,'',7540,,'',9000,,'',9400,,'',9400,,'',5400,,'',9500,,'',7890,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6310,,'',9600,,'',9300,,''
'1merged3501422',1000401,63420,,'',8710,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',5880,,'',3000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',8700,,'',7500,,'',3800,,'',7600,,'',3200,,'',7200,,'',3200,,'',6600,,'',3200,,'',7000,,'',2610,,'',7300,,'',3300,,'',7500,,'',7600,,'',3800,,''
'2merged3501425',1000401,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged3501419',1000401,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3501426',1000401,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3501427',1000401,64110,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''