'1',2404,62900,,'',7300,,'',1800,,'',1800,,'',1200,,'',5900,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',2000,,'',7700,,'',8400,,'',4000,,'',8000,,'',8400,,'',4000,,'',8000,,'',9600,0,'Don MIlls Sta',8200,0,'Don MIlls Sta',2000,0,'Don MIlls Sta',1200,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1100,0,'Don MIlls Sta',5700,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1200,0,'Don MIlls Sta',5000,0,'Don MIlls Sta',1400,0,'Don MIlls Sta',1900,0,'Don MIlls Sta',1300,0,'Don MIlls Sta',900,0,'Don MIlls Sta',7000,,'',2500,,'',7200,,'',2800,,'',7300,,'',3300,,''
'2',2404,82500,,'',9100,,'',10000,,'',4200,,'',9600,,'',9100,,'',9600,,'',8400,,'',10000,,'',9300,,'',9500,,'',9500,,'',9300,,''
'3',2404,82100,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9100,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,''
'74',2404,82500,,'',9100,,'',10000,,'',4200,,'',9600,,'',9100,,'',9600,,'',8400,,'',10000,,'',9300,,'',9500,,'',9500,,'',9300,,''
'80',2404,82100,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9100,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,''
'1',9004,61500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2500,,'',5200,,'',1200,,'',1200,,'',2900,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',3300,,'',8400,,'',2400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',4700,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',2300,,'',7900,,'',7900,,'',3600,,'',7900,,'',7600,,''
'2',9004,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'3',9004,83300,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'74',9004,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'80',9004,83300,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'1',2009004,52900,,'',2500,,'',5800,,'',1800,,'',1700,,'',5800,,'',2800,,'',6800,,'',2200,,'',2300,,'',6200,,'',1800,,'',2200,,'',6200,,'',2200,,'',2200,,'',5700,,'',52700,,'',6500,,'',3100,,'',2500,,'',5700,,'',2200,,'',1900,,'',6000,,'',2100,,'',6200,,'',2600,,''