'1merged3501605',8502,51310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7090,,'',2870,,'',7130,,'',3000,,'',6910,,'',3000,,'',7000,,'',3200,,'',7190,,'',2700,,'',6910,,'',3090,,'',7000,,'',2900,,'',1400,,'',5570,,'',3040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,''
'1merged3501614',8502,51310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7090,,'',2870,,'',7130,,'',3000,,'',6910,,'',3000,,'',7000,,'',3200,,'',7190,,'',2700,,'',6910,,'',3090,,'',7000,,'',2900,,'',1400,,'',5570,,'',3040,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,''
'2468301',8502,240250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',8502,65220,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2merged3501617',8502,65220,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3501604',8502,82420,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',8502,82420,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',8502,65220,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'80merged3501609',8502,82420,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',8502,82420,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',8502,82420,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',8502,82420,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501605',9004,55720,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5520,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7020,,'',2800,,'',7200,,'',2400,,'',6200,,'',2700,,'',6200,,'',2460,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1640,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501614',9004,55140,,'',5900,,'',1900,,'',1900,,'',5900,,'',2370,,'',1900,,'',6440,,'',1900,,'',1900,,'',5900,,'',1350,,'',1900,,'',5900,,'',2440,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7160,,'',3200,,'',7100,,'',3310,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1830,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',7900,,'',3900,,'',7900,,'',3600,,'',7600,,''
'2468301',9004,240620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501608',9004,64220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7880,,''
'2merged3501617',9004,64220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7880,,''
'3merged3501604',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501613',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3501611',9004,64220,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7880,,''
'80merged3501609',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501618',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501610',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501619',9004,84850,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501605',2009003,61100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,''
'1merged3501605',2009004,155000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3501614',2009003,61200,,'',1900,,'',2000,,'',5900,,'',2200,,'',1900,,'',6300,,'',1900,,'',2000,,'',5900,,'',1900,,'',1600,,'',5600,,'',1900,,''
'1merged3501614',2009004,155700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3501605',3008502,52400,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,'',7230,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7080,0,'Vaughan Mills',3000,0,'Vaughan Mills',6920,0,'Vaughan Mills',3000,0,'Vaughan Mills',6980,0,'Vaughan Mills',10070,0,'Vaughan Mills',2950,,''
'1merged3501614',3008502,52400,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,'',7230,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7080,0,'Vaughan Mills',3000,0,'Vaughan Mills',6920,0,'Vaughan Mills',3000,0,'Vaughan Mills',6980,0,'Vaughan Mills',10070,0,'Vaughan Mills',2950,,''