'1',803,53300,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',1600,,'',6300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5900,,'',1600,,'',1600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6900,,'',3100,,'',7100,,''
'1',804,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clayton / Harvest Moon',1500,,'',5500,0,'Clayton / Harvest Moon',1500,,'',1500,0,'Clayton / Harvest Moon',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',4100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,0,'Clayton / Harvest Moon',1600,,'',5600,0,'Clayton / Harvest Moon',1600,,'',1600,0,'Clayton / Harvest Moon',6200,,'',3100,0,'Clayton / Harvest Moon',7100,0,'Clayton / Harvest Moon'
'2',803,82200,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2',804,82600,,'',7400,,'',3400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon'
'3',803,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'3',804,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'
'74',803,82200,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'74',804,82600,,'',7400,,'',3400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,0,'Clayton / Harvest Moon',7400,0,'Clayton / Harvest Moon'
'80',803,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'80',804,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'
'81',803,82300,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'81',804,82700,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Clayton / Harvest Moon',3500,,'',15000,,'',11000,0,'Clayton / Harvest Moon'