'1merged3513053',5003,61520,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7720,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7500,,'',3100,,'',7300,,'',2580,,'',7400,,'',8880,,'',8400,,'',3200,,'',7700,,'',5000,0,'Pefferlaw'
'1merged3513053',5004,45830,,'',7000,,'',7300,,'',5610,,'',7800,,'',7300,,'',3300,,'',7300,,'',3300,,'',6980,,'',3300,,'',7300,,'',3300,,'',7300,,'',7310,,'',3300,,'',7300,,'',3700,,'',7300,,'',3300,,'',7300,,'',3100,,'',7600,,'',7400,,'',3390,,'',7100,,'',3300,,'',7310,,'',3300,,'',7900,,'',8400,,'',2980,,'',7700,,''
'2merged3513056',5003,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',5300,,'',9400,,'',9620,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9380,,'',9500,,'',9500,,'',5050,0,'Pefferlaw'
'2merged3513056',5004,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'3merged3513051',5003,63650,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,0,'Pefferlaw'
'3merged3513051',5004,75720,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'74merged3513060',5003,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',5300,,'',9400,,'',9620,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9380,,'',9500,,'',9500,,'',5050,0,'Pefferlaw'
'74merged3513060',5004,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'80merged3513058',5003,63650,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,0,'Pefferlaw'
'80merged3513058',5004,75720,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'1merged3513053',5103,61400,,'',4500,,'',8500,,'',7200,,'',9800,,'',12700,,'',16600,,'',12900,,'',17800,,'',3400,,'',9000,,'',8100,,'',8500,,'',4600,,'',9000,,'',7400,,'',9300,,''
'2merged3513056',5103,90300,,'',12400,,'',12700,,'',16700,,'',12700,,'',16700,,'',12700,,'',16600,,'',12300,,''
'74merged3513060',5103,90300,,'',12400,,'',12700,,'',16700,,'',12700,,'',16700,,'',12700,,'',16600,,'',12300,,''