'1merged3501605',102,50720,,'',3000,,'',7000,,'',3000,,'',8290,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9820,,'',10580,,'',10000,,'',10200,,'',10200,,'',10330,,'',3700,,'',7700,,'',7810,,'',3700,,'',6860,,'',3700,,'',7800,,'',7410,,'',4100,,'',7500,,'',4030,,'',8500,,'',8500,,'',8500,,''
'1merged3501614',102,50720,,'',3000,,'',7000,,'',3000,,'',8290,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9820,,'',10580,,'',10000,,'',10200,,'',10000,,'',10530,,'',3300,,'',7200,,'',3910,,'',7800,,'',6960,,'',3000,,'',6800,,'',2410,,'',9200,,'',9100,,'',4730,,'',8400,,'',8500,,'',8500,,''
'2468301',102,255950,,'',8700,,'',8700,,'',8700,,''
'2merged3501608',102,63000,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5210,,'',8500,,'',8710,,'',8500,,'',4490,,'',8500,,'',8530,,'',8500,,'',3580,,'',8500,,'',8500,,'',8280,,'',5100,,'',8820,,'',9100,,'',9100,,'',8730,,'',9100,,'',5100,,''
'2merged3501617',102,63000,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5210,,'',8500,,'',8710,,'',8500,,'',4490,,'',8500,,'',8530,,'',8500,,'',3580,,'',8500,,'',8500,,'',8280,,'',5100,,'',8820,,'',9100,,'',9100,,'',8730,,'',9100,,'',5100,,''
'3merged3501604',102,75950,,'',8300,,'',9900,,'',9200,,'',9200,,'',10860,,'',10400,,'',10400,,'',10930,,'',9760,,'',10740,,'',9690,,'',8790,,'',9300,,'',9300,,'',9200,,'',9200,,'',4730,,''
'3merged3501613',102,75950,,'',8300,,'',9900,,'',9200,,'',9200,,'',10860,,'',10400,,'',10400,,'',10930,,'',9760,,'',10740,,'',9690,,'',8790,,'',9300,,'',9300,,'',9200,,'',9200,,'',4730,,''
'74merged3501611',102,63000,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5210,,'',8500,,'',8710,,'',8500,,'',4490,,'',8500,,'',8530,,'',8500,,'',3580,,'',8500,,'',8500,,'',8280,,'',5100,,'',8820,,'',9100,,'',9100,,'',8730,,'',9100,,'',5100,,''
'80merged3501609',102,75950,,'',8300,,'',9900,,'',9200,,'',9200,,'',10860,,'',10400,,'',10400,,'',10930,,'',9760,,'',10740,,'',9690,,'',8790,,'',9300,,'',9300,,'',9200,,'',9200,,'',4730,,''
'80merged3501618',102,75950,,'',8300,,'',9900,,'',9200,,'',9200,,'',10860,,'',10400,,'',10400,,'',10930,,'',9760,,'',10740,,'',9690,,'',8790,,'',9300,,'',9300,,'',9200,,'',9200,,'',4730,,''
'81merged3501610',102,75950,,'',8300,,'',9900,,'',9200,,'',9200,,'',10860,,'',10400,,'',10400,,'',10930,,'',9760,,'',10740,,'',9690,,'',8790,,'',9300,,'',9300,,'',9200,,'',9200,,'',4730,,''
'81merged3501619',102,75950,,'',8300,,'',9900,,'',9200,,'',9200,,'',10860,,'',10400,,'',10400,,'',10930,,'',9760,,'',10740,,'',9690,,'',8790,,'',9300,,'',9300,,'',9200,,'',9200,,'',4730,,''
'2461201',44401,75040,,''