'1',5001,51110,,'',3900,,'',9130,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',7990,,'',4400,,'',8400,,'',8400,,'',4590,,'',8400,,'',8400,,'',8400,,'',3880,,'',8400,,'',8400,,'',8400,,'',4200,,'',8400,,'',8410,,'',4600,,'',14220,,'',4000,,''
'2',5001,72400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9230,,'',5200,,'',9000,,''
'3',5001,82100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12210,,'',16700,,'',11800,,'',11500,,'',15900,,''
'80',5001,82100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12210,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81',5001,82100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12210,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1',5501,94740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',5501,52510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',52101,100040,,'',20500,,'',20500,,'',20500,,''