'1merged3501422',102,44400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10200,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3800,,'',7700,,'',8100,,'',3500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3501425',102,65300,,'',9500,,'',9500,,'',9500,,'',9500,,'',8600,,'',8500,,'',4700,,'',8500,,'',8200,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3501419',102,82100,,'',9300,,'',9200,,'',5200,,'',14400,,'',10400,,'',10400,,'',10500,,'',10300,,'',10300,,'',10200,,'',9300,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'80merged3501426',102,82100,,'',9300,,'',9200,,'',5200,,'',14400,,'',10400,,'',10400,,'',10500,,'',10300,,'',10300,,'',10200,,'',9300,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'81merged3501427',102,82100,,'',9300,,'',9200,,'',5200,,'',14400,,'',10400,,'',10400,,'',10500,,'',10300,,'',10300,,'',10200,,'',9300,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,''
'1merged3501422',52202,92410,,'',11440,,'',11500,,'',15500,,'',11500,,'',11360,,'',11500,,''
'2merged3501425',52202,91630,,'',11320,,'',12000,,'',15500,,'',12160,,'',10900,,'',11000,,''
'1merged3501422',60302,53600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',1700,,'',700,,'',2200,,'',4600,,'',2200,,'',600,,'',2200,,'',600,,'',6200,,'',600,,'',2200,,'',600,,'',6200,,'',600,,'',2200,,'',600,,'',6100,,'',200,,'',2200,,'',600,,'',6200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',800,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',900,,'',1300,,'',1100,,'',5200,,'',2800,,'',1200,,'',6800,,'',1200,,'',2700,,'',5000,,'',2600,,'',1000,,'',6600,,'',1100,,'',2600,,'',1000,,'',6600,,'',1000,,''
'2merged3501425',60302,60800,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',5100,,'',2000,,'',1100,,'',2300,,'',5100,,'',2300,,'',1200,,'',6100,,'',1300,,'',2200,,'',800,,'',6600,,'',800,,'',2500,,'',800,,'',6600,,'',800,,'',2600,,'',700,,'',6700,,'',500,,'',2700,,'',4700,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6500,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',7000,,'',800,,'',2600,,'',4700,,'',2500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3000,,'',5200,,'',2400,,'',1100,,'',2300,,'',5100,,'',2500,,'',1100,,'',6500,,''
'3merged3501419',60302,73900,,'',6200,,'',1000,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',5000,,'',2400,,'',900,,'',2300,,'',5500,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1200,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',800,,'',2200,,'',1200,,'',6300,,'',1600,,'',2600,,'',5600,,'',2600,,'',1700,,'',6700,,''
'80merged3501426',60302,73900,,'',6200,,'',1000,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',5000,,'',2400,,'',900,,'',2300,,'',5500,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1200,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',800,,'',2200,,'',1200,,'',6300,,'',1600,,'',2600,,'',5600,,'',2600,,'',1700,,'',6700,,''
'81merged3501427',60302,73900,,'',6200,,'',1000,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',5000,,'',2400,,'',900,,'',2300,,'',5500,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1200,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',800,,'',2200,,'',1200,,'',6300,,'',1600,,'',2600,,'',5600,,'',2600,,'',1700,,'',6700,,''