'1merged3497207',9601,44400,,'',7820,,'',3700,,'',7700,,'',7730,,'',3700,,'',7700,,'',7700,,'',3670,,'',7700,,'',8490,,'',4800,,'',8600,,'',8540,,'',8660,,'',4600,,'',8600,,'',8630,,'',2700,,'',6700,,'',2670,,'',6700,,'',2900,,'',6410,,'',2700,,'',6610,,'',3400,,'',7370,,'',3400,,'',7640,,''
'1merged3497207',9804,45110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3510,,'',8000,,'',3400,,'',7400,,'',7390,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9220,,'',9400,,'',7600,,'',3600,,'',7600,,'',7300,,'',3100,,'',7480,,'',3100,,'',7600,,'',3490,,'',7600,,''
'2merged3497210',9804,53000,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8410,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7690,,'',8200,,''
'3merged3497205',9804,71010,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8390,,''
'74merged3497214',9804,53000,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8410,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7690,,'',8200,,''
'80merged3497212',9804,71010,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8390,,''
'81merged3497213',9804,71010,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8390,,''
'1merged3497207',60104,45130,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1800,,'',1800,,'',1800,,'',5800,,'',1760,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1520,,'',1600,,'',5600,,'',1600,,'',1520,,''
'2merged3497210',60104,60550,,'',1600,,'',1600,,'',1600,,'',5760,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1920,,'',5720,,'',1800,,'',1800,,'',5800,,'',1680,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1880,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1680,,'',1600,,'',5700,,'',1700,,'',1620,,''
'3merged3497205',60104,72230,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,''
'74merged3497214',60104,60550,,'',1600,,'',1600,,'',1600,,'',5760,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1920,,'',5720,,'',1800,,'',1800,,'',5800,,'',1680,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1880,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1680,,'',1600,,'',5700,,'',1700,,'',1620,,''
'80merged3497212',60104,72230,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,''
'81merged3497213',60104,72230,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,''
'1merged3497207',60204,55930,,'',5500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,''
'1merged3497207',98009900,220330,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3497210',98009900,215630,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3497205',98009900,221010,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3497214',98009900,215630,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3497212',98009900,221010,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3497213',98009900,221010,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''