'1',8500,62620,,'',3000,,'',7000,,'',7410,,'',1600,,'',1300,,'',7200,,'',2520,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2870,,'',7230,,'',3000,,'',6700,,'',2900,,'',6670,,'',2910,,'',7210,,'',2810,,'',7000,,'',2980,,'',7000,,'',3620,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,''
'2',8500,65020,,'',6510,,'',2700,,'',6700,,'',3090,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',7400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2230,,'',6400,,'',2400,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3',8500,83350,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'80',8500,83350,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'81',8500,83350,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'1',10501,214500,,'',6400,,'',3200,,'',7200,,'',3200,,'',7200,0,'Confederation Pkwy',3200,0,'Confederation Pkwy'
'2',10501,53520,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'3',10501,74320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'80',10501,74320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'81',10501,74320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,0,'Confederation Pkwy',3200,,'',10400,,'',10400,0,'Confederation Pkwy'
'1',3008500,61250,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,'',3000,,'',7130,,'',3000,,'',6700,,'',3000,,'',6900,,'',3270,,'',7000,,'',2710,,'',7000,,'',2680,,'',6800,,'',3500,,''