'1merged3501605',10503,54840,,'',6500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1470,,'',5200,,'',1600,,'',1400,,'',1400,,'',5400,,'',2610,,'',2300,,'',6900,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',5600,,'',1600,,'',1700,,'',1590,,'',5600,,'',1600,,'',1710,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1490,,'',1600,,'',1600,,'',6130,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,0,'Rutherford',2400,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford'
'1merged3501614',10503,54820,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1690,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5490,,'',3400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',6800,,'',2800,,'',6800,,'',2220,,'',1800,,'',5800,,'',1890,,'',1800,,'',1530,,'',5800,,'',1800,,'',1800,,'',5690,,'',1800,,'',1580,,'',1800,,'',6600,,'',2890,,'',6600,,'',2600,,'',6200,0,'Rutherford',2600,0,'Rutherford',7600,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford',3000,0,'Rutherford',7000,0,'Rutherford'
'2468301',10503,245140,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',8200,0,'Rutherford'
'2merged3501608',10503,61210,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'2merged3501617',10503,61210,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501604',10503,82010,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'3merged3501613',10503,82010,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'74merged3501611',10503,61210,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501609',10503,82010,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'80merged3501618',10503,82010,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501610',10503,82010,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'
'81merged3501619',10503,82010,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',3200,0,'Rutherford',7200,0,'Rutherford',10400,0,'Rutherford',10400,0,'Rutherford'