'1merged3501605',9604,44640,,'',7890,,'',7700,,'',3700,,'',7780,,'',3700,,'',7700,,'',7700,,'',3620,,'',7700,,'',8510,,'',4800,,'',8600,,'',8570,,'',8630,,'',4600,,'',8600,,'',8680,,'',2700,,'',6700,,'',2620,,'',6700,,'',2900,,'',6390,,'',2700,,'',6580,,'',3400,,'',7330,,'',3400,,'',7660,,''
'1merged3501614',9604,44640,,'',8290,,'',7900,,'',3700,,'',7780,,'',7700,,'',3700,,'',7700,,'',3420,,'',7500,,'',7700,,'',4310,,'',8200,,'',8200,,'',3570,,'',6130,,'',2500,,'',2200,,'',6600,,'',2600,,'',6600,,'',2680,,'',6700,,'',2600,,'',7820,,'',4300,,'',7990,,'',7380,,'',4500,,'',8430,,'',8560,,''
'1merged3501605',9804,45330,,'',7400,,'',7400,,'',3400,,'',7400,,'',3580,,'',8000,,'',3400,,'',7400,,'',7320,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5310,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7390,,'',3100,,'',7600,,'',3470,,'',7600,,''
'1merged3501614',9804,45330,,'',7400,,'',7400,,'',3400,,'',7400,,'',3580,,'',8000,,'',3400,,'',7400,,'',7320,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5310,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7390,,'',3100,,'',7600,,'',3470,,'',7600,,''
'2merged3501608',9804,53200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'2merged3501617',9804,53200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'3merged3501604',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'3merged3501613',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'74merged3501611',9804,53200,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'80merged3501609',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'80merged3501618',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'81merged3501610',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'81merged3501619',9804,71230,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8370,,''
'1merged3501605',989904,220540,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'1merged3501614',989904,220540,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501608',989904,215840,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'2merged3501617',989904,215840,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3501604',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3501613',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3501611',989904,215840,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501609',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3501618',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501610',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3501619',989904,221210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''