'1merged3501605',8804,54330,,'',7400,,'',2200,,'',1600,,'',6270,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1640,,'',1600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',1960,,'',5700,,'',3400,,'',6800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5310,,'',1700,,'',1700,,'',1700,,'',5700,,'',4000,,'',8100,,'',8000,,'',4000,,''
'1merged3501614',8804,54330,,'',7400,,'',2200,,'',1600,,'',6270,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1640,,'',1600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',1960,,'',5700,,'',3400,,'',6800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5310,,'',1700,,'',1700,,'',1700,,'',5700,,'',4000,,'',8100,,'',8000,,'',4000,,''
'2468301',8804,242610,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3501608',8804,62010,,'',3400,,'',7400,,'',7400,,'',3690,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3410,,'',7590,,'',3600,,'',7200,,'',7600,,'',3600,,'',7700,,'',3340,,'',7600,,'',7600,,'',3300,,'',7000,,'',3200,,'',7200,,''
'2merged3501617',8804,62010,,'',3400,,'',7400,,'',7400,,'',3690,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3410,,'',7590,,'',3600,,'',7200,,'',7600,,'',3600,,'',7700,,'',3340,,'',7600,,'',7600,,'',3300,,'',7000,,'',3200,,'',7200,,''
'3merged3501604',8804,81310,,'',3200,,'',7200,,'',3320,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,''
'3merged3501613',8804,81310,,'',3200,,'',7200,,'',3320,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,''
'74merged3501611',8804,62010,,'',3400,,'',7400,,'',7400,,'',3690,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3410,,'',7590,,'',3600,,'',7200,,'',7600,,'',3600,,'',7700,,'',3340,,'',7600,,'',7600,,'',3300,,'',7000,,'',3200,,'',7200,,''
'80merged3501609',8804,81310,,'',3200,,'',7200,,'',3320,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,''
'80merged3501618',8804,81310,,'',3200,,'',7200,,'',3320,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,''
'81merged3501610',8804,81310,,'',3200,,'',7200,,'',3320,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,''
'81merged3501619',8804,81310,,'',3200,,'',7200,,'',3320,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,''