'1merged3501605',302,54900,,'',7500,,'',7630,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4600,,'',8600,,'',8700,,'',8420,,'',4600,,'',8680,,'',7600,,'',2980,,'',7200,,'',3200,,'',7120,,'',3200,,'',6970,,'',3200,,'',7200,,'',1400,,'',7150,,'',3200,,'',7200,,'',2800,,'',8000,,'',7950,,'',4100,,'',7900,,''
'1merged3501614',302,54900,,'',8100,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8600,,'',8520,,'',4600,,'',8860,,'',7630,,'',3970,,'',7700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',8900,,'',4400,,'',8400,,'',8170,,'',8400,,'',4400,,''
'2merged3501608',302,80550,,'',4250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8150,0,'Yonge'
'2merged3501617',302,80950,,'',4250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8150,0,'Yonge'
'3merged3501604',302,92400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'3merged3501613',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'74merged3501611',302,80550,,'',4250,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8150,0,'Yonge'
'80merged3501609',302,92400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged3501618',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501610',302,92400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3501619',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'2461201',41201,151500,,''
'2461201',41301,150000,,''