'1',300,45720,,'',6900,,'',2900,,'',7100,,'',2900,,'',6800,,'',3210,,'',6600,,'',3390,,'',7100,,'',3000,,'',7100,,'',2800,,'',8900,,'',8700,,'',8600,,'',9000,,'',3220,,'',1680,,'',7920,,'',7200,,'',3300,,'',7780,,'',3100,,'',7100,,'',2700,,'',6900,,'',2600,,'',6990,,'',3100,,'',8000,,'',8100,,'',4010,,'',8100,,''
'2',300,91320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'3',300,103000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74',300,91320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'80',300,103000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81',300,103000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',7700,45010,,'',5600,,'',1620,,'',1600,,'',1600,,'',5600,,'',1200,,'',2200,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1580,,'',1600,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3100,,'',6800,,'',2700,,'',6900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1300,,'',1900,,'',5500,,'',1700,,'',1800,,'',600,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1340,,'',1600,,'',5500,,'',1700,,'',1460,,'',2700,,'',7100,,'',7000,,'',2900,,'',3000,,'',6820,,'',3000,,'',6820,,'',3000,,'',7000,,'',8100,,'',2800,,'',7700,,'',2200,,''
'2',7700,53750,,'',7000,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',4140,,'',8360,,'',8500,,'',8000,,'',4000,,'',8000,,'',8040,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',3740,,'',8000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',7700,93510,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'74',7700,53750,,'',7000,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',4140,,'',8360,,'',8500,,'',8000,,'',4000,,'',8000,,'',8040,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',3740,,'',8000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80',7700,93510,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'81',7700,93510,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,'',9800,,''