'1',400,45140,,'',7200,,'',3200,,'',7710,,'',7200,,'',3590,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7810,,'',4760,,'',7400,,'',7100,,'',3200,,'',7200,,'',2910,,'',7200,,'',2600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',400,64400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3',400,64010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'74',400,64400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'80',400,64010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81',400,64010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1',2000,60830,,'',2200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5400,,'',1400,,'',1380,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2140,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2270,,'',1400,,'',5400,,'',990,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',140,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5360,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',8000,,''
'2',2000,62610,,'',2600,,'',6600,,'',2600,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6700,,'',2700,,'',6700,,'',8600,,'',4600,,'',11000,,''
'3',2000,71810,,'',3000,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',2800,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,''
'74',2000,62610,,'',2600,,'',6600,,'',2600,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6700,,'',2700,,'',6700,,'',8600,,'',4600,,'',11000,,''
'80',2000,71810,,'',3000,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',2800,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,''
'81',2000,71810,,'',3000,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',2800,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,''