'1',5003,53900,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4430,,'',8400,,'',8400,,'',8400,,'',4480,,'',8900,,'',7900,,'',8320,,'',4400,,'',8370,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'2',5003,60320,,'',5400,,'',9400,,'',9400,,'',9400,,'',9510,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9320,0,'Pefferlaw'
'3',5003,60320,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',12210,,'',16100,,'',12310,,'',12100,,'',16500,0,'Pefferlaw'
'74',5003,60320,,'',5400,,'',9400,,'',9400,,'',9400,,'',9510,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9320,0,'Pefferlaw'
'80',5003,60320,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',12210,,'',16100,,'',12310,,'',12100,,'',16500,0,'Pefferlaw'
'81',5003,60320,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',12210,,'',16100,,'',12310,,'',12100,,'',16500,0,'Pefferlaw'
'1',5501,92850,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,50850,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'2468301',5501,245850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,''
'3',5501,80350,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74',5501,50850,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'80',5501,80350,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',5501,80350,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',2005501,52350,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''