'1',302,55040,,'',7500,,'',7690,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4600,,'',8600,,'',8700,,'',8410,,'',4600,,'',8690,,'',7600,,'',2990,,'',7200,,'',3200,,'',7110,,'',3200,,'',6910,,'',3200,,'',7200,,'',1400,,'',7200,,'',3200,,'',7200,,'',2800,,'',8000,,'',7900,,'',4100,,'',7900,,''
'2',302,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Yonge'
'3',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'74',302,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Yonge'
'80',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'1',9104,53810,,'',6600,,'',2600,,'',2590,,'',5700,,'',2000,,'',2400,,'',6400,,'',2740,,'',6400,,'',2400,,'',6400,,'',2060,,'',2400,,'',7650,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4000,,'',6600,,'',2600,,'',7100,,'',2800,,'',2600,,'',6800,,'',2800,,'',6370,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7700,,''
'2',9104,73400,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9210,,'',9200,,'',3900,,'',8400,,'',9200,,'',3900,,''
'2468301',9104,235620,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'74',9104,73400,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9210,,'',9200,,'',3900,,'',8400,,'',9200,,'',3900,,''
'80',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'81',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'1',1009104,64500,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',6840,,'',2400,,'',2400,,'',6060,,'',2400,,'',2400,,'',8550,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',3500,,'',6500,,'',2800,,'',6900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2270,,'',2800,,'',6800,,'',2800,,'',5500,,'',3800,,'',7800,,'',7700,,'',3800,,''
'2',1009104,84700,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8710,,'',8400,,'',9200,,'',3900,,''
'74',1009104,84700,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8710,,'',8400,,'',9200,,'',3900,,''