'1',9900,41730,,'',3500,,'',7500,,'',7500,,'',4300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',9100,,'',9270,,'',9100,,'',5100,,'',9100,,'',9230,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3070,,'',6300,,'',3500,,'',7600,,'',7400,,''
'2',9900,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'80',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'81',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'2460302',76001,103030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76001,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,''
'2460403',76001,210930,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3267902',76001,103730,,'',8500,,'',8500,,'',4590,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8580,,'',8500,,'',4500,,'',8390,,'',8500,,'',8500,,'',4500,,''
'3497201',76001,193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76001,221000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,210930,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80',76001,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,''
'81',76001,100700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',98009900,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009900,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''