'1',402,61840,,'',2800,,'',7470,,'',3320,,'',5300,,'',2800,,'',6800,,'',2180,,'',2800,,'',25100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7920,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5780,,'',2500,,'',2230,,'',6500,,'',2500,,'',6600,,'',2900,,'',6900,,'',2500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2',402,64940,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4690,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7410,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'3',402,64240,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',402,64940,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4690,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7410,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'80',402,64240,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2461001',46201,152520,,''
'1',1000402,54830,,'',6800,,'',2800,,'',7710,,'',3360,,'',6800,,'',2800,,'',6310,,'',2800,,'',6800,,'',2540,,'',6900,,'',3200,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',1600,,'',6500,,'',2500,,'',7030,,'',2500,,'',2500,,'',6500,,'',1900,,'',6500,,'',1710,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2',1000402,70730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8680,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3420,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'3',1000402,65930,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74',1000402,70730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8680,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3420,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'80',1000402,65930,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''