'2merged3501608',202,81240,,'',3300,,'',7500,,'',3500,,'',7680,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7500,,'',7410,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,''
'2merged3501617',202,81240,,'',3300,,'',7500,,'',3500,,'',7680,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7500,,'',7410,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,''
'3merged3501604',202,85730,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'3merged3501613',202,85730,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'74merged3501611',202,81240,,'',3300,,'',7500,,'',3500,,'',7680,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7500,,'',7410,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,''
'80merged3501609',202,85730,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'80merged3501618',202,85730,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'81merged3501610',202,85730,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'81merged3501619',202,85730,,'',14700,,'',10700,,'',10790,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10610,,'',10700,,'',10700,,''
'1merged3501605',20302,55940,,'',7000,,'',8900,,'',2100,,''
'1merged3501614',20302,55940,,'',7000,,'',8900,,'',2100,,''