'1merged3501422',8502,51220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7040,,'',2870,,'',7130,,'',3000,,'',6960,,'',3000,,'',7000,,'',3200,,'',7130,,'',2700,,'',6970,,'',3040,,'',7000,,'',2900,,'',1400,,'',5570,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3040,,'',6960,,''
'2merged3501425',8502,65140,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3501419',8502,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501426',8502,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501427',8502,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501422',9004,55650,,'',6000,,'',2000,,'',2000,,'',6150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5550,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7050,,'',2800,,'',7200,,'',2400,,'',6200,,'',2700,,'',6200,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3501425',9004,64150,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8150,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7850,,''
'3merged3501419',9004,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3501426',9004,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501427',9004,84830,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3501422',2009003,61020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,''
'1merged3501422',2009004,154920,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3501422',3008502,52310,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7240,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7030,0,'Vaughan Mills',3000,0,'Vaughan Mills',6970,0,'Vaughan Mills',3000,0,'Vaughan Mills',6950,0,'Vaughan Mills',10060,0,'Vaughan Mills',2990,,''