'1merged3501605',16504,53300,,'',8100,,'',1600,,'',1600,,'',5710,,'',1800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1400,,'',1800,,'',5400,,'',1800,,'',1220,,'',1700,,'',5500,,'',1700,,'',2700,,'',8500,,'',8400,,'',8400,,'',4400,,'',9000,,'',8080,,'',3000,,'',5600,,'',2000,,'',1600,,'',6000,,'',1600,,'',2000,,'',1600,,'',5900,,'',1400,,'',2200,,'',6000,,'',9220,,'',4400,,'',7970,,'',8200,,'',4200,,'',7600,,''
'1merged3501614',16504,53300,,'',8530,,'',1300,,'',1900,,'',5800,,'',1910,,'',1600,,'',1600,,'',5700,,'',1670,,'',1530,,'',5670,,'',1300,,'',1430,,'',1770,,'',5430,,'',1570,,'',1500,,'',8300,,'',8500,,'',4600,,'',8400,,'',8700,,'',3300,,'',8700,,'',6200,,'',1900,,'',1700,,'',1900,,'',5630,,'',1900,,'',1700,,'',5900,,'',1590,,'',1800,,'',5800,,'',2600,,'',8500,,'',3600,,'',7770,,'',7500,,'',3800,,'',7300,,'',3230,,''
'2468301',16504,241000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',16504,64800,,'',7300,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3501617',16504,64800,,'',7300,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501604',16504,82600,,'',7500,,'',3300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501613',16504,82600,,'',7500,,'',3300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged3501611',16504,64800,,'',7300,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501609',16504,82600,,'',7500,,'',3300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501618',16504,82600,,'',7500,,'',3300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501610',16504,82600,,'',7500,,'',3300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501619',16504,82600,,'',7500,,'',3300,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''