'1merged3497207',5000,53500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'1merged3497207',5001,52000,,'',8200,,'',4900,,'',8600,,'',8200,,'',8400,,'',4500,,'',8400,,'',8400,,'',4100,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8400,,'',3700,,'',8400,,'',8400,,'',4200,,'',8400,,'',7700,,'',9300,,'',10200,,'',4000,,''
'2merged3497210',5000,60000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10200,0,'Pefferlaw'
'2merged3497210',5001,73000,,'',9800,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',5400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged3497205',5000,60000,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16900,0,'Pefferlaw'
'3merged3497205',5001,82700,,'',12100,,'',16000,,'',12100,,'',12700,,'',16100,,'',12100,,'',11700,,'',16100,,'',12500,,'',11400,,'',15900,,''
'74merged3497214',5000,60000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10200,0,'Pefferlaw'
'74merged3497214',5001,73000,,'',9800,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',5400,,'',9400,,'',8800,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5300,,'',9400,,''
'80merged3497212',5000,60000,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16900,0,'Pefferlaw'
'80merged3497212',5001,82700,,'',12100,,'',16000,,'',12100,,'',12700,,'',16100,,'',12100,,'',11700,,'',16100,,'',12500,,'',11400,,'',15900,,''
'81merged3497213',5000,60000,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16900,0,'Pefferlaw'
'81merged3497213',5001,82700,,'',12100,,'',16000,,'',12100,,'',12700,,'',16100,,'',12100,,'',11700,,'',16100,,'',12500,,'',11400,,'',15900,,''
'1merged3497207',9600,73200,,'',8100,,'',3700,,'',7700,,'',7700,,'',3100,,'',7700,,'',3700,,'',7500,,'',7700,,'',4200,,'',8800,,'',8900,,'',9400,,'',8800,,'',4800,,'',8100,,'',8000,,'',2700,,'',1700,,'',6700,,'',2700,,'',6200,,'',2000,,'',2000,,'',5800,,'',3000,,'',6900,,'',3400,,'',7400,,''
'1merged3497207',9601,43800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4400,,'',8800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6500,,'',2700,,'',2700,,'',7400,,'',7400,,'',3400,,'',7700,,''