'1merged3501605',301,45200,,'',7500,,'',2800,,'',7100,,'',7500,,'',3000,,'',7000,,'',2500,,'',7400,,'',3100,,'',7000,,'',3200,,'',8700,,'',8500,,'',4600,,'',8600,,'',6600,,'',2400,,'',2900,,'',7200,,'',7300,,'',3200,,'',7500,,'',3900,,'',7200,,'',2000,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4100,,'',7800,,''
'1merged3501614',301,45100,,'',7900,,'',2500,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8600,,'',4600,,'',8600,,'',7300,,'',3200,,'',7200,,'',3500,,'',7800,,'',7700,,'',3300,,'',7300,,'',2700,,'',7300,,'',3300,,'',6800,,'',4400,,'',8400,,'',8400,,'',8400,,'',4000,,''
'2merged3501608',301,91200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'2merged3501617',301,91500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'3merged3501604',301,102900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3501613',301,103100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3501611',301,91200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7800,,'',4200,,''
'80merged3501609',301,102900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3501618',301,103100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3501610',301,102900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3501619',301,103100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''