'1merged3513037',5602,64600,,'',7500,,'',8100,,'',3300,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',6100,,'',10100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3513040',5602,74900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3513035',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3513042',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3513037',9603,73300,,'',8750,,'',3800,,'',7700,,'',7090,,'',3800,,'',7700,,'',3700,,'',6610,,'',3000,,'',7700,,'',8300,,'',4300,,'',8300,,'',9280,,'',7100,,'',3100,,'',7100,,'',1470,,'',2800,,'',6200,,'',2800,,'',6800,,'',1810,,'',7500,,'',3000,,'',7500,,'',3910,,'',8600,,'',8600,,''
'1merged3513037',9803,60620,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7380,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9320,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3513040',9803,62550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9380,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8820,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3513035',9803,80930,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3513042',9803,80930,,'',4600,,'',8600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3513037',52002,104820,,'',20000,,'',20000,,'',20000,,''
'2merged3513040',52002,104820,,'',20000,,'',20000,,'',20000,,''
'3merged3513035',52002,104820,,'',20000,,'',20000,,'',20000,,''
'80merged3513042',52002,104820,,'',20000,,'',20000,,'',20000,,''
'1merged3513037',989903,213530,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3513040',989903,212850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3513035',989903,214250,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3513042',989903,214250,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3513037',5009803,180420,,''