'1merged3513053',5004,52700,,'',3000,,'',7300,,'',10110,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3530,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',3300,,'',6610,,'',7600,,'',3400,,'',7280,,'',3100,,'',7300,,'',3270,,'',7300,,'',3900,,'',8400,,'',6700,,'',3700,,''
'2merged3513056',5004,72930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9810,,'',5400,,'',9400,,'',9370,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9120,,'',9200,,'',5000,,''
'3merged3513051',5004,82740,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12090,,'',16700,,'',11770,,'',11500,,'',15900,,''
'74merged3513060',5004,72930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9810,,'',5400,,'',9400,,'',9370,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9120,,'',9200,,'',5000,,''
'80merged3513058',5004,82740,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12090,,'',16700,,'',11770,,'',11500,,'',15900,,''
'1merged3513053',5502,95600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4520,,'',8500,,'',8500,,'',8500,,''
'2merged3513056',5502,53300,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3513051',5502,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3513060',5502,53300,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3513058',5502,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3513053',2005502,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''