'1merged3501605',1204,51520,,'',3500,,'',7500,,'',7500,,'',3500,,'',7220,0,'Steeles',3780,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2510,,'',8000,,'',7180,0,'Steeles',3820,,'',7590,,'',3400,,'',10300,,'',10000,,'',10000,,''
'1merged3501614',1204,51520,,'',3500,,'',7500,,'',7500,,'',3500,,'',7220,0,'Steeles',3780,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2510,,'',8000,,'',7180,0,'Steeles',3820,,'',7590,,'',3400,,'',10300,,'',10000,,'',10000,,''
'2merged3501608',1204,80700,,'',9830,,'',9770,,'',9800,,'',5800,,'',9720,,'',9900,,'',9800,,'',9780,,'',9800,,'',9750,,'',9850,,'',9750,,'',9800,,'',9870,,''
'2merged3501617',1204,80700,,'',9830,,'',9770,,'',9800,,'',5800,,'',9720,,'',9900,,'',9800,,'',9780,,'',9800,,'',9750,,'',9850,,'',9750,,'',9800,,'',9870,,''
'74merged3501611',1204,80700,,'',9830,,'',9770,,'',9800,,'',5800,,'',9720,,'',9900,,'',9800,,'',9780,,'',9800,,'',9750,,'',9850,,'',9750,,'',9800,,'',9870,,''
'1merged3501605',2604,54610,,'',5700,,'',1600,,'',1600,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',47200,,'',2000,,'',6020,,'',2400,,'',2400,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,''
'1merged3501614',2604,54610,,'',5700,,'',1600,,'',1600,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',47200,,'',2000,,'',6020,,'',2400,,'',2400,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,''
'2468301',76004,100150,,'',3100,,'',7100,,'',3150,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,''
'2merged3501608',76004,100150,,'',3100,,'',7100,,'',3150,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,''
'2merged3501617',76004,100200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,''
'3267901',76004,100150,,'',3100,,'',7100,,'',3150,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,''
'3268103',76004,110350,,'',3150,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3268203',76004,100150,,'',3100,,'',97150,,'',2700,,''
'3501601',76004,91350,,'',2400,,'',6600,,'',2400,,'',2400,,'',6450,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'3merged3501613',76004,110400,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'74merged3501611',76004,70350,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2450,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'80merged3501618',76004,110400,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3501610',76004,100150,,'',3100,,'',7100,,'',3150,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3501619',76004,110400,,'',3100,,'',7100,,'',3100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''