'1merged2461294',402,54530,,'',7200,,'',3280,,'',7500,,'',3200,,'',7200,,'',7200,,'',3000,,'',7500,,'',3800,,'',7940,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3060,,'',7600,,'',7600,,'',3420,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,''
'2merged2461297',402,64630,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5480,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9320,,'',5400,,'',9400,,''
'3merged2461292',402,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged2461299',402,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged2461300',402,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged2461294',2502,60150,,'',3200,,'',8180,,'',8480,,'',4000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9120,,''
'1merged2461294',1000402,52930,,'',7200,,'',3000,,'',7780,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7800,,'',7940,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7060,,'',3600,,'',7600,,'',3420,,'',7600,,'',7600,,'',3600,,''
'2merged2461297',1000402,61930,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9220,,'',9400,,'',9400,,'',9320,,''
'3merged2461292',1000402,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000402,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000402,61930,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''