'1',402,55920,,'',7200,,'',7600,,'',3500,,'',7200,,'',3200,,'',7200,,'',2880,,'',7500,,'',7800,,'',4100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6600,,'',3600,,'',7600,,'',3220,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,''
'2',402,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8740,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'2468301',402,253320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'3',402,65740,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',402,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9780,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8740,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80',402,65740,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81',402,65740,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',1000402,54320,,'',7200,,'',3000,,'',8100,,'',3200,,'',7200,,'',7400,,'',3000,,'',6880,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',7600,,'',3600,,'',7220,,'',3600,,'',7600,,'',3600,,''
'2',1000402,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8740,,'',5400,,'',9400,,'',9200,,''
'3',1000402,63240,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000402,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9780,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8740,,'',5400,,'',9400,,'',9200,,''
'80',1000402,63240,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000402,63240,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''