'1merged3497207',2200,63340,,'',7000,,'',3000,,'',2400,,'',7680,,'',7000,,'',3000,,'',49500,,'',7400,,'',3300,,'',7300,,'',3410,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,''
'2merged3497210',2200,95700,,'',16600,,'',12400,,'',16400,,'',12420,,'',12200,,'',16400,,''
'74merged3497214',2200,95700,,'',16600,,'',12400,,'',16400,,'',12420,,'',12200,,'',16400,,''
'1merged3497207',9600,64600,,'',7710,,'',7700,,'',3700,,'',7700,,'',3240,,'',7700,,'',7800,,'',3680,,'',7700,,'',4200,,'',8700,,'',8900,,'',8670,,'',8800,,'',9210,,'',4100,,'',7990,,'',2700,,'',6350,,'',2700,,'',6700,,'',2670,,'',2000,,'',6000,,'',1900,,'',7000,,'',3100,,'',7400,,'',3400,,''
'1merged3497207',10700,51210,,'',2000,,'',2530,,'',5900,,'',400,,'',2880,,'',5500,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5220,,'',1900,,'',7800,,'',3980,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',2600,,'',1500,,'',8280,,'',400,,'',7210,,'',2000,,'',2000,,'',6000,,'',1690,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4700,,'',9200,,'',7540,,'',7900,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',9100,,''
'2merged3497210',10700,64140,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3497205',10700,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3497214',10700,64140,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3497212',10700,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3497213',10700,72440,,'',7700,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461001merged3497206',46200,80340,,''