'1merged3501605',102,50850,,'',3000,,'',7000,,'',3000,,'',8350,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9810,,'',10590,,'',10000,,'',10200,,'',10200,,'',10340,,'',3700,,'',7700,,'',7860,,'',3700,,'',6800,,'',3700,,'',7800,,'',7350,,'',4100,,'',7500,,'',4050,,'',8500,,'',8500,,'',8500,,''
'1merged3501614',102,50850,,'',3000,,'',7000,,'',3000,,'',8350,,'',2400,,'',6700,,'',3300,,'',6700,,'',2700,,'',6500,,'',9810,,'',10590,,'',10000,,'',10200,,'',10000,,'',10540,,'',3300,,'',7200,,'',7960,,'',3800,,'',6900,,'',3000,,'',6800,,'',2350,,'',9200,,'',9100,,'',8750,,'',4400,,'',8500,,'',8500,,''
'2468301',102,260100,,'',4700,,'',8700,,'',8700,,''
'2merged3501608',102,63130,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5270,,'',8500,,'',8720,,'',8500,,'',8480,,'',4500,,'',8540,,'',8500,,'',3510,,'',8500,,'',8500,,'',8280,,'',5100,,'',8820,,'',9100,,'',9100,,'',8750,,'',9100,,'',5100,,''
'2merged3501617',102,63130,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5270,,'',8500,,'',8720,,'',8500,,'',8480,,'',4500,,'',8540,,'',8500,,'',3510,,'',8500,,'',8500,,'',8280,,'',5100,,'',8820,,'',9100,,'',9100,,'',8750,,'',9100,,'',5100,,''
'3merged3501604',102,80100,,'',4300,,'',9900,,'',9200,,'',9200,,'',10900,,'',10400,,'',10400,,'',10940,,'',9690,,'',10810,,'',9670,,'',8740,,'',9300,,'',9300,,'',9200,,'',9200,,'',8750,,''
'3merged3501613',102,80100,,'',4300,,'',9900,,'',9200,,'',9200,,'',10900,,'',10400,,'',10400,,'',10940,,'',9690,,'',10810,,'',9670,,'',8740,,'',9300,,'',9300,,'',9200,,'',9200,,'',8750,,''
'74merged3501611',102,63130,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5270,,'',8500,,'',8720,,'',8500,,'',8480,,'',4500,,'',8540,,'',8500,,'',3510,,'',8500,,'',8500,,'',8280,,'',5100,,'',8820,,'',9100,,'',9100,,'',8750,,'',9100,,'',5100,,''
'80merged3501609',102,80100,,'',4300,,'',9900,,'',9200,,'',9200,,'',10900,,'',10400,,'',10400,,'',10940,,'',9690,,'',10810,,'',9670,,'',8740,,'',9300,,'',9300,,'',9200,,'',9200,,'',8750,,''
'80merged3501618',102,80100,,'',4300,,'',9900,,'',9200,,'',9200,,'',10900,,'',10400,,'',10400,,'',10940,,'',9690,,'',10810,,'',9670,,'',8740,,'',9300,,'',9300,,'',9200,,'',9200,,'',8750,,''
'81merged3501610',102,80100,,'',4300,,'',9900,,'',9200,,'',9200,,'',10900,,'',10400,,'',10400,,'',10940,,'',9690,,'',10810,,'',9670,,'',8740,,'',9300,,'',9300,,'',9200,,'',9200,,'',8750,,''
'81merged3501619',102,80100,,'',4300,,'',9900,,'',9200,,'',9200,,'',10900,,'',10400,,'',10400,,'',10940,,'',9690,,'',10810,,'',9670,,'',8740,,'',9300,,'',9300,,'',9200,,'',9200,,'',8750,,''