'1merged2461294',2204,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',58000,,'',7600,,'',3500,,'',7400,,'',2600,,'',7500,,'',3700,,'',7000,,'',3300,,'',7500,,''
'2merged2461297',2204,92530,,'',12600,,'',16600,,'',12600,,'',16600,,'',12500,,'',12400,,''
'1merged2461294',9804,50630,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',4000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7300,,'',3600,,''
'2merged2461297',9804,54430,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged2461292',9804,72520,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'80merged2461299',9804,72520,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'81merged2461300',9804,72520,,'',8600,,'',4400,,'',8600,,'',8600,,'',8810,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8390,,'',8700,,'',4300,,''
'2461201merged2461302',42900,151120,,''
'1merged2461294',989904,221710,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2461297',989904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2461292',989904,222520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2461299',989904,222520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged2461300',989904,222520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged2461294',2009104,63850,,'',8500,,'',8500,,'',4500,,''