'1merged2461294',401,51510,,'',3200,,'',6900,,'',4330,,'',7200,,'',7400,,'',3700,,'',7500,,'',2470,,'',7200,,'',3200,,'',7400,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',8630,,'',3800,,'',8200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',2470,,'',7100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2700,,''
'2merged2461297',401,54810,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged2461292',401,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80merged2461299',401,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'81merged2461300',401,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1merged2461294',2501,50410,,'',4000,,'',8130,,'',8000,,'',4100,,'',8000,,'',8000,,'',3870,,'',7600,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',7630,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6670,,'',9600,,'',9300,,''
'1merged2461294',58903000,94300,,'',17900,,'',13500,,'',17500,,'',17420,,'',13500,,''
'2merged2461297',58903000,94300,,'',17900,,'',13500,,'',17500,,'',17420,,'',13500,,''
'3merged2461292',58903000,94910,,'',17790,,'',13000,,'',17000,,'',13130,,'',17000,,''
'80merged2461299',58903000,94910,,'',17790,,'',13000,,'',17000,,'',13130,,'',17000,,''
'81merged2461300',58903000,94910,,'',17790,,'',13000,,'',17000,,'',13130,,'',17000,,''
'1merged2461294',1000401,63510,,'',8030,,'',3200,,'',7200,,'',8200,,'',3200,,'',6670,,'',3000,,'',7200,,'',3600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8630,,'',8100,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',2170,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2461297',1000401,63810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged2461292',1000401,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000401,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000401,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''