'1',5004,52530,,'',3000,,'',7300,,'',10020,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',3300,,'',6690,,'',3600,,'',7400,,'',7300,,'',3100,,'',7300,,'',3290,,'',7300,,'',3900,,'',8400,,'',6700,,'',3700,,''
'2',5004,72740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9710,,'',5400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9190,,'',5200,,'',9000,,''
'3',5004,82450,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12190,,'',16700,,'',11790,,'',11500,,'',15900,,''
'74',5004,72740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9710,,'',5400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9190,,'',5200,,'',9000,,''
'80',5004,82450,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12190,,'',16700,,'',11790,,'',11500,,'',15900,,''
'1',5502,95300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',5502,53040,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',5502,82550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74',5502,53040,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80',5502,82550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',2005502,61240,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''