'1merged3501605',9004,60000,,'',1400,,'',2000,,'',2000,,'',6000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',6800,,'',3200,,'',6400,,'',2200,,'',6700,,'',2200,,'',2700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3501614',9004,60800,,'',1900,,'',1900,,'',5900,,'',1900,,'',3000,,'',5900,,'',2900,,'',5900,,'',1900,,'',1900,,'',600,,'',5900,,'',1900,,'',2300,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',2300,,'',4900,,'',3200,,'',7600,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1300,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,'',1900,,'',7900,,'',7900,,'',3700,,'',7600,,'',3600,,''
'2468301',9004,242100,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2merged3501608',9004,61600,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'2merged3501617',9004,61600,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'3merged3501604',9004,82700,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'3merged3501613',9004,82700,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74merged3501611',9004,61600,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'80merged3501609',9004,82700,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80merged3501618',9004,82700,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3501610',9004,82700,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3501619',9004,82700,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged3501605',2009004,52600,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',56900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1merged3501614',2009004,52400,,'',1900,,'',5900,,'',1900,,'',3300,,'',5900,,'',1900,,'',2300,,'',5900,,'',2000,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',52300,,'',2000,,'',6500,,'',2000,,'',2000,,'',5200,,'',1800,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,''