'1merged2461294',402,54350,,'',7200,,'',3250,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7500,,'',3800,,'',7910,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3090,,'',7600,,'',7600,,'',3450,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,''
'2merged2461297',402,64450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9250,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,''
'3merged2461292',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged2461299',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged2461300',402,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged2461294',2502,60040,,'',3200,,'',8110,,'',4450,,'',8000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9150,,''
'1merged2461294',24301,173850,,'',7000,,'',3000,,'',7000,,'',10000,,'',9600,,''
'1merged2461294',24302,60700,,'',3000,,'',7000,,'',3000,,''
'1merged2461294',1000402,52750,,'',3200,,'',7000,,'',7750,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7800,,'',7910,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7090,,'',3600,,'',7600,,'',3450,,'',7600,,'',7600,,'',3600,,''
'2merged2461297',1000402,61750,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9250,,'',9400,,'',9400,,'',9390,,''
'3merged2461292',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000402,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''