1,'1','Hwy 7','49706F'
2,'2','Milliken','C49F08'
3,'3','Thornhill','A54785'
4,'4','Major Mackenzie','0057A7'
5,'5','Clark','49706F'
7,'7','Martin Grv','0057A7'
8,'8','Kennedy','2B2A87'
9,'9','9th Line','F68121'
10,'10','Woodbridge','01A78F'
12,'12','Pine Vly','6CC06A'
13,'13','Islington','A17D7D'
14,'14','14th Ave','65A7BD'
15,'15','Stouffville','65A7BD'
16,'16','16th Ave','4A6CB3'
18,'18','Bur Oak','6CC06A'
20,'20','Jane','7F6951'
21,'21','Vellore Local','00848B'
22,'22','King City','486F6E'
23,'23','Thornhill Woods','FDB813'
24,'24','Woodbine Ave','FDB813'
25,'25','Major Mackenzie','BE5B60'
26,'26','Maple','3FC8F4'
28,'28','Huntington','DD62A5'
31,'31','Aurora North','C5A009'
32,'32','Aurora South','0056A6'
33,'33','Wellington','01B4CA'
40,'40','Unionville Local','806B50'
41,'41','Markham Local','CC8B51'
42,'42','Berczy','01BBE1'
44,'44','Bristol','66A6BF'
45,'45','Mingay','EA77B0'
50,'50','Queensway','674287'
51,'51','Keswick Local','DD62A5'
52,'52','Holland Lndg','A64686'
54,'54','Bayview','806B50'
55,'55','Davis Dr','0157AA'
56,'56','Gorham - Eagle','FCB134'
57,'57','Mulock','00ACF0'
58,'58','Mt Albert','B71954'
77,'77','Hwy 7','00AEED'
80,'80','Elgin Mills','805D95'
81,'81','Inspiration','806B50'
82,'82','Valleymede','0094DA'
83,'83','Trench','70BF42'
84,'84','Oak Rdgs','DF62A6'
85,'85','Rutherford','A3248F'
86,'86','Newkirk - Red Maple','B71956'
87,'87','Autumn Hl','C4A004'
88,'88','Bathurst','30B8A2'
90,'90','Leslie','FDAE35'
91,'91','Bayview','A37E54'
96,'96','Keele - Yonge','A3248F'
98,'98','Yonge','06764A'
99,'99','Yonge','674287'
105,'105','Dufferin','ED1B24'
107,'107','Keele','ED1B24'
165,'165','Weston','ED1B24'
201,'201','Markham GO Shuttle','8DC73F'
202,'202','Unionville GO Shuttle','8EC641'
203,'203','Milliken GO Shuttle','5F9732'
204,'204','Berczy GO Shuttle','5F9732'
222,'222','Aurora-Newmarket GO Shuttle','01A88E'
223,'223','Newmarket GO Shuttle','8EC641'
240,'240','Mill Pond GO Shuttle','5F9732'
241,'241','Beverly Acres GO Shuttle','01A88E'
242,'242','North Richvale GO Shuttle','5E9832'
243,'243','Redstone GO Shuttle','C1D62F'
300,'300','Business Express','FCB036'
301,'301','Markham Express','01BCE5'
302,'302','Unionville Express','01B6CB'
303,'303','Bur Oak Express','0278C2'
304,'304','Mt Joy Express','66A6BF'
320,'320','Newmarket - Beaver Crk Express','66A6BF'
401,'401','Brother Andre SS Via Box Grv','626469'
402,'402','Bur Oak / Pierre Elliot Trudea SS','626469'
405,'405','St Augustine SS','626469'
406,'406','Markham District SS','626469'
410,'410','Markham District SS Via Carlton','626469'
411,'411','Markham District SS Via Box Grv','626469'
412,'412','Thornlea SS','626469'
413,'413','St Robert / Thornlea SS Via John','626469'
415,'415','Stouffville High SS','626469'
418,'418','Pierre Elliot Trudeau SS','626469'
420,'420','Newmarket High SS Via Savage','626469'
423,'423','Newmarket High SS Via Bristol','626469'
424,'424','Keswick High SS','626469'
425,'425','Huron Hts SS Via Holland Lndg','626469'
426,'426','GW Williams SS Via Hollidge','626469'
427,'427','Sacred Heart SS Via Newmarket High','626469'
428,'428','GW Williams SS Via Henderson','626469'
429,'429','Cardinal Carter SS','626469'
430,'430','Shhs SS','626469'
432,'432','Aurora High SS','A3248F'
440,'440','St Theresa SS Via Mill','626469'
441,'441','Richmond Hl High SS Via Subrisco','626469'
442,'442','Richmond Hl High SS Via Gamble','626469'
443,'443','Langstaff SS Via Shaftsbury','626469'
444,'444','Langstaff SS Via Bayview','626469'
445,'445','St Robert SS To Bernard Term','626469'
446,'446','St Theresa SS Via Maccallum','626469'
447,'447','St Theresa SS Via Jefferson Forest','626469'
448,'448','Richmond Hl High SS Via Valleymed','626469'
449,'449','Richmond Grn SS Via Hillmount','626469'
450,'450','St Theresa SS Via Tower Hl','626469'
451,'451','Langstaff SS Via Hwy 7','626469'
452,'452','Richmond Grn SS Via Hazelton','626469'
460,'460','Holy Cross SS','626469'
461,'461','Emily Carr SS','626469'
462,'462','Maple High SS','626469'
464,'464','St Joan Of Arc SS Via America','626469'
465,'465','St Joan Of Arc SS Via Melville','626469'
466,'466','Tommy Douglas Secondary SS','626469'
501,'501','Brampton Transit Zum Hwy 7 -Queen','EF3E42'
520,'520','Newmarket Community Bus','F38AB3'
521,'521','Newmarket Community Bus','F38AB3'
522,'522','Markham Community Bus','F38AB3'
589,'589','Richmond Hl Community Bus','F38AB3'
590,'590','Richmond Hl Community Bus','F38AB3'
601,'Blue','Viva','00A3E0'
602,'Blue-A','Viva','00A3E0'
603,'Purple','Viva','A44DC4'
604,'Pink','Viva','C34E8A'
605,'Orange','Viva','FFA100'
606,'Green','Viva','BAD405'
607,'Yellow','Viva','FFFF00'
760,'760','Vaughan Mills / Wonderland','3C2211'
9899,'98|99','Yonge','A3248F'
10004,'4A','Major Mackenzie','0057A7'
10033,'33A','Wellington','01B4CA'
10057,'57A','Mulock','00ACF0'
10077,'77A','Hwy 7','00AEED'
10083,'83A','Trench','70BF42'
10091,'91A','Bayview','A37E54'
10501,'501A','Brampton Transit Zum Hwy 7 -Queen','EF3E42'
20055,'55B','Davis Dr','0157AA'
20090,'90B','Leslie','FDAE35'
20091,'91B','Bayview','A37E54'
20107,'107B','Keele','A3248F'
30085,'85C','Rutherford-16th Ave','A3248F'
50091,'91E','Bayview Express','A37E54'
50098,'98E','Yonge Limited Express','06764A'
