'1merged3501605',5003,54310,,'',8400,,'',8400,,'',4400,,'',8400,,'',8410,,'',8400,,'',4400,,'',8400,,'',8400,,'',8510,,'',4400,,'',8400,,'',8400,,'',8490,,'',4900,,'',7900,,'',8300,,'',4400,,'',8290,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'1merged3501614',5003,54310,,'',8400,,'',8400,,'',4400,,'',8400,,'',8410,,'',8400,,'',4400,,'',8400,,'',8400,,'',8510,,'',4400,,'',8400,,'',8400,,'',8490,,'',4900,,'',7900,,'',8300,,'',4400,,'',8890,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3501608',5003,60710,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'2merged3501617',5003,60710,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3501604',5003,60710,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12310,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'3merged3501613',5003,60710,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12310,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'74merged3501611',5003,60710,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'80merged3501609',5003,60710,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12310,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3501618',5003,60710,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12310,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501610',5003,60710,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12310,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501619',5003,60710,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12310,,'',16100,,'',12190,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3501605',5501,93520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3501614',5501,93520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2468301',5501,250520,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,''
'2merged3501608',5501,51320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged3501617',5501,51320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501604',5501,80820,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501613',5501,80820,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3501611',5501,51320,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501609',5501,80820,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501618',5501,80820,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501610',5501,80820,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501619',5501,80820,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201',42500,84640,,''
'1merged3501605',2005501,53010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1merged3501614',2005501,53010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''