'1merged3513037',3101000,144400,,''
'1merged3513037',3204,55520,0,'Bathurst',430,0,'Bathurst',6150,0,'Bathurst',530,0,'Bathurst',2470,0,'Bathurst',530,0,'Bathurst',6270,0,'Seneca College King Campus',620,0,'Seneca College King Campus',2230,,'',8400,0,'Seneca College King Campus',7500,0,'Bathurst',10100,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',2600,0,'Bathurst',1800,0,'Seneca College King Campus',7500,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',7000,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',5660,0,'Seneca College King Campus',610,0,'Seneca College King Campus',990,0,'Aurora GO Sta',2010,0,'Seneca College King Campus',990,0,'Aurora GO Sta',5420,0,'Bathurst',1180,0,'Aurora GO Sta',1820,0,'Bathurst',1080,0,'Aurora GO Sta',5920,0,'Bathurst'
'1merged3513037',3302,52410,,'',9300,,'',9300,,'',9300,,'',9930,,'',3500,,'',11170,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7630,,'',3100,,''
'2merged3513040',3302,62340,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1merged3513037',5404,55550,,'',7000,,'',3000,,'',7560,,'',7000,,'',2700,,'',11530,,'',11500,,'',15500,,'',11500,,'',11500,,'',15810,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',15000,,'',10360,,'',10500,,''
'2merged3513040',5404,84210,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9740,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9580,,'',9500,,'',9600,,''
'1merged3513037',22204,62850,,'',3000,,'',6990,,'',3000,,''
'2461201merged3513045',42600,75650,,'',200,,''
'2461201merged3513045',43200,75010,,''
'1merged3513037',1003302,55300,,'',4930,,'',1770,,'',930,,'',2070,,'',930,,'',5470,,'',930,,'',2670,,'',930,,'',6080,,'',3700,,'',15330,,'',11100,,'',11100,,'',11100,,'',11570,,'',7900,,'',7900,,'',4190,,'',5550,,'',1750,,'',1250,,'',5750,,'',750,,'',1750,,'',1250,,'',1750,,'',5250,,'',1650,0,'Yonge St',1900,,'',9500,,''
'2merged3513040',1003302,65640,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''