'1merged3501605',2403,60000,,'',3300,,'',2100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5100,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1300,,'',5900,,'',1900,,'',3120,,'',7300,,'',2700,,'',7300,,'',7300,,'',3100,,''
'1merged3501614',2403,60000,,'',3300,,'',2100,,'',5500,,'',2000,,'',1700,,'',5700,,'',1900,,'',2100,,'',6000,,'',2100,,'',900,,'',1700,,'',5600,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4700,,'',7200,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',1900,,'',1300,,'',1900,,'',5900,,'',2300,,'',1300,,'',5900,,'',1900,,'',2420,,'',8200,,'',2500,,'',7300,,'',7300,,'',3100,,''
'2merged3501608',2403,82620,,'',9100,,'',8980,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',14200,,''
'2merged3501617',2403,82620,,'',9100,,'',8980,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',14200,,''
'3merged3501604',2403,81620,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'3merged3501613',2403,81620,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'74merged3501611',2403,82620,,'',9100,,'',8980,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',14200,,''
'80merged3501609',2403,81620,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged3501618',2403,81620,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3501610',2403,81620,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3501619',2403,81620,,'',9300,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8700,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''