'1merged3501422',81011,53110,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged3501422',81013,150610,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3501422',9803,53720,,'',7400,,'',3400,,'',7430,,'',3400,,'',7400,,'',7400,,'',3390,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9010,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3580,,'',7600,,'',3600,,'',7600,,''
'2merged3501425',9803,55920,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8710,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8490,,'',8600,,''
'3merged3501419',9803,74230,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged3501426',9803,74230,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'81merged3501427',9803,74230,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3501422',58903000,102830,,'',17500,,'',13500,,'',17500,,''
'2merged3501425',58903000,102830,,'',17500,,'',13500,,'',17500,,''
'3merged3501419',58903000,104030,,'',17000,,'',13000,,'',17000,,''
'80merged3501426',58903000,104030,,'',17000,,'',13000,,'',17000,,''
'81merged3501427',58903000,104030,,'',17000,,'',13000,,'',17000,,''
'1merged3501422',989903,211300,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501425',989903,210310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501419',989903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501426',989903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501427',989903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'1merged3501422',5009803,173130,,''