'1',5003,61520,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8820,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',7900,,'',4180,,'',8400,,'',8080,,'',10000,,'',9800,,'',5100,0,'Pefferlaw'
'1',5004,44730,,'',7900,,'',8810,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8080,,'',8400,,'',8400,,'',4400,,'',8410,,'',8400,,'',4400,,'',8400,,'',8200,,'',8400,,'',4400,,'',8790,,'',7900,,'',8400,,'',4410,,'',8600,,'',10480,,'',8000,,''
'2',5003,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',5300,,'',9400,,'',9620,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9380,,'',9500,,'',9500,,'',5050,0,'Pefferlaw'
'2',5004,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'3',5003,63650,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,0,'Pefferlaw'
'3',5004,75720,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'74',5003,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',5300,,'',9400,,'',9620,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9380,,'',9500,,'',9500,,'',5050,0,'Pefferlaw'
'74',5004,70020,,'',5400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9410,,'',9500,,'',9600,,'',9600,,'',5500,,'',9500,,'',9500,,'',9490,,'',9200,,'',9000,,''
'80',5003,63650,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,0,'Pefferlaw'
'80',5004,75720,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'81',5003,63650,,'',12100,,'',16100,,'',12100,,'',16100,,'',12470,,'',12100,,'',16100,,'',12620,,'',12100,,'',15680,,'',12100,,'',12500,0,'Pefferlaw'
'81',5004,75720,,'',16100,,'',12100,,'',16100,,'',12100,,'',12290,,'',16100,,'',12210,,'',12700,,'',15800,,'',11500,,'',11900,,''
'1',5103,61400,,'',4500,,'',8500,,'',7200,,'',9800,,'',12700,,'',16600,,'',12900,,'',17800,,'',3400,,'',9000,,'',8100,,'',8500,,'',4600,,'',9000,,'',7400,,'',9300,,''
'2',5103,90300,,'',12400,,'',12700,,'',16700,,'',12700,,'',16700,,'',12700,,'',16600,,'',12300,,''
'74',5103,90300,,'',12400,,'',12700,,'',16700,,'',12700,,'',16700,,'',12700,,'',16600,,'',12300,,''