'1',101,45100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7700,,'',7800,,'',3700,,'',8100,,'',3500,,'',8300,,'',8500,,'',8500,,'',4500,,''
'2',101,70000,,'',5500,,'',9700,,'',9500,,'',9500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8300,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'3',101,82700,,'',9400,,'',9200,,'',9200,,'',10600,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,'',10100,,'',9200,,'',9300,,'',9200,,'',9200,,'',5200,,'',9100,,''
'74',101,70000,,'',5500,,'',9700,,'',9500,,'',9500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8300,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'80',101,82700,,'',9400,,'',9200,,'',9200,,'',10600,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,'',10100,,'',9200,,'',9300,,'',9200,,'',9200,,'',5200,,'',9100,,''
'81',101,82700,,'',9400,,'',9200,,'',9200,,'',10600,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,'',10100,,'',9200,,'',9300,,'',9200,,'',9200,,'',5200,,'',9100,,''
'1',60302,54230,,'',1500,,'',5600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',1400,,'',1200,,'',1330,,'',5800,,'',3400,,'',7800,,'',3800,,'',8200,,'',7800,,'',3800,,'',7800,,''
'2',60302,61330,,'',3400,,'',7400,,'',3400,,'',7270,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7500,,'',7330,,'',3200,,'',7800,,'',3100,,'',7300,,'',3700,,'',7600,,'',7400,,'',3600,,'',7600,,''
'3',60302,80630,,'',3400,,'',7270,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',3900,,'',7300,,'',7330,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7500,,'',8200,,'',4200,,'',8400,,''
'74',60302,61330,,'',3400,,'',7400,,'',3400,,'',7270,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7500,,'',7330,,'',3200,,'',7800,,'',3100,,'',7300,,'',3700,,'',7600,,'',7400,,'',3600,,'',7600,,''
'80',60302,80630,,'',3400,,'',7270,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',3900,,'',7300,,'',7330,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7500,,'',8200,,'',4200,,'',8400,,''
'81',60302,80630,,'',3400,,'',7270,,'',3400,,'',7400,,'',7900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3700,,'',7200,,'',3200,,'',7200,,'',3900,,'',7300,,'',7330,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7500,,'',8200,,'',4200,,'',8400,,''