'1merged3501422',4404000,54040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3501425',4404000,72130,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501422',5004,51750,,'',3900,,'',9460,,'',8300,,'',8500,,'',8400,,'',4400,,'',8400,,'',8000,,'',4400,,'',8400,,'',8400,,'',8690,,'',4400,,'',8400,,'',8400,,'',3620,,'',8400,,'',8400,,'',8400,,'',4120,,'',8400,,'',8310,,'',8600,,'',10200,,'',4000,,''
'2merged3501425',5004,73140,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',5400,,'',9310,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9030,,'',9200,,'',5000,,''
'3merged3501419',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'80merged3501426',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'81merged3501427',5004,83100,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',11940,,'',16700,,'',11710,,'',11500,,'',15900,,''
'1merged3501422',5204,55540,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1merged3501422',5502,95940,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4570,,'',8500,,'',8500,,'',8500,,''
'2merged3501425',5502,53540,,'',8200,,'',4200,,'',8200,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501419',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501426',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3501427',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501422',9804,44230,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9090,,'',9400,,'',7600,,'',3600,,'',7600,,'',3420,,'',7100,,'',7510,,'',3100,,'',7600,,'',3550,,'',7600,,''
'2merged3501425',9804,52150,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7860,,'',4200,,''
'3merged3501419',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'80merged3501426',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'81merged3501427',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'1merged3501422',52102,105900,,'',24500,,'',20500,,'',20500,,''
'1merged3501422',989904,215650,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501425',989904,214850,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501419',989904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3501426',989904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3501427',989904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3501422',2005502,61740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''