'1',3102000,61340,,'',1000,,'',7900,,'',3210,,'',8590,,'',3500,,'',60180,,'',8300,,'',7620,,'',3500,,'',7500,,'',7500,,'',4500,,''
'1',3204,75810,,''
'1',9603,71840,,'',8710,,'',3800,,'',7700,,'',2950,,'',7800,,'',7700,,'',3700,,'',6750,,'',3000,,'',7700,,'',4300,,'',8300,,'',8300,,'',8970,,'',3100,,'',7100,,'',3100,,'',5820,,'',2800,,'',2200,,'',6800,,'',2800,,'',5980,,'',3500,,'',7000,,'',3500,,'',8080,,'',8600,,'',8600,,''
'1',9803,55510,,'',7700,,'',8240,,'',3700,,'',7700,,'',7400,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9590,,'',7900,,'',7900,,'',3900,,'',7900,,'',7610,,'',3900,,'',7760,,'',7900,,'',4900,,''
'2',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'3',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'74',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'80',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'1',989903,212620,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74',989903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1',5009803,175210,,''