'2merged3501608',202,80300,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'2merged3501617',202,80300,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'3merged3501604',202,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'3merged3501613',202,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'74merged3501611',202,80300,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,''
'80merged3501609',202,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'80merged3501618',202,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'81merged3501610',202,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'81merged3501619',202,84700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,''
'1merged3501605',1402,60510,,'',2800,,'',6800,,'',2800,,'',2800,,'',6890,,'',2800,,'',6710,,'',2500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',3400,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8410,,''
'1merged3501614',1402,60510,,'',2800,,'',6800,,'',2800,,'',2800,,'',6890,,'',2800,,'',6710,,'',2500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',3400,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8410,,''