'1merged3497207',2300,61300,,'',3300,,'',7300,,'',4000,,'',7300,,'',7200,,'',3300,,'',6700,,'',51900,,'',3500,,'',7300,,'',7200,,'',3500,,'',7100,,'',3300,,'',7300,,'',2900,,'',7300,,'',3100,,''
'1merged3497207',2301,62600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,0,'Lebovic Campus Dr',61900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',10100,0,'Lebovic Campus Dr'
'1merged3497207',76000,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3497207',76001,105700,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9400,,'',10000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'2merged3497210',76000,90800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'2merged3497210',76001,105300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',6400,,'',2400,,'',6000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6400,,''
'3merged3497205',76000,90900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'3merged3497205',76001,105100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,''
'74merged3497214',76000,90800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'74merged3497214',76001,105300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',6400,,'',2400,,'',6000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6400,,''
'80merged3497212',76000,90900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'80merged3497212',76001,105100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,''
'81merged3497213',76000,90900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'81merged3497213',76001,105100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,''