'1merged3501605',1000402,55730,,'',7200,,'',3000,,'',8310,,'',7200,,'',3200,,'',7400,,'',3000,,'',6870,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8030,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2390,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',1000402,55730,,'',7200,,'',3000,,'',8310,,'',7200,,'',3200,,'',7400,,'',3000,,'',6870,,'',3800,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8030,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2390,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',1000402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10110,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',9400,,'',5090,,''
'2merged3501617',1000402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10110,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',9400,,'',5090,,''
'3merged3501604',1000402,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3merged3501613',1000402,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'74merged3501611',1000402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10110,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',9400,,'',5090,,''
'80merged3501609',1000402,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged3501618',1000402,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3501610',1000402,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3501619',1000402,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''