'1merged3513064',5004,51400,,'',3300,,'',7300,,'',3400,,'',7400,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',3300,,'',6700,,'',3600,,'',7400,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3900,,'',8400,,'',6700,,'',3700,,''
'2merged3513067',5004,72700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',5400,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,,'',5200,,'',9000,,''
'3merged3513062',5004,82400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'80merged3513069',5004,82400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'81merged3513070',5004,82400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12200,,'',16700,,'',11800,,'',11500,,'',15900,,''
'1merged3513064',5502,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3513067',5502,53000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3513062',5502,82500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3513069',5502,82500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3513070',5502,82500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2711801merged3513129',42501,155410,,''
'1merged3513064',2005502,61200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''