'1merged3501605',3204,60300,0,'Bathurst',2700,0,'Bathurst',7000,0,'Bathurst',2900,0,'Seneca College King Campus',10600,0,'Seneca College King Campus',7500,0,'Bathurst',10100,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',2600,0,'Bathurst',1700,0,'Seneca College King Campus',7600,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',7000,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',6300,0,'Seneca College King Campus',3000,0,'Seneca College King Campus',6300,0,'Bathurst',3000,0,'Bathurst',7000,0,'Bathurst'
'1merged3501614',3204,60300,0,'Bathurst',2700,0,'Bathurst',7000,0,'Bathurst',2900,0,'Seneca College King Campus',10600,0,'Seneca College King Campus',7500,0,'Bathurst',10100,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',10000,0,'Bathurst',2600,0,'Bathurst',1700,0,'Seneca College King Campus',7600,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',7000,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',6300,0,'Seneca College King Campus',3000,0,'Seneca College King Campus',6300,0,'Bathurst',3000,0,'Bathurst',7000,0,'Bathurst'
'1merged3501605',3302,52700,,'',9300,,'',9300,,'',9300,,'',10000,,'',3500,,'',11100,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7600,,'',3100,,''
'1merged3501614',3302,52700,,'',9300,,'',9300,,'',9300,,'',10000,,'',3500,,'',11100,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7600,,'',3100,,''
'2merged3501608',3302,62600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2merged3501617',3302,62600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74merged3501611',3302,62600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'2461201',43200,75300,,''
'1merged3501605',1003302,60600,,'',2700,,'',7000,,'',2400,,'',7600,,'',2000,,'',7700,,'',11300,,'',11100,,'',11100,,'',11100,,'',15600,,'',3900,,'',7900,,'',9800,,'',3000,,'',6500,,'',3000,,'',7000,,'',1500,0,'Yonge St',1900,,'',9500,,''
'1merged3501614',1003302,60600,,'',2700,,'',7000,,'',2400,,'',7600,,'',2000,,'',7700,,'',11300,,'',11100,,'',11100,,'',11100,,'',15600,,'',3900,,'',7900,,'',9800,,'',3000,,'',6500,,'',3000,,'',7000,,'',1500,0,'Yonge St',1900,,'',9500,,''
'2merged3501608',1003302,65900,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'2merged3501617',1003302,65900,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'74merged3501611',1003302,65900,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''