'1merged3501605',8804,62140,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1560,,'',1600,,'',5600,,'',1600,,'',1420,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',1800,,'',1700,,'',7500,,'',2800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1520,,'',5700,,'',1700,,'',1700,,'',1700,,'',8000,,'',8100,,'',4000,,'',8000,,''
'1merged3501614',8804,62140,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1560,,'',1600,,'',5600,,'',1600,,'',1420,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',1800,,'',1700,,'',7500,,'',2800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1520,,'',5700,,'',1700,,'',1700,,'',1700,,'',8000,,'',8100,,'',4000,,'',8000,,''
'2468301',8804,241140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',8804,60210,,'',3400,,'',7400,,'',3400,,'',7240,,'',3500,,'',7360,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7690,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'2merged3501617',8804,60210,,'',3400,,'',7400,,'',3400,,'',7240,,'',3500,,'',7360,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7690,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'3merged3501604',8804,75500,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7160,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6840,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,''
'3merged3501613',8804,75500,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7160,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6840,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,''
'74merged3501611',8804,60210,,'',3400,,'',7400,,'',3400,,'',7240,,'',3500,,'',7360,,'',3400,,'',7400,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7690,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'80merged3501609',8804,75500,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7160,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6840,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,''
'80merged3501618',8804,75500,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7160,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6840,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,''
'81merged3501610',8804,75500,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7160,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6840,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,''
'81merged3501619',8804,75500,,'',7200,,'',3200,,'',7240,,'',7200,,'',3200,,'',7160,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6840,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2480,,''