'1merged3501614',24103,172850,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2468501',24103,172850,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3330101',24103,130850,,'',10000,,'',10000,,'',10000,,'',12000,,'',10000,,''
'2461201',44100,80050,,''
'1merged3501605',1009103,61000,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,,'',6400,,'',2400,,'',6400,,'',2000,,'',8400,,'',4700,,'',8400,,'',8400,,'',8400,,'',2800,,'',7100,,'',2800,,'',7400,,'',3300,,'',6800,,'',3300,,'',1800,,'',6800,,'',2800,,'',6800,,'',1500,,'',6800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',7800,,''
'1merged3501614',1009103,61000,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,,'',6400,,'',2400,,'',6400,,'',2000,,'',8400,,'',4700,,'',8400,,'',8400,,'',8400,,'',2800,,'',7100,,'',2800,,'',7400,,'',3300,,'',6800,,'',3300,,'',1800,,'',6800,,'',2800,,'',6800,,'',1500,,'',6800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3800,,'',7800,,''
'2merged3501608',1009103,82100,,'',8700,,'',5100,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',9200,,'',4400,,'',9200,,'',7900,,''
'2merged3501617',1009103,82100,,'',8700,,'',5100,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',9200,,'',4400,,'',9200,,'',7900,,''
'74merged3501611',1009103,82100,,'',8700,,'',5100,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',9200,,'',4400,,'',9200,,'',7900,,''
'1merged3501605',2009103,60600,,'',4500,,'',8500,,'',8500,,'',72200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged3501614',2009103,60600,,'',4500,,'',8500,,'',8500,,'',72200,,'',8500,,'',8500,,'',4500,,'',8500,,''