'1',1601,52110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6700,,'',3000,,'',7100,,'',2610,,'',7000,,'',3000,,'',8300,,'',7500,,'',3100,,'',7200,,'',3500,,'',7500,,''
'2',1601,63400,,'',7400,,'',2300,,'',8100,,'',3400,,'',7400,,'',3700,,'',7100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',1601,82510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',1601,82510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',1601,82510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1',8501,45810,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3080,,'',6920,,'',3000,,'',7080,,'',3000,,'',6920,,'',7460,,'',3490,,'',6700,,'',2610,,'',2910,,'',7000,,'',2900,,'',5400,,'',1530,,'',3080,,'',7020,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',8501,70400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6750,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2270,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3',8501,83510,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',8501,83510,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',8501,83510,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1',3008501,53710,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3180,,'',7000,,'',2920,,'',7260,0,'Vaughan Mills',3390,0,'Vaughan Mills',7000,0,'Vaughan Mills',2610,0,'Vaughan Mills',7000,0,'Vaughan Mills',2810,0,'Vaughan Mills',10030,0,'Vaughan Mills',6980,,''