'1merged3501605',9903,34820,,'',7500,,'',3300,,'',7500,,'',7500,,'',4180,,'',8600,,'',7600,,'',3430,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',9680,,'',9100,,'',9100,,'',5100,,'',9700,,'',7000,,'',3730,,'',7200,,'',2970,,'',7200,,'',7200,,'',3200,,'',2320,,'',8670,,''
'1merged3501614',9903,34820,,'',7500,,'',3300,,'',7500,,'',7500,,'',4180,,'',8600,,'',7600,,'',3430,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',9680,,'',9100,,'',9100,,'',5100,,'',9700,,'',7000,,'',3730,,'',7200,,'',2970,,'',7200,,'',7200,,'',3200,,'',2320,,'',8670,,''
'2merged3501608',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'2merged3501617',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3501604',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'3merged3501613',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'74merged3501611',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'80merged3501609',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'80merged3501618',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'81merged3501610',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'81merged3501619',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'1merged3501605',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'1merged3501614',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3501608',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3501617',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3501604',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3merged3501613',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74merged3501611',58903000,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80merged3501609',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3501618',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3501610',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3501619',58903000,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3501605',989903,205930,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'1merged3501614',989903,205930,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3501608',989903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged3501617',989903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501604',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501613',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3501611',989903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501609',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501618',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501610',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3501619',989903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'