'1merged3501605',16504,54110,,'',8100,,'',1600,,'',1600,,'',5800,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1400,,'',5800,,'',1400,,'',1800,,'',1200,,'',5700,,'',1500,,'',1800,,'',6700,,'',4500,,'',8400,,'',8400,,'',8400,,'',5000,,'',8220,,'',7000,,'',1600,,'',2000,,'',1600,,'',6000,,'',1600,,'',2000,,'',5600,,'',1780,,'',1400,,'',6200,,'',2000,,'',9100,,'',4400,,'',7900,,'',8200,,'',8200,,'',3600,,''
'1merged3501614',16504,54100,,'',8700,,'',1200,,'',6000,,'',1700,,'',2020,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5700,,'',1180,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',8420,,'',8500,,'',8790,,'',4300,,'',8600,,'',7300,,'',4900,,'',6100,,'',2010,,'',1700,,'',5900,,'',1500,,'',1900,,'',5700,,'',1900,,'',1380,,'',1900,,'',5700,,'',2600,,'',8500,,'',3550,,'',7700,,'',7500,,'',3700,,'',7300,,'',3190,,''
'2468301',16504,241810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',16504,65510,,'',7300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7420,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7380,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'2merged3501617',16504,65510,,'',7300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7420,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7380,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501604',16504,83310,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7280,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'3merged3501613',16504,83310,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7280,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'74merged3501611',16504,65510,,'',7300,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7420,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7380,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501609',16504,83310,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7280,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'80merged3501618',16504,83310,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7280,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501610',16504,83310,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7280,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'81merged3501619',16504,83310,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7280,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''