'1merged2461294',9903,44810,,'',7500,,'',3500,,'',7840,,'',8600,,'',3600,,'',7400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',9400,,'',5100,,'',9100,,'',9100,,'',9390,,'',7000,,'',3600,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2700,,'',8910,,''
'2merged2461297',9903,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged2461292',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'80merged2461299',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'81merged2461300',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'2merged2461297',76003,93050,,'',7100,,'',3100,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,'',3100,,'',7100,,'',3100,,'',7150,,''
'3merged2461292',76003,103250,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'80merged2461299',76003,103250,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'81merged2461300',76003,103250,,'',7100,,'',3290,,'',7100,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6860,,''
'1merged2461294',989903,204910,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged2461297',989903,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged2461292',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged2461299',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged2461300',989903,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'