'1merged3497207',5000,54140,,'',8400,,'',8400,,'',4600,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8300,,'',4400,,'',8290,,'',10000,,'',9800,,'',8900,0,'Pefferlaw'
'2merged3497210',5000,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'3merged3497205',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'74merged3497214',5000,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'80merged3497212',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'81merged3497213',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'1merged3497207',5500,93340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497210',5500,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3497205',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3497214',5500,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497212',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497213',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3497207',52000,94300,,'',20000,,'',20000,,'',20000,,''
'2merged3497210',52000,94300,,'',20000,,'',20000,,'',20000,,''
'3merged3497205',52000,94300,,'',20000,,'',20000,,'',20000,,''
'74merged3497214',52000,94300,,'',20000,,'',20000,,'',20000,,''
'80merged3497212',52000,94300,,'',20000,,'',20000,,'',20000,,''
'81merged3497213',52000,94300,,'',20000,,'',20000,,'',20000,,''
'1merged3497207',2005500,52830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''