'1merged3497207',100,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',7000,,'',2700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10900,,'',10400,,'',8900,,'',3700,,'',5600,,'',3700,,'',7400,,'',3200,,'',7000,,'',7800,,'',3800,,'',7000,,'',3400,,'',8500,,'',8500,,'',8500,,''
'1merged3497207',101,43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',10400,,'',10400,,'',10000,,'',10200,,'',10200,,'',10200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',8100,,'',3500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged3497210',100,63500,,'',8500,,'',9500,,'',10500,,'',9500,,'',8500,,'',1000,,'',10000,,'',10500,,'',8500,,'',4200,,'',8500,,'',8500,,'',4600,,'',8500,,'',7800,,'',8500,,'',3400,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'2merged3497210',101,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3merged3497205',100,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'3merged3497205',101,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'74merged3497214',100,63500,,'',8500,,'',9500,,'',10500,,'',9500,,'',8500,,'',1000,,'',10000,,'',10500,,'',8500,,'',4200,,'',8500,,'',8500,,'',4600,,'',8500,,'',7800,,'',8500,,'',3400,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'74merged3497214',101,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3497212',100,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'80merged3497212',101,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''
'81merged3497213',100,80300,,'',4600,,'',9600,,'',9200,,'',10300,,'',9200,,'',11400,,'',10400,,'',10200,,'',15100,,'',5600,,'',9700,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',9000,,''
'81merged3497213',101,80800,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',10200,,'',9400,,'',5300,,'',9100,,'',9200,,'',9200,,'',9200,,''