'1merged3501422',401,44910,,'',7000,,'',3000,,'',7400,,'',3030,,'',7000,,'',2900,,'',6800,,'',2900,,'',7090,,'',3000,,'',7200,,'',3310,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7690,,'',7800,,'',3700,,'',7600,,'',3100,,'',7200,,'',3200,,'',7200,,'',7680,,'',3200,,'',7000,,'',3130,,'',7300,,'',3400,,'',7500,,'',3700,,'',7970,,'',7400,,''
'2merged3501425',401,64030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3501419',401,63710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4920,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged3501426',401,63710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4920,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3501427',401,63710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4920,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1merged3501422',2003,60600,,'',2200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2000,,'',1400,,'',5400,,'',1100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',8000,,''
'2merged3501425',2003,62300,,'',2600,,'',6600,,'',2600,,'',6300,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6700,,'',2700,,'',6700,,'',4600,,'',8600,,'',11000,,''
'3merged3501419',2003,71500,,'',3000,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',2800,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'80merged3501426',2003,71500,,'',3000,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',2800,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'81merged3501427',2003,71500,,'',3000,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',7000,,'',2800,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'1merged3501422',8701,61550,,'',3000,,'',6960,,'',3000,,'',7040,,'',3000,,'',6790,,'',61810,,'',7170,,'',3200,,'',6810,,'',3200,,'',7220,,'',2900,,'',7190,,'',2500,,''