'1merged3501605',301,53630,,'',7100,,'',3070,,'',7000,,'',3000,,'',6500,,'',3400,,'',7100,,'',3000,,'',7340,,'',4700,,'',8500,,'',8600,,'',8460,,'',8620,,'',2900,,'',7390,,'',3300,,'',7200,,'',3500,,'',7290,,'',3200,,'',7040,,'',3200,,'',7200,,'',3200,,'',7200,,'',8000,,'',4000,,'',8100,,'',7990,,''
'1merged3501614',301,53630,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',8600,,'',8600,,'',8600,,'',3300,,'',6820,,'',3200,,'',7080,,'',3800,,'',7700,,'',7300,,'',3300,,'',7220,,'',3300,,'',7300,,'',3230,,'',8400,,'',8400,,'',4400,,'',8400,,'',8380,,''
'2merged3501608',301,85240,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4170,,'',8200,,''
'2merged3501617',301,85540,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4170,,'',8200,,''
'3merged3501604',301,101030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3501613',301,101230,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74merged3501611',301,85240,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4170,,'',8200,,''
'80merged3501609',301,101030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3501618',301,101230,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501610',301,101030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3501619',301,101230,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3501605',9603,61630,,'',3700,,'',7700,,'',7700,,'',3700,,'',7680,,'',3700,,'',7700,,'',7700,,'',3700,,'',8200,,'',8610,,'',8610,,'',4410,,'',8800,,'',8610,,'',8100,,'',5070,,'',6700,,'',2690,,'',6700,,'',2700,,'',6700,,'',2000,,'',2000,,'',5900,,'',3000,,'',7390,,'',3400,,'',7400,,''
'1merged3501614',9603,61630,,'',3700,,'',7700,,'',7700,,'',4100,,'',7680,,'',7700,,'',3700,,'',7000,,'',3000,,'',7600,,'',4200,,'',8110,,'',8210,,'',3210,,'',6700,,'',2600,,'',6600,,'',2710,,'',6700,,'',2770,,'',2400,,'',6700,,'',2690,,'',7500,,'',7800,,'',3000,,'',7000,,'',4400,,'',8490,,'',8600,,''
'1merged3501605',10703,50640,,'',4700,,'',6370,,'',1500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1830,,'',5900,,'',3800,,'',7810,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8180,,'',2910,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8700,,'',9200,,'',4070,,'',7900,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'1merged3501614',10703,50610,,'',4400,,'',7520,,'',3300,,'',5870,,'',2000,,'',1900,,'',5830,,'',1900,,'',1900,,'',5600,,'',2200,,'',1900,,'',7400,,'',8200,,'',4200,,'',8220,,'',8200,,'',4200,,'',8250,,'',8210,,'',2900,,'',6220,,'',2000,,'',2100,,'',6100,,'',2300,,'',1900,,'',6070,,'',2100,,'',2100,,'',6040,,'',2100,,'',2100,,'',6190,,'',3700,,'',7690,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8980,,''
'2468301',10703,262800,,'',7700,,'',3700,,'',8200,,''
'2704001',10703,264200,,''
'2merged3501608',10703,61630,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2merged3501617',10703,61630,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3501604',10703,80730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3501613',10703,80730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3501611',10703,61630,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3501609',10703,80730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3501618',10703,80730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3501610',10703,80730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3501619',10703,80730,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3501605',2010703,60210,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2300,,'',2740,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2460,,'',6600,,'',2900,,'',6700,,'',2540,,'',2200,,'',6500,,'',2500,,'',6470,,'',2500,,'',1400,,'',6500,,''
'1merged3501614',2010703,60530,,'',1800,,'',1800,,'',5900,,'',1820,,'',1400,,'',2100,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5990,,'',2600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6680,,'',2500,,'',6700,,'',2200,,'',7120,,'',3500,,'',6510,,'',2500,,'',2500,,'',6460,,'',2500,,'',6450,,''