'1merged3501605',9904,41220,,'',3500,,'',7500,,'',3500,,'',8100,,'',7400,,'',3200,,'',7200,,'',3230,,'',7200,,'',3200,,'',7270,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9200,,'',7200,,'',3130,,'',7200,,'',2970,,'',7200,,'',3200,,'',7300,,'',3130,,'',6300,,'',3500,,'',7600,,'',3400,,''
'1merged3501614',9904,41220,,'',3500,,'',7500,,'',3500,,'',8100,,'',7400,,'',3200,,'',7200,,'',3230,,'',7200,,'',3200,,'',7270,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9200,,'',7200,,'',3130,,'',7200,,'',2970,,'',7200,,'',3200,,'',7300,,'',3130,,'',6300,,'',3500,,'',7600,,'',3400,,''
'2merged3501608',9904,53420,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4300,,'',9030,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8500,,'',9500,,'',3570,,'',6200,,'',4500,,''
'2merged3501617',9904,53420,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4300,,'',9030,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8500,,'',9500,,'',3570,,'',6200,,'',4500,,''
'3merged3501604',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'3merged3501613',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'74merged3501611',9904,53420,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4300,,'',9030,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8500,,'',9500,,'',3570,,'',6200,,'',4500,,''
'80merged3501609',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'80merged3501618',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'81merged3501610',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'81merged3501619',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'1merged3501605',989904,223450,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1merged3501614',989904,223450,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501608',989904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'2merged3501617',989904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501604',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3501613',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3501611',989904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501609',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3501618',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501610',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3501619',989904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''