'1',401,55610,,'',7200,,'',7800,,'',3200,,'',7390,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8340,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7360,,'',3600,,'',7600,,'',3110,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2',401,65610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9690,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',8920,,'',9400,,'',9400,,'',9190,,'',9400,,'',5400,,''
'3',401,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74',401,65610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9690,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',8920,,'',9400,,'',9400,,'',9190,,'',9400,,'',5400,,''
'80',401,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81',401,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',1000401,53810,,'',7200,,'',3000,,'',8200,,'',3200,,'',7390,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8340,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3160,,'',7600,,'',3600,,'',7110,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',1000401,62910,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9190,,''
'3',1000401,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,62910,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9190,,''
'80',1000401,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''