'1merged3501605',101,42140,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10900,,'',10400,,'',8900,,'',3700,,'',5600,,'',3700,,'',7400,,'',3200,,'',7000,,'',3800,,'',7800,,'',7080,,'',3400,,'',8500,,'',8500,,'',4500,,''
'1merged3501614',101,42140,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',9800,,'',4400,,'',7200,,'',8100,,'',3300,,'',1700,,'',7800,,'',6800,,'',2500,,'',9100,,'',9200,,'',4370,,'',8700,,'',8400,,'',8500,,'',4500,,''
'2468301',101,264420,,'',8700,,'',8700,,'',8700,,''
'2merged3501608',101,63220,,'',8500,,'',9500,,'',10420,,'',9500,,'',4580,,'',4920,,'',10080,,'',10420,,'',4500,,'',8280,,'',8500,,'',8500,,'',4520,,'',8500,,'',7770,,'',8500,,'',3430,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'2merged3501617',101,63210,,'',8500,,'',9500,,'',10430,,'',9500,,'',4570,,'',4930,,'',10070,,'',10430,,'',4500,,'',8270,,'',8500,,'',8500,,'',4530,,'',8500,,'',7770,,'',8500,,'',3430,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'3merged3501604',101,80020,,'',4600,,'',9600,,'',9200,,'',10220,,'',9200,,'',11400,,'',10400,,'',10280,,'',10990,,'',9710,,'',9620,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5080,,''
'3merged3501613',101,80010,,'',4600,,'',9600,,'',9200,,'',10230,,'',9200,,'',11400,,'',10400,,'',10270,,'',11000,,'',9700,,'',9630,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5070,,''
'74merged3501611',101,63220,,'',8500,,'',9500,,'',10420,,'',9500,,'',4580,,'',4920,,'',10080,,'',10420,,'',4500,,'',8280,,'',8500,,'',8500,,'',4520,,'',8500,,'',7770,,'',8500,,'',3430,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',9100,,'',5100,,''
'80merged3501609',101,80020,,'',4600,,'',9600,,'',9200,,'',10220,,'',9200,,'',11400,,'',10400,,'',10280,,'',10990,,'',9710,,'',9620,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5080,,''
'80merged3501618',101,80010,,'',4600,,'',9600,,'',9200,,'',10230,,'',9200,,'',11400,,'',10400,,'',10270,,'',11000,,'',9700,,'',9630,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5070,,''
'81merged3501610',101,80020,,'',4600,,'',9600,,'',9200,,'',10220,,'',9200,,'',11400,,'',10400,,'',10280,,'',10990,,'',9710,,'',9620,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5080,,''
'81merged3501619',101,80010,,'',4600,,'',9600,,'',9200,,'',10230,,'',9200,,'',11400,,'',10400,,'',10270,,'',11000,,'',9700,,'',9630,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5070,,''