'1merged3501605',5003,54550,,'',8400,,'',8400,,'',4400,,'',8400,,'',8450,,'',8400,,'',4400,,'',8400,,'',8400,,'',8530,,'',4400,,'',8400,,'',8400,,'',8470,,'',4900,,'',7900,,'',8300,,'',4400,,'',8230,,'',10000,,'',9800,,'',9100,0,'Pefferlaw'
'1merged3501614',5003,54550,,'',8400,,'',8400,,'',4400,,'',8400,,'',8450,,'',8400,,'',4400,,'',8400,,'',8400,,'',8530,,'',4400,,'',8400,,'',8400,,'',8470,,'',4900,,'',7900,,'',8300,,'',4400,,'',8830,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged3501608',5003,60950,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9300,,'',9400,,'',9420,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9480,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'2merged3501617',5003,60950,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9300,,'',9400,,'',9420,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9480,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged3501604',5003,60930,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',16350,,'',12100,,'',12130,,'',16100,,'',12500,0,'Pefferlaw'
'3merged3501613',5003,60930,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',16350,,'',12100,,'',12130,,'',16100,,'',12500,0,'Pefferlaw'
'74merged3501611',5003,60950,,'',9400,,'',5400,,'',9400,,'',9400,,'',9580,,'',9400,,'',9300,,'',9400,,'',9420,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9480,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'80merged3501609',5003,60930,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',16350,,'',12100,,'',12130,,'',16100,,'',12500,0,'Pefferlaw'
'80merged3501618',5003,60930,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',16350,,'',12100,,'',12130,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501610',5003,60930,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',16350,,'',12100,,'',12130,,'',16100,,'',12500,0,'Pefferlaw'
'81merged3501619',5003,60930,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',16350,,'',12100,,'',12130,,'',16100,,'',12500,0,'Pefferlaw'
'1merged3501605',5501,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3501614',5501,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2468301',5501,250930,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,''
'2merged3501608',5501,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged3501617',5501,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501604',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501613',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3501611',5501,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501609',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501618',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501610',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501619',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3501605',5601,60820,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3501605',5602,61020,0,'404 Town Ctr',1010,0,'404 Town Ctr',2490,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2890,0,'404 Town Ctr',5010,0,'404 Town Ctr',2090,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2790,0,'404 Town Ctr',1010,0,'404 Town Ctr',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',7090,,'',1010,,'',890,,'',1010,,'',9490,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',1010,,''
'1merged3501614',5601,60820,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3501614',5602,61020,0,'404 Town Ctr',1010,0,'404 Town Ctr',2490,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2890,0,'404 Town Ctr',5010,0,'404 Town Ctr',2090,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2790,0,'404 Town Ctr',1010,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',7090,,'',1010,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3501608',5601,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501608',5602,72400,,'',830,,'',9170,,'',830,,'',9470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'2merged3501617',5601,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',5602,73230,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'3merged3501613',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501613',5602,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',5601,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',5602,72400,,'',830,,'',9170,,'',830,,'',9470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'80merged3501609',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501609',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'80merged3501618',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501618',5602,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'81merged3501619',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501619',5602,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',5701,54830,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',58900,,'',3700,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501614',5701,54830,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',58900,,'',3700,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501605',5803,55820,,'',16600,,'',12200,,'',15710,,'',11100,,'',11100,,'',11100,,'',11100,,'',16290,,'',13100,,'',16700,,''
'1merged3501614',5803,55820,,'',16600,,'',12200,,'',15710,,'',11100,,'',11100,,'',11100,,'',11100,,'',16290,,'',13100,,'',16700,,''
'3330101',5803,134120,,'',10000,,'',10000,,'',10000,,'',7000,,'',9900,,''
'1merged3501605',1005701,54530,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'1merged3501614',1005701,54530,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2merged3501608',1005701,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',1005701,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501604',1005701,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3501613',1005701,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',1005701,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501609',1005701,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3501618',1005701,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501610',1005701,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3501619',1005701,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',2005502,55550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'1merged3501614',2005502,55550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',52600,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''