'1merged2461294',5003,54250,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8550,,'',4400,,'',8400,,'',8400,,'',8450,,'',4900,,'',7900,,'',8300,,'',4400,,'',8900,,'',9400,,'',9800,,'',9100,0,'Pefferlaw'
'2merged2461297',5003,60650,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3merged2461292',5003,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12300,,'',16100,,'',12200,,'',16100,,'',12500,0,'Pefferlaw'
'80merged2461299',5003,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12300,,'',16100,,'',12200,,'',16100,,'',12500,0,'Pefferlaw'
'81merged2461300',5003,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',12300,,'',16100,,'',12200,,'',16100,,'',12500,0,'Pefferlaw'
'1merged2461294',5501,93410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged2461297',5501,51250,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged2461292',5501,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged2461299',5501,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged2461300',5501,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201merged2461302',42500,84550,,''
'1merged2461294',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'2merged2461297',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'3merged2461292',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'80merged2461299',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'81merged2461300',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'1merged2461294',2005501,52900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''