'1',402,62010,,'',2800,,'',7430,,'',3370,,'',5300,,'',2800,,'',6800,,'',2130,,'',2800,,'',25100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7970,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5730,,'',2500,,'',2270,,'',6500,,'',2500,,'',6600,,'',2900,,'',6900,,'',2500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2',402,65110,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4700,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7400,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'3',402,64410,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74',402,65110,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4700,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7400,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,''
'80',402,64410,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2461001',46201,152620,,''
'1',1000402,54950,,'',6800,,'',2800,,'',7770,,'',3330,,'',6800,,'',2800,,'',6300,,'',2800,,'',6800,,'',2570,,'',6900,,'',3200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',7200,,'',1600,,'',6500,,'',2500,,'',7070,,'',2500,,'',2500,,'',6500,,'',1900,,'',6500,,'',1700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2',1000402,70850,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3400,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'3',1000402,70050,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74',1000402,70850,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3400,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,''
'80',1000402,70050,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''