'1',101,45600,,'',7000,,'',3000,,'',7000,,'',7500,,'',2400,,'',2700,,'',6800,,'',2700,,'',6700,,'',2500,,'',10400,,'',10400,,'',10000,,'',10200,,'',10200,,'',10300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7800,,'',3600,,'',8100,,'',7500,,'',4200,,'',8500,,'',8500,,'',4500,,''
'2',101,70600,,'',9500,,'',5800,,'',9500,,'',9500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8600,,'',4500,,'',8200,,'',8500,,'',8500,,'',4200,,'',9100,,'',9200,,'',9100,,'',9100,,'',4900,,'',9100,,'',9100,,''
'3',101,83200,,'',9600,,'',9200,,'',9200,,'',10700,,'',10400,,'',10400,,'',10400,,'',10200,,'',10500,,'',9900,,'',9100,,'',9300,,'',9300,,'',9200,,'',5200,,'',9000,,''
'80',101,83200,,'',9600,,'',9200,,'',9200,,'',10700,,'',10400,,'',10400,,'',10400,,'',10200,,'',10500,,'',9900,,'',9100,,'',9300,,'',9300,,'',9200,,'',5200,,'',9000,,''
'81',101,83200,,'',9600,,'',9200,,'',9200,,'',10700,,'',10400,,'',10400,,'',10400,,'',10200,,'',10500,,'',9900,,'',9100,,'',9300,,'',9300,,'',9200,,'',5200,,'',9000,,''
'1',4002,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',7400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6200,,''
'2',4002,82300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',4002,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'80',4002,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'81',4002,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2461101',40500,75500,,''