'1merged3501605',8502,51230,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3280,,'',7100,,'',2800,,'',7000,,'',3220,,'',7000,,'',3090,,'',7870,,'',7750,,'',2700,,'',2350,,'',6810,,'',3000,,'',6900,,'',1400,,'',1400,,'',6710,,'',2830,,'',7000,,'',3000,,'',7000,,'',2880,,'',7100,,'',2900,,''
'1merged3501614',8502,51230,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3280,,'',7100,,'',2800,,'',7000,,'',3220,,'',7000,,'',3090,,'',7870,,'',7750,,'',2700,,'',2350,,'',6810,,'',3000,,'',6900,,'',1400,,'',1400,,'',6710,,'',2830,,'',7000,,'',3000,,'',7000,,'',2880,,'',7100,,'',2900,,''
'2468301',8502,242930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3501608',8502,71550,,'',2700,,'',6700,,'',2770,,'',6700,,'',2700,,'',2700,,'',6890,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2520,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6020,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3501617',8502,71550,,'',2700,,'',6700,,'',2770,,'',6700,,'',2700,,'',2700,,'',6890,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2520,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6020,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3501604',8502,84750,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3680,,'',7800,,''
'3merged3501613',8502,84750,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3680,,'',7800,,''
'74merged3501611',8502,71550,,'',2700,,'',6700,,'',2770,,'',6700,,'',2700,,'',2700,,'',6890,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2520,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6020,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80merged3501609',8502,84750,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3680,,'',7800,,''
'80merged3501618',8502,84750,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3680,,'',7800,,''
'81merged3501610',8502,84750,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3680,,'',7800,,''
'81merged3501619',8502,84750,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3680,,'',7800,,''
'1merged3501605',8702,60000,,'',2800,,'',3000,,'',7130,,'',3000,,'',7000,,'',7200,,'',2500,,'',59500,,'',2720,,'',7300,,'',2800,,'',7370,,'',3300,,'',6780,,'',3000,,'',6800,,'',2820,,'',7000,,''
'1merged3501614',8702,60000,,'',2800,,'',3000,,'',7130,,'',3000,,'',7000,,'',7200,,'',2500,,'',59500,,'',2720,,'',7300,,'',2800,,'',7370,,'',3300,,'',6780,,'',3000,,'',6800,,'',2820,,'',7000,,''
'2461101',46500,75010,,''
'1merged3501605',3008502,55120,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',2900,,'',7000,,'',3330,,'',7000,,'',3080,,'',7630,0,'Vaughan Mills',7680,0,'Vaughan Mills',3000,0,'Vaughan Mills',6320,0,'Vaughan Mills',3000,0,'Vaughan Mills',6750,0,'Vaughan Mills',9900,0,'Vaughan Mills',2610,,''
'1merged3501614',3008502,55120,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',2900,,'',7000,,'',3330,,'',7000,,'',3080,,'',7630,0,'Vaughan Mills',7680,0,'Vaughan Mills',3000,0,'Vaughan Mills',6320,0,'Vaughan Mills',3000,0,'Vaughan Mills',6750,0,'Vaughan Mills',9900,0,'Vaughan Mills',2610,,''