'1merged3513053',202,53300,,'',1700,,'',6500,,'',1700,,'',1100,,'',6100,,'',2100,,'',2500,,'',6100,,'',3400,,'',1200,,'',6100,,'',1400,,'',2100,,'',6100,,'',2200,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',6700,,'',1800,,'',7500,,'',3500,,'',7300,,'',2500,,'',7000,,'',2000,,'',2600,,'',6600,,'',9300,,'',5100,,'',9300,,'',9100,,''
'2merged3513056',202,84800,,'',7300,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7400,,'',3500,,'',7300,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3500,,''
'3merged3513051',202,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'74merged3513060',202,84800,,'',7300,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7400,,'',3500,,'',7300,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3500,,''
'80merged3513058',202,92900,,'',10700,,'',10700,,'',10900,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10300,,'',10700,,'',10500,,''
'1merged3513053',301,50900,,'',3900,,'',6800,,'',3600,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3400,,'',8900,,'',8600,,'',8400,,'',8500,,'',3800,,'',7300,,'',3200,,'',7300,,'',3300,,'',7800,,'',7500,,'',3300,,'',6500,,'',3200,,'',7300,,'',2500,,'',7700,,'',3800,,'',8300,,'',8700,,'',8500,,''
'1merged3513053',302,55300,,'',8200,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',8500,,'',8600,,'',8300,,'',4500,,'',8200,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',3500,,'',7300,,'',3100,,'',7300,,'',7600,,'',4400,,'',8400,,'',7900,,'',4200,,'',8400,,''
'2merged3513056',301,85500,,'',8000,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'2merged3513056',302,81100,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',8300,,'',4300,0,'Yonge'
'3merged3513051',301,101400,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'3merged3513051',302,93100,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,0,'Yonge'
'74merged3513060',301,85500,,'',8000,,'',8300,,'',8300,,'',4500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',8300,,'',4000,,'',8300,,''
'74merged3513060',302,81100,,'',4500,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8300,,'',4300,,'',8300,,'',8200,,'',8300,,'',4300,0,'Yonge'
'80merged3513058',301,101400,,'',3800,,'',8200,,'',8400,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',8200,,''
'80merged3513058',302,93100,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,0,'Yonge'