'1merged3501605',202,54900,,'',6800,,'',2800,,'',6800,,'',3100,,'',6210,,'',2290,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',6900,,'',2700,,'',2100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6000,0,'Middlefield',1400,,'',2900,,'',6700,0,'Middlefield',2500,,'',9200,,'',9300,,'',9200,,'',8400,0,'Middlefield'
'1merged3501614',202,54900,,'',6800,,'',2800,,'',6800,,'',3100,,'',6210,,'',2290,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',6900,,'',2700,,'',2100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6000,0,'Middlefield',1400,,'',2900,,'',6700,0,'Middlefield',2500,,'',9200,,'',9300,,'',9200,,'',8400,0,'Middlefield'
'2merged3501608',202,82000,,'',3300,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,''
'2merged3501617',202,82000,,'',3300,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,''
'3merged3501604',202,90400,,'',10700,,'',10700,,'',10900,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10600,,'',10700,,'',10600,,''
'3merged3501613',202,90400,,'',10700,,'',10700,,'',10900,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10600,,'',10700,,'',10600,,''
'74merged3501611',202,82000,,'',3300,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,''
'80merged3501609',202,90400,,'',10700,,'',10700,,'',10900,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10600,,'',10700,,'',10600,,''
'80merged3501618',202,90400,,'',10700,,'',10700,,'',10900,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10600,,'',10700,,'',10600,,''
'81merged3501610',202,90400,,'',10700,,'',10700,,'',10900,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10600,,'',10700,,'',10600,,''
'81merged3501619',202,90400,,'',10700,,'',10700,,'',10900,,'',10700,,'',10700,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10600,,'',10700,,'',10600,,''
'1merged3501605',20302,61300,,'',3000,,'',8900,,'',2100,,''
'1merged3501614',20302,61300,,'',3000,,'',8900,,'',2100,,''