'1',9603,72750,,'',8780,,'',3800,,'',7700,,'',7020,,'',3800,,'',7700,,'',3700,,'',6680,,'',3000,,'',7700,,'',8300,,'',4300,,'',8300,,'',9170,,'',3100,,'',7100,,'',7100,,'',1550,,'',2800,,'',6200,,'',2800,,'',6800,,'',1880,,'',3500,,'',7000,,'',7500,,'',3990,,'',8600,,'',8600,,''
'1',9803,60200,,'',3700,,'',8400,,'',7700,,'',3700,,'',7300,,'',3700,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7400,,'',3900,,'',7700,,'',7900,,'',4900,,''
'2',9803,62200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3',9803,80500,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'74',9803,62200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80',9803,80500,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1',989903,213120,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',989903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',989903,213920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74',989903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',989903,213920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1',5009803,180000,,''