'1merged3501422',402,54720,,'',7200,,'',8190,,'',3600,,'',7400,,'',3000,,'',7000,,'',2810,,'',7600,,'',3600,,'',7820,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7770,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3010,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7800,,'',3400,,'',7600,,'',4200,,''
'2merged3501425',402,65120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9130,,'',5400,,'',9400,,''
'3merged3501419',402,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3501426',402,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3501427',402,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3501422',2502,60620,,'',3200,,'',8200,,'',8500,,'',4000,,'',8000,,'',3200,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9100,,''
'1merged3501422',58903000,100700,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'2merged3501425',58903000,100700,,'',13500,,'',17500,,'',13500,,'',17100,,'',13500,,''
'3merged3501419',58903000,101920,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'80merged3501426',58903000,101920,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'81merged3501427',58903000,101920,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1merged3501422',59004000,95510,,'',17500,,'',17500,,'',13500,,'',17500,,''
'2merged3501425',59004000,95510,,'',17500,,'',17500,,'',13500,,'',17500,,''
'3merged3501419',59004000,100610,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3501426',59004000,100610,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3501427',59004000,100610,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3501422',1000402,53120,,'',7200,,'',3400,,'',8190,,'',3600,,'',7200,,'',2900,,'',7000,,'',3110,,'',7600,,'',7820,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7670,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7210,,'',3500,,'',7600,,'',3400,,'',7600,,'',7600,,'',3700,,''
'2merged3501425',1000402,62420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9130,,''
'3merged3501419',1000402,62420,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501426',1000402,62420,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501427',1000402,62420,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''