'1merged3501605',7701,44740,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5670,,'',1900,,'',1000,,'',1400,,'',5530,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5500,,'',2700,,'',6800,,'',2800,,'',7100,,'',2300,,'',3000,,'',6800,,'',3100,,'',6830,,'',1700,,'',1700,,'',5670,,'',1900,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',6300,,'',1600,,'',1000,,'',5700,,'',2000,,'',1400,,'',1700,,'',5630,,'',1700,,'',3000,,'',7300,,'',3000,,'',6980,,'',3000,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'1merged3501614',7701,44740,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5670,,'',1900,,'',1000,,'',1400,,'',5530,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5500,,'',2700,,'',6800,,'',2800,,'',7100,,'',2300,,'',3000,,'',6800,,'',3100,,'',6820,,'',1700,,'',1700,,'',5680,,'',1900,,'',1700,,'',5900,,'',1500,,'',1700,,'',1700,,'',6300,,'',1600,,'',1000,,'',5700,,'',2000,,'',1400,,'',1700,,'',5630,,'',1700,,'',3000,,'',7300,,'',3000,,'',6980,,'',3000,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2468301',7701,265720,,'',6600,,'',8400,,''
'2merged3501608',7701,44740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3501617',7701,44740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3merged3501604',7701,75740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3501613',7701,75740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'74merged3501611',7701,44740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3501609',7701,75740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'80merged3501618',7701,75740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'81merged3501610',7701,75740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'81merged3501619',7701,75740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1merged3501605',1007701,54010,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',59300,,'',4700,,'',8700,,'',8700,,'',8630,,'',8680,,''
'1merged3501614',1007701,54010,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',59300,,'',4700,,'',8700,,'',8700,,'',8630,,'',8680,,''