'1merged3501605',9603,72720,,'',8100,,'',3700,,'',7700,,'',3700,,'',7020,,'',7700,,'',3760,,'',7500,,'',3700,,'',8200,,'',8730,,'',8910,,'',9360,,'',4800,,'',8930,,'',8100,,'',7970,,'',2700,,'',1750,,'',6700,,'',2700,,'',6200,,'',2000,,'',2000,,'',5850,,'',3000,,'',6920,,'',3400,,'',7400,,''
'1merged3501614',9603,72720,,'',8100,,'',3700,,'',7700,,'',8100,,'',3020,,'',7700,,'',3700,,'',6860,,'',3000,,'',7600,,'',8200,,'',4230,,'',8510,,'',8160,,'',2700,,'',6600,,'',2600,,'',7030,,'',2700,,'',1670,,'',6400,,'',2700,,'',1750,,'',7500,,'',7300,,'',3000,,'',6950,,'',4400,,'',8020,,'',8600,,''
'1merged3501605',9803,60250,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7350,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9350,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'1merged3501614',9803,60250,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7350,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9350,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3501608',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged3501617',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3501604',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'3merged3501613',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'74merged3501611',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3501609',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3501618',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501610',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3501619',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3501605',989903,213240,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'1merged3501614',989903,213240,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3501608',989903,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'2merged3501617',989903,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3501604',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3501613',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3501611',989903,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3501609',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3501618',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501610',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3501619',989903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'1merged3501605',5009803,180130,,''
'1merged3501614',5009803,180130,,''