'1',1601,54400,,'',6700,,'',3300,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',1601,65100,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'3',1601,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',1601,65100,,'',7300,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,''
'80',1601,84400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1',8501,63830,,'',7000,,'',3000,,'',7300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3400,,'',6700,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2',8501,70040,,'',2400,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3',8501,84340,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'74',8501,70040,,'',2400,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80',8501,84340,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1',3008501,62430,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6700,,'',3100,,'',6800,,'',3400,,'',7000,,'',2600,,'',7000,,'',2600,,'',6800,,'',3500,,''