'1merged3501605',9604,53700,,'',8320,,'',3700,,'',7700,,'',8180,,'',3700,,'',7700,,'',7700,,'',2910,,'',7200,,'',4800,,'',8800,,'',8600,,'',8110,,'',9110,,'',4800,,'',8600,,'',9100,,'',2700,,'',6700,,'',2080,,'',6700,,'',2900,,'',1610,,'',6700,,'',2200,,'',7400,,'',3490,,'',7400,,'',7400,,''
'1merged3501614',9604,53700,,'',8720,,'',7900,,'',3700,,'',8180,,'',3700,,'',7700,,'',7700,,'',2710,,'',7000,,'',3700,,'',8600,,'',8200,,'',4200,,'',7110,,'',2610,,'',6500,,'',2400,,'',6600,,'',2600,,'',7000,,'',2700,,'',2700,,'',6600,,'',3280,,'',8300,,'',7210,,'',3000,,'',8500,,'',8590,,'',4300,,''
'1merged3501605',10704,52750,,'',2500,,'',6580,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2220,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',2000,,'',6460,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',8100,,'',8720,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3501614',10704,52830,,'',2600,,'',6680,,'',2400,,'',5900,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1420,,'',8500,,'',3300,,'',8300,,'',4200,,'',8200,,'',8800,,'',8200,,'',4200,,'',6100,,'',2520,,'',1800,,'',6100,,'',2100,,'',2100,,'',5960,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',3400,,'',7700,,'',7700,,'',3520,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2468301',10704,271850,,'',3700,,'',7700,,''
'2merged3501608',10704,70550,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2merged3501617',10704,70550,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501604',10704,74250,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501613',10704,74250,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3501611',10704,70550,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501609',10704,74250,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501618',10704,74250,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501610',10704,74250,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501619',10704,74250,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''