'1',401,45800,,'',7200,,'',2900,,'',7530,,'',7200,,'',3400,,'',7700,,'',3500,,'',7180,,'',3200,,'',7200,,'',7390,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3930,,'',7800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3080,,'',7200,,'',3200,,'',6890,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6700,,''
'2',401,64700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3',401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9060,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80',401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9060,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81',401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9060,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'2461001',46200,82000,,''
'1',1000401,61730,,'',3220,,'',7200,,'',3200,,'',8200,,'',7200,,'',3390,,'',7000,,'',3200,,'',7590,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7920,,'',4100,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7090,,'',3200,,'',7200,,'',2590,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',1000401,61930,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',1000401,61730,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80',1000401,61730,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81',1000401,61730,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''