'1merged3513064',401,52500,,'',3200,,'',6900,,'',3100,,'',7500,,'',2700,,'',6700,,'',2900,,'',6800,,'',1830,,'',7800,,'',8270,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8700,,'',6700,,'',2700,,'',2700,,'',6500,,'',2700,,'',7000,,'',2300,,'',6700,,'',1930,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7370,,'',4100,,''
'2merged3513067',401,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'3merged3513062',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3513069',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3513070',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3513064',2404,55350,,'',7300,,'',1800,,'',5800,,'',1200,,'',1660,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',6000,,'',4040,,'',8400,,'',8000,,'',4000,,''
'2merged3513067',2404,75820,,'',9100,,'',9230,,'',8670,,'',9580,,'',9100,,'',9030,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3merged3513062',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'80merged3513069',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'81merged3513070',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2711801merged3513129',41800,73610,,''
'2711801merged3513129',44900,84050,,''
'1merged3513064',1000401,64830,,'',7000,,'',2600,,'',6400,,'',3000,,'',7100,,'',2370,,'',7500,,'',3800,,'',7400,,'',3800,,'',7800,,'',8030,,'',3900,,'',7700,,'',8570,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2600,,'',2200,,'',6130,,'',2700,,'',7500,,'',3170,,'',7500,,'',7700,,'',3700,,'',8100,,'',8100,,''
'2merged3513067',1000401,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'3merged3513062',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3513069',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3513070',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''