'1merged2461294',401,50440,,'',3200,,'',6900,,'',3960,,'',7200,,'',3400,,'',7700,,'',7500,,'',2840,,'',7200,,'',3200,,'',7300,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',8360,,'',3800,,'',8200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2850,,'',7200,,'',7200,,'',2690,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6700,,''
'2merged2461297',401,53640,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2461292',401,53640,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged2461299',401,53640,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged2461300',401,53640,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'1merged2461294',10503,52300,,'',1600,,'',1600,,'',5600,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2040,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',960,,'',7400,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6930,,'',2800,,'',6800,,'',2800,,'',6780,,'',1800,,'',1800,,'',6200,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1120,,'',5800,,'',800,,'',1800,,'',2600,,'',6570,,'',2600,,'',6600,,''
'1merged2461294',1000401,62440,,'',7660,,'',3200,,'',7200,,'',4200,,'',7200,,'',3040,,'',7000,,'',3200,,'',7500,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',8360,,'',8100,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6850,,'',3200,,'',7200,,'',2390,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2461297',1000401,62640,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2461292',1000401,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged2461299',1000401,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged2461300',1000401,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''