'1merged3501605',5003,61200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8800,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',7900,,'',4200,,'',8400,,'',8100,,'',10000,,'',9800,,'',5100,0,'Pefferlaw'
'1merged3501605',5004,44500,,'',7900,,'',8800,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8200,,'',8400,,'',4400,,'',8800,,'',7900,,'',8400,,'',4400,,'',8600,,'',10500,,'',8000,,''
'1merged3501614',5003,61200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8800,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',7900,,'',4200,,'',8400,,'',8700,,'',9400,,'',9800,,'',5100,0,'Pefferlaw'
'1merged3501614',5004,44500,,'',7900,,'',8800,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8200,,'',8400,,'',4400,,'',8800,,'',7900,,'',8400,,'',4400,,'',8600,,'',10500,,'',8000,,''
'2merged3501608',5003,63500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',5300,,'',9400,,'',9600,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9400,,'',9500,,'',9500,,'',5100,0,'Pefferlaw'
'2merged3501608',5004,65800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',9600,,'',5600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9200,,'',9000,,''
'2merged3501617',5003,63500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',5300,,'',9400,,'',9600,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9400,,'',9500,,'',9500,,'',5100,0,'Pefferlaw'
'2merged3501617',5004,65800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',9600,,'',5600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9200,,'',9000,,''
'3merged3501604',5003,63400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16400,,'',12100,,'',16100,,'',12600,,'',12100,,'',15700,,'',12100,,'',12500,0,'Pefferlaw'
'3merged3501604',5004,75500,,'',16100,,'',12100,,'',12100,,'',16100,,'',12300,,'',16100,,'',12200,,'',12700,,'',15800,,'',11500,,'',11900,,''
'3merged3501613',5003,63400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16400,,'',12100,,'',16100,,'',12600,,'',12100,,'',15700,,'',12100,,'',12500,0,'Pefferlaw'
'3merged3501613',5004,75500,,'',16100,,'',12100,,'',12100,,'',16100,,'',12300,,'',16100,,'',12200,,'',12700,,'',15800,,'',11500,,'',11900,,''
'74merged3501611',5003,63500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',5300,,'',9400,,'',9600,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',9400,,'',9500,,'',9500,,'',5100,0,'Pefferlaw'
'74merged3501611',5004,65800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',9600,,'',5600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9200,,'',9000,,''
'80merged3501609',5003,63400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16400,,'',12100,,'',16100,,'',12600,,'',12100,,'',15700,,'',12100,,'',12500,0,'Pefferlaw'
'80merged3501609',5004,75500,,'',16100,,'',12100,,'',12100,,'',16100,,'',12300,,'',16100,,'',12200,,'',12700,,'',15800,,'',11500,,'',11900,,''
'80merged3501618',5003,63400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16400,,'',12100,,'',16100,,'',12600,,'',12100,,'',15700,,'',12100,,'',12500,0,'Pefferlaw'
'80merged3501618',5004,75500,,'',16100,,'',12100,,'',12100,,'',16100,,'',12300,,'',16100,,'',12200,,'',12700,,'',15800,,'',11500,,'',11900,,''
'81merged3501610',5003,63400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16400,,'',12100,,'',16100,,'',12600,,'',12100,,'',15700,,'',12100,,'',12500,0,'Pefferlaw'
'81merged3501610',5004,75500,,'',16100,,'',12100,,'',12100,,'',16100,,'',12300,,'',16100,,'',12200,,'',12700,,'',15800,,'',11500,,'',11900,,''
'81merged3501619',5003,63400,,'',12100,,'',16100,,'',12100,,'',12100,,'',16400,,'',12100,,'',16100,,'',12600,,'',12100,,'',15700,,'',12100,,'',12500,0,'Pefferlaw'
'81merged3501619',5004,75500,,'',16100,,'',12100,,'',12100,,'',16100,,'',12300,,'',16100,,'',12200,,'',12700,,'',15800,,'',11500,,'',11900,,''