'1',401,52610,,'',2800,,'',6800,,'',2800,,'',7900,,'',2800,,'',6800,,'',2800,,'',6800,,'',1820,,'',6800,,'',2800,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7580,,'',2500,,'',6500,,'',2500,,'',6500,,'',2840,,'',6500,,'',2500,,'',2500,,'',6000,,'',1480,,'',2500,,'',6500,,'',2200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2680,,'',2900,,''
'2',401,60030,,'',4200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'3',401,55630,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74',401,60030,,'',4200,,'',7500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3800,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',8200,,'',4200,,''
'80',401,55630,,'',5700,,'',2000,,'',7100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1',2501,50510,,'',4300,,'',8600,,'',8300,,'',8720,,'',4100,,'',8300,,'',8000,,'',4220,,'',9700,,'',10100,,'',10100,,'',10200,,'',7860,,'',2700,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6640,,'',10200,,'',9800,,''
'1',1000401,65030,,'',7680,,'',2800,,'',7430,,'',1970,,'',6800,,'',2140,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6080,,'',1800,,'',2500,,'',6500,,'',1980,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'2',1000401,65630,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'3',1000401,64730,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74',1000401,65630,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,''
'80',1000401,64730,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''