'1merged3513064',102,44810,,'',7300,,'',3520,,'',7500,,'',6900,,'',2700,,'',3080,,'',6800,,'',2800,,'',6040,,'',10880,,'',10600,,'',10200,,'',10400,,'',10300,,'',10400,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2880,,'',6900,,'',5300,,'',9300,,'',9000,,'',8800,,'',8400,,'',4300,,''
'2merged3513067',102,65810,,'',9500,,'',9620,,'',9500,,'',9500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8220,,'',8500,,'',4580,,'',8500,,'',8300,,'',8500,,'',4500,,'',8380,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,''
'3merged3513062',102,82540,,'',9370,,'',9200,,'',9200,,'',10520,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,'',10180,,'',9200,,'',9300,,'',9200,,'',5200,,'',9200,,'',9130,,''
'80merged3513069',102,82540,,'',9370,,'',9200,,'',9200,,'',10520,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,'',10180,,'',9200,,'',9300,,'',9200,,'',5200,,'',9200,,'',9130,,''
'81merged3513070',102,82540,,'',9370,,'',9200,,'',9200,,'',10520,,'',10400,,'',10400,,'',10400,,'',10300,,'',10400,,'',10180,,'',9200,,'',9300,,'',9200,,'',5200,,'',9200,,'',9130,,''
'1merged3513064',304011,62530,,'',2500,,'',5800,,'',2320,,'',2300,,'',4900,,'',800,,''
'1merged3513064',60302,54700,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',4900,,'',1100,,'',1500,,'',1200,,'',1800,,'',5200,,'',1600,,'',1700,,'',1500,,'',5300,,'',1500,,'',1400,,'',6200,,'',2500,,'',2500,,'',6500,,'',1800,,''
'2merged3513067',60302,61200,,'',1200,,'',2200,,'',1200,,'',6200,,'',1100,,'',2300,,'',5100,,'',2100,,'',1100,,'',6300,,'',1100,,'',2300,,'',1300,,'',6100,,'',1300,,'',2100,,'',800,,'',6600,,'',800,,'',2600,,'',800,,'',6600,,'',800,,'',2600,,'',4700,,'',2700,,'',500,,'',6700,,'',700,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6700,,'',500,,'',2700,,'',500,,'',6500,,'',600,,'',2600,,'',600,,'',6600,,'',600,,'',2600,,'',600,,'',6900,,'',800,,'',6600,,'',700,,'',2500,,'',1200,,'',6600,,'',700,,'',2400,,'',700,,'',6600,,'',800,,'',3300,,'',6000,,'',3100,,'',5700,,'',3100,,'',1700,,'',7100,,''
'3merged3513062',60302,74300,,'',6200,,'',1100,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',1000,,'',2500,,'',5000,,'',2400,,'',900,,'',6300,,'',1400,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1100,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',2500,,'',7100,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,''
'80merged3513069',60302,74300,,'',6200,,'',1100,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',1000,,'',2500,,'',5000,,'',2400,,'',900,,'',6300,,'',1400,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1100,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',2500,,'',7100,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,''
'81merged3513070',60302,74300,,'',6200,,'',1100,,'',2300,,'',1100,,'',6100,,'',1200,,'',2200,,'',1200,,'',6200,,'',1600,,'',2300,,'',5100,,'',2300,,'',1100,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',900,,'',2500,,'',900,,'',6500,,'',1000,,'',2500,,'',5000,,'',2400,,'',900,,'',6300,,'',1400,,'',2300,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1800,,'',2100,,'',5200,,'',2100,,'',1100,,'',6300,,'',900,,'',2300,,'',900,,'',6300,,'',1100,,'',2100,,'',1100,,'',6100,,'',2500,,'',7100,,'',2400,,'',7400,,'',2400,,'',7400,,'',2400,,''
'1merged3513064',60604,54500,,'',6100,,'',1800,,'',1800,,'',1600,,'',5900,,'',1900,,'',1800,,'',5500,,'',2400,,'',2200,,'',6200,,'',1900,,'',56900,,'',1700,,'',1900,,'',6700,,'',1800,,'',2000,,'',6500,,'',1700,,'',2200,,'',6100,,'',2500,,'',1900,,''