'1merged3501409',401,52530,,'',3200,,'',6900,,'',9070,,'',3200,,'',7400,,'',7700,,'',3500,,'',1930,,'',7200,,'',3200,,'',7370,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8830,,'',7800,,'',4200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6470,,'',3200,,'',7200,,'',2300,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2merged3501412',401,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'3merged3501406',401,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3501409',2404,55450,,'',7300,,'',1800,,'',5800,,'',1800,,'',1860,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1840,,'',8600,,'',8000,,'',4000,,''
'2merged3501412',2404,75820,,'',9100,,'',9230,,'',8670,,'',9580,,'',9100,,'',9030,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3merged3501406',2404,75450,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2461201merged3501416',41800,73610,,''
'2461201merged3501416',44900,84050,,''
'1merged3501409',1000401,64530,,'',8770,,'',7200,,'',3200,,'',8200,,'',3200,,'',6130,,'',3000,,'',7200,,'',3570,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4830,,'',8100,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2470,,'',7200,,'',3200,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3501412',1000401,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'3merged3501406',1000401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''