'1merged3501422',5004,51530,,'',3900,,'',9290,,'',8300,,'',8500,,'',4400,,'',8400,,'',8400,,'',8000,,'',4400,,'',8400,,'',8400,,'',8610,,'',4400,,'',8400,,'',8400,,'',3770,,'',8400,,'',8400,,'',8400,,'',4140,,'',8400,,'',8390,,'',8600,,'',10200,,'',4000,,''
'2merged3501425',5004,72840,,'',9400,,'',9400,,'',9400,,'',9400,,'',9790,,'',5400,,'',9400,,'',9390,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9120,,'',5200,,'',9000,,''
'3merged3501419',5004,82630,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12110,,'',16700,,'',11790,,'',11500,,'',15900,,''
'80merged3501426',5004,82630,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12110,,'',16700,,'',11790,,'',11500,,'',15900,,''
'81merged3501427',5004,82630,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12110,,'',16700,,'',11790,,'',11500,,'',15900,,''
'1merged3501422',5502,95450,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8550,,'',8500,,'',8500,,'',8500,,''
'2merged3501425',5502,53210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501419',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501426',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3501427',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501422',22302,164810,0,'Ford Wilson',7200,0,'Ford Wilson',9700,0,'Ford Wilson',3200,0,'Ford Wilson'
'1merged3501422',2005502,61410,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''