'1merged2461294',102,43750,,'',7000,,'',3000,,'',7000,,'',3090,,'',6400,,'',2700,,'',2610,,'',6700,,'',2700,,'',6500,,'',10400,,'',10400,,'',10000,,'',10200,,'',10000,,'',10400,,'',7300,,'',3200,,'',7800,,'',3800,,'',7800,,'',3000,,'',6800,,'',2800,,'',9200,,'',9100,,'',9200,,'',8400,,'',4500,,'',8500,,''
'2merged2461297',102,64750,,'',9500,,'',9400,,'',9500,,'',9500,,'',8600,,'',4500,,'',8590,,'',8500,,'',8310,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged2461292',102,81550,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'80merged2461299',102,81550,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'81merged2461300',102,81550,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'1merged2461294',1801,61240,,'',2400,,'',2100,,'',7000,,'',2500,,'',7000,,'',3100,,'',6700,,'',11000,,'',11200,,'',11200,,'',15200,,'',11700,,'',2600,,'',7200,,'',2700,,'',6700,,'',2400,,'',7500,,'',2000,,'',6600,,'',2700,,'',2700,,''
'2merged2461297',1801,85940,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged2461294',20102,55230,,'',7300,,'',8300,,'',3000,,''
'1merged2461294',303011,62630,,'',1500,,'',1200,,'',300,,'',5800,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,''
'2461101merged2461291',40100,145740,,''
'2461201merged2461302',40201,152840,,'',100,,'',400,,''
'2461201merged2461302',40600,74200,,''
'2461201merged2461302',41100,73840,,'',300,,''
'2461201merged2461302',41101,151730,,'',300,,''