'1merged3501605',8804,53230,,'',7400,,'',2200,,'',1600,,'',5720,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1390,,'',1600,,'',5600,,'',1600,,'',1390,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',1900,,'',1700,,'',7400,,'',2800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1590,,'',5700,,'',1700,,'',1700,,'',5700,,'',4000,,'',8100,,'',8000,,'',4000,,''
'1merged3501614',8804,53230,,'',7400,,'',2200,,'',1600,,'',5720,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1390,,'',1600,,'',5600,,'',1600,,'',1390,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',1900,,'',1700,,'',7400,,'',2800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1590,,'',5700,,'',1700,,'',1700,,'',5700,,'',4000,,'',8100,,'',8000,,'',4000,,''
'2468301',8804,241720,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3501608',8804,60930,,'',3400,,'',7400,,'',3400,,'',7410,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7590,,'',7510,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3490,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'2merged3501617',8804,60930,,'',3400,,'',7400,,'',3400,,'',7410,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7590,,'',7510,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3490,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'3merged3501604',8804,80320,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,''
'3merged3501613',8804,80320,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,''
'74merged3501611',8804,60930,,'',3400,,'',7400,,'',3400,,'',7410,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7590,,'',7510,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3490,,'',7600,,'',3600,,'',7300,,'',3000,,'',7200,,'',3200,,''
'80merged3501609',8804,80320,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,''
'80merged3501618',8804,80320,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,''
'81merged3501610',8804,80320,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,''
'81merged3501619',8804,80320,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',6300,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,''