'1merged3501605',4404000,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3501614',4404000,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3501608',4404000,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3501617',4404000,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3501611',4404000,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3501605',5004,51620,,'',3900,,'',9330,,'',8300,,'',8500,,'',8400,,'',4400,,'',8400,,'',8000,,'',4400,,'',8400,,'',8400,,'',8670,,'',4400,,'',8400,,'',8400,,'',3700,,'',8400,,'',8400,,'',8630,,'',3900,,'',8400,,'',8370,,'',8600,,'',10200,,'',4000,,''
'1merged3501614',5004,51620,,'',3900,,'',9330,,'',8300,,'',8500,,'',8400,,'',4400,,'',8400,,'',8000,,'',4400,,'',8400,,'',8400,,'',8670,,'',4400,,'',8400,,'',8400,,'',3700,,'',8400,,'',8400,,'',8630,,'',3900,,'',8400,,'',8370,,'',8600,,'',10200,,'',4000,,''
'2merged3501608',5004,72950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9870,,'',5400,,'',9400,,'',9330,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9100,,'',9200,,'',5000,,''
'2merged3501617',5004,72950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9870,,'',5400,,'',9400,,'',9330,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9100,,'',9200,,'',5000,,''
'3merged3501604',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'3merged3501613',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'74merged3501611',5004,72950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9870,,'',5400,,'',9400,,'',9330,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',9100,,'',9200,,'',5000,,''
'80merged3501609',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'80merged3501618',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'81merged3501610',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'81merged3501619',5004,82820,,'',12100,,'',16100,,'',12100,,'',12100,,'',16200,,'',12100,,'',12030,,'',16700,,'',11770,,'',11500,,'',15900,,''
'1merged3501605',5502,95640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'1merged3501614',5502,95640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'2468301',5502,244400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2merged3501608',5502,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2merged3501617',5502,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501604',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3501613',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3501611',5502,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501609',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3501618',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3501610',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3501619',5502,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3501605',2005502,61530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'1merged3501614',2005502,61530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',56600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''