'1merged3501605',9604,52640,,'',8200,,'',3700,,'',7700,,'',8110,,'',3700,,'',7700,,'',3700,,'',7100,,'',3260,,'',8800,,'',8800,,'',8600,,'',8100,,'',5200,,'',8700,,'',8600,,'',9030,,'',2700,,'',6700,,'',2160,,'',2700,,'',6900,,'',1910,,'',6700,,'',2110,,'',7400,,'',3500,,'',7400,,'',3400,,''
'1merged3501614',9604,52640,,'',8600,,'',3900,,'',7700,,'',8110,,'',3700,,'',7700,,'',7700,,'',2900,,'',7060,,'',3700,,'',8600,,'',8200,,'',4200,,'',7100,,'',2700,,'',6500,,'',2300,,'',2600,,'',6600,,'',2940,,'',6690,,'',2700,,'',6600,,'',3360,,'',8300,,'',7510,,'',2910,,'',8500,,'',8600,,'',4300,,''
'1merged3501605',10704,52110,,'',2500,,'',6300,,'',1900,,'',1940,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1860,,'',5900,,'',1900,,'',1900,,'',1900,,'',6400,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',2000,,'',6140,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',5790,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',8100,,'',8830,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3501614',10704,52040,,'',2600,,'',6470,,'',2400,,'',1900,,'',6010,,'',1900,,'',1900,,'',5930,,'',1900,,'',1900,,'',5690,,'',4500,,'',7300,,'',8300,,'',4200,,'',8200,,'',8770,,'',8200,,'',4200,,'',6100,,'',2400,,'',1800,,'',6100,,'',2100,,'',2100,,'',6030,,'',2100,,'',2100,,'',6070,,'',2100,,'',2100,,'',6100,,'',3400,,'',7700,,'',7700,,'',3630,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2468301',10704,271140,,'',3700,,'',7700,,''
'2merged3501608',10704,65810,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2merged3501617',10704,65810,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501604',10704,73540,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3501613',10704,73540,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3501611',10704,65810,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501609',10704,73540,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3501618',10704,73540,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501610',10704,73540,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3501619',10704,73540,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''