'1',5003,54700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3320,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3430,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7370,,'',3500,,'',7100,,'',3300,,'',6700,,'',3400,,'',9020,,'',8400,,'',7200,,'',3700,,'',9000,0,'Pefferlaw'
'2',5003,61100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9300,,'',9400,,'',9460,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9440,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'3',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'74',5003,61100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9300,,'',9400,,'',9460,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',9440,,'',9500,,'',9500,,'',9200,0,'Pefferlaw'
'80',5003,61040,,'',12100,,'',12100,,'',16100,,'',12100,,'',12260,,'',16100,,'',12100,,'',16320,,'',12100,,'',12120,,'',16100,,'',12500,0,'Pefferlaw'
'1',5602,61210,0,'404 Town Ctr',3500,0,'404 Town Ctr',7500,0,'404 Town Ctr',7900,0,'404 Town Ctr',3100,0,'404 Town Ctr',7500,0,'404 Town Ctr',3800,0,'404 Town Ctr',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2300,,'',10100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',5602,72530,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74',5602,72530,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5803,60030,,'',12600,,'',12200,,'',15710,,'',11100,,'',11100,,'',11100,,'',11100,,'',16290,,'',13100,,'',16700,,''
'1',2005502,55750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',52600,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''