'151.0.1',9601,53420,,'',1,7210,,'',1,2900,,'',1,7000,,'',1,4200,,'',1,7600,,'',1,7800,,'',1,2700,,'',1,7190,,'',1,3100,,'',1,7900,,'',1,3800,,'',1,8300,,'',1,7500,,'',1,3200,,'',1,8600,,'',1,8210,,'',1,2120,,'',1,1780,,'',1,7120,,'',1,2700,,'',1,7100,,'',1,2700,,'',1,6470,,'',1,2200,,'',1,1690,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2100,,'',1,2500,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1
'151.0.2',9601,85910,,'',1,9900,,'',1,14200,,'',1,5900,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,8800,,'',1,8990,,'',1,9700,,'',1
'151.0.3',9601,95910,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9600,,'',1,9400,,'',1,8790,,'',1,9400,,'',1,5200,,'',1,9400,,'',1
'151.0.74',9601,85910,,'',1,9900,,'',1,14200,,'',1,5900,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,8800,,'',1,8990,,'',1,9700,,'',1
'151.0.75',9601,85910,,'',1,9900,,'',1,14200,,'',1,5900,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,8800,,'',1,8990,,'',1,9700,,'',1
'151.0.80',9601,95910,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9600,,'',1,9400,,'',1,8790,,'',1,9400,,'',1,5200,,'',1,9400,,'',1
'151.0.1',10701,52800,,'',1,2400,,'',1,6720,,'',1,2400,,'',1,6400,,'',1,1800,,'',1,2000,,'',1,1200,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,5000,,'',1,4380,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8700,,'',1,4200,,'',1,6800,,'',1,1400,,'',1,6300,,'',1,1830,,'',1,1800,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,6290,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1700,,'',1,1800,,'',1,6600,,'',1,1800,,'',1,7800,,'',1,4100,,'',1,7580,,'',1,7800,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'151.0.2',10701,70300,,'',1,3900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7500,,'',1
'151.0.3',10701,74200,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7650,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,7700,,'',1
'151.0.74',10701,70300,,'',1,3900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7500,,'',1
'151.0.75',10701,70300,,'',1,3900,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7500,,'',1
'151.0.80',10701,74200,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7650,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,7700,,'',1
