'150.0.1',9600,71320,,'',1,8730,,'',1,3100,,'',1,7700,,'',1,2700,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6870,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4680,,'',1,6500,,'',1,9100,,'',1,4300,,'',1,6700,,'',1,3200,,'',1,6120,,'',1,2700,,'',1,6100,,'',1,2700,,'',1,1820,,'',1,5200,,'',1,1100,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5170,,'',1,3000,,'',1,6890,,'',1,2800,,'',1,7000,,'',1,1700,,'',1
'150.0.2',9600,103420,,'',1,10280,,'',1,9900,,'',1,9520,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,9400,,'',1,9200,,'',1,4920,,'',1,9200,,'',1,9200,,'',1,8470,,'',1
'150.0.3',9600,112440,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9100,,'',1,9400,,'',1,9400,,'',1,8970,,'',1
'150.0.1',9800,62900,,'',1,7500,,'',1,3340,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,9260,,'',1,9100,,'',1,8800,,'',1
'150.0.2',9800,62720,,'',1,8600,,'',1,4480,,'',1,9400,,'',1,9300,,'',1,9140,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10060,,'',1,8900,,'',1,9220,,'',1,4900,,'',1,8500,,'',1
'150.0.3',9800,81120,,'',1,4800,,'',1,8800,,'',1,9280,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9600,,'',1,8800,,'',1,9020,,'',1,8700,,'',1,4800,,'',1
'150.0.1',60100,42340,,'',1,1200,,'',1,1360,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,900,,'',1,1200,,'',1,1200,,'',1,5420,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1520,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,700,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,2000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,2180,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,880,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,940,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,980,,'',1,1400,,'',1,5700,,'',1,1680,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1000,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5220,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1
'150.0.2',60100,55640,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1860,,'',1,1600,,'',1,5600,,'',1,1920,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2020,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1860,,'',1,1500,,'',1,5500,,'',1,1740,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1280,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1280,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1440,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1280,,'',1
'150.0.3',60100,63040,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2460,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2220,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5980,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1700,,'',1,1940,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5680,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5580,,'',1,2000,,'',1
'150.0.1',989900,213220,,'',1,7300,,'',1,3800,,'',1,7800,,'',1,3500,,'',1,7200,,'',1,7500,,'',1,3500,,'',1,7410,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7900,0,'NB-Newmarket Term',1
'150.0.2',989900,213700,,'',1,9400,,'',1,8520,,'',1,9110,,'',1,4600,,'',1,8600,,'',1,8200,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1
'150.0.3',989900,215120,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7810,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1
