'152.0.1',5000,53740,,'',1,7210,,'',1,2700,,'',1,6860,,'',1,2500,,'',1,2900,,'',1,6790,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,8200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,7200,,'',1,2700,,'',1,1820,,'',1,6900,,'',1,2800,,'',1,6000,,'',1,3600,,'',1,6780,,'',1,2800,,'',1,6800,,'',1,2400,,'',1,7750,,'',1,1900,,'',1,2500,,'',1,7700,,'',1,7700,,'',1,3680,,'',1,7700,,'',1,3700,,'',1
'152.0.2',5000,60930,,'',1,3700,,'',1,7820,,'',1,7700,,'',1,3700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7700,,'',1,8200,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7490,,'',1,3600,,'',1
'152.0.3',5000,60940,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9100,,'',1,5000,,'',1,9010,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4400,,'',1,8390,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'152.0.80',5000,60940,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9100,,'',1,5000,,'',1,9010,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4400,,'',1,8390,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'152.0.81',5000,60940,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9100,,'',1,5000,,'',1,9010,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4400,,'',1,8390,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'152.0.1',60700,41340,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1260,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1410,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5290,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1240,,'',1,5400,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'152.0.2',60700,52500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1940,,'',1,2000,,'',1,2000,,'',1,7400,,'',1,7400,,'',1
'152.0.3',60700,63840,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1760,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5840,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,7400,,'',1,3400,,'',1
'152.0.80',60700,63840,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1760,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5840,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,7400,,'',1,3400,,'',1
'152.0.81',60700,63840,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1760,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5840,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,7400,,'',1,3400,,'',1
