'152.0.1',5000,61300,,'',1,3400,,'',1,6700,,'',1,3100,,'',1,6500,,'',1,2900,,'',1,6600,,'',1,2650,,'',1,2700,,'',1,6800,,'',1,8200,,'',1,3100,,'',1,6900,,'',1,3150,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,2050,,'',1,2900,,'',1,6800,,'',1,1950,,'',1,7600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6400,,'',1,3500,,'',1,1900,,'',1,6500,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7700,,'',1
'152.0.1',5001,42800,,'',1,8250,,'',1,4100,,'',1,7800,,'',1,2900,,'',1,6700,,'',1,3300,,'',1,6100,,'',1,3090,,'',1,6500,,'',1,2300,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2510,,'',1,7200,,'',1,2950,,'',1,2200,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6420,,'',1,3820,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'152.0.2',5000,64300,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,7700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,4100,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,7600,,'',1
'152.0.2',5001,65000,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,4050,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3850,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,8000,,'',1,4000,,'',1,7700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7320,,'',1,7600,,'',1,3600,,'',1,7600,,'',1
'152.0.3',5000,64400,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8400,,'',1,8210,,'',1,4300,,'',1,8300,,'',1,8300,,'',1
'152.0.3',5001,71500,,'',1,8800,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9140,,'',1,8480,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4420,,'',1,8400,,'',1,8200,,'',1,8300,,'',1
'152.0.80',5000,64400,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8400,,'',1,8210,,'',1,4300,,'',1,8300,,'',1,8300,,'',1
'152.0.80',5001,71500,,'',1,8800,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9140,,'',1,8480,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4420,,'',1,8400,,'',1,8200,,'',1,8300,,'',1
'152.0.81',5000,64400,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8400,,'',1,8210,,'',1,4300,,'',1,8300,,'',1,8300,,'',1
'152.0.81',5001,71500,,'',1,8800,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9140,,'',1,8480,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4420,,'',1,8400,,'',1,8200,,'',1,8300,,'',1
'152.0.1',5100,164510,,'',1,9000,,'',1,9510,,'',1,9520,,'',1
