'152.0.1',900,53800,,'',1,6900,,'',1,3700,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,7400,,'',1,3400,,'',1,8200,,'',1,8200,,'',1,3400,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'152.0.1',901,71000,4,'',1,2900,4,'',1,7700,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,7300,4,'',1,2800,4,'',1,8400,4,'',1,4400,4,'',1,8400,4,'',1,8700,4,'',1,8400,4,'',1,10500,4,'',1,4200,4,'',1,7300,4,'',1,7300,4,'',1,3600,4,'',1,8300,4,'',1,3100,4,'',1,7800,4,'',1,7800,4,'',1,3100,4,'',1
'152.0.2',900,65300,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1
'152.0.2',901,81600,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1
'152.0.3',900,75500,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'152.0.3',901,91800,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1
'152.0.80',900,75500,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'152.0.80',901,91800,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1
'152.0.81',900,75500,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'152.0.81',901,91800,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,4700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1,8700,4,'',1
'152.0.1',1401,61440,,'',1,3010,,'',1,6900,,'',1,3090,,'',1,7100,,'',1,3010,,'',1,7090,,'',1,2800,,'',1,7210,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3590,,'',1,7710,,'',1,3800,,'',1,8000,,'',1,7100,,'',1,3100,,'',1,7190,,'',1,2960,,'',1,7250,,'',1,3100,,'',1
'152.24611.1',40100,74410,,'',1
'152.24611.1',40101,151250,,'',1
'152.24612.1',41100,74220,,'',1
'152.24612.1',41101,152840,,'',1,200,,'',1
'152.24612.1',41600,73920,,'',1
'152.24612.1',41601,153100,4,'',1
