'149.0.1',9601,44610,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7660,,'',1,3400,,'',1,7290,,'',1,7400,,'',1,3250,,'',1,7900,,'',1,3980,,'',1,8300,,'',1,7500,,'',1,3200,,'',1,8600,,'',1,7970,,'',1,1730,,'',1,2170,,'',1,6730,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2670,,'',1,2520,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2430,,'',1,6500,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'149.0.2',9601,81030,,'',1,10070,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.3',9601,91100,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.80',9601,91100,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.81',9601,91100,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.1',9801,52320,,'',1,3500,,'',1,7530,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,10000,,'',1,9800,,'',1,5800,,'',1,14070,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3830,,'',1,7870,,'',1,9100,,'',1,4830,,'',1,8800,,'',1
'149.0.2',9801,53050,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8770,,'',1,9530,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9670,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,4600,,'',1,8900,,'',1,8730,,'',1
'149.0.3',9801,71320,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9530,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9070,,'',1,8700,,'',1,4730,,'',1,8700,,'',1,8800,,'',1
'149.0.80',9801,71320,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9530,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9070,,'',1,8700,,'',1,4730,,'',1,8700,,'',1,8800,,'',1
'149.0.81',9801,71320,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9530,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9070,,'',1,8700,,'',1,4730,,'',1,8700,,'',1,8800,,'',1
'149.0.1',989901,220350,,'',1,3200,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,3180,,'',1,7500,,'',1,7500,,'',1
'149.0.2',989901,220950,,'',1,9280,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'149.0.3',989901,222150,,'',1,8980,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
'149.0.80',989901,222150,,'',1,8980,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
'149.0.81',989901,222150,,'',1,8980,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
