'149.0.1',101,44810,,'',1,7800,,'',1,3100,,'',1,8620,,'',1,7900,,'',1,2920,,'',1,5600,,'',1,4500,,'',1,7180,,'',1,3200,,'',1,7000,,'',1,10900,,'',1,11300,,'',1,15300,,'',1,3600,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7520,,'',1,7300,,'',1,3180,,'',1,8200,,'',1,9900,,'',1,10280,,'',1,9900,,'',1,8900,,'',1,9500,,'',1
'149.0.2',101,64210,,'',1,10400,,'',1,10300,,'',1,10520,,'',1,14820,,'',1,11000,,'',1,10100,,'',1,9200,,'',1,5200,,'',1,9200,,'',1,9260,,'',1,9200,,'',1,9020,,'',1,9200,,'',1,9200,,'',1,5080,,'',1,16100,,'',1,9700,,'',1,9500,,'',1,9530,,'',1,9700,,'',1
'149.0.3',101,83210,,'',1,11240,,'',1,11400,,'',1,15200,,'',1,11200,,'',1,11200,,'',1,11200,,'',1,11200,,'',1,15100,,'',1,11080,,'',1,9780,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'149.0.80',101,83210,,'',1,11240,,'',1,11400,,'',1,15200,,'',1,11200,,'',1,11200,,'',1,11200,,'',1,11200,,'',1,15100,,'',1,11080,,'',1,9780,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'149.0.81',101,83210,,'',1,11240,,'',1,11400,,'',1,15200,,'',1,11200,,'',1,11200,,'',1,11200,,'',1,11200,,'',1,15100,,'',1,11080,,'',1,9780,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'149.0.1',60301,54800,,'',1,6000,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1900,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,8200,,'',1,7900,,'',1
'149.0.2',60301,55500,,'',1,7900,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,7900,,'',1,8500,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9100,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,9800,,'',1,9200,,'',1,9200,,'',1
'149.0.3',60301,80800,,'',1,3900,,'',1,7600,,'',1,8800,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,4000,,'',1,10500,,'',1,14600,,'',1,10600,,'',1
'149.0.80',60301,80800,,'',1,3900,,'',1,7600,,'',1,8800,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,4000,,'',1,10500,,'',1,14600,,'',1,10600,,'',1
'149.0.81',60301,80800,,'',1,3900,,'',1,7600,,'',1,8800,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,4000,,'',1,10500,,'',1,14600,,'',1,10600,,'',1
'149.0.1',6030101,55800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5800,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1
'149.0.2',6030101,61400,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8600,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,8200,,'',1,3400,,'',1,7800,,'',1,9000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,5400,,'',1,9000,,'',1,9200,,'',1,9200,,'',1
'149.0.3',6030101,75000,,'',1,7600,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8200,,'',1,8300,,'',1,3500,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3700,,'',1,7500,,'',1,9500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1
'149.0.80',6030101,75000,,'',1,7600,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8200,,'',1,8300,,'',1,3500,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3700,,'',1,7500,,'',1,9500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1
'149.0.81',6030101,75000,,'',1,7600,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8200,,'',1,8300,,'',1,3500,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3700,,'',1,7500,,'',1,9500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1
