'149.0.1',60301,60000,,'',1,2000,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,2300,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1900,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,8200,,'',1,7700,,'',1
'149.0.2',60301,60700,,'',1,4000,,'',1,8400,,'',1,8000,,'',1,3800,,'',1,8400,,'',1,8000,,'',1,3800,,'',1,8800,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,8100,,'',1,7700,,'',1,3800,,'',1,7500,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3600,,'',1,9100,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,9600,,'',1,9200,,'',1,9200,,'',1
'149.0.3',60301,82100,,'',1,8000,,'',1,3600,,'',1,8900,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,3900,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,7300,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,10300,,'',1,10300,,'',1,10600,,'',1
'149.0.80',60301,82100,,'',1,8000,,'',1,3600,,'',1,8900,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,3900,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,7300,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,10300,,'',1,10300,,'',1,10600,,'',1
'149.0.81',60301,82100,,'',1,8000,,'',1,3600,,'',1,8900,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8500,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,3900,,'',1,7600,,'',1,3700,,'',1,7500,,'',1,7300,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,10300,,'',1,10300,,'',1,10600,,'',1
'149.0.1',6030101,61700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2200,,'',1,5800,,'',1,2300,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1800,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8000,,'',1,8000,,'',1,3800,,'',1
'149.0.2',6030101,63200,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4400,,'',1,7800,,'',1,8800,,'',1,7800,,'',1,4100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4200,,'',1,7800,,'',1,7800,,'',1,3200,,'',1,8500,,'',1,7100,,'',1,3600,,'',1,9000,,'',1,7600,,'',1,4000,,'',1,8200,,'',1,9000,,'',1,8800,,'',1,5200,,'',1,9200,,'',1
'149.0.3',6030101,80800,,'',1,3600,,'',1,7900,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,7900,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,7600,,'',1,3100,,'',1,7800,,'',1,3300,,'',1,9400,,'',1,10600,,'',1,10500,,'',1,10600,,'',1
'149.0.80',6030101,80800,,'',1,3600,,'',1,7900,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,7900,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,7600,,'',1,3100,,'',1,7800,,'',1,3300,,'',1,9400,,'',1,10600,,'',1,10500,,'',1,10600,,'',1
'149.0.81',6030101,80800,,'',1,3600,,'',1,7900,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,7900,,'',1,4200,,'',1,8200,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,7600,,'',1,3100,,'',1,7800,,'',1,3300,,'',1,9400,,'',1,10600,,'',1,10500,,'',1,10600,,'',1
