'148.0.1',9801,51020,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,9880,,'',1,9800,,'',1,9800,,'',1,9850,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7950,,'',1,8000,,'',1,5100,,'',1,9020,,'',1,8800,,'',1
'148.0.2',9801,51930,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,9400,,'',1,9400,,'',1,9570,,'',1,9400,,'',1,9930,,'',1,5800,,'',1,9800,,'',1,9720,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,8730,,'',1,8900,,'',1,8900,,'',1
'148.0.3',9801,70030,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9390,,'',1,5300,,'',1,9300,,'',1,9380,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,4720,,'',1,8810,,'',1,8700,,'',1,8800,,'',1
'148.0.74',9801,51930,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,9400,,'',1,9400,,'',1,9570,,'',1,9400,,'',1,9930,,'',1,5800,,'',1,9800,,'',1,9720,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,8730,,'',1,8900,,'',1,8900,,'',1
'148.0.80',9801,70030,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9390,,'',1,5300,,'',1,9300,,'',1,9380,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,4720,,'',1,8810,,'',1,8700,,'',1,8800,,'',1
'148.0.1',989901,215430,,'',1,7200,,'',1,7800,,'',1,3720,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3500,,'',1
'148.0.2',989901,215930,,'',1,9400,,'',1,8320,,'',1,9100,,'',1,8550,,'',1,4600,,'',1
'148.0.3',989901,221250,,'',1,9000,,'',1,4300,,'',1,9000,,'',1,7900,,'',1,4300,,'',1
'148.0.74',989901,215930,,'',1,9400,,'',1,8320,,'',1,9100,,'',1,8550,,'',1,4600,,'',1
'148.0.80',989901,221250,,'',1,9000,,'',1,4300,,'',1,9000,,'',1,7900,,'',1,4300,,'',1
