'149.0.1',9600,61120,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7330,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6950,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,6500,,'',1,4540,,'',1,8300,,'',1,6700,,'',1,2770,,'',1,2720,,'',1,6700,,'',1,2590,,'',1,6700,,'',1,2530,,'',1,1390,,'',1,5470,,'',1,2500,,'',1,7530,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1700,,'',1
'149.0.2',9600,93450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'149.0.3',9600,103450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'149.0.80',9600,103450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'149.0.81',9600,103450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'149.0.1',10700,44420,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,5730,,'',1,1600,,'',1,2100,,'',1,5100,,'',1,1460,,'',1,1900,,'',1,1600,,'',1,5200,,'',1,1840,,'',1,1600,,'',1,1500,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8290,,'',1,8200,,'',1,4200,,'',1,5870,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,6100,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1800,,'',1,8010,,'',1,4100,,'',1,8000,,'',1,8030,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1
'149.0.2',10700,61950,,'',1,3770,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7630,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,7700,,'',1,3700,,'',1
'149.0.3',10700,81050,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'149.0.80',10700,81050,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'149.0.81',10700,81050,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7670,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'149.0.1',1070200,50550,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1600,,'',1,800,,'',1,1300,,'',1,5190,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5170,,'',1,1200,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,6540,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7000,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,6760,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5830,,'',1,1900,,'',1,1900,,'',1,6970,,'',1,2200,,'',1
