'148.0.1',301,54310,,'',1,7200,,'',1,3520,,'',1,7300,,'',1,3200,,'',1,7710,,'',1,7200,,'',1,2680,,'',1,7200,,'',1,3700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8910,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,2790,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2600,,'',1,8300,,'',1
'148.0.2',301,82210,,'',1,10300,,'',1,10410,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14600,,'',1,10600,,'',1,10490,,'',1,10200,,'',1,10200,,'',1
'148.0.3',301,94200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,14200,,'',1,5900,,'',1,9800,,'',1
'148.0.74',301,82210,,'',1,10300,,'',1,10410,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,14600,,'',1,10600,,'',1,10490,,'',1,10200,,'',1,10200,,'',1
'148.0.80',301,94200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,14200,,'',1,5900,,'',1,9800,,'',1
'148.0.1',9901,42110,,'',1,8100,,'',1,4000,,'',1,8220,,'',1,8110,,'',1,3500,,'',1,7080,,'',1,4300,,'',1,7280,,'',1,7500,,'',1,5400,,'',1,9810,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,2540,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7090,,'',1,8500,,'',1
'148.0.2',9901,54330,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9200,,'',1,8810,,'',1,4700,,'',1,10270,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9390,,'',1,9500,,'',1,5040,,'',1,8500,,'',1,8500,,'',1
'148.0.3',9901,54730,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9310,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8490,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'148.0.74',9901,54330,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9200,,'',1,8810,,'',1,4700,,'',1,10270,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9390,,'',1,9500,,'',1,5040,,'',1,8500,,'',1,8500,,'',1
'148.0.80',9901,54730,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9310,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8490,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'148.0.1',36001,100650,,'',1,2900,,'',1,6990,,'',1,2680,,'',1,2500,,'',1,8320,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8760,,'',1,8400,,'',1,8730,,'',1,4270,,'',1,8110,,'',1,8430,,'',1,8480,,'',1,4130,,'',1,8100,,'',1,2500,,'',1,6800,,'',1,2200,,'',1,6500,,'',1,2500,,'',1
'148.0.2',36001,100520,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,1820,,'',1,2400,,'',1,6400,,'',1,2980,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2220,,'',1,2400,,'',1,6500,,'',1,2370,,'',1,6400,,'',1,2400,,'',1,2630,,'',1,6400,,'',1,2100,,'',1,6400,,'',1,2400,,'',1,3090,,'',1,6400,,'',1,2020,,'',1,6400,,'',1,2400,,'',1,2580,,'',1,6290,,'',1,2120,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'148.0.74',36001,100520,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,1820,,'',1,2400,,'',1,6400,,'',1,2980,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2220,,'',1,2400,,'',1,6500,,'',1,2370,,'',1,6400,,'',1,2400,,'',1,2630,,'',1,6400,,'',1,2100,,'',1,6400,,'',1,2400,,'',1,3090,,'',1,6400,,'',1,2020,,'',1,6400,,'',1,2400,,'',1,2580,,'',1,6290,,'',1,2120,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'148.0.80',36001,95650,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,1970,,'',1,2200,,'',1,6330,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6200,,'',1,2570,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6280,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,2200,,'',1,1600,,'',1,6130,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6050,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'148.24604.3',36001,95650,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,1970,,'',1,2200,,'',1,6330,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6200,,'',1,2570,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6280,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,2200,,'',1,1600,,'',1,6130,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6050,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'148.24605.3',36001,235200,,'',1,6200,,'',1
'148.0.1',60101,53100,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1700,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,900,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1000,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1400,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1900,,'',1
'148.0.2',60101,65300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1600,,'',1
'148.0.3',60101,74500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,1800,,'',1
'148.0.74',60101,65300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1600,,'',1
'148.0.80',60101,74500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,1800,,'',1
'148.0.1',989901,224730,,'',1,6880,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,2990,,'',1,7500,,'',1,3500,,'',1
'148.0.2',989901,225530,,'',1,8680,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'148.0.3',989901,230310,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'148.0.74',989901,225530,,'',1,8680,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'148.0.80',989901,230310,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'148.0.1',6010201,53800,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1100,,'',1,1000,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,5400,,'',1
'148.0.2',6010201,91500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'148.0.3',6010201,93900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'148.0.74',6010201,91500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'148.0.80',6010201,93900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
