'149.0.1',401,50340,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1660,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6210,,'',1,2200,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,6000,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5330,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5680,,'',1,1700,,'',1,3000,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
'149.0.2',401,55620,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7220,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,1800,,'',1,2860,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6810,,'',1,2800,,'',1,6800,,'',1,2790,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6740,,'',1,2800,,'',1,6780,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1
'149.0.3',401,61420,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7020,,'',1,3000,,'',1,7400,,'',1,2980,,'',1,6600,,'',1,2600,,'',1,6680,,'',1,2540,,'',1,2600,,'',1,6600,,'',1,2660,,'',1,6600,,'',1,2540,,'',1,6600,,'',1,2560,,'',1,6600,,'',1,2600,,'',1,2620,,'',1,6600,,'',1,1900,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1
'149.0.80',401,61420,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7020,,'',1,3000,,'',1,7400,,'',1,2980,,'',1,6600,,'',1,2600,,'',1,6680,,'',1,2540,,'',1,2600,,'',1,6600,,'',1,2660,,'',1,6600,,'',1,2540,,'',1,6600,,'',1,2560,,'',1,6600,,'',1,2600,,'',1,2620,,'',1,6600,,'',1,1900,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1
'149.0.81',401,61420,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7020,,'',1,3000,,'',1,7400,,'',1,2980,,'',1,6600,,'',1,2600,,'',1,6680,,'',1,2540,,'',1,2600,,'',1,6600,,'',1,2660,,'',1,6600,,'',1,2540,,'',1,6600,,'',1,2560,,'',1,6600,,'',1,2600,,'',1,2620,,'',1,6600,,'',1,1900,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1
'149.0.1',2400,124240,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6200,,'',1,900,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1000,,'',1,500,,'',1,1200,,'',1,860,,'',1,700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,900,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,6200,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,6300,,'',1,2300,,'',1
'149.0.2',2400,82000,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,3300,,'',1,7600,,'',1,3400,,'',1,8300,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7500,,'',1,3500,,'',1,7100,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1
'149.0.3',2400,75110,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3700,,'',1,7790,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'149.0.80',2400,75110,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3700,,'',1,7790,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'149.0.81',2400,75110,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3700,,'',1,7790,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'149.24612.1',41801,151850,,'',1,100,,'',1
'149.24612.1',44901,160600,,'',1
