'149.0.1',2100,50600,0,'5035',1,2400,0,'5035',1,1100,4,'',1,1300,0,'5035',1,5800,4,'',1,600,0,'5035',1,1800,4,'',1,500,0,'5035',1,5900,4,'',1,500,0,'5035',1,1500,4,'',1,1000,0,'5035',1,1900,4,'',1,600,0,'5035',1,5900,4,'',1,600,0,'5035',1,1900,4,'',1,600,0,'5035',1,6000,4,'',1,2500,4,'',1
'149.0.1',2101,133400,0,'5035',1,6700,0,'5035',1,1600,4,'',1,500,0,'5035',1,2500,4,'',1,600,0,'5035',1,5500,4,'',1,1000,0,'5035',1,2100,4,'',1,500,0,'5035',1,6000,4,'',1,500,0,'5035',1,2000,4,'',1,500,0,'5035',1,2000,4,'',1,500,0,'5035',1,5400,4,'',1,500,0,'5035',1,2000,4,'',1,700,0,'5035',1,5500,4,'',1,900,0,'5035',1,1800,4,'',1,600,0,'5035',1,1900,4,'',1,700,0,'5035',1,5700,4,'',1,2600,4,'',1
'149.0.80',36000,90500,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2200,,'',1
'149.0.80',36001,93000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1
'149.0.81',36000,90500,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2200,,'',1
'149.0.81',36001,93000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1
'149.24603.2',36000,90800,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6400,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2400,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6700,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2400,,'',1
'149.24603.2',36001,93700,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2400,,'',1,2400,,'',1,6800,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6700,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'149.24603.3',36000,90500,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2200,,'',1
'149.24603.3',36001,93000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1
'149.24604.3',36000,211200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'149.24604.3',36001,213600,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'149.34972.1',36000,171200,,'',1,4600,,'',1,7900,,'',1,8200,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'149.34972.1',36001,174900,,'',1,8400,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'149.34972.2',36000,215700,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'149.34972.2',36001,222500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'149.34972.3',36000,211200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'149.34972.3',36001,213600,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1
'149.24612.1',46600,72000,,'',1
'149.24612.1',46601,151400,4,'',1
'149.24612.1',46701,152700,4,'',1
