'149.0.1',200,54900,0,'EB-Markham Rd',1,6200,0,'EB-Markham Rd',1,2200,0,'EB-Markham Rd',1,2200,0,'EB-Markham Rd',1,6200,0,'EB-Markham Rd',1,2400,0,'EB-Markham Rd',1,5900,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,3000,0,'EB-Markham Rd',1,7100,0,'EB-Markham Rd',1,8200,0,'EB-Markham Rd',1,4200,0,'EB-Markham Rd',1,8300,0,'EB-Markham Rd',1,8200,0,'EB-Markham Rd',1,4200,0,'EB-Markham Rd',1,8200,0,'EB-Markham Rd',1,6800,0,'EB-Markham Rd',1,1500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2600,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6500,0,'EB-Markham Rd',1,2500,0,'EB-Markham Rd',1,6200,0,'EB-Markham Rd',1,2600,0,'EB-Markham Rd',1,2600,0,'EB-Markham Rd',1,9400,0,'EB-Markham Rd',1,9100,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9300,0,'EB-Markham Rd',1,9200,0,'EB-Markham Rd',1
'149.0.2',200,80300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'149.0.3',200,85000,,'',1,15800,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1
'149.0.80',200,85000,,'',1,15800,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1
'149.0.81',200,85000,,'',1,15800,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10700,,'',1,10800,,'',1,10800,,'',1
'149.0.1',501,55300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,4100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2700,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,5900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,2100,,'',1
'149.0.2',501,65500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1
'149.0.1',7701,43450,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5690,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1630,,'',1,5600,,'',1,1570,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1870,,'',1,5830,,'',1,1900,,'',1,1900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,7210,,'',1,3300,,'',1,7270,,'',1,3230,,'',1,7300,,'',1,3300,,'',1,7500,,'',1
'149.0.2',7701,51620,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8600,,'',1,4190,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8030,,'',1,4200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7370,,'',1,3130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,3300,,'',1,7300,,'',1
'149.0.3',7701,91540,,'',1,9200,,'',1,5200,,'',1,9280,,'',1,9200,,'',1,9200,,'',1,9280,,'',1,9040,,'',1,9200,,'',1,9200,,'',1,5280,,'',1,9280,,'',1,9120,,'',1,8600,,'',1,8900,,'',1,4380,,'',1,8800,,'',1,8800,,'',1,8300,,'',1,8700,,'',1,3930,,'',1,8000,,'',1
'149.0.80',7701,91540,,'',1,9200,,'',1,5200,,'',1,9280,,'',1,9200,,'',1,9200,,'',1,9280,,'',1,9040,,'',1,9200,,'',1,9200,,'',1,5280,,'',1,9280,,'',1,9120,,'',1,8600,,'',1,8900,,'',1,4380,,'',1,8800,,'',1,8800,,'',1,8300,,'',1,8700,,'',1,3930,,'',1,8000,,'',1
'149.0.81',7701,91540,,'',1,9200,,'',1,5200,,'',1,9280,,'',1,9200,,'',1,9200,,'',1,9280,,'',1,9040,,'',1,9200,,'',1,9200,,'',1,5280,,'',1,9280,,'',1,9120,,'',1,8600,,'',1,8900,,'',1,4380,,'',1,8800,,'',1,8800,,'',1,8300,,'',1,8700,,'',1,3930,,'',1,8000,,'',1
'149.0.1',9900,44500,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,9000,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,9600,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'149.0.2',9900,60300,,'',1,3800,,'',1,7800,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,10400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,8800,,'',1,9000,,'',1
'149.0.3',9900,61000,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1
'149.0.80',9900,61000,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1
'149.0.81',9900,61000,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1
'149.0.80',36000,83430,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2270,,'',1,6200,,'',1,2200,,'',1,2140,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6260,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2140,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2190,,'',1,2200,,'',1,6200,,'',1
'149.0.81',36000,83430,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2270,,'',1,6200,,'',1,2200,,'',1,2140,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6260,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2140,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2190,,'',1,2200,,'',1,6200,,'',1
'149.24603.2',36000,83520,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6420,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2380,,'',1,6400,,'',1,2430,,'',1,2400,,'',1,6460,,'',1,2400,,'',1,6230,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6360,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6330,,'',1,2490,,'',1,2400,,'',1
'149.24603.3',36000,83430,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2270,,'',1,6200,,'',1,2200,,'',1,2140,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6260,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2140,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2190,,'',1,2200,,'',1,6200,,'',1
'149.24604.3',36000,204100,,'',1,6200,,'',1,2140,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'149.34972.1',36000,163550,,'',1,8460,,'',1,8330,,'',1,4300,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3690,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'149.34972.2',36000,212320,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'149.34972.3',36000,204100,,'',1,6200,,'',1,2140,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1
'149.0.1',60100,53130,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1080,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,1630,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1130,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1820,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1
'149.0.2',60100,50730,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1430,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1620,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1570,,'',1
'149.0.3',60100,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6030,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2030,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'149.0.80',60100,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6030,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2030,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'149.0.81',60100,54400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6030,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2030,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'149.0.1',989900,204100,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,4100,0,'NB-Newmarket Term',1
'149.0.2',989900,204200,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'149.0.3',989900,210000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8200,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'149.0.80',989900,210000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8200,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'149.0.81',989900,210000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8200,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'149.0.1',6010200,53730,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1080,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1600,,'',1,1630,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1670,,'',1,1600,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1130,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5400,,'',1
'149.0.2',6010200,82330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'149.0.3',6010200,85430,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2030,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1
'149.0.80',6010200,85430,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2030,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1
'149.0.81',6010200,85430,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2030,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5970,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1
