'151.0.1',500,52740,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,6510,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6500,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2190,,'',1,6300,,'',1,2300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,6800,,'',1,2300,,'',1
'151.0.2',500,70050,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2790,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6500,,'',1
'151.0.74',500,70050,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2790,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6500,,'',1
'151.0.75',500,70050,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2790,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,6500,,'',1
'151.0.1',7700,41930,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1700,,'',1,1300,,'',1,6020,,'',1,1500,,'',1,2160,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,6490,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5340,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1600,,'',1,7100,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6100,,'',1,900,,'',1,2820,,'',1,180,,'',1,7520,,'',1,2000,,'',1,300,,'',1,5900,,'',1,2600,,'',1,2400,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1380,,'',1,1280,,'',1,1900,,'',1,5040,,'',1,1900,,'',1,1500,,'',1,1380,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,3990,,'',1,7300,,'',1,2720,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'151.0.2',7700,45910,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7610,,'',1,3500,,'',1,7500,,'',1,8880,,'',1,4100,,'',1,8100,,'',1,8740,,'',1,4100,,'',1,8100,,'',1,7680,,'',1,3300,,'',1,7300,,'',1,2980,,'',1,7300,,'',1,3300,,'',1,7040,,'',1,3380,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,6420,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,2300,,'',1,6910,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'151.0.3',7700,84430,,'',1,9200,,'',1,9100,,'',1,9700,,'',1,9700,,'',1,8900,,'',1,9200,,'',1,5500,,'',1,9200,,'',1,8810,,'',1,9200,,'',1,9700,,'',1,8890,,'',1,9000,,'',1,5100,,'',1,8400,,'',1,8700,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,8000,,'',1,8000,,'',1,3600,,'',1,8000,,'',1
'151.0.74',7700,45910,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7610,,'',1,3500,,'',1,7500,,'',1,8880,,'',1,4100,,'',1,8100,,'',1,8740,,'',1,4100,,'',1,8100,,'',1,7680,,'',1,3300,,'',1,7300,,'',1,2980,,'',1,7300,,'',1,3300,,'',1,7040,,'',1,3380,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,6420,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,2300,,'',1,6910,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'151.0.75',7700,45910,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7610,,'',1,3500,,'',1,7500,,'',1,8880,,'',1,4100,,'',1,8100,,'',1,8740,,'',1,4100,,'',1,8100,,'',1,7680,,'',1,3300,,'',1,7300,,'',1,2980,,'',1,7300,,'',1,3300,,'',1,7040,,'',1,3380,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,6420,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,2300,,'',1,6910,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'151.0.80',7700,84430,,'',1,9200,,'',1,9100,,'',1,9700,,'',1,9700,,'',1,8900,,'',1,9200,,'',1,5500,,'',1,9200,,'',1,8810,,'',1,9200,,'',1,9700,,'',1,8890,,'',1,9000,,'',1,5100,,'',1,8400,,'',1,8700,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,8000,,'',1,8000,,'',1,3600,,'',1,8000,,'',1
'151.24683.1',7700,274630,,'',1
'151.0.1',9901,42330,,'',1,8100,,'',1,4000,,'',1,8280,,'',1,8140,,'',1,3500,,'',1,7200,,'',1,4300,,'',1,7180,,'',1,7500,,'',1,5400,,'',1,9880,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,6740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2580,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7060,,'',1,8500,,'',1
'151.0.2',9901,54610,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,8700,,'',1,9200,,'',1,8840,,'',1,4700,,'',1,10360,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9320,,'',1,9500,,'',1,9020,,'',1,4500,,'',1,8500,,'',1
'151.0.3',9901,55010,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9340,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8460,,'',1,8900,,'',1,4900,,'',1,8520,,'',1,8900,,'',1,7900,,'',1
'151.0.74',9901,54610,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,8700,,'',1,9200,,'',1,8840,,'',1,4700,,'',1,10360,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9320,,'',1,9500,,'',1,9020,,'',1,4500,,'',1,8500,,'',1
'151.0.75',9901,54610,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,8700,,'',1,9200,,'',1,8840,,'',1,4700,,'',1,10360,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9320,,'',1,9500,,'',1,9020,,'',1,4500,,'',1,8500,,'',1
'151.0.80',9901,55010,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9340,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8460,,'',1,8900,,'',1,4900,,'',1,8520,,'',1,8900,,'',1,7900,,'',1
'151.0.1',36001,93950,,'',1,6900,,'',1,2900,,'',1,7060,,'',1,2620,,'',1,2400,,'',1,8480,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8790,,'',1,8730,,'',1,4270,,'',1,8040,,'',1,8470,,'',1,8420,,'',1,4120,,'',1,6900,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6700,,'',1
'151.0.2',36001,93930,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,1780,,'',1,6300,,'',1,2820,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6180,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2230,,'',1,6300,,'',1,2300,,'',1,2570,,'',1,6300,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2810,,'',1,6400,,'',1,2400,,'',1,5930,,'',1,2400,,'',1,2670,,'',1,6210,,'',1,2400,,'',1,6180,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'151.0.3',36001,102950,,'',1,2100,,'',1,5870,,'',1,2100,,'',1,2100,,'',1,6230,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,6100,,'',1,2480,,'',1,2100,,'',1,6100,,'',1,2180,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6120,,'',1,2100,,'',1,2100,,'',1,6600,,'',1,2100,,'',1,5690,,'',1,2230,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2090,,'',1,6300,,'',1,2300,,'',1,6300,,'',1
'151.0.74',36001,80830,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1480,,'',1,6000,,'',1,2000,,'',1,2520,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1880,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1930,,'',1,6000,,'',1,2000,,'',1,2270,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2710,,'',1,6000,,'',1,2000,,'',1,1530,,'',1,6000,,'',1,2000,,'',1,2270,,'',1,6000,,'',1,1810,,'',1,1780,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'151.0.75',36001,93930,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,1780,,'',1,6300,,'',1,2820,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6180,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2230,,'',1,6300,,'',1,2300,,'',1,2570,,'',1,6300,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2810,,'',1,6400,,'',1,2400,,'',1,5930,,'',1,2400,,'',1,2670,,'',1,6210,,'',1,2400,,'',1,6180,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'151.0.1',989901,225010,,'',1,6820,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,2910,,'',1,7500,,'',1,3500,,'',1
'151.0.2',989901,225810,,'',1,8620,,'',1,8100,,'',1,9100,,'',1,8500,,'',1,4600,,'',1
'151.0.3',989901,230530,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'151.0.74',989901,225810,,'',1,8620,,'',1,8100,,'',1,9100,,'',1,8500,,'',1,4600,,'',1
'151.0.75',989901,225810,,'',1,8620,,'',1,8100,,'',1,9100,,'',1,8500,,'',1,4600,,'',1
'151.0.80',989901,230530,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
