'150.0.1',9901,42000,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,3500,,'',1,7000,,'',1,4300,,'',1,7300,,'',1,7500,,'',1,5400,,'',1,9800,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7100,,'',1,8500,,'',1
'150.0.2',9901,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9200,,'',1,8800,,'',1,4700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'150.0.3',9901,54600,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'150.0.2',36001,93430,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,1720,,'',1,6300,,'',1,2880,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6120,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2260,,'',1,6300,,'',1,2300,,'',1,2540,,'',1,6300,,'',1,2000,,'',1,2300,,'',1,6300,,'',1,2780,,'',1,6400,,'',1,2400,,'',1,2080,,'',1,6400,,'',1,2520,,'',1,6300,,'',1,2400,,'',1,2120,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'150.0.3',36001,102510,,'',1,2100,,'',1,5840,,'',1,2100,,'',1,2100,,'',1,6260,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6420,,'',1,2100,,'',1,6100,,'',1,2120,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6180,,'',1,2100,,'',1,2100,,'',1,6600,,'',1,2100,,'',1,1720,,'',1,6260,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2120,,'',1,6300,,'',1,2300,,'',1,2300,,'',1
'150.32678.1',36001,83510,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2680,,'',1,2900,,'',1,7020,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3700,,'',1,7300,,'',1,7660,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,6940,,'',1,2880,,'',1,6580,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2300,,'',1
'150.35196.1',36001,154650,,'',1,8400,,'',1,8760,,'',1,8240,,'',1,4060,,'',1,7740,,'',1,3880,,'',1,7380,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,3700,,'',1,7700,,'',1
'150.0.1',60101,52950,,'',1,1200,,'',1,1380,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1600,,'',1,5290,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1700,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,900,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1010,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1420,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1900,,'',1
'150.0.2',60101,65150,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5980,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1990,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1110,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1320,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1
'150.0.3',60101,74350,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6270,,'',1,2000,,'',1,2000,,'',1,6110,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2290,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5810,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5690,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1910,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,1620,,'',1,5700,,'',1,2000,,'',1,1850,,'',1
'150.0.1',989901,224600,,'',1,6900,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3500,,'',1
'150.0.2',989901,225400,,'',1,8700,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'150.0.3',989901,230200,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'150.0.1',6010201,53630,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1290,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1100,,'',1,1000,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,1600,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,5400,,'',1
'150.0.2',6010201,91320,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'150.0.3',6010201,93730,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6090,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1810,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1790,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
