'152.0.1',200,53800,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,6100,0,'EB-Markham Rd',1,2100,0,'EB-Markham Rd',1,7700,0,'EB-Markham Rd',1,3500,0,'EB-Markham Rd',1,7500,0,'EB-Markham Rd',1,3500,0,'EB-Markham Rd',1,7500,0,'EB-Markham Rd',1,7500,0,'EB-Markham Rd',1,3500,0,'EB-Markham Rd',1,7200,0,'EB-Markham Rd',1,3400,0,'EB-Markham Rd',1,6300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,6300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,6300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,6300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,2300,0,'EB-Markham Rd',1,6300,0,'EB-Markham Rd',1,9000,0,'EB-Markham Rd',1,4000,0,'EB-Markham Rd',1,8000,0,'EB-Markham Rd',1,8000,0,'EB-Markham Rd',1,4000,0,'EB-Markham Rd',1,8000,0,'EB-Markham Rd',1
'152.0.1',201,53200,4,'',1,2100,4,'',1,6100,4,'',1,2100,4,'',1,300,4,'',1,2100,4,'',1,6500,4,'',1,2400,4,'',1,6100,4,'',1,2900,4,'',1,6200,4,'',1,2100,4,'',1,2100,4,'',1,1200,4,'',1,7100,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,8300,4,'',1,2300,4,'',1,2300,4,'',1,6400,4,'',1,2100,4,'',1,6700,4,'',1,2500,4,'',1,2300,4,'',1,6300,4,'',1,1700,4,'',1,6300,4,'',1,1900,4,'',1,2300,4,'',1,5700,4,'',1,4000,4,'',1,8000,4,'',1,3500,4,'',1,8000,4,'',1,8000,4,'',1,3500,4,'',1
'152.0.2',200,75700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1
'152.0.2',201,90300,4,'',1,4000,4,'',1,8500,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,3700,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,3600,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,6900,4,'',1,3300,4,'',1
'152.0.3',200,84500,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1
'152.0.3',201,95500,4,'',1,15200,4,'',1,11700,4,'',1,12000,4,'',1,15700,4,'',1,11500,4,'',1,11700,4,'',1,11700,4,'',1,15700,4,'',1,11300,4,'',1,10900,4,'',1,10500,4,'',1,10800,4,'',1
'152.0.80',200,84500,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1
'152.0.80',201,95500,4,'',1,15200,4,'',1,11700,4,'',1,12000,4,'',1,15700,4,'',1,11500,4,'',1,11700,4,'',1,11700,4,'',1,15700,4,'',1,11300,4,'',1,10900,4,'',1,10500,4,'',1,10800,4,'',1
'152.0.81',200,84500,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,10800,,'',1,10800,,'',1,10800,,'',1
'152.0.81',201,95500,4,'',1,15200,4,'',1,11700,4,'',1,12000,4,'',1,15700,4,'',1,11500,4,'',1,11700,4,'',1,11700,4,'',1,15700,4,'',1,11300,4,'',1,10900,4,'',1,10500,4,'',1,10800,4,'',1
'152.0.1',30301,160000,,'',1,10000,,'',1,4000,,'',1
'152.0.1',30501,164800,,'',1,6600,,'',1,8600,,'',1
