'148.0.1',1301,63220,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,9630,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3370,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,2200,0,'SB-Rutherford Rd',1,6800,,'',1,5000,,'',1,9000,,'',1,8800,0,'SB-Rutherford Rd',1
'148.0.1',8500,55050,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2500,,'',1,2500,,'',1,6280,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,5870,,'',1,1800,,'',1,2000,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'148.0.1',8501,140200,4,'',1,2500,4,'',1,2500,4,'',1,6600,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1600,4,'',1,7300,4,'',1,2500,4,'',1,1600,4,'',1,5900,4,'',1,1300,4,'',1,500,4,'',1,1600,4,'',1,1100,4,'',1,5900,4,'',1,1300,4,'',1,1600,4,'',1,5600,4,'',1,1700,4,'',1,1100,4,'',1,7200,4,'',1,2300,4,'',1,2500,4,'',1,6200,4,'',1,2900,4,'',1,7200,4,'',1,3200,4,'',1
'148.0.2',8500,63740,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7100,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6410,,'',1,1700,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'148.0.2',8501,225200,4,'',1,7000,4,'',1
'148.0.3',8500,92730,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8210,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'148.0.3',8501,210800,4,'',1,4100,4,'',1
'148.0.74',8500,63740,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7100,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6410,,'',1,1700,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'148.0.74',8501,225200,4,'',1,7000,4,'',1
'148.0.80',8500,92730,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8210,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'148.0.80',8501,210800,4,'',1,4100,4,'',1
