'151.0.1',9600,62140,,'',1,8210,,'',1,3100,,'',1,7700,,'',1,2700,,'',1,7900,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8300,,'',1,2500,,'',1,8500,,'',1,4300,,'',1,6700,,'',1,2950,,'',1,6750,,'',1,2700,,'',1,6200,,'',1,2700,,'',1,6400,,'',1,1300,,'',1,1300,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,5500,,'',1,1490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1700,,'',1
'151.0.2',9600,94450,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,8700,,'',1,8690,,'',1,9700,,'',1
'151.0.3',9600,103750,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9290,,'',1
'151.0.74',9600,94450,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,8700,,'',1,8690,,'',1,9700,,'',1
'151.0.75',9600,94450,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,8700,,'',1,8690,,'',1,9700,,'',1
'151.0.80',9600,103750,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9300,,'',1,9400,,'',1,9400,,'',1,9290,,'',1
'151.0.1',10700,45940,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2110,,'',1,1600,,'',1,6100,,'',1,1100,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,4190,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8560,,'',1,8050,,'',1,2800,,'',1,5400,,'',1,2150,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1800,,'',1,2410,,'',1,1600,,'',1,5800,,'',1,1590,,'',1,2000,,'',1,5600,,'',1,1800,,'',1,1300,,'',1,1800,,'',1,7750,,'',1,8100,,'',1,3800,,'',1,7990,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3000,,'',1,7400,,'',1
'151.0.2',10700,63440,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'151.0.3',10700,71840,,'',1,3700,,'',1,6800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'151.0.74',10700,63440,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'151.0.75',10700,63440,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'151.0.80',10700,71840,,'',1,3700,,'',1,6800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'151.24683.1',10700,273640,,'',1
