'152.0.1',600,41830,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6710,,'',1,2300,,'',1,3100,,'',1,6690,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6710,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1
'152.0.1',601,220620,4,'',1,34700,4,'',1
'152.0.2',600,54420,,'',1,6910,,'',1,2600,,'',1,6900,,'',1,3300,,'',1,8300,,'',1,3500,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,3600,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7100,,'',1,3300,,'',1,9990,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
'152.0.2',601,200920,4,'',1,41300,4,'',1
'152.0.3',600,55920,,'',1,6610,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,8300,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3900,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7100,,'',1,10000,,'',1,9790,,'',1,9800,,'',1,9800,,'',1
'152.0.3',601,195720,4,'',1,45900,4,'',1
'152.0.80',600,55920,,'',1,6610,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,8300,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3900,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7100,,'',1,10000,,'',1,9790,,'',1,9800,,'',1,9800,,'',1
'152.0.80',601,195720,4,'',1,45900,4,'',1
'152.0.81',600,55920,,'',1,6610,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,8300,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3900,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7100,,'',1,10000,,'',1,9790,,'',1,9800,,'',1,9800,,'',1
'152.0.81',601,195720,4,'',1,45900,4,'',1
'152.0.1',36101,55830,,'',1,6400,,'',1,3200,,'',1,6200,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2000,,'',1,6600,,'',1,58000,,'',1,2500,,'',1,2500,,'',1,6700,,'',1,2400,,'',1,6900,,'',1,2300,,'',1,2500,,'',1,6300,,'',1
