'152.0.1',1601,55140,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6280,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,1700,,'',1,6600,,'',1,2100,,'',1,2400,,'',1,6800,,'',1,3120,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,7360,,'',1,2700,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,1700,,'',1,6900,,'',1,2320,,'',1,6300,,'',1,2300,,'',1,2280,,'',1,6300,,'',1,2240,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2260,,'',1,6800,,'',1,3400,,'',1,7330,,'',1,7400,,'',1
'152.0.2',1601,70020,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7780,,'',1,7800,,'',1,3800,,'',1,8350,,'',1,8150,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3700,,'',1,8120,,'',1,7200,,'',1,3600,,'',1,7800,,'',1,3330,,'',1,7600,,'',1,3300,,'',1
'152.0.3',1601,74010,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9740,,'',1,9800,,'',1,9800,,'',1,9860,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9100,,'',1
'152.0.80',1601,74010,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9740,,'',1,9800,,'',1,9800,,'',1,9860,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9100,,'',1
'152.0.81',1601,74010,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9740,,'',1,9800,,'',1,9800,,'',1,9860,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9100,,'',1
'152.0.1',1801,54550,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,1900,,'',1,6300,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,51700,,'',1,10700,,'',1,7300,,'',1,3200,,'',1,8500,,'',1,7500,,'',1,2500,,'',1,6800,,'',1,3400,,'',1,7400,,'',1
'152.0.1',30301,162850,,'',1,3100,,'',1,5990,,'',1,1000,,'',1,1700,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1500,,'',1
'152.24611.1',40100,75530,,'',1
'152.24612.1',40200,73250,,'',1
'152.24612.1',41700,83740,,'',1,100,,'',1
'152.0.1',52201,90210,,'',1,12100,,'',1,11900,,'',1,15900,,'',1,11900,,'',1,12000,,'',1,11900,,'',1
