'149.0.1',9901,40820,,'',1,4100,,'',1,8000,,'',1,8080,,'',1,3710,,'',1,7500,,'',1,2900,,'',1,8300,,'',1,7500,,'',1,3500,,'',1,9400,,'',1,9710,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7220,,'',1,4500,,'',1
'149.0.2',9901,53000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,4930,,'',1,8780,,'',1,8700,,'',1,10030,,'',1,9690,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9190,,'',1,5400,,'',1,9500,,'',1,9290,,'',1,8500,,'',1,8500,,'',1
'149.0.3',9901,53420,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5130,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,9110,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4590,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,8900,,'',1,3900,,'',1
'149.0.80',9901,53420,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5130,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,9110,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4590,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,8900,,'',1,3900,,'',1
'149.0.81',9901,53420,,'',1,7980,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5130,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,9110,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4590,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,8900,,'',1,3900,,'',1
'149.0.1',989901,223300,,'',1,7020,,'',1,3800,,'',1,7500,,'',1,3500,,'',1,7020,,'',1,3500,,'',1,7500,,'',1
'149.0.2',989901,224020,,'',1,8800,,'',1,8200,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'149.0.3',989901,225020,,'',1,8700,,'',1,8300,,'',1,8720,,'',1,3900,,'',1,8300,,'',1
'149.0.80',989901,225020,,'',1,8700,,'',1,8300,,'',1,8720,,'',1,3900,,'',1,8300,,'',1
'149.0.81',989901,225020,,'',1,8700,,'',1,8300,,'',1,8720,,'',1,3900,,'',1,8300,,'',1
