'151.0.1',9601,44310,,'',1,6640,,'',1,2900,,'',1,7000,,'',1,3560,,'',1,7130,,'',1,3800,,'',1,7360,,'',1,7400,,'',1,3310,,'',1,7900,,'',1,3920,,'',1,8300,,'',1,7500,,'',1,3200,,'',1,8600,,'',1,7970,,'',1,1720,,'',1,2180,,'',1,6720,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2680,,'',1,2550,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2480,,'',1,2500,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1
'151.0.2',9601,80610,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,9120,,'',1,9200,,'',1,9700,,'',1
'151.0.3',9601,90610,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9340,,'',1,9400,,'',1,9400,,'',1,5400,,'',1
'151.0.74',9601,80610,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,9120,,'',1,9200,,'',1,9700,,'',1
'151.0.75',9601,80610,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,9120,,'',1,9200,,'',1,9700,,'',1
'151.0.80',9601,90610,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9340,,'',1,9400,,'',1,9400,,'',1,5400,,'',1
'151.0.1',9801,52030,,'',1,3500,,'',1,7510,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,10000,,'',1,5800,,'',1,9800,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7890,,'',1,9100,,'',1,4900,,'',1,8800,,'',1
'151.0.2',9801,52830,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,9510,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9800,,'',1,5600,,'',1,8600,,'',1,8900,,'',1,8800,,'',1
'151.0.3',9801,71030,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9510,,'',1,9300,,'',1,9300,,'',1,5500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9090,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'151.0.74',9801,52830,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,9510,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9800,,'',1,5600,,'',1,8600,,'',1,8900,,'',1,8800,,'',1
'151.0.75',9801,52830,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8700,,'',1,9510,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9800,,'',1,5600,,'',1,8600,,'',1,8900,,'',1,8800,,'',1
'151.0.80',9801,71030,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9510,,'',1,9300,,'',1,9300,,'',1,5500,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9090,,'',1,8700,,'',1,4800,,'',1,8700,,'',1,8800,,'',1
'151.0.1',989901,220130,,'',1,3200,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,3190,,'',1,7500,,'',1,7500,,'',1
'151.0.2',989901,220730,,'',1,9290,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'151.0.3',989901,221930,,'',1,8990,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
'151.0.74',989901,220730,,'',1,9290,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'151.0.75',989901,220730,,'',1,9290,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'151.0.80',989901,221930,,'',1,8990,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
