'152.0.1',9901,41910,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8090,,'',1,3500,,'',1,7000,,'',1,4300,,'',1,7310,,'',1,3500,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,8500,,'',1
'152.0.2',9901,54110,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9200,,'',1,4800,,'',1,8700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'152.0.3',9901,54510,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'152.0.80',9901,54510,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'152.0.81',9901,54510,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'152.0.2',36001,95840,,'',1,7600,,'',1,7600,,'',1,3010,,'',1,7800,,'',1,3390,,'',1,6800,,'',1,2800,,'',1,6610,,'',1,2800,,'',1,6900,,'',1,2760,,'',1,6800,,'',1,3040,,'',1,6800,,'',1,2800,,'',1,2500,,'',1,6900,,'',1,8580,,'',1,3590,,'',1,7900,,'',1,7920,,'',1,2900,,'',1,6610,,'',1,2900,,'',1
'152.0.80',36001,105420,,'',1,7180,,'',1,7400,,'',1,3020,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,7120,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,7300,,'',1,2800,,'',1,6260,,'',1,2720,,'',1
'152.32681.3',36001,105420,,'',1,7180,,'',1,7400,,'',1,3020,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,7120,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6800,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,7300,,'',1,2800,,'',1,6260,,'',1,2720,,'',1
'152.0.1',989901,224510,,'',1,6910,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3500,,'',1
'152.0.2',989901,225310,,'',1,8710,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'152.0.3',989901,230120,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'152.0.80',989901,230120,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'152.0.81',989901,230120,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
