'149.0.1',9601,45450,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7810,,'',1,7400,,'',1,3190,,'',1,7400,,'',1,3200,,'',1,7900,,'',1,8000,,'',1,4300,,'',1,7500,,'',1,3200,,'',1,8600,,'',1,8010,,'',1,1800,,'',1,6100,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2590,,'',1,6330,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2410,,'',1,6500,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'149.0.2',9601,82040,,'',1,10110,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.3',9601,92150,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.80',9601,92150,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.81',9601,92150,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9490,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'149.0.1',9801,53150,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,9100,,'',1,8700,,'',1,4800,,'',1
'149.0.2',9801,53850,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8800,,'',1,9600,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9500,,'',1,4600,,'',1,8900,,'',1,8700,,'',1
'149.0.3',9801,72150,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9000,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'149.0.80',9801,72150,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9000,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'149.0.81',9801,72150,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9000,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'149.0.1',989901,221150,,'',1,3100,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'149.0.2',989901,221750,,'',1,9100,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'149.0.3',989901,222950,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'149.0.80',989901,222950,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'149.0.81',989901,222950,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
