'145.0.1',9901,41640,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,3980,,'',1,7500,,'',1,7000,,'',1,4300,,'',1,7380,,'',1,3500,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,8500,,'',1
'145.0.2',9901,53840,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9160,,'',1,4800,,'',1,8700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'145.0.3',9901,54240,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9260,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'145.0.74',9901,53840,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9160,,'',1,4800,,'',1,8700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'145.0.75',9901,53840,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9160,,'',1,4800,,'',1,8700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'145.0.80',9901,54240,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9260,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'145.0.1',36001,92910,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6590,,'',1,2800,,'',1,8010,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8620,,'',1,4710,,'',1,8290,,'',1,8190,,'',1,8490,,'',1,4490,,'',1,8200,,'',1,6900,,'',1,2700,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6200,,'',1
'145.0.2',36001,92710,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2910,,'',1,6300,,'',1,2890,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6110,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2210,,'',1,6300,,'',1,2300,,'',1,2590,,'',1,6300,,'',1,3100,,'',1,7500,,'',1,3610,,'',1,7000,,'',1,2780,,'',1,6600,,'',1,1720,,'',1,6380,,'',1,2400,,'',1,2110,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'145.0.3',36001,95210,,'',1,6600,,'',1,2600,,'',1,6390,,'',1,2600,,'',1,6910,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,8490,,'',1,2900,,'',1,7400,,'',1,2390,,'',1,6810,,'',1,2900,,'',1,6700,,'',1,2100,,'',1,1940,,'',1,6100,,'',1,2100,,'',1,2100,,'',1
'145.0.74',36001,75710,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1410,,'',1,2000,,'',1,6000,,'',1,2590,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5810,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1910,,'',1,2000,,'',1,6000,,'',1,2290,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2610,,'',1,2000,,'',1,6000,,'',1,1780,,'',1,2000,,'',1,6000,,'',1,2020,,'',1,2000,,'',1,5980,,'',1,1710,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'145.0.75',36001,92710,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2910,,'',1,6300,,'',1,2890,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6110,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2210,,'',1,6300,,'',1,2300,,'',1,2590,,'',1,6300,,'',1,3100,,'',1,7500,,'',1,3610,,'',1,7000,,'',1,2780,,'',1,6600,,'',1,1720,,'',1,6380,,'',1,2400,,'',1,2110,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'145.0.1',989901,224200,,'',1,6940,,'',1,3800,,'',1,7480,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3500,,'',1
'145.0.2',989901,225000,,'',1,8740,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'145.0.3',989901,225840,,'',1,8700,,'',1,8300,,'',1,8580,,'',1,3900,,'',1,8300,,'',1
'145.0.74',989901,225000,,'',1,8740,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'145.0.75',989901,225000,,'',1,8740,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'145.0.80',989901,225840,,'',1,8700,,'',1,8300,,'',1,8580,,'',1,3900,,'',1,8300,,'',1
