'145.0.1',9601,54010,,'',1,8090,,'',1,3300,,'',1,7400,,'',1,7720,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,6620,,'',1,3100,,'',1,7200,,'',1,2370,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,6430,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,2200,,'',1,6660,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,5940,,'',1,2900,,'',1,7000,,'',1,2980,,'',1,7900,,'',1,3200,,'',1,7200,,'',1,7390,,'',1
'145.0.2',9601,85650,,'',1,14700,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'145.0.3',9601,100350,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'145.0.74',9601,85650,,'',1,14700,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'145.0.75',9601,85650,,'',1,14700,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'145.0.80',9601,100350,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'145.0.1',10701,53240,,'',1,2400,,'',1,6890,,'',1,2400,,'',1,6400,,'',1,1820,,'',1,2000,,'',1,5200,,'',1,2080,,'',1,1600,,'',1,1600,,'',1,5000,,'',1,4270,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8730,,'',1,8200,,'',1,2800,,'',1,1400,,'',1,6300,,'',1,2090,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,1800,,'',1,5800,,'',1,2130,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1650,,'',1,1800,,'',1,6600,,'',1,1800,,'',1,7800,,'',1,4100,,'',1,7440,,'',1,7800,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1
'145.0.2',10701,70740,,'',1,3900,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7570,,'',1,7500,,'',1
'145.0.3',10701,74640,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,7700,,'',1
'145.0.74',10701,70740,,'',1,3900,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7570,,'',1,7500,,'',1
'145.0.75',10701,70740,,'',1,3900,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7570,,'',1,7500,,'',1
'145.0.80',10701,74640,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,7700,,'',1
