'142.0.1',9900,44630,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9260,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,9140,,'',1
'142.0.2',9900,61230,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9110,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4990,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'142.0.3',9900,61730,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'142.0.74',9900,61230,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9110,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4990,,'',1,8800,,'',1,8500,,'',1,8100,,'',1
'142.0.80',9900,61730,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'142.0.1',36000,84550,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2770,,'',1,6990,,'',1,4400,,'',1,8400,,'',1,8440,,'',1,8400,,'',1,4400,,'',1,8580,,'',1,8220,,'',1,8400,,'',1,4360,,'',1,8400,,'',1,8140,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,2560,,'',1,6600,,'',1
'142.0.2',36000,84420,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6390,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6210,,'',1,2300,,'',1,2430,,'',1,6300,,'',1,2390,,'',1,6300,,'',1,1910,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7260,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,6510,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'142.0.74',36000,84420,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6390,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6210,,'',1,2300,,'',1,2430,,'',1,6300,,'',1,2390,,'',1,6300,,'',1,1910,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7260,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,6510,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1
'142.0.80',36000,84210,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2730,,'',1,6200,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,2900,,'',1,2230,,'',1,6100,,'',1,2010,,'',1,2100,,'',1,6100,,'',1
'142.24604.3',36000,84210,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2730,,'',1,6200,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,2900,,'',1,2230,,'',1,6100,,'',1,2010,,'',1,2100,,'',1,6100,,'',1
'142.24605.3',36000,223550,,'',1,2100,,'',1
'142.0.1',989900,204830,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'142.0.2',989900,205040,,'',1,9400,,'',1,9090,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'142.0.3',989900,210740,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'142.0.74',989900,205040,,'',1,9400,,'',1,9090,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'142.0.80',989900,210740,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4080,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
