'151.0.1',9901,41030,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3810,,'',1,7500,,'',1,2910,,'',1,8300,,'',1,7490,,'',1,3500,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7190,,'',1,4500,,'',1
'151.0.2',9901,53230,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9000,,'',1,4800,,'',1,8700,,'',1,10110,,'',1,9790,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9110,,'',1,5400,,'',1,9500,,'',1,9190,,'',1,8500,,'',1,8500,,'',1
'151.0.3',9901,53630,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9210,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8690,,'',1,8900,,'',1,3900,,'',1
'151.0.74',9901,53230,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9000,,'',1,4800,,'',1,8700,,'',1,10110,,'',1,9790,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9110,,'',1,5400,,'',1,9500,,'',1,9190,,'',1,8500,,'',1,8500,,'',1
'151.0.75',9901,53230,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9000,,'',1,4800,,'',1,8700,,'',1,10110,,'',1,9790,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9110,,'',1,5400,,'',1,9500,,'',1,9190,,'',1,8500,,'',1,8500,,'',1
'151.0.80',9901,53630,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9210,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8690,,'',1,8900,,'',1,3900,,'',1
'151.0.1',989901,223530,,'',1,7000,,'',1,3800,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'151.0.2',989901,224230,,'',1,8800,,'',1,8200,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'151.0.3',989901,225230,,'',1,8700,,'',1,8300,,'',1,8690,,'',1,3900,,'',1,8300,,'',1
'151.0.74',989901,224230,,'',1,8800,,'',1,8200,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'151.0.75',989901,224230,,'',1,8800,,'',1,8200,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'151.0.80',989901,225230,,'',1,8700,,'',1,8300,,'',1,8690,,'',1,3900,,'',1,8300,,'',1
