'152.0.1',9600,70810,,'',1,4710,,'',1,7100,,'',1,7700,,'',1,2700,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4590,,'',1,6500,,'',1,9170,,'',1,4300,,'',1,6700,,'',1,3200,,'',1,6210,,'',1,2700,,'',1,2100,,'',1,6700,,'',1,1840,,'',1,1270,,'',1,5100,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5180,,'',1,3000,,'',1,2930,,'',1,6800,,'',1,3000,,'',1,5700,,'',1
'152.0.2',9600,102910,,'',1,10190,,'',1,9900,,'',1,9540,,'',1,9900,,'',1,9900,,'',1,9870,,'',1,9900,,'',1,9340,,'',1,9700,,'',1,4700,,'',1,8250,,'',1,9700,,'',1
'152.0.3',9600,111950,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9100,,'',1,9400,,'',1,9400,,'',1,9050,,'',1
'152.0.80',9600,111950,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9100,,'',1,9400,,'',1,9400,,'',1,9050,,'',1
'152.0.81',9600,111950,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9100,,'',1,9400,,'',1,9400,,'',1,9050,,'',1
'152.0.1',9800,62510,,'',1,7500,,'',1,3310,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,9290,,'',1,9100,,'',1,8800,,'',1
'152.0.2',9800,62400,,'',1,8600,,'',1,4410,,'',1,9400,,'',1,9300,,'',1,9110,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10090,,'',1,8900,,'',1,5290,,'',1,8900,,'',1,8500,,'',1
'152.0.3',9800,80800,,'',1,4800,,'',1,8800,,'',1,9210,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9600,,'',1,8800,,'',1,9090,,'',1,8700,,'',1,4800,,'',1
'152.0.80',9800,80800,,'',1,4800,,'',1,8800,,'',1,9210,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9600,,'',1,8800,,'',1,9090,,'',1,8700,,'',1,4800,,'',1
'152.0.81',9800,80800,,'',1,4800,,'',1,8800,,'',1,9210,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9600,,'',1,8800,,'',1,9090,,'',1,8700,,'',1,4800,,'',1
'152.0.1',989900,212900,,'',1,7300,,'',1,3800,,'',1,7800,,'',1,3500,,'',1,7200,,'',1,7500,,'',1,3500,,'',1,7450,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7900,0,'NB-Newmarket Term',1
'152.0.2',989900,213310,,'',1,9400,,'',1,8590,,'',1,9150,,'',1,4600,,'',1,8600,,'',1,8200,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1
'152.0.3',989900,214800,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7850,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.80',989900,214800,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7850,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.81',989900,214800,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7850,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
