'146.0.1',701,50930,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6780,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7630,,'',1,3500,,'',1,7410,,'',1,9900,,'',1,9980,,'',1,10000,,'',1,7200,,'',1,3400,,'',1,7800,,'',1,3800,,'',1,7870,,'',1,7800,,'',1,3730,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,9900,,'',1,9890,,'',1,9790,,'',1
'146.0.2',701,85410,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9030,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,5000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,8990,0,'SB-Humber College',1,4980,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,8500,0,'SB-Humber College',1,8400,0,'SB-Humber College',1
'146.0.3',701,85410,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9030,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,5000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,8990,0,'SB-Humber College',1,4980,0,'SB-Humber College',1,9000,0,'SB-Humber College',1
'146.0.80',701,85410,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9030,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,5000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,8990,0,'SB-Humber College',1,4980,0,'SB-Humber College',1,9000,0,'SB-Humber College',1
'146.0.81',701,85410,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9030,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,5000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,9000,0,'SB-Humber College',1,8990,0,'SB-Humber College',1,4980,0,'SB-Humber College',1,9000,0,'SB-Humber College',1
'146.0.1',1300,61910,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2830,,'',1,7600,,'',1,7300,,'',1,2610,,'',1,2600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'146.0.1',8501,53350,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6600,,'',1,2500,,'',1,6200,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6900,,'',1,2500,,'',1,1860,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,2940,,'',1,6400,,'',1,1600,,'',1,1900,,'',1,5300,,'',1,700,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1460,,'',1,3200,,'',1,6300,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,2940,,'',1,7200,,'',1
'146.0.2',8501,71150,,'',1,3500,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2900,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,5800,,'',1,2100,,'',1,1900,,'',1,6300,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2100,,'',1,6100,,'',1,1700,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'146.0.3',8501,90750,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,8700,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3300,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
'146.0.80',8501,90750,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,8700,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3300,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
'146.0.81',8501,90750,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4700,,'',1,8300,,'',1,8300,,'',1,8700,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,3300,,'',1,8200,,'',1,8400,,'',1,3600,,'',1,8100,,'',1,8300,,'',1,3900,,'',1,8100,,'',1
