'146.0.1',300,52030,0,'EB-Shops On Steeles & 404',1,3900,0,'EB-Shops On Steeles & 404',1,6800,0,'EB-Shops On Steeles & 404',1,7270,0,'EB-Shops On Steeles & 404',1,3000,0,'EB-Shops On Steeles & 404',1,7550,0,'EB-Shops On Steeles & 404',1,3000,0,'EB-Shops On Steeles & 404',1,7000,0,'EB-Shops On Steeles & 404',1,3100,0,'EB-Shops On Steeles & 404',1,6650,0,'EB-Shops On Steeles & 404',1,3100,0,'EB-Shops On Steeles & 404',1,7330,0,'EB-Shops On Steeles & 404',1,5070,0,'EB-Shops On Steeles & 404',1,8600,0,'EB-Shops On Steeles & 404',1,8300,0,'EB-Shops On Steeles & 404',1,8500,0,'EB-Shops On Steeles & 404',1,3900,0,'EB-Shops On Steeles & 404',1,7430,0,'EB-Shops On Steeles & 404',1,3390,0,'EB-Shops On Steeles & 404',1,7300,0,'EB-Shops On Steeles & 404',1,7300,0,'EB-Shops On Steeles & 404',1,3800,0,'EB-Shops On Steeles & 404',1,7500,0,'EB-Shops On Steeles & 404',1,3110,0,'EB-Shops On Steeles & 404',1,6370,0,'EB-Shops On Steeles & 404',1,3130,0,'EB-Shops On Steeles & 404',1,7300,0,'EB-Shops On Steeles & 404',1,8900,0,'EB-Shops On Steeles & 404',1,5100,0,'EB-Shops On Steeles & 404',1
'146.0.2',300,84300,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10430,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,14500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10270,0,'EB-Shops On Steeles & 404',1,10400,0,'EB-Shops On Steeles & 404',1,9730,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1
'146.0.3',300,100330,0,'EB-Shops On Steeles & 404',1,9900,0,'EB-Shops On Steeles & 404',1,10470,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10030,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1
'146.0.80',300,100330,0,'EB-Shops On Steeles & 404',1,9900,0,'EB-Shops On Steeles & 404',1,10470,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10030,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1
'146.0.81',300,100330,0,'EB-Shops On Steeles & 404',1,9900,0,'EB-Shops On Steeles & 404',1,10470,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10030,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1
'146.0.1',9001,55740,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,900,,'',1,5600,,'',1,1100,,'',1,1490,,'',1,1200,,'',1,1200,,'',1,5780,,'',1,1300,,'',1,1300,,'',1,800,,'',1,5400,,'',1,1300,,'',1,1020,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7280,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,5300,,'',1,1400,,'',1,1620,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1200,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1100,,'',1,1310,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,900,,'',1,1400,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7700,,'',1,3900,,'',1,7900,,'',1
'146.0.2',9001,60940,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4690,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6880,,'',1,3200,,'',1,7200,,'',1,9500,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'146.0.3',9001,81930,,'',1,3800,,'',1,8200,,'',1,8400,,'',1,8200,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,3810,,'',1,8400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1
'146.0.80',9001,81930,,'',1,3800,,'',1,8200,,'',1,8400,,'',1,8200,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,3810,,'',1,8400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1
'146.0.81',9001,81930,,'',1,3800,,'',1,8200,,'',1,8400,,'',1,8200,,'',1,4200,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8200,,'',1,8400,,'',1,3810,,'',1,8400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1
'146.0.1',900201,52230,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1700,,'',1,1900,,'',1,6280,,'',1,2540,,'',1,6300,,'',1,2100,,'',1,2300,,'',1,6260,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,57000,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,1920,,'',1,6300,,'',1,1700,,'',1,1900,,'',1,5900,,'',1
