'148.0.1',9600,71220,,'',1,3900,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,2300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2730,,'',1,6300,,'',1,2200,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,8670,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,1800,,'',1,6500,,'',1,1500,,'',1,6600,,'',1,2600,,'',1,2230,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,7200,,'',1,3500,,'',1
'148.0.2',9600,102120,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'148.0.3',9600,112250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'148.0.74',9600,102120,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'148.0.80',9600,112250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'148.0.1',9800,61720,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,9410,,'',1,5800,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8500,,'',1,8000,,'',1,9400,,'',1,9100,,'',1,4990,,'',1
'148.0.2',9800,61620,,'',1,8600,,'',1,4400,,'',1,9400,,'',1,9300,,'',1,9000,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8500,,'',1
'148.0.3',9800,80120,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9700,,'',1,8800,,'',1,9100,,'',1,4700,,'',1,8800,,'',1
'148.0.74',9800,61620,,'',1,8600,,'',1,4400,,'',1,9400,,'',1,9300,,'',1,9000,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8500,,'',1
'148.0.80',9800,80120,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9700,,'',1,8800,,'',1,9100,,'',1,4700,,'',1,8800,,'',1
'148.0.1',989900,212120,,'',1,3400,,'',1,7800,,'',1,7800,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1,7600,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7900,0,'NB-Newmarket Term',1
'148.0.2',989900,212520,,'',1,9400,,'',1,8600,,'',1,5200,,'',1,8600,,'',1,8600,,'',1,8400,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'148.0.3',989900,214120,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'148.0.74',989900,212520,,'',1,9400,,'',1,8600,,'',1,5200,,'',1,8600,,'',1,8600,,'',1,8400,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'148.0.80',989900,214120,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
