'142.0.1',8600,60350,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2750,,'',1,6150,,'',1,4100,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,9100,,'',1,10150,,'',1,9000,,'',1,9000,,'',1,3200,,'',1,6700,,'',1,2600,,'',1,2100,,'',1,7900,,'',1,8640,,'',1,4600,,'',1,7900,,'',1
'142.0.2',8600,75340,,'',1,8600,,'',1,8510,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4490,,'',1,8600,,'',1,8600,,'',1
'142.0.74',8600,75340,,'',1,8600,,'',1,8510,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4490,,'',1,8600,,'',1,8600,,'',1
'142.0.1',9900,34620,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3810,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9510,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9500,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2400,,'',1,8980,,'',1
'142.0.2',9900,50220,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8010,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9010,,'',1,9000,,'',1,5310,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8790,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'142.0.3',9900,50920,,'',1,3800,,'',1,7910,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9200,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8380,,'',1
'142.0.74',9900,50220,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8010,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,9000,,'',1,9010,,'',1,9000,,'',1,5310,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8790,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'142.0.80',9900,50920,,'',1,3800,,'',1,7910,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9200,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,4900,,'',1,8380,,'',1
'142.0.1',989900,205730,,'',1,7590,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3300,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'142.0.2',989900,210040,,'',1,5400,,'',1,8980,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'142.0.3',989900,211740,,'',1,9000,,'',1,4790,,'',1,9000,,'',1,8190,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'142.0.74',989900,210040,,'',1,5400,,'',1,8980,,'',1,9300,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'142.0.80',989900,211740,,'',1,9000,,'',1,4790,,'',1,9000,,'',1,8190,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
