'152.0.1',9600,61100,,'',1,4200,,'',1,7100,,'',1,7700,,'',1,2700,,'',1,7950,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6970,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4120,,'',1,6500,,'',1,8560,,'',1,4300,,'',1,6700,,'',1,2810,,'',1,6730,,'',1,2700,,'',1,2460,,'',1,6700,,'',1,2450,,'',1,5360,,'',1,1400,,'',1,2500,,'',1,7490,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1700,,'',1
'152.0.2',9600,93540,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9870,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,8700,,'',1,4790,,'',1,9700,,'',1
'152.0.3',9600,102910,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9320,,'',1,9400,,'',1,9400,,'',1,9370,,'',1
'152.0.80',9600,102910,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9320,,'',1,9400,,'',1,9400,,'',1,9370,,'',1
'152.0.81',9600,102910,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9320,,'',1,9400,,'',1,9400,,'',1,9370,,'',1
'152.0.1',10700,45110,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,1900,,'',1,1600,,'',1,2100,,'',1,5100,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1200,,'',1,1630,,'',1,1600,,'',1,5500,,'',1,4300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,4200,,'',1,5970,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,2200,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,1600,,'',1,5800,,'',1,1400,,'',1,1800,,'',1,7900,,'',1,8100,,'',1,3830,,'',1,8000,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7180,,'',1,7400,,'',1
'152.0.2',10700,62640,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7680,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1
'152.0.3',10700,81720,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'152.0.80',10700,81720,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'152.0.81',10700,81720,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'152.0.1',1070200,51340,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1600,,'',1,800,,'',1,5300,,'',1,1360,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1050,,'',1,1200,,'',1,1200,,'',1,6700,,'',1,2490,,'',1,2600,,'',1,6490,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2020,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2670,,'',1,2200,,'',1
