'143.0.1',7701,43710,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1680,,'',1,5600,,'',1,1520,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5770,,'',1,1900,,'',1,1820,,'',1,5810,,'',1,1900,,'',1,1900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,7180,,'',1,3300,,'',1,7210,,'',1,3220,,'',1,7300,,'',1,3300,,'',1,7500,,'',1
'143.0.2',7701,51850,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8600,,'',1,4270,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8220,,'',1,8060,,'',1,8200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7340,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,7300,,'',1,3300,,'',1
'143.0.1',9900,44140,,'',1,7500,,'',1,3500,,'',1,7660,,'',1,8600,,'',1,3600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,5320,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9130,,'',1,3000,,'',1,7180,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2870,,'',1,9200,,'',1
'143.0.2',9900,60440,,'',1,3800,,'',1,7800,,'',1,8860,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8720,,'',1,10400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,8780,,'',1,9000,,'',1
'143.0.3',9900,61200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8920,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4880,,'',1,8900,,'',1,8900,,'',1,8640,,'',1
'143.0.80',9900,61200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8920,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4880,,'',1,8900,,'',1,8900,,'',1,8640,,'',1
'143.0.81',9900,61200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8920,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4880,,'',1,8900,,'',1,8900,,'',1,8640,,'',1
'143.0.80',36000,83630,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2690,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6100,,'',1,2030,,'',1,2100,,'',1,6100,,'',1
'143.0.81',36000,83630,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2690,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6100,,'',1,2030,,'',1,2100,,'',1,6100,,'',1
'143.24603.2',36000,83750,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6360,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2240,,'',1,6300,,'',1,2390,,'',1,6300,,'',1,2360,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7110,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2210,,'',1,2420,,'',1,6300,,'',1
'143.24603.3',36000,83630,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2690,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2220,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6100,,'',1,2030,,'',1,2100,,'',1,6100,,'',1
'143.24604.3',36000,204220,,'',1,6100,,'',1,2080,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1
'143.32679.2',36000,83750,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6360,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2240,,'',1,6300,,'',1,2390,,'',1,6300,,'',1,2360,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7110,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2210,,'',1,2420,,'',1,6300,,'',1
'143.34972.1',36000,163840,,'',1,8460,,'',1,8310,,'',1,4290,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4330,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'143.34972.2',36000,213250,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'143.34972.3',36000,204220,,'',1,6100,,'',1,2080,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'143.0.1',60100,53340,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,4600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,4600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,680,0,'NB-Bernard Term',1,600,,'',1,4600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,4600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,500,,'',1,700,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,600,,'',1,600,0,'NB-Bernard Term',1,500,,'',1,4700,0,'NB-Bernard Term',1,600,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,990,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,4900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,4900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,4900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,940,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,4900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,800,0,'NB-Bernard Term',1,1000,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,4700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,4700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,4700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,4700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,660,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,800,,'',1,4600,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,610,0,'NB-Bernard Term',1,700,,'',1,700,0,'NB-Bernard Term',1,4700,,'',1,700,0,'NB-Bernard Term',1,700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1
'143.0.2',60100,50940,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,4800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,980,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,4900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,990,0,'NB-Bernard Term',1,4800,,'',1,900,0,'NB-Bernard Term',1,600,,'',1,1100,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,4900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,4800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,1000,,'',1,4600,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,800,0,'NB-Bernard Term',1,4900,,'',1,900,0,'NB-Bernard Term',1,800,,'',1,800,0,'NB-Bernard Term',1,1000,,'',1,800,0,'NB-Bernard Term',1,900,,'',1,4700,0,'NB-Bernard Term',1,1000,,'',1,800,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,940,,'',1,800,0,'NB-Bernard Term',1,4900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,800,0,'NB-Bernard Term',1,800,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,5000,0,'NB-Bernard Term',1,760,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,900,,'',1,900,0,'NB-Bernard Term',1,4900,,'',1,910,0,'NB-Bernard Term',1,800,,'',1,800,0,'NB-Bernard Term',1,900,,'',1,700,0,'NB-Bernard Term',1,900,,'',1,4800,0,'NB-Bernard Term',1,1200,,'',1,1700,,'',1,1700,,'',1,5620,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1
'143.0.3',60100,61000,,'',1,2100,,'',1,2100,,'',1,6150,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6290,0,'NB-Bernard Term',1,1300,,'',1,1000,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,1100,,'',1,5200,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1280,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1290,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1500,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1210,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1100,0,'NB-Bernard Term',1,5100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,5100,0,'NB-Bernard Term',1,1020,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6060,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2600,,'',1
'143.0.80',60100,61000,,'',1,2100,,'',1,2100,,'',1,6150,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6290,0,'NB-Bernard Term',1,1300,,'',1,1000,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,1100,,'',1,5200,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1280,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1290,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1500,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1210,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1100,0,'NB-Bernard Term',1,5100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,5100,0,'NB-Bernard Term',1,1020,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6060,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2600,,'',1
'143.0.81',60100,61000,,'',1,2100,,'',1,2100,,'',1,6150,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6290,0,'NB-Bernard Term',1,1300,,'',1,1000,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,1100,,'',1,5200,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,1100,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1280,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1290,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1500,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1210,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,5200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,5200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1200,0,'NB-Bernard Term',1,1200,,'',1,1100,0,'NB-Bernard Term',1,5100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,5100,0,'NB-Bernard Term',1,1020,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,1100,0,'NB-Bernard Term',1,1100,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6060,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2600,,'',1
'143.0.1',989900,204300,,'',1,7640,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'143.0.2',989900,204420,,'',1,9400,,'',1,9220,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8580,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'143.0.3',989900,210200,,'',1,5000,,'',1,9040,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8180,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'143.0.80',989900,210200,,'',1,5000,,'',1,9040,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8180,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'143.0.81',989900,210200,,'',1,5000,,'',1,9040,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8180,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
