'143.0.1',9901,41620,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4010,,'',1,7900,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,7420,,'',1,3200,,'',1,7200,,'',1,2880,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7500,,'',1,3400,,'',1
'143.0.2',9901,53820,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9110,,'',1,4800,,'',1,8700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'143.0.3',9901,54220,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'143.0.80',9901,54220,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'143.0.81',9901,54220,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9210,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'143.0.80',36001,95140,,'',1,6600,,'',1,2600,,'',1,6390,,'',1,2600,,'',1,6810,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6500,,'',1,2200,,'',1,6200,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2290,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,2390,,'',1,6610,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'143.0.81',36001,95140,,'',1,6600,,'',1,2600,,'',1,6390,,'',1,2600,,'',1,6810,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6500,,'',1,2200,,'',1,6200,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2290,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,2390,,'',1,6610,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'143.24603.2',36001,95440,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2110,,'',1,7100,,'',1,2890,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6110,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2250,,'',1,6300,,'',1,2300,,'',1,2550,,'',1,6300,,'',1,3000,,'',1,7600,,'',1,3650,,'',1,7000,,'',1,2740,,'',1,7000,,'',1,3060,,'',1,6940,,'',1,2110,,'',1,6300,,'',1,2300,,'',1
'143.24603.3',36001,95140,,'',1,6600,,'',1,2600,,'',1,6390,,'',1,2600,,'',1,6810,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6500,,'',1,2200,,'',1,6200,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2290,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,2390,,'',1,6610,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'143.24604.3',36001,215630,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1
'143.32679.2',36001,95440,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2110,,'',1,7100,,'',1,2890,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6110,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2250,,'',1,6300,,'',1,2300,,'',1,2550,,'',1,6300,,'',1,3000,,'',1,7600,,'',1,3650,,'',1,7000,,'',1,2740,,'',1,7000,,'',1,3060,,'',1,6940,,'',1,2110,,'',1,6300,,'',1,2300,,'',1
'143.34972.1',36001,181100,,'',1,4400,,'',1,8540,,'',1,8200,,'',1,8400,,'',1,4100,,'',1,8400,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'143.34972.2',36001,225350,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1
'143.34972.3',36001,215630,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'143.0.1',989901,224130,,'',1,6990,,'',1,3800,,'',1,7480,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3500,,'',1
'143.0.2',989901,224930,,'',1,8790,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'143.0.3',989901,225820,,'',1,8700,,'',1,8300,,'',1,8580,,'',1,3900,,'',1,8300,,'',1
'143.0.80',989901,225820,,'',1,8700,,'',1,8300,,'',1,8580,,'',1,3900,,'',1,8300,,'',1
'143.0.81',989901,225820,,'',1,8700,,'',1,8300,,'',1,8580,,'',1,3900,,'',1,8300,,'',1
