'152.0.1',1600,54200,,'',1,6200,,'',1,2320,,'',1,2200,,'',1,6210,,'',1,2200,,'',1,1800,,'',1,6600,,'',1,2200,,'',1,6200,,'',1,3090,,'',1,7080,,'',1,3500,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7500,,'',1,2030,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2420,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2270,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2230,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1
'152.0.2',1600,65050,,'',1,7800,,'',1,7870,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8110,,'',1,4100,,'',1,8190,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7480,,'',1,3600,,'',1,7900,,'',1,7300,,'',1,3500,,'',1,7700,,'',1,3500,,'',1,7600,,'',1
'152.0.3',1600,84400,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9400,,'',1,9450,,'',1,5200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1
'152.0.80',1600,84400,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9400,,'',1,9450,,'',1,5200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1
'152.0.81',1600,84400,,'',1,9600,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9400,,'',1,9450,,'',1,5200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1
'152.0.1',8500,63750,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5950,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1050,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,1800,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6680,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2000,,'',1,1620,,'',1,5800,,'',1,2000,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,2400,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,950,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5250,,'',1,2500,,'',1,2580,,'',1,6500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'152.0.2',8500,71230,,'',1,3120,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,6200,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2100,,'',1,5700,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5880,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'152.0.3',8500,84750,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'152.0.80',8500,84750,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
'152.0.81',8500,84750,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,5100,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8400,,'',1,3400,,'',1,8100,,'',1,8500,,'',1,3700,,'',1,8100,,'',1,8100,,'',1
