'143.0.1',9801,53800,,'',1,7500,,'',1,3700,,'',1,7500,,'',1,7610,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7790,,'',1,9100,,'',1,8700,,'',1,8800,,'',1
'143.0.2',9801,54450,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4850,,'',1,9600,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,10210,,'',1,9800,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9390,,'',1,8600,,'',1,4900,,'',1,8700,,'',1
'143.0.3',9801,72750,,'',1,8800,,'',1,8950,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9000,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'143.0.80',9801,72750,,'',1,8800,,'',1,8950,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9000,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'143.0.81',9801,72750,,'',1,8800,,'',1,8950,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9000,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'143.24611.1',43301,144800,,'',1,300,,'',1
'143.0.1',989901,221740,,'',1,3100,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'143.0.2',989901,222340,,'',1,9100,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'143.0.3',989901,223540,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'143.0.80',989901,223540,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'143.0.81',989901,223540,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
