'143.0.1',9900,44710,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7330,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9270,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,9130,,'',1
'143.0.2',9900,61010,,'',1,3800,,'',1,7800,,'',1,8900,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,10430,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,8700,,'',1,9000,,'',1
'143.0.3',9900,61810,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9130,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'143.0.80',9900,61810,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9130,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'143.0.81',9900,61810,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9130,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8770,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'143.0.80',36000,84300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2740,,'',1,6200,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2100,,'',1,2050,,'',1,6100,,'',1,2100,,'',1
'143.0.81',36000,84300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2740,,'',1,6200,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2100,,'',1,2050,,'',1,6100,,'',1,2100,,'',1
'143.24603.2',36000,84530,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2380,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6220,,'',1,2300,,'',1,2470,,'',1,6300,,'',1,2350,,'',1,6300,,'',1,1900,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7260,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2160,,'',1,2530,,'',1,6300,,'',1
'143.24603.3',36000,84300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2740,,'',1,6200,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2100,,'',1,2050,,'',1,6100,,'',1,2100,,'',1
'143.24604.3',36000,204940,,'',1,6100,,'',1,2010,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1
'143.32679.2',36000,84530,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2380,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6220,,'',1,2300,,'',1,2470,,'',1,6300,,'',1,2350,,'',1,6300,,'',1,1900,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7260,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2160,,'',1,2530,,'',1,6300,,'',1
'143.34972.1',36000,164700,,'',1,8450,,'',1,8260,,'',1,4140,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4350,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'143.34972.2',36000,214030,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'143.34972.3',36000,204940,,'',1,6100,,'',1,2010,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'143.0.1',989900,204910,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'143.0.2',989900,205140,,'',1,9400,,'',1,9070,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'143.0.3',989900,210840,,'',1,5000,,'',1,8970,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4040,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'143.0.80',989900,210840,,'',1,5000,,'',1,8970,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4040,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'143.0.81',989900,210840,,'',1,5000,,'',1,8970,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4040,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
