'148.0.1',5000,54350,,'',1,6400,,'',1,2000,,'',1,2700,,'',1,6960,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,6400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,6900,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,6500,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2440,,'',1,6800,,'',1,3500,,'',1,6600,,'',1,4000,,'',1,7790,,'',1,8000,,'',1,4000,,'',1
'148.0.2',5000,60840,,'',1,4000,,'',1,8110,,'',1,8000,,'',1,4000,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8550,,'',1,8400,,'',1,4400,,'',1,8350,,'',1,8400,,'',1,8550,,'',1,4400,,'',1,8150,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7790,,'',1,3900,,'',1
'148.0.3',5000,60840,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9860,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,9800,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5090,,'',1,9300,,'',1,9300,,'',1
'148.0.74',5000,60840,,'',1,4000,,'',1,8110,,'',1,8000,,'',1,4000,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8550,,'',1,8400,,'',1,4400,,'',1,8350,,'',1,8400,,'',1,8550,,'',1,4400,,'',1,8150,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7790,,'',1,3900,,'',1
'148.0.80',5000,60840,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9860,,'',1,9800,,'',1,9800,,'',1,9750,,'',1,9800,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,5090,,'',1,9300,,'',1,9300,,'',1
'148.0.1',60700,41340,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1260,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1410,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5290,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1240,,'',1,5400,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'148.0.2',60700,52500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1940,,'',1,2000,,'',1,2000,,'',1,7400,,'',1,7400,,'',1
'148.0.3',60700,63840,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1760,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5840,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,7400,,'',1,3400,,'',1
'148.0.74',60700,52500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1940,,'',1,2000,,'',1,2000,,'',1,7400,,'',1,7400,,'',1
'148.0.80',60700,63840,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1760,,'',1,1700,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5840,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,7400,,'',1,3400,,'',1
