'150.0.1',201,52600,,'',1,2200,,'',1,6200,,'',1,500,,'',1,2200,,'',1,6600,,'',1,2200,,'',1,2600,,'',1,7500,,'',1,1200,,'',1,6200,,'',1,1500,,'',1,2200,,'',1,7900,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,9000,,'',1,6500,,'',1,2500,,'',1,2300,,'',1,6000,,'',1,3400,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,5900,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5300,,'',1,8900,,'',1
'150.0.2',201,85000,,'',1,8000,,'',1,8300,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1
'150.0.3',201,94200,,'',1,11200,,'',1,15700,,'',1,11900,,'',1,11700,,'',1,15400,,'',1,11700,,'',1,11700,,'',1,11700,,'',1,15300,,'',1,11200,,'',1,10500,,'',1,10800,,'',1
'150.0.1',300,45300,0,'EB-Shops On Steeles & 404',1,7100,0,'EB-Shops On Steeles & 404',1,8600,0,'EB-Shops On Steeles & 404',1,3200,0,'EB-Shops On Steeles & 404',1,7400,0,'EB-Shops On Steeles & 404',1,3700,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,7700,0,'EB-Shops On Steeles & 404',1,2600,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,2600,0,'EB-Shops On Steeles & 404',1,8800,0,'EB-Shops On Steeles & 404',1,8600,0,'EB-Shops On Steeles & 404',1,4600,0,'EB-Shops On Steeles & 404',1,8600,0,'EB-Shops On Steeles & 404',1,8600,0,'EB-Shops On Steeles & 404',1,8800,0,'EB-Shops On Steeles & 404',1,3900,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,3200,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,3200,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,2700,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,2800,0,'EB-Shops On Steeles & 404',1,7200,0,'EB-Shops On Steeles & 404',1,8300,0,'EB-Shops On Steeles & 404',1,4100,0,'EB-Shops On Steeles & 404',1
'150.0.1',301,53500,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7700,,'',1,3200,,'',1,6700,,'',1,3200,,'',1,7700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8900,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2600,,'',1,8300,,'',1,7900,0,'WB-Yonge St',1
'150.0.2',300,83300,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,14700,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10600,0,'EB-Shops On Steeles & 404',1,10600,0,'EB-Shops On Steeles & 404',1,10300,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,9900,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1
'150.0.2',301,81400,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,14500,,'',1,10200,,'',1,10200,,'',1,10200,0,'WB-Yonge St',1
'150.0.3',300,95100,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1,10400,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,9900,0,'EB-Shops On Steeles & 404',1,14200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1,9900,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1
'150.0.3',301,93400,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9600,0,'WB-Yonge St',1
'150.24611.1',41300,75240,,'',1
