'145.0.1',300,54110,0,'EB-Shops On Steeles & 404',1,6520,0,'EB-Shops On Steeles & 404',1,3000,0,'EB-Shops On Steeles & 404',1,6900,0,'EB-Shops On Steeles & 404',1,3000,0,'EB-Shops On Steeles & 404',1,7000,0,'EB-Shops On Steeles & 404',1,3100,0,'EB-Shops On Steeles & 404',1,7100,0,'EB-Shops On Steeles & 404',1,3100,0,'EB-Shops On Steeles & 404',1,7700,0,'EB-Shops On Steeles & 404',1,8600,0,'EB-Shops On Steeles & 404',1,4600,0,'EB-Shops On Steeles & 404',1,8700,0,'EB-Shops On Steeles & 404',1,8500,0,'EB-Shops On Steeles & 404',1,3500,0,'EB-Shops On Steeles & 404',1,6720,0,'EB-Shops On Steeles & 404',1,2750,0,'EB-Shops On Steeles & 404',1,7300,0,'EB-Shops On Steeles & 404',1,3300,0,'EB-Shops On Steeles & 404',1,7330,0,'EB-Shops On Steeles & 404',1,7500,0,'EB-Shops On Steeles & 404',1,3500,0,'EB-Shops On Steeles & 404',1,7270,0,'EB-Shops On Steeles & 404',1,3300,0,'EB-Shops On Steeles & 404',1,7300,0,'EB-Shops On Steeles & 404',1,9620,0,'EB-Shops On Steeles & 404',1,9100,0,'EB-Shops On Steeles & 404',1
'145.0.2',300,85510,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,14500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10400,0,'EB-Shops On Steeles & 404',1,10090,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1
'145.0.3',300,101410,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1
'145.0.74',300,85510,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,14500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10400,0,'EB-Shops On Steeles & 404',1,10090,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1
'145.0.75',300,85510,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,14500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10500,0,'EB-Shops On Steeles & 404',1,10400,0,'EB-Shops On Steeles & 404',1,10090,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1
'145.0.80',300,101410,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10200,0,'EB-Shops On Steeles & 404',1,10100,0,'EB-Shops On Steeles & 404',1,10000,0,'EB-Shops On Steeles & 404',1,9800,0,'EB-Shops On Steeles & 404',1
'145.0.1',9600,61630,,'',1,3210,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3190,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2300,,'',1,2200,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7220,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2250,,'',1,6700,,'',1,2800,,'',1,2340,,'',1,6500,,'',1,2480,,'',1,6600,,'',1,2600,,'',1,6790,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7500,,'',1
'145.0.2',9600,93130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'145.0.3',9600,103130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'145.0.74',9600,93130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'145.0.75',9600,93130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'145.0.80',9600,103130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'145.0.1',10700,44110,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,5630,,'',1,1600,,'',1,2100,,'',1,1100,,'',1,5360,,'',1,1900,,'',1,1600,,'',1,1200,,'',1,5940,,'',1,1600,,'',1,1500,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8260,,'',1,8200,,'',1,4200,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1900,,'',1,5720,,'',1,1800,,'',1,1800,,'',1,6020,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1600,,'',1,1800,,'',1,5760,,'',1,1800,,'',1,8050,,'',1,4100,,'',1,8080,,'',1,8090,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7390,,'',1,3400,,'',1
'145.0.2',10700,61620,,'',1,3710,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,7700,,'',1,3700,,'',1
'145.0.3',10700,80720,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'145.0.74',10700,61620,,'',1,3710,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,7700,,'',1,3700,,'',1
'145.0.75',10700,61620,,'',1,3710,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,7700,,'',1,3700,,'',1
'145.0.80',10700,80720,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7690,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1
'145.24683.1',10700,271710,,'',1
'145.0.1',1070200,50140,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1600,,'',1,800,,'',1,1300,,'',1,5110,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,6590,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7000,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,6880,,'',1,2400,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,6410,,'',1,2400,,'',1,2400,,'',1,6410,,'',1,2400,,'',1,6760,,'',1,3000,,'',1
