'152.0.1',600,41900,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6720,,'',1,2300,,'',1,7100,,'',1,2690,,'',1,2700,,'',1,6690,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,6700,,'',1,2610,,'',1,2800,,'',1,6710,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,2700,,'',1,6690,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1
'152.0.1',601,220650,4,'',1,34700,4,'',1
'152.0.2',600,54450,,'',1,6950,,'',1,2600,,'',1,6910,,'',1,3300,,'',1,8290,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7710,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,3600,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7090,,'',1,3300,,'',1,9950,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
'152.0.2',601,200950,4,'',1,41300,4,'',1
'152.0.3',600,55950,,'',1,6650,,'',1,2900,,'',1,7310,,'',1,2900,,'',1,8290,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7210,,'',1,3900,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7090,,'',1,10000,,'',1,9750,,'',1,9800,,'',1,9800,,'',1
'152.0.3',601,195750,4,'',1,45900,4,'',1
'152.0.80',600,55950,,'',1,6650,,'',1,2900,,'',1,7310,,'',1,2900,,'',1,8290,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7210,,'',1,3900,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7090,,'',1,10000,,'',1,9750,,'',1,9800,,'',1,9800,,'',1
'152.0.80',601,195750,4,'',1,45900,4,'',1
'152.0.81',600,55950,,'',1,6650,,'',1,2900,,'',1,7310,,'',1,2900,,'',1,8290,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7210,,'',1,3900,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3700,,'',1,7090,,'',1,10000,,'',1,9750,,'',1,9800,,'',1,9800,,'',1
'152.0.81',601,195750,4,'',1,45900,4,'',1
'152.0.1',36101,55900,,'',1,6400,,'',1,3200,,'',1,6210,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2000,,'',1,6590,,'',1,58010,,'',1,2500,,'',1,2500,,'',1,6700,,'',1,2400,,'',1,6900,,'',1,2300,,'',1,2500,,'',1,6300,,'',1
