'145.0.1',5000,61520,,'',1,2400,,'',1,2000,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6400,,'',1,2400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3380,,'',1,6700,,'',1,2900,,'',1,6400,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,2800,,'',1,2540,,'',1,6800,,'',1,2800,,'',1,6460,,'',1,2800,,'',1,7500,,'',1,2600,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,8000,,'',1
'145.0.1',5001,44630,,'',1,8400,,'',1,8610,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3190,,'',1,7200,,'',1,3210,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2290,,'',1,6800,,'',1,2590,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3790,,'',1,8000,,'',1,8000,,'',1
'145.0.2',5000,63750,,'',1,8000,,'',1,8350,,'',1,4000,,'',1,8000,,'',1,8440,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8260,,'',1,4400,,'',1,8620,,'',1,8400,,'',1,8080,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7900,,'',1
'145.0.2',5001,71820,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8410,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8290,,'',1,8400,,'',1,4200,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'145.0.3',5000,63900,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9800,,'',1,9920,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,8880,,'',1,9300,,'',1,9300,,'',1
'145.0.3',5001,75530,,'',1,9300,,'',1,9410,,'',1,10200,,'',1,9690,,'',1,9800,,'',1,9910,,'',1,9800,,'',1,9800,,'',1,9990,,'',1,9210,,'',1,9800,,'',1,8680,,'',1,9300,,'',1,5100,,'',1,9300,,'',1,9300,,'',1
'145.0.74',5000,63750,,'',1,8000,,'',1,8350,,'',1,4000,,'',1,8000,,'',1,8440,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8260,,'',1,4400,,'',1,8620,,'',1,8400,,'',1,8080,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7900,,'',1
'145.0.74',5001,71820,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8410,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8290,,'',1,8400,,'',1,4200,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'145.0.75',5000,63750,,'',1,8000,,'',1,8350,,'',1,4000,,'',1,8000,,'',1,8440,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8260,,'',1,4400,,'',1,8620,,'',1,8400,,'',1,8080,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7900,,'',1
'145.0.75',5001,71820,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8410,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8290,,'',1,8400,,'',1,4200,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'145.0.80',5000,63900,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9800,,'',1,9920,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,8880,,'',1,9300,,'',1,9300,,'',1
'145.0.80',5001,75530,,'',1,9300,,'',1,9410,,'',1,10200,,'',1,9690,,'',1,9800,,'',1,9910,,'',1,9800,,'',1,9800,,'',1,9990,,'',1,9210,,'',1,9800,,'',1,8680,,'',1,9300,,'',1,5100,,'',1,9300,,'',1,9300,,'',1
