'143.0.1',9900,44530,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8600,,'',1,3600,,'',1,7310,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,9200,,'',1
'143.0.2',9900,60830,,'',1,3800,,'',1,7800,,'',1,8900,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,10410,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,8700,,'',1,9000,,'',1
'143.0.3',9900,61630,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'143.0.80',9900,61630,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'143.0.81',9900,61630,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'143.0.80',36000,84110,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2720,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2280,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2100,,'',1,2060,,'',1,6100,,'',1,2100,,'',1
'143.0.81',36000,84110,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2720,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2280,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2100,,'',1,2060,,'',1,6100,,'',1,2100,,'',1
'143.24603.2',36000,84310,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6340,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6260,,'',1,2300,,'',1,2430,,'',1,6300,,'',1,2380,,'',1,2300,,'',1,5930,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2180,,'',1,2500,,'',1,6300,,'',1
'143.24603.3',36000,84110,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2720,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2280,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2120,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2100,,'',1,2060,,'',1,6100,,'',1,2100,,'',1
'143.24604.3',36000,204730,,'',1,6100,,'',1,2020,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1
'143.32679.2',36000,84310,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6340,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6260,,'',1,2300,,'',1,2430,,'',1,6300,,'',1,2380,,'',1,2300,,'',1,5930,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2180,,'',1,2500,,'',1,6300,,'',1
'143.34972.1',36000,164440,,'',1,8480,,'',1,8230,,'',1,4200,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4360,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'143.34972.2',36000,213810,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'143.34972.3',36000,204730,,'',1,6100,,'',1,2020,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'143.0.1',989900,204730,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'143.0.2',989900,204940,,'',1,9400,,'',1,9090,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'143.0.3',989900,210640,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4100,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'143.0.80',989900,210640,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4100,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'143.0.81',989900,210640,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4100,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
