'144.0.1',9601,50230,,'',1,3500,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2100,,'',1,2200,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7800,,'',1,3900,,'',1,7200,,'',1,3200,,'',1,7510,,'',1
'144.0.2',9601,82630,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'144.0.3',9601,92830,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'144.0.1',9801,53640,,'',1,7500,,'',1,3690,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7800,,'',1,9100,,'',1,8700,,'',1,4800,,'',1
'144.0.2',9801,54340,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,9600,,'',1,9400,,'',1,9790,,'',1,9400,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9410,,'',1,8600,,'',1,4900,,'',1,8700,,'',1
'144.0.3',9801,72640,,'',1,8800,,'',1,8890,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9000,,'',1,8610,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'144.24611.1',43301,144630,,'',1,300,,'',1
'144.24611.1',43601,145120,,'',1
'144.0.1',910201,63820,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'144.0.1',989901,221640,,'',1,3100,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'144.0.2',989901,222240,,'',1,9100,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'144.0.3',989901,223440,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
