'144.0.1',9900,45030,,'',1,8100,,'',1,8000,,'',1,4110,,'',1,9200,,'',1,7500,,'',1,3800,,'',1,7200,,'',1,7500,,'',1,3500,,'',1,9700,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,3010,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,6900,,'',1
'144.0.2',9900,60830,,'',1,3800,,'',1,7800,,'',1,8900,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,10410,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,8700,,'',1,9000,,'',1
'144.0.3',9900,61630,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9110,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8790,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'144.0.2',36000,81310,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2340,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6260,,'',1,2300,,'',1,2430,,'',1,6380,,'',1,2300,,'',1,6300,,'',1,1930,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2280,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'144.0.3',36000,91110,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2720,,'',1,6200,,'',1,2200,,'',1,6120,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6280,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6120,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,2100,,'',1,2220,,'',1,6100,,'',1,2020,,'',1,2100,,'',1
'144.32678.1',36000,71440,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,6900,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7390,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3460,,'',1,7140,,'',1,3300,,'',1,7380,,'',1,3130,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'144.35014.1',36000,81440,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4310,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4490,,'',1,8400,,'',1,8560,,'',1,8400,,'',1,4240,,'',1,8480,,'',1,8230,,'',1,4200,,'',1,8400,,'',1,8400,,'',1,2900,,'',1,6900,,'',1,2860,,'',1
'144.35196.1',36000,151600,,'',1,8400,,'',1,4240,,'',1,8480,,'',1,8230,,'',1,4200,,'',1,8400,,'',1,8400,,'',1,2900,,'',1,6900,,'',1,2860,,'',1,6900,,'',1
'144.0.1',989900,204730,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'144.0.2',989900,204940,,'',1,9400,,'',1,9090,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'144.0.3',989900,210640,,'',1,5000,,'',1,8990,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4100,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
