'152.0.1',300,102040,4,'',1,118660,4,'',1
'152.0.1',301,51520,,'',1,3200,,'',1,7200,,'',1,3220,,'',1,7200,,'',1,3290,,'',1,7200,,'',1,7170,,'',1,3200,,'',1,7700,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8610,,'',1,6700,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,6600,,'',1,4300,,'',1,8000,0,'WB-Yonge St',1
'152.0.2',300,224300,4,'',1
'152.0.2',301,75320,,'',1,10300,,'',1,10320,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10200,,'',1,10200,,'',1,10200,0,'WB-Yonge St',1
'152.0.3',300,222120,4,'',1
'152.0.3',301,91320,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9790,0,'WB-Yonge St',1
'152.0.80',300,222120,4,'',1
'152.0.80',301,91320,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9790,0,'WB-Yonge St',1
'152.0.81',300,222120,4,'',1
'152.0.81',301,91320,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9790,0,'WB-Yonge St',1
'152.24612.1',41201,153140,,'',1
'152.24611.1',41300,73840,,'',1
'152.24611.1',41301,150740,,'',1,100,,'',1
