'151.0.1',2100,51100,0,'5035',1,2200,0,'5035',1,1200,4,'',1,1000,0,'5035',1,5700,4,'',1,500,0,'5035',1,1700,4,'',1,500,0,'5035',1,1700,4,'',1,4800,0,'5035',1,1400,4,'',1,1100,0,'5035',1,1700,4,'',1,600,0,'5035',1,5900,4,'',1,600,0,'5035',1,2000,4,'',1,500,0,'5035',1,6000,4,'',1,2200,4,'',1
'151.0.1',2101,133400,0,'5035',1,2400,0,'5035',1,5800,4,'',1,800,0,'5035',1,1600,4,'',1,1000,0,'5035',1,6100,4,'',1,500,0,'5035',1,2100,4,'',1,500,0,'5035',1,6100,4,'',1,500,0,'5035',1,2100,4,'',1,500,0,'5035',1,2100,4,'',1,4500,0,'5035',1,2100,4,'',1,500,0,'5035',1,2100,4,'',1,500,0,'5035',1,5800,4,'',1,700,0,'5035',1,1900,4,'',1,600,0,'5035',1,5900,4,'',1,500,0,'5035',1,2000,4,'',1,1900,4,'',1
'151.0.1',36000,84000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,8800,,'',1,8400,,'',1,4200,,'',1,8400,,'',1,8400,,'',1,8800,,'',1,4200,,'',1,8400,,'',1,8100,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,6700,,'',1
'151.0.1',36001,90900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8300,,'',1,2900,,'',1,6500,,'',1,2700,,'',1,6700,,'',1,2700,,'',1
'151.0.2',36000,83800,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6600,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6400,,'',1
'151.0.2',36001,90800,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,1900,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'151.0.3',36000,93500,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6600,,'',1,2300,,'',1,6400,,'',1
'151.0.3',36001,100000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1
'151.0.74',36000,70800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,6000,,'',1
'151.0.74',36001,73700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'151.0.75',36000,83800,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6600,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6400,,'',1
'151.0.75',36001,90800,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6300,,'',1,1900,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,2300,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
