'148.0.1',7701,43710,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1680,,'',1,5600,,'',1,1520,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5770,,'',1,1900,,'',1,1820,,'',1,5810,,'',1,1900,,'',1,1900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,7180,,'',1,3300,,'',1,7210,,'',1,3220,,'',1,7300,,'',1,3300,,'',1,7500,,'',1
'148.0.2',7701,51850,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8600,,'',1,4270,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8220,,'',1,8060,,'',1,8200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7340,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,7300,,'',1,3300,,'',1
'148.0.74',7701,51850,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,8600,,'',1,4270,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8220,,'',1,8060,,'',1,8200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7340,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,7300,,'',1,3300,,'',1
'148.0.1',9900,44640,,'',1,8060,,'',1,8000,,'',1,4100,,'',1,9050,,'',1,7500,,'',1,3680,,'',1,7320,,'',1,3500,,'',1,7500,,'',1,9660,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,2920,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,6980,,'',1
'148.0.2',9900,60440,,'',1,3800,,'',1,7800,,'',1,8860,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8720,,'',1,10400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,8780,,'',1,9000,,'',1
'148.0.3',9900,61200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8920,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4880,,'',1,8900,,'',1,8900,,'',1,8640,,'',1
'148.0.74',9900,60440,,'',1,3800,,'',1,7800,,'',1,8860,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8720,,'',1,10400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,8780,,'',1,9000,,'',1
'148.0.80',9900,61200,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8920,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4880,,'',1,8900,,'',1,8900,,'',1,8640,,'',1
'148.0.1',36000,83840,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2810,,'',1,6960,,'',1,4400,,'',1,8400,,'',1,8430,,'',1,4400,,'',1,8400,,'',1,8490,,'',1,8310,,'',1,4400,,'',1,8370,,'',1,8400,,'',1,8290,,'',1,4400,,'',1,8100,,'',1,2800,,'',1,6500,,'',1,2430,,'',1,6500,,'',1
'148.0.2',36000,83750,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2460,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2340,,'',1,6400,,'',1,2490,,'',1,6400,,'',1,2460,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2510,,'',1,6310,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6310,,'',1,2520,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1
'148.0.74',36000,83750,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2460,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2340,,'',1,6400,,'',1,2490,,'',1,6400,,'',1,2460,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2510,,'',1,6310,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6310,,'',1,2520,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'148.0.80',36000,83630,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2290,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6220,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2130,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,6200,,'',1,2180,,'',1,2200,,'',1,6200,,'',1
'148.24604.3',36000,83630,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2290,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6220,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2180,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2130,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,6200,,'',1,2180,,'',1,2200,,'',1,6200,,'',1
'148.24605.3',36000,223300,,'',1,2200,,'',1
'148.0.1',60100,53340,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1080,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,1690,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1640,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1160,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1310,,'',1,5400,,'',1,1700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1820,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1
'148.0.2',60100,50940,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1460,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1620,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1
'148.0.3',60100,54600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6040,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2090,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5960,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'148.0.74',60100,50940,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1460,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1620,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1
'148.0.80',60100,54600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6040,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2090,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5960,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'148.0.1',989900,204300,,'',1,7640,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,4100,0,'NB-Newmarket Term',1
'148.0.2',989900,204420,,'',1,9400,,'',1,9220,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8580,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'148.0.3',989900,210200,,'',1,5000,,'',1,9040,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8180,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'148.0.74',989900,204420,,'',1,9400,,'',1,9220,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8580,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'148.0.80',989900,210200,,'',1,5000,,'',1,9040,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8180,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'148.0.1',6010200,53940,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1080,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1600,,'',1,1690,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1640,,'',1,5600,,'',1,1700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1160,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1310,,'',1,1400,,'',1,5400,,'',1
'148.0.2',6010200,82540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'148.0.3',6010200,85640,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2090,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1
'148.0.74',6010200,82540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'148.0.80',6010200,85640,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2090,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5920,,'',1,2000,,'',1
