'145.0.1',2100,50600,0,'5035',1,2400,0,'5035',1,1100,4,'',1,1300,0,'5035',1,5800,4,'',1,600,0,'5035',1,1800,4,'',1,500,0,'5035',1,5900,4,'',1,500,0,'5035',1,1500,4,'',1,1000,0,'5035',1,1900,4,'',1,600,0,'5035',1,5900,4,'',1,600,0,'5035',1,1900,4,'',1,600,0,'5035',1,6000,4,'',1,2500,4,'',1
'145.0.1',2101,133400,0,'5035',1,6700,0,'5035',1,1600,4,'',1,500,0,'5035',1,2500,4,'',1,600,0,'5035',1,5500,4,'',1,1000,0,'5035',1,2100,4,'',1,500,0,'5035',1,6000,4,'',1,500,0,'5035',1,2000,4,'',1,500,0,'5035',1,2000,4,'',1,500,0,'5035',1,5400,4,'',1,500,0,'5035',1,2000,4,'',1,700,0,'5035',1,5500,4,'',1,900,0,'5035',1,1800,4,'',1,600,0,'5035',1,1900,4,'',1,700,0,'5035',1,5700,4,'',1,2600,4,'',1
'145.0.1',36000,84000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,8800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,8400,,'',1,4800,,'',1,8400,,'',1,8200,,'',1,8600,,'',1,3900,,'',1,8200,,'',1,8400,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2400,,'',1,6600,,'',1
'145.0.1',36001,90700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,8000,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8300,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,2900,,'',1,6700,,'',1,2500,,'',1,2700,,'',1,6700,,'',1,2200,,'',1
'145.0.2',36000,83800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6400,,'',1
'145.0.2',36001,90500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,7100,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,2300,,'',1,7200,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,2600,,'',1,5700,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'145.0.3',36000,90500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2100,,'',1,6400,,'',1,2100,,'',1,2100,,'',1,6200,,'',1
'145.0.3',36001,93100,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,4600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1
'145.0.74',36000,70800,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6300,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,2000,,'',1,6300,,'',1,1900,,'',1,6000,,'',1,2000,,'',1
'145.0.74',36001,73500,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2000,,'',1,2100,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'145.0.75',36000,83800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6500,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6400,,'',1
'145.0.75',36001,90500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,7100,,'',1,2300,,'',1,6700,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,2300,,'',1,7200,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,2600,,'',1,5700,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
