'148.0.1',9601,45140,,'',1,7480,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2990,,'',1,7100,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,6100,,'',1,2200,,'',1,6500,,'',1,2300,,'',1,2200,,'',1,6310,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,2800,,'',1,6930,,'',1,2900,,'',1,7000,,'',1,7810,,'',1,3900,,'',1,7200,,'',1,3200,,'',1,7650,,'',1
'148.0.2',9601,81520,,'',1,10090,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'148.0.3',9601,91610,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'148.0.74',9601,81520,,'',1,10090,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'148.0.80',9601,91610,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'148.0.1',9801,52700,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,9100,,'',1,8800,,'',1,4800,,'',1
'148.0.2',9801,53400,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8800,,'',1,9600,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,4600,,'',1,8900,,'',1,8700,,'',1
'148.0.3',9801,71700,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9000,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8800,,'',1
'148.0.74',9801,53400,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8800,,'',1,9600,,'',1,9400,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,4600,,'',1,8900,,'',1,8700,,'',1
'148.0.80',9801,71700,,'',1,8800,,'',1,4800,,'',1,8800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9000,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8800,,'',1
'148.0.1',60101,45230,,'',1,5200,,'',1,1210,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5110,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1750,,'',1,5600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1310,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1190,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1050,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1890,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1790,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1
'148.0.2',60101,61240,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1590,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'148.0.3',60101,70330,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2110,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2110,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2090,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1890,,'',1,6000,,'',1,2000,,'',1,1910,,'',1,6000,,'',1,1990,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1990,,'',1,6000,,'',1,2000,,'',1
'148.0.74',60101,61240,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1590,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1
'148.0.80',60101,70330,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2110,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2110,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2090,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1890,,'',1,6000,,'',1,2000,,'',1,1910,,'',1,6000,,'',1,1990,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1990,,'',1,6000,,'',1,2000,,'',1
'148.0.1',989901,220700,,'',1,3200,,'',1,7800,,'',1,3600,,'',1,7500,,'',1,3100,,'',1,7500,,'',1,7500,,'',1
'148.0.2',989901,221300,,'',1,9200,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'148.0.3',989901,222500,,'',1,8900,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
'148.0.74',989901,221300,,'',1,9200,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'148.0.80',989901,222500,,'',1,8900,,'',1,4300,,'',1,8900,,'',1,7900,,'',1,8300,,'',1
