'146.0.1',9900,45340,,'',1,8100,,'',1,8000,,'',1,4180,,'',1,9290,,'',1,7500,,'',1,7800,,'',1,3110,,'',1,7500,,'',1,3500,,'',1,9700,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,3130,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6570,,'',1,3000,,'',1,6900,,'',1
'146.0.2',9900,61140,,'',1,3800,,'',1,7800,,'',1,8900,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,10480,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,8700,,'',1,9000,,'',1
'146.0.3',9900,61940,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9180,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8720,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'146.0.80',9900,61940,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9180,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8720,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'146.0.81',9900,61940,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9180,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8720,,'',1,4900,,'',1,8900,,'',1,8600,,'',1
'146.0.2',36000,91320,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2390,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6210,,'',1,2300,,'',1,2490,,'',1,6390,,'',1,2300,,'',1,6300,,'',1,1830,,'',1,2300,,'',1,6300,,'',1,3000,,'',1,7280,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2210,,'',1,6690,,'',1,2400,,'',1
'146.0.80',36000,101430,,'',1,2600,,'',1,6790,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'146.32681.3',36000,101430,,'',1,2600,,'',1,6790,,'',1,2200,,'',1,2110,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'146.0.1',989900,205040,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'146.0.2',989900,205320,,'',1,9400,,'',1,9020,,'',1,9400,,'',1,8600,,'',1,8600,,'',1,4500,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'146.0.3',989900,211020,,'',1,9000,,'',1,4920,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4010,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'146.0.80',989900,211020,,'',1,9000,,'',1,4920,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4010,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'146.0.81',989900,211020,,'',1,9000,,'',1,4920,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4010,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
