'140.0.1',7700,41730,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1500,,'',1,1810,,'',1,300,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,6410,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5390,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1200,,'',1,1600,,'',1,7100,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6100,,'',1,900,,'',1,2800,,'',1,200,,'',1,7500,,'',1,2000,,'',1,300,,'',1,1900,,'',1,6600,,'',1,2400,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1400,,'',1,1300,,'',1,1900,,'',1,1090,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,4000,,'',1,7300,,'',1,2790,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'140.0.2',7700,45640,,'',1,7000,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,4810,,'',1,8100,,'',1,8100,,'',1,8700,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7800,,'',1,8100,,'',1,4100,,'',1,7990,,'',1,8100,,'',1,3910,,'',1,8100,,'',1,7090,,'',1,3600,,'',1,7600,,'',1,3900,,'',1,7600,,'',1,3200,,'',1,7600,,'',1,7900,,'',1,4300,,'',1,8300,,'',1,8600,,'',1
'140.0.1',9901,42130,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,4120,,'',1,7900,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3460,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,7520,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2920,,'',1,6300,,'',1,3700,,'',1,7480,,'',1,7400,,'',1
'140.0.2',9901,54350,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,9560,,'',1,9000,,'',1,9400,,'',1,9000,,'',1,9320,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8580,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,3840,,'',1,8300,,'',1
'140.0.3',9901,54750,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9360,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8440,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'140.0.80',9901,54750,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9300,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9360,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8440,,'',1,8900,,'',1,4900,,'',1,8580,,'',1,8900,,'',1,7900,,'',1
'140.0.2',36001,100550,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2260,,'',1,7300,,'',1,8540,,'',1,4000,,'',1,7860,,'',1,8100,,'',1,3930,,'',1,8000,,'',1,8270,,'',1,3700,,'',1,8000,,'',1,8400,,'',1,3910,,'',1,8000,,'',1,7830,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'140.0.80',36001,101020,,'',1,2600,,'',1,6600,,'',1,2330,,'',1,2600,,'',1,6770,,'',1,2500,,'',1,6700,,'',1,3700,,'',1,7600,,'',1,3400,,'',1,7930,,'',1,7600,,'',1,3660,,'',1,7600,,'',1,7640,,'',1,3600,,'',1,8100,,'',1,2200,,'',1,6770,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,2800,,'',1
'140.24603.3',36001,101020,,'',1,2600,,'',1,6600,,'',1,2330,,'',1,2600,,'',1,6770,,'',1,2500,,'',1,6700,,'',1,3700,,'',1,7600,,'',1,3400,,'',1,7930,,'',1,7600,,'',1,3660,,'',1,7600,,'',1,7640,,'',1,3600,,'',1,8100,,'',1,2200,,'',1,6770,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6800,,'',1,2800,,'',1
'140.24604.3',36001,232320,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'140.0.1',989901,224750,,'',1,6880,,'',1,3800,,'',1,7400,,'',1,7500,,'',1,2980,,'',1,7500,,'',1,3500,,'',1
'140.0.2',989901,225550,,'',1,8680,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'140.0.3',989901,230330,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
'140.0.80',989901,230330,,'',1,4700,,'',1,8300,,'',1,8500,,'',1,3900,,'',1,8300,,'',1
