'151.0.1',300,102200,4,'',1,118700,4,'',1
'151.0.1',301,51710,,'',1,3200,,'',1,7200,,'',1,3230,,'',1,7200,,'',1,3310,,'',1,7200,,'',1,7150,,'',1,3200,,'',1,7700,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4630,,'',1,6700,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7110,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,6600,,'',1,8300,,'',1,4000,0,'WB-Yonge St',1
'151.0.2',300,224500,4,'',1
'151.0.2',301,75510,,'',1,10300,,'',1,14330,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10200,,'',1,10200,,'',1,10200,0,'WB-Yonge St',1
'151.0.3',300,222300,4,'',1
'151.0.3',301,91510,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9730,0,'WB-Yonge St',1
'151.0.74',300,224500,4,'',1
'151.0.74',301,75510,,'',1,10300,,'',1,14330,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10200,,'',1,10200,,'',1,10200,0,'WB-Yonge St',1
'151.0.75',300,224500,4,'',1
'151.0.75',301,75510,,'',1,10300,,'',1,14330,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10600,,'',1,10200,,'',1,10200,,'',1,10200,0,'WB-Yonge St',1
'151.0.80',300,222300,4,'',1
'151.0.80',301,91510,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9730,0,'WB-Yonge St',1
