'152.0.1',9901,41220,,'',1,4100,,'',1,8000,,'',1,8130,,'',1,3870,,'',1,7500,,'',1,2920,,'',1,8300,,'',1,7480,,'',1,3500,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7130,,'',1,8500,,'',1
'152.0.2',9901,53420,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9030,,'',1,4800,,'',1,8700,,'',1,10170,,'',1,9730,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9170,,'',1,9400,,'',1,5500,,'',1,9130,,'',1,8500,,'',1,8500,,'',1
'152.0.3',9901,53820,,'',1,8030,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9270,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8630,,'',1,8900,,'',1,3900,,'',1
'152.0.80',9901,53820,,'',1,8030,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9270,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8630,,'',1,8900,,'',1,3900,,'',1
'152.0.81',9901,53820,,'',1,8030,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9270,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8630,,'',1,8900,,'',1,3900,,'',1
'152.0.1',989901,223720,,'',1,7000,,'',1,3800,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,3500,,'',1
'152.0.2',989901,224450,,'',1,8800,,'',1,8170,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'152.0.3',989901,225420,,'',1,8700,,'',1,8300,,'',1,8630,,'',1,3900,,'',1,8300,,'',1
'152.0.80',989901,225420,,'',1,8700,,'',1,8300,,'',1,8630,,'',1,3900,,'',1,8300,,'',1
'152.0.81',989901,225420,,'',1,8700,,'',1,8300,,'',1,8630,,'',1,3900,,'',1,8300,,'',1
