'147.0.1',9900,44840,,'',1,8080,,'',1,8000,,'',1,4100,,'',1,9130,,'',1,7500,,'',1,3770,,'',1,7230,,'',1,7500,,'',1,3500,,'',1,9680,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,2990,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6770,,'',1,3000,,'',1,6920,,'',1
'147.0.2',9900,60640,,'',1,3800,,'',1,7800,,'',1,8880,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8780,,'',1,10400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,8720,,'',1,9000,,'',1
'147.0.3',9900,61420,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8980,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4820,,'',1,8900,,'',1,8900,,'',1,8620,,'',1
'147.0.80',9900,61420,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8980,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4820,,'',1,8900,,'',1,8900,,'',1,8620,,'',1
'147.0.2',36000,84030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3110,,'',1,7080,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'147.0.80',36000,83850,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6950,,'',1,2800,,'',1,2730,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6870,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6730,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2950,,'',1,6800,,'',1
'147.24603.3',36000,83850,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6950,,'',1,2800,,'',1,2730,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6870,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6730,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2950,,'',1,6800,,'',1
'147.24604.3',36000,214030,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'147.0.1',60100,53600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1
'147.0.2',60100,51200,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2400,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1500,,'',1,1900,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1900,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,6000,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1
'147.0.3',60100,55100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,7600,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2600,,'',1
'147.0.80',60100,55100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,7600,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2600,,'',1
'147.0.1',989900,204520,,'',1,7620,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3400,0,'NB-Newmarket Term',1
'147.0.2',989900,204700,,'',1,9400,,'',1,9140,,'',1,9400,,'',1,8600,,'',1,4600,,'',1,8510,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'147.0.3',989900,210420,,'',1,5000,,'',1,9020,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8110,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'147.0.80',989900,210420,,'',1,5000,,'',1,9020,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8110,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'147.0.1',6010200,54200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1100,,'',1,700,,'',1,900,,'',1,900,,'',1,1100,,'',1,800,,'',1,4900,,'',1,900,,'',1,700,,'',1,1100,,'',1,900,,'',1,900,,'',1,700,,'',1,5100,,'',1,900,,'',1,900,,'',1,700,,'',1,1100,,'',1,900,,'',1,4900,,'',1,700,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1
'147.0.2',6010200,84100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1
'147.0.3',6010200,90300,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1
'147.0.80',6010200,90300,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1
