'143.0.1',1300,62730,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,9790,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,6980,,'',1,3600,,'',1,7300,,'',1,2440,,'',1,6600,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'143.0.1',8500,54600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,6500,,'',1,2500,,'',1,6340,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2000,,'',1
'143.0.1',8501,135820,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6300,,'',1,1600,,'',1,1600,,'',1,7180,,'',1,2440,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,590,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5610,,'',1,1260,,'',1,3200,,'',1,6300,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7100,,'',1,3200,,'',1
'143.0.2',8500,63420,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7100,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6430,,'',1,1700,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'143.0.2',8501,224850,,'',1,7000,,'',1
'143.0.3',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'143.0.3',8501,210420,,'',1,4100,,'',1
'143.0.80',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'143.0.80',8501,210420,,'',1,4100,,'',1
'143.0.81',8500,92340,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8280,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'143.0.81',8501,210420,,'',1,4100,,'',1
'143.24612.1',46100,73500,,'',1
