'152.0.1',9600,65930,,'',1,8680,,'',1,7100,,'',1,3700,,'',1,6700,,'',1,3320,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,2780,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8500,,'',1,6500,,'',1,5220,,'',1,8300,,'',1,6700,,'',1,3180,,'',1,6320,,'',1,2700,,'',1,2100,,'',1,6700,,'',1,1970,,'',1,1300,,'',1,5100,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1220,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,5700,,'',1
'152.0.2',9600,102030,,'',1,10080,,'',1,9900,,'',1,9620,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9470,,'',1,9700,,'',1,4700,,'',1,8300,,'',1,9700,,'',1
'152.0.3',9600,111130,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9170,,'',1,9400,,'',1,9400,,'',1,9100,,'',1
'152.0.80',9600,111130,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9170,,'',1,9400,,'',1,9400,,'',1,9100,,'',1
'152.0.81',9600,111130,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9170,,'',1,9400,,'',1,9400,,'',1,9100,,'',1
'152.0.1',9800,61750,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,9460,,'',1,5800,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8500,,'',1,8000,,'',1,9400,,'',1,9100,,'',1,4940,,'',1
'152.0.2',9800,61650,,'',1,8600,,'',1,4400,,'',1,9400,,'',1,9300,,'',1,9000,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8500,,'',1
'152.0.3',9800,80150,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9700,,'',1,8800,,'',1,9100,,'',1,4700,,'',1,8800,,'',1
'152.0.80',9800,80150,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9700,,'',1,8800,,'',1,9100,,'',1,4700,,'',1,8800,,'',1
'152.0.81',9800,80150,,'',1,4800,,'',1,8800,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9700,,'',1,8800,,'',1,9100,,'',1,4700,,'',1,8800,,'',1
'152.0.1',989900,212150,,'',1,3400,,'',1,7800,,'',1,7800,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1,7600,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7900,0,'NB-Newmarket Term',1
'152.0.2',989900,212550,,'',1,9400,,'',1,8600,,'',1,5200,,'',1,8600,,'',1,8600,,'',1,8400,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'152.0.3',989900,214150,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.80',989900,214150,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.81',989900,214150,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
