'149.0.1',1601,51720,,'',1,2200,,'',1,6200,,'',1,1930,,'',1,670,,'',1,2530,,'',1,6200,,'',1,2200,,'',1,6980,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,900,,'',1,2600,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2270,,'',1,1300,,'',1,7000,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,6900,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2010,,'',1,2300,,'',1,5720,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,1990,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,7400,,'',1
'149.0.2',1601,62520,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7810,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7920,,'',1,3800,,'',1,7800,,'',1,8250,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3950,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,8080,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7190,,'',1,3600,,'',1,7300,,'',1
'149.0.3',1601,81330,,'',1,9500,,'',1,9620,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9850,,'',1,9550,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,9200,,'',1,9000,,'',1,9200,,'',1,9200,,'',1,4900,,'',1
'149.0.80',1601,81330,,'',1,9500,,'',1,9620,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9850,,'',1,9550,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,9200,,'',1,9000,,'',1,9200,,'',1,9200,,'',1,4900,,'',1
'149.0.81',1601,81330,,'',1,9500,,'',1,9620,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,9850,,'',1,9550,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,9200,,'',1,9000,,'',1,9200,,'',1,9200,,'',1,4900,,'',1
'149.0.1',8501,51100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,6600,,'',1,2500,,'',1,6440,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6480,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6020,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,5660,,'',1,1600,,'',1,1900,,'',1,1300,,'',1,6020,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1940,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7180,,'',1,3200,,'',1
'149.0.2',8501,63420,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,2390,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2210,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'149.0.3',8501,82640,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8120,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'149.0.80',8501,82640,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8120,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
'149.0.81',8501,82640,,'',1,8060,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8120,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,4100,,'',1
