'143.0.1',1201,51040,,'',1,3000,,'',1,7000,,'',1,3580,,'',1,7500,,'',1,3480,,'',1,7500,,'',1,67100,,'',1,4140,,'',1,8100,,'',1,8180,,'',1,3900,,'',1,7200,,'',1,3200,,'',1
'143.0.1',2601,60050,,'',1,3800,,'',1,7770,,'',1,4000,,'',1,7800,,'',1,7530,,'',1,3800,,'',1,7800,,'',1,47700,,'',1,3970,,'',1,7630,,'',1,8270,,'',1,4400,,'',1,8400,,'',1,8100,,'',1,3530,,'',1,7870,,'',1
'143.0.80',36001,93210,,'',1,2600,,'',1,6600,,'',1,2590,,'',1,6600,,'',1,2710,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6310,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6900,,'',1,2910,,'',1,6890,,'',1,2690,,'',1,6100,,'',1,2100,,'',1,2010,,'',1,6100,,'',1
'143.0.81',36001,93210,,'',1,2600,,'',1,6600,,'',1,2590,,'',1,6600,,'',1,2710,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6310,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6900,,'',1,2910,,'',1,6890,,'',1,2690,,'',1,6100,,'',1,2100,,'',1,2010,,'',1,6100,,'',1
'143.24603.2',36001,93420,,'',1,6700,,'',1,2700,,'',1,2790,,'',1,6290,,'',1,3100,,'',1,6710,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2010,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6290,,'',1,2300,,'',1,6300,,'',1,2510,,'',1,2300,,'',1,7090,,'',1,3510,,'',1,7310,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2390,,'',1,2300,,'',1,6300,,'',1
'143.24603.3',36001,93210,,'',1,2600,,'',1,6600,,'',1,2590,,'',1,6600,,'',1,2710,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6310,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6900,,'',1,2910,,'',1,6890,,'',1,2690,,'',1,6100,,'',1,2100,,'',1,2010,,'',1,6100,,'',1
'143.24604.3',36001,213710,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1
'143.32679.2',36001,93420,,'',1,6700,,'',1,2700,,'',1,2790,,'',1,6290,,'',1,3100,,'',1,6710,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2010,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6290,,'',1,2300,,'',1,6300,,'',1,2510,,'',1,2300,,'',1,7090,,'',1,3510,,'',1,7310,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2390,,'',1,2300,,'',1,6300,,'',1
'143.34972.1',36001,175020,,'',1,8400,,'',1,8500,,'',1,8300,,'',1,4400,,'',1,8190,,'',1,8400,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'143.34972.2',36001,223410,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1
'143.34972.3',36001,213710,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
