'142.0.1',5000,61200,,'',1,3200,,'',1,7200,,'',1,3700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7350,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7250,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,8700,,'',1,3700,,'',1,8000,,'',1,7500,,'',1
'142.0.1',5001,44100,,'',1,8400,,'',1,8550,,'',1,3200,,'',1,7200,,'',1,3480,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,6950,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,8000,,'',1,8000,,'',1,3820,,'',1,8000,,'',1,7500,,'',1
'142.0.2',5000,63300,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7700,,'',1,7900,,'',1
'142.0.2',5001,71300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4350,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8250,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8320,,'',1,4400,,'',1,8200,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7620,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'142.0.3',5000,63400,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,5800,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,8910,,'',1,9300,,'',1,9300,,'',1
'142.0.3',5001,75000,,'',1,9300,,'',1,9400,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9930,,'',1,9290,,'',1,9800,,'',1,8700,,'',1,5300,,'',1,9120,,'',1,9300,,'',1,9300,,'',1
'142.0.74',5000,63300,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8100,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7700,,'',1,7900,,'',1
'142.0.74',5001,71300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4350,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8250,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8320,,'',1,4400,,'',1,8200,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7620,,'',1,3900,,'',1,7900,,'',1,7900,,'',1
'142.0.80',5000,63400,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,5800,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,9300,,'',1,8910,,'',1,9300,,'',1,9300,,'',1
'142.0.80',5001,75000,,'',1,9300,,'',1,9400,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9930,,'',1,9290,,'',1,9800,,'',1,8700,,'',1,5300,,'',1,9120,,'',1,9300,,'',1,9300,,'',1
'142.0.1',5100,165820,,'',1,15500,,'',1,11500,,'',1
