'146.0.1',9600,64410,,'',1,7310,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,6890,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,6940,,'',1,2300,,'',1,6200,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7970,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,1800,,'',1,2500,,'',1,5690,,'',1,2600,,'',1,6600,,'',1,2640,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2990,,'',1,7200,,'',1,3500,,'',1
'146.0.2',9600,95650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'146.0.3',9600,105650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'146.0.80',9600,105650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'146.0.81',9600,105650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'146.0.1',10700,50520,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2130,,'',1,1600,,'',1,6100,,'',1,1100,,'',1,1670,,'',1,5900,,'',1,1600,,'',1,1200,,'',1,1430,,'',1,5600,,'',1,1500,,'',1,4170,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4630,,'',1,8070,,'',1,2800,,'',1,5400,,'',1,2200,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2080,,'',1,5800,,'',1,1800,,'',1,2430,,'',1,5600,,'',1,1800,,'',1,1570,,'',1,6000,,'',1,1600,,'',1,1800,,'',1,1150,,'',1,5800,,'',1,3770,,'',1,8100,,'',1,3730,,'',1,7970,,'',1,7400,,'',1,3330,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,2960,,'',1,7400,,'',1
'146.0.2',10700,63910,,'',1,7840,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3560,,'',1,7700,,'',1,3700,,'',1
'146.0.3',10700,72350,,'',1,7700,,'',1,2800,,'',1,7700,,'',1,3770,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3530,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'146.0.80',10700,72350,,'',1,7700,,'',1,2800,,'',1,7700,,'',1,3770,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3530,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'146.0.81',10700,72350,,'',1,7700,,'',1,2800,,'',1,7700,,'',1,3770,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3530,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
