'142.0.1',9900,35310,,'',1,7500,,'',1,7300,,'',1,3500,,'',1,7500,,'',1,4020,,'',1,8600,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9680,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9600,,'',1,7000,,'',1,3340,,'',1,7200,,'',1,7200,,'',1,3500,,'',1,6900,,'',1,3200,,'',1,2180,,'',1,8720,,'',1
'142.0.2',9900,50950,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8180,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9180,,'',1,9000,,'',1,9500,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8520,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'142.0.3',9900,51510,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9500,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,3940,,'',1
'142.0.74',9900,50950,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8180,,'',1,7900,,'',1,3900,,'',1,9400,,'',1,9000,,'',1,9180,,'',1,9000,,'',1,9500,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8520,,'',1,4800,,'',1,8500,,'',1,8100,,'',1
'142.0.80',9900,51510,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9500,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,3940,,'',1
'142.0.1',989900,210640,,'',1,3460,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7220,,'',1,3500,,'',1,7500,,'',1,3580,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,3300,0,'NB-Newmarket Term',1
'142.0.2',989900,211040,,'',1,9400,,'',1,4760,,'',1,9220,,'',1,8600,,'',1,8600,,'',1,8500,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'142.0.3',989900,212800,,'',1,9000,,'',1,8520,,'',1,5000,,'',1,8020,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'142.0.74',989900,211040,,'',1,9400,,'',1,4760,,'',1,9220,,'',1,8600,,'',1,8600,,'',1,8500,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'142.0.80',989900,212800,,'',1,9000,,'',1,8520,,'',1,5000,,'',1,8020,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
