'145.0.1',3301,60520,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,5300,,'',1,9200,,'',1,9310,,'',1,9090,,'',1,9200,,'',1,9130,,'',1,8770,,'',1,4700,,'',1,8100,,'',1
'145.0.2',3301,60720,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8030,,'',1,4470,,'',1,9000,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,9010,,'',1,9000,,'',1,9000,,'',1,8890,,'',1,4600,,'',1,8430,,'',1,8300,,'',1
'145.0.74',3301,60720,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8030,,'',1,4470,,'',1,9000,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,9010,,'',1,9000,,'',1,9000,,'',1,8890,,'',1,4600,,'',1,8430,,'',1,8300,,'',1
'145.0.75',3301,60720,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8030,,'',1,4470,,'',1,9000,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1,9010,,'',1,9000,,'',1,9000,,'',1,8890,,'',1,4600,,'',1,8430,,'',1,8300,,'',1
'145.0.1',5701,73030,,'',1,12300,,'',1,15100,,'',1,10700,,'',1,10900,,'',1,10900,,'',1,12220,,'',1,15500,,'',1,11500,,'',1,11080,,'',1,10470,,'',1,10700,,'',1,9900,,'',1
'145.0.2',5701,73200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10340,,'',1,10300,,'',1,10400,,'',1
'145.0.3',5701,82840,,'',1,10560,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10240,,'',1,10500,,'',1,10700,,'',1
'145.0.74',5701,73200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10340,,'',1,10300,,'',1,10400,,'',1
'145.0.75',5701,73200,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,14400,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10340,,'',1,10300,,'',1,10400,,'',1
'145.0.80',5701,82840,,'',1,10560,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,14500,,'',1,10500,,'',1,10500,,'',1,10240,,'',1,10500,,'',1,10700,,'',1
