'145.0.1',400,44640,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1860,,'',1,1500,,'',1,6000,,'',1,1340,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1690,,'',1,1700,,'',1,6500,,'',1,2500,,'',1,2510,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,1860,,'',1,2000,,'',1,1800,,'',1,5540,,'',1,1900,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1400,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1700,,'',1,5300,,'',1,1600,,'',1,1790,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5910,,'',1,1690,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6200,,'',1
'145.0.2',400,61000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3620,,'',1,6400,,'',1,3080,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,7600,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'145.0.3',400,60830,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3370,,'',1,7220,,'',1,2800,,'',1,1920,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,2970,,'',1,6600,,'',1,2740,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,2860,,'',1,6800,,'',1,2800,,'',1,6740,,'',1,4380,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1
'145.0.74',400,61000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3620,,'',1,6400,,'',1,3080,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,7600,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'145.0.75',400,61000,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3620,,'',1,6400,,'',1,3080,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,7600,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'145.0.80',400,60830,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3370,,'',1,7220,,'',1,2800,,'',1,1920,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,2970,,'',1,6600,,'',1,2740,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,2860,,'',1,6800,,'',1,2800,,'',1,6740,,'',1,4380,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1
'145.24683.1',400,242830,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1
'145.0.1',16500,62020,,'',1,1830,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1260,,'',1,5400,,'',1,1400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7820,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,1600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1020,,'',1,5300,,'',1,900,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6500,,'',1,3860,,'',1,7900,,'',1,7510,,'',1,3900,,'',1
'145.0.2',16500,63140,,'',1,7800,,'',1,4270,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4940,,'',1,8600,,'',1,8900,,'',1,8600,,'',1,4600,,'',1,8880,,'',1,8600,,'',1,8220,,'',1,8600,,'',1,4600,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7660,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3300,,'',1,7410,,'',1,3300,,'',1
'145.0.3',16500,81240,,'',1,3700,,'',1,7980,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,4490,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7210,,'',1,3400,,'',1,7400,,'',1
'145.0.74',16500,63140,,'',1,7800,,'',1,4270,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4940,,'',1,8600,,'',1,8900,,'',1,8600,,'',1,4600,,'',1,8880,,'',1,8600,,'',1,8220,,'',1,8600,,'',1,4600,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7660,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3300,,'',1,7410,,'',1,3300,,'',1
'145.0.75',16500,63140,,'',1,7800,,'',1,4270,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4940,,'',1,8600,,'',1,8900,,'',1,8600,,'',1,4600,,'',1,8880,,'',1,8600,,'',1,8220,,'',1,8600,,'',1,4600,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7660,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3300,,'',1,7410,,'',1,3300,,'',1
'145.0.80',16500,81240,,'',1,3700,,'',1,7980,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,4490,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7210,,'',1,3400,,'',1,7400,,'',1
'145.24683.1',16500,251920,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3600,,'',1
