'142.0.1',9601,50300,,'',1,3500,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2100,,'',1,2200,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7800,,'',1,3900,,'',1,7200,,'',1,3200,,'',1,7500,,'',1
'142.0.2',9601,92900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'142.0.74',9601,92900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'142.0.1',9801,53700,,'',1,7500,,'',1,3700,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,7800,,'',1,9100,,'',1,8700,,'',1,4800,,'',1
'142.0.2',9801,54400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,9600,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9400,,'',1,8600,,'',1,4900,,'',1,8700,,'',1
'142.0.3',9801,72700,,'',1,8800,,'',1,8900,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9000,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'142.0.74',9801,54400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,9600,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9400,,'',1,8600,,'',1,4900,,'',1,8700,,'',1
'142.0.80',9801,72700,,'',1,8800,,'',1,8900,,'',1,4800,,'',1,8800,,'',1,9600,,'',1,9300,,'',1,9300,,'',1,9500,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9000,,'',1,8600,,'',1,8600,,'',1,4700,,'',1,8800,,'',1
'142.0.1',60101,50150,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1460,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1430,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6070,,'',1,1800,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1230,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1270,,'',1,5400,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5740,,'',1,2000,,'',1,2000,,'',1,5900,,'',1
'142.0.2',60101,62410,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1530,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1770,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1830,,'',1,6200,,'',1,1570,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1540,,'',1,5400,,'',1
'142.0.3',60101,73910,,'',1,6100,,'',1,2000,,'',1,2400,,'',1,7500,,'',1,2310,,'',1,6300,,'',1,2520,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6470,,'',1,2400,,'',1,6400,,'',1,2410,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6220,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2370,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6010,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1930,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'142.0.74',60101,62410,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1530,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1770,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1830,,'',1,6200,,'',1,1570,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1540,,'',1,5400,,'',1
'142.0.80',60101,73910,,'',1,6100,,'',1,2000,,'',1,2400,,'',1,7500,,'',1,2310,,'',1,6300,,'',1,2520,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6470,,'',1,2400,,'',1,6400,,'',1,2410,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6220,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2370,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6010,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1930,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1
'142.0.1',910201,63900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'142.0.1',989901,221700,,'',1,3100,,'',1,7800,,'',1,7600,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,7500,,'',1
'142.0.2',989901,222300,,'',1,9100,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'142.0.3',989901,223500,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
'142.0.74',989901,222300,,'',1,9100,,'',1,4300,,'',1,9100,,'',1,8500,,'',1,8600,,'',1
'142.0.80',989901,223500,,'',1,8800,,'',1,8300,,'',1,4900,,'',1,7900,,'',1,8300,,'',1
