'150.0.1',100,42340,,'',1,7800,,'',1,3100,,'',1,8300,,'',1,3800,,'',1,8370,,'',1,7900,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,14630,,'',1,11300,,'',1,11200,,'',1,11600,,'',1,8700,,'',1,8470,,'',1,3100,,'',1,7700,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,2400,,'',1,2300,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9100,,'',1,9500,,'',1,8900,,'',1,9500,,'',1
'150.0.2',100,62050,,'',1,9700,,'',1,10300,,'',1,10700,,'',1,10300,,'',1,11200,,'',1,9570,,'',1,8700,,'',1,10300,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,4600,,'',1,9200,,'',1,9120,,'',1,8010,,'',1,9200,,'',1,5000,,'',1,9700,,'',1,9700,,'',1,9400,,'',1,9200,,'',1,9500,,'',1
'150.0.3',100,81020,,'',1,9200,,'',1,11900,,'',1,11500,,'',1,11530,,'',1,15500,,'',1,11200,,'',1,10700,,'',1,11200,,'',1,11000,,'',1,10770,,'',1,9430,,'',1,9900,,'',1,9900,,'',1,9400,,'',1,9900,,'',1
'150.0.1',900,54240,,'',1,6980,,'',1,3700,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8320,,'',1,4400,,'',1,8200,,'',1,7480,,'',1,3400,,'',1,8120,,'',1,8200,,'',1,3400,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1
'150.0.2',900,65820,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1
'150.0.3',900,80020,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'150.0.1',1400,55100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2200,,'',1,7700,,'',1,2800,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3800,,'',1,7200,,'',1,7600,,'',1,3100,,'',1,7700,,'',1,3200,,'',1,7500,,'',1,3500,,'',1,6600,,'',1,2620,,'',1,7600,,'',1,8100,,'',1
'150.0.1',30301,162610,,'',1,3100,,'',1,6000,,'',1,1000,,'',1,1700,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1500,,'',1
'150.24611.1',40100,74810,,'',1,400,,'',1
'150.24612.1',41100,74650,,'',1
