'149.0.1',9600,63530,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7180,,'',1,3400,,'',1,7000,,'',1,7200,,'',1,2920,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8310,,'',1,2500,,'',1,8690,,'',1,8300,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,2700,,'',1,6200,,'',1,2700,,'',1,6370,,'',1,1300,,'',1,1200,,'',1,2500,,'',1,7330,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,1700,,'',1
'149.0.2',9600,95730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'149.0.3',9600,105730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'149.0.80',9600,105730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'149.0.81',9600,105730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'149.0.1',10700,50620,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2180,,'',1,1600,,'',1,6100,,'',1,1100,,'',1,1630,,'',1,5900,,'',1,1600,,'',1,1200,,'',1,1470,,'',1,5600,,'',1,1500,,'',1,4120,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4690,,'',1,8020,,'',1,2800,,'',1,5400,,'',1,2220,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2080,,'',1,5800,,'',1,1800,,'',1,2470,,'',1,5600,,'',1,1800,,'',1,1530,,'',1,6000,,'',1,1600,,'',1,1800,,'',1,1180,,'',1,5800,,'',1,3720,,'',1,8100,,'',1,7770,,'',1,3920,,'',1,7400,,'',1,3320,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,2970,,'',1,7400,,'',1
'149.0.2',10700,64010,,'',1,7830,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3570,,'',1,7700,,'',1,3700,,'',1
'149.0.3',10700,72440,,'',1,7700,,'',1,2800,,'',1,7700,,'',1,3780,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3520,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'149.0.80',10700,72440,,'',1,7700,,'',1,2800,,'',1,7700,,'',1,3780,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3520,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'149.0.81',10700,72440,,'',1,7700,,'',1,2800,,'',1,7700,,'',1,3780,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3520,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1
'149.24610.1',46200,73850,,'',1
'149.24611.1',46301,144010,,'',1
'149.24611.1',46401,144020,,'',1
