'151.0.1',9600,70540,,'',1,4710,,'',1,7100,,'',1,7700,,'',1,2700,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6850,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4520,,'',1,6500,,'',1,9180,,'',1,4300,,'',1,6700,,'',1,3200,,'',1,6240,,'',1,2700,,'',1,2100,,'',1,6700,,'',1,1890,,'',1,1280,,'',1,5100,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,1190,,'',1,7000,,'',1,2950,,'',1,6800,,'',1,3000,,'',1,5700,,'',1
'151.0.2',9600,102640,,'',1,10160,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9840,,'',1,9900,,'',1,9390,,'',1,9700,,'',1,4700,,'',1,8270,,'',1,9700,,'',1
'151.0.3',9600,111730,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9100,,'',1,9400,,'',1,9400,,'',1,9070,,'',1
'151.0.74',9600,102640,,'',1,10160,,'',1,9900,,'',1,9550,,'',1,9900,,'',1,9900,,'',1,9890,,'',1,9900,,'',1,9390,,'',1,9700,,'',1,4700,,'',1,8270,,'',1,9700,,'',1
'151.0.75',9600,102640,,'',1,10160,,'',1,9900,,'',1,9550,,'',1,9900,,'',1,9900,,'',1,9890,,'',1,9900,,'',1,9390,,'',1,9700,,'',1,4700,,'',1,8270,,'',1,9700,,'',1
'151.0.80',9600,111730,,'',1,9400,,'',1,9400,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9400,,'',1,9100,,'',1,9400,,'',1,9400,,'',1,9070,,'',1
'151.0.1',9800,62310,,'',1,3500,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,9800,,'',1,9800,,'',1,9540,,'',1,9800,,'',1,4000,,'',1,7890,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4410,,'',1,8000,,'',1,9360,,'',1,9100,,'',1,8810,,'',1
'151.0.2',9800,62210,,'',1,8600,,'',1,4400,,'',1,9400,,'',1,9300,,'',1,9040,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9800,,'',1,9910,,'',1,10160,,'',1,8900,,'',1,5300,,'',1,8900,,'',1,8500,,'',1
'151.0.3',9800,80620,,'',1,4800,,'',1,8800,,'',1,9190,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9610,,'',1,8800,,'',1,9100,,'',1,8700,,'',1,4800,,'',1
'151.0.74',9800,62210,,'',1,8600,,'',1,4400,,'',1,9400,,'',1,9300,,'',1,9040,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9800,,'',1,9910,,'',1,10160,,'',1,8900,,'',1,5300,,'',1,8900,,'',1,8500,,'',1
'151.0.75',9800,62210,,'',1,8600,,'',1,4400,,'',1,9400,,'',1,9300,,'',1,9040,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9690,,'',1,9800,,'',1,9800,,'',1,9910,,'',1,10160,,'',1,8900,,'',1,5300,,'',1,8900,,'',1,8500,,'',1
'151.0.80',9800,80620,,'',1,4800,,'',1,8800,,'',1,9190,,'',1,9300,,'',1,9000,,'',1,9300,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1,9610,,'',1,8800,,'',1,9100,,'',1,8700,,'',1,4800,,'',1
'151.0.1',989900,212710,,'',1,7310,,'',1,3800,,'',1,7800,,'',1,3500,,'',1,7190,,'',1,3500,,'',1,7500,,'',1,7510,0,'NB-Newmarket Term',1,3500,0,'NB-Newmarket Term',1,7900,0,'NB-Newmarket Term',1
'151.0.2',989900,213110,,'',1,9400,,'',1,8600,,'',1,9200,,'',1,4600,,'',1,8600,,'',1,8220,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1
'151.0.3',989900,214620,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'151.0.74',989900,213110,,'',1,9400,,'',1,8600,,'',1,9200,,'',1,4600,,'',1,8600,,'',1,8220,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1
'151.0.75',989900,213110,,'',1,9400,,'',1,8600,,'',1,9200,,'',1,4600,,'',1,8600,,'',1,8220,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1
'151.0.80',989900,214620,,'',1,9000,,'',1,8500,,'',1,9000,,'',1,4000,,'',1,8300,,'',1,7900,0,'NB-Newmarket Term',1,4300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
