'142.0.1',301,55140,,'',1,8180,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,9600,,'',1,9100,,'',1,8600,,'',1,8300,,'',1,5790,,'',1,6890,,'',1,7500,,'',1,3500,,'',1,7410,,'',1,3210,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3110,,'',1,9400,,'',1,9400,0,'WB-Yonge St',1
'142.0.2',301,80940,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10000,0,'WB-Yonge St',1
'142.0.3',301,92940,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9610,0,'WB-Yonge St',1
'142.0.74',301,80940,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10500,,'',1,10600,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10000,0,'WB-Yonge St',1
'142.0.80',301,92940,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9610,0,'WB-Yonge St',1
'142.0.1',9101,53910,,'',1,6400,,'',1,2490,,'',1,2550,,'',1,6800,,'',1,2100,,'',1,7580,,'',1,3100,,'',1,6210,,'',1,1710,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,7890,,'',1,8700,,'',1,8600,,'',1,4500,,'',1,8990,,'',1,1400,,'',1,6010,,'',1,4000,,'',1,5900,,'',1,2690,,'',1,6600,,'',1,3500,,'',1,6220,,'',1,2600,,'',1,2000,,'',1,6260,,'',1,1800,,'',1,6600,,'',1,3000,,'',1,7700,,'',1,4100,,'',1,8100,,'',1,7910,,'',1,4100,,'',1
'142.0.2',9101,74100,,'',1,9900,,'',1,9600,,'',1,9550,,'',1,9600,,'',1,10700,,'',1,10490,,'',1,10200,,'',1,9760,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10110,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8610,,'',1,4400,,'',1
'142.0.3',9101,73820,,'',1,11380,,'',1,9000,,'',1,8300,,'',1,8450,,'',1,4600,,'',1,8200,,'',1,8500,,'',1,8300,,'',1,4350,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8110,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7510,,'',1,3600,,'',1,7400,,'',1,9500,,'',1,9600,,'',1
'142.0.74',9101,74100,,'',1,9900,,'',1,9600,,'',1,9550,,'',1,9600,,'',1,10700,,'',1,10490,,'',1,10200,,'',1,9760,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10110,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8610,,'',1,4400,,'',1
'142.0.80',9101,73820,,'',1,11380,,'',1,9000,,'',1,8300,,'',1,8450,,'',1,4600,,'',1,8200,,'',1,8500,,'',1,8300,,'',1,4350,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8110,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,7510,,'',1,3600,,'',1,7400,,'',1,9500,,'',1,9600,,'',1
'142.0.1',910101,64500,,'',1,6950,,'',1,2100,,'',1,7380,,'',1,2000,,'',1,7510,,'',1,2400,,'',1,1310,,'',1,6500,,'',1,2200,,'',1,2300,,'',1,6500,,'',1,9090,,'',1,4800,,'',1,8400,,'',1,9290,,'',1,8010,,'',1,2300,,'',1,8100,,'',1,2290,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,2520,,'',1,2200,,'',1,6100,,'',1,2460,,'',1,2000,,'',1,6300,,'',1,3700,,'',1,8200,,'',1,7800,,'',1,3610,,'',1,8100,,'',1,8200,,'',1
'142.0.2',910101,90600,,'',1,10400,,'',1,9600,,'',1,10140,,'',1,10060,,'',1,10200,,'',1,10540,,'',1,9860,,'',1,10200,,'',1,10200,,'',1,9910,,'',1,10100,,'',1,9210,,'',1,4400,,'',1,9000,,'',1
'142.0.74',910101,90600,,'',1,10400,,'',1,9600,,'',1,10140,,'',1,10060,,'',1,10200,,'',1,10540,,'',1,9860,,'',1,10200,,'',1,10200,,'',1,9910,,'',1,10100,,'',1,9210,,'',1,4400,,'',1,9000,,'',1
