'152.0.1',900,61430,,'',1,3470,,'',1,7700,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4020,,'',1,8400,,'',1,8200,,'',1,4510,,'',1,7400,,'',1,7770,,'',1,4200,,'',1,7400,,'',1,7400,,'',1,3800,,'',1,7800,,'',1,3800,,'',1
'152.0.2',900,73500,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'152.0.3',900,83700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1
'152.0.80',900,83700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1
'152.0.81',900,83700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1
'152.24611.1',41400,91140,,'',1
'152.24611.1',41401,160430,,'',1,300,,'',1
'152.24612.1',41500,83930,,'',1,300,,'',1
'152.24612.1',41700,80850,,'',1,100,,'',1
'152.24612.1',41701,162840,,'',1,100,,'',1
