'142.0.1',1300,63100,4,'',1,6900,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,9700,4,'',1,9700,4,'',1,9700,4,'',1,9700,4,'',1,9700,4,'',1,3300,4,'',1,7300,4,'',1,3300,4,'',1,7300,4,'',1,7300,4,'',1,3300,4,'',1,7000,4,'',1,3600,4,'',1,7300,4,'',1,2400,4,'',1,6600,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1
'142.0.1',1301,63100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2200,0,'SB-Rutherford Rd',1,6800,,'',1,5000,,'',1,9000,,'',1,8800,0,'SB-Rutherford Rd',1
'142.0.1',8500,54910,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2500,,'',1,2500,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2000,,'',1
'142.0.1',8501,140040,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6300,,'',1,1600,,'',1,1600,,'',1,7270,,'',1,2490,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,520,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1130,,'',1,3200,,'',1,6300,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7180,,'',1,3200,,'',1
'142.0.2',8500,65430,,'',1,7200,,'',1,3200,,'',1,7280,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3440,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6660,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3620,,'',1
'142.0.2',8501,224850,,'',1,7800,,'',1
'142.0.3',8500,92610,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8220,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'142.0.3',8501,210640,,'',1,4100,,'',1
'142.0.74',8500,65430,,'',1,7200,,'',1,3200,,'',1,7280,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3440,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6660,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3620,,'',1
'142.0.74',8501,224850,,'',1,7800,,'',1
'142.0.80',8500,92610,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,4300,,'',1,8220,,'',1,7400,,'',1,4100,,'',1,8500,,'',1,7700,,'',1,4100,,'',1,8100,,'',1
'142.0.80',8501,210640,,'',1,4100,,'',1
