'146.0.1',9901,41850,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,8080,,'',1,3500,,'',1,7000,,'',1,4300,,'',1,7310,,'',1,3500,,'',1,9400,,'',1,9800,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,8500,,'',1
'146.0.2',9901,54050,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,8700,,'',1,9190,,'',1,4800,,'',1,8700,,'',1,10200,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9500,,'',1,5100,,'',1,8500,,'',1,8500,,'',1
'146.0.3',9901,54450,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'146.0.80',9901,54450,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'146.0.81',9901,54450,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9290,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8500,,'',1,8900,,'',1,4900,,'',1,8600,,'',1,8900,,'',1,7900,,'',1
'146.0.2',36001,102610,,'',1,2800,,'',1,6800,,'',1,2910,,'',1,6300,,'',1,2890,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6110,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2220,,'',1,6300,,'',1,2300,,'',1,2580,,'',1,6300,,'',1,3100,,'',1,7500,,'',1,7680,,'',1,3000,,'',1,2650,,'',1,6600,,'',1,1850,,'',1,6310,,'',1,2400,,'',1,2110,,'',1,6400,,'',1,2400,,'',1
'146.0.80',36001,113240,,'',1,1900,,'',1,6310,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,6560,,'',1,2200,,'',1,2200,,'',1,6210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6290,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,1630,,'',1,2200,,'',1,6110,,'',1,2200,,'',1
'146.32681.3',36001,113240,,'',1,1900,,'',1,6310,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,6560,,'',1,2200,,'',1,2200,,'',1,6210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6290,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,1630,,'',1,2200,,'',1,6110,,'',1,2200,,'',1
'146.0.1',989901,224440,,'',1,6910,,'',1,3800,,'',1,7460,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,3500,,'',1
'146.0.2',989901,225240,,'',1,8710,,'',1,8100,,'',1,9100,,'',1,4500,,'',1,8600,,'',1
'146.0.3',989901,230050,,'',1,4700,,'',1,8300,,'',1,8560,,'',1,3900,,'',1,8300,,'',1
'146.0.80',989901,230050,,'',1,4700,,'',1,8300,,'',1,8560,,'',1,3900,,'',1,8300,,'',1
'146.0.81',989901,230050,,'',1,4700,,'',1,8300,,'',1,8560,,'',1,3900,,'',1,8300,,'',1
