'146.0.1',1601,55440,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2290,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,1680,,'',1,6600,,'',1,2100,,'',1,2400,,'',1,6800,,'',1,3130,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7360,,'',1,2700,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,1700,,'',1,6900,,'',1,2330,,'',1,6300,,'',1,2300,,'',1,2270,,'',1,6300,,'',1,2240,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6800,,'',1,3400,,'',1,7310,,'',1,7400,,'',1
'146.0.2',1601,70310,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7730,,'',1,7800,,'',1,3800,,'',1,8370,,'',1,8130,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,3700,,'',1,8170,,'',1,7200,,'',1,3600,,'',1,7800,,'',1,3300,,'',1,7600,,'',1,7300,,'',1
'146.0.3',1601,74220,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9730,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9030,,'',1
'146.0.80',1601,74220,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9730,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9030,,'',1
'146.0.81',1601,74220,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9730,,'',1,9800,,'',1,9800,,'',1,9870,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9030,,'',1
'146.0.1',1801,54820,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,1900,,'',1,6300,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,51700,,'',1,10700,,'',1,7300,,'',1,7200,,'',1,4500,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3400,,'',1,7400,,'',1
'146.0.1',30301,163100,,'',1,7100,,'',1,1950,,'',1,1000,,'',1,1700,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1500,,'',1
'146.24611.1',40100,75730,,'',1
'146.24612.1',40200,73500,,'',1
'146.24612.1',40601,151520,,'',1
'146.24612.1',41701,155030,,'',1,100,,'',1
