'142.0.1',1601,52130,,'',1,2700,,'',1,6700,,'',1,1000,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,1800,,'',1,1900,,'',1,7200,,'',1,2400,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3410,,'',1,6210,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2590,,'',1,2800,,'',1,5990,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7400,,'',1
'142.0.2',1601,63130,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7910,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4210,,'',1,8100,,'',1,8100,,'',1,3890,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,7990,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7100,,'',1,7600,,'',1,3300,,'',1
'142.0.3',1601,82030,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9910,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9200,,'',1,8990,,'',1,9200,,'',1,9200,,'',1,4900,,'',1
'142.0.74',1601,63130,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,7910,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8300,,'',1,4210,,'',1,8100,,'',1,8100,,'',1,3890,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7700,,'',1,7990,,'',1,3200,,'',1,7600,,'',1,3800,,'',1,7100,,'',1,7600,,'',1,3300,,'',1
'142.0.80',1601,82030,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9910,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9200,,'',1,8990,,'',1,9200,,'',1,9200,,'',1,4900,,'',1
'142.0.1',8501,44830,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6420,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2150,,'',1,2500,,'',1,6300,,'',1,1450,,'',1,1600,,'',1,6070,,'',1,1710,,'',1,1600,,'',1,1900,,'',1,5300,,'',1,1880,,'',1,1600,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1950,,'',1,7200,,'',1,2850,,'',1,2500,,'',1,6200,,'',1,2900,,'',1,7100,,'',1,3200,,'',1
'142.0.2',8501,70130,,'',1,3200,,'',1,7200,,'',1,3310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'142.0.3',8501,83430,,'',1,8110,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8100,,'',1
'142.0.74',8501,70130,,'',1,3200,,'',1,7200,,'',1,3310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3800,,'',1
'142.0.80',8501,83430,,'',1,8110,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8400,,'',1,7600,,'',1,4100,,'',1,8300,,'',1,7900,,'',1,8100,,'',1
