'152.0.1',9900,35200,,'',1,8000,,'',1,7220,,'',1,4200,,'',1,8000,,'',1,8420,,'',1,9670,,'',1,3500,,'',1,7720,,'',1,3180,,'',1,7500,,'',1,7500,,'',1,9920,,'',1,5400,,'',1,9400,,'',1,9400,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2480,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,2630,,'',1
'152.0.2',9900,51200,,'',1,3700,,'',1,7400,,'',1,7920,,'',1,3800,,'',1,9120,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8990,,'',1,10790,,'',1,9500,,'',1,9500,,'',1,9780,,'',1,9500,,'',1,9130,,'',1,9500,,'',1,9500,,'',1,4510,,'',1,9000,,'',1
'152.0.3',9900,51400,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9410,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4010,,'',1
'152.0.80',9900,51400,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9410,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4010,,'',1
'152.0.81',9900,51400,,'',1,3800,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,9410,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4010,,'',1
'152.0.1',60100,35530,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1330,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1230,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1700,,'',1,1770,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,1520,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1
'152.0.2',60100,52830,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1730,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1670,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1
'152.0.3',60100,60430,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2130,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1970,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1820,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1670,,'',1,6000,,'',1
'152.0.80',60100,60430,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2130,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1970,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1820,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1670,,'',1,6000,,'',1
'152.0.81',60100,60430,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2130,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1970,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1820,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1670,,'',1,6000,,'',1
'152.0.1',989900,210450,,'',1,3480,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,7270,,'',1,3500,,'',1,7500,,'',1,3530,0,'NB-Newmarket Term',1,7500,0,'NB-Newmarket Term',1,8000,0,'NB-Newmarket Term',1
'152.0.2',989900,210850,,'',1,9400,,'',1,4780,,'',1,9270,,'',1,8600,,'',1,8600,,'',1,8500,0,'NB-Newmarket Term',1,4600,0,'NB-Newmarket Term',1,8600,0,'NB-Newmarket Term',1
'152.0.3',989900,212630,,'',1,9000,,'',1,8570,,'',1,5000,,'',1,8040,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.80',989900,212630,,'',1,9000,,'',1,8570,,'',1,5000,,'',1,8040,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.81',989900,212630,,'',1,9000,,'',1,8570,,'',1,5000,,'',1,8040,,'',1,8300,,'',1,4000,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1,8300,0,'NB-Newmarket Term',1
'152.0.1',6010200,55930,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,5500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1330,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5230,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1
'152.0.2',6010200,84810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1330,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'152.0.3',6010200,91730,,'',1,2000,,'',1,6280,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6130,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,1970,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1
'152.0.80',6010200,91730,,'',1,2000,,'',1,6280,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6130,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,1970,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1
'152.0.81',6010200,91730,,'',1,2000,,'',1,6280,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6130,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,1970,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1
