'1merged3268349',3102,60940,,'',1500,,'',7900,,'',3300,,'',8000,,'',3500,,'',60080,,'',8300,,'',7700,,'',3500,,'',7500,,'',3500,,'',8500,,''
'1merged3268349',9600,71230,,'',3700,,'',8300,,'',7700,,'',3000,,'',7700,,'',3700,,'',7700,,'',7400,,'',3100,,'',7600,,'',4200,,'',8200,,'',8500,,'',8600,,'',4200,,'',9600,,'',8200,,'',2700,,'',6700,,'',1200,,'',2600,,'',5800,,'',1910,,'',6900,,'',2700,,'',2700,,'',6700,,'',2300,,'',7400,,'',3400,,''
'1merged3268349',9803,55100,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3268356',9803,61300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged3268354',9803,75600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3268358',9803,75600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3268349',60103,42650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',6100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1170,,'',1500,,'',1500,,'',1040,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3268356',60103,53950,,'',1600,,'',5660,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6600,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1640,,'',1800,,'',5800,,'',1800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5340,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3268354',60103,65820,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2090,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6040,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1770,,'',1830,,'',2000,,'',6000,,'',2000,,''
'80merged3268358',60103,65820,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2090,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6040,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1770,,'',1830,,'',2000,,'',6000,,'',2000,,''
'1merged3268349',60203,165140,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5070,,'',1500,,'',1500,,''
'1merged3268349',5009800,174930,,''
'1merged3268349',98009901,212400,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3268356',98009901,211600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3268354',98009901,213000,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3268358',98009901,213000,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'