'1',9601,45200,,'',8000,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',8600,,'',8800,,'',4600,,'',8500,,'',8700,,'',8600,,'',4600,,'',8700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2900,,'',6300,,'',2700,,'',6500,,'',3400,,'',7300,,'',3400,,'',7600,,''
'1',9804,45910,,'',7400,,'',7400,,'',3400,,'',7400,,'',3640,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',5400,,'',7600,,'',7600,,'',3600,,'',7260,,'',3100,,'',7300,,'',3100,,'',7600,,'',7400,,'',3600,,''
'2',9804,53710,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8540,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7560,,'',8200,,''
'3',9804,71810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8510,,'',8700,,'',4300,,''
'74',9804,53710,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8540,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7560,,'',8200,,''
'80',9804,71810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8510,,'',8700,,'',4300,,''
'81',9804,71810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8510,,'',8700,,'',4300,,''
'1',98009900,221110,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',98009900,220410,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74',98009900,220410,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',98009900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''