'1merged3497344',5004,52030,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8180,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4320,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged3497347',5004,72700,,'',9650,,'',9400,,'',9400,,'',9400,,'',9960,,'',5330,,'',9400,,'',9400,,'',8910,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',5400,,'',9370,,'',9400,,''
'3merged3497341',5004,82000,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11800,,'',16100,,'',12400,,'',11600,,'',15900,,''
'80merged3497349',5004,82250,,'',12100,,'',16150,,'',12100,,'',12550,,'',16100,,'',12100,,'',11780,,'',16100,,'',12420,,'',11950,,'',15500,,''
'81merged3497350',5004,82250,,'',12100,,'',16150,,'',12100,,'',12550,,'',16100,,'',12100,,'',11780,,'',16100,,'',12420,,'',11950,,'',15500,,''
'1merged3497344',5502,95600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4520,,'',8500,,'',8500,,'',8500,,''
'2merged3497347',5502,53300,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3497341',5502,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3497349',5502,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497350',5502,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497344',22302,164740,,'',7200,,'',9700,,'',3200,,''
'2461201merged3497352',42301,151420,,''
'1merged3497344',2005502,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''