'1merged3495548',8001,54900,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2400,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,''
'1merged3495548',8002,53800,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9200,,'',9100,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',8300,,'',8900,,'',4800,,'',8800,,'',8800,,''
'2merged3495552',8001,65100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3495552',8002,64700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3495546',8001,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3495546',8002,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3495553',8001,91800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3495553',8002,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3495548',8804,53000,,'',7300,,''
'3merged3495546',1008803,75500,,'',8500,,'',8200,,'',8900,,'',2400,,'',2100,,'',6900,,'',1600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',3000,,''
'3merged3495546',1008804,80000,,'',4500,,'',8500,,'',8600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,''
'80merged3495553',1008803,75500,,'',8500,,'',8200,,'',8900,,'',2400,,'',2100,,'',6900,,'',1600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',3000,,''
'80merged3495553',1008804,80000,,'',4500,,'',8500,,'',8600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,''