'1merged3505554',7701,41820,,'',1500,,'',1500,,'',5500,,'',1510,,'',1890,,'',1710,,'',5500,,'',1500,,'',1500,,'',1300,,'',6070,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',850,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6850,,'',2400,,'',6400,,'',2400,,'',1300,,'',1200,,'',6400,,'',1300,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',2000,,'',5500,,'',1500,,'',1500,,'',740,,'',5000,,'',1500,,'',1500,,'',1500,,'',1290,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',7000,,'',3000,,'',2690,,'',6990,,'',3000,,'',6300,,'',2700,,'',7000,,''
'2merged3505560',7701,50520,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7610,,'',3510,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2690,,'',7100,,'',3100,,'',6790,,'',3100,,'',7100,,'',2900,,'',7100,,''
'74merged3505564',7701,50520,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7610,,'',3510,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2690,,'',7100,,'',3100,,'',6790,,'',3100,,'',7100,,'',2900,,'',7100,,''
'1merged3505554',9904,42220,,'',3500,,'',7500,,'',7500,,'',4790,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7130,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,'',7800,,'',3800,,'',7770,,'',7800,,'',2840,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3505560',9904,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3merged3505556',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'74merged3505564',9904,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'80merged3505562',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'1merged3505554',76004,104820,,'',10000,,'',10210,,'',9790,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',9650,,'',10000,,'',10000,,'',9860,,''
'2merged3505560',76004,105020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2210,,'',6000,,'',2000,,'',1790,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',1650,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1860,,''
'3merged3505556',76004,105250,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2400,,'',6000,,'',2000,,'',1790,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,''
'74merged3505564',76004,105020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2210,,'',6000,,'',2000,,'',1790,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',1650,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1860,,''
'80merged3505562',76004,105250,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2400,,'',6000,,'',2000,,'',1790,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,''
'1merged3505554',1007701,60930,,'',3200,,'',7170,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3150,,'',7500,,''
'1merged3505554',98009904,224620,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',98009904,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505556',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505564',98009904,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505562',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''