'1merged3482387',8203,145730,,''
'1merged3482387',8204,53920,,'',7000,,'',2700,,'',7100,,'',3400,,'',8300,,'',11400,,'',59800,,'',6600,,'',2800,,'',2000,,'',10000,,'',7000,,'',3100,,'',7700,,'',8100,,''
'1merged3482387',9003,63220,,'',2000,,'',6000,,'',2580,,'',1800,,'',200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1420,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',6900,,'',3000,,'',6800,,'',2200,,'',6000,,'',2580,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1620,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2468301',9003,241630,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,''
'2merged3482390',9003,65320,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3482385',9003,85730,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'74merged3482394',9003,65320,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'75merged3482389',9003,65320,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3482393',9003,85730,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'81merged3482392',9003,85730,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2461201merged3482395',44801,163220,,''