'1',7701,41550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5560,,'',140,,'',1400,,'',1680,,'',80,,'',1000,,'',5500,,'',420,,'',1080,,'',1600,,'',1030,,'',4670,,'',1540,,'',500,,'',290,,'',1210,,'',1500,,'',290,,'',5210,,'',1600,,'',190,,'',1310,,'',1090,,'',410,,'',5500,,'',1500,,'',500,,'',1500,,'',1500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',900,,'',6100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',90,,'',1610,,'',5300,,'',590,,'',910,,'',1500,,'',1090,,'',410,,'',5500,,'',1500,,'',90,,'',1410,,'',1500,,'',590,,'',4910,,'',1500,,'',1090,,'',410,,'',1500,,'',4880,,'',620,,'',1500,,'',1180,,'',320,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',7701,51150,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3460,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6940,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',9804,224020,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',9804,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',9804,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',9804,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',9804,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',9904,43320,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',2830,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8470,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',1970,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2',9904,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'81',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'1',76004,103520,,'',10230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,'',10000,,''
'3477502',76004,103720,,'',10000,,'',10210,,'',9790,,'',10000,,'',10000,,'',10000,,'',10180,,''
'3477503',76004,103550,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477602',76004,213550,,'',9860,,''
'3477603',76004,213440,,'',10000,,''
'3477702',76004,193550,,'',10000,,''
'3477703',76004,193620,,'',9790,,''
'3477802',76004,183900,,''
'3477803',76004,183620,,''
'80',76004,103550,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10030,,'',10000,,''
'81',76004,103550,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10030,,'',10000,,''