'1merged3507872',7701,41820,,'',1500,,'',1500,,'',5500,,'',1510,,'',1290,,'',2310,,'',5500,,'',1500,,'',1500,,'',1300,,'',6070,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',850,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6850,,'',2400,,'',6400,,'',2400,,'',1300,,'',1200,,'',6400,,'',1300,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',2000,,'',5500,,'',1500,,'',1500,,'',740,,'',5000,,'',1500,,'',1500,,'',1500,,'',1290,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',7000,,'',3000,,'',2690,,'',6990,,'',3000,,'',6300,,'',2700,,'',7000,,''
'2merged3507875',7701,50520,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7610,,'',3510,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2690,,'',7100,,'',3100,,'',6790,,'',3100,,'',7100,,'',2900,,'',7100,,''
'1merged3507872',9900,42220,,'',3500,,'',7500,,'',7500,,'',4790,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7130,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,'',7800,,'',3800,,'',7770,,'',7800,,'',2840,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507875',9900,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3merged3507869',9900,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80merged3507877',9900,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'81merged3507878',9900,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'2460302',76001,185900,,'',6000,,'',1650,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76001,193620,,'',2000,,'',6000,,'',1790,,'',2000,,''
'2460403',76001,211410,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2465702',76001,103720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2210,,'',2000,,'',6000,,'',1790,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10180,,''
'2465703',76001,103550,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,''
'2465802',76001,175900,,'',6000,,'',2000,,''
'2465803',76001,183620,,'',2000,,'',6000,,''
'3267801',76001,74420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3267902',76001,194250,,'',8500,,'',8500,,'',4500,,''
'3268002',76001,224110,,''
'3268103',76001,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76001,105750,,'',98360,,''
'3497201',76001,193550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76001,221550,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,211410,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3501502',76001,104420,,'',8500,,'',8500,,'',8710,,'',4290,,'',8500,,'',8500,,'',4500,,'',8500,,'',8680,,'',8500,,'',8500,,''
'3501602',76001,95920,,''
'80merged3507877',76001,103550,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1790,,'',2000,,''
'81merged3507878',76001,101250,,'',4500,,'',8500,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3507872',1007700,61230,,'',2900,,'',7170,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3150,,'',7500,,''
'1merged3507872',98009900,224620,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507875',98009900,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3507869',98009900,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3507877',98009900,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3507878',98009900,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''