'1merged3497344',5003,54820,,'',8400,,'',8400,,'',8400,,'',4400,,'',8200,,'',8400,,'',4400,,'',8600,,'',8400,,'',8400,,'',4400,,'',8400,,'',8510,,'',8400,,'',4400,,'',8320,,'',8400,,'',8370,,'',4400,,'',9780,,'',10000,,'',8800,,''
'2merged3497347',5003,61050,,'',9400,,'',5470,,'',9400,,'',9400,,'',9510,,'',9400,,'',9420,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,'',5400,,'',9380,,'',9400,,'',9400,,'',9110,,'',10200,,''
'3merged3497341',5003,61030,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',11940,,'',16100,,'',12180,,'',16080,,'',12900,,''
'80merged3497349',5003,61030,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',11940,,'',16100,,'',12180,,'',16080,,'',12900,,''
'81merged3497350',5003,61030,,'',12100,,'',12100,,'',16100,,'',12100,,'',12270,,'',16100,,'',12100,,'',11940,,'',16100,,'',12180,,'',16080,,'',12900,,''
'1merged3497344',5602,61300,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',1900,,'',10500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,''
'2merged3497347',5602,72610,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3497341',5602,82910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3497349',5602,82910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3497350',5602,82910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497344',5803,55550,,'',10200,,'',14700,,'',9900,,'',10180,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',11390,,'',16500,,''
'1merged3497344',2005502,55840,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''