'1merged3479812',402,60830,,'',3200,,'',7990,,'',3200,,'',7680,,'',7200,,'',3200,,'',6820,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8590,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3600,,'',7600,,'',2910,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254130,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3479815',402,70440,,'',5400,,'',9400,,'',9400,,'',10190,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',5400,,'',8910,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3479809',402,70430,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3479818',402,70440,,'',5400,,'',9400,,'',9400,,'',10190,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',5400,,'',8910,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'75merged3479814',402,70440,,'',5400,,'',9400,,'',9400,,'',10190,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',5400,,'',8910,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3479816',402,70430,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3479817',402,70430,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8510,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3479812',1000402,55200,,'',7200,,'',3200,,'',7950,,'',7200,,'',3660,,'',7200,,'',2640,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4580,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2820,,'',7600,,'',7600,,'',2950,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479815',1000402,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',10170,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9110,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged3479809',1000402,63910,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000402,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',10170,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9110,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'75merged3479814',1000402,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',10170,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9110,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'80merged3479816',1000402,63910,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000402,63910,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''