'1merged3497344',5602,64630,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,''
'2merged3497347',5602,74930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3497341',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3497349',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3497350',5602,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497344',9803,60340,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'2merged3497347',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3497341',9803,80800,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3497349',9803,80800,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3497350',9803,80800,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3497344',52002,104900,,'',20000,,'',20000,,'',20000,,''
'2merged3497347',52002,104900,,'',20000,,'',20000,,'',20000,,''
'3merged3497341',52002,104900,,'',20000,,'',20000,,'',20000,,''
'80merged3497349',52002,104900,,'',20000,,'',20000,,'',20000,,''
'81merged3497350',52002,104900,,'',20000,,'',20000,,'',20000,,''
'1merged3497344',1002203,80110,,'',3500,,'',7520,,'',2910,,'',7500,,'',3600,,'',7500,,'',3090,,'',7700,,'',6800,,'',3900,,'',7900,,'',3900,,'',7610,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',6990,,'',2700,,'',610,,'',6700,,'',2700,,'',6300,,'',3000,,'',2610,,'',7600,,'',7600,,'',3600,,''
'1merged3497344',5009803,180500,,''
'1merged3497344',98009903,213000,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497347',98009903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3497341',98009903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80merged3497349',98009903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3497350',98009903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''