'1',102,43550,,'',7500,,'',3300,,'',7790,,'',3500,,'',7590,,'',7500,,'',3500,,'',7410,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8090,,'',8000,,'',3000,,'',7500,,'',3500,,'',7800,,'',7110,,'',3410,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4700,,'',8300,,''
'2',102,64850,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',102,81300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80',102,81300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81',102,81300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'1',1802,55200,,'',7600,,'',1600,,'',6700,,'',2700,,'',7100,,'',2600,,'',6600,,'',2420,,'',10900,,'',11000,,'',11000,,'',15000,,'',4730,,'',6300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2300,,'',2400,,'',6600,,'',3900,,'',6300,,'',1550,,'',7300,,''
'2',1802,90950,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',2501,54840,,'',7800,,'',8290,,'',3500,,'',7800,,'',7800,,'',3800,,'',7600,,'',3900,,'',8600,,'',9200,,'',9200,,'',9200,,'',9200,,'',10100,,'',4000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6610,,'',3100,,'',9500,,'',9500,,''
'2461201',40200,72700,,'',100,,''
'2461201',41100,73720,,'',310,,''
'2461201',41101,151540,,'',300,,''