'1',200,54850,,'',6600,,'',2600,,'',6600,,'',2770,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3520,,'',6700,,'',1700,,'',2000,,'',6180,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2020,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8830,,'',9000,,''
'2',200,80340,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7380,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7220,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',3300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr',7300,0,'Copper Crk Dr'
'3',200,84920,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10780,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10620,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14620,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'80',200,84920,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10780,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10620,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14620,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'81',200,84920,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10780,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10620,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14620,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'1',501,55030,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1790,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5780,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1820,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2610,,'',2700,,'',6700,,'',2700,,''
'2',501,65330,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2890,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2520,,''
'1',2301,63030,,'',7300,,'',3390,,'',7380,,'',3300,,'',7300,0,'Lebovic Campus Dr',61950,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3170,,'',7300,,'',10020,0,'Lebovic Campus Dr'
'1',7700,43330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2980,,'',7000,,'',3000,,'',7000,,''
'2',7700,52950,,'',7100,,'',3100,,'',7100,,'',3160,,'',7100,,'',3100,,'',7100,,'',3100,,'',7130,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3',7700,91540,,'',4000,,'',8000,,'',8000,,'',4070,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3930,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',7700,91540,,'',4000,,'',8000,,'',8000,,'',4070,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3930,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',7700,91540,,'',4000,,'',8000,,'',8000,,'',4070,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3930,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',8801,60150,,'',1400,,'',1400,,'',1570,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5530,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6150,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5540,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6900,,''
'2',8801,65650,,'',7400,,'',7480,,'',3400,,'',7490,,'',3600,,'',7600,,'',7600,,'',3730,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3550,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',8801,82520,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2180,,'',2600,,'',6600,,''
'80',8801,82520,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2180,,'',2600,,'',6600,,''
'81',8801,82520,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2180,,'',2600,,'',6600,,''
'1',9101,60220,,'',2600,,'',2600,,'',6600,,'',2610,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6310,,'',4800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7290,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',7000,,'',2800,,'',6800,,'',8570,,'',4000,,'',8000,,'',7920,,'',4000,,''
'2',9101,64820,,'',8800,,'',8800,,'',8880,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',4600,,'',8580,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3',9101,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80',9101,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81',9101,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1',9901,43900,,'',7500,,'',3500,,'',7630,,'',9100,,'',3200,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',7200,,'',4900,,'',8900,,'',8900,,'',8900,,'',8990,,'',9300,,'',3940,,'',7800,,'',3800,,'',7760,,'',7800,,'',3500,,'',7500,,''
'2',9901,60200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9040,,'',9000,,'',9090,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8910,,'',5000,,'',8400,,''
'3',9901,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80',9901,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81',9901,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2460302',76000,182310,,'',2000,,'',5930,,'',2000,,'',2000,,'',7000,,''
'2460303',76000,180330,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76000,194330,,'',5920,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,''
'2465702',76000,90250,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,''
'2465703',76000,90320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,''
'2465802',76000,172310,,'',2000,,'',6000,,''
'2465803',76000,170330,,'',2000,,'',2000,,''
'3267801',76000,63250,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7060,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',6930,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills'
'3267902',76000,183310,0,'Vaughan Mills',8430,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3268002',76000,213240,0,'Vaughan Mills'
'3268103',76000,103320,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8510,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3268203',76000,94820,0,'Vaughan Mills',98510,0,'Vaughan Mills'
'3497201',76000,180310,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76000,204240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76000,194330,,'',6920,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3501502',76000,93250,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8560,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3501602',76000,84750,0,'Vaughan Mills'
'80',76000,90320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81',76000,90320,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8510,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'1',1007701,52930,,'',7200,,'',3290,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',53440,,'',7580,,'',7500,,'',3520,,'',7500,,'',3500,,'',7460,,'',3500,,'',7420,,''
'1',1009101,54920,,'',6600,,'',2600,,'',6600,,'',2710,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2300,,'',6800,,'',2800,,'',6800,,'',3970,,'',8000,,'',8000,,'',3920,,'',8000,,'',8000,,''
'2',1009101,80020,,'',4800,,'',8880,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9340,,'',9000,,'',8580,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1',98009901,203940,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',98009901,203500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3',98009901,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',98009901,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',98009901,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'