'1merged3482387',3204,60100,,'',2700,,'',3000,,'',6900,,'',10600,,'',7400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',1800,,'',7500,,'',2800,,'',6800,,'',2800,,'',6500,,'',3000,,'',6400,,'',3000,,'',7000,,''
'1merged3482387',3302,54530,,'',8000,,'',8000,,'',3780,,'',8000,,'',8200,,'',3900,,'',10920,,'',10500,,'',14700,,'',10600,,'',11100,,'',3300,,'',7200,,'',7800,,'',3200,,'',8000,,'',3300,,'',7320,,'',8500,,'',11800,,''
'2merged3482390',3302,62450,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74merged3482394',3302,62450,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'75merged3482389',3302,62450,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1merged3482387',5404,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15330,,'',2500,,'',7300,,'',2500,,'',7000,,'',3500,,'',6900,,'',10200,,'',10300,,'',10200,,''
'2merged3482390',5404,84330,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9000,,'',8900,,'',9600,,''
'74merged3482394',5404,84330,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9000,,'',8900,,'',9600,,''
'75merged3482389',5404,84330,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9000,,'',8900,,'',9600,,''
'1merged3482387',1003302,60510,,'',2300,,'',3000,,'',7000,,'',3000,,'',6620,,'',8600,,'',11010,,'',10700,,'',10100,,'',11300,,'',10990,,'',8200,,'',7400,,'',3500,,'',7480,,'',2900,,'',7010,,'',2800,,'',6790,,'',1790,,'',1300,,'',10000,,''
'2merged3482390',1003302,65500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'74merged3482394',1003302,65500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'75merged3482389',1003302,65500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''