'1merged3503646',8604,80350,,'',63100,,''
'1merged3503646',9104,52520,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',1700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6330,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2370,,'',6300,,'',2800,,'',6830,,'',4200,,'',8000,,'',7970,,''
'2merged3503648',9104,71950,,'',8800,,'',4800,,'',9400,,'',8870,,'',9100,,'',9330,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9370,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3503647',9104,72350,,'',10400,,'',10470,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7930,,'',8200,,'',4000,,'',7970,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9980,,'',10400,,''
'80merged3503644',9104,72350,,'',10400,,'',10470,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7930,,'',8200,,'',4000,,'',7970,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9980,,'',10400,,''
'81merged3503645',9104,72350,,'',10400,,'',10470,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7930,,'',8200,,'',4000,,'',7970,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9980,,'',10400,,''
'1merged3503646',24104,71120,,'',3000,,''
'2461201merged3503653',44101,161620,,''
'1merged3503646',1009104,63020,,'',2600,,'',6600,,'',2700,,'',5400,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4700,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6330,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6070,,'',2800,,'',2830,,'',7600,,'',8000,,'',3970,,'',8000,,''
'2merged3503648',1009104,83550,,'',8800,,'',9200,,'',8870,,'',5400,,'',9330,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9270,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3503646',2009104,65320,,'',8500,,'',8800,,'',8500,,'',71600,,'',8330,,'',4500,,'',8500,,'',8500,,''