'1merged3479812',401,44820,,'',7200,,'',3200,,'',7800,,'',7000,,'',3700,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',4630,,'',7400,,'',3100,,'',7200,,'',7200,,'',3090,,'',7200,,'',2600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2468301',401,245040,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3479815',401,64400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9480,,'',9400,,'',9400,,'',9450,,'',9400,,'',5400,,'',9400,,''
'3merged3479809',401,64150,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8950,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'74merged3479818',401,64400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9480,,'',9400,,'',9400,,'',9450,,'',9400,,'',5400,,'',9400,,''
'75merged3479814',401,64400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9320,,'',9400,,'',9480,,'',9400,,'',9400,,'',9450,,'',9400,,'',5400,,'',9400,,''
'80merged3479816',401,64150,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8950,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'81merged3479817',401,64150,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8950,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'1merged3479812',2003,63050,,'',2400,,'',6800,,'',3090,,'',6800,,'',2600,,'',6800,,'',2600,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',2100,,'',1800,,'',6300,,'',1300,,'',7810,,'',3500,,'',7400,,'',8200,,'',3400,,'',6700,,'',3400,,'',6900,,'',3490,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',3290,,'',7100,,'',7200,,''
'2468301',2003,244630,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3479812',1002003,60450,,'',2800,,'',6800,,'',2890,,'',2800,,'',6800,,'',2800,,'',6800,,'',52210,,'',7400,,'',3400,,'',7400,,'',7900,,'',3200,,'',7400,,'',2600,,'',7600,,''
'2merged3479815',1002003,61440,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2300,,'',2500,,''
'3merged3479809',1002003,72040,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3600,,'',7600,,'',7300,,'',3600,,'',7600,,''
'74merged3479818',1002003,61440,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2300,,'',2500,,''
'75merged3479814',1002003,61440,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2300,,'',2500,,''
'80merged3479816',1002003,72040,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3600,,'',7600,,'',7300,,'',3600,,'',7600,,''
'81merged3479817',1002003,72040,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3600,,'',7600,,'',7300,,'',3600,,'',7600,,''