'1merged3482375',9803,55200,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3482378',9803,61700,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'3merged3482373',9803,75800,,'',8600,,'',8600,,'',8600,,'',8900,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'1merged3482375',1002203,74600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2930,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',5800,,'',2300,,'',7200,,'',5100,,'',7200,,'',7200,,'',3200,,'',7200,,'',1370,,'',3200,,'',7200,,'',2840,,'',8400,,'',7480,,'',3800,,'',7800,,''
'1merged3482375',5009803,175300,,''
'1merged3482375',22000103,42930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',2270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1110,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,''
'2merged3482378',22000103,54430,,'',5600,,'',1600,,'',1600,,'',1600,,'',5490,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',6280,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5820,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5980,,'',1800,,'',1800,,'',1320,,'',5800,,'',1800,,'',1980,,'',5800,,'',1800,,'',1800,,'',5320,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1680,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3482373',22000103,65740,,'',5800,,'',1800,,'',1680,,'',5800,,'',2100,,'',2110,,'',5190,,'',1800,,'',1800,,'',6610,,'',2100,,'',2100,,'',6490,,'',2100,,'',1980,,'',6100,,'',2100,,'',2450,,'',6100,,'',2100,,'',6070,,'',2100,,'',2100,,'',6180,,'',2100,,'',2100,,'',6020,,'',2100,,'',2100,,'',6400,,'',2100,,'',2100,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1710,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged3482375',22001103,164600,,'',5400,,'',1500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,''
'1merged3482375',98009903,212100,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3482378',98009903,211900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3482373',98009903,213400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''