'1merged3477807',5003,53300,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',9700,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7490,,'',3000,,'',9400,,'',7200,,'',11900,,'',10100,,'',9000,,''
'2merged3477809',5003,60900,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9650,,'',9600,,'',9700,,'',10800,,''
'3merged3477808',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80merged3477805',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81merged3477806',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3477807',5403,62230,,'',3000,,'',7980,,'',7000,,'',3000,,'',2200,,'',8210,,'',11000,,'',11000,,'',15000,,'',11000,,'',11510,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2690,,'',10600,,'',10000,,'',10000,,''
'2merged3477809',5403,90030,,'',5000,,'',9990,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,''
'1merged3477807',5501,51720,,'',3000,,'',5480,,'',1520,,'',1500,,'',1190,,'',5810,,'',690,,'',2310,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2160,,'',4840,,'',3050,,'',6650,,'',1850,,'',1500,,'',1050,,'',5950,,'',1450,,'',1550,,'',1450,,'',5550,,'',1350,,'',1650,,'',1010,,'',5690,,'',1310,,'',1690,,'',8000,,'',4000,,'',8000,,'',7830,,'',4000,,'',8000,,'',8000,,''
'2merged3477809',5501,54800,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3477808',5501,84330,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3477805',5501,84330,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3477806',5501,84330,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3477807',5803,103100,,'',18000,,'',14000,,'',18000,,''
'1merged3477807',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'2merged3477809',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'3merged3477808',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'80merged3477805',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'81merged3477806',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'1merged3477807',52102,101230,,'',20000,,'',20000,,'',20000,,''