'1',301,52000,,'',2800,,'',5500,,'',3040,,'',7160,,'',2700,,'',2300,,'',8010,,'',7700,,'',2490,,'',6840,,'',3000,,'',7000,,'',3360,,'',8440,,'',8760,,'',4400,,'',7200,,'',1200,,'',8400,,'',3340,,'',5900,,'',3900,,'',7100,,'',7500,,'',3100,,'',2360,,'',6910,,'',2430,,'',7100,,'',2900,,'',7100,,'',2500,,'',7900,,'',7660,,'',3900,,''
'2',301,84910,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,''
'3',301,100620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',301,100620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',301,100620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',9101,61240,,'',2600,,'',6600,,'',2600,,'',6990,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2070,,'',8800,,'',4030,,'',8000,,'',8000,,'',4000,,'',7520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2760,,'',6400,,'',2400,,'',1920,,'',6400,,'',3000,,'',6770,,'',2800,,'',8500,,'',8000,,'',4000,,'',7720,,'',4000,,''
'2',9101,65840,,'',8800,,'',8800,,'',9160,,'',8800,,'',9100,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4440,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3',9101,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'80',9101,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'81',9101,70240,,'',10400,,'',10400,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10340,,'',10400,,''
'2461201',41300,75900,,''
'1',1009101,55940,,'',6600,,'',2600,,'',6600,,'',3090,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3670,,'',8030,,'',8000,,'',4000,,'',8000,,'',8320,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2760,,'',2400,,'',6400,,'',2400,,'',1920,,'',6800,,'',2800,,'',6770,,'',7900,,'',4000,,'',8000,,'',3720,,'',8000,,'',8000,,''
'2',1009101,81040,,'',4800,,'',9160,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8440,,'',8600,,'',4600,,'',8600,,'',8600,,''