'1merged3502730',102,50010,,'',3100,,'',7100,,'',3100,,'',7740,,'',2600,,'',6660,,'',2800,,'',2600,,'',6300,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6420,,'',2920,,'',6800,,'',2580,,'',7600,,'',3600,,'',7600,,'',7600,,'',3280,,'',8500,,'',8500,,'',4500,,''
'2merged3502732',102,71010,,'',9000,,'',5000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'3502402',102,262710,,'',9000,,'',9000,,''
'3merged3502731',102,83430,,'',9200,,'',9200,,'',9200,,'',9320,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8880,,'',9200,,'',9200,,'',9200,,'',5080,,'',9200,,''
'74merged3502744',102,71010,,'',9000,,'',5000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'75merged3502738',102,71010,,'',9000,,'',5000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'80merged3502727',102,83430,,'',9200,,'',9200,,'',9200,,'',9320,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8880,,'',9200,,'',9200,,'',9200,,'',5080,,'',9200,,''
'81merged3502728',102,83430,,'',9200,,'',9200,,'',9200,,'',9320,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8880,,'',9200,,'',9200,,'',9200,,'',5080,,'',9200,,''
'82merged3502726',102,83430,,'',9200,,'',9200,,'',9200,,'',9320,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8880,,'',9200,,'',9200,,'',9200,,'',5080,,'',9200,,''
'2468601merged3502740',30001,121840,,'',3000,,'',7000,,'',8500,,'',10000,,'',13000,,''
'2468701merged3502733',30001,155840,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,''