'1merged3479812',402,61310,,'',3200,,'',8040,,'',3200,,'',7660,,'',7200,,'',3200,,'',6840,,'',3580,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',6720,,'',3600,,'',7600,,'',2690,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254440,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3479815',402,71030,,'',9400,,'',5400,,'',9400,,'',10280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9020,,'',9400,,'',4820,,'',9400,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'3merged3479809',402,70910,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3479818',402,71030,,'',9400,,'',5400,,'',9400,,'',10280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9020,,'',9400,,'',4820,,'',9400,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'75merged3479814',402,71030,,'',9400,,'',5400,,'',9400,,'',10280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9020,,'',9400,,'',4820,,'',9400,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'80merged3479816',402,70910,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3479817',402,70910,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3479812',2004,63330,,'',6800,,'',3000,,'',2800,,'',6990,,'',2800,,'',6310,,'',1400,,'',1400,,'',5400,,'',1590,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5810,,'',1800,,'',1800,,'',5800,,'',3680,,'',7110,,'',3400,,'',7400,,'',3400,,'',7410,,'',7400,,'',3400,,'',7790,,'',3100,,'',6100,,'',2000,,'',2100,,'',6010,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6900,,'',3200,,''
'2468301',2004,242630,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3479812',1002004,61930,,'',2800,,'',7000,,'',2800,,'',6990,,'',2800,,'',6800,,'',51690,,'',7600,,'',3010,,'',7400,,'',3400,,'',7410,,'',3400,,'',7400,,'',3400,,''
'2merged3479815',1002004,63930,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'3merged3479809',1002004,74630,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2790,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3210,,'',7600,,''
'74merged3479818',1002004,63930,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'75merged3479814',1002004,63930,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'80merged3479816',1002004,74630,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2790,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3210,,'',7600,,''
'81merged3479817',1002004,74630,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2790,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3210,,'',7600,,''