'1merged3507872',2201,65350,0,'Seneca College King Campus',7200,,'',7880,0,'Seneca King',2120,0,'Seneca College King Campus',3000,0,'Seneca College King Campus',7000,0,'Seneca College King Campus',3000,0,'Seneca College King Campus',55580,0,'Seneca College King Campus',3620,0,'Seneca College King Campus',7800,0,'Seneca College King Campus',7600,0,'Seneca King',3200,0,'Seneca King',8300,0,'Seneca King',3200,0,'Seneca King',7200,0,'Seneca King',3600,0,'Seneca King'
'2merged3507875',2201,102010,0,'Seneca College King Campus',12640,0,'Seneca College King Campus',16400,0,'Seneca College King Campus',12400,0,'Seneca College King Campus',12360,0,'Seneca College King Campus',16200,0,'Seneca College King Campus',12400,0,'Seneca College King Campus'
'1merged3507872',9803,54700,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9150,,'',7600,,'',7600,,'',3600,,'',7600,,'',3550,,'',7600,,'',3310,,'',7600,,'',7600,,'',3600,,''
'2merged3507875',9803,60900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8850,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8350,,'',8510,,''
'3merged3507869',9803,75210,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3507877',9803,75210,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3507878',9803,75210,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3507880',42901,73910,,''
'1merged3507872',1002201,74050,,'',7680,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3600,,'',9500,,'',8300,,'',7900,,'',1580,,'',2700,,'',6500,,'',2340,,'',6700,,'',2200,,'',3200,,'',6700,,'',3500,,'',7500,,''
'1merged3507872',5009800,174350,,''
'1merged3507872',98009901,212110,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507875',98009901,211210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507869',98009901,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507877',98009901,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507878',98009901,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'