'1merged3502711',5602,64440,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3502713',5602,74740,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3502712',5602,85040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3502711',9803,60210,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'2merged3502713',9803,62510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9330,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8870,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3502712',9803,80640,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3502711',52002,104640,,'',20000,,'',20000,,'',20000,,''
'2merged3502713',52002,104640,,'',20000,,'',20000,,'',20000,,''
'3merged3502712',52002,104640,,'',20000,,'',20000,,'',20000,,''
'1merged3502711',1002203,75930,,'',7500,,'',7570,,'',2920,,'',7500,,'',3600,,'',7500,,'',3090,,'',7690,,'',6800,,'',3900,,'',7900,,'',3900,,'',7620,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',6980,,'',2700,,'',630,,'',6700,,'',2700,,'',2300,,'',7000,,'',2620,,'',7600,,'',7600,,'',3600,,''
'1merged3502711',5009803,180340,,''
'1merged3502711',98009903,212840,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3502713',98009903,212810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3502712',98009903,214210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''