'1',401,50710,,'',3200,,'',7200,,'',2090,,'',1710,,'',5390,,'',1730,,'',1470,,'',6650,,'',1850,,'',1350,,'',1850,,'',5750,,'',1650,,'',1220,,'',1980,,'',5120,,'',1480,,'',1420,,'',6180,,'',1420,,'',2080,,'',1520,,'',6080,,'',1520,,'',2080,,'',5520,,'',2080,,'',1520,,'',2080,,'',5520,,'',2080,,'',1520,,'',6280,,'',1820,,'',1780,,'',7320,,'',1680,,'',1720,,'',5480,,'',1620,,'',1180,,'',2020,,'',5180,,'',2020,,'',1180,,'',1130,,'',5470,,'',1730,,'',1070,,'',1530,,'',6070,,'',1410,,'',1890,,'',5710,,'',1190,,'',1910,,'',1690,,'',5910,,'',1690,,'',1910,,'',5690,,'',1910,,'',1690,,'',1910,,'',7600,,''
'2',401,54050,,'',6700,,'',2650,,'',6750,,'',2650,,'',2750,,'',6650,,'',2750,,'',6650,,'',2750,,'',6750,,'',2810,,'',6590,,'',2810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',2810,,'',6590,,'',2810,,'',6590,,'',2750,,'',6650,,'',2750,,'',6650,,'',2750,,'',2650,,'',6650,,'',2650,,'',6750,,'',2650,,'',6750,,'',2650,,'',6750,,''
'3',401,54310,,'',6500,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6490,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2510,,'',6490,,'',2510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',2510,,'',6490,,'',2510,,'',6490,,'',1510,,'',7500,,''
'80',401,54310,,'',6500,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6490,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2510,,'',6490,,'',2510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',2510,,'',6490,,'',2510,,'',6490,,'',2510,,'',6500,,''
'81',401,54310,,'',6500,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6490,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2510,,'',6490,,'',2510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',2510,,'',6490,,'',2510,,'',6490,,'',2510,,'',6500,,''
'2461101',44601,144600,,''
'1',58903,93940,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2',58903,93940,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3',58903,93820,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80',58903,93820,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81',58903,93820,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''