'1merged3502730',401,52550,,'',3200,,'',7200,,'',7800,,'',3380,,'',8800,,'',7200,,'',3600,,'',1980,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4220,,'',9020,,'',7400,,'',3100,,'',7200,,'',3200,,'',6160,,'',3200,,'',6600,,'',3240,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3502732',401,60010,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'3502402',401,251710,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3502731',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged3502744',401,60010,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'75merged3502738',401,60010,,'',2700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9260,,'',9400,,'',9400,,''
'80merged3502727',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3502728',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'82merged3502726',401,55930,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3502730',2403,54910,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',1630,,'',2500,,'',8200,,'',8300,,''
'1merged3502730',1000401,65150,,'',7380,,'',3200,,'',9200,,'',7200,,'',2480,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7920,,'',7600,,'',8920,,'',3200,,'',6800,,'',3200,,'',7200,,'',2460,,'',2800,,'',7600,,'',7040,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3502732',1000401,65010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9400,,'',9260,,'',5400,,''
'3merged3502731',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3502744',1000401,65010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9400,,'',9260,,'',5400,,''
'75merged3502738',1000401,65010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9400,,'',9260,,'',5400,,''
'80merged3502727',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3502728',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'82merged3502726',1000401,64630,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''