'1merged3507014',4403,52530,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1merged3507014',4404,52530,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507016',4403,70930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3507016',4404,70930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3507022',4403,70930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3507022',4404,70930,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3507014',9803,61500,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,''
'1merged3507014',9804,43500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,''
'2merged3507016',9803,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4400,,''
'2merged3507016',9804,51600,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4200,,''
'3merged3507015',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'3merged3507015',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'74merged3507022',9803,63500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4400,,''
'74merged3507022',9804,51600,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',8000,,'',4200,,''
'80merged3507012',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'80merged3507012',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'81merged3507013',9803,81800,,'',8600,,'',4600,,'',8600,,'',8900,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8300,,'',8600,,''
'81merged3507013',9804,65700,,'',8600,,'',8400,,'',8600,,'',4600,,'',8600,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8800,,''
'2461101merged3507017',43000,73500,,''
'1merged3507014',98009900,215100,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged3507014',98009901,214600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3507016',98009900,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'2merged3507016',98009901,213800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3507003',98009900,263900,,''
'3507003',98009901,285500,,'',6500,,''
'3merged3507015',98009900,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3507015',98009901,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3507022',98009900,214300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3507022',98009901,213800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507012',98009900,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3507012',98009901,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3507013',98009900,215800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3507013',98009901,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''