'1',7701,41700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',200,,'',1400,,'',1630,,'',70,,'',1000,,'',5500,,'',430,,'',1070,,'',1600,,'',1100,,'',4600,,'',1600,,'',500,,'',300,,'',1200,,'',1500,,'',300,,'',5200,,'',1600,,'',200,,'',1300,,'',1100,,'',400,,'',5500,,'',1500,,'',500,,'',1500,,'',1500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',900,,'',6100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',100,,'',1600,,'',5300,,'',600,,'',900,,'',1500,,'',1100,,'',400,,'',5500,,'',1500,,'',100,,'',1400,,'',1500,,'',4600,,'',900,,'',1500,,'',1100,,'',400,,'',1500,,'',4830,,'',670,,'',1500,,'',1130,,'',370,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',7701,51300,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3440,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',9804,224110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',9804,224010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',9804,225510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',9804,225510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',9904,43410,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',6830,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8470,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1970,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2',9904,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8530,,'',9360,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8540,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3',9904,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80',9904,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'2460302',76004,193650,,'',10000,,''
'2460303',76004,193730,,'',9770,,''
'2460402',76004,213650,,'',9850,,''
'2460403',76004,213540,,'',10000,,''
'2465702',76004,103840,,'',10000,,'',10260,,'',9740,,'',10000,,'',10000,,'',10000,,'',10180,,''
'2465703',76004,103650,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465802',76004,184020,,''
'2465803',76004,183730,,''
'80',76004,103650,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10040,,'',10000,,''
'1',22000104,53750,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',100,,'',700,,'',4800,,'',260,,'',440,,'',800,,'',360,,'',900,,'',1030,,'',170,,'',300,,'',1200,,'',330,,'',5200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',4300,,'',100,,'',600,,'',100,,'',800,,'',600,,'',100,,'',800,,'',600,,'',700,,'',400,,'',300,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',760,,'',740,,'',860,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',520,,'',980,,'',320,,'',500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1090,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2',22000104,65150,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5260,,'',540,,'',1260,,'',1000,,'',900,,'',900,,'',4910,,'',890,,'',1110,,'',1100,,'',900,,'',900,,'',5420,,'',380,,'',1520,,'',1100,,'',680,,'',1120,,'',4680,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1200,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5190,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1340,,'',1700,,'',5700,,'',1700,,''
'3',22000104,80350,,'',1800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1100,,'',1200,,'',900,,'',5400,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5300,,'',1300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1200,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',4700,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',1800,,''
'80',22000104,80350,,'',1800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1100,,'',1200,,'',900,,'',5400,,'',1300,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5300,,'',1300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1200,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',4700,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',1800,,''
'1',22000404,53000,,'',700,,'',1300,,'',6200,,'',1700,,'',1700,,'',5700,,'',1500,,'',2000,,'',1700,,'',5700,,'',1500,,'',1300,,'',1800,,'',5800,,'',1100,,'',1500,,'',1100,,'',5100,,'',1500,,'',48600,,'',1500,,'',1300,,'',1700,,'',5800,,'',1500,,'',1700,,'',1300,,'',5300,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,''