'1',4401,52500,,'',3200,,'',7000,,'',2700,,'',6700,,'',3200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',2000,,'',8700,,'',7900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'1',4402,61300,,'',3000,,'',7400,,'',2800,,'',7000,,'',2900,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9000,,'',2100,,'',8400,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,''
'2',4401,72000,,'',9000,,'',9000,,'',5000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'2',4402,80200,,'',5000,,'',9000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,''
'1',5701,52600,,'',1300,,'',6500,,'',1300,,'',2500,,'',1300,,'',6500,,'',1300,,'',2500,,'',5300,,'',2500,,'',1300,,'',6500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7300,,'',1900,,'',2400,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'1',5702,63100,,'',2000,,'',5800,,'',2200,,'',1900,,'',6000,,'',1500,,'',2200,,'',5600,,'',2200,,'',1600,,'',6200,,'',1500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3300,,'',600,,'',7000,,'',800,,'',7000,,'',800,,'',3000,,'',800,,'',7000,,'',800,,'',7000,,'',800,,'',3100,,'',500,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5702,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5702,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201',42000,71000,,''
'2461201',42001,152700,,''