'1merged3479812',5004,51500,,'',9100,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9500,,'',3200,,'',9900,,'',6500,,'',12100,,'',9000,,'',12500,,''
'2merged3479815',5004,73300,,'',9700,,'',8500,,'',1200,,'',9700,,'',10200,,'',9700,,'',9700,,'',9700,,'',9200,,'',9600,,'',9700,,'',800,,'',4600,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'3merged3479809',5004,82700,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'74merged3479818',5004,73300,,'',9700,,'',8500,,'',1200,,'',9700,,'',10200,,'',9700,,'',9700,,'',9700,,'',9200,,'',9600,,'',9700,,'',800,,'',4600,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'75merged3479814',5004,73300,,'',9700,,'',8500,,'',1200,,'',9700,,'',10200,,'',9700,,'',9700,,'',9700,,'',9200,,'',9600,,'',9700,,'',800,,'',4600,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'80merged3479816',5004,82700,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'81merged3479817',5004,82700,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3479812',5404,53400,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',6500,,'',3600,,'',6500,,'',3000,,'',7500,,'',3000,,'',10200,,'',10500,,'',10200,,''
'2merged3479815',5404,82500,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',8900,,'',5600,,''
'74merged3479818',5404,82500,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',8900,,'',5600,,''
'75merged3479814',5404,82500,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',8900,,'',5600,,''
'1merged3479812',5502,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3500,,'',2100,,'',4400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3600,,'',7000,,'',3000,,'',1100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2468301',5502,242600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3479815',5502,60700,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3479809',5502,90100,,'',3700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3479818',5502,60700,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'75merged3479814',5502,60700,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3479816',5502,90100,,'',3700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3479817',5502,90100,,'',3700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3479812',5804,100400,,'',14000,,'',18000,,'',18000,,''
'2468501',22302,171800,,'',3000,,'',6500,,'',3000,,'',7000,,''
'3330101',22302,133000,,'',10000,,'',10000,,'',11400,,'',7400,,'',9500,,'',10000,,''
'2461201merged3479819',42501,155410,,''
'1merged3479812',52102,101800,,'',20000,,'',20000,,'',20000,,''
'1merged3479812',2005502,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',58500,,'',8300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',3000,,''