'1',201,55550,,'',6500,,'',3100,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2200,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8300,,'',7100,,'',1700,,'',2100,,'',6100,,'',2400,,'',1900,,'',6350,,'',2100,,'',1950,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',7400,,'',3400,,'',8800,,'',9000,,'',9000,,''
'2',201,80550,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3',201,85150,,'',10700,,'',14700,,'',10790,,'',10700,,'',10700,,'',10610,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'80',201,85150,,'',10700,,'',14700,,'',10790,,'',10700,,'',10700,,'',10610,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'81',201,85150,,'',10700,,'',14700,,'',10790,,'',10700,,'',10700,,'',10610,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'1',502,55300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1820,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',1620,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1760,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,''
'2',502,65520,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1',7702,43450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2410,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7702,53140,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7160,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3050,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3',7702,91340,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4090,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',7702,91340,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4090,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',7702,91340,,'',4200,,'',8200,,'',8200,,'',8200,,'',4210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4090,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',9903,44940,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',7510,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6550,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2',9903,60340,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9110,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',5000,,'',8400,,''
'3',9903,60840,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'80',9903,60840,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'81',9903,60840,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'1',76003,90450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,''
'2',76003,90430,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',76003,90510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,''
'80',76003,90510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,''
'81',76003,90510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,''
'1',1007702,54150,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',6950,,'',54550,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7250,,'',7500,,'',3450,,''
'1',98009903,203540,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',98009903,203640,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80',98009903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81',98009903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''