'1merged3507189',9901,35220,,'',7500,,'',7400,,'',3500,,'',7500,,'',3280,,'',900,,'',9100,,'',7200,,'',3200,,'',7530,,'',3200,,'',7380,,'',7200,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',9530,,'',9300,,'',8270,,'',3800,,'',7800,,'',7090,,'',3800,,'',7500,,'',3500,,''
'2merged3507191',9901,51200,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8130,,'',8000,,'',5380,,'',9000,,'',9330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3merged3507190',9901,51700,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'74merged3507197',9901,51200,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8130,,'',8000,,'',5380,,'',9000,,'',9330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'80merged3507186',9901,51700,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81merged3507187',9901,51700,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'2461201merged3507198',44100,82030,,''
'1merged3507189',58903,102610,,'',17500,,'',13500,,'',17500,,''
'2merged3507191',58903,102610,,'',17500,,'',13500,,'',17500,,''
'3merged3507190',58903,103610,,'',17000,,'',13000,,'',17000,,''
'74merged3507197',58903,102610,,'',17500,,'',13500,,'',17500,,''
'80merged3507186',58903,103610,,'',17000,,'',13000,,'',17000,,''
'81merged3507187',58903,103610,,'',17000,,'',13000,,'',17000,,''
'1merged3507189',98009901,210750,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507191',98009901,205910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,281430,,'',2500,,''
'3merged3507190',98009901,211230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507197',98009901,205910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507186',98009901,211230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507187',98009901,211230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'