'1merged3495522',9903,45530,,'',6400,,'',2400,,'',6400,,'',2610,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8760,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3495524',9903,60930,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3495523',9903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8270,,''
'80merged3495520',9903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8270,,''
'81merged3495521',9903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8270,,''
'1merged3495522',76003,91120,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,'',10000,,''
'2merged3495524',76003,91030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',5830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3merged3495523',76003,91210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2000,,'',2000,,'',6480,,''
'80merged3495520',76003,91210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2000,,'',2000,,'',6480,,''
'81merged3495521',76003,91210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2000,,'',2000,,'',6480,,''
'1merged3495522',98009903,204130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3495524',98009903,204230,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3495523',98009903,205510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3495520',98009903,205510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3495521',98009903,205510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''