'1merged2706720',9104,52430,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',1700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6390,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2380,,'',6300,,'',2800,,'',6820,,'',4200,,'',8000,,'',7980,,''
'2merged2706723',9104,71920,,'',8800,,'',4800,,'',9400,,'',8810,,'',9100,,'',9390,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged2706717',9104,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'80merged2706725',9104,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'81merged2706726',9104,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'1merged2706720',24104,71030,,'',3000,,''
'2461201merged2706728',44101,161530,,''
'1merged2706720',1009104,62930,,'',2600,,'',6600,,'',2700,,'',5400,,'',2100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6390,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6080,,'',2800,,'',2820,,'',7600,,'',8000,,'',3980,,'',8000,,''
'2merged2706723',1009104,83520,,'',8800,,'',9200,,'',8810,,'',5400,,'',9390,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged2706720',2009104,65230,,'',8500,,'',8800,,'',8500,,'',71600,,'',8390,,'',4500,,'',8500,,'',8500,,''
'1merged2706720',5009104,70830,,'',2000,,'',2100,,''