'1merged3482375',402,54820,,'',7200,,'',3610,,'',7200,,'',7300,,'',3200,,'',7200,,'',3290,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7920,,'',3400,,'',7080,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7600,,'',7600,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3482378',402,64720,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged3482373',402,64520,,'',9000,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8000,,''
'1merged3482375',2502,60120,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',5400,,'',7310,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',9990,,''
'2461101merged3482372',44501,150540,,''
'1merged3482375',58903,100810,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'2merged3482378',58903,100810,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'3merged3482373',58903,101050,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'1merged3482375',59004,93030,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3482378',59004,93030,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3482373',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged3482375',1000402,53220,,'',7200,,'',3200,,'',7610,,'',3200,,'',7300,,'',3200,,'',7090,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7920,,'',3200,,'',7080,,'',3200,,'',7200,,'',7200,,'',3110,,'',7600,,'',3600,,'',7390,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3482378',1000402,62020,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9200,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'3merged3482373',1000402,62020,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''