'1',9804,223700,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',9804,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',9804,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',9804,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1',9904,43010,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7590,,'',2400,,'',2750,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2750,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2050,,'',6600,,'',3000,,'',6610,,'',2800,,'',7000,,''
'2',9904,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'80',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'2460302',76004,193200,,'',10000,,''
'2460303',76004,193220,,'',9890,,''
'2460402',76004,213200,,'',9910,,''
'2460403',76004,213120,,'',10000,,''
'2465702',76004,103250,,'',10000,,'',10160,,'',9840,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2465703',76004,103200,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465802',76004,183350,,''
'2465803',76004,183220,,''
'80',76004,103200,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10010,,'',10000,,''