'1',9803,204210,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',9803,204310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',9803,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80',9803,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81',9803,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1',9903,45610,,'',6400,,'',2400,,'',6400,,'',2630,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8770,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2',9903,61010,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'80',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'81',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'2460302',76003,181210,,'',9820,,''
'2460303',76003,181350,,'',10000,,''
'2460403',76003,201120,,'',10490,,''
'2465702',76003,91120,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,91300,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,171210,,''
'2465803',76003,171350,,''
'80',76003,91300,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''