'1merged3503634',402,55040,,'',7200,,'',7760,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7340,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8160,,'',3400,,'',6840,,'',3200,,'',7200,,'',3200,,'',7200,,'',3460,,'',7600,,'',7600,,'',3240,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2merged3503636',402,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9560,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9190,,'',5400,,'',9400,,''
'3502402',402,244730,,'',9400,,'',9400,,'',9400,,'',10900,,''
'3merged3503635',402,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3503642',402,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9560,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9190,,'',5400,,'',9400,,''
'75merged3503640',402,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9560,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9190,,'',5400,,'',9400,,''
'80merged3503632',402,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3503633',402,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'82merged3503631',402,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3503634',2502,60500,,'',3300,,'',8140,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',9500,,''
'1merged3503634',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'2merged3503636',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'3merged3503635',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'74merged3503642',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'75merged3503640',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'80merged3503632',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'81merged3503633',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'82merged3503631',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'1merged3503634',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3503636',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3503635',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'74merged3503642',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'75merged3503640',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'80merged3503632',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged3503633',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'82merged3503631',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3503634',1000402,53440,,'',7200,,'',3200,,'',7760,,'',3200,,'',7300,,'',3200,,'',7000,,'',3600,,'',7340,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8160,,'',3200,,'',6840,,'',3200,,'',7200,,'',7200,,'',3260,,'',7600,,'',3600,,'',7240,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3503636',1000402,62340,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9190,,''
'3merged3503635',1000402,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3503642',1000402,62340,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9190,,''
'75merged3503640',1000402,62340,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9190,,''
'80merged3503632',1000402,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3503633',1000402,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'82merged3503631',1000402,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''