'1merged3507014',9803,54300,,'',7400,,'',3400,,'',7740,,'',7400,,'',3400,,'',7400,,'',3310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9090,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3410,,'',7600,,'',7600,,'',3600,,''
'2merged3507016',9803,60500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'3merged3507015',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3507022',9803,60500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'80merged3507012',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3507013',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3507014',5009800,173950,,''
'1merged3507014',98009901,211810,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507016',98009901,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,282500,,'',2500,,''
'3merged3507015',98009901,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507022',98009901,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507012',98009901,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507013',98009901,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'