'1merged2706720',101,41900,,'',3500,,'',7300,,'',3100,,'',7500,,'',8100,,'',3500,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6830,,'',1770,,'',9230,,'',7800,,'',3200,,'',7500,,'',2970,,'',6800,,'',3000,,'',7500,,'',3200,,'',6200,,'',3600,,'',7600,,'',6900,,'',3100,,'',8300,,'',8700,,'',4300,,''
'2merged2706723',101,63050,,'',9000,,'',9000,,'',9000,,'',5000,,'',7950,,'',1920,,'',9680,,'',8410,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3220,,'',7720,,'',8100,,'',4000,,'',9000,,'',8950,,'',9000,,'',9000,,'',5000,,''
'3merged2706717',101,75550,,'',8900,,'',9200,,'',9200,,'',9200,,'',9580,,'',9690,,'',9400,,'',9700,,'',9700,,'',5410,,'',9700,,'',9700,,'',9220,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'80merged2706725',101,75550,,'',8900,,'',9200,,'',9200,,'',9200,,'',9580,,'',9690,,'',9400,,'',9700,,'',9700,,'',5410,,'',9700,,'',9700,,'',9220,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'81merged2706726',101,75550,,'',8900,,'',9200,,'',9200,,'',9200,,'',9580,,'',9690,,'',9400,,'',9700,,'',9700,,'',5410,,'',9700,,'',9700,,'',9220,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'1merged2706720',903,60410,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',13000,,'',17000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4600,,'',8000,,'',7800,,'',4300,,''
'1merged2706720',20101,173200,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged2706720',30301,162630,,'',3090,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',2700,,''
'2461101merged2706716',40101,75540,,''
'1merged2706720',52201,100810,,'',11500,,'',11500,,'',11500,,'',15500,,'',11530,,''
'2merged2706723',52201,100710,,'',12200,,'',11500,,'',16000,,'',11200,,'',11000,,''