'1merged3479824',5203,64230,,'',6200,,'',2700,,'',9500,,'',9280,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',3630,,'',7500,,'',3500,,'',8280,,'',7300,,''
'2merged3479827',5203,80530,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3479824',9803,60800,,'',3300,,'',7300,,'',3300,,'',7650,,'',3300,,'',7300,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7070,,'',3400,,'',7210,,'',3400,,'',7400,,''
'2merged3479827',9803,63020,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5520,,'',9100,,'',9190,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8620,,'',9100,,'',9100,,'',8070,,'',4480,,''
'3merged3479821',9803,81130,,'',4600,,'',8600,,'',8600,,'',9210,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3479828',9803,81130,,'',4600,,'',8600,,'',8600,,'',9210,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'81merged3479829',9803,81130,,'',4600,,'',8600,,'',8600,,'',9210,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'1merged3479824',52001,110650,,'',20000,,'',20000,,''
'2merged3479827',52001,110650,,'',20000,,'',20000,,''
'3merged3479821',52001,110650,,'',20000,,'',20000,,''
'80merged3479828',52001,110650,,'',20000,,'',20000,,''
'81merged3479829',52001,110650,,'',20000,,'',20000,,''
'1merged3479824',98009903,213610,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3479827',98009903,213510,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3479821',98009903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3479828',98009903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3479829',98009903,214940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''