'1merged3505542',1204,51600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7310,,'',3690,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2520,,'',8000,,'',7230,,'',3770,,'',7500,,'',3480,,'',10300,,'',10000,,'',10000,,''
'2merged3505548',1204,80740,,'',9880,,'',9720,,'',9800,,'',5800,,'',9800,,'',9860,,'',9800,,'',9740,,'',9800,,'',9780,,'',9820,,'',9780,,'',9800,,'',9880,,''
'74merged3505552',1204,80740,,'',9880,,'',9720,,'',9800,,'',5800,,'',9800,,'',9860,,'',9800,,'',9740,,'',9800,,'',9780,,'',9820,,'',9780,,'',9800,,'',9880,,''
'1merged3505542',36004,63840,,'',7700,,'',4300,,'',7500,,'',68400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2460303',76004,190910,,'',10000,,''
'2460403',76004,210910,,'',10000,,''
'2465703',76004,100910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,180910,,''
'2merged3505548',76004,100910,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged3505552',76004,100910,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3505550',76004,100910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''