'1merged3503634',9903,42050,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2480,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2780,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5310,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2220,,'',6600,,'',2600,,''
'2merged3503636',9903,51230,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8180,,'',8000,,'',5330,,'',9000,,'',9380,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3merged3503635',9903,51730,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'74merged3503642',9903,51230,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8180,,'',8000,,'',5330,,'',9000,,'',9380,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'75merged3503640',9903,51230,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8180,,'',8000,,'',5330,,'',9000,,'',9380,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'80merged3503632',9903,51730,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81merged3503633',9903,51730,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'82merged3503631',9903,51730,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'1merged3503634',58903,102640,,'',17500,,'',13500,,'',17500,,''
'2merged3503636',58903,102640,,'',17500,,'',13500,,'',17500,,''
'3merged3503635',58903,103640,,'',17000,,'',13000,,'',17000,,''
'74merged3503642',58903,102640,,'',17500,,'',13500,,'',17500,,''
'75merged3503640',58903,102640,,'',17500,,'',13500,,'',17500,,''
'80merged3503632',58903,103640,,'',17000,,'',13000,,'',17000,,''
'81merged3503633',58903,103640,,'',17000,,'',13000,,'',17000,,''
'82merged3503631',58903,103640,,'',17000,,'',13000,,'',17000,,''
'1merged3503634',98009903,210230,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3503636',98009903,205940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009903,280240,,'',4700,,''
'3merged3503635',98009903,211250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged3503642',98009903,205940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3503640',98009903,205940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3503632',98009903,211250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3503633',98009903,211250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'82merged3503631',98009903,211250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''