'1merged3502730',9904,41750,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',2970,,'',6400,,'',2530,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2350,,'',2600,,'',7000,,'',2840,,'',6870,,'',3000,,''
'2merged3502732',9904,52850,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8190,,'',4160,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7710,,'',2200,,'',8500,,''
'3merged3502731',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'74merged3502744',9904,52850,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8190,,'',4160,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7710,,'',2200,,'',8500,,''
'75merged3502738',9904,52850,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8190,,'',4160,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7710,,'',2200,,'',8500,,''
'80merged3502727',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'81merged3502728',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'82merged3502726',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'2468501merged3502739',24201,173300,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3330101merged3502743',24201,131200,,'',10000,,'',10000,,'',10000,,'',12100,,'',10000,,''
'1merged3502730',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3502732',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3502731',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74merged3502744',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'75merged3502738',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80merged3502727',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3502728',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'82merged3502726',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3502730',98009904,222430,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3502732',98009904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009904,270430,,'',4700,,'',8700,,''
'3merged3502731',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3502744',98009904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3502738',98009904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3502727',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3502728',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'82merged3502726',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''