'1merged3502730',9104,53000,,'',2600,,'',6600,,'',2100,,'',6600,,'',3100,,'',7000,,'',3000,,'',6600,,'',2600,,'',2500,,'',6200,,'',2200,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9100,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6600,,'',2600,,'',2700,,'',6600,,'',3200,,'',8000,,'',8000,,'',3900,,'',7800,,''
'2merged3502732',9104,72900,,'',8800,,'',8800,,'',5400,,'',9000,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3502402',9104,245200,,'',8600,,'',8600,,'',8600,,''
'3merged3502731',9104,73100,,'',10400,,'',10800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'74merged3502744',9104,72900,,'',8800,,'',8800,,'',5400,,'',9000,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3502738',9104,72900,,'',8800,,'',8800,,'',5400,,'',9000,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3502727',9104,73100,,'',10400,,'',10800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'81merged3502728',9104,73100,,'',10400,,'',10800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'82merged3502726',9104,73100,,'',10400,,'',10800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',3800,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'1merged3502730',1009104,63000,,'',2600,,'',7100,,'',2600,,'',6900,,'',3100,,'',6600,,'',2600,,'',6100,,'',2600,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2800,,'',6700,,'',2400,,'',8000,,'',4000,,'',8000,,'',7900,,'',3600,,''
'2merged3502732',1009104,84500,,'',8800,,'',9200,,'',9000,,'',9400,,'',9200,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',8600,,''
'74merged3502744',1009104,84500,,'',8800,,'',9200,,'',9000,,'',9400,,'',9200,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',8600,,''
'75merged3502738',1009104,84500,,'',8800,,'',9200,,'',9000,,'',9400,,'',9200,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',8600,,''
'1merged3502730',2009104,64900,,'',7800,,'',9200,,'',3800,,'',76700,,'',7700,,'',3900,,'',8500,,'',8000,,''
'1merged3502730',5009104,71600,,'',2400,,'',6000,,''