'1',4204,82520,,''
'1',20201,170910,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,''
'1',52201,90710,,'',11500,,'',11500,,'',11500,,'',15500,,'',11530,,''
'2',52201,90650,,'',11500,,'',11500,,'',12000,,'',15560,,'',11000,,''
'74',52201,90650,,'',11500,,'',11500,,'',12000,,'',15560,,'',11000,,''
'1',60302,101500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',56900,,'',3800,,'',7800,,'',7800,,'',4200,,'',7800,,'',7800,,'',3800,,''
'2',60302,62700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3700,,'',7300,,'',3100,,'',7400,,'',7900,,'',3500,,'',7400,,'',3600,,''
'3',60302,74600,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7600,,'',3200,,'',7300,,'',7200,,'',4000,,'',7300,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6900,,'',3400,,'',7900,,'',8200,,'',8300,,''
'74',60302,62700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3700,,'',7300,,'',3100,,'',7400,,'',7900,,'',3500,,'',7400,,'',3600,,''
'80',60302,74600,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7600,,'',3200,,'',7300,,'',7200,,'',4000,,'',7300,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6900,,'',3400,,'',7900,,'',8200,,'',8300,,''
'81',60302,74600,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3600,,'',7300,,'',3300,,'',7600,,'',3200,,'',7300,,'',7200,,'',4000,,'',7300,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',6900,,'',3400,,'',7900,,'',8200,,'',8300,,''
'1',60404,53100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',57100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1600,,'',1500,,'',1700,,'',5700,,'',1300,,'',1200,,''
'1',60604,55000,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',2200,,'',56300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,''