'1merged3502730',401,45850,,'',7200,,'',7200,,'',3800,,'',7280,,'',3670,,'',7200,,'',3600,,'',7130,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8020,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2680,,'',7200,,'',2600,,'',7500,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',401,53430,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3502402',401,245230,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3502731',401,53430,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'74merged3502744',401,53430,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'75merged3502738',401,53430,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'80merged3502727',401,53430,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'81merged3502728',401,53430,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'82merged3502726',401,53430,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'2706701merged3502735',56003,113240,,'',18000,,'',14000,,''
'1merged3502730',1000401,62450,,'',3280,,'',7200,,'',8070,,'',3200,,'',7630,,'',3200,,'',6600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7720,,'',3600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',6980,,'',2800,,'',7600,,'',3300,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',1000401,62430,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3502731',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3502744',1000401,62430,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'75merged3502738',1000401,62430,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3502727',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3502728',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'82merged3502726',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''