'1',50100,53500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1900,,'',6100,,'',2000,,'',2100,,'',6200,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1700,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',7000,,'',2600,,''
'2',50100,63300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'3',50100,80300,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'80',50100,80300,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'81',50100,80300,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'1',60504,52700,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',2300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1300,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2400,,'',6400,,'',2400,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'2',60504,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',60504,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80',60504,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81',60504,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1',1007700,55540,,'',6900,,'',3100,,'',7200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57160,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3350,,'',7500,,''