'1merged3268349',101,43800,,'',7500,,'',3300,,'',7830,,'',3500,,'',7620,,'',7500,,'',3500,,'',7360,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8130,,'',7990,,'',3000,,'',7500,,'',7500,,'',3800,,'',7100,,'',3400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7570,,'',8500,,'',4700,,'',8300,,''
'2merged3268356',101,64850,,'',9500,,'',9450,,'',9500,,'',9500,,'',8600,,'',4500,,'',8610,,'',8500,,'',8290,,'',4500,,'',8600,,'',8500,,'',8450,,'',4500,,'',8500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3268354',101,81650,,'',9250,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10350,,'',10200,,'',9390,,'',9300,,'',5110,,'',9200,,'',9200,,'',9200,,''
'80merged3268358',101,81650,,'',9250,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10350,,'',10200,,'',9390,,'',9300,,'',5110,,'',9200,,'',9200,,'',9200,,''
'1merged3268349',901,63040,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',17200,,'',12800,,'',8200,,'',4300,,'',8300,,'',8300,,'',8800,,'',3800,,'',8300,,'',8300,,'',4300,,''
'1merged3268349',1801,55000,,'',7300,,'',2900,,'',5320,,'',3100,,'',7100,,'',3300,,'',6700,,'',2290,,'',11400,,'',11400,,'',15400,,'',11400,,'',2300,,'',6300,,'',2800,,'',6790,,'',2600,,'',6600,,'',2120,,'',2600,,'',6400,,'',2900,,'',6700,,'',2600,,'',7100,,''
'2merged3268356',1801,90700,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3268349',2501,55800,,'',8100,,'',7830,,'',3500,,'',8100,,'',7720,,'',9250,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',5500,,''
'1merged3268349',20100,55720,,'',7800,,'',7500,,'',3000,,''
'1merged3268349',30300,62730,,'',1500,,'',1500,,'',5810,,'',500,,'',800,,'',1500,,'',700,,'',800,,''
'2461101merged3268350',40100,145910,,''
'2461201merged3268361',40200,72000,,'',100,,''
'2461201merged3268361',40201,153020,,'',100,,'',400,,''
'2461201merged3268361',41101,151030,,'',300,,'',580,,'',300,,''