'1',400,51150,,'',3200,,'',7200,,'',3900,,'',7200,,'',8250,,'',3200,,'',7600,,'',2630,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9120,,'',7400,,'',3100,,'',7200,,'',3200,,'',6380,,'',3200,,'',2600,,'',7300,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',400,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'80',400,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,0,'Bayview'
'1',2500,50930,,'',3800,,'',7920,,'',7500,,'',4000,,'',7800,,'',3800,,'',7780,,'',7800,,'',4600,,'',9200,,'',9200,,'',9200,,'',9200,,'',9420,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',7100,,'',9500,,'',5500,,''
'1',58903,95050,,'',17900,,'',17500,,'',13500,,'',17470,,'',13500,,''
'2',58903,95050,,'',17900,,'',17500,,'',13500,,'',17470,,'',13500,,''
'3',58903,95430,,'',17900,,'',17000,,'',13000,,'',17080,,'',13000,,''
'80',58903,95430,,'',17900,,'',17000,,'',13000,,'',17080,,'',13000,,''
'1',1000400,63750,,'',7300,,'',3200,,'',8650,,'',7200,,'',3130,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9020,,'',7200,,'',2800,,'',7200,,'',3200,,'',6680,,'',2800,,'',7600,,'',3100,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000400,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000400,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''