'1merged3503634',3101,193300,,''
'1merged3503634',9803,55530,,'',7300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9180,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3120,,'',7400,,'',3300,,'',7400,,'',7400,,''
'2merged3503636',9803,62000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9130,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4170,,'',8500,,''
'3merged3503635',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',9803,62000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9130,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4170,,'',8500,,''
'75merged3503640',9803,62000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9130,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4170,,'',8500,,''
'80merged3503632',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3503633',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'82merged3503631',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',1002203,75050,,'',7500,,'',7680,,'',3080,,'',7500,,'',3520,,'',7500,,'',3100,,'',7670,,'',2800,,'',7900,,'',7900,,'',3900,,'',7700,,'',7900,,'',3010,,'',7500,,'',2700,,'',6700,,'',2700,,'',6820,,'',2700,,'',810,,'',6700,,'',2700,,'',2300,,'',7000,,'',2710,,'',7600,,'',7600,,'',3600,,''
'1merged3503634',5009803,175630,,''
'1merged3503634',98009903,212340,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009903,212240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009903,282540,,'',8700,,''
'3merged3503635',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3503642',98009903,212240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009903,212240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3503633',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'82merged3503631',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''