'1merged3507872',3101,55800,,'',7100,,'',1900,,'',7500,,'',3400,,'',7700,,'',7500,,'',60730,,'',3770,,'',7500,,'',7500,,'',3500,,'',7500,,'',4300,,''
'1merged3507872',9803,55730,,'',7400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9370,,'',3600,,'',7600,,'',3600,,'',7600,,'',3230,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3507875',9803,61910,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged3507869',9803,80210,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'80merged3507877',9803,80210,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'81merged3507878',9803,80210,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'1merged3507872',1002201,75340,,'',7580,,'',7500,,'',3380,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3340,,'',8000,,'',8000,,'',4090,,'',8000,,'',8700,,'',7600,,'',5390,,'',8300,,'',7920,,'',1460,,'',2700,,'',6500,,'',2210,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3507872',5009800,175550,,''
'1merged3507872',98009901,212850,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507875',98009901,212140,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507869',98009901,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3507877',98009901,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507878',98009901,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'