'1merged3507189',9900,40240,,'',3500,,'',7500,,'',3500,,'',7680,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3230,,'',7200,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8970,,'',3800,,'',7800,,'',3820,,'',7800,,'',7660,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2merged3507191',9900,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'3merged3507190',9900,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'74merged3507197',9900,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'80merged3507186',9900,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'81merged3507187',9900,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'2461201merged3507198',44101,155430,,''
'1merged3507189',59004,103650,,'',17500,,'',13500,,'',17500,,''
'2merged3507191',59004,103650,,'',17500,,'',13500,,'',17500,,''
'3merged3507190',59004,104650,,'',17000,,'',13000,,'',17000,,''
'74merged3507197',59004,103650,,'',17500,,'',13500,,'',17500,,''
'80merged3507186',59004,104650,,'',17000,,'',13000,,'',17000,,''
'81merged3507187',59004,104650,,'',17000,,'',13000,,'',17000,,''
'1merged3507189',98009900,222440,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3507191',98009900,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3507003',98009900,271600,,''
'3merged3507190',98009900,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3507197',98009900,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3507186',98009900,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3507187',98009900,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''