'1merged3477807',9803,204130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3477809',9803,204230,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3477808',9803,205510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3477805',9803,205510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3477806',9803,205510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged3477807',9903,45530,,'',6400,,'',2400,,'',6400,,'',2610,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8760,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3477809',9903,60930,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3477808',9903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8270,,''
'80merged3477805',9903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8270,,''
'81merged3477806',9903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8270,,''
'1merged3477807',76003,91120,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,'',10000,,''
'3477502',76003,91030,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477503',76003,91210,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,''
'3477602',76003,200950,,'',10000,,''
'3477603',76003,201030,,'',10480,,''
'3477702',76003,181120,,'',9830,,''
'3477703',76003,181250,,'',10000,,''
'3477802',76003,171120,,''
'3477803',76003,171250,,''
'80merged3477805',76003,91210,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10480,,''
'81merged3477806',76003,91210,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10480,,''