'1merged3507026',401,55700,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8400,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3600,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3507028',401,65700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8900,,'',9400,,'',9400,,'',9200,,'',9400,,'',5400,,''
'3merged3507027',401,65500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3507024',401,65500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3507025',401,65500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3507026',8300,62150,,'',3300,,'',7300,,'',3200,0,'Richmond Hl H.S',7400,,'',7300,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7000,0,'Richmond Hl H.S',3300,,'',7300,,'',4400,,'',6200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461101merged3507029',44600,72920,,''
'1merged3507026',58903,93750,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2merged3507028',58903,93750,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3merged3507027',58903,94650,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3507024',58903,94650,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3507025',58903,94650,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3507026',59004,100050,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3507028',59004,100050,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3507027',59004,101050,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3507024',59004,101050,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3507025',59004,101050,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3507026',1000401,54100,,'',7200,,'',3200,,'',7800,,'',3200,,'',7400,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8400,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507028',1000401,63000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4900,,'',9400,,'',9400,,'',9200,,''
'3merged3507027',1000401,63000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3507024',1000401,63000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3507025',1000401,63000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''