'1merged3274253',1601,54200,,'',6200,,'',3000,,'',6720,,'',3000,,'',7200,,'',3680,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',4400,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3274256',1601,64300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3merged3274249',1601,75130,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3274258',1601,75130,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3274253',1801,55430,,'',7300,,'',2900,,'',5410,,'',3100,,'',7100,,'',3300,,'',6700,,'',2270,,'',11400,,'',15400,,'',11400,,'',11400,,'',2300,,'',6300,,'',2800,,'',6720,,'',2600,,'',6600,,'',2210,,'',2600,,'',6400,,'',2900,,'',6700,,'',2600,,'',7100,,''
'2merged3274256',1801,91100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3274253',20101,173600,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3274253',30301,162940,,'',7100,,'',1980,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3274248',40101,75850,,''
'2461201merged3274261',40200,72840,,'',100,,''
'2461201merged3274261',40601,151410,,''