'1merged3497344',1303,63540,,'',1600,,'',5900,,'',3800,,'',7800,,'',7800,,'',2060,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9350,,'',8200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8200,,'',2100,,'',8200,,'',6100,,'',2100,,'',9880,,'',8500,,'',4500,,'',8500,,''
'2merged3497347',1303,72900,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9330,,'',9280,,'',9900,,'',9900,,'',9900,,''
'1merged3497344',8501,54330,,'',7000,,'',3000,,'',7000,,'',1600,,'',1300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',6590,,'',2700,,'',7100,,'',2410,,'',7200,,'',3000,,'',7300,,'',3000,,'',30900,,'',7100,,'',3000,,'',7000,,''
'1merged3497344',8502,133620,,'',7000,,'',3000,,'',7500,,'',3000,,'',7220,,'',4100,,'',7690,,'',7000,,'',1700,,'',2900,,'',7000,,'',2510,,'',5790,,'',900,,'',3100,,'',6310,,'',2990,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,''
'2merged3497347',8501,64620,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2merged3497347',8502,225400,,'',6600,,''
'3merged3497341',8501,91420,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3497341',8502,203300,,'',7400,,'',3800,,''
'80merged3497349',8501,91400,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80merged3497349',8502,200000,,'',3300,,'',7400,,'',3800,,''
'81merged3497350',8501,91420,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3497350',8502,203300,,'',7400,,'',3800,,''
'2461201merged3497352',46100,73430,,''