'1merged3505542',5203,70430,,'',3500,,'',7500,,'',3500,,'',7870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3505548',5203,80510,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505552',5203,80510,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505542',9803,61150,,'',3400,,'',7400,,'',3970,,'',7400,,'',7400,,'',3400,,'',7430,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9370,,'',3600,,'',7600,,'',7600,,'',3600,,'',7130,,'',3600,,'',7200,,'',3600,,'',7600,,'',7600,,''
'2merged3505548',9803,63120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5530,,'',9100,,'',9250,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8550,,'',9100,,'',9100,,'',8070,,'',4430,,''
'3merged3505544',9803,81210,,'',4600,,'',8600,,'',8600,,'',9240,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'74merged3505552',9803,63120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5530,,'',9100,,'',9250,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8550,,'',9100,,'',9100,,'',8070,,'',4430,,''
'80merged3505550',9803,81210,,'',4600,,'',8600,,'',8600,,'',9240,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'1merged3505542',52001,110800,,'',20000,,'',20000,,''
'2merged3505548',52001,110800,,'',20000,,'',20000,,''
'3merged3505544',52001,110800,,'',20000,,'',20000,,''
'74merged3505552',52001,110800,,'',20000,,'',20000,,''
'80merged3505550',52001,110800,,'',20000,,'',20000,,''
'1merged3505542',98009903,213700,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3505548',98009903,213550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505544',98009903,215020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3505552',98009903,213550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505550',98009903,215020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''