'1merged3507189',2001,55310,,'',7100,,'',3410,,'',6700,,'',1500,,'',1690,,'',5500,,'',1200,0,'York U',1200,,'',1200,,'',5800,,'',1500,,'',1500,,'',1400,0,'York U',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged3507191',2001,71410,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3507190',2001,80230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'74merged3507197',2001,71410,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3507186',2001,80230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'81merged3507187',2001,80230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'1merged3507189',16500,140940,0,'Major Mackenzie & Hwy 400',3100,,'',1900,0,'Major Mackenzie & Hwy 400',5900,,'',1900,0,'Major Mackenzie & Hwy 400',1900,,'',5800,0,'Major Mackenzie & Hwy 400',1800,,'',1800,0,'Major Mackenzie & Hwy 400',5800,,'',1800,0,'Major Mackenzie & Hwy 400',1800,,'',5800,0,'Major Mackenzie & Hwy 400',1800,,'',1800,0,'Major Mackenzie & Hwy 400',1800,,'',5100,0,'Major Mackenzie & Hwy 400',3800,0,'Major Mackenzie & Hwy 400',8400,0,'Major Mackenzie & Hwy 400',8100,0,'Major Mackenzie & Hwy 400',4100,0,'Major Mackenzie & Hwy 400',8100,0,'Major Mackenzie & Hwy 400',8100,0,'Major Mackenzie & Hwy 400',4100,0,'Major Mackenzie & Hwy 400'
'1merged3507189',16501,55240,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'York U',1500,,'',5500,0,'York U',1500,,'',1200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged3507191',16500,143940,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'2merged3507191',16501,71040,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3507003',16500,244740,0,'Major Mackenzie & Hwy 400',7800,0,'Major Mackenzie & Hwy 400',7800,0,'Major Mackenzie & Hwy 400',3800,0,'Major Mackenzie & Hwy 400',7800,0,'Major Mackenzie & Hwy 400',8400,0,'Major Mackenzie & Hwy 400'
'3merged3507190',16500,141540,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'3merged3507190',16501,84640,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74merged3507197',16500,143940,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'74merged3507197',16501,71040,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3507186',16500,141540,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'80merged3507186',16501,84640,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3507187',16500,141540,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'81merged3507187',16501,84640,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''