'1merged3479824',5702,62100,,'',3830,,'',7600,,'',8000,,'',3800,,'',7800,,'',59000,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,''
'1merged3479824',22204,53140,,'',7500,,'',2900,,'',7000,,''
'1merged3479824',52002,100810,,'',20000,,'',20000,,'',20000,,''
'2merged3479827',52002,100810,,'',20000,,'',20000,,'',20000,,''
'3merged3479821',52002,100810,,'',20000,,'',20000,,'',20000,,''
'80merged3479828',52002,100810,,'',20000,,'',20000,,'',20000,,''
'81merged3479829',52002,100810,,'',20000,,'',20000,,'',20000,,''
'1merged3479824',1005702,60720,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3000,,'',8600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7730,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'2merged3479827',1005702,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3479821',1005702,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3479828',1005702,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479829',1005702,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''