'1merged3479824',402,60550,,'',3200,,'',7970,,'',3200,,'',7430,,'',3200,,'',7200,,'',3070,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8480,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7120,,'',3600,,'',7600,,'',2930,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3479827',402,70530,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9890,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8610,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3479821',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3479828',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3479829',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged3479823',46200,75600,,''
'1merged3479824',1000402,54940,,'',7200,,'',3200,,'',7960,,'',7200,,'',3430,,'',7200,,'',2870,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4450,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2950,,'',7600,,'',7600,,'',2940,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479827',1000402,63820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9880,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8620,,'',5400,,'',9400,,'',9200,,''
'3merged3479821',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3479828',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3479829',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''