'1merged3505542',3102,61200,,'',1900,,'',7500,,'',3300,,'',7800,,'',3500,,'',60100,,'',8300,,'',7700,,'',3500,,'',7500,,'',3500,,'',8300,,''
'1merged3505542',9803,55130,,'',7400,,'',3400,,'',7810,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5210,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3505548',9803,61330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8920,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4290,,'',8500,,''
'3merged3505544',9803,75430,,'',8600,,'',8600,,'',8600,,'',8810,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505552',9803,61330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8920,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4290,,'',8500,,''
'80merged3505550',9803,75430,,'',8600,,'',8600,,'',8600,,'',8810,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3505542',1002203,74700,,'',7600,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3600,,'',9500,,'',8300,,'',7900,,'',1500,,'',2700,,'',6500,,'',2300,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3505542',5009803,175000,,''
'1merged3505542',98009903,211820,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009903,211620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505544',98009903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3505552',98009903,211620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505550',98009903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''