'1merged3505554',5602,64600,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3505560',5602,74900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3505556',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505564',5602,74900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3505562',5602,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505554',9803,60620,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7380,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9320,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3505560',9803,62550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9380,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8820,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3505556',9803,80730,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3505564',9803,62550,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9380,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8820,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3505562',9803,80730,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3505554',52002,104820,,'',20000,,'',20000,,'',20000,,''
'2merged3505560',52002,104820,,'',20000,,'',20000,,'',20000,,''
'3merged3505556',52002,104820,,'',20000,,'',20000,,'',20000,,''
'74merged3505564',52002,104820,,'',20000,,'',20000,,'',20000,,''
'80merged3505562',52002,104820,,'',20000,,'',20000,,'',20000,,''
'1merged3505554',1002203,80310,,'',3500,,'',7500,,'',3490,,'',7500,,'',3500,,'',7500,,'',7200,,'',2800,,'',7300,,'',4000,,'',8000,,'',8150,,'',4000,,'',8750,,'',7600,,'',9210,,'',4300,,'',8000,,'',1310,,'',6700,,'',2500,,'',2110,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3505554',5009803,180420,,''
'1merged3505554',98009903,213530,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009903,212850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505556',98009903,214250,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3505564',98009903,212850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505562',98009903,214250,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''