'1merged3507172',9804,45600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7300,,'',3100,,'',7600,,'',3400,,'',7600,,''
'2merged3507174',9804,53400,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8500,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7600,,'',8200,,''
'3merged3507173',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'80merged3507169',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'81merged3507170',9804,71500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4300,,''
'1merged3507172',60104,45630,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1710,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5900,,'',1900,,'',1790,,''
'2merged3507174',60104,61040,,'',1590,,'',1600,,'',1600,,'',5810,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1810,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1690,,'',1600,,'',5700,,'',1700,,'',1610,,''
'3merged3507173',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,''
'80merged3507169',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,''
'81merged3507170',60104,72730,,'',1800,,'',5800,,'',1800,,'',1800,,'',1810,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',2000,,'',6000,,''
'1merged3507172',60204,60440,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1merged3507172',1002200,52610,,'',7640,,'',3500,,'',7590,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8090,,'',4500,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',2880,,'',6700,,'',2900,,'',2140,,'',6700,,'',2560,,'',6700,,'',2900,,'',6590,,'',4000,,'',7500,,'',7500,,''
'1merged3507172',98009900,220800,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3507174',98009900,220100,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3507173',98009900,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3507169',98009900,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3507170',98009900,221400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''