'1merged3505542',2304,55100,,'',7300,,'',3300,,'',7700,,'',7300,,'',3400,,'',7300,,'',2700,,'',7600,,'',9300,,'',9600,,'',9500,,'',10000,,'',9900,,'',3200,,'',8000,,'',2800,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',9700,,''
'1merged3505542',8804,55020,,'',7300,,'',1700,,'',1400,,'',6120,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',900,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1460,,'',1400,,'',5400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2440,,'',2200,,'',6100,,'',2300,,'',6700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',4890,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'2merged3505548',8804,62230,,'',3400,,'',7400,,'',7400,,'',3810,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3290,,'',7510,,'',3600,,'',7300,,'',7600,,'',3600,,'',7600,,'',3460,,'',7600,,'',7600,,'',3500,,'',6800,,'',3200,,'',7200,,''
'3merged3505544',8804,81530,,'',3400,,'',7590,,'',3400,,'',7400,,'',7300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6420,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2280,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6600,,'',2600,,'',6400,,''
'74merged3505552',8804,62230,,'',3400,,'',7400,,'',7400,,'',3810,,'',7500,,'',3300,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7900,,'',7600,,'',3600,,'',7600,,'',3290,,'',7510,,'',3600,,'',7300,,'',7600,,'',3600,,'',7600,,'',3460,,'',7600,,'',7600,,'',3500,,'',6800,,'',3200,,'',7200,,''
'80merged3505550',8804,81530,,'',3400,,'',7590,,'',3400,,'',7400,,'',7300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6420,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2280,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6600,,'',2600,,'',6400,,''
'1merged3505542',60302,35200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1100,,'',1500,,'',5500,,'',700,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',800,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,''
'2merged3505548',60302,42700,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',300,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',5900,,''
'3merged3505544',60302,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'74merged3505552',60302,42700,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',300,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',5900,,''
'80merged3505550',60302,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''