'1merged3479812',402,61420,,'',3200,,'',8090,,'',3200,,'',7610,,'',7200,,'',3200,,'',6890,,'',3590,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,'',6670,,'',3600,,'',7600,,'',2620,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254530,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3479815',402,71200,,'',9400,,'',9400,,'',5400,,'',10250,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',9400,,'',4810,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,''
'3merged3479809',402,71020,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3479818',402,71200,,'',9400,,'',9400,,'',5400,,'',10250,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',9400,,'',4810,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,''
'75merged3479814',402,71200,,'',9400,,'',9400,,'',5400,,'',10250,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',9400,,'',4810,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,''
'80merged3479816',402,71020,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3479817',402,71020,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3479812',2004,63510,,'',6800,,'',3000,,'',6800,,'',3000,,'',2800,,'',6300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3700,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',3100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6900,,'',3200,,''
'2468301',2004,242810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3479812',8702,60420,,'',2710,,'',7000,,'',3190,,'',7000,,'',3000,,'',6700,,'',3000,,'',59100,,'',2890,,'',7000,,'',2600,,'',7800,,'',3000,,'',6610,,'',3000,,'',7000,,'',2890,,'',6900,,''
'1merged3479812',1002004,62110,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,,'',51700,,'',7600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2merged3479815',1002004,64150,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2500,,'',6500,,'',2500,,''
'3merged3479809',1002004,74810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3200,,'',7600,,''
'74merged3479818',1002004,64150,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2500,,'',6500,,'',2500,,''
'75merged3479814',1002004,64150,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2500,,'',6500,,'',2500,,''
'80merged3479816',1002004,74810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3200,,'',7600,,''
'81merged3479817',1002004,74810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3200,,'',7600,,''