'1merged3505554',402,60500,,'',3200,,'',7910,,'',3200,,'',7390,,'',3200,,'',7200,,'',3110,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8430,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3600,,'',7600,,'',2990,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3505560',402,70450,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9860,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8640,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3505556',402,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3505564',402,70450,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9860,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8640,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3505562',402,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged3505557',46200,75500,,''
'1merged3505554',1000402,54900,,'',7200,,'',3200,,'',7910,,'',7200,,'',3340,,'',7200,,'',2960,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4420,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2980,,'',7600,,'',7600,,'',2990,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9870,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8630,,'',5400,,'',9400,,'',9200,,''
'3merged3505556',1000402,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3505564',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9870,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8630,,'',5400,,'',9400,,'',9200,,''
'80merged3505562',1000402,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''