'1',5003,54350,,'',8400,,'',8400,,'',4400,,'',8400,,'',8280,,'',8400,,'',4400,,'',8520,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8400,,'',4400,,'',8390,,'',8400,,'',4390,,'',8400,,'',9790,,'',10000,,'',8800,,''
'2',5003,60640,,'',9400,,'',5490,,'',9400,,'',9400,,'',9590,,'',9400,,'',9320,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9190,,'',10200,,''
'3',5003,60720,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11920,,'',16100,,'',12190,,'',12090,,'',16900,,''
'80',5003,60720,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11920,,'',16100,,'',12190,,'',12090,,'',16900,,''
'81',5003,60720,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11920,,'',16100,,'',12190,,'',12090,,'',16900,,''
'1',5501,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,51340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5501,80840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5501,80840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5501,80840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201',42500,84700,,''
'1',2005501,53050,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''