'1merged3501735',402,55610,,'',7200,,'',7800,,'',3200,,'',7390,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8340,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7360,,'',3600,,'',7600,,'',3110,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3501737',402,65610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9690,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',8920,,'',9400,,'',9400,,'',9190,,'',9400,,'',5400,,''
'3merged3501736',402,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3501732',402,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3501733',402,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3501735',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3501737',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3501736',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3501732',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3501733',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3501735',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3501737',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3501736',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3501732',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3501733',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3501735',1000402,54010,,'',7200,,'',3200,,'',7800,,'',3200,,'',7390,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8340,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3160,,'',7600,,'',3600,,'',7110,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501737',1000402,62910,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9190,,''
'3merged3501736',1000402,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501732',1000402,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501733',1000402,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''