'1',5203,70530,,'',3500,,'',7500,,'',3500,,'',7880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',11000,,'',3500,,''
'2',5203,80620,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2468501',5203,174910,,''
'3330101',5203,132710,,'',10000,,'',10000,,''
'1',9803,60940,,'',3300,,'',7300,,'',3300,,'',7760,,'',3300,,'',7300,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9320,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7020,,'',3400,,'',7180,,'',3400,,'',7400,,''
'2',9803,63220,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5600,,'',9100,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8550,,'',9100,,'',9100,,'',8020,,'',4420,,''
'3',9803,81300,,'',4600,,'',8600,,'',8600,,'',9320,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'1',52001,110910,,'',20000,,'',20000,,''
'2',52001,110910,,'',20000,,'',20000,,''
'3',52001,110910,,'',20000,,'',20000,,''
'1',52102,103620,,'',20500,,'',20500,,'',20500,,''
'1',98009903,213750,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2',98009903,213630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',98009903,215110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''