'1merged3507014',3102,61240,,'',1500,,'',7900,,'',3270,,'',8030,,'',3500,,'',60180,,'',8300,,'',7620,,'',3500,,'',7500,,'',7500,,'',4500,,''
'1merged3507014',3201,75710,,''
'1merged3507014',9600,71450,,'',3700,,'',8300,,'',7700,,'',3050,,'',7700,,'',3700,,'',7700,,'',7400,,'',3050,,'',7600,,'',4200,,'',8200,,'',8550,,'',8600,,'',4200,,'',9550,,'',8200,,'',2700,,'',6700,,'',1190,,'',6600,,'',1800,,'',1890,,'',6900,,'',2700,,'',6700,,'',2700,,'',2300,,'',7400,,'',3400,,''
'1merged3507014',9803,55330,,'',7400,,'',7400,,'',3880,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',7600,,'',7600,,'',3600,,'',7600,,'',3390,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3507016',9803,61530,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9010,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9070,,'',9100,,'',9100,,'',4220,,'',8500,,''
'3merged3507015',9803,75830,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8520,,'',8600,,''
'74merged3507022',9803,61530,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9010,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9070,,'',9100,,'',9100,,'',4220,,'',8500,,''
'80merged3507012',9803,75830,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8520,,'',8600,,''
'81merged3507013',9803,75830,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8520,,'',8600,,''
'1merged3507014',5009800,175140,,''
'1merged3507014',98009901,212550,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507016',98009901,211750,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,283430,,'',2500,,''
'3merged3507015',98009901,213230,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3507022',98009901,211750,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507012',98009901,213230,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507013',98009901,213230,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'