'1merged3497344',5701,145430,,''
'1merged3497344',5702,75330,,''
'1merged3497344',9804,45500,,'',7300,,'',7300,,'',2700,,'',7300,,'',3400,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',7400,,'',3400,,''
'2merged3497347',9804,52900,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'3merged3497341',9804,70900,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'80merged3497349',9804,70900,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'81merged3497350',9804,70900,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'1merged3497344',1002204,52030,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7420,,'',3900,,'',7900,,'',3960,,'',7900,,'',7900,,'',3900,,'',7900,,'',7840,,'',4090,,'',7300,,'',2100,,'',6700,,'',2510,,'',6700,,'',2680,,'',2300,,'',7000,,'',2900,,'',7500,,'',7600,,'',3600,,''
'1merged3497344',1005701,75230,,'',75500,,''
'1merged3497344',1005702,75230,,'',76000,,''
'1merged3497344',98009904,215630,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3497347',98009904,215530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3497341',98009904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3497349',98009904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3497350',98009904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''