'1merged3479812',9804,50320,,'',3300,,'',7300,,'',2700,,'',7300,,'',3480,,'',7300,,'',3800,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7220,,'',3000,,'',7100,,'',3100,,'',7400,,'',3400,,''
'2merged3479815',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'3merged3479809',9804,71620,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3479818',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'75merged3479814',9804,53620,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8580,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7520,,'',8200,,''
'80merged3479816',9804,71620,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'81merged3479817',9804,71620,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3479812',1002204,53010,,'',7400,,'',3400,,'',7400,,'',3790,,'',7400,,'',3400,,'',7400,,'',7400,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7700,,'',2950,,'',7200,,'',3200,,'',7200,,'',3200,,'',6370,,'',3700,,'',7690,,'',7800,,'',3800,,''
'1merged3479812',22000104,45840,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,''
'2468301',22000104,240640,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3479815',22000104,61240,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1600,,'',5600,,'',1530,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1960,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1740,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5600,,'',1540,,'',1600,,'',1600,,'',5600,,'',1460,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,''
'3merged3479809',22000104,72540,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',6170,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2290,,'',2100,,'',6100,,'',2040,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2160,,'',2100,,'',6100,,'',2040,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'74merged3479818',22000104,61240,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1600,,'',5600,,'',1530,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1960,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1740,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5600,,'',1540,,'',1600,,'',1600,,'',5600,,'',1460,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,''
'75merged3479814',22000104,61240,,'',1600,,'',1600,,'',5600,,'',1670,,'',1600,,'',1600,,'',5600,,'',1530,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1960,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1740,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5600,,'',1540,,'',1600,,'',1600,,'',5600,,'',1460,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,''
'80merged3479816',22000104,72540,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',6170,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2290,,'',2100,,'',6100,,'',2040,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2160,,'',2100,,'',6100,,'',2040,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'81merged3479817',22000104,72540,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',6170,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2290,,'',2100,,'',6100,,'',2040,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2160,,'',2100,,'',6100,,'',2040,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1merged3479812',22001104,60740,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged3479812',98009904,220420,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3479815',98009904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3479809',98009904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3479818',98009904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3479814',98009904,220320,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3479816',98009904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3479817',98009904,221620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''