'1merged3503646',2203,65650,,'',7000,,'',7680,,'',2620,,'',3000,,'',6700,,'',3000,,'',55700,,'',3200,,'',7400,,'',2900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,''
'2merged3503648',2203,101650,,'',12780,,'',16800,,'',12800,,'',16800,,'',12800,,'',16720,,''
'1merged3503646',9803,54410,,'',7300,,'',3300,,'',7300,,'',3490,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3310,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3503648',9803,60900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8850,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8350,,'',8510,,''
'3merged3503647',9803,75010,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3503644',9803,75010,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3503645',9803,75010,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3503653',42901,73910,,''
'1merged3503646',1002203,73530,,'',7500,,'',3880,,'',7200,,'',3500,,'',7420,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',3900,,'',7900,,'',7880,,'',3900,,'',7000,,'',3420,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1120,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged3503646',5009803,174200,,''
'1merged3503646',98009903,211510,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3503648',98009903,211210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3503647',98009903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged3503644',98009903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3503645',98009903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''