'1',4404,52620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2',4404,71020,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5204,55000,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',3500,,'',7500,,'',7500,,'',2500,,''
'2',5204,84300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9804,44140,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9010,,'',9400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7000,,'',3380,,'',7100,,'',3400,,'',7400,,''
'2',9804,51640,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7990,,'',4200,,''
'3',9804,65730,,'',8600,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8590,,'',8600,,''
'80',9804,65730,,'',8600,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8590,,'',8600,,''
'81',9804,65730,,'',8600,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8590,,'',8600,,''
'2461101',43000,73540,,''
'1',98009904,214540,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009904,214340,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',98009904,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''