'1merged3507014',400,52310,,'',3200,,'',7200,,'',7920,,'',3200,,'',8800,,'',3200,,'',7600,,'',2020,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4180,,'',9080,,'',7400,,'',3100,,'',7200,,'',3200,,'',6140,,'',3200,,'',6600,,'',3260,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507016',400,55750,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5160,,'',9400,,'',9400,,'',9240,,'',9400,,'',9400,,''
'3507003',400,251550,,'',9900,,'',9000,,'',5000,,'',9900,,''
'3merged3507015',400,55730,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged3507022',400,55750,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5160,,'',9400,,'',9400,,'',9240,,'',9400,,'',9400,,''
'80merged3507012',400,55730,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3507013',400,55730,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9120,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3507014',2400,55440,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6000,,'',4100,,'',8100,,'',8100,,''
'1merged3507014',2500,52130,,'',3800,,'',8200,,'',7500,,'',4000,,'',7800,,'',7800,,'',3500,,'',7900,,'',8600,,'',9200,,'',5200,,'',9200,,'',9200,,'',9900,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',9500,,'',9500,,''
'1merged3507014',1000400,64910,,'',7320,,'',3200,,'',9200,,'',7200,,'',2520,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7880,,'',7600,,'',4980,,'',7200,,'',2800,,'',7200,,'',7200,,'',2440,,'',2800,,'',7600,,'',7060,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507016',1000400,64750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9160,,'',9400,,'',9400,,'',9400,,'',5240,,'',9400,,''
'3merged3507015',1000400,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3507022',1000400,64750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9160,,'',9400,,'',9400,,'',9400,,'',5240,,'',9400,,''
'80merged3507012',1000400,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3507013',1000400,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5220,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''