'1merged3505542',7701,41500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1540,,'',900,,'',5500,,'',1500,,'',1600,,'',1700,,'',5660,,'',200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1800,,'',800,,'',6200,,'',300,,'',2600,,'',5600,,'',1000,,'',2000,,'',600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3505548',7701,51100,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6890,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'74merged3505552',7701,51100,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6890,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3505542',9904,42350,,'',3500,,'',7500,,'',7500,,'',3200,,'',1500,,'',8300,,'',7660,,'',3200,,'',7200,,'',3200,,'',7200,,'',2940,,'',7400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8960,,'',9400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',2840,,'',7500,,'',3100,,'',7500,,'',3300,,''
'2merged3505548',9904,54350,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8560,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8660,,'',8500,,'',9500,,'',3340,,'',6200,,'',4500,,''
'3merged3505544',9904,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'74merged3505552',9904,54350,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8560,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8660,,'',8500,,'',9500,,'',3340,,'',6200,,'',4500,,''
'80merged3505550',9904,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'2460303',76004,193540,,'',9800,,''
'2460403',76004,213410,,'',10000,,''
'2465703',76004,103510,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,183540,,''
'2merged3505548',76004,103640,,'',7000,,'',3000,,'',7000,,'',3190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,''
'74merged3505552',76004,103640,,'',7000,,'',3000,,'',7000,,'',3190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,''
'80merged3505550',76004,103510,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10070,,'',10000,,''
'1merged3505542',1007701,61340,,'',3210,,'',7000,,'',3750,,'',7000,,'',3000,,'',7000,,'',2400,,'',59200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6750,,'',3300,,''
'1merged3505542',98009904,223950,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505548',98009904,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505544',98009904,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505552',98009904,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505550',98009904,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''