'1merged3502730',2204,54810,,'',7000,,'',3000,,'',6300,,'',3000,,'',7800,,'',2400,,'',56300,,'',3390,,'',7400,,'',2900,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7010,,''
'2merged3502732',2204,92410,,'',12000,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'74merged3502744',2204,92410,,'',12000,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'75merged3502738',2204,92410,,'',12000,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'1merged3502730',9804,51020,,'',3300,,'',7300,,'',2700,,'',7300,,'',3590,,'',7300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7160,,'',3000,,'',7100,,'',3100,,'',7400,,'',3400,,''
'2merged3502732',9804,54320,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'3merged3502731',9804,72320,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3502744',9804,54320,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'75merged3502738',9804,54320,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8690,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3410,,'',8200,,''
'80merged3502727',9804,72320,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'81merged3502728',9804,72320,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'82merged3502726',9804,72320,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3502730',1002204,53810,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',7500,,'',3500,,'',7390,,'',7900,,'',3900,,'',7910,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8490,,'',3300,,'',6100,,'',2700,,'',6200,,'',2700,,'',2320,,'',6300,,'',3000,,'',6900,,'',3400,,'',7600,,'',3600,,''
'1merged3502730',2009104,62300,,'',7800,,'',4350,,'',7800,,''
'1merged3502730',98009904,221020,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',98009904,221020,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009904,265020,,'',8700,,'',8700,,''
'3merged3502731',98009904,222410,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3502744',98009904,221020,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'75merged3502738',98009904,221020,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3502727',98009904,222410,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3502728',98009904,222410,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'82merged3502726',98009904,222410,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''