'1',9904,42930,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7520,,'',2400,,'',2780,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8520,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6780,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2020,,'',6600,,'',3000,,'',6660,,'',2800,,'',7000,,''
'2',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'80',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'2460302',76004,185230,,'',6000,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76004,185120,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'2460403',76004,213030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2465702',76004,103150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10080,,''
'2465703',76004,103100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'2465802',76004,175230,,'',6000,,'',2000,,''
'2465803',76004,175120,,'',6000,,'',2000,,''
'3267902',76004,102350,,'',8500,,'',4500,,'',8590,,'',8410,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4580,,'',8500,,'',8370,,'',8500,,'',4500,,'',8500,,''
'3497201',76004,193200,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76004,221100,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76004,214030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80',76004,103100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'81',76004,100600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',98009904,223550,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''