'1merged3502730',101,52200,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',2900,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',8200,,'',3600,,'',7600,,'',3600,,'',7600,,'',6900,,'',4500,,'',8800,,'',8200,,''
'1merged3502730',102,51700,,'',3100,,'',7100,,'',3100,,'',6600,,'',1700,,'',2600,,'',7200,,'',2500,,'',6600,,'',2200,,'',6600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',900,,'',8700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',1900,,'',6900,,'',2800,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',8500,,'',8500,,'',8500,,''
'2merged3502732',101,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2merged3502732',102,63900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,''
'3502402',101,260200,,'',5000,,'',9000,,'',9000,,''
'3502402',102,264600,,'',9000,,'',9000,,''
'3merged3502731',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3502731',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'74merged3502744',101,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3502744',102,63900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,''
'75merged3502738',101,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'75merged3502738',102,63900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,''
'80merged3502727',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3502727',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'81merged3502728',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3502728',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'82merged3502726',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'82merged3502726',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'3268103merged3502729',76003,104600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3268103merged3502729',76004,113400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203merged3502742',76003,100100,,''
'3268203merged3502742',76004,104900,,''
'3501401merged3502736',76003,94500,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',4500,,''
'3501401merged3502736',76004,103400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3502602',76003,94300,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'3502602',76004,103400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3502702',76003,94300,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3502702',76004,103400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged3502744',76003,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'74merged3502744',76004,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'75merged3502738',76003,94300,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'75merged3502738',76004,103400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3502728',76003,100100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3502728',76004,104900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3502726',76003,94500,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',4500,,''
'82merged3502726',76004,103400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3502730',2009103,54800,,'',7800,,'',7800,,'',3800,,'',77800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1merged3502730',2009104,65300,,'',7800,,'',9300,,'',7800,,'',72700,,'',7700,,'',3900,,'',8500,,'',8000,,''