'1merged3507872',9804,45450,,'',7400,,'',7400,,'',3400,,'',7400,,'',3590,,'',8000,,'',7400,,'',3400,,'',7310,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5380,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7320,,'',3100,,'',7600,,'',3450,,'',7600,,''
'2merged3507875',9804,53300,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8450,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7650,,'',8200,,''
'3merged3507869',9804,71350,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4350,,''
'80merged3507877',9804,71350,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4350,,''
'81merged3507878',9804,71350,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4350,,''
'1merged3507872',1002200,52500,,'',7630,,'',3500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8040,,'',4500,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',2870,,'',6700,,'',2900,,'',2210,,'',6700,,'',2570,,'',6700,,'',2900,,'',6540,,'',4000,,'',7500,,'',3500,,''
'1merged3507872',98009900,220650,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3507875',98009900,215950,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3507869',98009900,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3507877',98009900,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3507878',98009900,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''