'1merged2706720',402,60550,,'',3200,,'',7960,,'',3200,,'',7430,,'',3200,,'',7200,,'',3070,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8490,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3600,,'',7600,,'',2940,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged2706723',402,70530,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9880,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8620,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged2706717',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged2706725',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged2706726',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged2706719',46200,75600,,''
'2706701merged2706718',56004,100430,,'',11200,,'',11200,,'',11300,,''
'1merged2706720',1000402,54940,,'',7200,,'',3200,,'',7960,,'',7200,,'',3430,,'',7200,,'',2870,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4450,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2950,,'',7600,,'',7600,,'',2940,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2706723',1000402,63820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9880,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8620,,'',5400,,'',9400,,'',9200,,''
'3merged2706717',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged2706725',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged2706726',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''