'1merged3505554',302,60300,,'',3420,,'',7000,,'',3000,,'',7620,,'',3000,,'',7080,,'',3000,,'',8000,,'',8190,,'',4500,,'',8410,,'',8200,,'',8400,,'',4400,,'',7700,,'',2600,,'',7100,,'',3100,,'',7290,,'',3100,,'',7100,,'',3020,,'',6770,,'',3210,,'',7890,,'',7700,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,''
'2merged3505560',302,81700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'3merged3505556',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74merged3505564',302,81700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'80merged3505562',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3505554',9904,42110,,'',3500,,'',7500,,'',7500,,'',4700,,'',7200,,'',3200,,'',7200,,'',7200,,'',3430,,'',7160,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9120,,'',7800,,'',3800,,'',7790,,'',7800,,'',2920,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3505560',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'3merged3505556',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'74merged3505564',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'80merged3505562',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'1merged3505554',60104,53400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1200,,'',300,,'',1300,,'',900,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',400,,'',500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',800,,'',1000,,'',800,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5900,,'',1700,,'',1900,,'',5900,,'',1500,,''
'2merged3505560',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',4600,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1700,,'',5700,,'',1500,,''
'3merged3505556',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'74merged3505564',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',4600,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1700,,'',5700,,'',1500,,''
'80merged3505562',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'1merged3505554',60204,64500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1merged3505554',60404,52800,,'',900,,'',1500,,'',5400,,'',700,,'',1600,,'',1500,,'',6100,,'',1400,,'',1600,,'',200,,'',1800,,'',5400,,'',1500,,'',2000,,'',1300,,'',5000,,'',2000,,'',1300,,'',1500,,'',5000,,'',1700,,'',48100,,'',1200,,'',1500,,'',1700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1400,,'',1400,,'',5100,,'',1600,,'',1700,,'',1300,,'',5500,,'',1400,,''
'1merged3505554',76004,104640,,'',10000,,'',10190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',9720,,'',10000,,'',10000,,'',9880,,''
'2merged3505560',76004,104840,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',1720,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1880,,''
'3merged3505556',76004,105120,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2400,,'',6000,,'',2000,,'',1850,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,''
'74merged3505564',76004,104840,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',1720,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1880,,''
'80merged3505562',76004,105120,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2400,,'',6000,,'',2000,,'',1850,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,''
'1merged3505554',1007701,60800,,'',3200,,'',7100,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3200,,'',7500,,''
'1merged3505554',98009904,224510,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',98009904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505556',98009904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505564',98009904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505562',98009904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''