'1merged3507174',3102,61540,,'',1900,,'',7500,,'',3260,,'',7840,,'',3500,,'',60180,,'',8300,,'',7620,,'',3500,,'',7500,,'',7500,,'',4300,,''
'1merged3507174',3201,75810,,''
'1merged3507174',9803,55410,,'',7400,,'',7400,,'',3840,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5290,,'',7600,,'',7600,,'',3600,,'',7600,,'',3370,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3507176',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'3merged3507175',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'80merged3507171',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'81merged3507172',9803,75910,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8510,,'',8600,,''
'1merged3507174',1002201,74930,,'',7590,,'',7500,,'',3320,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3390,,'',8000,,'',8000,,'',4020,,'',8000,,'',8700,,'',3600,,'',9470,,'',8300,,'',7910,,'',1480,,'',2700,,'',6500,,'',2290,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3507174',5009800,175210,,''
'1merged3507174',98009901,212620,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507176',98009901,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507175',98009901,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3507171',98009901,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507172',98009901,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'