'1merged3495522',5003,53910,,'',8400,,'',8400,,'',4400,,'',8400,,'',8320,,'',8400,,'',4400,,'',8480,,'',8400,,'',4400,,'',8400,,'',8400,,'',8430,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',9890,,'',10000,,'',8820,,''
'2merged3495524',5003,60250,,'',5400,,'',9480,,'',9400,,'',9400,,'',9510,,'',9400,,'',9370,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9240,,'',10200,,''
'3merged3495523',5003,60330,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',11940,,'',16100,,'',12180,,'',12100,,'',16900,,''
'80merged3495520',5003,60330,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',11940,,'',16100,,'',12180,,'',12100,,'',16900,,''
'81merged3495521',5003,60330,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',11940,,'',16100,,'',12180,,'',12100,,'',16900,,''
'1merged3495522',5501,92850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3495524',5501,50850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3495523',5501,80350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495520',5501,80350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3495521',5501,80350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201merged3495531',42300,72700,,''
'1merged3495522',2005501,52350,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''