'1merged3479812',101,41820,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',3100,,'',6600,,'',2300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2790,,'',5910,,'',3490,,'',6630,,'',2800,,'',6800,,'',2800,,'',2800,,'',6470,,'',2800,,'',6110,,'',2800,,'',6300,,'',3900,,'',7600,,'',3600,,'',7600,,'',2900,,'',6900,,'',8500,,'',8800,,'',4200,,''
'2468301',101,262520,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2merged3479815',101,62510,,'',9000,,'',9000,,'',5000,,'',9000,,'',7540,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3460,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3merged3479809',101,75010,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'74merged3479818',101,62510,,'',9000,,'',9000,,'',5000,,'',9000,,'',7540,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3460,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'75merged3479814',101,62510,,'',9000,,'',9000,,'',5000,,'',9000,,'',7540,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3460,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80merged3479816',101,75010,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'81merged3479817',101,75010,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'1merged3479812',52201,95050,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'2merged3479815',52201,95050,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'74merged3479818',52201,95050,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'75merged3479814',52201,95050,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''