'1merged3507014',9100,52300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',1700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2800,,'',6800,,'',4200,,'',8000,,'',8000,,''
'1merged3507014',9101,51800,,'',2600,,'',6600,,'',2100,,'',2600,,'',6600,,'',2600,,'',7200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',8800,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',5700,,'',2400,,'',7000,,'',2500,,'',2800,,'',8400,,'',8000,,'',8000,,'',3600,,'',8000,,''
'2merged3507016',9100,71800,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2merged3507016',9101,71500,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3507003',9100,254700,,'',9800,,'',9800,,''
'3507003',9101,254400,,'',9800,,'',9800,,'',10000,,''
'3merged3507015',9100,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'3merged3507015',9101,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'74merged3507022',9100,71800,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3507022',9101,71500,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3507012',9100,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'80merged3507012',9101,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'81merged3507013',9100,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'81merged3507013',9101,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'1merged3507014',24100,70910,,'',3000,,''
'2461201merged3507021',44101,161410,,''
'1merged3507014',1009100,62800,,'',2600,,'',6600,,'',2700,,'',5400,,'',2100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',2800,,'',7600,,'',8000,,'',4000,,'',8000,,''
'2merged3507016',1009100,83400,,'',8800,,'',9200,,'',8800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3507022',1009100,83400,,'',8800,,'',9200,,'',8800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3507014',2009101,65500,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1merged3507014',5009100,70700,,'',2000,,'',2100,,''