'1merged3482387',401,45440,,'',7200,,'',3200,,'',7800,,'',7260,,'',3510,,'',7200,,'',3600,,'',7200,,'',3190,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7910,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2790,,'',7200,,'',2600,,'',7540,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2468301',401,245740,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',401,65000,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,''
'3merged3482385',401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'74merged3482394',401,65000,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,''
'75merged3482389',401,65000,,'',9400,,'',9400,,'',9400,,'',9410,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,''
'80merged3482393',401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'81merged3482392',401,64700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'1merged3482387',1000401,62030,,'',3200,,'',7200,,'',7910,,'',3200,,'',7700,,'',3200,,'',6690,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3610,,'',7600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',3090,,'',6800,,'',7600,,'',3400,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',1000401,62230,,'',9400,,'',9400,,'',9400,,'',5410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,''
'3merged3482385',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3482394',1000401,62230,,'',9400,,'',9400,,'',9400,,'',5410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,''
'75merged3482389',1000401,62230,,'',9400,,'',9400,,'',9400,,'',5410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,''
'80merged3482393',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3482392',1000401,62130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''