'1',201,55250,,'',6500,,'',3100,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8400,,'',7100,,'',1800,,'',2100,,'',6100,,'',2300,,'',1980,,'',6100,,'',2000,,'',2090,,'',6100,,'',2100,,'',2100,,'',6100,,'',2230,,'',7400,,'',3400,,'',9000,,'',9000,,'',9000,,''
'2',201,80250,,'',3300,,'',7300,,'',3300,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'80',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'81',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'1',502,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1500,,'',1280,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',2600,,'',7080,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2',502,65200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1',2303,62930,,'',7300,,'',3380,,'',7330,,'',3300,,'',7300,,'',61980,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3140,,'',7300,,'',10070,,''
'1',7702,43220,,'',1500,,'',5500,,'',1500,,'',1500,,'',630,,'',870,,'',5600,,'',530,,'',970,,'',1500,,'',530,,'',970,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',380,,'',5120,,'',1500,,'',910,,'',590,,'',1500,,'',5410,,'',90,,'',1500,,'',1500,,'',410,,'',1090,,'',5500,,'',990,,'',510,,'',1500,,'',1490,,'',10,,'',5500,,'',1500,,'',380,,'',1120,,'',1500,,'',880,,'',4750,,'',2670,,'',130,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7702,52850,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',8803,60210,,'',1300,,'',1300,,'',1300,,'',1300,,'',5490,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6010,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1490,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1150,,'',6200,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',7800,,''
'2',8803,65640,,'',7300,,'',7300,,'',3410,,'',7300,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7560,,'',7600,,'',2400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'3',8803,84600,,'',8300,,'',8340,,'',4600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6290,,'',2400,,'',2000,,'',6100,,'',2900,,'',6900,,'',2900,,'',6900,,''
'80',8803,84600,,'',8300,,'',8340,,'',4600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6290,,'',2400,,'',2000,,'',6100,,'',2900,,'',6900,,'',2900,,'',6900,,''
'81',8803,84600,,'',8300,,'',8340,,'',4600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6290,,'',2400,,'',2000,,'',6100,,'',2900,,'',6900,,'',2900,,'',6900,,''
'1',9103,54240,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',870,,'',1800,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1290,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1830,,'',6200,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1420,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1360,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',9103,64740,,'',8800,,'',2400,,'',6400,,'',2400,,'',6470,,'',2400,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2690,,'',6700,,'',2300,,'',2300,,'',6240,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',8600,,''
'3',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1',9803,203250,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',9803,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',9803,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80',9803,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81',9803,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'1',9903,44650,,'',6400,,'',2400,,'',2400,,'',6480,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'3',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'1',76003,90230,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'2460302',76003,180230,,'',9980,,''
'2460303',76003,180250,,'',10000,,''
'2460402',76003,200210,,'',10000,,''
'2460403',76003,200220,,'',10100,,''
'2465702',76003,90220,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,90240,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,170230,,''
'2465803',76003,170250,,''
'80',76003,90240,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10100,,''
'81',76003,90240,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10100,,''