'1merged3495522',402,55610,,'',7200,,'',7800,,'',3200,,'',7390,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8340,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7360,,'',3600,,'',7600,,'',3110,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3495524',402,65610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9690,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',8920,,'',9400,,'',9400,,'',9190,,'',9400,,'',5400,,''
'3merged3495523',402,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3495520',402,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3495521',402,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3495522',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3495524',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3495523',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3495520',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3495521',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3495522',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3495524',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3495523',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3495520',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3495521',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3495522',1000402,54010,,'',7200,,'',3200,,'',7800,,'',3200,,'',7390,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8340,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3160,,'',7600,,'',3600,,'',7110,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495524',1000402,62910,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9190,,''
'3merged3495523',1000402,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3495520',1000402,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3495521',1000402,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''