'1',100,41940,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',3000,,'',6500,,'',2500,,'',3000,,'',6700,,'',2700,,'',6600,,'',8900,,'',9900,,'',10300,,'',10100,,'',10400,,'',10900,,'',10400,,'',8900,,'',3700,,'',5600,,'',3700,,'',7400,,'',3200,,'',7000,,'',3800,,'',7800,,'',7090,,'',3400,,'',8500,,'',8500,,'',4500,,''
'2',100,63030,,'',8500,,'',9500,,'',10410,,'',9500,,'',4590,,'',4910,,'',10090,,'',10410,,'',4500,,'',8290,,'',8500,,'',8500,,'',4510,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'3',100,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'74',100,63030,,'',8500,,'',9500,,'',10410,,'',9500,,'',4590,,'',4910,,'',10090,,'',10410,,'',4500,,'',8290,,'',8500,,'',8500,,'',4510,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'80',100,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'81',100,75830,,'',8600,,'',9600,,'',9200,,'',10210,,'',9200,,'',11400,,'',10400,,'',10290,,'',10910,,'',9790,,'',9610,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5090,,''
'1',1601,53500,,'',7000,,'',2110,,'',3000,,'',7200,,'',7500,,'',3590,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',4300,,'',7500,,'',7450,,'',3200,,'',7500,,'',3500,,''
'2',1601,65050,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3',1601,75040,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74',1601,65050,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80',1601,75040,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',1601,75040,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1',20101,173500,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1',30301,162810,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'1',52201,101350,,'',11400,,'',11500,,'',11500,,'',15500,,'',11600,,''
'2',52201,101150,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''
'74',52201,101150,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''