'1merged3482387',9903,41100,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2340,,'',400,,'',6400,,'',3690,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2680,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9020,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2470,,'',6600,,'',2600,,''
'2468301',9903,210840,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,''
'2merged3482390',9903,50140,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'3merged3482385',9903,50640,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3930,,''
'74merged3482394',9903,50140,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'75merged3482389',9903,50140,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'80merged3482393',9903,50640,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3930,,''
'81merged3482392',9903,50640,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3930,,''
'1merged3482387',98009903,204840,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3482390',98009903,205030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3482385',98009903,210310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged3482394',98009903,205030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'75merged3482389',98009903,205030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3482393',98009903,210310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3482392',98009903,210310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''