'1merged3507014',5001,51610,,'',4000,,'',8990,,'',8600,,'',8200,,'',4400,,'',8240,,'',8400,,'',8400,,'',4270,,'',8400,,'',8400,,'',8400,,'',4410,,'',8400,,'',8400,,'',4400,,'',7790,,'',8400,,'',8400,,'',4290,,'',8400,,'',7700,,'',9300,,'',10250,,'',4000,,''
'2merged3507016',5001,72550,,'',9660,,'',9400,,'',9400,,'',9400,,'',9910,,'',5320,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9350,,'',9400,,''
'3merged3507015',5001,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'74merged3507022',5001,72550,,'',9660,,'',9400,,'',9400,,'',9400,,'',9910,,'',5320,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9350,,'',9400,,''
'80merged3507012',5001,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'81merged3507013',5001,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'1merged3507014',5501,95340,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8510,,'',8500,,'',8500,,'',4500,,''
'2merged3507016',5501,53120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3507003',5501,251420,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'3merged3507015',5501,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3507022',5501,53120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3507012',5501,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3507013',5501,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2468501',22301,164740,0,'Ford Wilson',7200,0,'Ford Wilson',3280,0,'Sawmill Vly',6420,0,'Ford Wilson',3200,0,'Ford Wilson',7280,0,'Sawmill Vly'
'3330101',22301,134540,0,'Ford Wilson',10000,0,'Ford Wilson',10080,0,'Sawmill Vly',10020,0,'Ford Wilson',10480,0,'Sawmill Vly',6420,0,'Ford Wilson',10480,0,'Sawmill Vly'
'1merged3507014',2005501,61320,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''