'1merged3477819',9804,221840,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3477821',9804,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3477820',9804,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3477817',9804,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3477818',9804,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'1merged3477819',9904,41240,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',2580,,'',6400,,'',2430,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6550,,'',2600,,'',7000,,'',2930,,'',6970,,'',3000,,''
'2merged3477821',9904,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'3merged3477820',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'80merged3477817',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'81merged3477818',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'2461201merged3477827',44101,155430,,''
'1merged3477819',59004,103350,,'',18000,,'',14000,,'',18000,,''
'2merged3477821',59004,103350,,'',18000,,'',14000,,'',18000,,''
'3merged3477820',59004,103450,,'',18000,,'',14000,,'',18000,,''
'80merged3477817',59004,103450,,'',18000,,'',14000,,'',18000,,''
'81merged3477818',59004,103450,,'',18000,,'',14000,,'',18000,,''