'1merged3479824',5003,74640,,'',9780,,'',6200,,'',3300,,'',9700,,'',9810,,'',6600,,'',3300,,'',9800,,'',9400,,'',9790,,'',10100,,'',9520,,'',3270,,'',7000,,'',9520,,'',3200,,'',15680,,'',10100,,'',5000,,''
'1merged3479824',5004,44850,,'',8700,,'',8500,,'',2400,,'',7500,,'',9700,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',5700,,'',9800,,'',9450,,'',10100,,'',9850,,'',7200,,'',9900,,'',2500,,'',16300,,'',5000,,'',16500,,''
'2748302',5003,63650,,'',9700,,'',9700,,'',9700,,'',9700,,'',9950,,'',9700,,'',9700,,'',9350,,'',3000,,'',6800,,'',9700,,'',9800,,'',9700,,'',5700,,'',9400,,'',9400,,'',9700,,'',10800,,''
'2748302',5004,70650,,'',9700,,'',4500,,'',5200,,'',5700,,'',10000,,'',9700,,'',9700,,'',9700,,'',9400,,'',9600,,'',9700,,'',800,,'',8700,,'',9700,,'',9700,,'',9490,,'',9810,,'',9800,,''
'2748402',5003,63650,,'',9700,,'',9700,,'',9700,,'',9700,,'',9950,,'',9700,,'',9700,,'',9350,,'',3000,,'',6800,,'',9700,,'',9800,,'',9700,,'',5700,,'',9400,,'',9400,,'',9700,,'',10800,,''
'2748402',5004,70650,,'',9700,,'',4500,,'',5200,,'',10300,,'',5400,,'',9900,,'',9800,,'',9700,,'',9700,,'',9600,,'',9700,,'',1000,,'',8600,,'',9700,,'',9700,,'',9590,,'',9710,,'',9800,,''
'2748503',5003,63420,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',10100,,'',6400,,'',12500,,'',12500,,'',16500,,'',12500,,'',21000,,''
'2748503',5004,80050,,'',4400,,'',8100,,'',13000,,'',16500,,'',12500,,'',16500,,'',12500,,'',900,,'',15600,,'',12500,,'',12000,,'',16500,,''
'2748603',5003,63420,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',10100,,'',6400,,'',12500,,'',12500,,'',16500,,'',12500,,'',21000,,''
'2748603',5004,80050,,'',4400,,'',8100,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',900,,'',11600,,'',16500,,'',12500,,'',16500,,''
'3479601',5004,104430,,'',16000,,'',12000,,'',12000,,'',16000,,'',11900,,'',12000,,'',16000,,'',11900,,'',11400,,''
'80merged3479828',5003,63420,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',10100,,'',6400,,'',12500,,'',12500,,'',16500,,'',12500,,'',21000,,''
'80merged3479828',5004,80050,,'',4400,,'',8100,,'',13000,,'',16500,,'',12500,,'',16500,,'',12500,,'',900,,'',15600,,'',12500,,'',12000,,'',16500,,''
'81merged3479829',5003,63420,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',10100,,'',6400,,'',12500,,'',12500,,'',16500,,'',12500,,'',21000,,''
'81merged3479829',5004,80050,,'',4400,,'',8100,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',900,,'',11600,,'',16500,,'',12500,,'',16500,,''
'1merged3479824',5103,60030,,'',4600,,'',8380,,'',8000,,'',9390,,'',12800,,'',12600,,'',16900,,'',12800,,'',8310,,'',9220,,'',7880,,'',4600,,'',8520,,'',8500,,'',7890,,'',9600,,''
'2merged3479827',5103,85420,,'',16390,,'',12700,,'',16700,,'',12700,,'',16700,,'',12700,,'',12610,,'',16300,,''