'1',8100,55100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1',8101,153000,,'',8100,,'',3300,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1',9804,51710,,'',3300,,'',7300,,'',3000,,'',7740,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6660,,'',4100,,'',5820,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',9804,55010,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,'',9190,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',9804,73010,,'',8600,,'',8600,,'',4600,,'',8600,,'',8740,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8180,,'',8600,,'',2910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',9804,73010,,'',8600,,'',8600,,'',4600,,'',8600,,'',8740,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8180,,'',8600,,'',2910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3476301',45000,73700,,''
'3476301',45001,144200,,''
'1',22000104,51010,,'',1500,,'',1500,,'',1500,,'',5500,,'',920,,'',580,,'',920,,'',580,,'',920,,'',680,,'',5040,,'',460,,'',1040,,'',1290,,'',980,,'',520,,'',980,,'',4520,,'',980,,'',520,,'',870,,'',110,,'',790,,'',600,,'',900,,'',600,,'',4900,,'',400,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2',22000104,62610,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',6200,,'',1800,,'',1800,,'',5930,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,''
'3',22000104,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2500,,'',6100,,'',2100,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',1770,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,''
'80',22000104,73810,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2500,,'',6100,,'',2100,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',1770,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,''