'1merged3505554',402,54820,,'',7200,,'',3610,,'',7200,,'',7300,,'',3200,,'',7200,,'',3290,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7920,,'',3400,,'',7080,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7600,,'',7600,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3505560',402,64820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9290,,'',5400,,'',9400,,''
'3merged3505556',402,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3505564',402,64820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9290,,'',5400,,'',9400,,''
'80merged3505562',402,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3505554',2502,60220,,'',3300,,'',8200,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7510,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6790,,'',3100,,'',9500,,''
'1merged3505554',58903,101110,,'',13500,,'',17500,,'',13500,,'',17220,,'',17500,,''
'2merged3505560',58903,101110,,'',13500,,'',17500,,'',13500,,'',17220,,'',17500,,''
'3merged3505556',58903,102250,,'',13000,,'',17000,,'',13000,,'',16800,,'',13000,,''
'74merged3505564',58903,101110,,'',13500,,'',17500,,'',13500,,'',17220,,'',17500,,''
'80merged3505562',58903,102250,,'',13000,,'',17000,,'',13000,,'',16800,,'',13000,,''
'1merged3505554',59004,94230,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3505560',59004,94230,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3505556',59004,95250,,'',17000,,'',13000,,'',17000,,'',13000,,''
'74merged3505564',59004,94230,,'',17500,,'',13500,,'',17500,,'',17500,,''
'80merged3505562',59004,95250,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3505554',1000402,53220,,'',7200,,'',3200,,'',7610,,'',3200,,'',7300,,'',3200,,'',7090,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7920,,'',3200,,'',7080,,'',3200,,'',7200,,'',7200,,'',3110,,'',7600,,'',3600,,'',7390,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3505560',1000402,62120,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9290,,''
'3merged3505556',1000402,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3505564',1000402,62120,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9290,,''
'80merged3505562',1000402,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''