'1merged3502730',2303,62600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',61900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',10100,,''
'1merged3502730',2304,61300,,'',3300,,'',7300,,'',4000,,'',7300,,'',7200,,'',3300,,'',6700,,'',51900,,'',3500,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3100,,''
'3268103merged3502729',76003,103000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268103merged3502729',76004,115100,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3268203merged3502742',76003,94500,,''
'3268203merged3502742',76004,110600,,''
'3501401merged3502736',76003,93000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3501401merged3502736',76004,105000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',8500,,'',8500,,''
'3502602',76003,93000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3502602',76004,105400,,'',8500,,'',8500,,'',8900,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',3900,,'',8500,,'',8500,,'',8500,,''
'3502702',76003,93000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3502702',76004,105400,,'',8500,,'',8500,,'',8900,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,''
'74merged3502744',76003,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged3502744',76004,75400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',3900,,'',8500,,'',8500,,'',8500,,''
'75merged3502738',76003,93000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'75merged3502738',76004,105400,,'',8500,,'',8500,,'',8900,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',3900,,'',8500,,'',8500,,'',8500,,''
'81merged3502728',76003,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3502728',76004,110600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'82merged3502726',76003,93000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3502726',76004,105000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',8500,,'',8500,,''