'1merged3274253',9900,40810,,'',3500,,'',7500,,'',3500,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7230,,'',3300,,'',7200,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9060,,'',3800,,'',7800,,'',7810,,'',3800,,'',7330,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3274256',9900,52910,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4130,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7700,,'',2200,,'',8500,,''
'3merged3274249',9900,53350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7710,,'',7700,,'',4300,,''
'80merged3274258',9900,53350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7710,,'',7700,,'',4300,,''
'1merged3274253',59004,101220,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3274256',59004,101220,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3274249',59004,102220,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3274258',59004,102220,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3274253',98009900,223050,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3274256',98009900,222450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3274249',98009900,223950,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3274258',98009900,223950,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''