'1merged3502730',402,55300,,'',7200,,'',7800,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7600,,'',7600,,'',3200,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2merged3502732',402,65300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9100,,'',9400,,'',5400,,''
'3502402',402,244900,,'',9400,,'',9400,,'',9400,,'',10900,,''
'3merged3502731',402,65100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3502744',402,65300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9100,,'',9400,,'',5400,,''
'75merged3502738',402,65300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,'',9100,,'',9400,,'',5400,,''
'80merged3502727',402,65100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3502728',402,65100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'82merged3502726',402,65100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3502730',2502,60800,,'',3300,,'',8100,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',9500,,''
'3merged3502731',59004,95800,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80merged3502727',59004,95800,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged3502728',59004,95800,,'',17000,,'',13000,,'',17000,,'',13000,,''
'82merged3502726',59004,95800,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3502730',1000402,53700,,'',7200,,'',3200,,'',7800,,'',3200,,'',7300,,'',3200,,'',7000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3502732',1000402,62600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5100,,'',9400,,'',9400,,'',9100,,''
'3merged3502731',1000402,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3502744',1000402,62600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5100,,'',9400,,'',9400,,'',9100,,''
'75merged3502738',1000402,62600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5100,,'',9400,,'',9400,,'',9100,,''
'80merged3502727',1000402,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3502728',1000402,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'82merged3502726',1000402,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''