'1merged3505542',401,51150,,'',3200,,'',7200,,'',3800,,'',7300,,'',8250,,'',3200,,'',7600,,'',2630,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9120,,'',7400,,'',3100,,'',7200,,'',3200,,'',6380,,'',3200,,'',2600,,'',7300,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',401,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3505544',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'74merged3505552',401,54730,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3505550',401,54730,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'1merged3505542',2501,50930,,'',3800,,'',7920,,'',7500,,'',4000,,'',7800,,'',3800,,'',7780,,'',7800,,'',4600,,'',9200,,'',9200,,'',9200,,'',9200,,'',9420,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',7100,,'',9500,,'',5500,,''
'1merged3505542',58903,95050,,'',17900,,'',17500,,'',13500,,'',17500,,'',13500,,''
'2merged3505548',58903,95050,,'',17900,,'',17500,,'',13500,,'',17500,,'',13500,,''
'3merged3505544',58903,95430,,'',17900,,'',17000,,'',13000,,'',17100,,'',13000,,''
'74merged3505552',58903,95050,,'',17900,,'',17500,,'',13500,,'',17500,,'',13500,,''
'80merged3505550',58903,95430,,'',17900,,'',17000,,'',13000,,'',17100,,'',13000,,''
'1merged3505542',1000401,63750,,'',7300,,'',3200,,'',8650,,'',7200,,'',3130,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9020,,'',7200,,'',2800,,'',7200,,'',3200,,'',6680,,'',2800,,'',7600,,'',3100,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',1000401,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged3505544',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3505552',1000401,63730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'80merged3505550',1000401,63430,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''