'2461201merged3482395',42100,73840,,''
'1merged3482387',52002,101420,,'',20000,,'',20000,,'',20000,,''
'2merged3482390',52002,101420,,'',20000,,'',20000,,'',20000,,''
'3merged3482385',52002,101420,,'',20000,,'',20000,,'',20000,,''
'74merged3482394',52002,101420,,'',20000,,'',20000,,'',20000,,''
'75merged3482389',52002,101420,,'',20000,,'',20000,,'',20000,,''
'80merged3482393',52002,101420,,'',20000,,'',20000,,'',20000,,''
'81merged3482392',52002,101420,,'',20000,,'',20000,,'',20000,,''
'1merged3482387',1005702,61020,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3000,,'',8600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7690,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'2merged3482390',1005702,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3482385',1005702,90710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3482394',1005702,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'75merged3482389',1005702,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3482393',1005702,90710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3482392',1005702,90710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''