'1merged3497344',9903,45500,,'',6400,,'',2400,,'',6400,,'',2610,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8710,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3497347',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3497341',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'80merged3497349',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'81merged3497350',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'2460302',76003,183050,,'',2000,,'',5880,,'',2000,,'',2000,,'',7000,,''
'2460303',76003,183220,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2460403',76003,201010,,'',2000,,'',2000,,'',6420,,'',2000,,'',2000,,''
'2465702',76003,91010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,''
'2465703',76003,91140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,''
'2465802',76003,173050,,'',2000,,'',6000,,''
'2465803',76003,173220,,'',2000,,'',6000,,''
'3267902',76003,92430,,'',8500,,'',4500,,'',8500,,'',8580,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8380,,'',4500,,'',8500,,''
'3497201',76003,181310,,'',3000,,'',7000,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76003,204930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76003,202010,,'',3000,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3497349',76003,91140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'81merged3497350',76003,91140,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8580,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3497344',98009903,204100,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497347',98009903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3497341',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3497349',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3497350',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''