'1merged3507026',301,62430,,'',8280,,'',3100,,'',7100,,'',3740,,'',7500,,'',2900,,'',6360,,'',9200,,'',3990,,'',8320,,'',9200,,'',9030,,'',4700,,'',7100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7020,,'',3100,,'',7150,,'',2410,,'',7110,,'',3100,,'',6800,,'',3100,,'',8100,,'',3720,,'',8100,,'',8100,,'',4100,,''
'2merged3507028',301,84130,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8010,,'',4200,,''
'3merged3507027',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3507024',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3507025',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3507026',2000,140800,,'',1400,,'',1400,,'',1500,,'',5400,,'',1450,,'',1400,,'',1400,,'',5400,,'',1780,,'',1200,,'',1600,,'',1200,,'',5020,,'',1500,,'',1400,,'',1400,,'',5350,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',5500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1merged3507026',2001,55100,,'',7100,,'',3400,,'',6700,,'',1500,,'',1700,,'',5500,,'',1200,0,'York U',1200,,'',1200,,'',5800,,'',1500,,'',1500,,'',1400,0,'York U',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged3507028',2000,141050,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2650,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',8600,,'',8600,,'',11000,,''
'2merged3507028',2001,71200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3507027',2000,151330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'3merged3507027',2001,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'80merged3507024',2000,151330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'80merged3507024',2001,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'81merged3507025',2000,151330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'81merged3507025',2001,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'1merged3507026',9601,54820,,'',7700,,'',8490,,'',3700,,'',8300,,'',7700,,'',3700,,'',7010,,'',3700,,'',6900,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8690,,'',8200,,'',8200,,'',3610,,'',6700,,'',2700,,'',1520,,'',6700,,'',2700,,'',1900,,'',6700,,'',2600,,'',6600,,'',3500,,'',7300,,'',3400,,''
'1merged3507026',10701,53710,,'',7900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',7600,,'',3900,,'',7500,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',6490,,'',2000,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2810,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2merged3507028',10701,75610,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged3507027',10701,75610,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3507024',10701,75610,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3507025',10701,75610,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3507026',16501,55620,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'York U',1500,,'',5500,0,'York U',1500,,'',1200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5200,,'',1800,,'',1900,,'',8500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'2merged3507028',16501,71420,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3507027',16501,85020,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'80merged3507024',16501,85020,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'81merged3507025',16501,85020,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'1merged3507026',2010701,65610,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1700,,'',2200,,'',6300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7990,,'',7100,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1610,,''