'1merged3479436',401,50850,,'',3200,,'',7200,,'',1950,,'',1850,,'',5250,,'',2000,,'',1200,,'',6930,,'',1570,,'',1630,,'',1570,,'',6030,,'',1370,,'',1420,,'',1780,,'',5320,,'',1280,,'',1620,,'',5980,,'',1620,,'',1880,,'',1720,,'',5880,,'',1720,,'',1880,,'',5720,,'',1880,,'',1720,,'',1880,,'',5720,,'',1880,,'',1720,,'',6080,,'',2020,,'',1580,,'',7520,,'',1480,,'',1920,,'',5280,,'',1820,,'',980,,'',6220,,'',980,,'',2220,,'',980,,'',1400,,'',5200,,'',2000,,'',800,,'',1800,,'',5800,,'',1550,,'',1750,,'',5850,,'',1050,,'',2050,,'',1550,,'',6050,,'',1550,,'',2050,,'',5550,,'',2050,,'',1550,,'',2050,,'',7600,,''
'2merged3479442',401,54210,,'',6700,,'',2490,,'',6910,,'',2490,,'',2910,,'',6490,,'',2910,,'',6490,,'',2910,,'',6590,,'',2950,,'',6450,,'',2950,,'',2450,,'',6950,,'',2450,,'',6950,,'',2450,,'',6950,,'',2450,,'',6950,,'',2450,,'',6950,,'',2450,,'',2950,,'',6450,,'',2950,,'',6450,,'',2910,,'',6490,,'',2910,,'',6490,,'',2910,,'',2490,,'',6810,,'',2490,,'',6910,,'',2490,,'',6910,,'',2490,,'',6910,,''
'3merged3479438',401,54450,,'',6500,,'',2250,,'',2750,,'',6250,,'',2750,,'',6250,,'',2750,,'',6350,,'',2750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',2750,,'',6250,,'',2750,,'',6250,,'',2750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',2750,,'',6250,,'',2650,,'',6350,,'',2650,,'',2350,,'',6650,,'',2350,,'',6650,,'',2350,,'',2650,,'',6350,,'',2650,,'',6350,,'',1650,,'',7500,,''
'80merged3479444',401,54450,,'',6500,,'',2250,,'',2750,,'',6250,,'',2750,,'',6250,,'',2750,,'',6350,,'',2750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',2750,,'',6250,,'',2750,,'',6250,,'',2750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',2750,,'',6250,,'',2650,,'',6350,,'',2650,,'',2350,,'',6650,,'',2350,,'',6650,,'',2350,,'',2650,,'',6350,,'',2650,,'',6350,,'',2650,,'',6500,,''
'81merged3479445',401,54450,,'',6500,,'',2250,,'',2750,,'',6250,,'',2750,,'',6250,,'',2750,,'',6350,,'',2750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',2750,,'',6250,,'',2750,,'',6250,,'',2750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',6750,,'',2250,,'',2750,,'',6250,,'',2650,,'',6350,,'',2650,,'',2350,,'',6650,,'',2350,,'',6650,,'',2350,,'',2650,,'',6350,,'',2650,,'',6350,,'',2650,,'',6500,,''
'1merged3479436',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3479442',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3479438',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3479444',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3479445',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3479436',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3479442',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3479438',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3479444',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3479445',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''