'1merged3477807',301,50600,,'',3000,,'',1800,,'',7000,,'',3000,,'',6700,,'',2800,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',4400,,'',8400,,'',6700,,'',1700,,'',9000,,'',2500,,'',5900,,'',4300,,'',7100,,'',3100,,'',7100,,'',2600,,'',7100,,'',2300,,'',7100,,'',3100,,'',7100,,'',2200,,'',7900,,'',3600,,'',7900,,''
'2merged3477809',301,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3477808',301,95700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3477805',301,95700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3477806',301,95700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3477807',9803,204000,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3477809',9803,204100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3477808',9803,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3477805',9803,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3477806',9803,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged3477807',9903,45400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3477809',9903,60800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3477808',9903,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'80merged3477805',9903,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'81merged3477806',9903,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'1merged3477807',76003,90950,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,'',10000,,''
'3477502',76003,90910,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477503',76003,91030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'3477602',76003,200830,,'',10000,,''
'3477603',76003,200910,,'',10400,,''
'3477702',76003,180950,,'',9880,,''
'3477703',76003,181110,,'',10000,,''
'3477802',76003,170950,,''
'3477803',76003,171110,,''
'80merged3477805',76003,91030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,''
'81merged3477806',76003,91030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,''
'1merged3477807',22000103,55420,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1120,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4310,,'',390,,'',810,,'',300,,'',400,,'',800,,'',300,,'',400,,'',800,,'',300,,'',400,,'',800,,'',4300,,'',400,,'',900,,'',100,,'',600,,'',800,,'',100,,'',600,,'',800,,'',100,,'',600,,'',800,,'',4100,,'',600,,'',690,,'',110,,'',590,,'',800,,'',110,,'',590,,'',800,,'',110,,'',590,,'',800,,'',4700,,'',580,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3477809',22000103,71320,,'',1600,,'',1600,,'',5600,,'',1590,,'',1600,,'',1600,,'',5600,,'',1710,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',720,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3477808',22000103,82620,,'',1800,,'',5800,,'',1500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1120,,'',1000,,'',1100,,'',1000,,'',5100,,'',980,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1120,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1080,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1130,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1170,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'80merged3477805',22000103,82620,,'',1800,,'',5800,,'',1500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1120,,'',1000,,'',1100,,'',1000,,'',5100,,'',980,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1120,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1080,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1130,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1170,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'81merged3477806',22000103,82620,,'',1800,,'',5800,,'',1500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1120,,'',1000,,'',1100,,'',1000,,'',5100,,'',980,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1120,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1080,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1130,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1170,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3477807',22000403,54900,,'',5200,,'',1900,,'',1900,,'',1500,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',57500,,'',1600,,'',5600,,'',1600,,'',1800,,'',1500,,'',5600,,'',1900,,'',1800,,'',1700,,'',5600,,'',1300,,'',1300,,'',1700,,'',5600,,'',1500,,''