'1merged3477807',2203,65400,,'',7000,,'',1000,,'',6600,,'',800,,'',1900,,'',1500,,'',1500,,'',5900,,'',800,,'',2600,,'',400,,'',7000,,'',3400,,'',6900,,'',3000,,'',8100,,'',8100,,'',8100,,'',4100,,'',1800,,'',6300,,'',2500,,'',700,,'',6300,,'',2900,,'',100,,'',6900,,'',200,,'',2800,,'',400,,'',6600,,'',600,,'',1900,,'',1300,,'',5600,,'',100,,'',3100,,'',900,,'',6300,,'',2800,,'',8400,,'',7500,,'',3800,,'',7800,,''
'2merged3477809',2203,101400,,'',12700,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'1merged3477807',9103,155600,,'',7700,,'',8000,,'',4400,,'',7500,,''
'1merged3477807',9803,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2000,,'',1300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4100,,'',6800,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3477809',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,'',8600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3477808',9803,74800,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged3477805',9803,74800,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3477806',9803,74800,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',7200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'1merged3477807',22000103,42030,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1630,,'',1670,,'',1500,,'',5500,,'',1500,,'',2030,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',30,,'',5470,,'',30,,'',1470,,'',30,,'',1470,,'',30,,'',1500,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1100,,'',170,,'',5330,,'',170,,'',1330,,'',170,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3477809',22000103,53530,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1470,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3477808',22000103,64930,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2170,,'',1130,,'',5800,,'',1800,,'',2670,,'',6100,,'',2100,,'',6330,,'',2100,,'',1970,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2270,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6330,,'',2100,,'',2100,,'',5570,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'80merged3477805',22000103,64930,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2170,,'',1130,,'',5800,,'',1800,,'',2670,,'',6100,,'',2100,,'',6330,,'',2100,,'',1970,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2270,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6330,,'',2100,,'',2100,,'',5570,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3477806',22000103,64930,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2170,,'',1130,,'',5800,,'',1800,,'',2670,,'',6100,,'',2100,,'',6330,,'',2100,,'',1970,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2270,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6330,,'',2100,,'',2100,,'',5570,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''