'1merged2706720',9803,55240,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3190,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged2706723',9803,61740,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4200,,'',8500,,''
'3merged2706717',9803,75840,,'',8600,,'',8600,,'',8600,,'',8900,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'80merged2706725',9803,75840,,'',8600,,'',8600,,'',8600,,'',8900,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'81merged2706726',9803,75840,,'',8600,,'',8600,,'',8600,,'',8900,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'1merged2706720',1002203,74620,,'',7500,,'',3710,,'',7120,,'',7500,,'',3550,,'',7500,,'',3100,,'',7620,,'',2800,,'',7900,,'',7900,,'',3900,,'',7730,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',2780,,'',6700,,'',900,,'',6700,,'',2700,,'',2300,,'',7000,,'',2770,,'',7600,,'',7600,,'',3600,,''
'1merged2706720',5009803,175340,,''
'1merged2706720',98009903,212130,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706723',98009903,211950,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706717',98009903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80merged2706725',98009903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged2706726',98009903,213440,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''