'1merged3268336',9900,40510,,'',3500,,'',7500,,'',3500,,'',7830,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8990,,'',3800,,'',7800,,'',7890,,'',3800,,'',7430,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3268343',9900,52610,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8040,,'',4090,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7860,,'',2200,,'',8500,,''
'3merged3268341',9900,53110,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8140,,'',4000,,'',8000,,'',8590,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7860,,'',7700,,'',4300,,''
'80merged3268345',9900,53110,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8140,,'',4000,,'',8000,,'',8590,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7860,,'',7700,,'',4300,,''
'1merged3268336',58903,93850,,'',150,,'',17750,,'',150,,'',13350,,'',150,,'',17350,,'',150,,'',17350,,'',100,,'',13400,,'',100,,''
'2merged3268343',58903,93850,,'',150,,'',17750,,'',150,,'',13350,,'',150,,'',17350,,'',150,,'',17350,,'',100,,'',13400,,'',100,,''
'1merged3268336',59004,95740,,'',17500,,'',17500,,'',13500,,'',17500,,''
'2merged3268343',59004,95740,,'',17500,,'',17500,,'',13500,,'',17500,,''
'1merged3268336',98009900,222800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3268343',98009900,222220,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3268341',98009900,223720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3268345',98009900,223720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''