'1',9804,223510,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',9804,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',9804,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',9804,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',9804,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1',9904,42900,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7510,,'',2400,,'',2740,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8560,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6740,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2060,,'',6600,,'',3000,,'',6620,,'',2800,,'',7000,,''
'2',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'3',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'80',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'81',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'1',76004,103020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,''
'3477502',76004,103110,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3477503',76004,103030,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477602',76004,213030,,'',9970,,''
'3477603',76004,213010,,'',10000,,''
'3477702',76004,193030,,'',10000,,''
'3477703',76004,193050,,'',9950,,''
'3477802',76004,183150,,''
'3477803',76004,183050,,''
'80',76004,103030,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10010,,'',10000,,''
'81',76004,103030,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10010,,'',10000,,''