'1merged3503634',9803,55340,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3190,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3503636',9803,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged3503635',9803,75920,,'',8600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',9803,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'75merged3503640',9803,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'80merged3503632',9803,75920,,'',8600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3503633',9803,75920,,'',8600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'82merged3503631',9803,75920,,'',8600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',60103,43100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1800,,'',5500,,'',1500,,'',2100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3503636',60103,54400,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5300,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3502402',60103,255400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'3merged3503635',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,''
'74merged3503642',60103,54400,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5300,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,''
'75merged3503640',60103,54400,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2200,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5300,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,''
'80merged3503632',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,''
'81merged3503633',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,''
'82merged3503631',60103,70200,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2200,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,''
'1merged3503634',60203,165600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,''
'1merged3503634',1002203,74740,,'',7500,,'',3710,,'',7100,,'',7500,,'',3560,,'',7500,,'',3100,,'',7620,,'',2800,,'',7900,,'',7900,,'',3900,,'',7720,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',880,,'',6700,,'',2700,,'',2300,,'',7000,,'',2720,,'',7600,,'',7600,,'',3600,,''
'1merged3503634',5009803,175440,,''
'1merged3503634',98009903,212210,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009903,212040,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009903,282340,,'',8700,,''
'3merged3503635',98009903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3503642',98009903,212040,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009903,212040,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3503633',98009903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'82merged3503631',98009903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''