'1merged3479824',5004,52200,,'',9100,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9410,,'',3200,,'',9900,,'',6500,,'',12010,,'',9000,,'',12500,,''
'2748302',5004,73910,,'',9700,,'',8500,,'',1200,,'',9700,,'',10290,,'',9700,,'',9700,,'',9700,,'',9110,,'',9510,,'',9700,,'',800,,'',8520,,'',5700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'2748402',5004,73910,,'',9700,,'',8500,,'',1200,,'',10300,,'',9400,,'',10190,,'',9800,,'',9700,,'',9410,,'',9510,,'',9700,,'',1000,,'',8420,,'',9700,,'',9700,,'',5500,,'',9800,,'',9800,,''
'2748503',5004,83620,,'',8400,,'',8100,,'',13000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',16500,,'',12000,,'',12500,,''
'2748603',5004,83620,,'',8400,,'',8100,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3479828',5004,83620,,'',8400,,'',8100,,'',13000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',16500,,'',12000,,'',12500,,''
'81merged3479829',5004,83620,,'',8400,,'',8100,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3479824',5204,55300,,'',10000,,'',6810,,'',3090,,''
'1merged3479824',5502,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50220,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3479827',5502,61440,,'',4000,,'',8000,,'',7980,,'',4000,,'',8000,,'',7710,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8110,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3479821',5502,90550,,'',3700,,'',7880,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7720,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3479828',5502,90550,,'',3700,,'',7880,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7720,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3479829',5502,90550,,'',3700,,'',7880,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7720,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'1merged3479824',9804,44740,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9090,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3170,,'',7100,,'',3400,,'',7400,,''
'2merged3479827',9804,52150,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7860,,'',4200,,''
'3merged3479821',9804,70200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4460,,'',8600,,''
'80merged3479828',9804,70200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4460,,'',8600,,''
'81merged3479829',9804,70200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4460,,'',8600,,''
'1merged3479824',52102,105500,,'',20000,,'',20000,,'',20000,,''
'1merged3479824',2005502,55630,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',69090,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',6130,,'',3000,,''
'1merged3479824',98009904,215050,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479827',98009904,214850,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3479821',98009904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3479828',98009904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3479829',98009904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''