'1merged3505542',2203,65140,,'',7200,,'',7810,,'',2190,,'',3000,,'',7000,,'',3000,,'',55510,,'',3690,,'',7800,,'',3600,,'',7200,,'',8300,,'',3200,,'',7200,,'',3600,,''
'2merged3505548',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'74merged3505552',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'1merged3505542',9803,54440,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9110,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3390,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'3merged3505544',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505552',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'80merged3505550',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3505553',42901,73300,,''
'1merged3505542',1002203,73840,,'',7700,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3200,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3600,,'',9500,,'',8300,,'',7900,,'',1590,,'',2700,,'',6500,,'',2400,,'',6700,,'',2200,,'',3200,,'',6700,,'',3500,,'',7500,,''
'1merged3505542',2009103,155940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3505542',5009803,174140,,''
'1merged3505542',98009903,211330,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505544',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3505552',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505550',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''