'1merged3274239',401,54500,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3800,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3274242',401,64400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3274235',401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3274244',401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3274245',401,64200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3274239',2501,55900,,'',7300,,'',8100,,'',4200,,'',7500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',9500,,''
'2461201merged3274247',44900,85200,,''
'1merged3274239',1000401,52900,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3274242',1000401,61700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'3merged3274235',1000401,61700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3274244',1000401,61700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3274245',1000401,61700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''