'1merged3503634',2203,65440,,'',7000,,'',7610,,'',2690,,'',3000,,'',6700,,'',3000,,'',55700,,'',3200,,'',7400,,'',2900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,''
'2merged3503636',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'74merged3503642',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'75merged3503640',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'1merged3503634',9803,54230,,'',7300,,'',3300,,'',7300,,'',3410,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7390,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3503636',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'3merged3503635',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3503642',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'75merged3503640',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'80merged3503632',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3503633',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'82merged3503631',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3503634',1002203,73340,,'',7500,,'',3890,,'',7200,,'',3500,,'',7410,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',3900,,'',7900,,'',7890,,'',3900,,'',7000,,'',3410,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1190,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged3503634',2009103,155640,,'',7700,,'',8000,,'',4400,,'',7500,,''
'1merged3503634',5009803,173940,,''
'1merged3503634',98009903,211330,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3502402',98009903,281330,,'',8700,,''
'3merged3503635',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3503642',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3503640',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3503632',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3503633',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'82merged3503631',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''