'1merged3503634',8002,53110,,'',2600,,'',6690,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2510,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8890,,'',9100,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2520,,'',8300,,'',8900,,'',4800,,'',8800,,'',8800,,''
'2merged3503636',8002,64010,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3503635',8002,90710,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'74merged3503642',8002,64010,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'75merged3503640',8002,64010,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3503632',8002,90710,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3503633',8002,90710,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'82merged3503631',8002,90710,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3503634',8603,62400,,'',3000,,'',7000,,'',3000,,'',5900,,'',2740,,'',8400,,'',9000,,'',4000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8760,,'',8740,,'',8300,,'',4500,,'',7460,,'',7000,,'',3000,,'',7000,,'',9840,,'',10000,,'',5400,,''
'2merged3503636',8603,80540,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'74merged3503642',8603,80540,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'75merged3503640',8603,80540,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''