'1merged3477807',7702,43810,,'',1500,,'',5500,,'',1500,,'',1500,,'',710,,'',790,,'',5790,,'',420,,'',1080,,'',1500,,'',420,,'',1080,,'',5500,,'',610,,'',940,,'',1500,,'',560,,'',940,,'',5500,,'',560,,'',940,,'',1500,,'',560,,'',940,,'',5500,,'',470,,'',1030,,'',1250,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2450,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',4360,,'',1140,,'',1500,,'',960,,'',540,,'',1500,,'',5460,,'',40,,'',1500,,'',1500,,'',460,,'',1040,,'',5500,,'',1060,,'',440,,'',1500,,'',1500,,'',60,,'',5440,,'',1500,,'',270,,'',1230,,'',1500,,'',4770,,'',830,,'',2660,,'',140,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3477809',7702,53420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3477807',9803,203810,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3477809',9803,203910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3477808',9803,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3477805',9803,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3477806',9803,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged3477807',9903,45210,,'',6400,,'',2400,,'',6400,,'',2540,,'',2400,,'',7580,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6580,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3477809',9903,60610,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9140,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'3merged3477808',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'80merged3477805',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'81merged3477806',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'1merged3477807',76003,90750,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,''
'3477502',76003,90720,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477503',76003,90820,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,''
'3477602',76003,200650,,'',10000,,''
'3477603',76003,200720,,'',10310,,''
'3477702',76003,180750,,'',9900,,''
'3477703',76003,180850,,'',10000,,''
'3477802',76003,170750,,''
'3477803',76003,170850,,''
'80merged3477805',76003,90820,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10310,,''
'81merged3477806',76003,90820,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10310,,''