'1merged3505542',9904,42030,,'',3500,,'',7500,,'',7500,,'',3120,,'',1500,,'',8300,,'',7580,,'',3200,,'',7200,,'',3200,,'',7200,,'',3020,,'',7400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8880,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',2920,,'',7500,,'',3160,,'',7500,,'',3300,,''
'2merged3505548',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3merged3505544',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'74merged3505552',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'80merged3505550',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'2460303',76004,193120,,'',9900,,''
'2460403',76004,213030,,'',10000,,''
'2465703',76004,103100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,183120,,''
'2merged3505548',76004,103150,,'',7000,,'',3000,,'',7000,,'',3090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,''
'74merged3505552',76004,103150,,'',7000,,'',3000,,'',7000,,'',3090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,''
'80merged3505550',76004,103100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10010,,'',10000,,''
'1merged3505542',98009904,223550,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505548',98009904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505544',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3505552',98009904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505550',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''