'1merged3495536',501,52740,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',2010,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5400,,'',1300,,'',1400,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5610,,'',1600,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5400,,'',1000,,'',1500,,'',1500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,''
'2merged3495540',501,70300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6630,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged3495536',7701,41740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1680,,'',1000,,'',5500,,'',1500,,'',1600,,'',5700,,'',1620,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',1500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',900,,'',6100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3495540',7701,51340,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3470,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6930,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3495534',7701,84940,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8390,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8010,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged3495541',7701,84940,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8390,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8010,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3495542',7701,84940,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8390,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8010,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3495536',9904,43430,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',6880,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8420,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2880,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1920,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3495540',9904,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'3merged3495534',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'80merged3495541',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'81merged3495542',9904,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'2merged3495540',76004,104610,,'',8500,,'',8500,,'',8720,,'',4280,,'',8500,,'',8500,,'',8500,,'',4500,,'',8690,,'',8500,,'',8500,,'',4120,,'',8500,,'',8500,,'',4500,,''
'3merged3495534',76004,114420,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3495541',76004,114420,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3495542',76004,114420,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3495536',1007701,61520,,'',3280,,'',7000,,'',3730,,'',7000,,'',3000,,'',7000,,'',2400,,'',59200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6770,,'',3300,,''
'1merged3495536',98009904,224130,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495540',98009904,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3495534',98009904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3495541',98009904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3495542',98009904,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''