'1merged3482387',201,55340,,'',6500,,'',3100,,'',6400,,'',2000,,'',2080,,'',6000,,'',2000,,'',2020,,'',6100,,'',1800,,'',2160,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8320,,'',7100,,'',1700,,'',2100,,'',6100,,'',2380,,'',1900,,'',6230,,'',2100,,'',2070,,'',6000,,'',2100,,'',2100,,'',6100,,'',2220,,'',7400,,'',3400,,'',8830,,'',9000,,'',9000,,''
'2merged3482390',201,80340,,'',3300,,'',7300,,'',3300,,'',7380,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3merged3482385',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'74merged3482394',201,80340,,'',3300,,'',7300,,'',3300,,'',7380,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'75merged3482389',201,80340,,'',3300,,'',7300,,'',3300,,'',7380,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'80merged3482393',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'81merged3482392',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'1merged3482387',502,54430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1410,,'',1500,,'',5500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1800,,'',1670,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1400,,'',1300,,'',5410,,'',2500,,'',7200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2merged3482390',502,65240,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'74merged3482394',502,65240,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'75merged3482389',502,65240,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3482387',2303,63030,,'',7300,,'',3390,,'',7380,,'',3300,,'',7300,,'',61950,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3170,,'',7300,,'',10020,,''
'1merged3482387',7702,43300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2320,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2468301',7702,250500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2merged3482390',7702,52940,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3482385',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3482394',7702,52940,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3482389',7702,52940,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3482393',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3482392',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3482387',8803,60320,,'',1300,,'',1300,,'',1300,,'',1300,,'',5520,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5980,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1520,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1160,,'',6200,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',7800,,''
'2468301',8803,234200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8200,,''
'2merged3482390',8803,65730,,'',7300,,'',7300,,'',3470,,'',7300,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7520,,'',7600,,'',2400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'74merged3482394',8803,65730,,'',7300,,'',7300,,'',3470,,'',7300,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7520,,'',7600,,'',2400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'75merged3482389',8803,65730,,'',7300,,'',7300,,'',3470,,'',7300,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7520,,'',7600,,'',2400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'1merged3482387',9103,55620,,'',6600,,'',2600,,'',6600,,'',2680,,'',6600,,'',2600,,'',2600,,'',6600,,'',2540,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3890,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6800,,'',2750,,'',2800,,'',6800,,'',7940,,'',4000,,'',8000,,'',8000,,'',3960,,'',8000,,''
'2468301',9103,235700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3482390',9103,64820,,'',8800,,'',8800,,'',8880,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',4600,,'',8580,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3482385',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3482394',9103,64820,,'',8800,,'',8800,,'',8880,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',4600,,'',8580,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3482389',9103,64820,,'',8800,,'',8800,,'',8880,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',4600,,'',8580,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3482393',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3482392',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3482387',9903,44740,,'',6400,,'',2400,,'',2400,,'',6490,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6480,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2468301',9903,205130,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8700,,''
'2merged3482390',9903,60200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9040,,'',9000,,'',9090,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8910,,'',5000,,'',8400,,''
'3merged3482385',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'74merged3482394',9903,60200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9040,,'',9000,,'',9090,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8910,,'',5000,,'',8400,,''
'75merged3482389',9903,60200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9040,,'',9000,,'',9090,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8910,,'',5000,,'',8400,,''
'80merged3482393',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3482392',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'1merged3482387',76003,83300,,'',8500,,'',8500,,'',4500,,'',8540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged3482390',76003,93250,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8440,,'',8500,,'',4500,,''
'3479801',76003,181840,,'',8500,,'',4400,,'',8500,,'',8500,,''
'3merged3482385',76003,94810,,'',8500,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'74merged3482394',76003,63250,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8440,,'',8500,,'',4500,,''
'75merged3482389',76003,93250,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8440,,'',8500,,'',4500,,''
'81merged3482392',76003,94810,,'',8500,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3482387',1007702,53940,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',54490,,'',7540,,'',7500,,'',3500,,'',7590,,'',3500,,'',7370,,'',7500,,'',3410,,''
'3merged3482385',1008803,84950,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6670,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6600,,'',3000,,'',7000,,''
'80merged3482393',1008803,84950,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6670,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6600,,'',3000,,'',7000,,''
'81merged3482392',1008803,84950,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6670,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6600,,'',3000,,'',7000,,''
'1merged3482387',1009103,54320,,'',6600,,'',2600,,'',6600,,'',2180,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8090,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6750,,'',2800,,'',6800,,'',3340,,'',8000,,'',8000,,'',4000,,'',8000,,'',7960,,'',4000,,'',6000,,''
'2merged3482390',1009103,80020,,'',4800,,'',8880,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9340,,'',9000,,'',8580,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3482394',1009103,80020,,'',4800,,'',8880,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9340,,'',9000,,'',8580,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3482389',1009103,80020,,'',4800,,'',8880,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9340,,'',9000,,'',8580,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3482387',98009903,203340,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',98009903,203500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3482385',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3482394',98009903,203500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3482389',98009903,203500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3482393',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3482392',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''