'1merged3505542',102,43700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',3000,,'',7500,,'',3500,,'',7800,,'',7100,,'',3400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4700,,'',8300,,''
'2merged3505548',102,65000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3merged3505544',102,81400,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'74merged3505552',102,65000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3505550',102,81400,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'1merged3505542',1801,61100,,'',2500,,'',1900,,'',7500,,'',2600,,'',6700,,'',2600,,'',6600,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2300,,'',6600,,'',2700,,'',2500,,'',6800,,'',2400,,''
'1merged3505542',1802,54900,,'',7600,,'',1600,,'',6700,,'',2700,,'',6900,,'',2600,,'',2600,,'',6600,,'',10900,,'',11000,,'',11000,,'',15000,,'',4700,,'',6300,,'',3000,,'',6600,,'',2600,,'',2600,,'',6300,,'',2400,,'',6600,,'',2700,,'',6700,,'',2600,,'',7100,,''
'2merged3505548',1801,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2merged3505548',1802,90600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74merged3505552',1801,90000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74merged3505552',1802,90600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3505542',2501,55000,,'',7800,,'',8300,,'',3500,,'',7800,,'',7800,,'',3800,,'',7600,,'',3900,,'',8600,,'',9200,,'',9200,,'',9200,,'',9200,,'',10100,,'',4000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,'',3100,,'',9500,,'',9500,,''
'1merged3505542',2502,60000,,'',3800,,'',7800,,'',3500,,'',8100,,'',7800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',5500,,''
'1merged3505542',20102,55600,,'',7800,,'',7500,,'',3000,,''
'1merged3505542',30300,62700,,'',1500,,'',1500,,'',5800,,'',500,,'',800,,'',1500,,'',700,,'',800,,''
'2461101merged3505543',40100,145800,,''
'2461201merged3505553',40200,71800,,'',100,,''
'2461201merged3505553',40201,152900,,'',100,,'',400,,''
'2461201merged3505553',40600,74230,,''
'2461201merged3505553',41100,73900,,'',300,,''
'2461201merged3505553',41101,151800,,'',300,,''