'1merged3274239',101,44000,,'',7500,,'',3300,,'',7900,,'',7500,,'',3700,,'',7500,,'',3500,,'',7230,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7970,,'',3000,,'',7500,,'',7500,,'',3800,,'',7100,,'',3400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',8500,,'',4700,,'',8300,,''
'2merged3274242',101,65030,,'',9500,,'',9470,,'',9500,,'',9500,,'',8600,,'',8500,,'',4630,,'',8500,,'',8270,,'',8500,,'',4600,,'',8500,,'',8430,,'',8500,,'',4500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3274235',101,81830,,'',9270,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10330,,'',10200,,'',9370,,'',9300,,'',5130,,'',9200,,'',9200,,'',9200,,''
'80merged3274244',101,81830,,'',9270,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10330,,'',10200,,'',9370,,'',9300,,'',5130,,'',9200,,'',9200,,'',9200,,''
'81merged3274245',101,81830,,'',9270,,'',9200,,'',5200,,'',10400,,'',14400,,'',10400,,'',10500,,'',10300,,'',10330,,'',10200,,'',9370,,'',9300,,'',5130,,'',9200,,'',9200,,'',9200,,''
'1merged3274239',20100,55940,,'',7800,,'',7500,,'',3000,,''
'1merged3274239',60302,53400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',2300,,'',800,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2200,,'',700,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1900,,'',5500,,'',1200,,'',1300,,'',1800,,'',4700,,'',2700,,'',1100,,'',6700,,'',1100,,'',2700,,'',1300,,'',7100,,'',1100,,'',6700,,'',1100,,'',2700,,'',1100,,'',6700,,'',1100,,''
'2merged3274242',60302,60600,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2100,,'',1100,,'',5900,,'',1100,,'',2300,,'',1100,,'',6100,,'',900,,'',2000,,'',1100,,'',5900,,'',1100,,'',2400,,'',600,,'',6400,,'',600,,'',2300,,'',600,,'',6400,,'',600,,'',2400,,'',500,,'',6500,,'',400,,'',2600,,'',400,,'',6600,,'',500,,'',2600,,'',500,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6700,,'',700,,'',2500,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2500,,'',5100,,'',2100,,'',1600,,'',6700,,'',1300,,'',2700,,'',5300,,'',2700,,''
'3merged3274235',60302,81400,,'',2000,,'',800,,'',6100,,'',900,,'',2100,,'',800,,'',6000,,'',1000,,'',2000,,'',1100,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2400,,'',900,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',1100,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1300,,'',6300,,'',1300,,'',2300,,'',5300,,''
'80merged3274244',60302,81400,,'',2000,,'',800,,'',6100,,'',900,,'',2100,,'',800,,'',6000,,'',1000,,'',2000,,'',1100,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2400,,'',900,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',1100,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1300,,'',6300,,'',1300,,'',2300,,'',5300,,''
'81merged3274245',60302,81400,,'',2000,,'',800,,'',6100,,'',900,,'',2100,,'',800,,'',6000,,'',1000,,'',2000,,'',1100,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2400,,'',900,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',1100,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1300,,'',6300,,'',1300,,'',2300,,'',5300,,''