'1merged3501749',402,55700,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8400,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3600,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3501751',402,65700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8900,,'',9400,,'',9400,,'',9200,,'',9400,,'',5400,,''
'3merged3501750',402,65500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'2461101merged3501752',44600,72920,,''
'1merged3501749',58903,93750,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2merged3501751',58903,93750,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3merged3501750',58903,94650,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3501749',59004,100050,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3501751',59004,100050,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3501750',59004,101050,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3501749',1000402,54100,,'',7200,,'',3200,,'',7800,,'',3200,,'',7400,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8400,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501751',1000402,63000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4900,,'',9400,,'',9400,,'',9200,,''
'3merged3501750',1000402,63000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''