'1merged3479812',5003,53620,,'',10000,,'',8200,,'',9890,,'',2200,,'',7300,,'',9700,,'',9710,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7480,,'',3000,,'',9410,,'',7200,,'',11830,,'',10100,,'',9000,,''
'2merged3479815',5003,61210,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9640,,'',7000,,'',2760,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9590,,'',9700,,'',10800,,''
'3merged3479809',5003,60950,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'74merged3479818',5003,61210,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9640,,'',7000,,'',2760,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9590,,'',9700,,'',10800,,''
'75merged3479814',5003,61210,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9640,,'',7000,,'',2760,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9590,,'',9700,,'',10800,,''
'80merged3479816',5003,60950,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81merged3479817',5003,60950,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3479812',5501,60910,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'1merged3479812',5502,83030,,'',81900,,''
'2468301',5501,245620,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3479815',5501,55220,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3479809',5501,84920,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'74merged3479818',5501,55220,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'75merged3479814',5501,55220,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3479816',5501,84920,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3479817',5501,84920,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3479812',5601,61830,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10500,,'',10000,,''
'1merged3479812',5602,62000,,'',930,,'',2070,,'',930,,'',6070,,'',930,,'',2070,,'',930,,'',5570,,'',930,,'',2570,,'',930,,'',6470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',2190,,'',4910,,'',2090,,'',910,,'',7090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',5890,,'',910,,'',1890,,'',910,,'',1990,,'',4910,,'',2820,,'',780,,'',9220,,'',780,,'',9120,,'',780,,''
'2merged3479815',5601,64640,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'2merged3479815',5602,64800,,'',830,,'',9170,,'',830,,'',9370,,'',830,,'',9190,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9190,,'',4910,,'',5090,,'',4910,,'',5090,,'',4910,,'',5090,,'',4910,,'',5270,,'',4830,,'',5170,,'',4830,,''
'3merged3479809',5601,84930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged3479809',5602,85100,,'',830,,'',9290,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5360,,'',4830,,'',5170,,'',4830,,'',5170,,'',4830,,'',5170,,'',4830,,'',4970,,'',4830,,'',5170,,'',4830,,''
'74merged3479818',5601,64640,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'74merged3479818',5602,64800,,'',830,,'',9170,,'',830,,'',9370,,'',830,,'',9190,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9190,,'',4910,,'',5090,,'',4910,,'',5090,,'',4910,,'',5090,,'',4910,,'',5270,,'',4830,,'',5170,,'',4830,,''
'75merged3479814',5601,64640,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'75merged3479814',5602,64800,,'',830,,'',9170,,'',830,,'',9370,,'',830,,'',9190,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9090,,'',910,,'',9190,,'',4910,,'',5090,,'',4910,,'',5090,,'',4910,,'',5090,,'',4910,,'',5270,,'',4830,,'',5170,,'',4830,,''
'80merged3479816',5601,84930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'80merged3479816',5602,85100,,'',830,,'',9290,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5360,,'',4830,,'',5170,,'',4830,,'',5170,,'',4830,,'',5170,,'',4830,,'',4970,,'',4830,,'',5170,,'',4830,,''
'81merged3479817',5601,84930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3479817',5602,85100,,'',830,,'',9290,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5360,,'',4830,,'',5170,,'',4830,,'',5170,,'',4830,,'',5170,,'',4830,,'',4970,,'',4830,,'',5170,,'',4830,,''
'1merged3479812',5701,61220,,'',3800,,'',7990,,'',7800,,'',3800,,'',7800,,'',58710,,'',3890,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,''
'1merged3479812',5803,55310,,'',10200,,'',14700,,'',9900,,'',13600,,'',210,,'',17790,,'',210,,'',13790,,'',210,,'',17790,,'',210,,'',10090,,'',26510,,''
'2468501',5803,174020,,''
'3330101',5803,132120,,'',10000,,'',10000,,'',12200,,'',7500,,'',9200,,''
'2468501',22203,173820,,'',7000,,'',2500,,'',7000,,'',3000,,''
'3330101',22203,135120,,'',10000,,'',10000,,'',15300,,'',3400,,'',9500,,'',10000,,''
'1merged3479812',1005701,55320,,'',7800,,'',7890,,'',4400,,'',7200,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3300,,'',8900,,'',7200,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'2merged3479815',1005701,72720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3479809',1005701,85720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',1005701,72720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'75merged3479814',1005701,72720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3479816',1005701,85720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479817',1005701,85720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3479812',2005502,53240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',58500,,'',8300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',3000,,''