'1merged3482387',8603,80510,,'',62900,,''
'1merged3482387',9103,61830,,'',2600,,'',6600,,'',2600,,'',7470,,'',2600,,'',6600,,'',2600,,'',2600,,'',6030,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8770,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6400,,'',2800,,'',2800,,'',7130,,'',8000,,'',4000,,'',8000,,'',7600,,'',4000,,''
'2468301',9103,241730,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'2merged3482390',9103,71000,,'',4800,,'',8800,,'',9230,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9270,,'',8600,,'',4330,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3482385',9103,71300,,'',10400,,'',10400,,'',3730,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'74merged3482394',9103,71000,,'',4800,,'',8800,,'',9230,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9270,,'',8600,,'',4330,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'75merged3482389',9103,71000,,'',4800,,'',8800,,'',9230,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9270,,'',8600,,'',4330,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3482393',9103,71300,,'',10400,,'',10400,,'',3730,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'81merged3482392',9103,71300,,'',10400,,'',10400,,'',3730,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'1merged3482387',24103,172340,,'',10000,,'',11500,,''
'2468501',24103,175340,,''
'3330101',24103,140540,,'',10000,,'',10000,,''
'1merged3482387',24301,172830,,'',10000,,'',11080,,''
'1merged3482387',24302,62410,,'',3000,,'',6500,,''
'2468501',24301,175830,,'',27580,,''
'3330101',24301,141030,,'',10000,,'',10000,,''
'2461201merged3482395',44100,75840,,''
'1merged3482387',1009103,60520,,'',2600,,'',2600,,'',6600,,'',2930,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2070,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8930,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',6800,,'',2800,,'',6570,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',2000,,''
'2merged3482390',1009103,82220,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9230,,'',5000,,'',8370,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3482394',1009103,82220,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9230,,'',5000,,'',8370,,'',8600,,'',8600,,'',4600,,'',8600,,''
'75merged3482389',1009103,82220,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9230,,'',5000,,'',8370,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3482387',2009103,60420,,'',3800,,'',8200,,'',7630,,'',73770,,'',7830,,'',4100,,'',8370,,'',7530,,''