'1',8500,65000,,'',7000,,'',3000,,'',7400,,'',1600,,'',1300,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',2500,,'',7000,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,''
'1',8501,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1400,,'',5500,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'2',8500,71000,,'',2400,,'',6700,,'',2700,,'',7200,,'',2700,,'',2700,,'',6700,,'',3000,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2',8501,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3',8500,85400,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'3',8501,82200,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74',8500,71000,,'',2400,,'',6700,,'',2700,,'',7200,,'',2700,,'',2700,,'',6700,,'',3000,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'74',8501,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'80',8500,85400,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'80',8501,82200,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',8500,85400,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'81',8501,82200,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1',2009004,60750,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1860,,'',2000,,'',6000,,'',54110,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',3008500,63500,,'',7000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',2700,,'',7100,,'',2800,,'',7600,,'',3000,,'',6500,,'',3000,,'',6700,,'',2800,,'',7500,,''
'1',3008501,52100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',10000,0,'Vaughan Mills',3000,,''