'1merged3479812',5003,52550,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',5700,,'',9700,,'',6600,,'',3300,,'',9800,,'',9400,,'',9750,,'',10100,,'',9450,,'',7500,,'',3000,,'',9400,,'',7200,,'',11980,,'',10100,,'',9000,,''
'2merged3479815',5003,60150,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9700,,'',10800,,''
'3merged3479809',5003,60120,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'74merged3479818',5003,60150,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9700,,'',10800,,''
'75merged3479814',5003,60150,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9700,,'',10800,,''
'80merged3479816',5003,60120,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'81merged3479817',5003,60120,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'1merged3479812',5501,55320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',8500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',8000,,'',8000,,''
'2468301',5501,244310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3479815',5501,54200,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3479809',5501,83610,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3479818',5501,54200,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'75merged3479814',5501,54200,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3479816',5501,83610,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3479817',5501,83610,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3479812',5803,102220,,'',18000,,'',14000,,'',18000,,''
'1merged3479812',9804,44940,,'',7300,,'',3300,,'',6700,,'',3300,,'',7310,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,''
'2merged3479815',9804,52340,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'3merged3479809',9804,70340,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4390,,'',8600,,''
'74merged3479818',9804,52340,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'75merged3479814',9804,52340,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8310,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7790,,'',4200,,''
'80merged3479816',9804,70340,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4390,,'',8600,,''
'81merged3479817',9804,70340,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4390,,'',8600,,''
'1merged3479812',52001,110220,,'',20000,,'',20000,,''
'2merged3479815',52001,110220,,'',20000,,'',20000,,''
'3merged3479809',52001,110220,,'',20000,,'',20000,,''
'74merged3479818',52001,110220,,'',20000,,'',20000,,''
'75merged3479814',52001,110220,,'',20000,,'',20000,,''
'80merged3479816',52001,110220,,'',20000,,'',20000,,''
'81merged3479817',52001,110220,,'',20000,,'',20000,,''
'1merged3479812',2005501,50920,,'',3000,,'',7000,,'',2600,,'',6500,,'',3800,,'',7000,,'',3000,,'',7000,,'',53900,,'',10330,,'',8400,,'',7400,,'',3000,,'',6900,,'',2870,,'',7000,,''
'1merged3479812',98009904,215230,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479815',98009904,215040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3479809',98009904,220440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3479818',98009904,215040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3479814',98009904,215040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3479816',98009904,220440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3479817',98009904,220440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''