'1merged3505542',5204,55200,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3505548',5204,84440,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505552',5204,84440,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505542',9804,43810,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9020,,'',9400,,'',7600,,'',3600,,'',7600,,'',3520,,'',7100,,'',3570,,'',7100,,'',7600,,'',3580,,'',7600,,''
'2merged3505548',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7950,,'',4200,,''
'3merged3505544',9804,65900,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4520,,'',8600,,''
'74merged3505552',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7950,,'',4200,,''
'80merged3505550',9804,65900,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4520,,'',8600,,''
'1merged3505542',98009904,214720,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3505548',98009904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505544',98009904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505552',98009904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505550',98009904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''