'1merged3268336',1601,54140,,'',6200,,'',3000,,'',6710,,'',3000,,'',7200,,'',3690,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',4400,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3268343',1601,65140,,'',8100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3268341',1601,75110,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3268345',1601,75110,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3268336',1801,55410,,'',7300,,'',2900,,'',5410,,'',3100,,'',7100,,'',3300,,'',6700,,'',2220,,'',11400,,'',15400,,'',11400,,'',11400,,'',2300,,'',6300,,'',2800,,'',6770,,'',2600,,'',6600,,'',2210,,'',2600,,'',6400,,'',2900,,'',6700,,'',2600,,'',7100,,''
'2merged3268343',1801,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3268336',20101,173540,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3268336',30301,162910,,'',7100,,'',1990,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3268337',40101,75830,,''
'2461201merged3268348',40200,72810,,'',100,,''
'2461201merged3268348',40601,151330,,''
'1merged3268336',52201,101430,,'',11400,,'',11500,,'',11500,,'',15500,,'',11600,,''
'2merged3268343',52201,101230,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''