'1merged3507174',2400,60230,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2000,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',8300,,'',8100,,'',4100,,'',6500,,'',3300,,'',7100,,'',2900,,'',6900,,'',2500,,'',6800,,'',2900,,'',7900,,'',3900,,'',7700,,'',7900,,''
'2merged3507176',2400,82750,,'',9100,,'',9090,,'',9200,,'',5100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',8900,,'',10200,,''
'3merged3507175',2400,82140,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged3507171',2400,82140,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3507172',2400,82140,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'1merged3507174',8000,60940,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',6400,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6100,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,''
'2merged3507176',8000,71240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3507175',8000,93940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged3507171',8000,93940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged3507172',8000,93940,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2461201merged3507183',45200,84640,,''
'2461201merged3507183',45201,161640,,''