'1merged3495522',9903,41700,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5200,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2300,,'',6600,,'',2600,,''
'2merged3495524',9903,50800,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8100,,'',4000,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3495523',9903,51300,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'80merged3495520',9903,51300,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81merged3495521',9903,51300,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'1merged3495522',60103,40600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1100,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3495524',60103,52000,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',900,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1300,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,''
'3merged3495523',60103,63800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,''
'80merged3495520',60103,63800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,''
'81merged3495521',60103,63800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,''
'1merged3495522',60203,162400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,''
'1merged3495522',98009903,205600,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495524',98009903,205500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3495523',98009903,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80merged3495520',98009903,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3495521',98009903,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''