'1merged3501749',5203,70430,,'',3500,,'',7500,,'',3500,,'',7870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',11000,,'',3500,,''
'2468501',5203,174800,,''
'2merged3501751',5203,80510,,'',10290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5203,132600,,'',10000,,'',10000,,''
'1merged3501749',9803,60850,,'',3300,,'',7300,,'',3300,,'',7700,,'',3300,,'',7300,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7070,,'',3400,,'',7200,,'',3400,,'',7400,,''
'2merged3501751',9803,63120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',5530,,'',9100,,'',9250,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8550,,'',9100,,'',9100,,'',8070,,'',4430,,''
'3merged3501750',9803,81210,,'',4600,,'',8600,,'',8600,,'',9240,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'1merged3501749',52001,110800,,'',20000,,'',20000,,''
'2merged3501751',52001,110800,,'',20000,,'',20000,,''
'3merged3501750',52001,110800,,'',20000,,'',20000,,''
'1merged3501749',98009903,213700,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3501751',98009903,213550,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501750',98009903,215020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''