'1merged3477807',2204,52600,,'',7400,,'',3400,,'',7400,,'',3650,,'',7400,,'',3400,,'',7400,,'',7400,,'',4100,,'',8060,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6590,,'',3700,,'',7540,,'',3800,,'',7800,,''
'1merged3477807',9804,50030,,'',3300,,'',7300,,'',3000,,'',7500,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',8100,,'',6100,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3477809',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,'',5290,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3477808',9804,71240,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,'',6810,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3477805',9804,71240,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,'',6810,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3477806',9804,71240,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,'',6810,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'1merged3477807',22000104,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,''
'2merged3477809',22000104,60900,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,''
'3merged3477808',22000104,72200,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'80merged3477805',22000104,72200,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'81merged3477806',22000104,72200,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''