'1merged3507014',9101,62010,,'',2600,,'',6600,,'',2600,,'',7200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',8800,,'',4100,,'',8000,,'',8000,,'',4000,,'',7810,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2800,,'',6400,,'',2400,,'',1700,,'',6400,,'',3000,,'',6590,,'',2800,,'',8500,,'',8000,,'',4000,,'',7600,,'',8000,,''
'2merged3507016',9101,70610,,'',4800,,'',8800,,'',9200,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3507003',9101,253450,,'',9800,,'',9800,,'',10000,,''
'3merged3507015',9101,70910,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10140,,'',10400,,''
'74merged3507022',9101,70610,,'',4800,,'',8800,,'',9200,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged3507012',9101,70910,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10140,,'',10400,,''
'81merged3507013',9101,70910,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10140,,'',10400,,''
'1merged3507014',1009101,60710,,'',2600,,'',2600,,'',6600,,'',3300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8610,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6400,,'',2400,,'',2400,,'',5700,,'',2800,,'',6800,,'',2590,,'',7900,,'',4000,,'',8000,,'',7600,,'',4000,,'',8000,,''
'2merged3507016',1009101,81810,,'',8800,,'',5200,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9000,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3507022',1009101,81810,,'',8800,,'',5200,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9000,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3507014',2009100,55920,,'',8500,,'',8500,,'',8500,,'',72100,,'',8500,,'',8500,,'',4500,,'',8500,,''