'1merged3482387',402,61100,,'',3200,,'',8020,,'',3200,,'',7680,,'',7200,,'',3200,,'',6820,,'',3520,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6880,,'',3600,,'',7600,,'',2800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254320,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3482390',402,70740,,'',9400,,'',5400,,'',9400,,'',10260,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9040,,'',9400,,'',4880,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'3merged3482385',402,70700,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3482394',402,70740,,'',9400,,'',5400,,'',9400,,'',10260,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9040,,'',9400,,'',4880,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'75merged3482389',402,70740,,'',9400,,'',5400,,'',9400,,'',10260,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9040,,'',9400,,'',4880,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'80merged3482393',402,70700,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3482392',402,70700,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3482387',2004,63040,,'',2800,,'',7000,,'',2800,,'',6970,,'',2800,,'',6330,,'',1400,,'',1400,,'',1400,,'',5570,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5830,,'',1800,,'',1800,,'',5800,,'',3590,,'',7180,,'',3400,,'',7400,,'',3400,,'',7430,,'',7400,,'',3400,,'',7770,,'',3100,,'',6100,,'',2000,,'',2100,,'',6030,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6900,,'',3200,,''
'2468301',2004,242340,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3482387',1002004,61640,,'',2800,,'',7000,,'',2800,,'',6970,,'',2800,,'',6800,,'',51620,,'',7600,,'',3080,,'',7400,,'',3400,,'',7430,,'',3400,,'',7400,,'',3400,,''
'2merged3482390',1002004,63640,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2500,,'',2500,,'',6500,,''
'3merged3482385',1002004,74340,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2770,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3310,,'',7600,,''
'74merged3482394',1002004,63640,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2500,,'',2500,,'',6500,,''
'75merged3482389',1002004,63640,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2500,,'',2500,,'',6500,,''
'80merged3482393',1002004,74340,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2770,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3310,,'',7600,,''
'81merged3482392',1002004,74340,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2770,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3310,,'',7600,,''