'1merged3477807',5003,53010,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',9700,,'',2600,,'',3300,,'',9800,,'',9400,,'',9790,,'',10100,,'',9410,,'',7500,,'',3000,,'',9400,,'',7200,,'',11920,,'',10100,,'',9000,,''
'2merged3477809',5003,60610,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9620,,'',9700,,'',10800,,''
'3merged3477808',5003,60440,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'80merged3477805',5003,60440,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'81merged3477806',5003,60440,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'1merged3477807',5501,51400,,'',3000,,'',1400,,'',5600,,'',1400,,'',1200,,'',1800,,'',4700,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2270,,'',730,,'',7090,,'',2700,,'',5800,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1080,,'',1700,,'',5300,,'',1700,,'',8000,,'',4000,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,''
'2merged3477809',5501,54530,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3477808',5501,84020,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3477805',5501,84020,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3477806',5501,84020,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3477807',5803,102700,,'',18000,,'',14000,,'',18000,,''
'2461201merged3477815',42300,72830,,''