'1merged2706720',7702,43550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1280,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2820,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged2706723',7702,53230,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7180,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged2706717',7702,91430,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4080,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged2706725',7702,91430,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4080,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged2706726',7702,91430,,'',4200,,'',8200,,'',8200,,'',8200,,'',4220,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4080,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged2706720',9903,44120,,'',7500,,'',3500,,'',7620,,'',3200,,'',7210,,'',7200,,'',3200,,'',7200,,'',3200,,'',7360,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged2706723',9903,60420,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9120,,'',9000,,'',9110,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',5000,,'',8400,,''
'3merged2706717',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'80merged2706725',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'81merged2706726',9903,60920,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8380,,''
'2merged2706723',76003,93500,,'',8500,,'',8500,,'',4500,,'',8520,,'',8520,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8460,,'',8500,,'',4500,,''
'3merged2706717',76003,103610,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged2706725',76003,103610,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged2706726',76003,103610,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged2706720',1007702,54250,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',6940,,'',54560,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7240,,'',7500,,'',3460,,''
'1merged2706720',98009903,203620,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2706723',98009903,203720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706717',98009903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged2706725',98009903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged2706726',98009903,205020,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''