'1merged2706733',9904,40610,,'',3500,,'',7500,,'',3500,,'',7830,,'',8300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7310,,'',3500,,'',7450,,'',7500,,'',3410,,''
'2merged2706736',9904,52610,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8040,,'',4090,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7860,,'',2200,,'',8500,,''
'3merged2706730',9904,53110,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8140,,'',4000,,'',8000,,'',8590,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7860,,'',7700,,'',4300,,''
'74merged2706740',9904,52610,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8040,,'',4090,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7860,,'',2200,,'',8500,,''
'80merged2706738',9904,53110,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8140,,'',4000,,'',8000,,'',8590,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7860,,'',7700,,'',4300,,''
'1merged2706733',58903,94750,,'',150,,'',17750,,'',150,,'',17350,,'',150,,'',13350,,'',150,,'',17350,,'',150,,'',13350,,'',150,,''
'2merged2706736',58903,94750,,'',150,,'',17750,,'',150,,'',17350,,'',150,,'',13350,,'',150,,'',17350,,'',150,,'',13350,,'',150,,''
'74merged2706740',58903,94750,,'',150,,'',17750,,'',150,,'',17350,,'',150,,'',13350,,'',150,,'',17350,,'',150,,'',13350,,'',150,,''
'1merged2706733',59004,94750,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged2706736',59004,94750,,'',17500,,'',13500,,'',17500,,'',17500,,''
'74merged2706740',59004,94750,,'',17500,,'',13500,,'',17500,,'',17500,,''
'1merged2706733',98009904,222200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009904,222220,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged2706730',98009904,223720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged2706740',98009904,222220,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2706738',98009904,223720,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''