'1merged3507189',9901,35120,,'',7500,,'',7400,,'',3500,,'',7500,,'',3220,,'',900,,'',9100,,'',7200,,'',3200,,'',7570,,'',3200,,'',7320,,'',3200,,'',7200,,'',8900,,'',8900,,'',4900,,'',8900,,'',9520,,'',9300,,'',8280,,'',3800,,'',7800,,'',7110,,'',3800,,'',7500,,'',3500,,''
'2merged3507191',9901,51040,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8170,,'',8000,,'',5320,,'',9000,,'',9320,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3507190',9901,51540,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'74merged3507197',9901,51040,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8170,,'',8000,,'',5320,,'',9000,,'',9320,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'80merged3507186',9901,51540,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81merged3507187',9901,51540,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'2461201merged3507198',44100,81820,,''
'1merged3507189',58903,102250,,'',13500,,'',17500,,'',17500,,''
'2merged3507191',58903,102250,,'',13500,,'',17500,,'',17500,,''
'3merged3507190',58903,103250,,'',17000,,'',13000,,'',17000,,''
'74merged3507197',58903,102250,,'',13500,,'',17500,,'',17500,,''
'80merged3507186',58903,103250,,'',17000,,'',13000,,'',17000,,''
'81merged3507187',58903,103250,,'',17000,,'',13000,,'',17000,,''
'1merged3507189',60103,40830,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1770,,'',4930,,'',1070,,'',430,,'',1070,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',930,,'',700,,'',800,,'',700,,'',1070,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',930,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',770,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1130,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',870,,'',900,,'',700,,'',4800,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',300,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1770,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3507191',60103,52230,,'',1600,,'',1470,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2030,,'',900,,'',5070,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1030,,'',900,,'',900,,'',1400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,''
'3507003',60103,254000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged3507190',60103,64030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6270,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,''
'74merged3507197',60103,52230,,'',1600,,'',1470,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2030,,'',900,,'',5070,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1030,,'',900,,'',900,,'',1400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,''
'80merged3507186',60103,64030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6270,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,''
'81merged3507187',60103,64030,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',6270,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,''
'1merged3507189',60203,162800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,''
'1merged3507189',98009901,210600,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507191',98009901,205750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,281320,,'',2500,,''
'3merged3507190',98009901,211120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507197',98009901,205750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507186',98009901,211120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507187',98009901,211120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'