'1merged3501735',101,52200,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',2900,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',8200,,'',3600,,'',7600,,'',3600,,'',7600,,'',6900,,'',4500,,'',8800,,'',8200,,''
'1merged3501735',102,51700,,'',3100,,'',7100,,'',3100,,'',6600,,'',1700,,'',2600,,'',7200,,'',2500,,'',6600,,'',2200,,'',6600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',900,,'',8700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',1900,,'',6900,,'',2800,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',8500,,'',8500,,'',8500,,''
'2merged3501737',101,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2merged3501737',102,63900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,''
'3merged3501736',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3501736',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'80merged3501732',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3501732',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'81merged3501733',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3501733',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'2460302',76003,183500,,'',2000,,'',5800,,'',2000,,'',2000,,'',7000,,''
'2460302',76004,184700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76003,183700,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2460303',76004,184700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2460403',76003,201400,,'',2000,,'',2000,,'',6600,,'',2000,,'',6000,,''
'2460403',76004,212700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2465702',76003,91400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,''
'2465702',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,91600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,''
'2465703',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,173500,,'',2000,,'',6000,,''
'2465802',76004,174700,,'',6000,,'',2000,,''
'2465803',76003,173700,,'',2000,,'',6000,,''
'2465803',76004,174700,,'',6000,,'',2000,,''
'3267902merged3501734',76003,92800,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8500,,''
'3267902merged3501734',76004,101900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3497201',76003,181800,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497201',76004,192700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76003,205300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76004,220700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76003,202400,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76004,213700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3501732',76003,91600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'80merged3501732',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'81merged3501733',76003,91600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3501733',76004,100200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3501735',2009103,54800,,'',7800,,'',7800,,'',3800,,'',77800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1merged3501735',2009104,65300,,'',7800,,'',9300,,'',7800,,'',72700,,'',7700,,'',3900,,'',8500,,'',8000,,''