'1merged3503634',4403,51500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged3503634',4404,54300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2merged3503636',4403,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3503636',4404,72300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3503642',4403,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3503642',4404,72300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3503640',4403,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3503640',4404,72300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3503634',9803,60500,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'1merged3503634',9804,44900,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,''
'2merged3503636',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged3503636',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'3merged3503635',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3merged3503635',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'74merged3503642',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'74merged3503642',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'75merged3503640',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'75merged3503640',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'80merged3503632',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3503632',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'81merged3503633',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3503633',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'82merged3503631',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'82merged3503631',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'1merged3503634',5009803,180600,,''
'1merged3503634',98009903,213100,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7500,,'',200,,'',3300,,'',200,,'',7400,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7400,,'',3600,,'',7600,,''
'1merged3503634',98009904,215200,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3503636',98009903,213000,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',4700,,'',8700,,''
'2merged3503636',98009904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009903,283300,,'',8700,,''
'3502402',98009904,263000,,'',8700,,'',8700,,''
'3merged3503635',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'3merged3503635',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3503642',98009903,213000,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',4700,,'',8700,,''
'74merged3503642',98009904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009903,213000,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',4700,,'',8700,,''
'75merged3503640',98009904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'80merged3503632',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3503633',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'81merged3503633',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'82merged3503631',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'82merged3503631',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''