'1merged3505554',3102,61540,,'',1900,,'',7500,,'',3260,,'',7840,,'',3500,,'',60180,,'',8300,,'',7620,,'',3500,,'',7500,,'',7500,,'',4300,,''
'1merged3505554',3204,75810,,''
'1merged3505554',9803,55410,,'',7400,,'',7400,,'',3840,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5290,,'',7600,,'',7600,,'',3600,,'',7600,,'',3370,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'3merged3505556',9803,75710,,'',8600,,'',8600,,'',8600,,'',8840,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'74merged3505564',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'80merged3505562',9803,75710,,'',8600,,'',8600,,'',8600,,'',8840,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'1merged3505554',1002203,74930,,'',7590,,'',7500,,'',3320,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3390,,'',8000,,'',8000,,'',4020,,'',8000,,'',8700,,'',3600,,'',9470,,'',8300,,'',7910,,'',1480,,'',2700,,'',6500,,'',2290,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3505554',5009803,175210,,''
'1merged3505554',98009903,212620,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505556',98009903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3505564',98009903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505562',98009903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''