'1merged3507172',7700,42310,,'',1600,,'',1500,,'',5700,,'',1500,,'',1220,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1020,,'',1380,,'',1020,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1860,,'',1500,,'',1500,,'',5500,,'',1500,,'',1340,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',790,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6580,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2merged3507174',7700,43320,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3110,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',6690,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,''
'3merged3507173',7700,75920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8110,,'',8000,,'',4000,,'',7790,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3507169',7700,75920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8110,,'',8000,,'',4000,,'',7790,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3507170',7700,75920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8110,,'',8000,,'',4000,,'',7790,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3505501merged3507178',56100,100230,,'',9800,,'',5800,,'',9800,,''
'3505501merged3507178',56101,104820,,'',9800,,'',9800,,'',9800,,''
'1merged3507172',60503,50300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5100,,'',1600,,'',1600,,'',1600,,'',6000,,'',1600,,'',1400,,'',1600,,'',5600,,'',1000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2merged3507174',60503,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3507173',60503,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged3507169',60503,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged3507170',60503,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged3507172',1007701,55530,,'',7200,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3200,,'',57620,,'',3760,,'',7500,,'',7440,,'',3500,,'',7500,,'',3090,,'',7500,,'',3290,,''