'1merged3495522',1601,52620,,'',2200,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7200,,'',2200,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2merged3495524',1601,62710,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3merged3495523',1601,73710,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',2900,,''
'80merged3495520',1601,73710,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',2900,,''
'81merged3495521',1601,73710,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',2900,,''
'1merged3495522',4101,55400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',2300,,''
'2merged3495524',4101,82800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged3495523',4101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495520',4101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3495521',4101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3495522',30101,171640,,'',3000,,'',8000,,''
'2461201merged3495531',41000,73250,,''