'2merged3505560',703,80200,,'',10800,,'',10800,,'',10800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10900,,'',10700,,'',10800,,'',10800,,''
'2merged3505560',704,90500,,'',10800,,'',10800,,'',10900,,'',8600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',7300,,'',10600,,'',10800,,'',10800,,''
'74merged3505564',703,80200,,'',10800,,'',10800,,'',10800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10900,,'',10700,,'',10800,,'',10800,,''
'74merged3505564',704,90500,,'',10800,,'',10800,,'',10900,,'',8600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',7300,,'',10600,,'',10800,,'',10800,,''
'1merged3505554',1203,54700,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',8000,,'',3600,,'',7500,,'',3500,,'',7500,,'',9900,,'',10000,,''
'1merged3505554',1204,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7000,,'',4000,,'',7600,,'',7400,,'',3500,,'',7000,,'',10300,,'',10000,,'',10000,,''
'2merged3505560',1203,73700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'2merged3505560',1204,83000,,'',10000,,'',9400,,'',9800,,'',9900,,'',9800,,'',10000,,'',9700,,'',9800,,'',9700,,'',9600,,'',9900,,'',9700,,'',9800,,'',9900,,''
'74merged3505564',1203,73700,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'74merged3505564',1204,83000,,'',10000,,'',9400,,'',9800,,'',9900,,'',9800,,'',10000,,'',9700,,'',9800,,'',9700,,'',9600,,'',9900,,'',9700,,'',9800,,'',9900,,''
'1merged3505554',1303,63200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3505554',1304,64800,,'',5900,,'',1600,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',1500,,'',1900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',1800,,'',2100,,'',1800,,'',6300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2300,,'',5900,,'',1500,,'',2100,,'',1100,,'',8600,,'',8500,,'',8500,,''
'2merged3505560',1303,71000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9900,,'',9900,,'',9900,,''
'2merged3505560',1304,75500,,'',9000,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9900,,'',9900,,'',9900,,''
'74merged3505564',1303,71000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9900,,'',9900,,'',9900,,''
'74merged3505564',1304,75500,,'',9000,,'',9000,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9900,,'',9900,,'',9900,,''