'1merged3268349',1601,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7200,,'',3500,,'',7200,,'',3500,,'',7500,,''
'2merged3268356',1601,63000,,'',2500,,'',6300,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'3merged3268354',1601,82200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3268358',1601,82200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3268349',8501,45500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',5400,,'',1700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3268356',8501,70000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3268354',8501,83200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3268358',8501,83200,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3268349',8600,60000,,'',2900,,'',7100,,'',3000,,'',2000,,'',7400,,'',8500,,'',5000,,'',8000,,'',8800,,'',8200,,'',4500,,'',8500,,'',8000,,'',9400,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,''
'2merged3268356',8600,75000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3268349',3008501,53400,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Vaughan Mills',3300,0,'Vaughan Mills',7000,0,'Vaughan Mills',2700,0,'Vaughan Mills',7000,0,'Vaughan Mills',2900,0,'Vaughan Mills',10200,0,'Vaughan Mills',6900,,''