'1merged3274253',5000,53910,,'',8400,,'',8400,,'',4530,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4480,,'',8400,,'',8400,,'',4400,,'',8480,,'',8400,,'',8320,,'',4400,,'',8320,,'',10000,,'',9800,,'',8970,0,'Pefferlaw'
'2merged3274256',5000,60330,,'',5400,,'',9480,,'',9400,,'',9400,,'',9530,,'',9400,,'',9310,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',10200,0,'Pefferlaw'
'3merged3274249',5000,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',11980,,'',16100,,'',12180,,'',12100,,'',16900,0,'Pefferlaw'
'80merged3274258',5000,60410,,'',12100,,'',12100,,'',16100,,'',12100,,'',12140,,'',16100,,'',12100,,'',11980,,'',16100,,'',12180,,'',12100,,'',16900,0,'Pefferlaw'
'1merged3274253',5500,92950,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3274256',5500,50950,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3274249',5500,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3274258',5500,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3274253',22300,55050,,'',10000,,'',7200,,''
'2461201merged3274261',42300,72950,,''
'1merged3274253',2005500,52450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''