'1',9903,42020,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2480,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2730,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5310,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2270,,'',6600,,'',2600,,''
'2',9903,51200,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8130,,'',8000,,'',5380,,'',9000,,'',9330,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3',9903,51700,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'80',9903,51700,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81',9903,51700,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'2461201',44100,82030,,''
'1',58903,102310,,'',18000,,'',14000,,'',18000,,''
'2',58903,102310,,'',18000,,'',14000,,'',18000,,''
'3',58903,102410,,'',18000,,'',14000,,'',18000,,''
'80',58903,102410,,'',18000,,'',14000,,'',18000,,''
'81',58903,102410,,'',18000,,'',14000,,'',18000,,''
'1',98009903,210150,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',98009903,205910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',98009903,211230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80',98009903,211230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81',98009903,211230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''