'1merged3507014',100,52530,,'',7500,,'',2720,,'',2800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4050,,'',8700,,'',7800,,'',3200,,'',7500,,'',7500,,'',3450,,'',7490,,'',3500,,'',7500,,'',2200,,'',7600,,'',3600,,'',7590,,'',7100,,'',4300,,'',8700,,'',8300,,''
'2merged3507016',100,64140,,'',9500,,'',9510,,'',9500,,'',9500,,'',9570,,'',9600,,'',4500,,'',8420,,'',8500,,'',8500,,'',4560,,'',8500,,'',8500,,'',8500,,'',4440,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3507003',100,240850,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3507015',100,81050,,'',9190,,'',5200,,'',9260,,'',9200,,'',11400,,'',10400,,'',14350,,'',10400,,'',10390,,'',10410,,'',9300,,'',5000,,'',9190,,'',9200,,'',9200,,'',9210,,''
'74merged3507022',100,64140,,'',9500,,'',9510,,'',9500,,'',9500,,'',9570,,'',9600,,'',4500,,'',8420,,'',8500,,'',8500,,'',4560,,'',8500,,'',8500,,'',8500,,'',4440,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3507012',100,81050,,'',9190,,'',5200,,'',9260,,'',9200,,'',11400,,'',10400,,'',14350,,'',10400,,'',10390,,'',10410,,'',9300,,'',5000,,'',9190,,'',9200,,'',9200,,'',9210,,''
'81merged3507013',100,81050,,'',9190,,'',5200,,'',9260,,'',9200,,'',11400,,'',10400,,'',14350,,'',10400,,'',10390,,'',10410,,'',9300,,'',5000,,'',9190,,'',9200,,'',9200,,'',9210,,''
'1merged3507014',9901,34200,,'',7500,,'',3400,,'',7500,,'',7500,,'',3030,,'',900,,'',9100,,'',7200,,'',3200,,'',7500,,'',3200,,'',7100,,'',3200,,'',7200,,'',8900,,'',4900,,'',8900,,'',8900,,'',9300,,'',9300,,'',8120,,'',3800,,'',7800,,'',3460,,'',7800,,'',7500,,'',3500,,''
'2merged3507016',9901,45930,,'',7900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9220,,'',9000,,'',9260,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8740,,'',9000,,'',4400,,''
'3merged3507015',9901,50430,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8120,,'',8000,,'',4000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8020,,''
'74merged3507022',9901,45930,,'',7900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9220,,'',9000,,'',9260,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8740,,'',9000,,'',4400,,''
'80merged3507012',9901,50430,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8120,,'',8000,,'',4000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8020,,''
'81merged3507013',9901,50430,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8120,,'',8000,,'',4000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8020,,''
'1merged3507014',98009901,205230,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3507016',98009901,204750,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,280210,,'',2500,,''
'3merged3507015',98009901,210010,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507022',98009901,204750,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507012',98009901,210010,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507013',98009901,210010,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'