'1merged3479824',402,61230,,'',3200,,'',8070,,'',3200,,'',7630,,'',7200,,'',3200,,'',6870,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',2980,,'',7200,,'',3200,,'',7200,,'',3200,,'',6780,,'',3600,,'',7600,,'',2720,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3479827',402,71240,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10070,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4390,,'',9400,,'',9400,,'',9050,,'',9400,,'',9400,,''
'3merged3479821',402,70900,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3479828',402,70900,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3479829',402,70900,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1merged3479824',2004,63240,,'',6800,,'',3000,,'',2800,,'',6980,,'',2800,,'',6320,,'',1400,,'',1400,,'',5400,,'',1580,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5820,,'',1800,,'',1800,,'',5800,,'',3660,,'',7120,,'',3400,,'',7400,,'',3400,,'',7420,,'',7400,,'',3400,,'',7780,,'',3100,,'',6100,,'',2000,,'',2100,,'',6020,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6900,,'',3200,,''
'1merged3479824',1002004,61840,,'',2800,,'',7000,,'',2800,,'',6980,,'',2800,,'',6800,,'',51680,,'',7600,,'',3020,,'',7400,,'',3400,,'',7420,,'',3400,,'',7400,,'',3400,,''
'2merged3479827',1002004,63840,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2500,,'',2500,,'',6500,,''
'3merged3479821',1002004,74540,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2780,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3230,,'',7600,,''
'80merged3479828',1002004,74540,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2780,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3230,,'',7600,,''
'81merged3479829',1002004,74540,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2780,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3230,,'',7600,,''