'1merged3482387',2203,65400,,'',7000,,'',7600,,'',2700,,'',3000,,'',6700,,'',3000,,'',59300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,''
'2merged3482390',2203,101400,,'',12700,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'74merged3482394',2203,101400,,'',12700,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'75merged3482389',2203,101400,,'',12700,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'1merged3482387',9803,54200,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3482390',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'3merged3482385',9803,74800,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3482394',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'75merged3482389',9803,60600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'80merged3482393',9803,74800,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3482392',9803,74800,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3482387',1002203,73400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6900,,'',3000,,'',8100,,'',8100,,'',8100,,'',4100,,'',1800,,'',6300,,'',3200,,'',9200,,'',7200,,'',3200,,'',7200,,'',3200,,'',5600,,'',3200,,'',7200,,'',2800,,'',8400,,'',7500,,'',3800,,'',7800,,''
'1merged3482387',2009103,155600,,'',7700,,'',8000,,'',4400,,'',7500,,''
'1merged3482387',5009803,173900,,''
'1merged3482387',22000103,42030,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1630,,'',1670,,'',1500,,'',5500,,'',1500,,'',2030,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,'',1500,,'',1270,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2468301',22000103,252630,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3482390',22000103,53530,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1470,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3482385',22000103,64930,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2170,,'',1130,,'',5800,,'',1800,,'',2670,,'',6100,,'',2100,,'',6330,,'',2100,,'',1970,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2270,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6330,,'',2100,,'',2100,,'',5570,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'74merged3482394',22000103,53530,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1470,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'75merged3482389',22000103,53530,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1470,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'80merged3482393',22000103,64930,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2170,,'',1130,,'',5800,,'',1800,,'',2670,,'',6100,,'',2100,,'',6330,,'',2100,,'',1970,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2270,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6330,,'',2100,,'',2100,,'',5570,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3482392',22000103,64930,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2170,,'',1130,,'',5800,,'',1800,,'',2670,,'',6100,,'',2100,,'',6330,,'',2100,,'',1970,,'',6100,,'',2100,,'',2330,,'',6100,,'',2100,,'',2270,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6330,,'',2100,,'',2100,,'',5570,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged3482387',22001103,163430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,''
'1merged3482387',98009903,211300,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',98009903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3482385',98009903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3482394',98009903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3482389',98009903,211000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3482393',98009903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3482392',98009903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''