'1merged3501749',8603,60210,,'',3000,,'',7000,,'',3000,,'',2000,,'',7400,,'',8490,,'',9000,,'',4000,,'',8800,,'',8200,,'',4500,,'',8500,,'',8010,,'',9400,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',3000,,'',10090,,'',10000,,'',10000,,''
'2merged3501751',8603,75200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3501749',9903,41320,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9120,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2380,,'',6600,,'',2600,,''
'2merged3501751',9903,50420,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7930,,'',3960,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3501750',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'1merged3501749',58903,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'2merged3501751',58903,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'3merged3501750',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3501749',98009903,205140,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3501751',98009903,205250,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501750',98009903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''