'1merged3479812',9904,41240,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',2580,,'',6400,,'',2430,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6550,,'',2600,,'',7000,,'',2930,,'',6970,,'',3000,,''
'2468301',9904,221400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'2merged3479815',9904,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'3merged3479809',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'74merged3479818',9904,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'75merged3479814',9904,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7980,,'',2200,,'',8500,,''
'80merged3479816',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'81merged3479817',9904,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8520,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',7700,,'',4300,,''
'2461201merged3479819',44101,155430,,''
'1merged3479812',59004,103350,,'',18000,,'',14000,,'',18000,,''
'2merged3479815',59004,103350,,'',18000,,'',14000,,'',18000,,''
'3merged3479809',59004,103450,,'',18000,,'',14000,,'',18000,,''
'74merged3479818',59004,103350,,'',18000,,'',14000,,'',18000,,''
'75merged3479814',59004,103350,,'',18000,,'',14000,,'',18000,,''
'80merged3479816',59004,103450,,'',18000,,'',14000,,'',18000,,''
'81merged3479817',59004,103450,,'',18000,,'',14000,,'',18000,,''
'1merged3479812',98009904,221840,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3479815',98009904,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3479809',98009904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3479818',98009904,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3479814',98009904,222000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3479816',98009904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3479817',98009904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''