'1merged3482387',9903,41030,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2380,,'',400,,'',6400,,'',3630,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2680,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8990,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2490,,'',6600,,'',2600,,''
'2468301',9903,210810,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8700,,''
'2merged3482390',9903,50110,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9230,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'3merged3482385',9903,50610,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8130,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',7990,,''
'74merged3482394',9903,50110,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9230,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'75merged3482389',9903,50110,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9230,,'',9000,,'',9280,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8720,,'',9000,,'',4400,,''
'80merged3482393',9903,50610,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8130,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',7990,,''
'81merged3482392',9903,50610,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8130,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',7990,,''
'1merged3482387',22000103,60210,,'',700,,'',720,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1080,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1230,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1220,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2468301',22000103,250830,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3482390',22000103,72030,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1880,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',970,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'3merged3482385',22000103,83330,,'',1800,,'',5800,,'',1500,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1280,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1030,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1270,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'74merged3482394',22000103,72030,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1880,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',970,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'75merged3482389',22000103,72030,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1880,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',970,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'80merged3482393',22000103,83330,,'',1800,,'',5800,,'',1500,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1280,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1030,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1270,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'81merged3482392',22000103,83330,,'',1800,,'',5800,,'',1500,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1280,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1030,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1270,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1merged3482387',22001103,160810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,''
'1merged3482387',98009903,204810,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3482390',98009903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3482385',98009903,210220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged3482394',98009903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'75merged3482389',98009903,204940,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3482393',98009903,210220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3482392',98009903,210220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''