'1merged3502730',8100,55240,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3502730',8101,153210,,'',8030,,'',3370,,'',7500,,'',8800,,'',3100,,'',7300,,'',3310,,''
'1merged3502730',8304,82900,,'',72200,,''
'1merged3502730',9804,51820,,'',3300,,'',7300,,'',2700,,'',7300,,'',7690,,'',3300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3000,,'',7010,,'',3100,,'',7400,,'',3400,,''
'2merged3502732',9804,55120,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3502731',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'74merged3502744',9804,55120,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'75merged3502738',9804,55120,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged3502727',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'81merged3502728',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'82merged3502726',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'1merged3502730',98009904,221510,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',98009904,221650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009904,265650,,'',8700,,'',8700,,''
'3merged3502731',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3502744',98009904,221650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3502738',98009904,221650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3502727',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3502728',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'82merged3502726',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''