'1',401,53700,,'',7200,,'',3220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3580,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3620,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8200,,''
'2',401,63600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2401,124600,,'',8100,,'',8100,,'',4300,0,'Don MIlls Sta',5900,0,'Don MIlls Sta',2500,0,'Don MIlls Sta',2400,0,'Don MIlls Sta',6100,0,'Don MIlls Sta',2100,0,'Don MIlls Sta',6100,0,'Don MIlls Sta',2100,0,'Don MIlls Sta',2100,0,'Don MIlls Sta',6100,0,'Don MIlls Sta',1700,0,'Don MIlls Sta',2100,0,'Don MIlls Sta',6100,0,'Don MIlls Sta',2100,0,'Don MIlls Sta',8130,,'',3300,,'',7870,,'',3900,,'',7900,,''
'2461201',44901,160910,,''
'1',1000401,52100,,'',3200,,'',7200,,'',3220,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7620,,'',3200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7190,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',1000401,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',1000401,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''