'1merged3482375',401,50710,,'',3200,,'',7200,,'',3800,,'',7120,,'',8120,,'',3200,,'',7600,,'',2870,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',3200,,'',7200,,'',2310,,'',7200,,'',2600,,'',7480,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482378',401,54050,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9340,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'3merged3482373',401,54310,,'',6500,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',7500,,''
'2461101merged3482372',44601,144600,,''
'1merged3482375',58903,93940,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3482378',58903,93940,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3482373',58903,93820,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3482375',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3482378',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3482373',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3482375',1000401,63310,,'',7120,,'',3200,,'',8520,,'',3200,,'',7370,,'',3200,,'',6600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6610,,'',2800,,'',7600,,'',3280,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3482378',1000401,63450,,'',9400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9400,,''
'3merged3482373',1000401,63310,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''