'1merged3495548',5003,53530,,'',10000,,'',8200,,'',9890,,'',2200,,'',7300,,'',9700,,'',9710,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7480,,'',3000,,'',9410,,'',7200,,'',11880,,'',10100,,'',9000,,''
'2merged3495552',5003,61120,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9690,,'',7000,,'',2710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9550,,'',9700,,'',10800,,''
'3merged3495546',5003,60910,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80merged3495553',5003,60910,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3495548',5501,104710,,'',10000,,'',10000,,'',10000,,'',10000,,'',50930,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'2merged3495552',5501,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8230,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3495546',5501,84740,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3495553',5501,84740,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3495548',52001,95530,,'',20000,,'',20000,,'',20000,,''
'2merged3495552',52001,95530,,'',20000,,'',20000,,'',20000,,''
'3merged3495546',52001,95530,,'',20000,,'',20000,,'',20000,,''
'80merged3495553',52001,95530,,'',20000,,'',20000,,'',20000,,''