'1merged3507872',8501,51220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7040,,'',2870,,'',7130,,'',3000,,'',6960,,'',3000,,'',7000,,'',3200,,'',6830,,'',3000,,'',6970,,'',3040,,'',7000,,'',2900,,'',1400,,'',5570,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3040,,'',6960,,''
'2merged3507875',8501,65140,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3507869',8501,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3507877',8501,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3507878',8501,82340,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3507872',9001,55620,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5610,,'',2000,,'',2000,,'',6000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6990,,'',2800,,'',7200,,'',2400,,'',6200,,'',2700,,'',6200,,'',2390,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3507875',9001,64120,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8090,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7910,,''
'3merged3507869',9001,84630,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3507877',9001,84630,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3507878',9001,84630,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3507872',2009004,61020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',54100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3507872',3008501,52310,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7240,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,0,'Vaughan Mills',7030,0,'Vaughan Mills',3000,0,'Vaughan Mills',6970,0,'Vaughan Mills',3000,0,'Vaughan Mills',6950,0,'Vaughan Mills',10060,0,'Vaughan Mills',2990,,''