'1merged3479824',5004,51920,,'',9100,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9430,,'',3200,,'',9900,,'',6500,,'',12070,,'',9000,,'',12500,,''
'2748302',5004,73650,,'',9700,,'',8500,,'',1200,,'',9700,,'',10270,,'',9700,,'',9700,,'',9700,,'',9130,,'',9570,,'',9700,,'',800,,'',4530,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'2748402',5004,73650,,'',9700,,'',8500,,'',1200,,'',10300,,'',9400,,'',10170,,'',9800,,'',9700,,'',9430,,'',9570,,'',9700,,'',1000,,'',8430,,'',9700,,'',5700,,'',9500,,'',9800,,'',9800,,''
'2748503',5004,83250,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'2748603',5004,83250,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3479828',5004,83250,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'81merged3479829',5004,83250,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3479824',5502,101350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50270,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3479827',5502,61230,,'',4000,,'',8000,,'',7990,,'',4000,,'',8000,,'',7730,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8080,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3479821',5502,90400,,'',3700,,'',7850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7770,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3479828',5502,90400,,'',3700,,'',7850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7770,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3479829',5502,90400,,'',3700,,'',7850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7770,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3479824',2005502,55400,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',69030,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',6270,,'',3000,,''