'1merged3482387',401,50950,,'',3200,,'',7200,,'',3800,,'',7270,,'',8190,,'',3200,,'',7600,,'',2720,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',7200,,'',3200,,'',2390,,'',7200,,'',2600,,'',7330,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2468301',401,251250,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3482390',401,54300,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'3merged3482385',401,54550,,'',6500,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8000,,'',7500,,''
'74merged3482394',401,54300,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'75merged3482389',401,54300,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'80merged3482393',401,54550,,'',6500,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8000,,'',7500,,''
'81merged3482392',401,54550,,'',6500,,'',9000,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8000,,'',7500,,''
'1merged3482387',2501,50900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9430,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',9970,,'',10000,,''
'3merged3482385',58903,94010,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3482393',58903,94010,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3482392',58903,94010,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged3482387',1000401,63550,,'',7270,,'',3200,,'',8590,,'',3200,,'',7220,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6690,,'',2800,,'',7600,,'',3130,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3482390',1000401,63700,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9400,,''
'3merged3482385',1000401,63550,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3482394',1000401,63700,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9400,,''
'75merged3482389',1000401,63700,,'',9400,,'',9400,,'',9400,,'',9550,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9400,,''
'80merged3482393',1000401,63550,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3482392',1000401,63550,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''