'1merged3482387',2303,64900,,'',7300,,'',3400,,'',7500,,'',7300,,'',3000,,'',9500,,'',9500,,'',9500,,'',9600,,'',10000,,'',8600,,'',5500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',6800,,'',3300,,'',10000,,'',9400,,'',9500,,''
'1merged3482387',8803,62250,,'',1300,,'',1300,,'',5300,,'',1300,,'',1390,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1910,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1600,,'',1890,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',700,,'',6200,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7800,,''
'2468301',8803,235840,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8200,,''
'2merged3482390',8803,70840,,'',3300,,'',7300,,'',3710,,'',7300,,'',7900,,'',3600,,'',7600,,'',4100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2790,,'',7600,,'',2400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'74merged3482394',8803,70840,,'',3300,,'',7300,,'',3710,,'',7300,,'',7900,,'',3600,,'',7600,,'',4100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2790,,'',7600,,'',2400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'75merged3482389',8803,70840,,'',3300,,'',7300,,'',3710,,'',7300,,'',7900,,'',3600,,'',7600,,'',4100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2790,,'',7600,,'',2400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3482385',1008803,73650,,'',8500,,'',8400,,'',4500,,'',6400,,'',2000,,'',7000,,'',1500,,'',2800,,'',6500,,'',2500,,'',6500,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2600,,'',7000,,'',3000,,''
'80merged3482393',1008803,73650,,'',8500,,'',8400,,'',4500,,'',6400,,'',2000,,'',7000,,'',1500,,'',2800,,'',6500,,'',2500,,'',6500,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2600,,'',7000,,'',3000,,''
'81merged3482392',1008803,73650,,'',8500,,'',8400,,'',4500,,'',6400,,'',2000,,'',7000,,'',1500,,'',2800,,'',6500,,'',2500,,'',6500,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2600,,'',7000,,'',3000,,''
'1merged3482387',22000501,43200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',2100,,'',1600,,'',5600,,'',1600,,'',900,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2468301',22000501,241400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,''
'2merged3482390',22000501,51700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1900,,''
'3merged3482385',22000501,71900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,''
'74merged3482394',22000501,51700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1900,,''
'75merged3482389',22000501,51700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1900,,''
'80merged3482393',22000501,71900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,''
'81merged3482392',22000501,71900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,''