'1merged3482387',8100,53020,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged3482387',8101,150520,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3482387',9803,53350,,'',7300,,'',3300,,'',7300,,'',3350,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'2merged3482390',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'3merged3482385',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3482394',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'75merged3482389',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'80merged3482393',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'81merged3482392',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3482387',5009803,173040,,''
'1merged3482387',98009903,210630,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3482390',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3482385',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged3482394',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3482389',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3482393',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3482392',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''