'1merged2706733',9804,50140,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',5400,,'',7600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7400,,'',3600,,''
'2merged2706736',9804,53940,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged2706730',9804,71940,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged2706740',9804,53940,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'80merged2706738',9804,71940,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged2706733',1002204,53120,,'',7720,,'',3500,,'',7660,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8100,,'',8500,,'',3800,,'',7720,,'',4000,,'',8000,,'',8000,,'',2900,,'',6700,,'',2900,,'',6080,,'',2700,,'',2440,,'',6700,,'',2900,,'',6600,,'',4000,,'',7500,,'',7500,,''
'1merged2706733',98009904,220700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009904,220640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged2706730',98009904,221940,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged2706740',98009904,220640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged2706738',98009904,221940,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''