'1merged3479812',402,54740,,'',7200,,'',3580,,'',7200,,'',7290,,'',3200,,'',7200,,'',3310,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',7890,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',7600,,'',3420,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2468301',402,252030,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2merged3479815',402,64640,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,'',9220,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged3479809',402,64430,,'',9000,,'',9000,,'',9190,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8810,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'74merged3479818',402,64640,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,'',9220,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'75merged3479814',402,64640,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,'',9220,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'80merged3479816',402,64430,,'',9000,,'',9000,,'',9190,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8810,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'81merged3479817',402,64430,,'',9000,,'',9000,,'',9190,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8810,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'1merged3479812',2502,60030,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',5400,,'',7290,,'',2800,,'',7100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',10000,,''
'2461101merged3479808',44501,150430,,''
'2461201merged3479819',45100,151430,,''
'1merged3479812',58903,100630,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'2merged3479815',58903,100630,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'3merged3479809',58903,100950,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'74merged3479818',58903,100630,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'75merged3479814',58903,100630,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'80merged3479816',58903,100950,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'81merged3479817',58903,100950,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'1merged3479812',59004,92930,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3479815',59004,92930,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3479809',59004,92950,,'',18000,,'',14000,,'',18000,,'',18000,,''
'74merged3479818',59004,92930,,'',18000,,'',14000,,'',18000,,'',18000,,''
'75merged3479814',59004,92930,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3479816',59004,92950,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3479817',59004,92950,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged3479812',1000402,53140,,'',7200,,'',3200,,'',7580,,'',3200,,'',7290,,'',3200,,'',7110,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7890,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7420,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',1000402,61940,,'',9400,,'',9400,,'',9400,,'',5400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9220,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'3merged3479809',1000402,61930,,'',9000,,'',5000,,'',9190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4810,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000402,61940,,'',9400,,'',9400,,'',9400,,'',5400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9220,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'75merged3479814',1000402,61940,,'',9400,,'',9400,,'',9400,,'',5400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9220,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'80merged3479816',1000402,61930,,'',9000,,'',5000,,'',9190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4810,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000402,61930,,'',9000,,'',5000,,'',9190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4810,,'',9000,,'',9000,,'',9000,,'',9000,,''