'1merged3507174',101,45500,,'',7500,,'',7300,,'',4300,,'',7500,,'',8100,,'',3500,,'',7500,,'',2800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',3900,,'',6900,,'',3500,,'',7500,,'',7800,,'',2900,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',8500,,'',8700,,'',4300,,''
'2merged3507176',101,70600,,'',9500,,'',5800,,'',9500,,'',9500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8600,,'',4500,,'',8200,,'',8500,,'',8500,,'',4200,,'',9100,,'',9200,,'',9100,,'',9100,,'',4900,,'',9100,,'',9100,,''
'3merged3507175',101,83200,,'',9600,,'',9200,,'',9200,,'',10700,,'',10400,,'',10400,,'',10400,,'',10200,,'',10500,,'',9900,,'',9100,,'',9300,,'',9300,,'',9200,,'',5200,,'',9000,,''
'80merged3507171',101,83200,,'',9600,,'',9200,,'',9200,,'',10700,,'',10400,,'',10400,,'',10400,,'',10200,,'',10500,,'',9900,,'',9100,,'',9300,,'',9300,,'',9200,,'',5200,,'',9000,,''
'81merged3507172',101,83200,,'',9600,,'',9200,,'',9200,,'',10700,,'',10400,,'',10400,,'',10400,,'',10200,,'',10500,,'',9900,,'',9100,,'',9300,,'',9300,,'',9200,,'',5200,,'',9000,,''
'1merged3507174',4002,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',7400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6200,,''
'2merged3507176',4002,82300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged3507175',4002,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'80merged3507171',4002,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'81merged3507172',4002,94400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2461101merged3507178',40500,75500,,''