'1merged2706733',4403,51500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged2706733',4404,54300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2merged2706736',4403,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged2706736',4404,72300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged2706740',4403,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged2706740',4404,72300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706733',9803,60800,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'1merged2706733',9804,44400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',9400,,'',7600,,'',3600,,'',7600,,'',3400,,'',7100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2merged2706736',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged2706736',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'3merged2706730',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3merged2706730',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'74merged2706740',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'74merged2706740',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'80merged2706738',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged2706738',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'1merged2706733',5009803,180600,,''
'1merged2706733',98009903,213100,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7500,,'',200,,'',3300,,'',200,,'',7400,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7400,,'',3600,,'',7600,,''
'1merged2706733',98009904,215200,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706736',98009903,213000,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',4700,,'',8700,,''
'2merged2706736',98009904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706730',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'3merged2706730',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged2706740',98009903,213000,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',4700,,'',8700,,''
'74merged2706740',98009904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2706738',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'80merged2706738',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''