'1merged2706733',3101,55800,,'',7100,,'',1900,,'',7500,,'',3400,,'',7700,,'',7500,,'',60730,,'',3770,,'',7500,,'',7500,,'',3500,,'',7500,,'',4300,,''
'1merged2706733',9803,55730,,'',7400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9370,,'',3600,,'',7600,,'',3600,,'',7600,,'',3230,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged2706736',9803,61910,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged2706730',9803,80010,,'',4600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged2706740',9803,61910,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'80merged2706738',9803,80010,,'',4600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706733',1002203,75340,,'',7580,,'',7500,,'',3380,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3340,,'',8000,,'',8000,,'',4090,,'',8000,,'',8700,,'',7600,,'',5390,,'',8300,,'',7920,,'',1460,,'',2700,,'',6500,,'',2210,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged2706733',5009803,175550,,''
'1merged2706733',98009903,212250,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009903,212140,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706730',98009903,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged2706740',98009903,212140,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2706738',98009903,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''