'1',401,60720,,'',3200,,'',7980,,'',3200,,'',7540,,'',3200,,'',7200,,'',6960,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8520,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3600,,'',7600,,'',2920,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2',401,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3',401,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74',401,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80',401,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81',401,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001',46200,75730,,''
'1',1000401,54900,,'',7200,,'',3000,,'',8340,,'',7200,,'',3570,,'',7200,,'',2730,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4510,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2890,,'',7600,,'',7600,,'',2960,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',1000401,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'3',1000401,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'80',1000401,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''