'1',402,54010,,'',1900,,'',5900,,'',2290,,'',5900,,'',1900,,'',1900,,'',6250,,'',1900,,'',1900,,'',1900,,'',5450,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2350,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1350,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3800,,'',8100,,'',7500,,''
'2',402,63410,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3',402,63410,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'80',402,63410,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'81',402,63410,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'1',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''