'1merged3479812',5004,43430,,'',8700,,'',10900,,'',17200,,'',5600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9400,,'',10100,,'',10000,,'',7200,,'',9900,,'',2500,,'',12310,,'',9000,,'',16500,,''
'2merged3479815',5004,65340,,'',9700,,'',8500,,'',1200,,'',9700,,'',9900,,'',9700,,'',9700,,'',9700,,'',9500,,'',9600,,'',9700,,'',800,,'',8800,,'',9700,,'',9700,,'',9610,,'',9690,,'',9800,,''
'3merged3479809',5004,74950,,'',8400,,'',8100,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',900,,'',11600,,'',16500,,'',12500,,'',12500,,''
'74merged3479818',5004,65340,,'',9700,,'',8500,,'',1200,,'',9700,,'',9900,,'',9700,,'',9700,,'',9700,,'',9500,,'',9600,,'',9700,,'',800,,'',8800,,'',9700,,'',9700,,'',9610,,'',9690,,'',9800,,''
'75merged3479814',5004,65340,,'',9700,,'',8500,,'',1200,,'',9700,,'',9900,,'',9700,,'',9700,,'',9700,,'',9500,,'',9600,,'',9700,,'',800,,'',8800,,'',9700,,'',9700,,'',9610,,'',9690,,'',9800,,''
'80merged3479816',5004,74950,,'',8400,,'',8100,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',900,,'',11600,,'',16500,,'',12500,,'',12500,,''
'81merged3479817',5004,74950,,'',8400,,'',8100,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',900,,'',11600,,'',16500,,'',12500,,'',12500,,''
'1merged3479812',5104,50730,,'',4300,,'',8500,,'',8500,,'',8580,,'',3200,,'',9800,,'',16600,,'',12600,,'',12900,,'',17900,,'',7400,,'',9000,,'',4100,,'',8420,,'',8500,,'',9000,,'',3400,,'',9300,,''
'2merged3479815',5104,80350,,'',12300,,'',12500,,'',16700,,'',12700,,'',16700,,'',12700,,'',16850,,'',12300,,'',12300,,''
'74merged3479818',5104,80350,,'',12300,,'',12500,,'',16700,,'',12700,,'',16700,,'',12700,,'',16850,,'',12300,,'',12300,,''
'75merged3479814',5104,80350,,'',12300,,'',12500,,'',16700,,'',12700,,'',16700,,'',12700,,'',16850,,'',12300,,'',12300,,''