'1merged3479812',402,54610,,'',7200,,'',3440,,'',7200,,'',3270,,'',7200,,'',7200,,'',3330,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3870,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',3600,,'',7510,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2468301',402,251830,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2merged3479815',402,64510,,'',9400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged3479809',402,64230,,'',9000,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'74merged3479818',402,64510,,'',9400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'75merged3479814',402,64510,,'',9400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'80merged3479816',402,64230,,'',9000,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'81merged3479817',402,64230,,'',9000,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8880,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'1merged3479812',2502,55830,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',5400,,'',7220,,'',2800,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',7100,,'',3000,,'',10000,,''
'1merged3479812',1000402,53010,,'',7200,,'',3200,,'',7440,,'',3200,,'',7270,,'',3200,,'',7130,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7870,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7510,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',1000402,61810,,'',9400,,'',9400,,'',9400,,'',5400,,'',9540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9360,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'3merged3479809',1000402,61730,,'',9000,,'',5000,,'',9120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8880,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000402,61810,,'',9400,,'',9400,,'',9400,,'',5400,,'',9540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9360,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'75merged3479814',1000402,61810,,'',9400,,'',9400,,'',9400,,'',5400,,'',9540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9360,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'80merged3479816',1000402,61730,,'',9000,,'',5000,,'',9120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8880,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000402,61730,,'',9000,,'',5000,,'',9120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8880,,'',9000,,'',9000,,'',9000,,'',9000,,''