'1merged3507172',401,55610,,'',7200,,'',7800,,'',3200,,'',7390,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8340,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7360,,'',3600,,'',7600,,'',3110,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3507174',401,65610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9690,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',8920,,'',9400,,'',9400,,'',9190,,'',9400,,'',5400,,''
'3merged3507173',401,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3507169',401,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3507170',401,65410,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3507172',8300,62050,,'',3300,,'',7300,,'',3200,0,'Richmond Hl H.S',7400,,'',7300,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7000,0,'Richmond Hl H.S',3300,,'',7300,,'',4400,,'',6200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1merged3507172',58903,93700,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2merged3507174',58903,93700,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3merged3507173',58903,94600,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3507169',58903,94600,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3507170',58903,94600,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3507172',59004,100000,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3507174',59004,100000,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3507173',59004,101000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80merged3507169',59004,101000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3507170',59004,101000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3507172',1000401,54010,,'',7200,,'',3200,,'',7800,,'',3200,,'',7390,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8340,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3160,,'',7600,,'',3600,,'',7110,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507174',1000401,62910,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9690,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4920,,'',9400,,'',9400,,'',9190,,''
'3merged3507173',1000401,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3507169',1000401,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3507170',1000401,62910,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'1merged3507172',1008300,60930,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',51700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''