'1',401,60820,,'',3200,,'',8000,,'',3200,,'',7630,,'',7200,,'',3200,,'',6870,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8580,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3600,,'',7600,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2',401,70730,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8510,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3',401,70430,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74',401,70730,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8510,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80',401,70430,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81',401,70430,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1',1000401,55000,,'',7200,,'',3000,,'',8350,,'',7200,,'',3660,,'',7200,,'',2640,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4580,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2820,,'',7600,,'',7600,,'',2950,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',1000401,64010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8560,,'',9400,,'',5400,,'',9200,,''
'3',1000401,63910,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74',1000401,64010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8560,,'',9400,,'',5400,,'',9200,,''
'80',1000401,63910,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63910,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''