'1merged3507189',5000,54140,,'',8400,,'',8400,,'',4600,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8300,,'',4400,,'',8290,,'',10000,,'',9800,,'',8900,0,'Pefferlaw'
'2merged3507191',5000,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'3merged3507190',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'74merged3507197',5000,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'80merged3507186',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'81merged3507187',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'1merged3507189',5500,93340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3507191',5500,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3507003',5500,245540,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9700,,''
'3merged3507190',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3507197',5500,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3507186',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3507187',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201merged3507198',42500,84530,,''
'1merged3507189',52000,94300,,'',20000,,'',20000,,'',20000,,''
'2merged3507191',52000,94300,,'',20000,,'',20000,,'',20000,,''
'3merged3507190',52000,94300,,'',20000,,'',20000,,'',20000,,''
'74merged3507197',52000,94300,,'',20000,,'',20000,,'',20000,,''
'80merged3507186',52000,94300,,'',20000,,'',20000,,'',20000,,''
'81merged3507187',52000,94300,,'',20000,,'',20000,,'',20000,,''
'1merged3507189',2005500,52830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''