'1merged3501735',9803,54620,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3501737',9803,61120,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged3501736',9803,75220,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3501732',9803,75220,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3501733',9803,75220,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3501735',1002203,73820,,'',7500,,'',3820,,'',7200,,'',3500,,'',7480,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',7900,,'',3900,,'',7820,,'',3900,,'',7000,,'',7480,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1080,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged3501735',5009803,174440,,''
'1merged3501735',98009903,211650,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3501737',98009903,211420,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3501736',98009903,212820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged3501732',98009903,212820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3501733',98009903,212820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''