'1',201,54850,,'',6600,,'',2600,,'',6600,,'',2770,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3520,,'',6700,,'',1700,,'',2000,,'',6180,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2020,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8830,,'',9000,,''
'2',201,80340,,'',3300,,'',7300,,'',3300,,'',7380,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'80',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'81',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'1',502,55030,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1790,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5780,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1820,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2610,,'',2700,,'',6700,,'',2700,,''
'2',502,65240,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1',2303,63030,,'',7300,,'',3390,,'',7380,,'',3300,,'',7300,,'',61950,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3170,,'',7300,,'',10020,,''
'1',7702,43300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7702,52940,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',8803,60150,,'',1400,,'',1400,,'',1570,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5530,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6150,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5540,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6900,,''
'2',8803,65650,,'',7400,,'',7480,,'',3400,,'',7490,,'',3600,,'',7600,,'',7600,,'',3730,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3550,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',8803,82520,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2180,,'',2600,,'',6600,,''
'80',8803,82520,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2180,,'',2600,,'',6600,,''
'81',8803,82520,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2180,,'',2600,,'',6600,,''
'1',9103,60220,,'',2600,,'',2600,,'',6600,,'',2610,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6310,,'',4800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7290,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',7000,,'',2800,,'',6800,,'',8570,,'',4000,,'',8000,,'',7920,,'',4000,,''
'2',9103,64820,,'',8800,,'',8800,,'',8880,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',4600,,'',8580,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1',9903,43840,,'',7500,,'',3500,,'',7590,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7280,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2',9903,60200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9040,,'',9000,,'',9090,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8910,,'',5000,,'',8400,,''
'3',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2',76003,93240,,'',8500,,'',8500,,'',4500,,'',8510,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8430,,'',8500,,'',4500,,''
'3',76003,103320,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80',76003,103320,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81',76003,103320,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',1007702,53940,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',54490,,'',7540,,'',7500,,'',3500,,'',7590,,'',3500,,'',7370,,'',7500,,'',3410,,''
'1',1009103,54920,,'',6600,,'',2600,,'',6600,,'',2710,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2300,,'',6800,,'',2800,,'',6800,,'',3970,,'',8000,,'',8000,,'',3920,,'',8000,,'',8000,,''
'2',1009103,80020,,'',4800,,'',8880,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9340,,'',9000,,'',8580,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1',98009903,203340,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',98009903,203500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''