'1',2003,54920,,'',6720,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',52180,,'',7400,,'',3400,,'',7400,,'',3730,,'',7460,,'',3400,,'',6930,,'',3600,,''
'2',2003,62550,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1460,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',6300,,'',2400,,''
'3',2003,73450,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2360,,'',2500,,'',6500,,'',2500,,''
'80',2003,73450,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2360,,'',2500,,'',6500,,'',2500,,''
'81',2003,73450,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2360,,'',2500,,'',6500,,'',2500,,''
'1',76003,92750,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'2460302',76003,183250,,'',9880,,''
'2460303',76003,182950,,'',10000,,''
'2460402',76003,203130,,'',10000,,''
'2460403',76003,202650,,'',10600,,''
'2465702',76003,93150,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,92850,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,173250,,''
'2465803',76003,172950,,''
'80',76003,92850,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10600,,''
'81',76003,92850,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10600,,''