'1merged3268336',5000,54100,,'',8400,,'',8400,,'',4600,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8300,,'',4400,,'',8300,,'',10000,,'',9800,,'',8900,0,'Pefferlaw'
'2merged3268343',5000,60500,,'',5400,,'',9500,,'',9400,,'',9400,,'',9600,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'3merged3268341',5000,60600,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11900,,'',16100,,'',12200,,'',12100,,'',16900,0,'Pefferlaw'
'80merged3268345',5000,60600,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11900,,'',16100,,'',12200,,'',12100,,'',16900,0,'Pefferlaw'
'1merged3268336',5500,93200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3268343',5500,51200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3268341',5500,80700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3268345',5500,80700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3268336',22300,55300,,'',6800,,'',3200,,'',7200,,'',2800,,''
'2461201merged3268348',42500,84430,,''
'1merged3268336',52000,94040,,'',20000,,'',20000,,'',20000,,''
'2merged3268343',52000,94040,,'',20000,,'',20000,,'',20000,,''
'3merged3268341',52000,94040,,'',20000,,'',20000,,'',20000,,''
'80merged3268345',52000,94040,,'',20000,,'',20000,,'',20000,,''
'1merged3268336',2005500,52700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''