'1merged3497344',402,54820,,'',7200,,'',3610,,'',7200,,'',7300,,'',3200,,'',7200,,'',3290,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7920,,'',3400,,'',7080,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7600,,'',7600,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3497347',402,64820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9290,,'',5400,,'',9400,,''
'3merged3497341',402,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3497349',402,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3497350',402,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3497344',2502,60220,,'',3300,,'',8200,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7510,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6790,,'',3100,,'',9500,,''
'2461101merged3497340',44501,150540,,''
'1merged3497344',58903,100810,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'2merged3497347',58903,100810,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'3merged3497341',58903,101050,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'80merged3497349',58903,101050,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'81merged3497350',58903,101050,,'',14000,,'',18000,,'',18000,,'',12700,,'',18000,,''
'1merged3497344',59004,93030,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3497347',59004,93030,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3497341',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3497349',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3497350',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged3497344',1000402,53220,,'',7200,,'',3200,,'',7610,,'',3200,,'',7300,,'',3200,,'',7090,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7920,,'',3200,,'',7080,,'',3200,,'',7200,,'',7200,,'',3110,,'',7600,,'',3600,,'',7390,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497347',1000402,62120,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9290,,''
'3merged3497341',1000402,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497349',1000402,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497350',1000402,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''