'1merged3502730',5204,55300,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',2500,,''
'2merged3502732',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3502744',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3502738',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3502730',9804,44450,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9060,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3240,,'',7100,,'',3400,,'',7400,,''
'2merged3502732',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'3merged3502731',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'74merged3502744',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'75merged3502738',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'80merged3502727',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'81merged3502728',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'82merged3502726',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'1merged3502730',52102,105450,,'',20500,,'',24500,,'',20500,,''
'1merged3502730',98009904,214820,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3502732',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009904,262620,,'',8700,,'',8700,,''
'3merged3502731',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3502744',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3502738',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3502727',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3502728',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'82merged3502726',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''