'1merged3507872',101,50550,,'',3500,,'',7300,,'',2760,,'',6100,,'',3500,,'',8720,,'',3500,,'',7500,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',7880,,'',2840,,'',7500,,'',3500,,'',7800,,'',2500,,'',7680,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',8500,,'',8700,,'',8300,,''
'2merged3507875',101,62710,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',5140,,'',8500,,'',8680,,'',8500,,'',4520,,'',8500,,'',8560,,'',8500,,'',3640,,'',8500,,'',8500,,'',4260,,'',9100,,'',8840,,'',9100,,'',9100,,'',8780,,'',5100,,'',9100,,''
'3merged3507869',101,75730,,'',8300,,'',9900,,'',9200,,'',9200,,'',10720,,'',10400,,'',10400,,'',10960,,'',9800,,'',10700,,'',9720,,'',8820,,'',9300,,'',9300,,'',9200,,'',9200,,'',4780,,''
'80merged3507877',101,75730,,'',8300,,'',9900,,'',9200,,'',9200,,'',10720,,'',10400,,'',10400,,'',10960,,'',9800,,'',10700,,'',9720,,'',8820,,'',9300,,'',9300,,'',9200,,'',9200,,'',4780,,''
'81merged3507878',101,75730,,'',8300,,'',9900,,'',9200,,'',9200,,'',10720,,'',10400,,'',10400,,'',10960,,'',9800,,'',10700,,'',9720,,'',8820,,'',9300,,'',9300,,'',9200,,'',9200,,'',4780,,''
'1merged3507872',60302,33700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1300,,'',1500,,'',5500,,'',500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3507875',60302,41500,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',300,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',1900,,''
'3merged3507869',60302,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',200,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'80merged3507877',60302,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',200,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'81merged3507878',60302,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',200,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'1merged3507872',60404,51300,,'',900,,'',1600,,'',1400,,'',600,,'',5700,,'',1500,,'',2200,,'',5400,,'',1300,,'',200,,'',1800,,'',1400,,'',5400,,'',2000,,'',1300,,'',1500,,'',6000,,'',1300,,'',1500,,'',900,,'',5700,,'',44100,,'',5100,,'',1500,,'',1700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1100,,'',5600,,'',1700,,'',1300,,'',1500,,'',5400,,''