'1',5602,65230,,'',7500,,'',2000,,'',8000,,'',3000,,'',6500,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',6870,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',14200,,'',10000,,''
'2',5602,71400,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,''
'3',5602,91630,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1',9803,60250,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'2',9803,62530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9380,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8820,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3',9803,80710,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1',52002,104730,,'',20000,,'',20000,,'',20000,,''
'2',52002,104730,,'',20000,,'',20000,,'',20000,,''
'3',52002,104730,,'',20000,,'',20000,,'',20000,,''
'1',1002203,75700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3130,,'',7000,,'',8100,,'',4100,,'',8100,,'',8100,,'',1800,,'',2300,,'',7200,,'',9100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1170,,'',7200,,'',3200,,'',6800,,'',4400,,'',7320,,'',3800,,'',7800,,''
'1',5009803,180410,,''
'1',98009903,212910,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',98009903,212830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009903,214230,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''