'1merged3503646',401,44730,,'',7200,,'',3200,,'',7800,,'',2980,,'',7720,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7680,,'',4620,,'',7400,,'',3100,,'',7200,,'',7200,,'',3120,,'',7200,,'',2600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3503648',401,64020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3503647',401,63710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4910,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'80merged3503644',401,63710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4910,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'81merged3503645',401,63710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4910,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'1merged3503646',2003,60400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2800,,'',6800,,'',2800,,'',6800,,''
'2merged3503648',2003,61500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6600,,'',2500,,'',6600,,''
'3merged3503647',2003,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,''
'80merged3503644',2003,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,''
'81merged3503645',2003,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,''
'1merged3503646',8701,61600,,'',3000,,'',6810,,'',2700,,'',7490,,'',2800,,'',6940,,'',61560,,'',3030,,'',7000,,'',3010,,'',7000,,'',7360,,'',3000,,'',7540,,'',2500,,''