'1merged3503634',7702,43720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1260,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2440,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3503636',7702,53340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7260,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3502402',7702,244120,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'74merged3503642',7702,53340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7260,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3503640',7702,53340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7260,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3503634',9903,45130,,'',6400,,'',2400,,'',6400,,'',2570,,'',2400,,'',7530,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6570,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3503636',9903,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'3merged3503635',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'74merged3503642',9903,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'75merged3503640',9903,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'80merged3503632',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'81merged3503633',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'82merged3503631',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'3268103',76003,103730,,'',8500,,'',8500,,'',4500,,'',8570,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76003,95230,,''
'3501401',76003,93710,,'',8500,,'',8620,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8280,,'',4500,,''
'3502602',76003,93610,,'',8500,,'',8500,,'',4500,,'',8530,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'3502702',76003,93610,,'',8500,,'',8500,,'',4500,,'',8530,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged3503642',76003,63610,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'75merged3503640',76003,93610,,'',8500,,'',8500,,'',4500,,'',8530,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'81merged3503633',76003,95230,,'',8500,,'',8500,,'',8500,,'',4500,,'',8570,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3503631',76003,93710,,'',8500,,'',8620,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8280,,'',4500,,''
'1merged3503634',1007702,54430,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6920,,'',58580,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7220,,'',7500,,'',3480,,''
'1merged3503634',98009903,203730,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3503636',98009903,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3502402',98009903,274130,,'',8700,,''
'3merged3503635',98009903,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3503642',98009903,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3503640',98009903,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3503632',98009903,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3503633',98009903,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'82merged3503631',98009903,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''