'1',5003,53200,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',9700,,'',2600,,'',7300,,'',5800,,'',9400,,'',9800,,'',10100,,'',9400,,'',7500,,'',3000,,'',9400,,'',7200,,'',11900,,'',10100,,'',9000,,''
'2',5003,60800,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',9700,,'',10800,,''
'3',5003,60600,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80',5003,60600,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1',5403,61900,,'',3000,,'',7600,,'',3000,,'',7000,,'',2200,,'',8800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',11200,,'',6500,,'',3300,,'',6500,,'',3000,,'',7200,,'',2500,,'',10600,,'',9900,,'',9800,,''
'2',5403,90600,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9500,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9400,,'',4800,,'',8900,,'',9500,,''
'1',5501,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',5501,84200,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80',5501,84200,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1',22301,54700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2461201',42500,84410,,''
'1',52001,94020,,'',20000,,'',20000,,'',20000,,''
'2',52001,94020,,'',20000,,'',20000,,'',20000,,''
'3',52001,94020,,'',20000,,'',20000,,'',20000,,''
'80',52001,94020,,'',20000,,'',20000,,'',20000,,''
'1',2005501,52400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59400,,'',6700,,'',3400,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,''