'1merged3479436',5003,53530,,'',10000,,'',8200,,'',9890,,'',2200,,'',7300,,'',9700,,'',9710,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7480,,'',3000,,'',9410,,'',7200,,'',11880,,'',10100,,'',9000,,''
'2merged3479442',5003,61120,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9690,,'',7000,,'',2710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9550,,'',9700,,'',10800,,''
'3merged3479438',5003,60910,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80merged3479444',5003,60910,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81merged3479445',5003,60910,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3479436',5501,60710,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6530,,'',3000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'2merged3479442',5501,55110,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3479438',5501,84740,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3479444',5501,84740,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3479445',5501,84740,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3479436',5803,103540,,'',18000,,'',14000,,'',18000,,''
'1merged3479436',52001,95530,,'',20000,,'',20000,,'',20000,,''
'2merged3479442',52001,95530,,'',20000,,'',20000,,'',20000,,''
'3merged3479438',52001,95530,,'',20000,,'',20000,,'',20000,,''
'80merged3479444',52001,95530,,'',20000,,'',20000,,'',20000,,''
'81merged3479445',52001,95530,,'',20000,,'',20000,,'',20000,,''