'1merged3477819',401,51150,,'',3200,,'',7200,,'',2150,,'',1650,,'',5650,,'',1650,,'',1550,,'',6700,,'',1900,,'',1300,,'',5900,,'',1700,,'',1500,,'',1130,,'',6070,,'',1030,,'',1570,,'',1330,,'',6270,,'',1330,,'',2170,,'',1430,,'',6170,,'',1430,,'',2170,,'',5430,,'',2170,,'',1430,,'',6170,,'',1430,,'',2170,,'',1430,,'',6370,,'',1730,,'',1870,,'',7250,,'',1750,,'',5650,,'',1550,,'',1550,,'',1250,,'',5950,,'',1250,,'',1950,,'',1250,,'',5130,,'',1570,,'',1630,,'',1170,,'',1430,,'',6170,,'',1130,,'',1970,,'',5630,,'',1270,,'',1830,,'',1770,,'',5830,,'',1770,,'',1830,,'',5770,,'',1830,,'',1770,,'',5830,,'',3600,,''
'2merged3477821',401,54430,,'',6700,,'',2670,,'',6730,,'',2670,,'',2730,,'',6670,,'',2730,,'',6670,,'',2730,,'',6870,,'',2730,,'',6670,,'',2730,,'',6670,,'',2730,,'',2670,,'',6730,,'',2670,,'',6730,,'',2670,,'',6730,,'',2670,,'',6730,,'',2670,,'',6730,,'',2670,,'',2730,,'',6570,,'',2730,,'',6670,,'',2730,,'',6670,,'',2730,,'',6670,,'',2630,,'',2670,,'',6730,,'',2670,,'',6730,,'',2670,,'',6730,,''
'3merged3477820',401,54730,,'',6500,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2530,,'',6570,,'',2530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2530,,'',6470,,'',2530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2430,,'',6570,,'',2430,,'',2570,,'',6430,,'',2570,,'',6430,,'',2570,,'',6430,,'',2570,,'',2430,,'',6570,,'',1430,,'',7500,,''
'80merged3477817',401,54730,,'',6500,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2530,,'',6570,,'',2530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2530,,'',6470,,'',2530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2430,,'',6570,,'',2430,,'',2570,,'',6430,,'',2570,,'',6430,,'',2570,,'',6430,,'',2570,,'',2430,,'',6570,,'',2430,,'',6500,,''
'81merged3477818',401,54730,,'',6500,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2530,,'',6570,,'',2530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2530,,'',6470,,'',2530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',6530,,'',2470,,'',2530,,'',6470,,'',2430,,'',6570,,'',2430,,'',2570,,'',6430,,'',2570,,'',6430,,'',2570,,'',6430,,'',2570,,'',2430,,'',6570,,'',2430,,'',6500,,''
'1merged3477819',2501,51100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9350,,'',9400,,'',9400,,'',9400,,'',9400,,'',9570,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',9900,,'',10000,,''
'1merged3477819',58903,94750,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3477821',58903,94750,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3477820',58903,94230,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3477817',58903,94230,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3477818',58903,94230,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''