'1merged3497344',5702,75300,,''
'1merged3497344',9804,45400,,'',7300,,'',7300,,'',2700,,'',7300,,'',3400,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,''
'2merged3497347',9804,52800,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'3merged3497341',9804,70800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'80merged3497349',9804,70800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'81merged3497350',9804,70800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'1merged3497344',60104,44950,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1830,,'',1900,,'',5900,,'',1870,,'',1900,,''
'2merged3497347',60104,60420,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1890,,'',5740,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1870,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5730,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',1600,,'',5700,,'',1700,,'',1630,,''
'3merged3497341',60104,72050,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,''
'80merged3497349',60104,72050,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,''
'81merged3497350',60104,72050,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,''
'1merged3497344',60204,55750,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,''
'1merged3497344',1002204,52000,,'',3500,,'',7500,,'',7500,,'',3550,,'',7500,,'',3500,,'',7500,,'',7460,,'',3900,,'',7900,,'',3920,,'',7900,,'',7900,,'',3900,,'',7900,,'',7880,,'',4040,,'',7300,,'',2100,,'',6700,,'',2560,,'',6700,,'',2690,,'',2300,,'',7000,,'',2900,,'',7500,,'',7600,,'',3600,,''
'1merged3497344',1005702,75200,,'',76000,,''
'1merged3497344',98009904,215600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3497347',98009904,215500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3497341',98009904,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3497349',98009904,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3497350',98009904,220900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''