'1merged3458818',102,44050,,'',7100,,'',3100,,'',7100,,'',3200,,'',6600,,'',2390,,'',6900,,'',2600,,'',2510,,'',6600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2710,,'',6700,,'',2800,,'',6800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,,''
'2merged3458821',102,64950,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged3458816',102,81350,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3458824',102,81350,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'1merged3458818',1801,61340,,'',3800,,'',8000,,'',2500,,'',8800,,'',6900,,'',10700,,'',11100,,'',10400,,'',10400,,'',6500,,'',10400,,'',2400,,'',490,,'',100,,'',8210,,'',2500,,'',8500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3458821',1801,85540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3458818',20102,60130,,'',3800,,'',7500,,'',3000,,''
'1merged3458818',30300,63930,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,''
'2461101merged3458823',40100,145740,,''
'2461201merged3458827',41100,73940,,''
'2461201merged3458827',41101,151830,,''