'1merged3507872',400,45440,,'',7200,,'',3200,,'',7800,,'',7260,,'',3510,,'',7200,,'',3600,,'',7200,,'',3190,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7910,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2790,,'',7200,,'',2600,,'',7540,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3507875',400,64700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3merged3507869',400,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9060,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'80merged3507877',400,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9060,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'81merged3507878',400,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9060,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,0,'Bayview'
'2461001merged3507871',46200,82000,,''
'3505501merged3507876',56000,105930,,'',15200,,'',11200,,'',12100,,''
'1merged3507872',1000400,62030,,'',3200,,'',7200,,'',7910,,'',3200,,'',7700,,'',3200,,'',6690,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3610,,'',7600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',3090,,'',6800,,'',7600,,'',3400,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3507875',1000400,61930,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3507869',1000400,61730,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3507877',1000400,61730,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3507878',1000400,61730,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''