'1merged3479812',5003,53740,,'',10000,,'',8200,,'',9880,,'',2200,,'',7300,,'',9700,,'',9720,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9460,,'',7420,,'',3000,,'',9420,,'',7200,,'',11870,,'',10100,,'',9000,,''
'2merged3479815',5003,61320,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9690,,'',7000,,'',2710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9580,,'',9700,,'',10800,,''
'3merged3479809',5003,61110,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'74merged3479818',5003,61320,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9690,,'',7000,,'',2710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9580,,'',9700,,'',10800,,''
'75merged3479814',5003,61320,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9690,,'',7000,,'',2710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9580,,'',9700,,'',10800,,''
'80merged3479816',5003,61110,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81merged3479817',5003,61110,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3479812',5602,62130,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3080,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3690,,'',10000,,'',9900,,''
'2merged3479815',5602,64930,,'',10000,,'',10200,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,''
'3merged3479809',5602,85230,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'74merged3479818',5602,64930,,'',10000,,'',10200,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,''
'75merged3479814',5602,64930,,'',10000,,'',10200,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,''
'80merged3479816',5602,85230,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3479817',5602,85230,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1merged3479812',5803,55500,,'',10200,,'',14700,,'',9900,,'',13840,,'',18000,,'',18000,,'',14000,,'',10060,,'',26530,,''
'2468501',5803,174230,,''
'3330101',5803,132330,,'',10000,,'',10000,,'',12200,,'',7500,,'',9200,,''
'1merged3479812',2005502,53350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',58500,,'',8300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',3000,,''