'1merged3507189',2200,63340,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',49500,,'',7400,,'',3300,,'',7300,,'',3410,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,''
'2merged3507191',2200,95700,,'',16600,,'',12400,,'',16400,,'',12420,,'',12200,,'',16400,,''
'74merged3507197',2200,95700,,'',16600,,'',12400,,'',16400,,'',12420,,'',12200,,'',16400,,''
'1merged3507189',9600,64050,,'',7700,,'',4160,,'',7700,,'',7140,,'',3700,,'',7700,,'',3700,,'',7680,,'',7200,,'',3600,,'',8200,,'',8200,,'',4400,,'',8280,,'',8200,,'',9600,,'',4200,,'',6500,,'',2700,,'',5690,,'',2600,,'',1800,,'',6430,,'',2900,,'',6700,,'',2700,,'',6700,,'',2300,,'',3400,,'',7400,,''
'1merged3507189',10700,50220,,'',3400,,'',7900,,'',4000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1620,,'',1600,,'',5300,,'',3500,,'',7800,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',8390,,'',6700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1480,,'',1800,,'',6700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2merged3507191',10700,72500,,'',10810,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3507003',10700,274010,,'',7700,,'',3700,,''
'3merged3507190',10700,72500,,'',10810,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'74merged3507197',10700,72500,,'',10810,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'80merged3507186',10700,72500,,'',10810,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'81merged3507187',10700,72500,,'',10810,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2461001merged3507194',46200,80340,,''
'2461101merged3507193',46401,143810,,''