'1merged3507189',2300,61300,,'',3300,,'',7300,,'',4000,,'',7300,,'',7200,,'',3300,,'',6700,,'',51900,,'',3500,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3100,,''
'1merged3507189',2301,62600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,0,'Lebovic Campus Dr',61900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',10100,0,'Lebovic Campus Dr'
'3267902merged3507188',76000,90800,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3267902merged3507188',76001,103500,,'',8700,,'',8700,,'',9100,,'',4300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',8700,,'',8700,,''
'3268002merged3507192',76000,82100,,'',132100,,''
'3268002merged3507192',76001,94800,,'',135300,,''
'3501401',76000,90600,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8600,,'',4700,,''
'3501401',76001,103300,,'',8700,,'',8700,,'',5100,,'',8300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',8700,,'',4100,,'',8700,,'',8700,,'',8700,,''
'3502603',76000,92600,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'3502603',76001,104100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3700,,''
'3502703',76000,100700,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'3502703',76001,112200,,'',8100,,'',4100,,'',8100,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'74merged3507197',76000,62100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,''
'74merged3507197',76001,74600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',9100,,'',8300,,'',4700,,'',8700,,'',8700,,'',8700,,'',9000,,'',4700,,'',8700,,'',8100,,'',8700,,'',4700,,''
'81merged3507187',76000,92600,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'81merged3507187',76001,104100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''