'1merged3479812',402,60720,,'',3200,,'',7980,,'',3200,,'',7550,,'',3200,,'',7200,,'',6950,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8520,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3600,,'',7600,,'',2920,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254020,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3479815',402,70400,,'',5400,,'',9400,,'',9400,,'',10120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',5400,,'',8960,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3479809',402,70340,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3479818',402,70400,,'',5400,,'',9400,,'',9400,,'',10120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',5400,,'',8960,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'75merged3479814',402,70400,,'',5400,,'',9400,,'',9400,,'',10120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',5400,,'',8960,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3479816',402,70340,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3479817',402,70340,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3479812',1000402,55100,,'',7200,,'',3200,,'',7940,,'',7200,,'',3570,,'',7200,,'',2730,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4510,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2890,,'',7600,,'',7600,,'',2960,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479815',1000402,63650,,'',9400,,'',9400,,'',9400,,'',9400,,'',10150,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged3479809',1000402,63830,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000402,63650,,'',9400,,'',9400,,'',9400,,'',9400,,'',10150,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'75merged3479814',1000402,63650,,'',9400,,'',9400,,'',9400,,'',9400,,'',10150,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'80merged3479816',1000402,63830,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000402,63830,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''