'1merged3495536',8501,61040,,'',3000,,'',7000,,'',3100,,'',1600,,'',5300,,'',3290,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7100,,'',3000,,'',6700,,'',2500,,'',6710,,'',2900,,'',2610,,'',7290,,'',7000,,'',3300,,'',7000,,'',3910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'1merged3495536',8502,51730,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3250,,'',7100,,'',2800,,'',7000,,'',3250,,'',7000,,'',3180,,'',7890,,'',7590,,'',3000,,'',2210,,'',6720,,'',3000,,'',6500,,'',1800,,'',1400,,'',6660,,'',2800,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',2900,,''
'2merged3495540',8501,70540,,'',2700,,'',2700,,'',6870,,'',2700,,'',6700,,'',2700,,'',6790,,'',2700,,'',7400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2310,,'',6400,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2320,,'',6400,,'',2400,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'2merged3495540',8502,71900,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2940,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2590,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5870,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3495534',8501,92730,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'3merged3495534',8502,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3110,,'',7300,,''
'80merged3495541',8501,92730,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'80merged3495541',8502,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3110,,'',7300,,''
'81merged3495542',8501,92730,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'81merged3495542',8502,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3110,,'',7300,,''
'1merged3495536',3008502,55610,,'',7000,,'',3000,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',2900,,'',7000,,'',7390,,'',3000,,'',7180,,'',3690,,'',7740,,'',3000,,'',6260,,'',3000,,'',6620,,'',9900,,'',2520,,''