'1merged3502730',5004,51900,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8120,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4380,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged3502732',5004,72550,,'',9660,,'',9400,,'',9400,,'',9400,,'',9910,,'',5320,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9350,,'',9400,,''
'3merged3502731',5004,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'74merged3502744',5004,72550,,'',9660,,'',9400,,'',9400,,'',9400,,'',9910,,'',5320,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9350,,'',9400,,''
'75merged3502738',5004,72550,,'',9660,,'',9400,,'',9400,,'',9400,,'',9910,,'',5320,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9350,,'',9400,,''
'80merged3502727',5004,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'81merged3502728',5004,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'82merged3502726',5004,82110,,'',12100,,'',16140,,'',12100,,'',12560,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11540,,'',15900,,''
'1merged3502730',5502,95340,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8510,,'',8500,,'',8500,,'',4500,,''
'2merged3502732',5502,53120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3502402',5502,250720,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3merged3502731',5502,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3502744',5502,53120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'75merged3502738',5502,53120,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3502727',5502,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3502728',5502,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'82merged3502726',5502,82620,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2468501merged3502739',22302,164640,,'',7200,,'',3280,,'',6420,,'',3200,,'',7280,,''
'3330101merged3502743',22302,133240,,'',10000,,'',10080,,'',11320,,'',7200,,'',9700,,'',10480,,''
'1merged3502730',2005502,61320,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''