'1',8100,55100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1',8101,153000,,'',8100,,'',3300,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1',9804,51210,,'',3400,,'',7400,,'',3400,,'',7400,,'',7840,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',7100,,'',3260,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2',9804,55010,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3',9804,73030,,'',8600,,'',8400,,'',4600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8700,,'',4300,,''
'80',9804,73030,,'',8600,,'',8400,,'',4600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8700,,'',4300,,''
'81',9804,73030,,'',8600,,'',8400,,'',4600,,'',8600,,'',8880,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8320,,'',8700,,'',4300,,''
'2461101',45000,73200,,''
'2461101',45001,144200,,''
'1',60104,51140,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1330,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1870,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1900,,'',1800,,'',5900,,'',1900,,'',1700,,''
'2',60104,62840,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5970,,'',1730,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',1700,,'',5770,,''
'3',60104,74340,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'80',60104,74340,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'81',60104,74340,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'1',60204,62140,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,''
'1',98009900,222030,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',98009900,221600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',98009900,223040,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80',98009900,223040,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81',98009900,223040,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''