'1merged3495548',5702,62400,,'',7900,,'',3600,,'',8000,,'',3800,,'',7800,,'',59000,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,''
'1merged3495548',22204,53330,,'',7500,,'',2900,,'',7000,,''
'2461101merged3495544',42701,144410,,''
'1merged3495548',52002,101400,,'',20000,,'',20000,,'',20000,,''
'2merged3495552',52002,101400,,'',20000,,'',20000,,'',20000,,''
'3merged3495546',52002,101400,,'',20000,,'',20000,,'',20000,,''
'80merged3495553',52002,101400,,'',20000,,'',20000,,'',20000,,''
'1merged3495548',1005702,61000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3000,,'',8600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'2merged3495552',1005702,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3495546',1005702,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495553',1005702,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''