'1merged3503634',9804,51340,,'',3300,,'',7300,,'',2700,,'',7300,,'',3660,,'',7300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5300,,'',9400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3000,,'',7040,,'',3100,,'',7400,,'',3400,,''
'2merged3503636',9804,54640,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3503635',9804,72640,,'',8600,,'',4600,,'',8600,,'',8600,,'',8760,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8220,,'',4600,,''
'74merged3503642',9804,54640,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'75merged3503640',9804,54640,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged3503632',9804,72640,,'',8600,,'',4600,,'',8600,,'',8600,,'',8760,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8220,,'',4600,,''
'81merged3503633',9804,72640,,'',8600,,'',4600,,'',8600,,'',8600,,'',8760,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8220,,'',4600,,''
'82merged3503631',9804,72640,,'',8600,,'',4600,,'',8600,,'',8600,,'',8760,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8220,,'',4600,,''
'1merged3503634',98009904,221230,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009904,221310,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009904,265310,,'',8700,,'',8700,,''
'3merged3503635',98009904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3503642',98009904,221310,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3503640',98009904,221310,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3503632',98009904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3503633',98009904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'82merged3503631',98009904,222730,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''