'1merged3503634',9103,61610,,'',2600,,'',6600,,'',2600,,'',7330,,'',2600,,'',2600,,'',6600,,'',2600,,'',6170,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8630,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',2400,,'',6800,,'',2800,,'',7270,,'',8000,,'',4000,,'',8000,,'',7610,,'',4000,,''
'2merged3503636',9103,70810,,'',4800,,'',8800,,'',9200,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3502402',9103,241710,,'',8600,,'',4600,,'',8600,,'',8600,,'',10700,,''
'3merged3503635',9103,71110,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10110,,'',10400,,''
'74merged3503642',9103,70810,,'',4800,,'',8800,,'',9200,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'75merged3503640',9103,70810,,'',4800,,'',8800,,'',9200,,'',8800,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4400,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged3503632',9103,71110,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10110,,'',10400,,''
'81merged3503633',9103,71110,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10110,,'',10400,,''
'82merged3503631',9103,71110,,'',10400,,'',10400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10110,,'',10400,,''
'1merged3503634',1009103,60310,,'',2600,,'',2600,,'',6600,,'',2830,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2170,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8830,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',6800,,'',2800,,'',6670,,'',4000,,'',8000,,'',8000,,'',4000,,'',7610,,'',8000,,'',2000,,''
'2merged3503636',1009103,82010,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9000,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3503642',1009103,82010,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9000,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,''
'75merged3503640',1009103,82010,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9000,,'',8400,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3503634',2009103,60210,,'',3800,,'',8130,,'',3600,,'',77770,,'',7900,,'',4100,,'',8400,,'',7500,,''