'1merged3501735',8002,53700,,'',6600,,'',2750,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2450,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9130,,'',9100,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2320,,'',8300,,'',8900,,'',4800,,'',8800,,'',8800,,''
'2merged3501737',8002,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3501736',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3501732',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3501733',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3501735',8303,73850,,'',7100,,''
'1merged3501735',8803,54750,,'',5400,,'',1400,,'',1400,,'',900,,'',1400,,'',5400,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',5400,,'',1400,,'',1900,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,''
'2merged3501737',8803,51950,,'',3400,,'',7400,,'',3100,,'',7000,,'',7400,,'',4100,,'',7400,,'',3300,,'',7600,,'',7600,,'',3600,,'',8300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',7600,,'',3600,,'',7700,,'',3600,,'',6900,,'',3600,,'',7600,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3501736',8803,71550,,'',3400,,'',7400,,'',3400,,'',6900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5700,,'',2600,,'',2600,,''
'80merged3501732',8803,71550,,'',3400,,'',7400,,'',3400,,'',6900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5700,,'',2600,,'',2600,,''
'81merged3501733',8803,71550,,'',3400,,'',7400,,'',3400,,'',6900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5700,,'',2600,,'',2600,,''
'1merged3501735',24002,175220,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,''
'2461101merged3501738',44000,75350,,''
'2461201merged3501744',44301,151350,,''
'2461101merged3501738',44600,74300,,''