'1merged3274239',9803,54310,,'',7400,,'',3400,,'',7730,,'',7400,,'',3400,,'',7400,,'',3310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9090,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3410,,'',7600,,'',7600,,'',3600,,''
'2merged3274242',9803,60510,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8790,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8410,,'',8600,,''
'3merged3274235',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3274244',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3274245',9803,74900,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3274239',5009800,173950,,''
'1merged3274239',98009901,211810,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3274242',98009901,210900,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3274235',98009901,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3274244',98009901,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3274245',98009901,212300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'