'1merged3497344',4000,55300,0,'Unionville Local',7700,0,'Unionville Local',600,0,'Markville Mall',2300,0,'Unionville Local',7100,0,'Unionville Local',7000,0,'Unionville Local',3000,0,'Unionville Local',7000,0,'Unionville Local',3000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',7600,0,'Unionville Local',2400,0,'Unionville Local',7000,0,'Unionville Local',3000,0,'Unionville Local',7900,0,'Unionville Local',3200,0,'Unionville Local',6900,0,'Unionville Local',2000,0,'Unionville Local',8600,0,'Unionville Local',2100,0,'Hwy 7'
'2merged3497347',4000,80000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Hwy 7'
'3merged3497341',4000,92000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local'
'80merged3497349',4000,92000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local'
'81merged3497350',4000,92000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local'
'1merged3497344',4100,54100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',6300,,''
'2merged3497347',4100,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3497341',4100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3497349',4100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3497350',4100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497344',4500,54400,0,'Mingay',7200,0,'Mingay',3200,0,'Mingay',7900,0,'Mingay',8100,0,'Mingay',72500,0,'Mingay',8200,0,'Mingay',4200,0,'Mingay',8400,0,'Mingay'
'2461101merged3497340',40001,151000,,''
'2461101merged3497340',40500,73000,,''
'2461101merged3497340',40501,151500,,''