'1merged3502711',2203,65440,,'',7000,,'',7610,,'',2690,,'',3000,,'',6700,,'',3000,,'',55700,,'',3200,,'',7400,,'',2900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,''
'2merged3502713',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'1merged3502711',9803,54230,,'',7300,,'',3300,,'',7300,,'',3410,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7390,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3502713',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'3merged3502712',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3502722',42901,73300,,''
'1merged3502711',1002203,73340,,'',7500,,'',3890,,'',7200,,'',3500,,'',7410,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',3900,,'',7900,,'',7890,,'',3900,,'',7000,,'',3410,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1190,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged3502711',2009103,155640,,'',7700,,'',8000,,'',4400,,'',7500,,''
'1merged3502711',5009803,173940,,''
'1merged3502711',98009903,211330,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3502713',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3502712',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''