'1merged2706720',202,52800,,'',2600,,'',6600,,'',2600,,'',6400,,'',700,,'',2800,,'',6500,,'',1700,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2000,,'',1900,,'',6300,,'',2200,,'',6300,,'',1800,,'',1700,,'',2100,,'',6100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',1700,,'',6100,,'',1800,,'',1600,,'',2100,,'',6000,,'',2000,,'',7000,,'',4600,,'',9000,,''
'2merged2706723',202,84500,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged2706717',202,93000,,'',10700,,'',10700,,'',10800,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10000,,'',10700,,'',10700,,''
'80merged2706725',202,93000,,'',10700,,'',10700,,'',10800,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10000,,'',10700,,'',10700,,''
'81merged2706726',202,93000,,'',10700,,'',10700,,'',10800,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10000,,'',10700,,'',10700,,''
'1merged2706720',301,51800,,'',2800,,'',5500,,'',3100,,'',7100,,'',2700,,'',2300,,'',8000,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',3300,,'',8500,,'',8700,,'',4400,,'',7200,,'',1200,,'',8400,,'',3300,,'',5900,,'',3900,,'',7100,,'',3500,,'',7100,,'',2400,,'',6900,,'',2500,,'',7100,,'',2900,,'',7100,,'',2500,,'',7900,,'',3600,,'',7900,,''
'1merged2706720',302,55600,,'',7200,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',8100,,'',4300,,'',8500,,'',8300,,'',8300,,'',4400,,'',8400,,'',7700,,'',2600,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',2900,,'',6900,,'',3200,,'',7900,,'',7700,,'',3800,,'',8000,,'',3800,,'',7900,,'',7900,,''
'2merged2706723',301,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged2706723',302,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'3merged2706717',301,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged2706717',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged2706725',301,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged2706725',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged2706726',301,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged2706726',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2461201merged2706728',41300,75740,,''