'1merged3495507',3101,193300,,''
'1merged3495507',9803,55530,,'',7300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9180,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3120,,'',7400,,'',3300,,'',7400,,'',7400,,''
'2merged3495509',9803,62000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9130,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4170,,'',8500,,''
'3merged3495508',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3495505',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3495507',1002203,75010,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3020,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',5800,,'',2300,,'',7200,,'',9100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1280,,'',3200,,'',7200,,'',2830,,'',8400,,'',7410,,'',3800,,'',7800,,''
'1merged3495507',5009803,175630,,''
'1merged3495507',98009903,212340,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3495509',98009903,212240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3495508',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80merged3495505',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''