'1merged3502730',101,41350,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',3100,,'',2600,,'',6300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2660,,'',6040,,'',3360,,'',2330,,'',6800,,'',2800,,'',6800,,'',2800,,'',6770,,'',2800,,'',6240,,'',2800,,'',2300,,'',7900,,'',7600,,'',3600,,'',7600,,'',2900,,'',6900,,'',8500,,'',4800,,'',8200,,''
'2merged3502732',101,61950,,'',9000,,'',5000,,'',9000,,'',9000,,'',7370,,'',2190,,'',9410,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7630,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3502402',101,262750,,'',9000,,'',9000,,'',5000,,''
'3merged3502731',101,74410,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',5100,,'',9200,,''
'74merged3502744',101,61950,,'',9000,,'',5000,,'',9000,,'',9000,,'',7370,,'',2190,,'',9410,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7630,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'75merged3502738',101,61950,,'',9000,,'',5000,,'',9000,,'',9000,,'',7370,,'',2190,,'',9410,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7630,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged3502727',101,74410,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',5100,,'',9200,,''
'81merged3502728',101,74410,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',5100,,'',9200,,''
'82merged3502726',101,74410,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',5100,,'',9200,,''
'2468601merged3502740',30401,133440,,'',10000,,'',7000,,'',3000,,''
'2468701merged3502733',30401,162940,,'',8500,,'',4500,,'',7000,,''