'1merged3507189',9900,41730,,'',3500,,'',7500,,'',7500,,'',4500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7100,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3070,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507191',9900,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3merged3507190',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'74merged3507197',9900,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'80merged3507186',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'81merged3507187',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'3267902merged3507188',76001,101830,,'',8700,,'',4700,,'',8790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8780,,'',4700,,'',8590,,'',8700,,'',8700,,'',8700,,''
'3268002merged3507192',76001,93130,,'',131800,,''
'3501401',76001,101630,,'',8700,,'',4700,,'',8790,,'',8610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8780,,'',4700,,'',8590,,'',8700,,'',8700,,'',8700,,''
'3502603',76001,102700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4020,,''
'3502703',76001,110800,,'',4100,,'',8100,,'',8100,,'',4110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74merged3507197',76001,72930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4790,,'',8610,,'',8700,,'',8700,,'',8700,,'',4700,,'',8780,,'',8700,,'',8700,,'',8590,,'',4700,,'',8700,,''
'81merged3507187',76001,102700,,'',8100,,'',4100,,'',8100,,'',8100,,'',4110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,''
'1merged3507189',98009900,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507191',98009900,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3507003',98009900,273000,,''
'3merged3507190',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3507197',98009900,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507186',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3507187',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''