'1merged3503634',1602,52300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2merged3503636',1602,63610,,'',6500,,'',2300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2820,,'',6500,,'',2180,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'3502402',1602,235010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'3merged3503635',1602,82800,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'74merged3503642',1602,63610,,'',6500,,'',2300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2820,,'',6500,,'',2180,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'75merged3503640',1602,63610,,'',6500,,'',2300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2820,,'',6500,,'',2180,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'80merged3503632',1602,82800,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'81merged3503633',1602,82800,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'82merged3503631',1602,82800,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3503634',8803,53910,,'',1400,,'',5400,,'',1400,,'',900,,'',1400,,'',1400,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1440,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2200,,'',6200,,'',2260,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1610,,'',5400,,'',1400,,'',1800,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',4690,,'',2900,,'',6900,,'',2900,,'',6900,,'',2640,,'',2900,,'',6900,,''
'2merged3503636',8803,51150,,'',3400,,'',7400,,'',3100,,'',7000,,'',3400,,'',8060,,'',7400,,'',3300,,'',7600,,'',3600,,'',7600,,'',8300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7040,,'',3600,,'',7600,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3502402',8803,241950,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3merged3503635',8803,70850,,'',3400,,'',7400,,'',3400,,'',6900,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',6600,,'',2600,,''
'74merged3503642',8803,51150,,'',3400,,'',7400,,'',3100,,'',7000,,'',3400,,'',8060,,'',7400,,'',3300,,'',7600,,'',3600,,'',7600,,'',8300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7040,,'',3600,,'',7600,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'75merged3503640',8803,51150,,'',3400,,'',7400,,'',3100,,'',7000,,'',3400,,'',8060,,'',7400,,'',3300,,'',7600,,'',3600,,'',7600,,'',8300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7700,,'',3600,,'',7040,,'',3600,,'',7600,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80merged3503632',8803,70850,,'',3400,,'',7400,,'',3400,,'',6900,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',6600,,'',2600,,''
'81merged3503633',8803,70850,,'',3400,,'',7400,,'',3400,,'',6900,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',6600,,'',2600,,''
'82merged3503631',8803,70850,,'',3400,,'',7400,,'',3400,,'',6900,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',6600,,'',2600,,''