'1merged3507174',7700,42200,,'',1600,,'',1500,,'',5700,,'',1500,,'',1200,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1000,,'',1400,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2merged3507176',7700,43200,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,''
'3merged3507175',7700,75800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3507171',7700,75800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3507172',7700,75800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3507174',60503,50200,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5100,,'',1600,,'',1600,,'',1600,,'',6000,,'',1600,,'',1400,,'',1600,,'',5600,,'',1000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2merged3507176',60503,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3507175',60503,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged3507171',60503,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged3507172',60503,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged3507174',1007701,55400,,'',7200,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3200,,'',57600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7500,,'',3300,,''