'1merged3495522',5003,54100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8310,,'',8400,,'',4400,,'',8490,,'',8400,,'',8400,,'',4400,,'',8400,,'',8450,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',9860,,'',10000,,'',8800,,''
'2merged3495524',5003,60410,,'',5400,,'',9500,,'',9400,,'',9400,,'',9540,,'',9400,,'',9350,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',10200,,''
'3merged3495523',5003,60510,,'',12100,,'',12100,,'',16100,,'',12100,,'',12190,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12100,,'',16900,,''
'80merged3495520',5003,60510,,'',12100,,'',12100,,'',16100,,'',12100,,'',12190,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12100,,'',16900,,''
'81merged3495521',5003,60510,,'',12100,,'',12100,,'',16100,,'',12100,,'',12190,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12100,,'',16900,,''
'1merged3495522',5501,93050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3495524',5501,51050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3495523',5501,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495520',5501,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3495521',5501,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3495522',2005501,52550,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''