'1merged3274239',9601,44830,,'',7700,,'',7880,,'',3700,,'',7740,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8200,,'',4290,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',2870,,'',2700,,'',6700,,'',2400,,'',6700,,'',2700,,'',6520,,'',2700,,'',7190,,'',2600,,'',7500,,'',3300,,'',7400,,''
'1merged3274239',9804,45520,,'',7400,,'',7400,,'',3400,,'',7400,,'',3590,,'',8000,,'',7400,,'',3400,,'',7310,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5390,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7310,,'',3100,,'',7600,,'',3410,,'',7600,,''
'2merged3274242',9804,53330,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3merged3274235',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'80merged3274244',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'81merged3274245',9804,71420,,'',8600,,'',4400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'1merged3274239',98009900,220720,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3274242',98009900,220020,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3274235',98009900,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3274244',98009900,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3274245',98009900,221330,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''