'1merged3479812',5404,53200,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',11130,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',6500,,'',3600,,'',6500,,'',3000,,'',7500,,'',3110,,'',10200,,'',10560,,'',10200,,''
'2merged3479815',5404,82300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',4900,,'',9600,,''
'74merged3479818',5404,82300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',4900,,'',9600,,''
'75merged3479814',5404,82300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',4900,,'',9600,,''
'1merged3479812',52001,94750,,'',20000,,'',20000,,'',20000,,''
'2merged3479815',52001,94750,,'',20000,,'',20000,,'',20000,,''
'3merged3479809',52001,94750,,'',20000,,'',20000,,'',20000,,''
'74merged3479818',52001,94750,,'',20000,,'',20000,,'',20000,,''
'75merged3479814',52001,94750,,'',20000,,'',20000,,'',20000,,''
'80merged3479816',52001,94750,,'',20000,,'',20000,,'',20000,,''
'81merged3479817',52001,94750,,'',20000,,'',20000,,'',20000,,''
'1merged3479812',52102,101140,,'',20000,,'',20000,,'',20000,,''