'1merged3501735',5003,54300,,'',8400,,'',8400,,'',4400,,'',8400,,'',8250,,'',8400,,'',4400,,'',8550,,'',8400,,'',8400,,'',4400,,'',8400,,'',8510,,'',8400,,'',4400,,'',8390,,'',8400,,'',4350,,'',8400,,'',9800,,'',10000,,'',8800,,''
'2merged3501737',5003,60600,,'',9400,,'',5450,,'',9400,,'',9400,,'',9600,,'',9400,,'',9350,,'',9400,,'',9350,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9190,,'',10200,,''
'3merged3501736',5003,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11950,,'',16100,,'',12150,,'',12100,,'',16900,,''
'80merged3501732',5003,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11950,,'',16100,,'',12150,,'',12100,,'',16900,,''
'81merged3501733',5003,60650,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11950,,'',16100,,'',12150,,'',12100,,'',16900,,''
'1merged3501735',5501,93420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3501737',5501,51300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3501736',5501,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3501732',5501,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3501733',5501,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201merged3501744',42500,84550,,''
'1merged3501735',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'2merged3501737',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'3merged3501736',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'80merged3501732',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'81merged3501733',52001,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'1merged3501735',2005501,52910,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''