'1',5004,51920,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8130,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4370,,'',8400,,'',7700,,'',9700,,'',10000,,'',3600,,''
'2',5004,72610,,'',9620,,'',9400,,'',9400,,'',9400,,'',9920,,'',5350,,'',9400,,'',9400,,'',8930,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9390,,'',9400,,''
'3',5004,82130,,'',12100,,'',16180,,'',12100,,'',12520,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11980,,'',15500,,''
'80',5004,82130,,'',12100,,'',16180,,'',12100,,'',12520,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11980,,'',15500,,''
'81',5004,82130,,'',12100,,'',16180,,'',12100,,'',12520,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11980,,'',15500,,''
'1',5502,95310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',10010,,'',10000,,'',10000,,''
'2',5502,53040,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5502,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5502,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5502,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',22302,164650,,'',7200,,'',9700,,'',3200,,''
'1',2005502,61340,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''