'1merged3479436',301,52920,,'',2900,,'',5400,,'',3030,,'',7270,,'',2700,,'',6300,,'',4120,,'',7700,,'',2310,,'',6800,,'',3000,,'',7000,,'',3400,,'',8400,,'',8800,,'',8470,,'',3200,,'',1200,,'',8400,,'',7620,,'',1900,,'',7900,,'',3100,,'',7410,,'',3100,,'',6100,,'',3000,,'',2300,,'',7100,,'',2900,,'',7100,,'',2500,,'',7900,,'',7770,,'',3900,,''
'2merged3479442',301,90350,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3479438',301,101720,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3479444',301,101720,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged3479445',301,101720,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1merged3479436',9004,51910,,'',2000,,'',1390,,'',610,,'',4790,,'',1210,,'',790,,'',1010,,'',990,,'',1010,,'',4990,,'',1140,,'',1290,,'',710,,'',1290,,'',710,,'',5290,,'',710,,'',1290,,'',710,,'',1290,,'',710,,'',5290,,'',620,,'',650,,'',1350,,'',650,,'',1350,,'',4650,,'',1350,,'',650,,'',1350,,'',1150,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3150,,'',6800,,'',2800,,'',6800,,'',2200,,'',2700,,'',5360,,'',840,,'',1400,,'',1360,,'',640,,'',5560,,'',440,,'',1560,,'',440,,'',1560,,'',440,,'',5560,,'',440,,'',1560,,'',100,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',760,,'',1240,,'',760,,'',1240,,'',4760,,'',1240,,'',1670,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3479442',9004,61520,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,''
'3merged3479438',9004,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80merged3479444',9004,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3479445',9004,82100,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'2461201merged3479447',41201,152200,,''
'2461201merged3479447',41300,74300,,''
'2461201merged3479447',41301,151200,,''