'1merged3479812',402,60900,,'',3200,,'',8000,,'',3200,,'',7700,,'',7200,,'',3200,,'',6800,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3600,,'',7600,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254200,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3479815',402,70500,,'',5400,,'',9400,,'',9400,,'',10200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',5400,,'',8900,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3479809',402,70500,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3479818',402,70500,,'',5400,,'',9400,,'',9400,,'',10200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',5400,,'',8900,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'75merged3479814',402,70500,,'',5400,,'',9400,,'',9400,,'',10200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9100,,'',5400,,'',8900,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3479816',402,70500,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3479817',402,70500,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3479812',1000402,55240,,'',7200,,'',3200,,'',7990,,'',7200,,'',3680,,'',7200,,'',2620,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4590,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2810,,'',7600,,'',7600,,'',2910,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479815',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',10200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8900,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged3479809',1000402,63940,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',10200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8900,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'75merged3479814',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',10200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9100,,'',8900,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'80merged3479816',1000402,63940,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000402,63940,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,''