'1merged3479824',8100,55150,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3479824',8101,153100,,'',8050,,'',3350,,'',7500,,'',8800,,'',3100,,'',7300,,'',3340,,''
'1merged3479824',9804,51750,,'',3300,,'',7300,,'',2700,,'',7300,,'',7680,,'',3300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3000,,'',7020,,'',3100,,'',7400,,'',3400,,''
'2merged3479827',9804,55050,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3479821',9804,73050,,'',8600,,'',8600,,'',4600,,'',8600,,'',8780,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8170,,'',8600,,''
'80merged3479828',9804,73050,,'',8600,,'',8600,,'',4600,,'',8600,,'',8780,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8170,,'',8600,,''
'81merged3479829',9804,73050,,'',8600,,'',8600,,'',4600,,'',8600,,'',8780,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8170,,'',8600,,''
'1merged3479824',98009904,221450,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3479827',98009904,221630,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3479821',98009904,223110,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3479828',98009904,223110,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3479829',98009904,223110,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''