'1merged3507189',2201,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3350,,'',57610,,'',3600,,'',7430,,'',7400,,'',2710,,'',7300,,'',3700,,'',7200,,'',3300,,'',7300,,''
'2merged3507191',2201,92120,,'',12490,,'',16400,,'',12400,,'',12400,,'',16340,,'',12400,,''
'74merged3507197',2201,92120,,'',12490,,'',16400,,'',12400,,'',12400,,'',16340,,'',12400,,''
'1merged3507189',9601,45710,,'',7700,,'',7990,,'',3700,,'',7840,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4290,,'',8200,,'',8200,,'',2900,,'',6700,,'',2700,,'',2210,,'',6700,,'',2700,,'',6460,,'',2700,,'',7200,,'',2600,,'',7500,,'',3300,,'',7400,,''
'1merged3507189',9804,50420,,'',3400,,'',7400,,'',3400,,'',7400,,'',3720,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7380,,'',3600,,''
'2merged3507191',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3merged3507190',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'74merged3507197',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'80merged3507186',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'81merged3507187',9804,72320,,'',8600,,'',4400,,'',8600,,'',8600,,'',8720,,'',4500,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8700,,'',4300,,''
'1merged3507189',98009900,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3507191',98009900,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3507003',98009900,270340,,''
'3merged3507190',98009900,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3507197',98009900,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3507186',98009900,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3507187',98009900,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''