'1merged3505554',401,45630,,'',7200,,'',7200,,'',3800,,'',7280,,'',3540,,'',7200,,'',3600,,'',7200,,'',3160,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7940,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2760,,'',7200,,'',2600,,'',7520,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',401,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3merged3505556',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9080,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'74merged3505564',401,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'80merged3505562',401,64430,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9080,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'2461001merged3505557',46201,153010,,''
'1merged3505554',1000401,62220,,'',3280,,'',7200,,'',7940,,'',3200,,'',7700,,'',3200,,'',6660,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7640,,'',3600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',3060,,'',6800,,'',7600,,'',3320,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',1000401,62200,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3505556',1000401,61920,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9180,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3505564',1000401,62200,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged3505562',1000401,61920,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9180,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''