'1merged3268336',7700,43910,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1790,,'',1600,,'',5600,,'',1600,,'',1600,,'',1750,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1590,,'',1500,,'',5700,,'',1700,,'',600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5510,,'',1700,,'',1700,,'',5700,,'',1550,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',4100,,'',6800,,'',7700,,'',2200,,''
'2merged3268343',7700,52800,,'',3000,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',4050,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3268336',9901,44310,,'',7500,,'',3500,,'',7740,,'',9100,,'',3200,,'',7200,,'',3380,,'',7200,,'',7200,,'',3200,,'',7200,,'',4900,,'',8900,,'',8900,,'',8900,,'',9080,,'',9300,,'',4030,,'',7800,,'',7800,,'',3590,,'',7800,,'',3500,,'',7500,,''
'2merged3268343',9901,60610,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9140,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'3merged3268341',9901,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'80merged3268345',9901,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'2460302',76000,91520,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2430,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,''
'2460303',76000,91720,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6430,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2460402',76000,205050,,'',6400,,'',2400,,''
'2460403',76000,200550,,'',2270,,'',2400,,'',6710,,'',2400,,''
'80merged3268345',76000,91720,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6430,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'1merged3268336',1007701,53520,,'',7200,,'',3390,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',53410,,'',7690,,'',7500,,'',3550,,'',7500,,'',3500,,'',7350,,'',7500,,'',3310,,''
'1merged3268336',98009901,204410,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3268343',98009901,203910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3268341',98009901,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3268345',98009901,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'