'1merged3495536',5003,53500,,'',10000,,'',8200,,'',9850,,'',2200,,'',7300,,'',9700,,'',9750,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7440,,'',3000,,'',9450,,'',7200,,'',11850,,'',10100,,'',9000,,''
'2748302',5003,61050,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9590,,'',9700,,'',10800,,''
'2748402',5003,61050,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9680,,'',9590,,'',9700,,'',10800,,''
'2748503',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'2748603',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80merged3495541',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81merged3495542',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3495536',5501,104510,,'',10000,,'',10000,,'',10000,,'',10000,,'',51000,,'',8500,,'',8500,,'',8390,,'',4500,,'',8500,,'',8500,,''
'2merged3495540',5501,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3495534',5501,84610,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3495541',5501,84610,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3495542',5501,84610,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3495536',52001,95440,,'',20000,,'',20000,,'',20000,,''
'2merged3495540',52001,95440,,'',20000,,'',20000,,'',20000,,''
'3merged3495534',52001,95440,,'',20000,,'',20000,,'',20000,,''
'80merged3495541',52001,95440,,'',20000,,'',20000,,'',20000,,''
'81merged3495542',52001,95440,,'',20000,,'',20000,,'',20000,,''