'1merged2706733',1204,51520,,'',3500,,'',7500,,'',7500,,'',3500,,'',7230,,'',3770,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2520,,'',8000,,'',7180,,'',3820,,'',7500,,'',3480,,'',10300,,'',10000,,'',10000,,''
'2merged2706736',1204,80710,,'',9830,,'',9770,,'',9800,,'',5800,,'',9800,,'',9810,,'',9800,,'',9790,,'',9800,,'',9740,,'',9860,,'',9740,,'',9800,,'',9870,,''
'74merged2706740',1204,80710,,'',9830,,'',9770,,'',9800,,'',5800,,'',9800,,'',9810,,'',9800,,'',9790,,'',9800,,'',9740,,'',9860,,'',9740,,'',9800,,'',9870,,''
'1merged2706733',36004,63810,,'',7700,,'',4300,,'',7500,,'',68400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2460303',76004,190900,,'',10000,,''
'2460403',76004,210900,,'',10000,,''
'2465703',76004,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,180900,,''
'2merged2706736',76004,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged2706740',76004,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged2706738',76004,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''