'1merged3268336',500,52740,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6010,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',1500,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1590,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2690,,'',6700,,'',2600,,''
'2merged3268343',500,70050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2790,,'',6600,,'',2600,,'',6700,,'',2500,,'',6500,,''
'1merged3268336',7701,41930,,'',1600,,'',1600,,'',5480,,'',1600,,'',820,,'',1880,,'',5600,,'',1600,,'',1600,,'',1600,,'',5890,,'',600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',840,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',3160,,'',6800,,'',2800,,'',2000,,'',800,,'',6800,,'',1500,,'',1400,,'',5700,,'',1100,,'',2100,,'',700,,'',1000,,'',5800,,'',2000,,'',1700,,'',5700,,'',1700,,'',1620,,'',5700,,'',1700,,'',1700,,'',1700,,'',4920,,'',1700,,'',1700,,'',1700,,'',5480,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',7300,,'',3000,,'',6690,,'',2920,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2merged3268343',7701,50650,,'',2600,,'',7500,,'',3500,,'',7500,,'',3560,,'',7500,,'',7500,,'',3500,,'',7500,,'',4510,,'',8620,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3880,,'',7900,,'',8000,,'',4000,,'',8000,,'',3590,,'',8000,,'',8140,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3268341',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'80merged3268345',7701,84740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9800,,'',9400,,'',5400,,'',9000,,'',9400,,'',9400,,'',9400,,'',8890,,'',9100,,'',9400,,'',4800,,'',9100,,'',9100,,'',9100,,'',9100,,''
'1merged3268336',9900,42330,,'',3500,,'',7500,,'',7500,,'',4880,,'',7200,,'',7200,,'',3200,,'',7200,,'',3340,,'',7180,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9220,,'',7800,,'',3800,,'',7760,,'',7800,,'',2800,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3268343',9900,54530,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8580,,'',9320,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8580,,'',8500,,'',9500,,'',3320,,'',6200,,'',4500,,''
'3merged3268341',9900,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'80merged3268345',9900,55030,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8780,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3320,,'',7700,,'',8300,,''
'2460302',76001,104510,,'',6400,,'',2400,,'',2400,,'',6400,,'',2620,,'',6400,,'',2400,,'',2180,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2590,,'',6400,,'',2400,,'',6400,,'',2400,,'',2020,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2460303',76001,104420,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2430,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2180,,'',6400,,''
'2460402',76001,221920,,'',2210,,'',6400,,''
'2460403',76001,213030,,'',2470,,'',6400,,'',2400,,'',6400,,''
'80merged3268345',76001,104420,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2430,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2180,,'',6400,,''
'1merged3268336',1007700,61400,,'',2900,,'',7150,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57500,,'',7500,,'',3500,,'',7360,,'',3500,,'',7500,,'',3130,,'',7500,,''
'1merged3268336',98009900,224730,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3268343',98009900,224030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3268341',98009900,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3268345',98009900,225530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''