'1merged3501749',402,55120,,'',7200,,'',7720,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7380,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8120,,'',3400,,'',6880,,'',3200,,'',7200,,'',3200,,'',7200,,'',3420,,'',7600,,'',7600,,'',3280,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2merged3501751',402,65120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9520,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9180,,'',9400,,'',9400,,'',9130,,'',5400,,'',9400,,''
'3merged3501750',402,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3501749',2502,60540,,'',3300,,'',8180,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',9500,,''
'1merged3501749',58903,101600,,'',13500,,'',17500,,'',17500,,'',13110,,'',17500,,''
'2merged3501751',58903,101600,,'',13500,,'',17500,,'',17500,,'',13110,,'',17500,,''
'3merged3501750',58903,102620,,'',13000,,'',17000,,'',13000,,'',16710,,'',13000,,''
'1merged3501749',59004,94510,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3501751',59004,94510,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3501750',59004,95610,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3501749',1000402,53520,,'',7200,,'',3200,,'',7720,,'',3200,,'',7300,,'',3200,,'',7000,,'',3600,,'',7380,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8120,,'',3200,,'',6880,,'',3200,,'',7200,,'',7200,,'',3220,,'',7600,,'',3600,,'',7280,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501751',1000402,62420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9520,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5180,,'',9400,,'',9400,,'',9130,,''
'3merged3501750',1000402,62420,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''