'1merged3505542',201,54640,,'',6600,,'',2600,,'',6600,,'',2660,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7590,,'',6700,,'',1700,,'',2000,,'',6110,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2090,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8940,,'',9000,,''
'2merged3505548',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3505544',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'74merged3505552',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged3505550',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'1merged3505542',502,54730,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1710,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5760,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1840,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',6700,,'',2690,,'',2700,,'',6700,,'',2700,,''
'2merged3505548',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'74merged3505552',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'1merged3505542',2303,62720,,'',7300,,'',3310,,'',7310,,'',3300,,'',7300,,'',61960,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',3230,,'',7300,,'',10090,,''
'1merged3505542',7702,43040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3505548',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'3merged3505544',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3505552',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'80merged3505550',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3505542',8803,55910,,'',5400,,'',1400,,'',1430,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',6140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1320,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',2900,,'',2900,,''
'2merged3505548',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3505544',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'74merged3505552',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3505550',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'1merged3505542',9103,60000,,'',2600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6390,,'',4800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7210,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',6400,,'',2380,,'',2400,,'',7000,,'',2800,,'',6800,,'',8600,,'',4000,,'',8000,,'',7980,,'',4000,,''
'2merged3505548',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3505544',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3505552',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3505550',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3505542',9903,43600,,'',7500,,'',3500,,'',7510,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7220,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3505548',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'3merged3505544',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'74merged3505552',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'80merged3505550',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2460303',76003,180100,,'',10000,,''
'2460403',76003,200050,,'',10060,,''
'2465703',76003,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76003,170100,,''
'2merged3505548',76003,90050,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged3505552',76003,90050,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3505550',76003,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10060,,''
'1merged3505542',1007702,53700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',54410,,'',7510,,'',7500,,'',3500,,'',7510,,'',3500,,'',7480,,'',3500,,'',7490,,''
'1merged3505542',1009103,54700,,'',6600,,'',2600,,'',6600,,'',2620,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6420,,'',2400,,'',2400,,'',6400,,'',2380,,'',6800,,'',2800,,'',6800,,'',4000,,'',8000,,'',8000,,'',3980,,'',8000,,'',8000,,''
'2merged3505548',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3505552',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3505542',98009903,203100,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3505544',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3505552',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3505550',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''