'1merged3505554',3101,144400,,''
'1merged3505554',3204,55510,,'',440,,'',6090,,'',590,,'',2410,,'',590,,'',6210,,'',680,,'',2180,,'',8430,,'',7400,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',1790,,'',7500,,'',2800,,'',6800,,'',2800,,'',5820,,'',670,,'',930,,'',2070,,'',930,,'',5480,,'',1020,,'',1980,,'',1020,,'',5980,,''
'1merged3505554',3302,52410,,'',9300,,'',9300,,'',9300,,'',9930,,'',3500,,'',11170,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7630,,'',3100,,''
'2merged3505560',3302,62340,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74merged3505564',3302,62340,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1merged3505554',5404,55550,,'',7000,,'',3000,,'',7560,,'',7000,,'',3000,,'',11230,,'',11500,,'',15500,,'',11500,,'',11500,,'',15810,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',15000,,'',10360,,'',10500,,''
'2merged3505560',5404,84210,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9740,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9580,,'',9500,,'',9600,,''
'74merged3505564',5404,84210,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9740,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9580,,'',9500,,'',9600,,''
'1merged3505554',22204,62850,,'',3000,,'',6990,,'',3000,,''
'1merged3505554',1003302,55300,,'',4930,,'',1770,,'',930,,'',2070,,'',930,,'',6070,,'',930,,'',2070,,'',930,,'',6080,,'',3700,,'',15330,,'',11100,,'',11100,,'',11100,,'',11570,,'',7900,,'',7900,,'',3990,,'',5550,,'',1750,,'',1250,,'',5750,,'',750,,'',1750,,'',1250,,'',1750,,'',5250,,'',1650,,'',1900,,'',9700,,''
'2merged3505560',1003302,65640,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'74merged3505564',1003302,65640,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''