'1merged3274253',8100,55000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3600,,''
'1merged3274253',8101,152910,,'',8100,,'',3300,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1merged3274253',9804,51130,,'',3400,,'',7400,,'',3400,,'',7400,,'',7880,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',7100,,'',3220,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2merged3274256',9804,54930,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3274249',9804,73000,,'',8600,,'',8400,,'',4600,,'',8600,,'',8830,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8370,,'',8700,,'',4300,,''
'80merged3274258',9804,73000,,'',8600,,'',8400,,'',4600,,'',8600,,'',8830,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8370,,'',8700,,'',4300,,''
'2461101merged3274248',44700,73120,,''
'2461101merged3274248',45000,73050,,''
'2461101merged3274248',45001,144100,,''
'1merged3274253',98009900,222010,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3274256',98009900,221530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3274249',98009900,223010,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3274258',98009900,223010,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''