'1merged3482387',402,55700,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8400,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3600,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,253000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2merged3482390',402,65600,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3482385',402,65400,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8000,,''
'74merged3482394',402,65600,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'75merged3482389',402,65600,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9100,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3482393',402,65400,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8000,,''
'81merged3482392',402,65400,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8000,,''
'1merged3482387',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3482390',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3482385',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'74merged3482394',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'75merged3482389',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3482393',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3482392',58903,93450,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3482387',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3482390',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3482385',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'74merged3482394',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'75merged3482389',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3482393',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3482392',59004,94850,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3482387',1000402,54100,,'',7200,,'',3200,,'',7800,,'',3200,,'',7400,,'',7200,,'',3000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8400,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3482390',1000402,62900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9100,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,''
'3merged3482385',1000402,62900,,'',9000,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3482394',1000402,62900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9100,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,''
'75merged3482389',1000402,62900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9100,,'',9400,,'',5400,,'',9400,,'',9300,,'',9400,,''
'80merged3482393',1000402,62900,,'',9000,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3482392',1000402,62900,,'',9000,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''