'1merged3479824',7701,41550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1760,,'',1000,,'',5500,,'',1500,,'',1600,,'',5700,,'',1540,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',1500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',900,,'',6100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3479827',7701,51150,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3460,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6940,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3479824',9904,43320,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',2830,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8470,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',1970,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3479827',9904,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3merged3479821',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80merged3479828',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'81merged3479829',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'2merged3479827',76004,104420,,'',8500,,'',8500,,'',8710,,'',4290,,'',8500,,'',8500,,'',4500,,'',8500,,'',8680,,'',8500,,'',8500,,'',4150,,'',8500,,'',8500,,'',4500,,''
'3merged3479821',76004,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3479828',76004,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3479829',76004,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3479824',1007701,61410,,'',3220,,'',7000,,'',3710,,'',7000,,'',3000,,'',7000,,'',2400,,'',59200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6790,,'',3300,,''
'1merged3479824',98009904,224020,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479827',98009904,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3479821',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3479828',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3479829',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''