'1',9103,61900,,'',2600,,'',6600,,'',2600,,'',7450,,'',2600,,'',6600,,'',2600,,'',2600,,'',6050,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8750,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6400,,'',2800,,'',2800,,'',7150,,'',8000,,'',4000,,'',8000,,'',7600,,'',4000,,''
'2',9103,71020,,'',4800,,'',8800,,'',9280,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9250,,'',8600,,'',4350,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3',9103,71320,,'',10400,,'',10400,,'',3780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'80',9103,71320,,'',10400,,'',10400,,'',3780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'1',24103,172420,,'',3000,,'',7000,,'',11500,,''
'1',24301,173000,,'',7000,,'',3000,,'',11000,,'',9500,,''
'1',24302,55500,,'',7000,,'',3000,,'',6500,,''
'2461201',44100,75920,,''
'1',1009103,60550,,'',2600,,'',2600,,'',6600,,'',2980,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8980,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',6800,,'',2800,,'',6520,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',2000,,''
'2',1009103,82250,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',5000,,'',8320,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1',2009103,60450,,'',3800,,'',8200,,'',7680,,'',73770,,'',7830,,'',4100,,'',8320,,'',7580,,''