'1',9803,55310,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3190,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2',9803,61800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9110,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4190,,'',8500,,''
'3',9803,75900,,'',8600,,'',8600,,'',8600,,'',8910,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80',9803,75900,,'',8600,,'',8600,,'',8600,,'',8910,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81',9803,75900,,'',8600,,'',8600,,'',8600,,'',8910,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1',1002203,74700,,'',7500,,'',3710,,'',7110,,'',7500,,'',3510,,'',7500,,'',3100,,'',7620,,'',2800,,'',7900,,'',7900,,'',3900,,'',7770,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',2790,,'',6700,,'',890,,'',6700,,'',2700,,'',2300,,'',7000,,'',2730,,'',7600,,'',7600,,'',3600,,''
'1',5009803,175410,,''
'1',98009903,212150,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',98009903,212010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80',98009903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81',98009903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''