'1merged3505542',5204,55450,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1merged3505542',9804,44130,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9080,,'',9400,,'',7600,,'',3600,,'',7600,,'',3440,,'',7100,,'',7550,,'',3100,,'',7600,,'',3520,,'',7600,,''
'2merged3505548',9804,52100,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8250,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7870,,'',4200,,''
'3merged3505544',9804,70120,,'',4600,,'',8600,,'',8600,,'',8600,,'',4680,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4430,,'',8600,,''
'74merged3505552',9804,52100,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8250,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7870,,'',4200,,''
'80merged3505550',9804,70120,,'',4600,,'',8600,,'',8600,,'',8600,,'',4680,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4430,,'',8600,,''
'1merged3505542',52102,105750,,'',24500,,'',20500,,'',20500,,''
'1merged3505542',98009904,215000,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3505548',98009904,214800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505544',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505552',98009904,214800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505550',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''