'1',401,53850,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7520,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7400,,'',3180,,'',7200,,'',3200,,'',7200,,'',7200,,'',3340,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2',401,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1',2400,125440,,'',8100,,'',8300,,'',4100,,'',8100,,'',6500,,'',3300,,'',7100,,'',2900,,'',6900,,'',2500,,'',6800,,'',2900,,'',7900,,'',3900,,'',7700,,'',7900,,''
'2',2400,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'3',2400,81610,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80',2400,81610,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81',2400,81610,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'2461201',41801,152210,,''
'2461201',44901,161100,,''
'1',1000401,52250,,'',3200,,'',7200,,'',3280,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7520,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7680,,'',3200,,'',7180,,'',3200,,'',7200,,'',3200,,'',7140,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',1000401,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3',1000401,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''