'1merged3479812',1601,54650,,'',7000,,'',3050,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',3030,,'',6890,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,''
'2468301',1601,241550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2merged3479815',1601,65350,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6570,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3merged3479809',1601,84850,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,''
'74merged3479818',1601,65350,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6570,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'75merged3479814',1601,65350,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6570,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3479816',1601,84850,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,''
'81merged3479817',1601,84850,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7050,,''
'1merged3479812',8501,64050,,'',7000,,'',3000,,'',7350,,'',1600,,'',1300,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3320,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3450,,'',6650,,'',3000,,'',6950,,'',3000,,'',7550,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,''
'2468301',8501,244030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2merged3479815',8501,70250,,'',2400,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2850,,'',6700,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6150,,'',2400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3479809',8501,84450,,'',7300,,'',3350,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,''
'74merged3479818',8501,70250,,'',2400,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2850,,'',6700,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6150,,'',2400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'75merged3479814',8501,70250,,'',2400,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2850,,'',6700,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6150,,'',2400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80merged3479816',8501,84450,,'',7300,,'',3350,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,''
'81merged3479817',8501,84450,,'',7300,,'',3350,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,''
'1merged3479812',3008501,62650,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7200,,'',3000,,'',7220,,'',7000,,'',2700,,'',3100,,'',6800,,'',7450,,'',3000,,'',2550,,'',7000,,'',2650,,'',6800,,'',3500,,''