'1merged3502730',9004,54950,,'',6000,,'',2000,,'',2000,,'',5860,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5840,,'',2000,,'',2000,,'',6000,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6860,,'',2800,,'',7200,,'',2400,,'',6200,,'',2700,,'',2200,,'',6230,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3502732',9004,63710,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'3502402',9004,203210,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3502731',9004,84050,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7770,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3502744',9004,63710,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'75merged3502738',9004,63710,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'80merged3502727',9004,84050,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7770,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3502728',9004,84050,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7770,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'82merged3502726',9004,84050,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7770,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3502730',24302,60550,,'',3000,,'',7000,,'',3000,,''
'2468501merged3502739',24301,173920,,'',7000,,'',2430,,'',7000,,'',9780,,'',10000,,''
'3330101merged3502743',24301,131820,,'',10000,,'',10000,,'',10000,,'',12100,,'',9430,,''