'1merged3495536',4402,55020,,'',7000,,'',3030,,'',6800,,'',3000,,'',6900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',14700,,'',4400,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'2merged3495540',4402,74120,,'',9000,,'',9000,,'',9220,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9480,,''
'1merged3495536',5004,51730,,'',9100,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9490,,'',3200,,'',9900,,'',6500,,'',12080,,'',9000,,'',12500,,''
'2748302',5004,73520,,'',9700,,'',8500,,'',1200,,'',9700,,'',10210,,'',9700,,'',9700,,'',9700,,'',9190,,'',9580,,'',9700,,'',800,,'',4540,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'2748402',5004,73520,,'',9700,,'',8500,,'',1200,,'',10300,,'',9400,,'',10110,,'',9800,,'',9700,,'',9490,,'',9580,,'',9700,,'',1000,,'',8440,,'',9700,,'',5700,,'',9500,,'',9800,,'',9800,,''
'2748503',5004,83030,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'2748603',5004,83030,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3495541',5004,83030,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'81merged3495542',5004,83030,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3495536',5502,101210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50290,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3495540',5502,61110,,'',4000,,'',8000,,'',7990,,'',4000,,'',8000,,'',7740,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8070,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3495534',5502,90250,,'',3700,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7780,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3495541',5502,90250,,'',3700,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7780,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3495542',5502,90250,,'',3700,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7780,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3495536',2005502,55220,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',69020,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',6310,,'',3000,,''