'1merged3505542',201,54750,,'',6600,,'',2600,,'',6600,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3530,,'',6700,,'',1700,,'',2000,,'',6170,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2030,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8900,,'',9000,,''
'2merged3505548',201,80220,,'',3300,,'',7300,,'',3300,,'',7330,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7270,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3505544',201,84750,,'',10700,,'',14700,,'',10770,,'',10700,,'',10700,,'',10630,,'',10700,,'',10700,,'',10700,,'',10700,,'',14670,,'',10700,,'',10700,,''
'74merged3505552',201,80220,,'',3300,,'',7300,,'',3300,,'',7330,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7270,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged3505550',201,84750,,'',10700,,'',14700,,'',10770,,'',10700,,'',10700,,'',10630,,'',10700,,'',10700,,'',10700,,'',10700,,'',14670,,'',10700,,'',10700,,''
'1merged3505542',502,54910,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1730,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5770,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1830,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',6700,,'',2670,,'',2700,,'',6700,,'',2700,,''
'2merged3505548',502,65140,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'74merged3505552',502,65140,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3505542',2303,62910,,'',7300,,'',3330,,'',7370,,'',3300,,'',7300,,'',61930,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',10030,,''
'1merged3505542',7702,43200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3505548',7702,52830,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3505544',7702,91030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3505552',7702,52830,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3505550',7702,91030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3505542',8803,60040,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5510,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6160,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',1510,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1220,,'',6900,,'',2900,,'',6900,,'',2900,,'',6870,,'',2900,,'',6900,,''
'2merged3505548',8803,65540,,'',7400,,'',7470,,'',3400,,'',7430,,'',3600,,'',7600,,'',7600,,'',3710,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3600,,'',7600,,'',3530,,'',7600,,'',7600,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3505544',8803,82340,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2170,,'',2600,,'',6600,,''
'74merged3505552',8803,65540,,'',7400,,'',7470,,'',3400,,'',7430,,'',3600,,'',7600,,'',7600,,'',3710,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3600,,'',7600,,'',3530,,'',7600,,'',7600,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3505550',8803,82340,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2170,,'',2600,,'',6600,,''
'1merged3505542',9103,60120,,'',2600,,'',2600,,'',6600,,'',2590,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6320,,'',4800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7280,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6440,,'',2400,,'',6400,,'',2360,,'',2400,,'',7000,,'',2800,,'',6800,,'',8540,,'',4000,,'',8000,,'',7970,,'',4000,,''
'2merged3505548',9103,64720,,'',8800,,'',8800,,'',8830,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3505544',9103,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3505552',9103,64720,,'',8800,,'',8800,,'',8830,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3505550',9103,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3505542',9903,43730,,'',7500,,'',3500,,'',7570,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7230,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3505548',9903,60100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',5000,,'',8400,,''
'3merged3505544',9903,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'74merged3505552',9903,60100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',5000,,'',8400,,''
'80merged3505550',9903,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2460303',76003,180230,,'',10000,,''
'2460403',76003,200200,,'',10050,,''
'2465703',76003,90220,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'2465803',76003,170230,,''
'2merged3505548',76003,90200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged3505552',76003,90200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3505550',76003,90220,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10050,,''
'1merged3505542',1007702,53830,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',54430,,'',7570,,'',7500,,'',3500,,'',7530,,'',3500,,'',7400,,'',3500,,'',7470,,''
'1merged3505542',1009103,54820,,'',6600,,'',2600,,'',6600,,'',2690,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7920,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6440,,'',2400,,'',2400,,'',6400,,'',2360,,'',6800,,'',2800,,'',6800,,'',3940,,'',8000,,'',8000,,'',3970,,'',8000,,'',8000,,''
'2merged3505548',1009103,75920,,'',8800,,'',8830,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3505552',1009103,75920,,'',8800,,'',8830,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3505542',98009903,203230,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009903,203400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3505544',98009903,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3505552',98009903,203400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3505550',98009903,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''