'1merged3503646',1304,62650,,'',1890,,'',5600,,'',1900,,'',2010,,'',1790,,'',6010,,'',1790,,'',2010,,'',5780,,'',1900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9410,,'',6310,,'',1890,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2310,,'',1890,,'',6100,,'',2310,,'',1890,,'',6090,,'',2100,,'',1120,,'',8580,,'',8500,,'',4500,,'',8500,,''
'2merged3503648',1304,73630,,'',9000,,'',9000,,'',9010,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9300,,'',9460,,'',9900,,'',9900,,''
'1merged3503646',8501,55300,,'',7000,,'',3000,,'',7000,,'',1600,,'',1300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3160,,'',7000,,'',2700,,'',6510,,'',2700,,'',7100,,'',2600,,'',7190,,'',3000,,'',7300,,'',3000,,'',30900,,'',7190,,'',3000,,'',7000,,''
'1merged3503646',8502,134320,,'',7000,,'',3000,,'',7500,,'',3000,,'',7580,,'',8100,,'',3510,,'',7000,,'',1600,,'',3000,,'',7000,,'',2840,,'',5460,,'',990,,'',3100,,'',6400,,'',2710,,'',7000,,'',3000,,'',6700,,'',3390,,'',6800,,''
'2merged3503648',8501,65310,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2merged3503648',8502,230310,,'',2600,,''
'3merged3503647',8501,92110,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3503647',8502,204210,,'',7400,,'',3800,,''
'80merged3503644',8501,92110,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3503644',8502,204210,,'',7400,,'',3800,,''
'81merged3503645',8501,92110,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3503645',8502,204210,,'',7400,,'',3800,,''
'2461201merged3503653',46100,74400,,''