'1merged3495522',803,54410,,'',6000,,'',1490,,'',1100,,'',1400,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',6340,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2180,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1590,,'',7300,,'',3500,,''
'1merged3495522',804,51650,,'',1500,,'',1200,,'',1200,,'',5500,,'',1300,,'',2100,,'',1400,,'',5200,,'',1800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',5690,,'',2100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',5900,,'',1400,,'',1910,,'',1200,,'',5300,,'',2100,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',5900,,'',1100,,'',890,,'',1500,,'',1500,,'',5200,,'',3500,,'',7500,,''
'2merged3495524',803,80700,,'',3400,,'',7400,,'',3400,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2merged3495524',804,73650,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,''
'3merged3495523',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'3merged3495523',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,,'',7500,,'',11000,,'',11000,,''
'80merged3495520',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'80merged3495520',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,,'',7500,,'',11000,,'',11000,,''
'81merged3495521',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'81merged3495521',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,,'',7500,,'',11000,,'',11000,,''
'1merged3495522',4203,62550,,'',10300,,'',79250,,'',9900,,''
'1merged3495522',20403,171000,,'',2900,,'',7000,,'',4200,,''