'1',9600,72600,,'',7700,,'',4220,,'',7700,,'',3120,,'',7700,,'',7700,,'',3700,,'',7400,,'',3060,,'',7600,,'',8200,,'',4200,,'',8630,,'',8600,,'',8200,,'',5390,,'',8200,,'',6780,,'',2700,,'',1030,,'',6600,,'',1800,,'',1770,,'',6900,,'',2700,,'',6700,,'',2700,,'',2300,,'',7400,,'',7400,,''
'1',9803,60250,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7350,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9350,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1',5009800,180130,,''
'1',98009901,213240,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2',98009901,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',98009901,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80',98009901,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81',98009901,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'