'1',4404,52620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2',4404,71020,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5201,55000,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2',5201,84100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9804,43550,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',7600,,'',3600,,'',7600,,'',3590,,'',7100,,'',3600,,'',7100,,'',7600,,'',3590,,'',7600,,''
'2',9804,51640,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7990,,'',4200,,''
'3',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'80',9804,65730,,'',8600,,'',8400,,'',8600,,'',4600,,'',8610,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8780,,''
'2461101',43000,73540,,''
'1',98009900,215140,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',98009900,214340,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009900,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009900,215830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''