'1merged3507014',2200,70230,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',45400,,'',7400,,'',7200,,'',3300,,'',7800,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2merged3507016',2200,101700,,'',12600,,'',16400,,'',12400,,'',12410,,'',16200,,'',12400,,''
'74merged3507022',2200,101700,,'',12600,,'',16400,,'',12400,,'',12410,,'',16200,,'',12400,,''
'1merged3507014',9803,54320,,'',7400,,'',3400,,'',7790,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'2merged3507016',9803,60520,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'3merged3507015',9803,74920,,'',8600,,'',8600,,'',8600,,'',4690,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3507022',9803,60520,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8800,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8400,,'',8600,,''
'80merged3507012',9803,74920,,'',8600,,'',8600,,'',8600,,'',4690,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3507013',9803,74920,,'',8600,,'',8600,,'',8600,,'',4690,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3507021',42901,71230,,''
'1merged3507014',2009100,155800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3507014',5009800,174010,,''
'1merged3507014',98009901,211830,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507016',98009901,210920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,282520,,'',2500,,''
'3merged3507015',98009901,212320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507022',98009901,210920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507012',98009901,212320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507013',98009901,212320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'