'1',9904,42900,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7510,,'',2400,,'',2740,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8560,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6740,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2060,,'',6600,,'',3000,,'',6620,,'',2800,,'',7000,,''
'2',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'3',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'80',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'81',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'2460302',76004,185150,,'',6000,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76004,185050,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,''
'2460403',76004,213010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2465702',76004,103110,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10040,,''
'2465703',76004,103030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'2465802',76004,175150,,'',6000,,'',2000,,''
'2465803',76004,175050,,'',6000,,'',2000,,''
'3267902',76004,102310,,'',8500,,'',4500,,'',8590,,'',8410,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4540,,'',8500,,'',8380,,'',8500,,'',4500,,'',8500,,''
'3497201',76004,193120,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76004,221030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76004,214010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80',76004,103030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,''
'81',76004,100530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',98009904,223510,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',98009904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',98009904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',98009904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''