'1merged3477819',803,54410,,'',6000,,'',1490,,'',1100,,'',1400,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',6340,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2180,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1590,,'',7300,,'',3500,,''
'1merged3477819',804,51650,,'',1500,,'',1200,,'',1200,,'',5500,,'',1300,,'',2100,,'',1400,,'',5200,,'',1800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',5690,,'',2100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',5900,,'',1400,,'',1910,,'',1200,,'',5300,,'',2100,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',5900,,'',1100,,'',890,,'',1500,,'',1500,,'',5200,,'',3500,,'',7500,,''
'2merged3477821',803,80700,,'',3400,,'',7400,,'',3400,,'',7720,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2merged3477821',804,73650,,'',7400,,'',2900,,'',7400,,'',3400,,'',7400,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,''
'3merged3477820',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'3merged3477820',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,,'',7500,,'',11000,,'',11000,,''
'80merged3477817',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'80merged3477817',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,,'',7500,,'',11000,,'',11000,,''
'81merged3477818',803,80800,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'81merged3477818',804,74130,,'',10000,,'',8500,,'',2500,,'',7520,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3480,,'',7500,,'',11000,,'',11000,,''
'1merged3477819',4200,62540,,'',10300,,'',79260,,'',9850,,''
'1merged3477819',20400,170950,,'',2900,,'',7000,,'',4250,,''