'1',9900,40750,,'',3500,,'',7500,,'',3500,,'',7990,,'',7200,,'',3200,,'',7200,,'',3200,,'',7260,,'',3300,,'',7200,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9020,,'',3800,,'',7800,,'',7820,,'',3800,,'',7370,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',9900,52850,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8190,,'',4160,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7710,,'',2200,,'',8500,,''
'3',9900,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'80',9900,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'81',9900,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'1',24201,173300,,'',7000,,'',3000,,'',7000,,''
'1',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',98009900,223030,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',98009900,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',98009900,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',98009900,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',98009900,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''