'1merged2706720',5602,64700,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged2706723',5602,75000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged2706717',5602,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged2706725',5602,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged2706726',5602,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706720',9803,60410,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'2merged2706723',9803,62630,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged2706717',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged2706725',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged2706726',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706720',52002,104950,,'',20000,,'',20000,,'',20000,,''
'2merged2706723',52002,104950,,'',20000,,'',20000,,'',20000,,''
'3merged2706717',52002,104950,,'',20000,,'',20000,,'',20000,,''
'80merged2706725',52002,104950,,'',20000,,'',20000,,'',20000,,''
'81merged2706726',52002,104950,,'',20000,,'',20000,,'',20000,,''
'1merged2706720',1002203,80150,,'',3500,,'',7550,,'',2900,,'',7500,,'',3600,,'',7500,,'',3100,,'',7700,,'',6800,,'',3900,,'',7900,,'',7900,,'',3600,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',7000,,'',2700,,'',610,,'',6700,,'',2700,,'',6300,,'',3000,,'',2600,,'',7600,,'',7600,,'',3600,,''
'1merged2706720',5009803,180520,,''
'1merged2706720',98009903,213020,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706723',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706717',98009903,214330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80merged2706725',98009903,214330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged2706726',98009903,214330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''