'1merged3479824',5004,51310,,'',8990,,'',4500,,'',6400,,'',3500,,'',9610,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9630,,'',9970,,'',9520,,'',3200,,'',9900,,'',6500,,'',12110,,'',9000,,'',12500,,''
'2748302',5004,73030,,'',9700,,'',8500,,'',1200,,'',9700,,'',10180,,'',9700,,'',9700,,'',9700,,'',9220,,'',9600,,'',5700,,'',4800,,'',4600,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'2748402',5004,73030,,'',9700,,'',8500,,'',1200,,'',10300,,'',9400,,'',10080,,'',9800,,'',9700,,'',9520,,'',9600,,'',9700,,'',1000,,'',8500,,'',5700,,'',9700,,'',9500,,'',9800,,'',9800,,''
'2748503',5004,82430,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'2748603',5004,82430,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3479828',5004,82430,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'81merged3479829',5004,82430,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3479824',5502,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50360,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3479827',5502,60320,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3479821',5502,85520,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3479828',5502,85520,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3479829',5502,85520,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3479824',52102,100040,,'',20000,,'',20000,,'',20000,,''