'1merged3502730',5003,55320,,'',8400,,'',8400,,'',8400,,'',4400,,'',8110,,'',8400,,'',4400,,'',8690,,'',8400,,'',8400,,'',4400,,'',8400,,'',8580,,'',8400,,'',4400,,'',8250,,'',8400,,'',8280,,'',4400,,'',9770,,'',10000,,'',8800,,''
'2merged3502732',5003,61550,,'',9400,,'',9380,,'',5400,,'',9400,,'',9490,,'',9400,,'',9530,,'',9400,,'',9280,,'',9400,,'',9400,,'',9400,,'',5400,,'',9370,,'',9400,,'',9400,,'',9050,,'',10200,,''
'3merged3502731',5003,61420,,'',12100,,'',12100,,'',16100,,'',12100,,'',16280,,'',12100,,'',12100,,'',16010,,'',12100,,'',12120,,'',16070,,'',12900,,''
'74merged3502744',5003,61550,,'',9400,,'',9380,,'',5400,,'',9400,,'',9490,,'',9400,,'',9530,,'',9400,,'',9280,,'',9400,,'',9400,,'',9400,,'',5400,,'',9370,,'',9400,,'',9400,,'',9050,,'',10200,,''
'75merged3502738',5003,61550,,'',9400,,'',9380,,'',5400,,'',9400,,'',9490,,'',9400,,'',9530,,'',9400,,'',9280,,'',9400,,'',9400,,'',9400,,'',5400,,'',9370,,'',9400,,'',9400,,'',9050,,'',10200,,''
'80merged3502727',5003,61420,,'',12100,,'',12100,,'',16100,,'',12100,,'',16280,,'',12100,,'',12100,,'',16010,,'',12100,,'',12120,,'',16070,,'',12900,,''
'81merged3502728',5003,61420,,'',12100,,'',12100,,'',16100,,'',12100,,'',16280,,'',12100,,'',12100,,'',16010,,'',12100,,'',12120,,'',16070,,'',12900,,''
'82merged3502726',5003,61420,,'',12100,,'',12100,,'',16100,,'',12100,,'',16280,,'',12100,,'',12100,,'',16010,,'',12100,,'',12120,,'',16070,,'',12900,,''
'1merged3502730',5803,60100,,'',10200,,'',10700,,'',9900,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10300,,'',29000,,''
'2468501merged3502739',5803,180000,,''
'3330101merged3502743',5803,134100,,'',10000,,'',10000,,'',11300,,'',17600,,''