'1merged3505542',9804,50210,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',5400,,'',7600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7400,,'',3600,,''
'2merged3505548',9804,54010,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'3merged3505544',9804,72010,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3505552',9804,54010,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7500,,'',8200,,''
'80merged3505550',9804,72010,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3505542',1002204,53200,,'',7730,,'',3500,,'',7620,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8100,,'',8500,,'',3800,,'',7770,,'',4000,,'',8000,,'',8000,,'',2900,,'',6700,,'',2900,,'',6030,,'',2700,,'',2480,,'',6700,,'',2900,,'',6600,,'',4000,,'',7500,,'',7500,,''
'1merged3505542',98009904,220730,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009904,220710,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3505544',98009904,222010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3505552',98009904,220710,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3505550',98009904,222010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''