'1merged3479812',1601,53450,,'',2200,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7290,,'',2010,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2468301',1601,244150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2merged3479815',1601,63550,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3479809',1601,74450,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'74merged3479818',1601,63550,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3479814',1601,63550,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3479816',1601,74450,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'81merged3479817',1601,74450,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'2468501',20101,173400,,'',7000,,'',3100,,'',8100,,'',2300,,''
'3330101',20101,132800,,'',10000,,'',8500,,'',22100,,'',10100,,'',10400,,''
'2468601',30301,132800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,''
'2468701',30301,162800,,'',3000,,'',5800,,'',1200,,'',1500,,'',1000,,'',5500,,'',2500,,''
'2461101merged3479808',40101,75640,,''
'2461201merged3479819',40601,150900,,''
'1merged3479812',52201,100410,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'2merged3479815',52201,100410,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'74merged3479818',52201,100410,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'75merged3479814',52201,100410,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''