'1merged3507026',9900,40310,,'',3500,,'',7500,,'',3500,,'',7700,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3240,,'',7200,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8970,,'',3800,,'',7800,,'',3830,,'',7800,,'',7590,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2merged3507028',9900,52340,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8010,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7960,,'',2200,,'',8500,,''
'3merged3507027',9900,52840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',7700,,'',4300,,''
'80merged3507024',9900,52840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',7700,,'',4300,,''
'81merged3507025',9900,52840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',7700,,'',4300,,''
'2461201merged3507033',44101,155520,,''
'1merged3507026',98009900,222520,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3507028',98009900,222020,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3507027',98009900,223520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507024',98009900,223520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3507025',98009900,223520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''