'1merged3497344',2403,55830,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',1700,,'',2500,,'',8200,,'',8300,,'',4100,,'',8300,,'',8300,,'',8300,,'',4300,,'',6500,,'',2500,,'',6800,,'',2800,,'',7000,,'',2600,,'',6800,,'',2800,,'',8300,,'',4300,,'',8300,,'',8300,,''
'2merged3497347',2403,83150,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3merged3497341',2403,82250,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'80merged3497349',2403,82250,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'81merged3497350',2403,82250,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'1merged3497344',8001,60910,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',6400,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6100,,'',4900,,'',8800,,'',8800,,'',8800,,'',8800,,''
'2merged3497347',8001,71210,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3497341',8001,93910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged3497349',8001,93910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged3497350',8001,93910,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2461201merged3497352',45200,84600,,''
'2461201merged3497352',45201,161610,,''