'1',7700,42810,,'',1600,,'',1500,,'',5700,,'',1500,,'',1330,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1120,,'',1280,,'',1120,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1960,,'',1500,,'',5500,,'',1500,,'',1500,,'',1240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',4640,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2',7700,43850,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7500,,'',3100,,'',7100,,'',3100,,'',7100,,'',7500,,'',3100,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',6610,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,''
'3',7700,80450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',7700,80450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',7700,80450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',50101,60500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',2000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1700,,'',2200,,'',6100,,'',2000,,'',6500,,'',3000,,'',7100,,''
'2',50101,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6500,,'',3000,,'',7200,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'3',50101,81800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'80',50101,81800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'81',50101,81800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'1',60503,50600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',4800,,'',1800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',2200,,'',5100,,'',1600,,'',1600,,'',1600,,'',6000,,'',1600,,'',1400,,'',5600,,'',1600,,'',900,,'',1600,,'',5600,,'',1300,,'',1600,,'',1600,,'',1300,,'',5600,,''
'1',1007701,60140,,'',3200,,'',7400,,'',3200,,'',7600,,'',3200,,'',7200,,'',3200,,'',57800,,'',7860,,'',3500,,'',7340,,'',3500,,'',7500,,'',3060,,'',7500,,'',7140,,''