'1merged3507014',401,60900,,'',3200,,'',8000,,'',3200,,'',7700,,'',7200,,'',3200,,'',6800,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3600,,'',7600,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3507016',401,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3507003',401,252100,,'',9000,,'',9000,,'',5000,,'',10600,,''
'3merged3507015',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3507022',401,70800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8500,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3507012',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3507013',401,70500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'3505501',56001,100700,,'',11200,,'',11200,,'',11300,,''
'1merged3507014',1000401,55240,,'',7200,,'',3200,,'',7990,,'',7200,,'',3680,,'',7200,,'',2620,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4590,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2810,,'',7600,,'',7600,,'',2910,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3507016',1000401,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'3merged3507015',1000401,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3507022',1000401,64040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8510,,'',9400,,'',5400,,'',9200,,''
'80merged3507012',1000401,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3507013',1000401,63940,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''