'1merged3505542',9903,44710,,'',7500,,'',3500,,'',7730,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8770,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3505548',9903,61010,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3505544',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'74merged3505552',9903,61010,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3505550',9903,61450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8060,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8210,,''
'2460303',76003,181350,,'',10000,,''
'2460403',76003,201120,,'',10490,,''
'2465703',76003,91300,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,''
'2465803',76003,171350,,''
'2merged3505548',76003,91120,,'',10000,,'',3000,,'',7000,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged3505552',76003,91120,,'',10000,,'',3000,,'',7000,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged3505550',76003,91300,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10490,,''
'1merged3505542',98009903,204210,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',98009903,204310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3505544',98009903,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged3505552',98009903,204310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3505550',98009903,205550,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''