'1merged3482387',803,53210,,'',1500,,'',1000,,'',6000,,'',1400,,'',1100,,'',1400,,'',5800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',6100,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2300,,'',1000,,'',6600,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',7300,,'',3500,,''
'2merged3482390',803,81810,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'3merged3482385',803,81910,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'74merged3482394',803,81810,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'75merged3482389',803,81810,,'',3400,,'',7400,,'',7400,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'80merged3482393',803,81910,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'81merged3482392',803,81910,,'',11000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'1merged3482387',1801,54900,,'',6500,,'',1900,,'',7500,,'',2600,,'',6700,,'',2600,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2600,,'',6700,,'',2500,,'',6600,,'',2900,,''
'2merged3482390',1801,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3482394',1801,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3482389',1801,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201merged3482395',40201,150120,,''
'2461201merged3482395',41800,74920,,'',100,,''