'1merged3505542',7701,41700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',900,,'',5500,,'',1500,,'',1600,,'',5700,,'',1700,,'',200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1800,,'',4800,,'',2200,,'',300,,'',2600,,'',5600,,'',1000,,'',2000,,'',600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3505548',7701,51300,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3540,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6860,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3505544',7701,84920,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8380,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8020,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged3505552',7701,51300,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3540,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6860,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3505550',7701,84920,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8380,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8020,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3505542',9904,42510,,'',7500,,'',3500,,'',7500,,'',3200,,'',1500,,'',8300,,'',7630,,'',3200,,'',7200,,'',3200,,'',7200,,'',2970,,'',7400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8930,,'',9400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',2870,,'',7500,,'',3100,,'',7500,,'',3300,,''
'2merged3505548',9904,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8530,,'',9360,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8540,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3merged3505544',9904,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'74merged3505552',9904,54510,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8530,,'',9360,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8540,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'80merged3505550',9904,55010,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'1merged3505542',60104,53610,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1140,,'',360,,'',1240,,'',900,,'',4700,,'',800,,'',1000,,'',150,,'',350,,'',1350,,'',400,,'',500,,'',620,,'',4880,,'',620,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',720,,'',780,,'',620,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',980,,'',820,,'',4980,,'',820,,'',980,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',820,,'',4980,,'',820,,'',800,,'',1060,,'',740,,'',1060,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',810,,'',690,,'',810,,'',4690,,'',1000,,'',910,,'',790,,'',710,,'',790,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',640,,'',860,,'',640,,'',4860,,'',540,,'',600,,'',380,,'',1120,,'',380,,'',1120,,'',380,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1090,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5900,,'',1700,,'',1900,,'',5900,,'',1500,,''
'2merged3505548',60104,65450,,'',5160,,'',1600,,'',1600,,'',6410,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1020,,'',780,,'',1020,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4880,,'',920,,'',880,,'',920,,'',1300,,'',680,,'',5220,,'',800,,'',900,,'',900,,'',760,,'',1040,,'',760,,'',5040,,'',660,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',540,,'',1260,,'',4540,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1070,,'',1600,,'',1700,,'',5700,,'',1500,,''
'3merged3505544',60104,80850,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1790,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5540,,'',2000,,'',2000,,''
'74merged3505552',60104,65450,,'',5160,,'',1600,,'',1600,,'',6410,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1020,,'',780,,'',1020,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4880,,'',920,,'',880,,'',920,,'',1300,,'',680,,'',5220,,'',800,,'',900,,'',900,,'',760,,'',1040,,'',760,,'',5040,,'',660,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',540,,'',1260,,'',4540,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1070,,'',1600,,'',1700,,'',5700,,'',1500,,''
'80merged3505550',60104,80850,,'',1800,,'',1800,,'',5800,,'',1800,,'',1670,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1790,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5540,,'',2000,,'',2000,,''
'1merged3505542',60204,64650,,'',5500,,'',1500,,'',1500,,'',2250,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1merged3505542',60404,53000,,'',900,,'',1500,,'',5400,,'',700,,'',1600,,'',1500,,'',6100,,'',1400,,'',1700,,'',200,,'',1800,,'',5400,,'',1500,,'',2000,,'',5300,,'',900,,'',2000,,'',1300,,'',1500,,'',5100,,'',1700,,'',48100,,'',1200,,'',1500,,'',1700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1400,,'',1300,,'',5100,,'',1600,,'',1700,,'',1300,,'',5500,,'',1400,,''
'2460303',76004,193730,,'',9770,,''
'2460403',76004,213540,,'',10000,,''
'2465703',76004,103650,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,183730,,''
'2merged3505548',76004,103840,,'',7000,,'',3000,,'',7000,,'',3260,,'',9740,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',7000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,''
'74merged3505552',76004,103840,,'',7000,,'',3000,,'',7000,,'',3260,,'',9740,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',7000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,''
'80merged3505550',76004,103650,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10040,,'',10000,,''
'1merged3505542',1007701,61500,,'',3230,,'',7000,,'',3770,,'',7000,,'',3000,,'',7000,,'',2400,,'',59200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6730,,'',3300,,''
'1merged3505542',98009904,224110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505548',98009904,224010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505544',98009904,225510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505552',98009904,224010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505550',98009904,225510,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''