'1merged3495548',4402,55110,,'',7000,,'',3090,,'',6800,,'',3000,,'',6900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10700,,'',4400,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'2merged3495552',4402,74210,,'',9000,,'',9000,,'',9230,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9470,,''
'1merged3495548',5004,51840,,'',9100,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9470,,'',3200,,'',9900,,'',6500,,'',12040,,'',9000,,'',12500,,''
'2merged3495552',5004,73610,,'',9700,,'',8500,,'',1200,,'',9700,,'',10230,,'',9700,,'',9700,,'',9700,,'',9170,,'',9540,,'',9700,,'',800,,'',4580,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'3merged3495546',5004,83150,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3495553',5004,83150,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3495548',5502,101310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50240,,'',8500,,'',4480,,'',8500,,'',8500,,'',8500,,''
'2merged3495552',5502,61200,,'',4000,,'',8000,,'',7950,,'',4000,,'',8000,,'',7770,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8080,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3495546',5502,90330,,'',3700,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7780,,'',3730,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3495553',5502,90330,,'',3700,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7780,,'',3730,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2461201merged3495555',42301,151420,,''
'1merged3495548',2005502,55320,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',69030,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',6280,,'',3000,,''