'1',9804,222700,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',9804,222700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',9804,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',9804,224200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1',9904,42100,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',3200,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',2600,,'',7000,,'',2800,,'',6800,,'',3000,,''
'2',9904,53200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3600,,'',2200,,'',8500,,''
'3',9904,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'80',9904,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7600,,'',7700,,'',4300,,''
'1',22000104,52500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',100,,'',700,,'',4700,,'',200,,'',900,,'',800,,'',100,,'',600,,'',900,,'',400,,'',1200,,'',4700,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',100,,'',700,,'',400,,'',400,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',100,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',500,,'',500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2',22000104,63900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',4700,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',1100,,'',900,,'',900,,'',1100,,'',4700,,'',1200,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',1100,,'',600,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5700,,''
'3',22000104,75200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',1800,,''
'80',22000104,75200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',1800,,''