'1merged3505542',9904,40910,,'',3500,,'',7500,,'',3500,,'',8090,,'',8300,,'',3330,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',5400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7210,,'',3500,,'',7370,,'',7500,,'',3330,,''
'2merged3505548',9904,52910,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4130,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7700,,'',2200,,'',8500,,''
'3merged3505544',9904,53350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7710,,'',7700,,'',4300,,''
'74merged3505552',9904,52910,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',4130,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7700,,'',2200,,'',8500,,''
'80merged3505550',9904,53350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8630,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7710,,'',7700,,'',4300,,''
'1merged3505542',59004,101220,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3505548',59004,101220,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3505544',59004,102220,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74merged3505552',59004,101220,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80merged3505550',59004,102220,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3505542',98009904,222450,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',98009904,222450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3505544',98009904,223950,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3505552',98009904,222450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3505550',98009904,223950,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''