'1merged3268336',9900,41730,,'',3500,,'',7500,,'',7500,,'',4500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7100,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3070,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3268343',9900,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3merged3268341',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'80merged3268345',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'2460302',76001,103630,,'',6400,,'',2400,,'',2400,,'',6400,,'',2490,,'',6400,,'',2400,,'',2310,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2480,,'',6400,,'',2400,,'',6400,,'',2400,,'',2290,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2460303',76001,103700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2320,,'',6400,,''
'2460402',76001,221200,,'',2330,,'',2400,,''
'2460403',76001,212430,,'',2410,,'',6400,,'',2400,,'',6400,,''
'80merged3268345',76001,103700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2410,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2320,,'',6400,,''
'1merged3268336',98009900,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3268343',98009900,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268341',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3268345',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''