'1',4002,55510,,'',7700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3200,,'',6900,,'',2000,,'',8600,,'',2100,,''
'2',4002,80250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4002,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',4002,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4101,54250,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',6300,,''
'2',4101,81650,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'3',4101,83630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',4101,83630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4203,63550,,'',10300,,'',79550,,'',9900,,''
'1',4503,54600,,'',7200,,'',3230,,'',7900,,'',8100,,'',72500,,'',8200,,'',4200,,'',8400,,''
'1',20403,172300,,'',2900,,'',7000,,'',8200,,''
'1',30101,170400,,'',3000,,'',8000,,''
'1',30401,163300,,'',8500,,'',8500,,'',3000,,''
'2461101',40500,73250,,''