'1merged3482375',9803,55340,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3190,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3482378',9803,61820,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged3482373',9803,75920,,'',8600,,'',8600,,'',8600,,'',8920,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3482375',1002203,74750,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',5800,,'',2300,,'',7200,,'',5100,,'',7200,,'',7200,,'',3200,,'',7200,,'',1300,,'',3200,,'',7200,,'',2880,,'',8400,,'',7470,,'',3800,,'',7800,,''
'1merged3482375',5009803,175440,,''
'1merged3482375',22000103,43100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1100,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,''
'2merged3482378',22000103,54600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',6300,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',1300,,'',5800,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',5300,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3482373',22000103,65900,,'',5800,,'',1800,,'',1700,,'',5800,,'',2100,,'',2100,,'',5200,,'',1800,,'',1800,,'',6600,,'',2100,,'',2100,,'',6500,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2100,,'',2100,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged3482375',22001103,164800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,''
'1merged3482375',98009903,212210,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3482378',98009903,212040,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3482373',98009903,213530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''