'1merged3505542',2203,65220,,'',7200,,'',7830,,'',2170,,'',3000,,'',7000,,'',3000,,'',55530,,'',3670,,'',7800,,'',7600,,'',3200,,'',8300,,'',3200,,'',7200,,'',3600,,''
'2merged3505548',2203,101520,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'74merged3505552',2203,101520,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'1merged3505542',9803,54530,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9120,,'',7600,,'',3600,,'',7600,,'',7600,,'',3580,,'',7600,,'',3380,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'3merged3505544',9803,74910,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505552',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'80merged3505550',9803,74910,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3505542',60103,42120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2000,,'',1500,,'',1500,,'',5500,,'',2020,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2080,,'',5800,,'',1800,,'',1800,,'',5890,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1060,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5110,,'',1500,,'',1500,,'',1500,,'',5790,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3505548',60103,53420,,'',1600,,'',5590,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5940,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',6690,,'',1800,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1460,,'',5500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3505544',60103,65320,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5990,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2010,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5790,,'',1810,,'',2000,,'',6000,,'',2000,,''
'74merged3505552',60103,53420,,'',1600,,'',5590,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5940,,'',1800,,'',1800,,'',5860,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',6690,,'',1800,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1560,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1440,,'',5800,,'',1800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1460,,'',5500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,''
'80merged3505550',60103,65320,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',1500,,'',5990,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2010,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5790,,'',1810,,'',2000,,'',6000,,'',2000,,''
'1merged3505542',60203,164430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1500,,''
'1merged3505542',1002203,73920,,'',7700,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3200,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3600,,'',9500,,'',8300,,'',7900,,'',1590,,'',2700,,'',6500,,'',2390,,'',6700,,'',2200,,'',3200,,'',6700,,'',3500,,'',7500,,''
'1merged3505542',2009103,160020,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3505542',5009803,174220,,''
'1merged3505542',98009903,211410,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505544',98009903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3505552',98009903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505550',98009903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''