'1merged3507172',401,55410,,'',7200,,'',7800,,'',3200,,'',7310,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8280,,'',3400,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3420,,'',7600,,'',7600,,'',3190,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2merged3507174',401,65410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9160,,'',9400,,'',5400,,''
'3merged3507173',401,65210,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3507169',401,65210,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3507170',401,65210,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3507172',2501,60900,,'',3300,,'',8100,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7640,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6660,,'',3100,,'',9500,,''
'1merged3507172',1000401,53810,,'',7200,,'',3200,,'',7800,,'',3200,,'',7310,,'',3200,,'',7000,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8280,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3220,,'',7600,,'',3600,,'',7190,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3507174',1000401,62710,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5030,,'',9400,,'',9400,,'',9160,,''
'3merged3507173',1000401,62710,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3507169',1000401,62710,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3507170',1000401,62710,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''