'1merged2706733',2203,65350,,'',7200,,'',7880,,'',2120,,'',3000,,'',7000,,'',3000,,'',55580,,'',3620,,'',7800,,'',7600,,'',3200,,'',8300,,'',3200,,'',7200,,'',3600,,''
'2merged2706736',2203,101650,,'',12780,,'',16800,,'',12800,,'',16800,,'',12800,,'',16720,,''
'74merged2706740',2203,101650,,'',12780,,'',16800,,'',12800,,'',16800,,'',12800,,'',16720,,''
'1merged2706733',9803,54700,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9150,,'',7600,,'',7600,,'',3600,,'',7600,,'',3550,,'',7600,,'',3310,,'',7600,,'',7600,,'',3600,,''
'2merged2706736',9803,60900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8850,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8350,,'',8510,,''
'3merged2706730',9803,75010,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged2706740',9803,60900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8850,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8350,,'',8510,,''
'80merged2706738',9803,75010,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged2706741',42901,73910,,''
'1merged2706733',1002203,74050,,'',7680,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3600,,'',9500,,'',8300,,'',7900,,'',1580,,'',2700,,'',6500,,'',2340,,'',6700,,'',2200,,'',3200,,'',6700,,'',3500,,'',7500,,''
'1merged2706733',5009803,174350,,''
'1merged2706733',98009903,211510,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009903,211210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2706730',98009903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged2706740',98009903,211210,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2706738',98009903,212610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''