'1',2500,50100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7600,,'',9000,,'',9400,,'',5400,,'',9400,,'',9400,,'',7500,,'',2300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9600,,'',9300,,''
'1',8300,61900,,'',3300,,'',7300,,'',3200,0,'Richmond Hl H.S',7400,,'',7300,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7900,,'',7000,0,'Richmond Hl H.S',3300,,'',7300,,'',4400,,'',6200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7700,,'',3700,,'',7700,,'',3700,,''
'1',58903,93000,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2',58903,93000,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3',58903,93900,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74',58903,93000,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80',58903,93900,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81',58903,93900,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',59004,100400,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2',59004,100400,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3',59004,101400,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74',59004,100400,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80',59004,101400,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81',59004,101400,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',1008300,60800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',51700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''