'1merged3479436',9803,210000,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479442',9803,205750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3479438',9803,211120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80merged3479444',9803,211120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3479445',9803,211120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1merged3479436',9903,41920,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2420,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2770,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5240,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2280,,'',6600,,'',2600,,''
'2merged3479442',9903,51040,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8170,,'',8000,,'',5320,,'',9000,,'',9320,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3479438',9903,51540,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'80merged3479444',9903,51540,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81merged3479445',9903,51540,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'2461201merged3479447',44100,81820,,''
'1merged3479436',58903,101950,,'',14000,,'',18000,,'',18000,,''
'2merged3479442',58903,101950,,'',14000,,'',18000,,'',18000,,''
'3merged3479438',58903,102050,,'',18000,,'',14000,,'',18000,,''
'80merged3479444',58903,102050,,'',18000,,'',14000,,'',18000,,''
'81merged3479445',58903,102050,,'',18000,,'',14000,,'',18000,,''
'1merged3479436',22000103,41000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1130,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',870,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',830,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',770,,'',100,,'',700,,'',700,,'',100,,'',700,,'',4700,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',200,,'',700,,'',600,,'',200,,'',700,,'',4600,,'',200,,'',700,,'',600,,'',200,,'',700,,'',400,,'',200,,'',700,,'',600,,'',200,,'',700,,'',4600,,'',200,,'',700,,'',800,,'',700,,'',400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',430,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1700,,'',5900,,'',1900,,'',1900,,'',1900,,''
'2merged3479442',22000103,52500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1530,,'',1600,,'',5600,,'',1600,,'',1970,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1130,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1070,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',630,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',870,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1530,,'',1600,,'',5600,,'',1600,,'',1570,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'3merged3479438',22000103,63900,,'',1800,,'',5800,,'',1400,,'',1800,,'',6100,,'',2030,,'',1270,,'',1800,,'',5800,,'',1530,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',830,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'80merged3479444',22000103,63900,,'',1800,,'',5800,,'',1400,,'',1800,,'',6100,,'',2030,,'',1270,,'',1800,,'',5800,,'',1530,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',830,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'81merged3479445',22000103,63900,,'',1800,,'',5800,,'',1400,,'',1800,,'',6100,,'',2030,,'',1270,,'',1800,,'',5800,,'',1530,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',830,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''