'1merged3507014',9600,72410,,'',7700,,'',4230,,'',7700,,'',3110,,'',7700,,'',7700,,'',3700,,'',7400,,'',3060,,'',7600,,'',8200,,'',4200,,'',8620,,'',8600,,'',8200,,'',5410,,'',8200,,'',6770,,'',2700,,'',1090,,'',6600,,'',1800,,'',1740,,'',6900,,'',2700,,'',6700,,'',2700,,'',2300,,'',7400,,'',7400,,''
'1merged3507014',9803,60100,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3507016',9803,62200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3507015',9803,80500,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'74merged3507022',9803,62200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9200,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3507012',9803,80500,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3507013',9803,80500,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3507014',5009800,180000,,''
'1merged3507014',98009901,213120,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507016',98009901,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,284120,,'',6500,,''
'3merged3507015',98009901,213920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'74merged3507022',98009901,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507012',98009901,213920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507013',98009901,213920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'