'1merged3505554',4404,53830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3505560',4404,72000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505564',4404,72000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505554',5004,52130,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8210,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4290,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged3505560',5004,72800,,'',9710,,'',9400,,'',9400,,'',9400,,'',9930,,'',9380,,'',5400,,'',9400,,'',8890,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9370,,'',9400,,''
'3merged3505556',5004,82410,,'',12100,,'',16090,,'',12100,,'',12610,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11490,,'',15900,,''
'74merged3505564',5004,72800,,'',9710,,'',9400,,'',9400,,'',9400,,'',9930,,'',9380,,'',5400,,'',9400,,'',8890,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9370,,'',9400,,''
'80merged3505562',5004,82410,,'',12100,,'',16090,,'',12100,,'',12610,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11490,,'',15900,,''
'1merged3505554',5502,95750,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'2merged3505560',5502,53420,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3505556',5502,82940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3505564',5502,53420,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3505562',5502,82940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3505554',2005502,61620,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''