'1merged3482375',5602,65100,,'',7500,,'',2000,,'',8000,,'',3000,,'',6500,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',14200,,'',10000,,''
'2merged3482378',5602,71300,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3merged3482373',5602,91500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1merged3482375',9803,60130,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3300,,'',7400,,'',7400,,''
'2merged3482378',9803,62440,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9370,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8830,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3482373',9803,80610,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3482375',52002,104540,,'',20000,,'',20000,,'',20000,,''
'2merged3482378',52002,104540,,'',20000,,'',20000,,'',20000,,''
'3merged3482373',52002,104540,,'',20000,,'',20000,,'',20000,,''
'1merged3482375',1002203,75600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3120,,'',7000,,'',8100,,'',4100,,'',8100,,'',8100,,'',1800,,'',2300,,'',7200,,'',9100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1180,,'',7200,,'',3200,,'',6810,,'',4400,,'',7320,,'',3800,,'',7800,,''
'1merged3482375',5009803,180310,,''
'1merged3482375',22000103,43740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1520,,'',1780,,'',5500,,'',1500,,'',1500,,'',6390,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3482378',22000103,55240,,'',5600,,'',1600,,'',1600,,'',1600,,'',5580,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',6300,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5990,,'',1800,,'',1800,,'',5710,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5300,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',1800,,'',5220,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5780,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3482373',22000103,70540,,'',1800,,'',1800,,'',1780,,'',5800,,'',2100,,'',2100,,'',5200,,'',1800,,'',1800,,'',6600,,'',2100,,'',2100,,'',6500,,'',2100,,'',6000,,'',2100,,'',2100,,'',6500,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2100,,'',6100,,'',1500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2000,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3482375',22001103,165520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,''
'1merged3482375',98009903,212810,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482378',98009903,212740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3482373',98009903,214140,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''