'1merged3477807',8304,80310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3477807',9803,205900,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3477809',9803,205710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3477808',9803,211050,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80merged3477805',9803,211050,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3477806',9803,211050,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1merged3477807',9903,41850,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2450,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2720,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5280,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2240,,'',6600,,'',2600,,''
'2merged3477809',9903,51000,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8120,,'',8000,,'',5320,,'',9000,,'',9360,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3477808',9903,51500,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'80merged3477805',9903,51500,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'81merged3477806',9903,51500,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'1merged3477807',58903,101900,,'',14000,,'',18000,,'',18000,,''
'2merged3477809',58903,101900,,'',14000,,'',18000,,'',18000,,''
'3merged3477808',58903,102000,,'',18000,,'',14000,,'',18000,,''
'80merged3477805',58903,102000,,'',18000,,'',14000,,'',18000,,''
'81merged3477806',58903,102000,,'',18000,,'',14000,,'',18000,,''