'1merged3495522',5004,51530,,'',4370,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8240,,'',4400,,'',8400,,'',8070,,'',8400,,'',4400,,'',8400,,'',7700,,'',9710,,'',10000,,'',3620,,''
'2merged3495524',5004,72240,,'',9600,,'',9400,,'',9400,,'',9400,,'',5880,,'',9280,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3495523',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',12010,,'',15500,,''
'80merged3495520',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',12010,,'',15500,,''
'81merged3495521',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',12010,,'',15500,,''
'1merged3495522',5502,94650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',10000,,'',10000,,'',10000,,''
'2merged3495524',5502,52430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3495523',5502,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495520',5502,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3495521',5502,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3495522',52102,100120,,'',20500,,'',20500,,'',20500,,''