'1merged3505554',2203,65310,,'',7200,,'',7830,,'',2170,,'',3000,,'',7000,,'',3000,,'',55530,,'',3670,,'',7800,,'',7600,,'',3200,,'',8300,,'',3200,,'',7200,,'',3600,,''
'2merged3505560',2203,101930,,'',12680,,'',16400,,'',12400,,'',12320,,'',16200,,'',12400,,''
'74merged3505564',2203,101930,,'',12680,,'',16400,,'',12400,,'',12320,,'',16200,,'',12400,,''
'1merged3505554',9803,54610,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9140,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',3330,,'',7600,,'',7600,,'',3600,,''
'2merged3505560',9803,60810,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8840,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8360,,'',8530,,''
'3merged3505556',9803,74940,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505564',9803,60810,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8840,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8360,,'',8530,,''
'80merged3505562',9803,74940,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3505554',1002203,74010,,'',7640,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3200,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',3600,,'',9500,,'',8300,,'',7900,,'',1590,,'',2700,,'',6500,,'',2380,,'',6700,,'',2200,,'',3200,,'',6700,,'',3500,,'',7500,,''
'1merged3505554',2009103,160100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3505554',5009803,174310,,''
'1merged3505554',98009903,212040,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009903,211140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505556',98009903,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3505564',98009903,211140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505562',98009903,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''