'1',9901,34530,,'',7500,,'',3300,,'',7500,,'',7500,,'',4080,,'',8600,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',2910,,'',7200,,'',9580,,'',9100,,'',5100,,'',9100,,'',9640,,'',7000,,'',3690,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',2420,,'',8760,,''
'2',9901,50220,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9290,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8710,,'',9000,,'',4400,,''
'3',9901,50720,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3920,,''
'74',9901,50220,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9290,,'',9000,,'',9290,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8710,,'',9000,,'',4400,,''
'80',9901,50720,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3920,,''
'81',9901,50720,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8190,,'',8000,,'',4000,,'',8790,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3920,,''
'1',98009901,205520,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',98009901,205110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',98009901,210400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74',98009901,205110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',98009901,210400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',98009901,210400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'