'1merged3482387',1602,52110,,'',3000,,'',7000,,'',3090,,'',7000,,'',3130,,'',7000,,'',3200,,'',6580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2468301',1602,235710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3482390',1602,63400,,'',2500,,'',6300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2800,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'3merged3482385',1602,82510,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'74merged3482394',1602,63400,,'',2500,,'',6300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2800,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'75merged3482389',1602,63400,,'',2500,,'',6300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2800,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'80merged3482393',1602,82510,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'81merged3482392',1602,82510,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3482387',8502,45810,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3080,,'',6920,,'',3000,,'',7080,,'',3000,,'',6920,,'',7460,,'',3190,,'',7000,,'',2610,,'',2910,,'',7000,,'',2910,,'',5390,,'',1530,,'',3080,,'',7020,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2468301',8502,241150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'2merged3482390',8502,70400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6750,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2270,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3482385',8502,83810,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'74merged3482394',8502,70400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6750,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2270,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'75merged3482389',8502,70400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6750,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2270,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3482393',8502,83810,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'81merged3482392',8502,83810,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'1merged3482387',3008502,53710,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3180,,'',7000,,'',2920,,'',7260,,'',3390,,'',7000,,'',2610,,'',7000,,'',2810,,'',10030,,'',6980,,''