'1merged3477819',2203,75810,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3190,,'',7000,,'',8100,,'',4100,,'',8100,,'',8100,,'',1800,,'',2300,,'',7200,,'',9100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1110,,'',7200,,'',3200,,'',6800,,'',4400,,'',7310,,'',3800,,'',7800,,''
'1merged3477819',5602,65400,,'',7500,,'',2000,,'',8000,,'',3000,,'',6500,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',6820,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',10200,,'',10000,,''
'2merged3477821',5602,71520,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'3merged3477820',5602,91800,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'80merged3477817',5602,91800,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3477818',5602,91800,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1merged3477819',9803,60610,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6110,,'',1190,,'',3300,,'',7300,,'',3300,,'',7300,,'',8100,,'',2010,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3477821',9803,62630,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3477820',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',2910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80merged3477817',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',2910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3477818',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',2910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'1merged3477819',52002,104930,,'',20000,,'',20000,,'',20000,,''
'2merged3477821',52002,104930,,'',20000,,'',20000,,'',20000,,''
'3merged3477820',52002,104930,,'',20000,,'',20000,,'',20000,,''
'80merged3477817',52002,104930,,'',20000,,'',20000,,'',20000,,''
'81merged3477818',52002,104930,,'',20000,,'',20000,,'',20000,,''