'1merged3495522',9904,43100,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2000,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3495524',9904,54200,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3merged3495523',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'80merged3495520',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'81merged3495521',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'1merged3495522',60104,53240,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1080,,'',420,,'',1080,,'',1100,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',400,,'',500,,'',700,,'',200,,'',4600,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',500,,'',1000,,'',500,,'',1000,,'',600,,'',4600,,'',800,,'',700,,'',410,,'',1090,,'',410,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1210,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',5500,,'',1900,,''
'2merged3495524',60104,65130,,'',5110,,'',1600,,'',1600,,'',2390,,'',5600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4990,,'',810,,'',990,,'',1000,,'',1110,,'',690,,'',5110,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',690,,'',1110,,'',690,,'',5110,,'',590,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',810,,'',4990,,'',810,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',4900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1110,,'',1600,,'',1700,,'',5700,,'',1500,,''
'3merged3495523',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'80merged3495520',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'81merged3495521',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'1merged3495522',60204,64330,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1merged3495522',60404,52700,,'',900,,'',1500,,'',5400,,'',700,,'',1600,,'',1500,,'',6100,,'',1400,,'',1400,,'',200,,'',1800,,'',5400,,'',1500,,'',2000,,'',1300,,'',5200,,'',2000,,'',1300,,'',1500,,'',5000,,'',1700,,'',48100,,'',1100,,'',1500,,'',1700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5100,,'',1600,,'',1700,,'',1300,,'',5500,,'',1400,,''
'1merged3495522',76004,103230,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'2merged3495524',76004,103350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2160,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'3merged3495523',76004,103250,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,''
'80merged3495520',76004,103250,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,''
'81merged3495521',76004,103250,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,''
'1merged3495522',98009904,223800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495524',98009904,223700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3495523',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3495520',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3495521',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''