'1merged3507014',2200,71050,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',49550,,'',3400,,'',7100,,'',3300,,'',7750,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,''
'2merged3507016',2200,102450,,'',12600,,'',16400,,'',12400,,'',16390,,'',12200,,'',12400,,''
'74merged3507022',2200,102450,,'',12600,,'',16400,,'',12400,,'',16390,,'',12200,,'',12400,,''
'1merged3507014',3201,80920,0,'Seneca College King Campus',1900,,'',2900,0,'Seneca College King Campus',67100,0,'Seneca College King Campus',2820,0,'Seneca College King Campus',6800,0,'Seneca College King Campus',2800,0,'Seneca College King Campus',6800,0,'Seneca College King Campus',2400,0,'Seneca College King Campus',7000,0,'Seneca College King Campus'
'1merged3507014',8801,60010,,'',1400,,'',1400,,'',1400,,'',900,,'',5400,,'',1400,,'',1710,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1190,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2500,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5810,,'',1400,,'',1400,,'',1800,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',490,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,''
'2merged3507016',8801,53320,,'',7400,,'',3400,,'',7100,,'',3000,,'',7400,,'',3990,,'',7400,,'',7400,,'',3600,,'',7600,,'',3600,,'',8290,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3000,,'',7600,,'',3600,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3507003',8801,223410,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6300,,''
'3merged3507015',8801,72910,,'',7400,,'',3400,,'',7400,,'',2900,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2700,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',2600,,'',6600,,''
'74merged3507022',8801,53320,,'',7400,,'',3400,,'',7100,,'',3000,,'',7400,,'',3990,,'',7400,,'',7400,,'',3600,,'',7600,,'',3600,,'',8290,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3000,,'',7600,,'',3600,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'80merged3507012',8801,72910,,'',7400,,'',3400,,'',7400,,'',2900,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2700,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',2600,,'',6600,,''
'81merged3507013',8801,72910,,'',7400,,'',3400,,'',7400,,'',2900,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2700,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',2600,,'',6600,,''