'1',4001,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10480,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6820,,'',3200,,'',7200,,''
'2',4001,90330,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5330,,''
'3',4001,102010,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9410,,'',10000,,''
'80',4001,102010,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9410,,'',10000,,''
'81',4001,102010,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9410,,'',10000,,''
'1',4102,61930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3900,,'',6500,,'',3200,,'',7200,,'',7200,,'',3510,,'',7200,,'',3200,,'',7200,,'',2720,,''
'2',4102,84720,,'',10000,,'',10000,,'',10510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4102,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',4102,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',4102,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4204,60910,,'',10700,,'',9600,,'',70500,,'',8900,,'',9900,,''
'1',4504,61200,,'',3200,,'',7930,,'',7900,,'',4100,,'',68700,,'',7800,,'',4200,,'',8200,,'',8400,,''
'1',20404,175510,,'',6900,,'',3000,,''
'1',30100,63500,,'',8500,,'',1500,,'',1600,,''
'1',30400,62110,,'',2500,,'',5800,,'',2100,,'',2300,,'',900,,'',4800,,''
'2461101',40501,151250,,''