'1merged2706720',5003,54730,,'',8400,,'',8400,,'',4400,,'',8400,,'',8210,,'',8400,,'',4400,,'',8590,,'',8400,,'',8400,,'',4400,,'',8400,,'',8520,,'',8400,,'',4400,,'',8370,,'',8400,,'',4320,,'',8400,,'',9780,,'',10000,,'',8800,,''
'2merged2706723',5003,61020,,'',9400,,'',5420,,'',9400,,'',9400,,'',9570,,'',9400,,'',9410,,'',9400,,'',9320,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9130,,'',10200,,''
'3merged2706717',5003,61010,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11980,,'',16100,,'',12140,,'',16080,,'',12900,,''
'80merged2706725',5003,61010,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11980,,'',16100,,'',12140,,'',16080,,'',12900,,''
'81merged2706726',5003,61010,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11980,,'',16100,,'',12140,,'',16080,,'',12900,,''
'1merged2706720',5602,61210,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',1900,,'',10500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2706723',5602,72530,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged2706717',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged2706725',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged2706726',5602,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706720',5803,55500,,'',10200,,'',14700,,'',9900,,'',10140,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10300,,'',11390,,'',16500,,''
'1merged2706720',2005502,55750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''