'1merged3497344',9904,41410,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',2690,,'',6400,,'',2440,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6480,,'',2600,,'',7000,,'',2920,,'',6910,,'',3000,,''
'2merged3497347',9904,52450,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4070,,'',8020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7900,,'',2200,,'',8500,,''
'3merged3497341',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'80merged3497349',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'81merged3497350',9904,52950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7840,,'',7700,,'',4300,,''
'1merged3497344',1008304,71420,,'',3500,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3497344',98009904,222040,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3497347',98009904,222120,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3497341',98009904,223620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3497349',98009904,223620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3497350',98009904,223620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''