'1merged3503646',101,52400,,'',3500,,'',6700,,'',7500,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2200,,'',7600,,'',3600,,'',7600,,'',3100,,'',8300,,'',8700,,'',8300,,''
'1merged3503646',102,51300,,'',3500,,'',7300,,'',3500,,'',5400,,'',3500,,'',8400,,'',7100,,'',3500,,'',7100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',7800,,'',2800,,'',7500,,'',3500,,'',7800,,'',2300,,'',7600,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',8500,,'',8700,,'',8300,,''
'2merged3503648',101,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2merged3503648',102,63900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,''
'3merged3503647',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3503647',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'80merged3503644',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3503644',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'81merged3503645',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3503645',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'2merged3503648',76003,94300,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'2merged3503648',76004,103400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3merged3503647',76003,104600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3503647',76004,113400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3503644',76003,104600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3503644',76004,113400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3503645',76003,104600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3503645',76004,113400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3503646',2009103,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3503646',2009104,70700,,'',4500,,'',9100,,'',8500,,'',71400,,'',8300,,'',8500,,'',4500,,'',8500,,''