'1merged3482387',8203,90310,,'',64700,,''
'1merged3482387',9003,54150,,'',6000,,'',1900,,'',1500,,'',1300,,'',6000,,'',2000,,'',2400,,'',5800,,'',200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1250,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6750,,'',2900,,'',7000,,'',2800,,'',2200,,'',6000,,'',2550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1740,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',960,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2468301',9003,242800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',4000,,''
'2merged3482390',9003,62700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'3merged3482385',9003,83100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'74merged3482394',9003,62700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'75merged3482389',9003,62700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80merged3482393',9003,83100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3482392',9003,83100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'2461201merged3482395',44900,85950,,''
'2461201merged3482395',45200,85500,,''
'1merged3482387',1008303,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',51500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''