'1merged3479824',402,60720,,'',3200,,'',7980,,'',3200,,'',7550,,'',3200,,'',7200,,'',6950,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8520,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3600,,'',7600,,'',2920,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3479827',402,70640,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9960,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8540,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3479821',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3479828',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3479829',402,70340,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged3479823',46200,75730,,''
'1merged3479824',1000402,55100,,'',7200,,'',3200,,'',7940,,'',7200,,'',3570,,'',7200,,'',2730,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4510,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2890,,'',7600,,'',7600,,'',2960,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479827',1000402,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8590,,'',9400,,'',5400,,'',9200,,''
'3merged3479821',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3479828',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3479829',1000402,63830,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''