'1merged3503634',9103,55300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3503634',9104,54800,,'',6600,,'',2600,,'',6100,,'',2600,,'',8100,,'',3000,,'',7000,,'',2600,,'',6600,,'',2500,,'',1400,,'',6200,,'',3000,,'',8000,,'',4000,,'',8000,,'',8300,,'',9100,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,'',6600,,'',2600,,'',6200,,'',2600,,'',7200,,'',4000,,'',8000,,'',7700,,'',3800,,''
'2merged3503636',9103,64500,,'',8800,,'',8800,,'',8800,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'2merged3503636',9104,74700,,'',8800,,'',8800,,'',9400,,'',9400,,'',9100,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3502402',9103,235400,,'',8600,,'',8600,,'',8600,,'',4600,,'',14700,,''
'3502402',9104,250900,,'',4600,,'',8600,,'',8600,,''
'3merged3503635',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'3merged3503635',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74merged3503642',9103,64500,,'',8800,,'',8800,,'',8800,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'74merged3503642',9104,74700,,'',8800,,'',8800,,'',9400,,'',9400,,'',9100,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3503640',9103,64500,,'',8800,,'',8800,,'',8800,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3503640',9104,74700,,'',8800,,'',8800,,'',9400,,'',9400,,'',9100,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3503632',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3503632',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81merged3503633',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3503633',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'82merged3503631',9103,65000,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'82merged3503631',9104,74500,,'',10400,,'',15300,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3500,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3503634',9904,163000,,''
'1merged3503634',1009103,54000,,'',6600,,'',2600,,'',2600,,'',6100,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,''
'1merged3503634',1009104,64800,,'',6600,,'',4100,,'',6600,,'',2900,,'',7100,,'',2600,,'',6600,,'',1300,,'',2600,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',9100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',6800,,'',2200,,'',2400,,'',8000,,'',8000,,'',4000,,'',7700,,'',7600,,''
'2merged3503636',1009103,75700,,'',8800,,'',8800,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'2merged3503636',1009104,90300,,'',4800,,'',9200,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8900,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009103,75700,,'',8800,,'',8800,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009104,90300,,'',4800,,'',9200,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8900,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009103,75700,,'',8800,,'',8800,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009104,90300,,'',4800,,'',9200,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8900,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',5009104,73600,,'',6400,,'',2000,,''
'1merged3503634',5009803,165500,,''