'1',7702,43720,,'',1500,,'',5500,,'',1500,,'',1500,,'',710,,'',790,,'',5780,,'',430,,'',1070,,'',1500,,'',430,,'',1070,,'',5500,,'',610,,'',930,,'',1500,,'',570,,'',930,,'',5500,,'',570,,'',930,,'',1500,,'',570,,'',930,,'',5500,,'',490,,'',1010,,'',1260,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2440,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',4370,,'',1130,,'',1500,,'',970,,'',530,,'',1500,,'',5470,,'',30,,'',1500,,'',1500,,'',470,,'',1030,,'',5500,,'',1070,,'',430,,'',1500,,'',1500,,'',70,,'',5430,,'',1500,,'',290,,'',1210,,'',1500,,'',4790,,'',810,,'',2670,,'',130,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7702,53340,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7260,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',9803,203730,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',9803,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',9803,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80',9803,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81',9803,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'1',9903,45130,,'',6400,,'',2400,,'',6400,,'',2570,,'',2400,,'',7530,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6570,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2',9903,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'3',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'80',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'81',9903,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'2460302',76003,180710,,'',9900,,''
'2460303',76003,180800,,'',10000,,''
'2460403',76003,200640,,'',10290,,''
'2465702',76003,90640,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,90730,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,170710,,''
'2465803',76003,170800,,''
'80',76003,90730,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''