'1merged3274239',100,52400,,'',3500,,'',6700,,'',2800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2200,,'',7600,,'',3600,,'',7600,,'',3100,,'',8300,,'',8700,,'',8300,,''
'1merged3274239',101,51300,,'',3500,,'',7300,,'',2800,,'',6100,,'',3500,,'',9000,,'',7500,,'',3500,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',7800,,'',2800,,'',7500,,'',3500,,'',7800,,'',2300,,'',7600,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',8500,,'',8700,,'',8300,,''
'2merged3274242',100,64000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'2merged3274242',101,63500,,'',8900,,'',9500,,'',10000,,'',9500,,'',9500,,'',9300,,'',4500,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',3400,,'',8500,,'',8500,,'',8300,,'',5100,,'',8800,,'',9100,,'',9100,,'',8700,,'',9100,,'',5100,,''
'3merged3274235',100,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3merged3274235',101,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'80merged3274244',100,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3274244',101,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'81merged3274245',100,80900,,'',9200,,'',5200,,'',9200,,'',9200,,'',11400,,'',10400,,'',10400,,'',14400,,'',10400,,'',10400,,'',9300,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3274245',101,80400,,'',4300,,'',9900,,'',9200,,'',9200,,'',11000,,'',10400,,'',10400,,'',11000,,'',9600,,'',14900,,'',5600,,'',8700,,'',9300,,'',9300,,'',9200,,'',9200,,'',8700,,''
'2merged3274242',76000,94400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2merged3274242',76001,103600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'3268103merged3274238',76000,103400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'3268103merged3274238',76001,112400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'80merged3274244',76000,103400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'80merged3274244',76001,112400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1merged3274239',2009100,54800,,'',8500,,'',8500,,'',8500,,'',71700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3274239',2009101,71300,,'',4500,,'',8500,,'',8500,,'',71500,,'',8500,,'',8500,,'',4500,,'',8400,,''