'1merged3274239',401,53850,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7520,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7400,,'',3180,,'',7200,,'',3200,,'',7200,,'',7200,,'',3340,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3274242',401,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3274235',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3274244',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3274245',401,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3274239',2400,124540,,'',8100,,'',8300,,'',4100,,'',8100,,'',1900,,'',6500,,'',1900,,'',2300,,'',6100,,'',2100,,'',6100,,'',2100,,'',1600,,'',2100,,'',6100,,'',3900,,'',7900,,'',7900,,'',3700,,'',7900,,''
'2merged3274242',2400,82410,,'',9100,,'',8890,,'',5200,,'',9100,,'',9100,,'',8900,,'',9300,,'',9200,,'',10000,,'',9500,,'',4900,,'',10200,,''
'3merged3274235',2400,81610,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'80merged3274244',2400,81610,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'81merged3274245',2400,81610,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,''
'2461201merged3274247',41801,152210,,''
'2461201merged3274247',44901,161100,,''
'1merged3274239',1000401,52250,,'',3200,,'',7200,,'',3280,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7520,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7680,,'',3200,,'',7180,,'',3200,,'',7200,,'',3200,,'',7140,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3274242',1000401,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3merged3274235',1000401,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3274244',1000401,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3274245',1000401,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''