'1merged3477807',9103,51600,,'',2600,,'',6600,,'',1700,,'',2600,,'',6600,,'',2600,,'',7500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6500,,'',2800,,'',6800,,'',3000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4000,,''
'1merged3477807',9104,51800,,'',2600,,'',6600,,'',800,,'',1300,,'',600,,'',700,,'',1300,,'',4900,,'',500,,'',400,,'',900,,'',300,,'',1000,,'',1000,,'',700,,'',5100,,'',100,,'',1800,,'',1300,,'',600,,'',700,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',900,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',100,,'',1400,,'',1400,,'',800,,'',600,,'',5400,,'',1500,,'',400,,'',1100,,'',1400,,'',5400,,'',600,,'',800,,'',1400,,'',1200,,'',600,,'',4600,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,''
'2merged3477809',9103,71500,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2merged3477809',9104,71800,,'',8800,,'',2800,,'',2000,,'',6800,,'',2600,,'',6600,,'',2200,,'',6600,,'',2500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',2500,,'',6900,,'',2500,,'',6900,,'',2500,,'',6800,,'',2400,,'',6600,,'',2000,,'',2300,,'',6000,,'',2600,,'',2000,,'',6600,,'',2000,,'',6600,,'',2000,,'',2600,,'',6000,,'',4600,,''
'3merged3477808',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'3merged3477808',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'80merged3477805',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'80merged3477805',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'81merged3477806',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'81merged3477806',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'1merged3477807',24104,70910,,'',3000,,''
'2461201merged3477815',44101,161410,,''