'1',1602,54120,,'',6200,,'',3000,,'',6710,,'',3000,,'',7200,,'',3690,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',1602,64220,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3',1602,75100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80',1602,75100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1',1802,55500,,'',7700,,'',6900,,'',2620,,'',1490,,'',220,,'',6600,,'',4400,,'',6300,,'',11700,,'',10400,,'',10400,,'',10200,,'',6800,,'',10670,,'',2500,,'',7500,,'',8800,,'',3200,,'',7400,,'',4000,,'',7000,,'',3000,,''
'2',1802,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',20101,173120,,'',7000,,'',3000,,'',8200,,'',3000,,''
'1',30301,162950,,'',3000,,'',5800,,'',1200,,'',1500,,'',1500,,'',7500,,''
'3476301',40101,75820,,''
'1',52201,101230,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'2',52201,101230,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''