'1merged3479824',5004,51500,,'',9100,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9500,,'',3200,,'',9900,,'',6500,,'',12100,,'',9000,,'',12500,,''
'2748302',5004,73300,,'',9700,,'',8500,,'',1200,,'',9700,,'',10200,,'',9700,,'',9700,,'',9700,,'',9200,,'',9600,,'',9700,,'',800,,'',4600,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'2748402',5004,73300,,'',9700,,'',8500,,'',1200,,'',10300,,'',9400,,'',10100,,'',9800,,'',9700,,'',9500,,'',9600,,'',9700,,'',1000,,'',8500,,'',9700,,'',5700,,'',9500,,'',9800,,'',9800,,''
'2748503',5004,82700,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'2748603',5004,82700,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3479828',5004,82700,,'',8400,,'',4100,,'',17000,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16000,,'',12500,,''
'81merged3479829',5004,82700,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3479824',5404,53400,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',6500,,'',3600,,'',6500,,'',3000,,'',7500,,'',3000,,'',10200,,'',10500,,'',10200,,''
'2merged3479827',5404,82500,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',8900,,'',5600,,''
'1merged3479824',5502,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3479827',5502,60900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3479821',5502,90100,,'',3700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3479828',5502,90100,,'',3700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3479829',5502,90100,,'',3700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3479824',22302,171800,,'',3000,,'',6500,,'',3000,,'',7000,,''
'2461201merged3479831',42501,155410,,''
'1merged3479824',52102,101800,,'',20000,,'',20000,,'',20000,,''
'1merged3479824',2005502,55000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',69000,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',6400,,'',3000,,''