'1',9804,222830,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',9804,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',9804,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',9804,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1',9904,42250,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',3280,,'',6400,,'',2620,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4680,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6620,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2180,,'',2600,,'',7000,,'',2780,,'',6800,,'',3000,,''
'2',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'3',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'80',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'1',22000104,52650,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',50,,'',750,,'',750,,'',50,,'',700,,'',4750,,'',150,,'',900,,'',860,,'',210,,'',430,,'',1070,,'',290,,'',1200,,'',4700,,'',200,,'',600,,'',700,,'',200,,'',600,,'',700,,'',200,,'',600,,'',400,,'',400,,'',100,,'',600,,'',4800,,'',700,,'',800,,'',600,,'',100,,'',600,,'',690,,'',10,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',500,,'',500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2',22000104,64050,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5160,,'',640,,'',1160,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',1100,,'',900,,'',900,,'',1130,,'',4670,,'',1230,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',670,,'',1130,,'',570,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1440,,'',1700,,'',5700,,'',1700,,''
'3',22000104,75330,,'',5800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1100,,'',1080,,'',1020,,'',5280,,'',1300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1000,,'',1100,,'',940,,'',1160,,'',740,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1580,,'',6000,,'',1800,,''
'80',22000104,75330,,'',5800,,'',1800,,'',1800,,'',5800,,'',1000,,'',1100,,'',1080,,'',1020,,'',5280,,'',1300,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1000,,'',1100,,'',940,,'',1160,,'',740,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1580,,'',6000,,'',1800,,''