'1merged3507014',301,62400,,'',8230,,'',3100,,'',7100,,'',3780,,'',7500,,'',2900,,'',6320,,'',9200,,'',3990,,'',8330,,'',9200,,'',9060,,'',4700,,'',7100,,'',7230,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',7110,,'',2410,,'',7120,,'',3100,,'',6800,,'',3100,,'',8100,,'',3760,,'',8100,,'',8100,,'',4100,,''
'2merged3507016',301,84100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8010,,'',4200,,''
'3merged3507015',301,95850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3507022',301,84100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8010,,'',4200,,''
'80merged3507012',301,95850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3507013',301,95850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3507014',2000,140720,,'',1400,,'',1400,,'',1500,,'',5400,,'',1480,,'',1400,,'',1400,,'',5400,,'',1740,,'',1200,,'',1600,,'',1200,,'',5060,,'',1500,,'',1400,,'',1400,,'',5320,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',5500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1merged3507014',2001,55620,,'',7100,,'',7480,,'',2700,,'',1500,,'',5620,,'',1500,,'',1200,0,'York U',1200,,'',1200,,'',5800,,'',1500,,'',1500,,'',1400,0,'York U',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged3507016',2000,141000,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2620,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',8600,,'',8600,,'',11000,,''
'2merged3507016',2001,71720,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3507003',2000,271100,,'',9300,,''
'3merged3507015',2000,151300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'3merged3507015',2001,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'74merged3507022',2000,141000,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2620,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6620,,'',2700,,'',6700,,'',2700,,'',8600,,'',8600,,'',11000,,''
'74merged3507022',2001,71720,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'80merged3507012',2000,151300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'80merged3507012',2001,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'81merged3507013',2000,151300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'81merged3507013',2001,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'1merged3507014',9601,54750,,'',7700,,'',8490,,'',3700,,'',8290,,'',7700,,'',3700,,'',7020,,'',3700,,'',6900,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8690,,'',8200,,'',4200,,'',7610,,'',6700,,'',2700,,'',1560,,'',6700,,'',2700,,'',1910,,'',6700,,'',2600,,'',6600,,'',3500,,'',7300,,'',3400,,''
'1merged3507014',10701,53640,,'',7900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',7600,,'',3900,,'',7500,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',6480,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2820,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2merged3507016',10701,75540,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3507003',10701,270240,,'',3700,,'',7700,,''
'3merged3507015',10701,75540,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'74merged3507022',10701,75540,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3507012',10701,75540,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3507013',10701,75540,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3507014',16500,141240,0,'Major Mackenzie & Hwy 400',3100,,'',5900,0,'Major Mackenzie & Hwy 400',1900,,'',1900,0,'Major Mackenzie & Hwy 400',1900,,'',5800,0,'Major Mackenzie & Hwy 400',1800,,'',1800,0,'Major Mackenzie & Hwy 400',5800,,'',1800,0,'Major Mackenzie & Hwy 400',1800,,'',5800,0,'Major Mackenzie & Hwy 400',1800,,'',1800,0,'Major Mackenzie & Hwy 400',1800,,'',5100,0,'Major Mackenzie & Hwy 400',3800,0,'Major Mackenzie & Hwy 400',8400,0,'Major Mackenzie & Hwy 400',8100,0,'Major Mackenzie & Hwy 400',4100,0,'Major Mackenzie & Hwy 400',8100,0,'Major Mackenzie & Hwy 400',8100,0,'Major Mackenzie & Hwy 400',4100,0,'Major Mackenzie & Hwy 400'
'1merged3507014',16501,55540,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'York U',1500,,'',5500,0,'York U',1500,,'',1200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2merged3507016',16500,144240,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'2merged3507016',16501,71340,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3507003',16500,245040,0,'Major Mackenzie & Hwy 400',7800,0,'Major Mackenzie & Hwy 400',7800,0,'Major Mackenzie & Hwy 400',3800,0,'Major Mackenzie & Hwy 400',7800,0,'Major Mackenzie & Hwy 400',8400,0,'Major Mackenzie & Hwy 400'
'3merged3507015',16500,141840,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'3merged3507015',16501,84940,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'74merged3507022',16500,144240,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',3700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'74merged3507022',16501,71340,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3507012',16500,141840,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'80merged3507012',16501,84940,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3507013',16500,141840,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',8000,0,'Major Mackenzie & Hwy 400',4000,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400',7700,0,'Major Mackenzie & Hwy 400'
'81merged3507013',16501,84940,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3507014',2010701,65540,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1700,,'',2200,,'',6300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7980,,'',3100,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1620,,''