'1merged3495507',201,55340,,'',6500,,'',3100,,'',6400,,'',2000,,'',2080,,'',6000,,'',2000,,'',2020,,'',6100,,'',1800,,'',2160,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8320,,'',7100,,'',1700,,'',2100,,'',6100,,'',2380,,'',1900,,'',6230,,'',2100,,'',2070,,'',6000,,'',2100,,'',2100,,'',6100,,'',2220,,'',7400,,'',3400,,'',8830,,'',9000,,'',9000,,''
'2merged3495509',201,80340,,'',3300,,'',7300,,'',3300,,'',7380,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3merged3495508',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'80merged3495505',201,84920,,'',10700,,'',14700,,'',10780,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',10700,,'',14620,,'',10700,,'',10700,,''
'1merged3495507',502,55030,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1790,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5780,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1820,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2610,,'',2700,,'',6700,,'',2700,,''
'2merged3495509',502,65240,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3495507',2303,63030,,'',7300,,'',3390,,'',7380,,'',3300,,'',7300,,'',61950,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3170,,'',7300,,'',10020,,''
'1merged3495507',7702,43300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2320,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3495509',7702,52940,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3495508',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3495505',7702,91140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8160,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3495507',8803,60150,,'',1400,,'',1400,,'',1570,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5530,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6150,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5540,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6900,,''
'2merged3495509',8803,65650,,'',7400,,'',7480,,'',3400,,'',7490,,'',3600,,'',7600,,'',7600,,'',3730,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3550,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1merged3495507',9103,55620,,'',6600,,'',2600,,'',6600,,'',2680,,'',6600,,'',2600,,'',2600,,'',6600,,'',2540,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3890,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6800,,'',2750,,'',2800,,'',6800,,'',7940,,'',4000,,'',8000,,'',8000,,'',3960,,'',8000,,''
'2merged3495509',9103,64820,,'',8800,,'',8800,,'',8880,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',4600,,'',8580,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3495508',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3495505',9103,65300,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4000,,'',7900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3495507',9903,44740,,'',6400,,'',2400,,'',2400,,'',6490,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6480,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3495509',9903,60200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9040,,'',9000,,'',9090,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8910,,'',5000,,'',8400,,''
'3merged3495508',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3495505',9903,60700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2460302',76003,180310,,'',3000,,'',6930,,''
'2460303',76003,180330,,'',10000,,''
'2460402',76003,193240,,'',7000,,'',3000,,'',7000,,''
'2460403',76003,200250,,'',10160,,''
'2465702',76003,90250,,'',10000,,'',3000,,'',7000,,'',3000,,'',7060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,90320,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,170310,,''
'2465803',76003,170330,,''
'80merged3495505',76003,90320,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10160,,''
'1merged3495507',1007702,53940,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',54490,,'',7540,,'',7500,,'',3500,,'',7590,,'',3500,,'',7370,,'',7500,,'',3410,,''
'3merged3495508',1008803,84820,,'',8900,,'',8500,,'',8500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7080,,'',2800,,'',7000,,''
'80merged3495505',1008803,84820,,'',8900,,'',8500,,'',8500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7080,,'',2800,,'',7000,,''
'1merged3495507',1009103,54320,,'',6600,,'',2600,,'',6600,,'',2180,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8090,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6750,,'',2800,,'',6800,,'',3340,,'',8000,,'',8000,,'',4000,,'',8000,,'',7960,,'',4000,,'',6000,,''
'2merged3495509',1009103,80020,,'',4800,,'',8880,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9340,,'',9000,,'',8580,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3495507',98009903,203340,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3495509',98009903,203500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3495508',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged3495505',98009903,204800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''