'1merged3505542',8604,80440,,'',63100,,''
'1merged3505542',9104,52620,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',1700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6320,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2360,,'',6300,,'',2800,,'',6840,,'',4200,,'',8000,,'',7960,,''
'2merged3505548',9104,72040,,'',8800,,'',4800,,'',9400,,'',8880,,'',9100,,'',9320,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3505544',9104,72440,,'',10400,,'',10480,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8200,,'',4000,,'',7960,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9920,,'',10400,,''
'74merged3505552',9104,72040,,'',8800,,'',4800,,'',9400,,'',8880,,'',9100,,'',9320,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3505550',9104,72440,,'',10400,,'',10480,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8200,,'',4000,,'',7960,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9920,,'',10400,,''
'1merged3505542',24104,71210,,'',3000,,''
'2461201merged3505553',44101,161710,,''
'1merged3505542',1009104,63120,,'',2600,,'',6600,,'',2700,,'',5400,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4700,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6320,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6060,,'',2800,,'',2840,,'',7600,,'',8000,,'',3960,,'',8000,,''
'2merged3505548',1009104,83640,,'',8800,,'',9200,,'',8880,,'',5400,,'',9320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9260,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505552',1009104,83640,,'',8800,,'',9200,,'',8880,,'',5400,,'',9320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9260,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3505542',2009104,65900,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1merged3505542',5009104,71020,,'',2000,,'',2100,,''