'1merged3503634',5204,55300,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',2500,,''
'2merged3503636',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3503642',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3503640',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3503634',9804,44450,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9060,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3240,,'',7100,,'',3400,,'',7400,,''
'2merged3503636',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'3merged3503635',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'74merged3503642',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'75merged3503640',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'80merged3503632',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'81merged3503633',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'82merged3503631',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'1merged3503634',52102,105450,,'',20500,,'',24500,,'',20500,,''
'1merged3503634',98009904,214820,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3503636',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009904,262620,,'',8700,,'',8700,,''
'3merged3503635',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3503642',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3503633',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'82merged3503631',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''