'1merged3502730',5003,54240,,'',8400,,'',8400,,'',4400,,'',8400,,'',8290,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4390,,'',8400,,'',9800,,'',10000,,'',8800,,''
'2merged3502732',5003,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,,''
'3merged3502731',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,,''
'74merged3502744',5003,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,,''
'75merged3502738',5003,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,,''
'80merged3502727',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,,''
'81merged3502728',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,,''
'82merged3502726',5003,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,,''
'1merged3502730',5501,93340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3502732',5501,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3502402',5501,244640,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3502731',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3502744',5501,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'75merged3502738',5501,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3502727',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3502728',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'82merged3502726',5501,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3502730',52001,94300,,'',20000,,'',20000,,'',20000,,''
'2merged3502732',52001,94300,,'',20000,,'',20000,,'',20000,,''
'3merged3502731',52001,94300,,'',20000,,'',20000,,'',20000,,''
'74merged3502744',52001,94300,,'',20000,,'',20000,,'',20000,,''
'75merged3502738',52001,94300,,'',20000,,'',20000,,'',20000,,''
'80merged3502727',52001,94300,,'',20000,,'',20000,,'',20000,,''
'81merged3502728',52001,94300,,'',20000,,'',20000,,'',20000,,''
'82merged3502726',52001,94300,,'',20000,,'',20000,,'',20000,,''
'1merged3502730',2005501,52830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''