'1merged3503634',402,53850,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7520,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3680,,'',7400,,'',3180,,'',7200,,'',3200,,'',7200,,'',7200,,'',3340,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3503636',402,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3502402',402,243730,,'',9400,,'',9400,,'',9400,,'',10900,,''
'3merged3503635',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged3503642',402,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'75merged3503640',402,63750,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3503632',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3503633',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'82merged3503631',402,63630,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3503634',2403,125040,,'',8300,,'',8300,,'',4300,,'',8300,,'',6500,,'',2500,,'',6800,,'',2800,,'',3000,,'',6600,,'',2800,,'',6800,,'',8300,,'',4300,,'',8300,,'',8300,,''
'2merged3503636',2403,82500,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3merged3503635',2403,81600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,''
'74merged3503642',2403,82500,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'75merged3503640',2403,82500,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'80merged3503632',2403,81600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,''
'81merged3503633',2403,81600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,''
'82merged3503631',2403,81600,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',5800,,'',9800,,'',9800,,''
'1merged3503634',1000402,52250,,'',3200,,'',7200,,'',3280,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7520,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7680,,'',3200,,'',7180,,'',3200,,'',7200,,'',3200,,'',7140,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',1000402,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3merged3503635',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3503642',1000402,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'75merged3503640',1000402,61050,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'80merged3503632',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3503633',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'82merged3503631',1000402,61130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''