'1merged3507189',9901,44810,,'',7500,,'',3500,,'',7840,,'',9100,,'',3200,,'',7200,,'',7490,,'',3200,,'',7110,,'',3200,,'',7200,,'',8900,,'',4900,,'',8900,,'',8900,,'',9190,,'',9300,,'',4100,,'',7800,,'',7800,,'',3500,,'',7800,,'',3500,,'',7500,,''
'2merged3507191',9901,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3507190',9901,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'74merged3507197',9901,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3507186',9901,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'81merged3507187',9901,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'3267902merged3507188',76000,92020,,'',8700,,'',4700,,'',8790,,'',8800,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4520,,'',8700,,'',8700,,'',8700,,''
'3268002merged3507192',76000,83320,,'',132010,,''
'3501401',76000,91820,,'',8700,,'',4700,,'',8790,,'',8800,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8520,,'',8600,,'',8600,,'',8700,,''
'3502603',76000,94010,,'',8100,,'',8100,,'',4100,,'',8100,,'',8090,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3820,,''
'3502703',76000,102110,,'',8100,,'',4100,,'',8100,,'',8000,,'',4190,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'74merged3507197',76000,63320,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8690,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8620,,'',4700,,'',8700,,''
'81merged3507187',76000,94010,,'',8100,,'',8100,,'',4100,,'',8100,,'',8090,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1merged3507189',98009901,204910,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3507191',98009901,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,275840,,'',6500,,''
'3merged3507190',98009901,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507197',98009901,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507186',98009901,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507187',98009901,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'