'1merged3479824',402,61200,,'',3200,,'',8030,,'',3200,,'',7670,,'',7200,,'',3200,,'',6830,,'',3570,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',2920,,'',7200,,'',3200,,'',7200,,'',3200,,'',6810,,'',3600,,'',7600,,'',2770,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3479827',402,71200,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4400,,'',9400,,'',9400,,'',9100,,'',9400,,'',9400,,''
'3merged3479821',402,70830,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3479828',402,70830,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3479829',402,70830,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'1merged3479824',2004,63200,,'',6800,,'',3000,,'',2800,,'',6930,,'',2800,,'',6370,,'',1400,,'',1400,,'',5400,,'',1530,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5870,,'',1800,,'',1800,,'',5800,,'',3610,,'',7120,,'',3400,,'',7400,,'',3400,,'',7470,,'',7400,,'',3400,,'',7730,,'',3100,,'',6100,,'',2000,,'',2100,,'',6070,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6900,,'',3200,,''
'1merged3479824',1002004,61800,,'',2800,,'',7000,,'',2800,,'',6930,,'',2800,,'',6800,,'',51680,,'',7600,,'',3020,,'',7400,,'',3400,,'',7470,,'',3400,,'',7400,,'',3400,,''
'2merged3479827',1002004,63800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2500,,'',2500,,'',6500,,''
'3merged3479821',1002004,74500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2730,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3290,,'',7600,,''
'80merged3479828',1002004,74500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2730,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3290,,'',7600,,''
'81merged3479829',1002004,74500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2730,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3290,,'',7600,,''