'1merged3507026',4404,54040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3507028',4404,72130,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3507026',5001,51820,,'',8200,,'',4920,,'',8600,,'',8200,,'',8400,,'',4460,,'',8400,,'',8400,,'',4120,,'',8400,,'',8400,,'',8400,,'',4490,,'',8400,,'',8400,,'',8400,,'',3710,,'',8400,,'',8400,,'',4220,,'',8400,,'',7700,,'',9300,,'',10210,,'',4000,,''
'2merged3507028',5001,72850,,'',9770,,'',9400,,'',9400,,'',9400,,'',9990,,'',9390,,'',5400,,'',9400,,'',8820,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',5310,,'',9400,,''
'3merged3507027',5001,82520,,'',12100,,'',16030,,'',12100,,'',12670,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11430,,'',15900,,''
'80merged3507024',5001,82520,,'',12100,,'',16030,,'',12100,,'',12670,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11430,,'',15900,,''
'81merged3507025',5001,82520,,'',12100,,'',16030,,'',12100,,'',12670,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11430,,'',15900,,''
'1merged3507026',5201,55540,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1merged3507026',5501,95940,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4570,,'',8500,,'',8500,,'',8500,,''
'2merged3507028',5501,53540,,'',8200,,'',4200,,'',8200,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3507027',5501,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3507024',5501,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3507025',5501,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3507026',9804,44230,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9090,,'',9400,,'',7600,,'',3600,,'',7600,,'',3420,,'',7100,,'',7510,,'',3100,,'',7600,,'',3550,,'',7600,,''
'2merged3507028',9804,52150,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7860,,'',4200,,''
'3merged3507027',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'80merged3507024',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'81merged3507025',9804,70200,,'',4600,,'',8400,,'',8600,,'',8600,,'',4650,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8570,,''
'1merged3507026',52101,105900,,'',24500,,'',20500,,'',20500,,''
'1merged3507026',2005501,61740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'1merged3507026',98009900,215650,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3507028',98009900,214850,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3507027',98009900,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3507024',98009900,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3507025',98009900,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''