'1merged3502730',2203,65610,,'',7000,,'',7630,,'',2670,,'',3000,,'',6700,,'',3000,,'',55700,,'',3200,,'',7400,,'',2900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,''
'2merged3502732',2203,101610,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'74merged3502744',2203,101610,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'75merged3502738',2203,101610,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'1merged3502730',9803,54340,,'',7300,,'',3300,,'',7300,,'',3470,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3330,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3502732',9803,60810,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8840,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8360,,'',8530,,''
'3merged3502731',9803,74940,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3502744',9803,60810,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8840,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8360,,'',8530,,''
'75merged3502738',9803,60810,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8840,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8360,,'',8530,,''
'80merged3502727',9803,74940,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3502728',9803,74940,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'82merged3502726',9803,74940,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3502730',1002203,73450,,'',7500,,'',3890,,'',7200,,'',3500,,'',7410,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',3900,,'',7900,,'',7890,,'',3900,,'',7000,,'',3410,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1170,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged3502730',2009103,155820,,'',7700,,'',7980,,'',4420,,'',7480,,''
'1merged3502730',5009803,174110,,''
'1merged3502730',98009903,211440,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',98009903,211140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3502402',98009903,281440,,'',8700,,''
'3merged3502731',98009903,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3502744',98009903,211140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3502738',98009903,211140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3502727',98009903,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3502728',98009903,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'82merged3502726',98009903,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''