'1merged3505542',5003,54610,,'',8400,,'',8400,,'',4400,,'',8400,,'',8220,,'',8400,,'',4400,,'',8580,,'',8400,,'',8400,,'',4400,,'',8400,,'',8520,,'',8400,,'',4400,,'',8370,,'',8400,,'',4330,,'',8400,,'',9790,,'',10000,,'',8800,,''
'2merged3505548',5003,60900,,'',9400,,'',5430,,'',9400,,'',9400,,'',9580,,'',9400,,'',9390,,'',9400,,'',9330,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9130,,'',10200,,''
'3merged3505544',5003,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12180,,'',16090,,'',12900,,''
'74merged3505552',5003,60900,,'',9400,,'',5430,,'',9400,,'',9400,,'',9580,,'',9400,,'',9390,,'',9400,,'',9330,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9130,,'',10200,,''
'80merged3505550',5003,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12180,,'',16090,,'',12900,,''
'1merged3505542',5501,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3505548',5501,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3505544',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3505552',5501,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3505550',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3505542',5601,60820,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3505542',5602,61020,,'',1010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2890,,'',5010,,'',2090,,'',1010,,'',6490,,'',1010,,'',2790,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',7090,,'',1010,,'',890,,'',1010,,'',9490,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',1010,,''
'2merged3505548',5601,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3505548',5602,72400,,'',830,,'',9170,,'',830,,'',9470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'3merged3505544',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3505544',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'74merged3505552',5601,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505552',5602,72400,,'',830,,'',9170,,'',830,,'',9470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'80merged3505550',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3505550',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'1merged3505542',5701,55010,,'',8400,,'',8400,,'',8400,,'',4700,,'',8100,,'',58600,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3505542',5803,100230,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10300,,'',11390,,'',16500,,''
'1merged3505542',22203,173420,,'',7000,,'',2500,,'',3000,,'',7000,,''
'1merged3505542',1005701,54710,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2merged3505548',1005701,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3505544',1005701,82920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505552',1005701,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3505550',1005701,82920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505542',2005502,55550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''