'1merged3479448',202,53210,,'',2700,,'',7100,,'',7100,,'',2500,,'',2920,,'',5900,,'',2400,,'',470,,'',6040,,'',1400,,'',2100,,'',1260,,'',6000,,'',2200,,'',1500,,'',6000,,'',1700,,'',2000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6420,,'',1710,,'',2000,,'',6590,,'',1900,,'',2200,,'',6180,,'',2200,,'',1900,,'',6200,,'',2000,,'',1400,,'',6100,,'',1900,,'',2600,,'',7400,,'',7200,,'',3400,,'',7400,,'',4610,,'',9000,,''
'2merged3479454',202,85540,,'',7300,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6990,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3479450',202,94000,,'',10700,,'',10700,,'',14840,,'',10700,,'',10700,,'',10700,,'',10660,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'1merged3479448',501,53140,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',6170,,'',1500,,'',1500,,'',1500,,'',1230,,'',5500,,'',1500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5400,,'',1300,,'',1400,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5770,,'',1600,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5400,,'',930,,'',1500,,'',1500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,''
'2merged3479454',501,70810,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged3479448',2304,60950,,'',3300,,'',7300,,'',3960,,'',7300,,'',7240,,'',3300,,'',6700,,'',51900,,'',3500,,'',6960,,'',3540,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3180,,''
'1merged3479448',7701,42110,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1420,,'',280,,'',1400,,'',1600,,'',90,,'',4910,,'',1500,,'',590,,'',910,,'',1600,,'',5290,,'',410,,'',1700,,'',500,,'',390,,'',1110,,'',1500,,'',4390,,'',1110,,'',1600,,'',290,,'',1210,,'',1190,,'',310,,'',5500,,'',1500,,'',500,,'',1500,,'',5500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',4900,,'',2100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',230,,'',5470,,'',1300,,'',730,,'',770,,'',1500,,'',1230,,'',270,,'',5500,,'',1500,,'',230,,'',1270,,'',1500,,'',4730,,'',770,,'',1500,,'',1230,,'',270,,'',1500,,'',4910,,'',590,,'',1500,,'',1210,,'',290,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3479454',7701,51710,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3479450',7701,85310,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3479448',8804,55000,,'',5730,,'',3300,,'',1470,,'',5300,,'',1300,,'',1300,,'',1300,,'',6000,,'',1300,,'',1300,,'',1300,,'',5600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5730,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6570,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',6900,,'',2900,,'',6900,,'',3800,,'',7800,,'',7800,,''
'2merged3479454',8804,64310,,'',7200,,'',3200,,'',6900,,'',3600,,'',8100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6300,,'',3500,,'',6900,,'',3500,,'',6900,,'',3200,,'',7200,,''
'3merged3479450',8804,83630,,'',8500,,'',8500,,'',4670,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6130,,'',2500,,'',7000,,'',3000,,'',7000,,''
'1merged3479448',9104,54540,,'',6600,,'',2600,,'',800,,'',1300,,'',5300,,'',1300,,'',2660,,'',5300,,'',1300,,'',1700,,'',1200,,'',5800,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',220,,'',1300,,'',1300,,'',900,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6290,,'',2000,,'',7100,,'',2000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',5400,,'',830,,'',1400,,'',1200,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5760,,'',2000,,'',1800,,'',5800,,''
'2merged3479454',9104,74440,,'',8800,,'',6800,,'',2000,,'',2800,,'',6600,,'',2600,,'',6710,,'',2600,,'',2500,,'',6900,,'',2170,,'',6900,,'',2500,,'',6900,,'',2500,,'',6900,,'',2500,,'',6900,,'',2500,,'',2900,,'',6500,,'',2900,,'',6120,,'',2800,,'',6400,,'',2600,,'',2000,,'',6300,,'',2000,,'',2600,,'',6000,,'',2600,,'',6000,,'',2600,,'',2000,,'',6600,,'',2000,,'',8600,,''
'3merged3479450',9104,74300,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3479448',9804,224410,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479454',9804,224310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3479450',9804,225810,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'1merged3479448',9904,43710,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',6900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3479454',9904,54810,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged3479450',9904,55310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'3267801',76004,81540,,'',8680,,'',4500,,'',8500,,'',8500,,'',8910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',8500,,'',4500,,''
'3267902',76004,105040,,'',8500,,'',8500,,'',8860,,'',4140,,'',8500,,'',8500,,'',8500,,'',4500,,'',8770,,'',8500,,'',8500,,'',4000,,'',8500,,'',8500,,'',8500,,''
'3268002',76004,100540,,'',124000,,''
'3268103',76004,114810,,'',8500,,'',8500,,'',8590,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3268203',76004,110310,,'',94230,,''