'1merged3477819',8304,61000,,'',3300,,'',6300,,'',500,,'',2500,,'',800,,'',6600,,'',700,,'',2300,,'',1200,,'',5800,,'',900,,'',2100,,'',400,,'',6100,,'',500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',1000,,'',5300,,'',1700,,'',2000,,'',1000,,'',6900,,'',100,,'',2100,,'',900,,'',6300,,'',700,,'',2500,,'',500,,'',6700,,'',300,,'',2900,,'',100,,'',7000,,'',100,,'',2500,,'',400,,'',5700,,'',3500,,'',7500,,'',3500,,''
'2461201merged3477827',44300,74700,,''
'1merged3477819',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3477821',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3477820',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3477817',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3477818',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3477819',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3477821',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3477820',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3477817',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3477818',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''