'1merged3503634',60103,60900,,'',1500,,'',1700,,'',1500,,'',5500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1merged3503634',60104,51900,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',1500,,'',5700,,'',1500,,'',200,,'',1300,,'',1500,,'',4700,,'',800,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1900,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,''
'2merged3503636',60103,95600,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2400,,'',5800,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',5800,,''
'2merged3503636',60104,84900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'3merged3503635',60103,94000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',1800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'3merged3503635',60104,90300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'74merged3503642',60103,95600,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2400,,'',5800,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',5800,,''
'74merged3503642',60104,84900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'75merged3503640',60103,95600,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2400,,'',5800,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',5800,,''
'75merged3503640',60104,84900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'80merged3503632',60103,94000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',1800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'80merged3503632',60104,90300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'81merged3503633',60103,94000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',1800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'81merged3503633',60104,90300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'82merged3503631',60103,94000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',1800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'82merged3503631',60104,90300,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''