'1merged3507172',1500,150000,,''
'1merged3507172',1501,63600,,'',11000,,'',11000,,'',15000,,'',60000,,'',11000,,'',11000,,''
'1merged3507172',9804,50930,,'',3400,,'',7400,,'',3400,,'',7400,,'',7870,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7230,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2merged3507174',9804,54730,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3507173',9804,72810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8820,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8700,,'',4300,,''
'80merged3507169',9804,72810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8820,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8700,,'',4300,,''
'81merged3507170',9804,72810,,'',8600,,'',4400,,'',8600,,'',8600,,'',8820,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8380,,'',8700,,'',4300,,''
'1merged3507172',60104,50900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1900,,'',1800,,'',5900,,'',1900,,'',1700,,''
'2merged3507174',60104,62600,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',1700,,'',5800,,''
'3merged3507173',60104,74100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'80merged3507169',60104,74100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'81merged3507170',60104,74100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'1merged3507172',60204,61900,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,''
'1merged3507172',98009900,221900,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3507174',98009900,221350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3507173',98009900,222820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507169',98009900,222820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3507170',98009900,222820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''