'1',7700,43820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6920,,'',3000,,'',7000,,'',3000,,''
'2',7700,53500,,'',7100,,'',3100,,'',7100,,'',3150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3050,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',9901,44230,,'',7500,,'',3500,,'',7770,,'',9100,,'',3200,,'',7200,,'',3330,,'',7200,,'',7200,,'',3200,,'',7200,,'',4900,,'',8900,,'',8900,,'',8900,,'',9070,,'',9300,,'',4030,,'',7800,,'',7800,,'',3600,,'',7800,,'',3500,,'',7500,,''
'2',9901,60530,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9170,,'',9000,,'',9130,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8870,,'',9000,,'',4400,,''
'3',9901,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'80',9901,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'81',9901,61030,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8330,,''
'2460302',76000,182710,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,''
'2460303',76000,180800,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76000,194800,,'',5840,,'',2000,,'',2000,,'',6290,,'',2000,,'',2000,,''
'2465702',76000,90640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,''
'2465703',76000,90730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,''
'2465802',76000,172710,,'',2000,,'',6000,,''
'2465803',76000,170800,,'',2000,,'',2000,,''
'3267801',76000,63640,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7070,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',6900,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills'
'3267902',76000,183710,0,'Vaughan Mills',8400,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3268002',76000,213610,0,'Vaughan Mills'
'3268103',76000,103730,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8570,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3268203',76000,95230,0,'Vaughan Mills',98570,0,'Vaughan Mills'
'3497201',76000,180710,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76000,204610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76000,194800,,'',6840,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3501502',76000,93640,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8570,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'3501602',76000,85140,0,'Vaughan Mills'
'80',76000,90730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81',76000,90730,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8570,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills'
'1',1007701,53420,,'',7200,,'',3380,,'',7200,,'',3350,,'',7200,,'',3200,,'',7200,,'',53450,,'',7640,,'',7500,,'',3590,,'',7500,,'',3500,,'',7320,,'',7500,,'',3350,,''
'1',98009901,204330,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',98009901,203830,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3',98009901,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',98009901,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',98009901,205130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'