'1',300,51840,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',7410,,'',2600,,'',7090,,'',3100,,'',7000,,'',3100,,'',6800,,'',8800,,'',4800,,'',8600,,'',9000,,'',7960,,'',940,,'',8660,,'',3200,,'',7300,,'',3100,,'',7500,,'',3100,,'',6340,,'',2910,,'',6490,,'',2900,,'',7100,,'',4000,,'',8100,,'',8100,,'',4100,,''
'1',301,55640,,'',7360,,'',7100,,'',3100,,'',7400,,'',3500,,'',7010,,'',2790,,'',9200,,'',8050,,'',4400,,'',9050,,'',8850,,'',8700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',7100,,'',2950,,'',2850,,'',7200,,'',7100,,'',2900,,'',7100,,'',4100,,'',7990,,'',8100,,'',4100,,'',8100,,''
'2',300,85250,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7800,,'',8200,,''
'2',301,80950,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8250,0,'Yonge'
'3',300,100650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',301,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80',300,100650,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',301,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'1',9101,61130,,'',2600,,'',6600,,'',2500,,'',2910,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7610,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7400,,'',2600,,'',6600,,'',2600,,'',5790,,'',2800,,'',6800,,'',3400,,'',7900,,'',4000,,'',8000,,'',7780,,'',4000,,''
'2',9101,65730,,'',8800,,'',8800,,'',9110,,'',8800,,'',9100,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',4600,,'',8490,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3',9101,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'80',9101,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'2461201',41300,75820,,''
'1',1009101,55830,,'',6600,,'',2600,,'',6600,,'',2400,,'',7010,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8310,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3400,,'',6600,,'',2600,,'',1690,,'',6800,,'',2800,,'',6800,,'',4000,,'',7900,,'',8000,,'',4000,,'',7780,,'',8000,,''
'2',1009101,80930,,'',4800,,'',9110,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8490,,'',8600,,'',4600,,'',8600,,'',8600,,''