'1merged3477819',401,52430,,'',3200,,'',7200,,'',1770,,'',6030,,'',1270,,'',2100,,'',1100,,'',7700,,'',1500,,'',5700,,'',1500,,'',2100,,'',500,,'',1500,,'',5700,,'',1500,,'',1200,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2200,,'',5400,,'',3630,,'',1370,,'',6030,,'',1170,,'',1930,,'',870,,'',6330,,'',870,,'',2330,,'',870,,'',5300,,'',1200,,'',2000,,'',800,,'',5800,,'',1800,,'',1430,,'',1570,,'',6030,,'',870,,'',2230,,'',5370,,'',2230,,'',1370,,'',6230,,'',1370,,'',2230,,'',1370,,'',6230,,'',3600,,''
'2merged3477821',401,55630,,'',6700,,'',2270,,'',7130,,'',2270,,'',7130,,'',2270,,'',7130,,'',2270,,'',3130,,'',6470,,'',3130,,'',6270,,'',3130,,'',6270,,'',3130,,'',6270,,'',3130,,'',6270,,'',3130,,'',2270,,'',7130,,'',2270,,'',7130,,'',2370,,'',7200,,'',2200,,'',7200,,'',2000,,'',7130,,'',2270,,'',3130,,'',6270,,'',3130,,'',6270,,'',3030,,'',6270,,'',3100,,'',2300,,'',7100,,'',2300,,''
'3merged3477820',401,55730,,'',6500,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2930,,'',6370,,'',2930,,'',6070,,'',2930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2930,,'',6070,,'',2930,,'',6070,,'',2930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2830,,'',6170,,'',2830,,'',6170,,'',2830,,'',2170,,'',6830,,'',2170,,'',6830,,'',2170,,'',6830,,'',2170,,'',1830,,''
'80merged3477817',401,55730,,'',6500,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2930,,'',6370,,'',2930,,'',6070,,'',2930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2930,,'',6070,,'',2930,,'',6070,,'',2930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2830,,'',6170,,'',2830,,'',6170,,'',2830,,'',2170,,'',6830,,'',2170,,'',6830,,'',2170,,'',6830,,'',2170,,''
'81merged3477818',401,55730,,'',6500,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2930,,'',6370,,'',2930,,'',6070,,'',2930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2930,,'',6070,,'',2930,,'',6070,,'',2930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',6930,,'',2070,,'',2830,,'',6170,,'',2830,,'',6170,,'',2830,,'',2170,,'',6830,,'',2170,,'',6830,,'',2170,,'',6830,,'',2170,,''
'2merged3477821',22404,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3477820',22404,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3477817',22404,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3477818',22404,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201merged3477827',41800,73610,,''
'2461201merged3477827',44900,84050,,''