'1merged3479812',401,52430,,'',3200,,'',7200,,'',7800,,'',3370,,'',8800,,'',7200,,'',3600,,'',2000,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,'',9030,,'',7400,,'',3100,,'',7200,,'',3200,,'',6170,,'',3200,,'',6600,,'',3230,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2468301',401,252530,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3479815',401,55630,,'',6700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9570,,'',9400,,'',9130,,'',5400,,'',9400,,'',9300,,'',9370,,'',9400,,''
'3merged3479809',401,55730,,'',6500,,'',9000,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,''
'74merged3479818',401,55630,,'',6700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9570,,'',9400,,'',9130,,'',5400,,'',9400,,'',9300,,'',9370,,'',9400,,''
'75merged3479814',401,55630,,'',6700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9570,,'',9400,,'',9130,,'',5400,,'',9400,,'',9300,,'',9370,,'',9400,,''
'80merged3479816',401,55730,,'',6500,,'',9000,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,''
'81merged3479817',401,55730,,'',6500,,'',9000,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,''
'2461201merged3479819',41800,73610,,''
'2461201merged3479819',44900,84050,,''
'1merged3479812',1000401,65030,,'',7370,,'',3200,,'',9200,,'',7200,,'',2500,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7900,,'',7600,,'',4930,,'',7200,,'',2800,,'',7200,,'',7200,,'',2470,,'',2800,,'',7600,,'',7030,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479815',1000401,65030,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9570,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9300,,'',9370,,'',5400,,''
'3merged3479809',1000401,64730,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'74merged3479818',1000401,65030,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9570,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9300,,'',9370,,'',5400,,''
'75merged3479814',1000401,65030,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9570,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9300,,'',9370,,'',5400,,''
'80merged3479816',1000401,64730,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3479817',1000401,64730,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'2merged3479815',2022404,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3479809',2022404,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',2022404,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3479814',2022404,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3479816',2022404,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479817',2022404,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''