'1merged3458818',401,51010,,'',3800,,'',7800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3458821',401,54350,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6660,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2600,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',6600,,'',2400,,'',6500,,''
'3merged3458816',401,54510,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'80merged3458824',401,54510,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'2461101merged3458823',44601,144600,,''
'1merged3458818',58903,93940,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3458821',58903,93940,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3458816',58903,93820,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3458824',58903,93820,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3458818',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3458821',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3458816',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3458824',59004,95410,,'',18000,,'',18000,,'',14000,,'',18000,,''