'1merged3502730',9104,52800,,'',2600,,'',6600,,'',2100,,'',6600,,'',2940,,'',7000,,'',3000,,'',6600,,'',2600,,'',2500,,'',6360,,'',2200,,'',7000,,'',4000,,'',8000,,'',8000,,'',3920,,'',9100,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',2600,,'',6600,,'',2780,,'',6600,,'',3200,,'',8000,,'',8000,,'',3900,,'',7800,,''
'2merged3502732',9104,72700,,'',8800,,'',8800,,'',5400,,'',8920,,'',9100,,'',9280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3502402',9104,245000,,'',8600,,'',8600,,'',8600,,''
'3merged3502731',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'74merged3502744',9104,72700,,'',8800,,'',8800,,'',5400,,'',8920,,'',9100,,'',9280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3502738',9104,72700,,'',8800,,'',8800,,'',5400,,'',8920,,'',9100,,'',9280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5300,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3502727',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'81merged3502728',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'82merged3502726',9104,72940,,'',10400,,'',10760,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',7840,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9800,,'',10400,,''
'1merged3502730',1009104,62800,,'',2600,,'',6940,,'',2600,,'',6900,,'',3100,,'',6600,,'',2600,,'',6260,,'',2600,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',5100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2800,,'',6780,,'',2400,,'',8000,,'',4000,,'',8000,,'',7900,,'',3600,,''
'2merged3502732',1009104,84300,,'',8800,,'',9200,,'',8920,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3502744',1009104,84300,,'',8800,,'',9200,,'',8920,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'75merged3502738',1009104,84300,,'',8800,,'',9200,,'',8920,,'',9400,,'',5280,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3502730',2009104,64700,,'',7800,,'',9120,,'',3800,,'',76780,,'',3700,,'',7900,,'',8500,,'',8000,,''