'1',401,54820,,'',7200,,'',3610,,'',7200,,'',7300,,'',3200,,'',7200,,'',3290,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7920,,'',3400,,'',7080,,'',3200,,'',7200,,'',3200,,'',7200,,'',3310,,'',7600,,'',7600,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2',401,64820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9290,,'',5400,,'',9400,,''
'3',401,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80',401,64620,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1',2501,60220,,'',3000,,'',8500,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7510,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6790,,'',3100,,'',9500,,''
'2461101',44501,150540,,''
'1',58903,101110,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'2',58903,101110,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'3',58903,102250,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'80',58903,102250,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1',59004,94230,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2',59004,94230,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3',59004,95250,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80',59004,95250,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',1000401,53220,,'',7200,,'',3200,,'',7610,,'',3200,,'',7300,,'',3200,,'',7090,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7920,,'',3200,,'',7080,,'',3200,,'',7200,,'',7200,,'',3110,,'',7600,,'',3600,,'',7390,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,62120,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9290,,''
'3',1000401,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,62120,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''