'1',401,44700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1',402,61800,,'',8500,,'',3800,,'',8700,,'',7800,,'',2700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',8600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',6800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4100,,'',7500,,''
'2',401,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'2',402,71700,,'',9000,,'',5000,,'',9000,,'',9900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8600,,'',9000,,'',4400,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',2500,,'',2500,,'',6500,,''
'3',401,63900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2400,,''
'3',402,71600,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2400,,'',6400,,'',2400,,''
'80',401,63900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2400,,''
'80',402,71600,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2400,,'',6400,,'',2400,,''
'81',401,63900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',2400,,''
'81',402,71600,,'',8800,,'',4800,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8300,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',2400,,'',6400,,'',2400,,''
'1',36003,74100,,'',8000,,'',8000,,'',4000,,'',67900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',36004,63600,,'',7700,,'',4300,,'',7500,,'',68400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''