'1merged3482387',9803,53910,,'',7300,,'',3300,,'',7300,,'',3340,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9080,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3320,,'',7400,,'',3400,,''
'2merged3482390',9803,60330,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8780,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8420,,'',8600,,''
'3merged3482385',9803,74540,,'',8600,,'',8600,,'',8600,,'',4770,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3482394',9803,60330,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8780,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8420,,'',8600,,''
'75merged3482389',9803,60330,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8780,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8420,,'',8600,,''
'80merged3482393',9803,74540,,'',8600,,'',8600,,'',8600,,'',4770,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3482392',9803,74540,,'',8600,,'',8600,,'',8600,,'',4770,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3482387',5009803,173600,,''
'1merged3482387',98009903,211040,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3482390',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3482385',98009903,212100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3482394',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3482389',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3482393',98009903,212100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3482392',98009903,212100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''