'1',8304,61000,,'',3300,,'',6800,,'',3300,,'',7300,,'',3500,,'',6700,,'',2500,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',6300,,'',3700,,'',7900,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2500,,'',6100,,'',3500,,'',7500,,'',3500,,''
'2461201',44300,74700,,''
'1',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80',58903,93230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80',59004,94630,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1',1008304,71800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',43800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''