'1merged3503634',9904,41210,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',2530,,'',2400,,'',6460,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6510,,'',2600,,'',7000,,'',2940,,'',6980,,'',3000,,''
'2merged3503636',9904,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3980,,'',7990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'3merged3503635',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'74merged3503642',9904,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3980,,'',7990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'75merged3503640',9904,52230,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3980,,'',7990,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7950,,'',2200,,'',8500,,''
'80merged3503632',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'81merged3503633',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'82merged3503631',9904,52730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',4000,,'',8000,,'',8530,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7910,,'',3700,,'',8300,,''
'1merged3503634',59004,103550,,'',17500,,'',13500,,'',17500,,''
'2merged3503636',59004,103550,,'',17500,,'',13500,,'',17500,,''
'3merged3503635',59004,104550,,'',17000,,'',13000,,'',17000,,''
'74merged3503642',59004,103550,,'',17500,,'',13500,,'',17500,,''
'75merged3503640',59004,103550,,'',17500,,'',13500,,'',17500,,''
'80merged3503632',59004,104550,,'',17000,,'',13000,,'',17000,,''
'81merged3503633',59004,104550,,'',17000,,'',13000,,'',17000,,''
'82merged3503631',59004,104550,,'',17000,,'',13000,,'',17000,,''
'1merged3503634',98009904,221810,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009904,221930,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009904,265930,,'',8700,,'',8700,,''
'3merged3503635',98009904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3503642',98009904,221930,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3503640',98009904,221930,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3503632',98009904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3503633',98009904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'82merged3503631',98009904,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''