'1merged3497344',5204,55450,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1merged3497344',9804,44650,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9080,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3190,,'',7100,,'',3400,,'',7400,,''
'2merged3497347',9804,52100,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8250,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7870,,'',4200,,''
'3merged3497341',9804,70120,,'',4600,,'',8600,,'',8600,,'',8600,,'',4680,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4430,,'',8600,,''
'80merged3497349',9804,70120,,'',4600,,'',8600,,'',8600,,'',8600,,'',4680,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4430,,'',8600,,''
'81merged3497350',9804,70120,,'',4600,,'',8600,,'',8600,,'',8600,,'',4680,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4430,,'',8600,,''
'1merged3497344',52102,105750,,'',24500,,'',20500,,'',20500,,''
'1merged3497344',98009904,215000,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3497347',98009904,214800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3497341',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3497349',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3497350',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''