'1merged3507189',2104,55130,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3110,,''
'1merged3507189',16501,51840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',3660,,'',5800,,'',1800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7740,,'',8080,,'',4500,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'2merged3507191',16501,64140,,'',8000,,'',8000,,'',4010,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3507003',16501,241240,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'3merged3507190',16501,81740,,'',4010,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'74merged3507197',16501,64140,,'',8000,,'',8000,,'',4010,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3507186',16501,81740,,'',4010,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'81merged3507187',16501,81740,,'',4010,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'3505501merged3507195',56001,101110,,'',11200,,'',11200,,'',11300,,''
'1merged3507189',1000401,55550,,'',7200,,'',3200,,'',8070,,'',7200,,'',3720,,'',7200,,'',2600,,'',7600,,'',3480,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4620,,'',7200,,'',2860,,'',7200,,'',7200,,'',3200,,'',6720,,'',3600,,'',7600,,'',2830,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3507191',1000401,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'3merged3507190',1000401,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'74merged3507197',1000401,64410,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10030,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8500,,'',9400,,'',5400,,'',9170,,''
'80merged3507186',1000401,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3507187',1000401,64310,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''