'1merged2706720',5204,55300,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged2706723',5204,84530,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706720',9804,44450,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9060,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3240,,'',7100,,'',3400,,'',7400,,''
'2merged2706723',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'3merged2706717',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'80merged2706725',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'81merged2706726',9804,65950,,'',8600,,'',8600,,'',8600,,'',8600,,'',4670,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4500,,'',8600,,''
'1merged2706720',52102,105450,,'',20500,,'',24500,,'',20500,,''
'1merged2706720',98009904,214820,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706723',98009904,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706717',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706725',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged2706726',98009904,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''