'1merged3505542',8100,53020,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged3505542',8101,150520,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3505542',9803,53650,,'',7400,,'',3400,,'',7460,,'',3400,,'',7400,,'',7400,,'',3390,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9010,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'3merged3505544',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3505552',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'80merged3505550',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3505542',5009803,173050,,''
'1merged3505542',98009903,210630,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3505548',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3505544',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged3505552',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3505550',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''