'1merged3479436',8603,54900,,'',7000,,'',3000,,'',7000,,'',2000,,'',7400,,'',8700,,'',5000,,'',8000,,'',8800,,'',8200,,'',4500,,'',8500,,'',7800,,'',9400,,'',4300,,'',8500,,'',2700,,'',7000,,'',3000,,'',6500,,'',9300,,'',9500,,'',4700,,''
'1merged3479436',8604,63900,,'',7000,,'',2800,,'',7200,,'',1900,,'',2100,,'',8500,,'',8000,,'',9000,,'',4000,,'',8800,,'',8200,,'',4500,,'',10000,,'',7300,,'',9100,,'',8300,,'',4100,,'',7000,,'',3000,,'',6000,,'',9300,,'',5500,,''
'2merged3479442',8603,74100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'2merged3479442',8604,81600,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'1merged3479436',9803,204500,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479442',9803,204600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3479438',9803,205800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3479444',9803,205800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3479445',9803,205800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged3479436',9903,40800,,'',3000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2300,,'',400,,'',6400,,'',3600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3479442',9903,45800,,'',7900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3479438',9903,50300,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,''
'80merged3479444',9903,50300,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,''
'81merged3479445',9903,50300,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,''