'1',7701,41820,,'',1500,,'',1500,,'',5500,,'',1510,,'',1490,,'',2310,,'',5500,,'',1500,,'',1500,,'',1300,,'',5970,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6950,,'',2400,,'',6400,,'',2400,,'',1100,,'',1400,,'',6400,,'',1100,,'',1400,,'',1000,,'',5400,,'',2400,,'',1000,,'',5400,,'',1100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',6000,,'',1500,,'',1500,,'',1500,,'',740,,'',5000,,'',1500,,'',1500,,'',1500,,'',5290,,'',1500,,'',1400,,'',1500,,'',5500,,'',1900,,'',1500,,'',7000,,'',3000,,'',6690,,'',2990,,'',7000,,'',2300,,'',2700,,'',7000,,'',3700,,'',7700,,'',7700,,''
'2',7701,50520,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7610,,'',3510,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2690,,'',7100,,'',3100,,'',6790,,'',3100,,'',7000,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,''
'1',9900,42220,,'',3500,,'',7500,,'',7500,,'',4790,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7130,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,'',7800,,'',3800,,'',7770,,'',7800,,'',2840,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2',9900,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3',9900,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80',9900,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'2',76001,104620,,'',6400,,'',2400,,'',2400,,'',6400,,'',2610,,'',6400,,'',2190,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2580,,'',6400,,'',2400,,'',2400,,'',6400,,'',2050,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'3268103',76001,113250,,'',2400,,'',6400,,'',2400,,'',6400,,'',2470,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'1',1007700,61230,,'',2900,,'',7170,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3150,,'',7500,,''
'1',98009900,224620,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009900,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009900,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009900,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''