'1merged3495507',9904,41350,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',2680,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6440,,'',2600,,'',7000,,'',2960,,'',6920,,'',3000,,''
'2merged3495509',9904,52430,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4020,,'',8060,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7900,,'',2200,,'',8500,,''
'3merged3495508',9904,52930,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8120,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7880,,'',7700,,'',4300,,''
'80merged3495505',9904,52930,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8120,,'',4000,,'',8000,,'',8580,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7880,,'',7700,,'',4300,,''
'1merged3495507',59004,85720,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3495509',59004,85720,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3495508',59004,85820,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3495505',59004,85820,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3495507',60104,51800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',640,,'',860,,'',640,,'',1100,,'',700,,'',800,,'',870,,'',4130,,'',500,,'',1070,,'',400,,'',500,,'',700,,'',200,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',900,,'',500,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',900,,'',1000,,'',900,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4600,,'',900,,'',600,,'',900,,'',700,,'',600,,'',800,,'',700,,'',4730,,'',770,,'',730,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1500,,'',1500,,'',1700,,'',5900,,'',1900,,'',1700,,'',5900,,''
'2merged3495509',60104,63500,,'',1300,,'',5600,,'',1600,,'',2040,,'',1600,,'',5600,,'',1600,,'',1800,,'',900,,'',4900,,'',970,,'',830,,'',970,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',830,,'',970,,'',830,,'',900,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5360,,'',1600,,'',1700,,'',1700,,'',5700,,''
'3merged3495508',60104,74900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1240,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1860,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'80merged3495505',60104,74900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1240,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',2100,,'',6100,,'',1900,,'',1860,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,''
'1merged3495507',60204,62740,,'',1500,,'',1500,,'',5500,,'',2070,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,''
'1merged3495507',1008304,71400,,'',3500,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3495507',98009904,222020,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3495509',98009904,222110,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3495508',98009904,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3495505',98009904,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''