'1merged3503634',101,41900,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',3100,,'',6600,,'',2300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',5900,,'',3500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2800,,'',6100,,'',2800,,'',6300,,'',3900,,'',7600,,'',3600,,'',7600,,'',6900,,'',2900,,'',8500,,'',8800,,'',4200,,''
'2merged3503636',101,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',7600,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3502402',101,263400,,'',9000,,'',9000,,'',9000,,''
'3merged3503635',101,75100,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'74merged3503642',101,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',7600,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'75merged3503640',101,62600,,'',9000,,'',9000,,'',5000,,'',9000,,'',7600,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'80merged3503632',101,75100,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'81merged3503633',101,75100,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'82merged3503631',101,75100,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',9400,,'',5700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'1merged3503634',60301,51900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6100,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',800,,'',1500,,'',1000,,'',1500,,'',5100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',5200,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3503636',60301,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,''
'3502402',60301,252300,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'3merged3503635',60301,75600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'74merged3503642',60301,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,''
'75merged3503640',60301,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,''
'80merged3503632',60301,75600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'81merged3503633',60301,75600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'82merged3503631',60301,75600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,''