'1merged3505542',9904,40410,,'',3500,,'',7500,,'',3500,,'',7700,,'',8300,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7390,,'',3500,,'',7470,,'',3500,,'',7430,,''
'2merged3505548',9904,52340,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8010,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7960,,'',2200,,'',8500,,''
'3merged3505544',9904,52840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',7700,,'',4300,,''
'74merged3505552',9904,52340,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8010,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7960,,'',2200,,'',8500,,''
'80merged3505550',9904,52840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8570,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,'',7700,,'',4300,,''
'2461201merged3505553',44101,155520,,''
'1merged3505542',98009904,221920,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009904,222020,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3505544',98009904,223520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3505552',98009904,222020,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3505550',98009904,223520,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''