'1merged3458818',101,42300,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',3100,,'',6600,,'',2300,,'',7000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',5900,,'',3500,,'',6750,,'',2880,,'',6800,,'',2800,,'',6800,,'',2270,,'',2800,,'',6100,,'',2800,,'',6300,,'',3900,,'',7600,,'',3600,,'',7600,,'',6900,,'',2900,,'',8500,,'',8800,,'',4200,,''
'2merged3458821',101,63050,,'',9000,,'',9000,,'',9000,,'',5000,,'',7950,,'',1920,,'',9680,,'',8410,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3220,,'',7720,,'',8100,,'',4000,,'',9000,,'',8950,,'',9000,,'',9000,,'',5000,,''
'3merged3458816',101,75550,,'',8900,,'',9200,,'',9200,,'',9200,,'',9580,,'',9690,,'',9400,,'',9700,,'',9700,,'',5410,,'',9700,,'',9700,,'',9220,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'80merged3458824',101,75550,,'',8900,,'',9200,,'',9200,,'',9200,,'',9580,,'',9690,,'',9400,,'',9700,,'',9700,,'',5410,,'',9700,,'',9700,,'',9220,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'1merged3458818',903,60410,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',13000,,'',17000,,'',9000,,'',4000,,'',9500,,'',9400,,'',8800,,'',8600,,'',5000,,'',9200,,''
'1merged3458818',1802,73940,,''
'1merged3458818',20101,172800,,'',3000,,'',7000,,'',8200,,'',3000,,''
'1merged3458818',30301,162720,,'',3000,,'',5800,,'',1200,,'',1500,,'',1500,,'',7500,,''
'2461101merged3458823',40101,75540,,''
'1merged3458818',52201,100200,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'2merged3458821',52201,100200,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''