'1merged2706733',9803,55610,,'',7400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9310,,'',3600,,'',7600,,'',3600,,'',7600,,'',3290,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged2706736',9803,61800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9110,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4190,,'',8500,,''
'3merged2706730',9803,75900,,'',8600,,'',8600,,'',8600,,'',8910,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged2706740',9803,61800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9110,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4190,,'',8500,,''
'80merged2706738',9803,75900,,'',8600,,'',8600,,'',8600,,'',8910,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706733',1002203,75150,,'',7580,,'',7500,,'',3380,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3340,,'',8000,,'',8000,,'',4070,,'',8000,,'',8700,,'',3600,,'',9410,,'',8300,,'',7920,,'',1470,,'',2700,,'',6500,,'',2220,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged2706733',5009803,175410,,''
'1merged2706733',98009903,212150,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009903,212010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706730',98009903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged2706740',98009903,212010,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2706738',98009903,213500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''