'1merged3482387',9803,53840,,'',7300,,'',3300,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9040,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3360,,'',7400,,'',3400,,''
'2merged3482390',9803,60300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8740,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8460,,'',8600,,''
'3merged3482385',9803,74520,,'',8600,,'',8600,,'',8600,,'',4720,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3482394',9803,60300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8740,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8460,,'',8600,,''
'75merged3482389',9803,60300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8740,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8460,,'',8600,,''
'80merged3482393',9803,74520,,'',8600,,'',8600,,'',8600,,'',4720,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3482392',9803,74520,,'',8600,,'',8600,,'',8600,,'',4720,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3482387',5009803,173530,,''
'1merged3482387',98009903,211020,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3482390',98009903,210650,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3482385',98009903,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3482394',98009903,210650,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3482389',98009903,210650,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3482393',98009903,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3482392',98009903,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''