'1merged3503634',402,60500,,'',3200,,'',7910,,'',3200,,'',7390,,'',3200,,'',7200,,'',3110,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8430,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3600,,'',7600,,'',2990,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3503636',402,70450,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9860,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8640,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3502402',402,245950,,'',9400,,'',9400,,'',9400,,'',10900,,''
'3merged3503635',402,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3503642',402,70450,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9860,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8640,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'75merged3503640',402,70450,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9860,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8640,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3503632',402,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3503633',402,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'82merged3503631',402,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2706701merged3503638',56004,100850,,'',14000,,'',18000,,''
'1merged3503634',1000402,54900,,'',7200,,'',3200,,'',7910,,'',7200,,'',3340,,'',7200,,'',2960,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4420,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2980,,'',7600,,'',7600,,'',2990,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503636',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9870,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8630,,'',5400,,'',9400,,'',9200,,''
'3merged3503635',1000402,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3503642',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9870,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8630,,'',5400,,'',9400,,'',9200,,''
'75merged3503640',1000402,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9870,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8630,,'',5400,,'',9400,,'',9200,,''
'80merged3503632',1000402,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3503633',1000402,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'82merged3503631',1000402,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''