'1',401,50800,,'',3200,,'',7200,,'',3800,,'',7140,,'',8170,,'',3200,,'',7600,,'',2810,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',7200,,'',3200,,'',2320,,'',7200,,'',2600,,'',7460,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',401,54320,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9620,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,''
'3',401,54320,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'80',401,54320,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'81',401,54320,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'1',58903,94340,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2',58903,94340,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3',58903,95100,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80',58903,95100,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81',58903,95100,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',59004,100710,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2',59004,100710,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3',59004,101710,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80',59004,101710,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81',59004,101710,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',1000401,63400,,'',7140,,'',3200,,'',8570,,'',3200,,'',7310,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6620,,'',2800,,'',7600,,'',3260,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,63320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9620,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,''
'3',1000401,63020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80',1000401,63020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81',1000401,63020,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''