'1merged2706733',202,53900,,'',6600,,'',2600,,'',2600,,'',6540,,'',700,,'',2800,,'',6500,,'',1610,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2180,,'',5720,,'',2480,,'',2200,,'',6400,,'',1700,,'',1800,,'',6100,,'',2100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',1370,,'',6100,,'',1800,,'',1510,,'',6100,,'',2000,,'',2000,,'',7000,,'',8510,,'',5000,,''
'2merged2706736',202,85650,,'',7300,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6980,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged2706730',202,94100,,'',10700,,'',10700,,'',14850,,'',10700,,'',10700,,'',10700,,'',10650,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'74merged2706740',202,85650,,'',7300,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6980,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged2706738',202,94100,,'',10700,,'',10700,,'',14850,,'',10700,,'',10700,,'',10700,,'',10650,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'1merged2706733',501,53240,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5980,,'',1700,,'',1700,,'',6180,,'',1420,,'',1700,,'',5700,,'',1700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1980,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1420,,'',5700,,'',1700,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2520,,'',6700,,'',2600,,''
'2merged2706736',501,70900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'74merged2706740',501,70900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged2706733',2304,61110,,'',3300,,'',7300,,'',3930,,'',7300,,'',7270,,'',3300,,'',6700,,'',51900,,'',3500,,'',7340,,'',7160,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3120,,''
'1merged2706733',7701,42150,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1400,,'',4900,,'',1500,,'',1500,,'',1600,,'',5700,,'',1800,,'',200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1800,,'',4800,,'',2200,,'',300,,'',2600,,'',5600,,'',1000,,'',2000,,'',600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged2706736',7701,51750,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged2706730',7701,85350,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged2706740',7701,51750,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged2706738',7701,85350,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged2706733',8804,55130,,'',5800,,'',3300,,'',1700,,'',5400,,'',2380,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6500,,'',2200,,'',2100,,'',6340,,'',2700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1160,,'',5400,,'',1400,,'',500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2300,,'',6900,,'',2820,,'',6900,,'',2900,,'',6900,,''
'2merged2706736',8804,63930,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7680,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3640,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6780,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'3merged2706730',8804,83100,,'',7400,,'',4030,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'74merged2706740',8804,63930,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7680,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3640,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6780,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'80merged2706738',8804,83100,,'',7400,,'',4030,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged2706733',9104,55040,,'',6600,,'',2600,,'',6600,,'',2600,,'',7290,,'',3700,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',6300,,'',2400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4380,,'',5700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2390,,'',2400,,'',6400,,'',2400,,'',5930,,'',2400,,'',2400,,'',6100,,'',2300,,'',6800,,'',2910,,'',8200,,'',4000,,'',7700,,''
'2merged2706736',9104,74540,,'',8800,,'',8800,,'',9400,,'',9370,,'',9100,,'',5020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9010,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged2706730',9104,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74merged2706740',9104,74540,,'',8800,,'',8800,,'',9400,,'',9370,,'',9100,,'',5020,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9010,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged2706738',9104,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged2706733',9904,42850,,'',7500,,'',3500,,'',7500,,'',3200,,'',5500,,'',4300,,'',7700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7400,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',9450,,'',3550,,'',7500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7500,,'',3100,,'',7500,,'',7300,,''
'2merged2706736',9904,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged2706730',9904,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'74merged2706740',9904,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'80merged2706738',9904,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2460303',76004,194310,,'',9620,,''
'2460403',76004,214020,,'',10000,,''
'2465703',76004,104210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,184310,,''
'2merged2706736',76004,104500,,'',7000,,'',3000,,'',7000,,'',3330,,'',9670,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',7000,,'',2470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,''
'74merged2706740',76004,104500,,'',7000,,'',3000,,'',7000,,'',3330,,'',9670,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',7000,,'',2470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,''
'80merged2706738',76004,104210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,'',10090,,'',10000,,''
'1merged2706733',1007701,61930,,'',3370,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',2400,,'',59320,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6620,,'',3300,,''
'1merged2706733',1009104,65540,,'',6600,,'',2600,,'',7390,,'',1400,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',6400,,'',3300,,'',8000,,'',8000,,'',4000,,'',8380,,'',8700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2390,,'',6400,,'',2400,,'',2400,,'',5930,,'',2400,,'',6400,,'',1800,,'',2800,,'',6910,,'',3600,,'',8000,,'',7700,,'',4000,,''
'2merged2706736',1009104,90140,,'',4800,,'',9200,,'',9370,,'',9400,,'',9020,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8910,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged2706740',1009104,90140,,'',4800,,'',9200,,'',9370,,'',9400,,'',9020,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8910,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706733',98009904,224450,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2706736',98009904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706730',98009904,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged2706740',98009904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2706738',98009904,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''