'1merged3507872',100,53100,,'',7500,,'',2900,,'',6800,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4700,,'',7800,,'',3200,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',2200,,'',7600,,'',7600,,'',3500,,'',7100,,'',4300,,'',8700,,'',8300,,''
'2merged3507875',100,64800,,'',9500,,'',9600,,'',9500,,'',9500,,'',9700,,'',9600,,'',8500,,'',4200,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',7100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3507869',100,81800,,'',9100,,'',9200,,'',5400,,'',9200,,'',15400,,'',10400,,'',10300,,'',10400,,'',10300,,'',10500,,'',9300,,'',9000,,'',5100,,'',9200,,'',9200,,'',9300,,''
'80merged3507877',100,81800,,'',9100,,'',9200,,'',5400,,'',9200,,'',15400,,'',10400,,'',10300,,'',10400,,'',10300,,'',10500,,'',9300,,'',9000,,'',5100,,'',9200,,'',9200,,'',9300,,''
'81merged3507878',100,81800,,'',9100,,'',9200,,'',5400,,'',9200,,'',15400,,'',10400,,'',10300,,'',10400,,'',10300,,'',10500,,'',9300,,'',9000,,'',5100,,'',9200,,'',9200,,'',9300,,''
'2461201merged3507880',45100,145510,,''
'1merged3507872',60301,44900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1100,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3507875',60301,52900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1700,,'',5900,,'',1900,,''
'3merged3507869',60301,72700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'80merged3507877',60301,72700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'81merged3507878',60301,72700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'1merged3507872',60403,55500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',53300,,'',1500,,'',5500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1400,,'',5300,,'',1500,,'',1400,,''