'1merged3503634',7702,42100,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1980,,'',1500,,'',5500,,'',1500,,'',1500,,'',5980,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5810,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',330,,'',6800,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3503636',7702,43320,,'',7100,,'',3100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3480,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3502402',7702,251320,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3merged3503635',7702,74420,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged3503642',7702,43320,,'',7100,,'',3100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3480,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'75merged3503640',7702,43320,,'',7100,,'',3100,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3480,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3503632',7702,74420,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3503633',7702,74420,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'82merged3503631',7702,74420,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3503634',60503,50500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',4800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5100,,'',1600,,'',1600,,'',1600,,'',6000,,'',1600,,'',1400,,'',1600,,'',5600,,'',1000,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1300,,'',5600,,''
'1merged3503634',1007702,60820,,'',3080,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2820,,'',59120,,'',7710,,'',3500,,'',7500,,'',3480,,'',7500,,'',2490,,'',7500,,'',7420,,''