'1merged2706720',201,54640,,'',6600,,'',2600,,'',6600,,'',2660,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7590,,'',6700,,'',1700,,'',2000,,'',6110,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2090,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8940,,'',9000,,''
'2merged2706723',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged2706717',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'80merged2706725',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'81merged2706726',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'1merged2706720',502,54730,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1710,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5760,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1840,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',6700,,'',2690,,'',2700,,'',6700,,'',2700,,''
'2merged2706723',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'1merged2706720',2303,62720,,'',7300,,'',3310,,'',7310,,'',3300,,'',7300,,'',61960,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',3230,,'',7300,,'',10090,,''
'1merged2706720',7702,43040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged2706723',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'3merged2706717',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged2706725',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged2706726',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged2706720',8803,55910,,'',5400,,'',1400,,'',1430,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',6140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1320,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',2900,,'',2900,,''
'2merged2706723',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged2706717',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'80merged2706725',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'81merged2706726',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'1merged2706720',9103,60000,,'',2600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6390,,'',4800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7210,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',6400,,'',2380,,'',2400,,'',7000,,'',2800,,'',6800,,'',8600,,'',4000,,'',8000,,'',7980,,'',4000,,''
'2merged2706723',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged2706717',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged2706725',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged2706726',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged2706720',9903,43600,,'',7500,,'',3500,,'',7510,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7220,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged2706723',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'3merged2706717',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged2706725',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged2706726',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2merged2706723',76003,93050,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3merged2706717',76003,103100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged2706725',76003,103100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged2706726',76003,103100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged2706720',1007702,53700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',54410,,'',7510,,'',7500,,'',3500,,'',7510,,'',3500,,'',7480,,'',3500,,'',7490,,''
'1merged2706720',1009103,54700,,'',6600,,'',2600,,'',6600,,'',2620,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6420,,'',2400,,'',2400,,'',6400,,'',2380,,'',6800,,'',2800,,'',6800,,'',4000,,'',8000,,'',8000,,'',3980,,'',8000,,'',8000,,''
'2merged2706723',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706720',98009903,203100,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706723',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706717',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged2706725',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged2706726',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''