'1merged3502730',401,50850,,'',3200,,'',7200,,'',3800,,'',7250,,'',8130,,'',3200,,'',7600,,'',2790,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',7200,,'',3200,,'',2380,,'',7200,,'',2600,,'',7350,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',401,54420,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9330,,'',9400,,'',9400,,''
'3502402',401,250150,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3502731',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'74merged3502744',401,54420,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9330,,'',9400,,'',9400,,''
'75merged3502738',401,54420,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9330,,'',9400,,'',9400,,''
'80merged3502727',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'81merged3502728',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'82merged3502726',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'1merged3502730',58903,94430,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2merged3502732',58903,94430,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3merged3502731',58903,95130,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'74merged3502744',58903,94430,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'75merged3502738',58903,94430,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'80merged3502727',58903,95130,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged3502728',58903,95130,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'82merged3502726',58903,95130,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3502730',59004,100810,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3502732',59004,100810,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3502731',59004,101810,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74merged3502744',59004,100810,,'',13500,,'',17500,,'',13500,,'',17500,,''
'75merged3502738',59004,100810,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80merged3502727',59004,101810,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3502728',59004,101810,,'',13000,,'',17000,,'',13000,,'',17000,,''
'82merged3502726',59004,101810,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3502730',1000401,63450,,'',7250,,'',3200,,'',8530,,'',3200,,'',7290,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6680,,'',2800,,'',7600,,'',3150,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3502732',1000401,63420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9400,,'',9330,,'',9400,,''
'3merged3502731',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3502744',1000401,63420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9400,,'',9330,,'',9400,,''
'75merged3502738',1000401,63420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9400,,'',9330,,'',9400,,''
'80merged3502727',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3502728',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'82merged3502726',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''