'1merged3503634',9903,41500,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9130,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2370,,'',6600,,'',2600,,''
'2merged3503636',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3503635',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'74merged3503642',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'75merged3503640',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'80merged3503632',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'81merged3503633',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'82merged3503631',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'1merged3503634',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3503636',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3503635',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74merged3503642',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'75merged3503640',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80merged3503632',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3503633',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'82merged3503631',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3503634',98009903,205330,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503636',98009903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009903,275640,,'',8700,,''
'3merged3503635',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged3503642',98009903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3503640',98009903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3503632',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3503633',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'82merged3503631',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''