'1merged3507026',2501,61240,,'',3300,,'',8100,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,'',3100,,'',9500,,''
'1merged3507026',9900,40710,,'',3500,,'',7500,,'',3500,,'',7920,,'',7200,,'',3200,,'',7200,,'',3200,,'',7220,,'',3300,,'',7200,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9050,,'',3800,,'',7800,,'',7830,,'',3800,,'',7390,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3507028',9900,52810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8120,,'',4120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7770,,'',2200,,'',8500,,''
'3merged3507027',9900,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7730,,'',7700,,'',4300,,''
'80merged3507024',9900,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7730,,'',7700,,'',4300,,''
'81merged3507025',9900,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7730,,'',7700,,'',4300,,''
'1merged3507026',98009900,222950,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3507028',98009900,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3507027',98009900,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507024',98009900,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3507025',98009900,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''