'1merged2706733',401,52900,,'',7200,,'',3200,,'',7800,,'',3400,,'',8800,,'',7200,,'',3600,,'',5900,,'',3200,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4300,,'',9000,,'',7400,,'',3100,,'',7200,,'',3200,,'',6100,,'',3200,,'',6600,,'',3300,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'1merged2706733',402,53600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8200,,''
'2merged2706736',401,60300,,'',2700,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'2merged2706736',402,63500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged2706730',401,60200,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3merged2706730',402,63400,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'74merged2706740',401,60300,,'',2700,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'74merged2706740',402,63500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,''
'80merged2706738',401,60200,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged2706738',402,63400,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged2706733',2404,125450,,'',8100,,'',8100,,'',4300,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2900,,'',6900,,'',2900,,'',7070,,'',3200,,'',7830,,'',7900,,'',3900,,''
'1merged2706733',1000401,65500,,'',7400,,'',7200,,'',5200,,'',7200,,'',2400,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8000,,'',7600,,'',8900,,'',3200,,'',6800,,'',3200,,'',7200,,'',2400,,'',6800,,'',3600,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1merged2706733',1000402,52000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',1000401,65300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',9200,,'',5400,,''
'2merged2706736',1000402,60800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged2706730',1000401,64900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3merged2706730',1000402,60900,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged2706740',1000401,65300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',9200,,'',5400,,''
'74merged2706740',1000402,60800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'80merged2706738',1000401,64900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged2706738',1000402,60900,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''