'1merged3503634',5404,54300,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',11400,,'',11200,,'',11400,,'',15400,,'',11400,,'',11600,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',10300,,'',10300,,'',10300,,''
'2merged3503636',5404,83000,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9500,,'',9600,,''
'74merged3503642',5404,83000,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9500,,'',9600,,''
'75merged3503640',5404,83000,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',9500,,'',9600,,''
'1merged3503634',5601,55900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3503636',5601,70800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3503635',5601,80800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3503642',5601,70800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3503640',5601,70800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3503632',5601,80800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3503633',5601,80800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82merged3503631',5601,80800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3503634',52101,92300,,'',20500,,'',20500,,'',20500,,''