'1merged3507026',9600,72510,,'',7700,,'',4220,,'',7700,,'',3170,,'',7700,,'',7700,,'',3700,,'',7400,,'',3010,,'',7600,,'',8200,,'',4200,,'',8630,,'',8600,,'',8200,,'',5390,,'',8200,,'',6780,,'',2700,,'',1040,,'',6600,,'',1800,,'',1780,,'',6900,,'',2700,,'',6700,,'',2700,,'',2300,,'',7400,,'',7400,,''
'1merged3507026',9803,60200,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3507028',9803,62300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8900,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3507027',9803,80600,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3507024',9803,80600,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3507025',9803,80600,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3507026',60103,43600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',2140,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1630,,'',1800,,'',6210,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1030,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3507028',60103,55000,,'',5600,,'',1630,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2170,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1730,,'',1800,,'',6680,,'',1800,,'',5800,,'',1320,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1270,,'',1500,,'',1600,,'',5700,,'',1700,,'',1520,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3507027',60103,70700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2430,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1620,,'',1980,,'',6000,,'',2000,,'',2000,,''
'80merged3507024',60103,70700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2430,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1620,,'',1980,,'',6000,,'',2000,,'',2000,,''
'81merged3507025',60103,70700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2430,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1620,,'',1980,,'',6000,,'',2000,,'',2000,,''
'1merged3507026',60203,170300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',930,,'',1500,,'',1500,,''
'1merged3507026',5009800,180050,,''
'1merged3507026',98009901,213200,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507028',98009901,212600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507027',98009901,214000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3507024',98009901,214000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507025',98009901,214000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'