'1merged3507014',401,55040,,'',7200,,'',7760,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7340,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8160,,'',3400,,'',6840,,'',3200,,'',7200,,'',3200,,'',7200,,'',3460,,'',7600,,'',7600,,'',3240,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2merged3507016',401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9560,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9190,,'',5400,,'',9400,,''
'3507003',401,250440,,'',5000,,'',9000,,'',9000,,'',10600,,''
'3merged3507015',401,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3507022',401,65040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9560,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9140,,'',9400,,'',9400,,'',9190,,'',5400,,'',9400,,''
'80merged3507012',401,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3507013',401,64840,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3507014',2501,60500,,'',3300,,'',8140,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3100,,'',9500,,''
'1merged3507014',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'2merged3507016',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'3merged3507015',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'74merged3507022',58903,101510,,'',13500,,'',17500,,'',17500,,'',13120,,'',17500,,''
'80merged3507012',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'81merged3507013',58903,102540,,'',13000,,'',17000,,'',13000,,'',16760,,'',13000,,''
'1merged3507014',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3507016',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3507015',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'74merged3507022',59004,94450,,'',17500,,'',13500,,'',17500,,'',17500,,''
'80merged3507012',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged3507013',59004,95540,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3507014',1000401,53440,,'',7200,,'',3200,,'',7760,,'',3200,,'',7300,,'',3200,,'',7000,,'',3600,,'',7340,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8160,,'',3200,,'',6840,,'',3200,,'',7200,,'',7200,,'',3260,,'',7600,,'',3600,,'',7240,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3507016',1000401,62340,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9190,,''
'3merged3507015',1000401,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3507022',1000401,62340,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9560,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9400,,'',9400,,'',9190,,''
'80merged3507012',1000401,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3507013',1000401,62340,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''