'1merged3505554',3203,150900,,''
'1merged3505554',9804,45720,,'',7400,,'',7400,,'',3400,,'',7400,,'',3630,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',9400,,'',7600,,'',7600,,'',3600,,'',7270,,'',3100,,'',7300,,'',3100,,'',7600,,'',3400,,'',7600,,''
'2merged3505560',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'3merged3505556',9804,71520,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3505564',9804,53520,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8530,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7570,,'',8200,,''
'80merged3505562',9804,71520,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3505554',1002204,52720,,'',7690,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8090,,'',4500,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',2850,,'',6700,,'',2900,,'',2160,,'',6700,,'',2510,,'',6700,,'',2900,,'',6600,,'',4000,,'',7500,,'',7500,,''
'1merged3505554',98009904,220920,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3505556',98009904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3505564',98009904,220220,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3505562',98009904,221520,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''