'1merged3503634',201,55050,,'',6500,,'',3100,,'',6400,,'',2000,,'',2050,,'',6000,,'',2000,,'',2050,,'',6100,,'',1800,,'',2060,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8390,,'',7100,,'',1700,,'',2100,,'',6100,,'',2310,,'',1900,,'',6120,,'',2100,,'',2180,,'',6000,,'',2100,,'',2100,,'',6100,,'',2290,,'',7400,,'',3400,,'',8940,,'',9000,,'',9000,,''
'2merged3503636',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3503635',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'74merged3503642',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'75merged3503640',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged3503632',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'81merged3503633',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'82merged3503631',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'1merged3503634',502,54730,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1710,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5760,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1840,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',6700,,'',2690,,'',2700,,'',6700,,'',2700,,''
'2merged3503636',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'74merged3503642',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'75merged3503640',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'1merged3503634',2303,62720,,'',7300,,'',3310,,'',7310,,'',3300,,'',7300,,'',61960,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',3230,,'',7300,,'',10090,,''
'1merged3503634',7702,43040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2270,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2800,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3503636',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'3502402',7702,243400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3503635',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3503642',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'75merged3503640',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'80merged3503632',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3503633',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'82merged3503631',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3503634',8803,55910,,'',5400,,'',1400,,'',1430,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',6140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1320,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',2900,,'',2900,,''
'2merged3503636',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3502402',8803,235330,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3503635',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'74merged3503642',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'75merged3503640',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3503632',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'81merged3503633',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'82merged3503631',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'1merged3503634',9103,55400,,'',6600,,'',2600,,'',6600,,'',2620,,'',6600,,'',2600,,'',2600,,'',6600,,'',2590,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3810,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',6800,,'',2800,,'',2800,,'',6790,,'',2800,,'',6800,,'',7990,,'',4000,,'',8000,,'',8000,,'',3990,,'',8000,,''
'2merged3503636',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3502402',9103,235500,,'',8600,,'',8600,,'',8600,,'',4600,,'',14700,,''
'3merged3503635',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3503642',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3503640',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3503632',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3503633',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'82merged3503631',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3503634',9903,44500,,'',6400,,'',2400,,'',2400,,'',6410,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3503636',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'3merged3503635',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'74merged3503642',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'75merged3503640',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'80merged3503632',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3503633',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'82merged3503631',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'3268103',76003,103100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76003,94600,,''
'3501401',76003,93050,,'',8500,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,''
'3502602',76003,93050,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3502702',76003,93050,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged3503642',76003,63050,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'75merged3503640',76003,93050,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3503633',76003,94600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3503631',76003,93050,,'',8500,,'',8560,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8440,,'',4500,,''
'1merged3503634',1007702,53700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',54410,,'',7510,,'',7500,,'',3500,,'',7510,,'',3500,,'',7480,,'',3500,,'',7490,,''
'1merged3503634',1009103,54100,,'',6600,,'',2600,,'',2600,,'',6120,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',3390,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',6000,,''
'2merged3503636',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',98009903,203100,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3502402',98009903,273550,,'',8700,,''
'3merged3503635',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3503642',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3503640',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3503632',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3503633',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'82merged3503631',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''