'1merged3482387',402,60720,,'',3200,,'',7980,,'',3200,,'',7550,,'',3200,,'',7200,,'',6950,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8520,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3600,,'',7600,,'',2920,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2468301',402,254020,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6700,,''
'2merged3482390',402,70400,,'',5400,,'',9400,,'',9400,,'',10120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',5400,,'',8960,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3482385',402,70340,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'74merged3482394',402,70400,,'',5400,,'',9400,,'',9400,,'',10120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',5400,,'',8960,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'75merged3482389',402,70400,,'',5400,,'',9400,,'',9400,,'',10120,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',5400,,'',8960,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3482393',402,70340,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'81merged3482392',402,70340,,'',5000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8560,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'1merged3482387',1000402,55100,,'',7200,,'',3200,,'',7940,,'',7200,,'',3570,,'',7200,,'',2730,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4510,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2890,,'',7600,,'',7600,,'',2960,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3482390',1000402,63650,,'',9400,,'',9400,,'',9400,,'',9400,,'',10150,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'3merged3482385',1000402,63830,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3482394',1000402,63650,,'',9400,,'',9400,,'',9400,,'',9400,,'',10150,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'75merged3482389',1000402,63650,,'',9400,,'',9400,,'',9400,,'',9400,,'',10150,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9130,,'',8920,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,''
'80merged3482393',1000402,63830,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3482392',1000402,63830,,'',9000,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8520,,'',5000,,'',9000,,'',9000,,'',9000,,''