'1merged3507014',401,54910,,'',7200,,'',3630,,'',7200,,'',7300,,'',3200,,'',7200,,'',3270,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8010,,'',3400,,'',6990,,'',3200,,'',7200,,'',3200,,'',7200,,'',3330,,'',7600,,'',7600,,'',3370,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,''
'2merged3507016',401,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9220,,'',5400,,'',9400,,''
'3507003',401,250310,,'',5000,,'',9000,,'',9000,,'',10600,,''
'3merged3507015',401,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3507022',401,64910,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9220,,'',5400,,'',9400,,''
'80merged3507012',401,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'81merged3507013',401,64710,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3507014',2501,60310,,'',3300,,'',8200,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7530,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6770,,'',3100,,'',9500,,''
'2461101merged3507017',44501,150700,,''
'1merged3507014',58903,101240,,'',13500,,'',17500,,'',13500,,'',17200,,'',17500,,''
'2merged3507016',58903,101240,,'',13500,,'',17500,,'',13500,,'',17200,,'',17500,,''
'3merged3507015',58903,102400,,'',13000,,'',17000,,'',13000,,'',16740,,'',13000,,''
'74merged3507022',58903,101240,,'',13500,,'',17500,,'',13500,,'',17200,,'',17500,,''
'80merged3507012',58903,102400,,'',13000,,'',17000,,'',13000,,'',16740,,'',13000,,''
'81merged3507013',58903,102400,,'',13000,,'',17000,,'',13000,,'',16740,,'',13000,,''
'1merged3507014',59004,94320,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3507016',59004,94320,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3507015',59004,95400,,'',17000,,'',13000,,'',17000,,'',13000,,''
'74merged3507022',59004,94320,,'',17500,,'',13500,,'',17500,,'',17500,,''
'80merged3507012',59004,95400,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81merged3507013',59004,95400,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3507014',1000401,53310,,'',7200,,'',3200,,'',7630,,'',3200,,'',7300,,'',3200,,'',7070,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8010,,'',3200,,'',6990,,'',3200,,'',7200,,'',7200,,'',3130,,'',7600,,'',3600,,'',7370,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3507016',1000401,62210,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9220,,''
'3merged3507015',1000401,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3507022',1000401,62210,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9400,,'',9400,,'',9220,,''
'80merged3507012',1000401,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3507013',1000401,62210,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''