'1merged3479812',302,62320,,'',8130,,'',3000,,'',7000,,'',3960,,'',7000,,'',2900,,'',7000,,'',3640,,'',8180,,'',8470,,'',8500,,'',4410,,'',8400,,'',8400,,'',3830,,'',6600,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7120,,'',2420,,'',7150,,'',3800,,'',7700,,'',7800,,'',3740,,'',7800,,'',7900,,'',3900,,''
'2merged3479815',302,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3479809',302,95800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'74merged3479818',302,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'75merged3479814',302,84200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3479816',302,95800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged3479817',302,95800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3479812',1001,63740,,'',8500,,'',8300,,'',4970,,'',7330,,'',10170,,'',7340,,'',5200,,'',8000,,'',8900,,'',8300,,'',4900,,'',10100,,'',9080,,'',8500,,'',9200,,'',8800,,'',4480,,'',7120,,'',8600,,'',3800,,'',8600,,'',7800,,''
'1merged3479812',2004,70600,,'',2800,,'',6940,,'',2800,,'',6860,,'',2800,,'',2200,,'',5400,,'',1400,,'',1400,,'',1430,,'',5600,,'',1800,,'',1800,,'',1870,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1800,,'',7700,,'',3540,,'',7500,,'',8180,,'',3400,,'',6520,,'',3400,,'',6760,,'',3700,,'',7100,,'',2100,,'',1730,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2800,,'',7300,,''
'2468301',2004,245330,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3479812',1002004,64400,,'',6800,,'',3140,,'',6800,,'',2960,,'',6800,,'',2800,,'',51500,,'',7600,,'',7540,,'',3400,,'',7980,,'',2720,,'',7400,,'',2960,,'',7400,,''
'2merged3479815',1002004,65900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1860,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1820,,'',2500,,'',6500,,'',2500,,''
'3merged3479809',1002004,80350,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,''
'74merged3479818',1002004,65900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1860,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1820,,'',2500,,'',6500,,'',2500,,''
'75merged3479814',1002004,65900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1860,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1820,,'',2500,,'',6500,,'',2500,,''
'80merged3479816',1002004,80350,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,''
'81merged3479817',1002004,80350,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,''