'1merged3268349',3101,55600,,'',7100,,'',1500,,'',7900,,'',3400,,'',7900,,'',7500,,'',60730,,'',3770,,'',7500,,'',7500,,'',3500,,'',7500,,'',4500,,''
'1merged3268349',9600,71940,,'',3700,,'',8280,,'',7700,,'',3080,,'',7700,,'',7700,,'',3700,,'',7400,,'',3040,,'',7600,,'',8200,,'',4200,,'',8590,,'',8600,,'',4200,,'',9490,,'',8200,,'',6720,,'',2700,,'',1110,,'',6600,,'',1800,,'',1860,,'',6900,,'',2700,,'',6700,,'',2700,,'',2300,,'',7400,,'',7400,,''
'1merged3268349',9803,55730,,'',7400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9370,,'',3600,,'',7600,,'',3600,,'',7600,,'',3230,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3268356',9803,61910,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9120,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4180,,'',8500,,''
'3merged3268354',9803,80210,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'80merged3268358',9803,80210,,'',4600,,'',8600,,'',8600,,'',8720,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8480,,'',8600,,''
'1merged3268349',5009800,175550,,''
'1merged3268349',98009901,212850,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3268356',98009901,212140,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3268354',98009901,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3268358',98009901,213610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'