'1',5003,53500,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',9700,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7490,,'',3000,,'',9400,,'',7200,,'',11850,,'',10100,,'',9000,,''
'2',5003,61100,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9650,,'',7000,,'',2750,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9600,,'',9700,,'',10800,,''
'3',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81',5003,60850,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1',5501,60600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6590,,'',3000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'2',5501,55020,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',5501,84640,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80',5501,84640,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81',5501,84640,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1',5803,103440,,'',18000,,'',14000,,'',18000,,''
'1',52001,95440,,'',20000,,'',20000,,'',20000,,''
'2',52001,95440,,'',20000,,'',20000,,'',20000,,''
'3',52001,95440,,'',20000,,'',20000,,'',20000,,''
'80',52001,95440,,'',20000,,'',20000,,'',20000,,''
'81',52001,95440,,'',20000,,'',20000,,'',20000,,''