'1merged3479448',102,44100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6600,,'',2400,,'',6900,,'',2600,,'',2500,,'',6600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,,''
'2merged3479454',102,65000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3merged3479450',102,81400,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'1merged3479448',1801,61100,,'',2500,,'',1900,,'',7500,,'',2600,,'',6700,,'',2600,,'',6600,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2300,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,''
'1merged3479448',1802,54900,,'',7600,,'',1600,,'',6700,,'',2700,,'',6900,,'',2600,,'',2600,,'',6600,,'',10900,,'',11000,,'',11000,,'',15000,,'',4700,,'',6300,,'',3000,,'',6600,,'',2600,,'',2600,,'',6300,,'',2400,,'',6600,,'',3900,,'',6300,,'',1600,,'',7300,,''
'2merged3479454',1801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3479454',1802,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3479448',2501,55100,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',10300,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',9800,,'',10000,,''
'1merged3479448',2502,60000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',2600,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',10100,,''
'1merged3479448',20102,55600,,'',7800,,'',7500,,'',3000,,''
'1merged3479448',30300,64000,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',700,,'',800,,''
'2461101merged3479449',40100,145800,,''
'2461201merged3479459',40200,72400,,'',100,,''
'2461201merged3479459',40201,153000,,'',100,,'',300,,''
'2461201merged3479459',40600,74420,,''
'2461201merged3479459',41100,73900,,'',100,,''
'2461201merged3479459',41101,151900,,'',300,,''