'1merged3495536',2203,65440,,'',7000,,'',7610,,'',2690,,'',3000,,'',6700,,'',3000,,'',59300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,''
'2merged3495540',2203,101440,,'',12710,,'',16800,,'',12800,,'',16800,,'',12800,,'',16790,,''
'1merged3495536',9803,54230,,'',7300,,'',3300,,'',7300,,'',3410,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7390,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3495540',9803,60640,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8810,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8390,,'',8590,,''
'3merged3495534',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3495541',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3495542',9803,74830,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3495543',42901,73300,,''
'1merged3495536',1002203,73440,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6900,,'',3000,,'',8100,,'',8100,,'',8100,,'',4100,,'',1800,,'',6300,,'',3200,,'',9200,,'',7200,,'',3200,,'',7200,,'',3200,,'',5590,,'',3200,,'',7200,,'',2800,,'',8400,,'',7500,,'',3800,,'',7800,,''
'1merged3495536',2009103,155640,,'',7700,,'',8000,,'',4400,,'',7500,,''
'1merged3495536',5009803,173940,,''
'1merged3495536',98009903,211330,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3495540',98009903,211030,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3495534',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged3495541',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3495542',98009903,212430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''