'1',7700,43250,,'',1600,,'',5500,,'',1900,,'',1500,,'',1250,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1350,,'',6400,,'',2400,,'',2400,,'',6400,,'',2450,,'',6400,,'',2400,,'',2400,,'',6400,,'',1030,,'',1370,,'',1030,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1180,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',580,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6350,,'',2800,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',7700,,''
'2',7700,44450,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7550,,'',7100,,'',3100,,'',7100,,'',3100,,'',7450,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3',7700,81150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8250,,'',8000,,'',4000,,'',7650,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',7900,,''
'80',7700,81150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8250,,'',8000,,'',4000,,'',7650,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',7900,,''
'81',7700,81150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8250,,'',8000,,'',4000,,'',7650,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',7900,,''
'1',50101,61000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',1700,,'',2200,,'',6100,,'',2000,,'',6500,,'',3000,,'',7100,,''
'2',50101,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6500,,'',3000,,'',7100,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'3',50101,82200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7500,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'80',50101,82200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7500,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'81',50101,82200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7500,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'1',1007701,60700,,'',3200,,'',7410,,'',3200,,'',7590,,'',3200,,'',7200,,'',3200,,'',57930,,'',7900,,'',3500,,'',7280,,'',3500,,'',7500,,'',7010,,'',3500,,'',7080,,''