'1merged3479448',102,44020,,'',7100,,'',3100,,'',7100,,'',3200,,'',6600,,'',2390,,'',6900,,'',2600,,'',2510,,'',6600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2710,,'',6700,,'',2800,,'',6800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,,''
'2merged3479454',102,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged3479450',102,81330,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'1merged3479448',1801,61020,,'',2500,,'',1900,,'',7500,,'',2600,,'',6700,,'',2600,,'',6600,,'',11190,,'',11000,,'',11000,,'',11000,,'',15000,,'',2690,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6600,,'',2700,,'',2500,,'',6600,,'',2630,,''
'2merged3479454',1801,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3479448',2501,55020,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',10300,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',9800,,'',10000,,''
'1merged3479448',20102,55440,,'',7800,,'',7500,,'',3000,,''
'1merged3479448',30300,63900,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',700,,'',800,,''
'2461101merged3479449',40100,145700,,''
'2461201merged3479459',40201,152850,,'',100,,'',300,,''
'2461201merged3479459',40600,74330,,''
'2461201merged3479459',41100,73820,,'',100,,''
'2461201merged3479459',41101,151740,,'',300,,''