'1merged3502730',9904,43100,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2000,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3502732',9904,54200,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3merged3502731',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'74merged3502744',9904,54200,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'75merged3502738',9904,54200,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'80merged3502727',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'81merged3502728',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'82merged3502726',9904,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',7700,,'',8300,,''
'1merged3502730',60104,53240,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1080,,'',420,,'',1080,,'',1100,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',400,,'',500,,'',700,,'',200,,'',4600,,'',700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',500,,'',1000,,'',500,,'',1000,,'',600,,'',4600,,'',800,,'',700,,'',410,,'',1090,,'',410,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1210,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',5500,,'',1900,,''
'2merged3502732',60104,65130,,'',5110,,'',1600,,'',1600,,'',2390,,'',5600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4990,,'',810,,'',990,,'',1000,,'',1110,,'',690,,'',5110,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',690,,'',1110,,'',690,,'',5110,,'',590,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',810,,'',4990,,'',810,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',4900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1110,,'',1600,,'',1700,,'',5700,,'',1500,,''
'3502402',60104,244440,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3502731',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'74merged3502744',60104,65130,,'',5110,,'',1600,,'',1600,,'',2390,,'',5600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4990,,'',810,,'',990,,'',1000,,'',1110,,'',690,,'',5110,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',690,,'',1110,,'',690,,'',5110,,'',590,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',810,,'',4990,,'',810,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',4900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1110,,'',1600,,'',1700,,'',5700,,'',1500,,''
'75merged3502738',60104,65130,,'',5110,,'',1600,,'',1600,,'',2390,,'',5600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4990,,'',810,,'',990,,'',1000,,'',1110,,'',690,,'',5110,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',690,,'',1110,,'',690,,'',5110,,'',590,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',810,,'',4990,,'',810,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',4900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1110,,'',1600,,'',1700,,'',5700,,'',1500,,''
'80merged3502727',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'81merged3502728',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'82merged3502726',60104,80540,,'',1800,,'',1800,,'',1800,,'',5800,,'',1570,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1810,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'1merged3502730',60204,64330,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1merged3502730',60404,52700,,'',900,,'',1500,,'',5400,,'',700,,'',1600,,'',1500,,'',6100,,'',1400,,'',1400,,'',200,,'',1800,,'',5400,,'',1500,,'',2000,,'',1300,,'',5200,,'',2000,,'',1300,,'',1500,,'',5000,,'',1700,,'',48100,,'',1100,,'',1500,,'',1700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5100,,'',1600,,'',1700,,'',1300,,'',5500,,'',1400,,''
'3268103merged3502729',76004,113950,,'',8500,,'',8500,,'',4560,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203merged3502742',76004,105450,,''
'3501401merged3502736',76004,103930,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,''
'3502602',76004,104050,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,''
'3502702',76004,104050,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,''
'74merged3502744',76004,74050,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,''
'75merged3502738',76004,104050,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,''
'81merged3502728',76004,105450,,'',8500,,'',8500,,'',8500,,'',4560,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3502726',76004,103930,,'',8680,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,''
'1merged3502730',98009904,223800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3502732',98009904,223700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3502402',98009904,271700,,'',8700,,'',4700,,''
'3merged3502731',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3502744',98009904,223700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3502738',98009904,223700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3502727',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3502728',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'82merged3502726',98009904,225200,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''