'1merged3477807',5004,52420,,'',8600,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9430,,'',3200,,'',9900,,'',6500,,'',12070,,'',9000,,'',12500,,''
'2merged3477809',5004,73650,,'',9700,,'',8500,,'',1200,,'',9700,,'',10270,,'',9700,,'',9700,,'',9700,,'',9130,,'',9570,,'',9700,,'',800,,'',4530,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'3merged3477808',5004,83250,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3477805',5004,83250,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'81merged3477806',5004,83250,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3477807',5502,55400,,'',5830,,'',1170,,'',1830,,'',1170,,'',5830,,'',1170,,'',1830,,'',1170,,'',5830,,'',1470,,'',1650,,'',1350,,'',5150,,'',1850,,'',1150,,'',1850,,'',5150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3500,,'',120,,'',5980,,'',400,,'',1920,,'',1080,,'',1920,,'',5180,,'',1820,,'',1080,,'',2320,,'',4680,,'',2320,,'',1090,,'',1810,,'',5190,,'',1380,,'',1620,,'',1100,,'',280,,'',7720,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged3477809',5502,61030,,'',4000,,'',8000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3477808',5502,90400,,'',3700,,'',7850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7770,,'',3780,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3477805',5502,90400,,'',3700,,'',7850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7770,,'',3780,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3477806',5502,90400,,'',3700,,'',7850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7770,,'',3780,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'1merged3477807',5804,100830,,'',14000,,'',18000,,'',18000,,''