'1merged3505542',402,54740,,'',7200,,'',3580,,'',7200,,'',7290,,'',3200,,'',7200,,'',3310,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',7890,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',7600,,'',3420,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3505548',402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'3merged3505544',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'74merged3505552',402,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'80merged3505550',402,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3505542',2502,60140,,'',3300,,'',8190,,'',4290,,'',7500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',7100,,'',7490,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6810,,'',3100,,'',9500,,''
'2461101merged3505543',44501,150430,,''
'2461201merged3505553',45100,151430,,''
'1merged3505542',58903,101110,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'2merged3505548',58903,101110,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'3merged3505544',58903,102300,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'74merged3505552',58903,101110,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'80merged3505550',58903,102300,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1merged3505542',59004,94240,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3505548',59004,94240,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3505544',59004,95300,,'',17000,,'',13000,,'',17000,,'',13000,,''
'74merged3505552',59004,94240,,'',17500,,'',13500,,'',17500,,'',17500,,''
'80merged3505550',59004,95300,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3505542',1000402,53140,,'',7200,,'',3200,,'',7580,,'',3200,,'',7290,,'',3200,,'',7110,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7890,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7420,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3505548',1000402,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'3merged3505544',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3505552',1000402,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'80merged3505550',1000402,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''