'1merged3268336',2200,70610,,'',3000,,'',7000,,'',2400,,'',7400,,'',3000,,'',7000,,'',45430,,'',7400,,'',7170,,'',3300,,'',7800,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2merged3268343',2200,101930,,'',12680,,'',16400,,'',12400,,'',12320,,'',16200,,'',12400,,''
'1merged3268336',9600,71020,,'',3930,,'',7700,,'',7700,,'',3700,,'',6990,,'',3700,,'',7800,,'',7500,,'',3700,,'',8200,,'',8600,,'',5000,,'',9010,,'',8800,,'',9400,,'',8100,,'',3890,,'',6700,,'',2000,,'',6700,,'',2700,,'',2280,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7400,,'',3400,,''
'1merged3268336',9803,54610,,'',7400,,'',3400,,'',7800,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9140,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',3330,,'',7600,,'',7600,,'',3600,,''
'2merged3268343',9803,60810,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8840,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8360,,'',8530,,''
'3merged3268341',9803,75140,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3268345',9803,75140,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3268336',2009100,160100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3268336',5009800,174310,,''
'1merged3268336',98009901,212040,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3268343',98009901,211140,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3268341',98009901,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3268345',98009901,212540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'