'1merged3268349',401,54740,,'',7200,,'',3580,,'',7200,,'',7290,,'',3200,,'',7200,,'',3310,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',7890,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',7600,,'',3420,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3268356',401,64730,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9490,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9210,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,''
'3merged3268354',401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'80merged3268358',401,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,'',2500,,'',8600,,''
'1merged3268349',2501,60140,,'',3000,,'',8490,,'',4290,,'',7500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',7100,,'',7490,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6810,,'',3100,,'',9500,,''
'2461101merged3268350',44501,150430,,''
'2461201merged3268361',45100,151430,,''
'1merged3268349',58903,100930,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'2merged3268356',58903,100930,,'',13500,,'',17500,,'',13500,,'',17100,,'',17500,,''
'3merged3268354',58903,102150,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'80merged3268358',58903,102150,,'',13000,,'',17000,,'',13000,,'',16700,,'',13000,,''
'1merged3268349',59004,94130,,'',17500,,'',13500,,'',17500,,'',17500,,''
'2merged3268356',59004,94130,,'',17500,,'',13500,,'',17500,,'',17500,,''
'3merged3268354',59004,95150,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80merged3268358',59004,95150,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1merged3268349',1000401,53140,,'',7200,,'',3200,,'',7580,,'',3200,,'',7290,,'',3200,,'',7110,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7890,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7420,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3268356',1000401,62030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9490,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9210,,'',9400,,'',9400,,'',9310,,''
'3merged3268354',1000401,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3268358',1000401,62030,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''