'1merged3507872',8100,53320,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3507872',8101,150850,,'',4050,,'',7350,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3507872',9803,53850,,'',7400,,'',3400,,'',7560,,'',3400,,'',7400,,'',7400,,'',3340,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9060,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,''
'2merged3507875',9803,60050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8760,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8440,,'',8600,,''
'3merged3507869',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3507877',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3507878',9803,74410,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2461201merged3507880',44201,154500,,''
'2461101merged3507868',44701,144030,,'',500,,''
'1merged3507872',5009800,173340,,''
'1merged3507872',98009901,211420,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507875',98009901,210440,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507869',98009901,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507877',98009901,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507878',98009901,211800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'