'1merged3479448',5003,53410,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',9700,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7490,,'',3000,,'',9400,,'',7200,,'',11890,,'',10100,,'',9000,,''
'2merged3479454',5003,61010,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9690,,'',7000,,'',2710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9640,,'',9590,,'',9700,,'',10800,,''
'3merged3479450',5003,60800,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3479448',5403,62140,,'',3000,,'',7700,,'',3000,,'',7000,,'',2200,,'',8800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',11100,,'',6500,,'',3300,,'',6500,,'',3000,,'',7200,,'',2500,,'',10600,,'',9900,,'',9800,,''
'2merged3479454',5403,90840,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9500,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9400,,'',4800,,'',8900,,'',9500,,''
'1merged3479448',5501,60400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'2merged3479454',5501,54900,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3479450',5501,84500,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3479448',5803,103300,,'',18000,,'',14000,,'',18000,,''
'1merged3479448',52001,95300,,'',20000,,'',20000,,'',20000,,''
'2merged3479454',52001,95300,,'',20000,,'',20000,,'',20000,,''
'3merged3479450',52001,95300,,'',20000,,'',20000,,'',20000,,''