'1merged3274239',5201,55300,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3274242',5201,84420,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3274239',9804,43910,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9030,,'',9400,,'',7600,,'',3600,,'',7600,,'',3510,,'',7100,,'',7570,,'',3100,,'',7600,,'',3530,,'',7600,,''
'2merged3274242',9804,51920,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7900,,'',4200,,''
'3merged3274235',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'80merged3274244',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'81merged3274245',9804,65950,,'',8600,,'',8400,,'',8600,,'',8600,,'',4670,,'',8500,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8700,,'',8630,,''
'1merged3274239',52101,105450,,'',20500,,'',24500,,'',20500,,''
'1merged3274239',98009900,215420,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3274242',98009900,214620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3274235',98009900,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3274244',98009900,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3274245',98009900,220050,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''