'1merged3503634',5004,51530,,'',4370,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8240,,'',4400,,'',8400,,'',8070,,'',8400,,'',4400,,'',8400,,'',7700,,'',5010,,'',14700,,'',3620,,''
'2merged3503636',5004,72240,,'',9600,,'',9400,,'',9400,,'',9400,,'',5880,,'',9280,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3503635',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'74merged3503642',5004,72240,,'',9600,,'',9400,,'',9400,,'',9400,,'',5880,,'',9280,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'75merged3503640',5004,72240,,'',9600,,'',9400,,'',9400,,'',9400,,'',5880,,'',9280,,'',9400,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'80merged3503632',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'81merged3503633',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'82merged3503631',5004,81730,,'',12100,,'',16200,,'',12100,,'',12490,,'',16100,,'',12100,,'',11830,,'',16100,,'',12370,,'',11610,,'',15900,,''
'1merged3503634',5502,94750,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3503636',5502,52530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3502402',5502,250130,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3merged3503635',5502,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3503642',5502,52530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'75merged3503640',5502,52530,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3503632',5502,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3503633',5502,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'82merged3503631',5502,82030,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3503634',52102,100120,,'',20500,,'',20500,,'',20500,,''