'1merged3507174',1601,51910,,'',3000,,'',7000,,'',3010,,'',7000,,'',3080,,'',7000,,'',3200,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8400,,'',7200,,'',3500,,'',7200,,'',3500,,'',7500,,''
'2merged3507176',1601,63120,,'',2500,,'',6300,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'3merged3507175',1601,82310,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3507171',1601,82310,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'81merged3507172',1601,82310,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3507174',8501,45610,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3060,,'',6940,,'',3000,,'',7060,,'',3000,,'',6940,,'',3290,,'',7120,,'',3000,,'',6680,,'',2980,,'',7000,,'',2900,,'',5400,,'',1630,,'',3060,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3507176',8501,70120,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6720,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6460,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2320,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,''
'3merged3507175',8501,83310,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3507171',8501,83310,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3507172',8501,83310,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3507174',3008501,53510,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3040,,'',7000,,'',3160,,'',7000,,'',2940,,'',7090,0,'Vaughan Mills',3320,0,'Vaughan Mills',7000,0,'Vaughan Mills',2680,0,'Vaughan Mills',7000,0,'Vaughan Mills',2880,0,'Vaughan Mills',10130,0,'Vaughan Mills',6960,,''