'1merged3479436',401,44600,,'',7200,,'',3200,,'',7800,,'',2900,,'',7800,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4600,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',2600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'1merged3479436',402,61500,,'',3200,,'',8100,,'',7200,,'',3600,,'',7200,,'',3200,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6600,,'',3600,,'',7600,,'',6600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,''
'2merged3479442',401,64200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9500,,'',9400,,'',9400,,'',9500,,'',9400,,'',5400,,'',9400,,''
'2merged3479442',402,71300,,'',9400,,'',9400,,'',5400,,'',10300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9000,,'',9400,,'',4800,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3479438',401,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'3merged3479438',402,71100,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8000,,''
'80merged3479444',401,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'80merged3479444',402,71100,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,''
'81merged3479445',401,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'81merged3479445',402,71100,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,''
'1merged3479436',36003,74100,,'',8000,,'',8000,,'',4000,,'',67900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3479436',36004,63600,,'',7700,,'',4300,,'',7500,,'',68400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''