'1merged2706733',401,51240,,'',3200,,'',7200,,'',3800,,'',7300,,'',8280,,'',3200,,'',7600,,'',2590,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9130,,'',7400,,'',3100,,'',7200,,'',3200,,'',6370,,'',3200,,'',2600,,'',7300,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2706736',401,54810,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged2706730',401,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'74merged2706740',401,54810,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged2706738',401,54810,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'1merged2706733',2501,51010,,'',3800,,'',7930,,'',7500,,'',4000,,'',7800,,'',3800,,'',7770,,'',7800,,'',8600,,'',5200,,'',9200,,'',9200,,'',9200,,'',9430,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',9500,,'',5500,,''
'1merged2706733',58903,95200,,'',17900,,'',17500,,'',13500,,'',17500,,'',13500,,''
'2merged2706736',58903,95200,,'',17900,,'',17500,,'',13500,,'',17500,,'',13500,,''
'3merged2706730',58903,95610,,'',17790,,'',17000,,'',13000,,'',17210,,'',13000,,''
'74merged2706740',58903,95200,,'',17900,,'',17500,,'',13500,,'',17500,,'',13500,,''
'80merged2706738',58903,95610,,'',17790,,'',17000,,'',13000,,'',17210,,'',13000,,''
'1merged2706733',1000401,63840,,'',7300,,'',3200,,'',8680,,'',7200,,'',3090,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9030,,'',7200,,'',2800,,'',7200,,'',3200,,'',6670,,'',2800,,'',7600,,'',3100,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2706736',1000401,63810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged2706730',1000401,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged2706740',1000401,63810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'80merged2706738',1000401,63510,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''