'1merged2706733',9904,42000,,'',3500,,'',7500,,'',7500,,'',3110,,'',1500,,'',8300,,'',7540,,'',3200,,'',7200,,'',3200,,'',7200,,'',3060,,'',7400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8840,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',2960,,'',7500,,'',3120,,'',7500,,'',3300,,''
'2merged2706736',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'3merged2706730',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'74merged2706740',9904,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'80merged2706738',9904,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'2460303',76004,193050,,'',9950,,''
'2460403',76004,213010,,'',10000,,''
'2465703',76004,103030,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465803',76004,183050,,''
'2merged2706736',76004,103110,,'',7000,,'',3000,,'',7000,,'',3090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,''
'74merged2706740',76004,103110,,'',7000,,'',3000,,'',7000,,'',3090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,''
'80merged2706738',76004,103030,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10010,,'',10000,,''
'1merged2706733',98009904,223510,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2706736',98009904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2706730',98009904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged2706740',98009904,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2706738',98009904,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''