'2461201merged3479819',42001,150000,,''
'2461201merged3479819',42301,145930,,''
'1merged3479812',52002,102250,,'',20000,,'',20000,,'',20000,,''
'2merged3479815',52002,102250,,'',20000,,'',20000,,'',20000,,''
'3merged3479809',52002,102250,,'',20000,,'',20000,,'',20000,,''
'74merged3479818',52002,102250,,'',20000,,'',20000,,'',20000,,''
'75merged3479814',52002,102250,,'',20000,,'',20000,,'',20000,,''
'80merged3479816',52002,102250,,'',20000,,'',20000,,'',20000,,''
'81merged3479817',52002,102250,,'',20000,,'',20000,,'',20000,,''
'1merged3479812',1005702,61440,,'',3800,,'',7860,,'',7740,,'',3800,,'',7800,,'',7760,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3130,,'',8470,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7630,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'2merged3479815',1005702,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3479809',1005702,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',1005702,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'75merged3479814',1005702,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3479816',1005702,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479817',1005702,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''