'1merged3503634',5003,55130,,'',8400,,'',8400,,'',8400,,'',4400,,'',8170,,'',8400,,'',4400,,'',8630,,'',8400,,'',8400,,'',4400,,'',8400,,'',8570,,'',8400,,'',4400,,'',8300,,'',8400,,'',8300,,'',4400,,'',9730,,'',10000,,'',8800,,''
'2merged3503636',5003,61400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9330,,'',9400,,'',9400,,'',9100,,'',10200,,''
'3merged3503635',5003,61300,,'',12100,,'',12100,,'',16100,,'',12100,,'',12230,,'',16100,,'',12100,,'',16000,,'',12100,,'',12170,,'',16030,,'',12900,,''
'74merged3503642',5003,61400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9330,,'',9400,,'',9400,,'',9100,,'',10200,,''
'75merged3503640',5003,61400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9400,,'',9500,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',5400,,'',9330,,'',9400,,'',9400,,'',9100,,'',10200,,''
'80merged3503632',5003,61300,,'',12100,,'',12100,,'',16100,,'',12100,,'',12230,,'',16100,,'',12100,,'',16000,,'',12100,,'',12170,,'',16030,,'',12900,,''
'81merged3503633',5003,61300,,'',12100,,'',12100,,'',16100,,'',12100,,'',12230,,'',16100,,'',12100,,'',16000,,'',12100,,'',12170,,'',16030,,'',12900,,''
'82merged3503631',5003,61300,,'',12100,,'',12100,,'',16100,,'',12100,,'',12230,,'',16100,,'',12100,,'',16000,,'',12100,,'',12170,,'',16030,,'',12900,,''
'1merged3503634',5803,55930,,'',14200,,'',10700,,'',9900,,'',10200,,'',10400,,'',10400,,'',10400,,'',10400,,'',10500,,'',10300,,'',28920,,''
'2468501',5803,175750,,''
'3330101',5803,133850,,'',10000,,'',10000,,'',11300,,'',17600,,''