'1merged3502730',9904,43010,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7590,,'',2400,,'',2750,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2750,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2050,,'',6600,,'',3000,,'',6610,,'',2800,,'',7000,,''
'2merged3502732',9904,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3merged3502731',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'74merged3502744',9904,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'75merged3502738',9904,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'80merged3502727',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'81merged3502728',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'82merged3502726',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'3268103merged3502729',76004,113900,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203merged3502742',76004,105400,,''
'3501401merged3502736',76004,103840,,'',8670,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8310,,'',8500,,'',4500,,''
'3502602',76004,103950,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8350,,'',8500,,'',8500,,'',4500,,''
'3502702',76004,103950,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,''
'74merged3502744',76004,73950,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8350,,'',8500,,'',8500,,'',4500,,''
'75merged3502738',76004,103950,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8350,,'',8500,,'',8500,,'',4500,,''
'81merged3502728',76004,105400,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3502726',76004,103840,,'',8670,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8310,,'',8500,,'',4500,,''
'1merged3502730',98009904,223700,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3502732',98009904,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3502402',98009904,271610,,'',8700,,'',4700,,''
'3merged3502731',98009904,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3502744',98009904,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3502738',98009904,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3502727',98009904,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3502728',98009904,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'82merged3502726',98009904,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''