'1merged3482387',9904,42320,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',3300,,'',6400,,'',2630,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4670,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6630,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2170,,'',2600,,'',7000,,'',2730,,'',6800,,'',3000,,''
'2468301',9904,222650,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2merged3482390',9904,53420,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4300,,'',9030,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8500,,'',9500,,'',3570,,'',6200,,'',4500,,''
'3merged3482385',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'74merged3482394',9904,53420,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4300,,'',9030,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8500,,'',9500,,'',3570,,'',6200,,'',4500,,''
'75merged3482389',9904,53420,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4300,,'',9030,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',8500,,'',9500,,'',3570,,'',6200,,'',4500,,''
'80merged3482393',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'81merged3482392',9904,53820,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8330,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7570,,'',7700,,'',4300,,''
'1merged3482387',98009904,222850,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3482390',98009904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3482385',98009904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3482394',98009904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3482389',98009904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3482393',98009904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3482392',98009904,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''