'1merged2706720',2100,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged2706720',2101,140000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2461201merged2706728',46600,72500,,''
'2461201merged2706728',46601,150000,,''
'2706701merged2706718',56003,103700,,'',11200,,'',15200,,'',12200,,''
'2706701merged2706718',56004,103100,,'',11200,,'',11200,,'',16200,,''
'2706701merged2706718',56103,102700,,'',9800,,'',9800,,'',9800,,''
'2706701merged2706718',56104,103300,,'',9800,,'',9800,,'',9800,,''
'2merged2706723',76003,100900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'2merged2706723',76004,101500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged2706717',76003,110400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged2706717',76004,111500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged2706725',76003,110400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged2706725',76004,111500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged2706726',76003,110400,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'81merged2706726',76004,111500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''