'1merged3477807',5501,53200,,'',7000,,'',800,,'',2200,,'',900,,'',6100,,'',900,,'',1600,,'',1400,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',3100,,'',7400,,'',1100,,'',1500,,'',5800,,'',1200,,'',2200,,'',800,,'',6200,,'',800,,'',2100,,'',900,,'',5700,,'',700,,'',2300,,'',700,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'1merged3477807',5502,53200,,'',6800,,'',200,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4600,,'',2600,,'',400,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',400,,'',2100,,'',400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5300,,'',1600,,'',1800,,'',1200,,'',5800,,'',2100,,'',800,,'',2200,,'',4500,,'',2500,,'',500,,'',600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3477809',5501,55300,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged3477809',5502,60000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3477808',5501,85000,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'3merged3477808',5502,85400,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3477805',5501,85000,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3477805',5502,85400,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3477806',5501,85000,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3477806',5502,85400,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3477807',5601,61900,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10500,,'',10000,,''
'1merged3477807',5602,61900,,'',1100,,'',500,,'',1400,,'',5100,,'',1000,,'',900,,'',1100,,'',1900,,'',5100,,'',1000,,'',400,,'',1100,,'',1500,,'',900,,'',5100,,'',500,,'',1800,,'',1000,,'',400,,'',8600,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',2000,,'',5100,,'',1900,,'',1100,,'',6900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5700,,'',1100,,'',1700,,'',1100,,'',1800,,'',5100,,'',2700,,'',900,,'',9100,,'',900,,'',9000,,'',900,,''
'2merged3477809',5601,64700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'2merged3477809',5602,64700,,'',1000,,'',9000,,'',1000,,'',9200,,'',1000,,'',9000,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',5000,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',5100,,'',5000,,'',5000,,'',5000,,''
'3merged3477808',5601,85000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged3477808',5602,85000,,'',5000,,'',5100,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5200,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',4800,,'',5000,,'',5000,,'',5000,,''
'80merged3477805',5601,85000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'80merged3477805',5602,85000,,'',5000,,'',5100,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5200,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',4800,,'',5000,,'',5000,,'',5000,,''
'81merged3477806',5601,85000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3477806',5602,85000,,'',5000,,'',5100,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5200,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',5000,,'',4800,,'',5000,,'',5000,,'',5000,,''
'1merged3477807',5701,55400,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2000,,'',5800,,'',2000,,'',1800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3300,,'',6600,,'',1700,,'',2600,,'',5200,,'',2700,,'',1100,,'',6600,,'',1200,,'',2600,,'',1200,,'',6600,,'',1200,,'',6600,,'',1200,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3477807',5702,60400,,'',1300,,'',2500,,'',1300,,'',6500,,'',1100,,'',2700,,'',5300,,'',2500,,'',1300,,'',6500,,'',1300,,'',2500,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3000,,'',6900,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'2merged3477809',5701,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3477809',5702,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3477808',5701,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3477808',5702,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3477805',5701,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3477805',5702,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3477806',5701,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3477806',5702,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3477807',5803,55200,,'',10200,,'',14700,,'',9900,,'',13800,,'',18000,,'',14000,,'',18000,,'',10100,,'',10000,,'',16500,,''
'1merged3477807',5804,54900,,'',10300,,'',10000,,'',10300,,'',10000,,'',18000,,'',18000,,'',14000,,'',17900,,'',9900,,'',11100,,'',16500,,''
'1merged3477807',22203,173900,,'',7000,,'',2500,,'',7000,,'',3000,,''
'1merged3477807',22204,53000,,'',7500,,'',2900,,'',7000,,''