'1merged3497344',2403,60050,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',1700,,'',2500,,'',8200,,'',8300,,'',8100,,'',4300,,'',8300,,'',8300,,'',4300,,'',6500,,'',2500,,'',6800,,'',2800,,'',7000,,'',2600,,'',6800,,'',2800,,'',8300,,'',4300,,'',8300,,'',8300,,''
'2merged3497347',2403,83350,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3merged3497341',2403,82450,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'80merged3497349',2403,82450,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'81merged3497350',2403,82450,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'1merged3497344',8002,52140,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',5100,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',8300,,'',4900,,'',8800,,'',8800,,'',8800,,''
'2merged3497347',8002,63040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3497341',8002,85740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3497349',8002,85740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3497350',8002,85740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2461201merged3497352',45200,84740,,''
'2461201merged3497352',45201,161900,,''