'1merged3458818',8001,54930,,'',6210,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6590,,'',2500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8820,,'',2400,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2100,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,''
'2merged3458821',8001,65130,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3458816',8001,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3458824',8001,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3458818',8304,142300,,'',17900,,''
'1merged3458818',8804,53050,,'',7300,,''
'3merged3458816',8804,80040,,'',4300,,'',8300,,'',8280,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6420,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,''
'80merged3458824',8804,80040,,'',4300,,'',8300,,'',8280,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6420,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,''
'1merged3458818',24001,55000,,'',7500,,'',3000,,'',7000,,''
'2461101merged3458823',44001,143000,,''
'2461201merged3458827',44300,72900,,''
'2461101merged3458823',45001,143020,,''