'1merged3482387',5203,64200,,'',6200,,'',2700,,'',9500,,'',9230,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',3670,,'',7500,,'',19050,,''
'2468501',5203,175600,,'',8250,,''
'2merged3482390',5203,80500,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3330101',5203,132400,,'',10000,,'',10000,,'',28900,,''
'74merged3482394',5203,80500,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3482389',5203,80500,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3482387',9803,60720,,'',3300,,'',7300,,'',3300,,'',7680,,'',3300,,'',7300,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9240,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3080,,'',7400,,'',7220,,'',3400,,'',7400,,''
'2merged3482390',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'3merged3482385',9803,81100,,'',4600,,'',8600,,'',8600,,'',9140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'74merged3482394',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'75merged3482389',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'80merged3482393',9803,81100,,'',4600,,'',8600,,'',8600,,'',9140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'81merged3482392',9803,81100,,'',4600,,'',8600,,'',8600,,'',9140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'1merged3482387',98009903,213530,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,''
'2merged3482390',98009903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3482385',98009903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3482394',98009903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3482389',98009903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3482393',98009903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3482392',98009903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''