'1merged3507189',4404,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3507191',4404,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3507197',4404,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3507189',5001,51820,,'',4000,,'',8930,,'',8600,,'',8200,,'',4400,,'',8370,,'',8400,,'',8400,,'',4200,,'',8400,,'',8400,,'',8400,,'',4430,,'',8400,,'',8400,,'',8400,,'',3770,,'',8400,,'',8400,,'',4230,,'',8400,,'',7700,,'',9300,,'',10270,,'',4000,,''
'2merged3507191',5001,72720,,'',9700,,'',9400,,'',9400,,'',9400,,'',9930,,'',5370,,'',9400,,'',9400,,'',8900,,'',9400,,'',9400,,'',9400,,'',9230,,'',9400,,'',5400,,'',9370,,'',9400,,''
'3merged3507190',5001,82320,,'',12100,,'',16100,,'',12100,,'',12600,,'',16100,,'',12100,,'',11730,,'',16100,,'',12470,,'',11500,,'',15900,,''
'74merged3507197',5001,72720,,'',9700,,'',9400,,'',9400,,'',9400,,'',9930,,'',5370,,'',9400,,'',9400,,'',8900,,'',9400,,'',9400,,'',9400,,'',9230,,'',9400,,'',5400,,'',9370,,'',9400,,''
'80merged3507186',5001,82320,,'',12100,,'',16100,,'',12100,,'',12600,,'',16100,,'',12100,,'',11730,,'',16100,,'',12470,,'',11500,,'',15900,,''
'81merged3507187',5001,82320,,'',12100,,'',16100,,'',12100,,'',12600,,'',16100,,'',12100,,'',11730,,'',16100,,'',12470,,'',11500,,'',15900,,''
'1merged3507189',5501,95640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'2merged3507191',5501,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3507003',5501,251630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'3merged3507190',5501,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3507197',5501,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3507186',5501,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3507187',5501,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3507189',2005501,61530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''