'1merged3495548',2204,54550,,'',7000,,'',3000,,'',6300,,'',3000,,'',7800,,'',2400,,'',60050,,'',7000,,'',2100,,'',8100,,'',3000,,'',7000,,'',2500,,'',6200,,'',2300,,'',2500,,'',6350,,''
'2merged3495552',2204,92150,,'',12000,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'1merged3495548',3204,80140,,''
'1merged3495548',8403,54800,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',53900,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1merged3495548',8404,52000,,'',2800,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',50900,,'',3000,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1merged3495548',9804,50840,,'',3300,,'',7300,,'',2700,,'',7300,,'',3510,,'',7300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9250,,'',9400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7150,,'',3000,,'',7100,,'',3100,,'',7400,,'',3400,,''
'2merged3495552',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'3merged3495546',9804,72140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'80merged3495553',9804,72140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'2461201merged3495555',42901,74540,,''
'1merged3495548',1002204,53530,,'',7400,,'',3400,,'',7400,,'',3920,,'',7400,,'',7400,,'',3400,,'',7560,,'',4100,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',7700,,'',2920,,'',7200,,'',3200,,'',7200,,'',3200,,'',6020,,'',3700,,'',7980,,'',7800,,'',3800,,''
'1merged3495548',98009904,220840,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3495552',98009904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3495546',98009904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3495553',98009904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''