'1merged3507174',1601,52200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',7200,,'',3500,,'',7200,,'',3500,,'',7500,,''
'2merged3507176',1601,63500,,'',6500,,'',2300,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2800,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,''
'3merged3507175',1601,82600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3507171',1601,82600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'81merged3507172',1601,82600,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3507174',8501,45900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2900,,'',3000,,'',7100,,'',7000,,'',2900,,'',7500,,'',3200,,'',7000,,'',2600,,'',6900,,'',3000,,'',6900,,'',1400,,'',1500,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3507176',8501,70500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2600,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'3merged3507175',8501,83600,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80merged3507171',8501,83600,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3507172',8501,83600,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'1merged3507174',3008501,53800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7300,0,'Vaughan Mills',3400,0,'Vaughan Mills',7000,0,'Vaughan Mills',2600,0,'Vaughan Mills',7000,0,'Vaughan Mills',2800,0,'Vaughan Mills',10000,0,'Vaughan Mills',7000,,''