'1merged3268336',201,53900,,'',6600,,'',2600,,'',2600,,'',6540,,'',700,,'',2800,,'',6500,,'',1610,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',2780,,'',2200,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1870,,'',6600,,'',2600,,'',2310,,'',6600,,'',2500,,'',9100,,'',8610,,'',9000,,''
'2merged3268343',201,85950,,'',7300,,'',7500,,'',3500,,'',7800,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2870,,'',7490,,'',7500,,'',3210,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3500,,''
'3merged3268341',201,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'80merged3268345',201,94000,,'',10700,,'',10700,,'',15040,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10070,,'',14700,,'',10410,,''
'1merged3268336',500,53240,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5980,,'',1700,,'',1700,,'',6180,,'',1420,,'',1700,,'',5700,,'',1700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1980,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1420,,'',5700,,'',1700,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2520,,'',6700,,'',2600,,''
'2merged3268343',500,70720,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2420,,'',6500,,''
'1merged3268336',2300,61110,,'',3300,,'',7300,,'',3930,,'',7300,,'',7270,,'',3300,,'',6700,,'',51900,,'',3500,,'',7340,,'',7160,,'',3500,,'',7100,,'',3300,,'',7300,,'',2900,,'',7300,,'',3120,,''
'1merged3268336',7701,42330,,'',1600,,'',1600,,'',5580,,'',1600,,'',720,,'',1980,,'',5600,,'',1600,,'',1600,,'',1600,,'',6020,,'',600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',810,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',3190,,'',6800,,'',2800,,'',2000,,'',4800,,'',2800,,'',1500,,'',1400,,'',5700,,'',1100,,'',2100,,'',700,,'',5000,,'',1800,,'',2000,,'',5700,,'',1700,,'',1700,,'',1690,,'',5700,,'',1700,,'',1700,,'',1700,,'',4820,,'',1700,,'',1700,,'',1700,,'',5410,,'',1700,,'',1700,,'',5700,,'',1700,,'',3000,,'',7300,,'',3000,,'',6660,,'',2820,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2merged3268343',7701,51120,,'',2600,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',8540,,'',4690,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3810,,'',7900,,'',8000,,'',4000,,'',8000,,'',7560,,'',4000,,'',8110,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3268341',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'80merged3268345',7701,85430,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9890,,'',9400,,'',9400,,'',4910,,'',9400,,'',9400,,'',9400,,'',8820,,'',9100,,'',9400,,'',8800,,'',5100,,'',9100,,'',9100,,'',9100,,''
'1merged3268336',8800,53730,,'',7000,,'',3200,,'',2000,,'',5500,,'',2480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2740,,'',7200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1260,,'',5500,,'',1500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',2920,,'',7000,,'',2900,,'',6900,,''
'2merged3268343',8800,63930,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7680,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3640,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6780,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'3merged3268341',8800,83100,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80merged3268345',8800,83100,,'',7200,,'',3200,,'',7830,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged3268336',9100,54740,,'',6600,,'',2600,,'',6790,,'',1700,,'',2000,,'',6400,,'',2400,,'',6980,,'',2400,,'',2400,,'',6400,,'',1820,,'',2400,,'',7700,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4370,,'',6550,,'',2600,,'',7150,,'',2800,,'',6410,,'',2800,,'',6800,,'',2030,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7600,,''
'2merged3268343',9100,74340,,'',8700,,'',8700,,'',9360,,'',10100,,'',9200,,'',5500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',8740,,'',9200,,'',3900,,'',8400,,'',9200,,'',7900,,''
'3merged3268341',9100,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'80merged3268345',9100,74340,,'',10400,,'',15290,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3510,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3268336',9900,42730,,'',7500,,'',3500,,'',7500,,'',9080,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9340,,'',7850,,'',7750,,'',3700,,'',7800,,'',2660,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3268343',9900,54850,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged3268341',9900,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged3268345',9900,55350,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2460302',76001,105100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2730,,'',6400,,'',2400,,'',6070,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6640,,'',2400,,'',2400,,'',6400,,'',2400,,'',5870,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'2460303',76001,104910,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2020,,'',6400,,''
'2460402',76001,222410,,'',2120,,'',6400,,''
'2460403',76001,213430,,'',2490,,'',6400,,'',2400,,'',6400,,''
'80merged3268345',76001,104910,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2020,,'',6400,,''
'1merged3268336',1007700,61900,,'',2900,,'',7330,,'',3200,,'',7700,,'',7200,,'',3200,,'',7200,,'',53500,,'',7500,,'',3500,,'',7390,,'',7500,,'',3500,,'',7020,,'',3500,,''
'1merged3268336',1009100,65630,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',7080,,'',2400,,'',6400,,'',1820,,'',2400,,'',6400,,'',4600,,'',8400,,'',8400,,'',8400,,'',4100,,'',8400,,'',7870,,'',2450,,'',6800,,'',2950,,'',2410,,'',6800,,'',2800,,'',6800,,'',1930,,'',6800,,'',2800,,'',6800,,'',1500,,'',3800,,'',7800,,'',7600,,'',3800,,''
'2merged3268343',1009100,85640,,'',9360,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9700,,'',4240,,'',8400,,'',9200,,'',3900,,''
'1merged3268336',98009900,225050,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3268343',98009900,224350,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3268341',98009900,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3268345',98009900,225850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''