'1merged3482387',58903,95510,,'',5010,,'',12990,,'',1010,,'',16990,,'',1010,,'',12990,,'',5010,,'',12990,,'',210,,'',17790,,'',210,,''
'2merged3482390',58903,95510,,'',5010,,'',12990,,'',1010,,'',16990,,'',1010,,'',12990,,'',5010,,'',12990,,'',210,,'',17790,,'',210,,''
'3merged3482385',58903,95400,,'',5450,,'',12550,,'',1450,,'',16550,,'',1450,,'',12550,,'',5450,,'',12500,,'',200,,'',17800,,'',200,,''
'74merged3482394',58903,95510,,'',5010,,'',12990,,'',1010,,'',16990,,'',1010,,'',12990,,'',5010,,'',12990,,'',210,,'',17790,,'',210,,''
'75merged3482389',58903,95510,,'',5010,,'',12990,,'',1010,,'',16990,,'',1010,,'',12990,,'',5010,,'',12990,,'',210,,'',17790,,'',210,,''
'80merged3482393',58903,95400,,'',5450,,'',12550,,'',1450,,'',16550,,'',1450,,'',12550,,'',5450,,'',12500,,'',200,,'',17800,,'',200,,''
'81merged3482392',58903,95400,,'',5450,,'',12550,,'',1450,,'',16550,,'',1450,,'',12550,,'',5450,,'',12500,,'',200,,'',17800,,'',200,,''
'1merged3482387',59004,91600,,'',1240,,'',12760,,'',5240,,'',12760,,'',1240,,'',16760,,'',1240,,'',12760,,'',5240,,''
'2merged3482390',59004,91600,,'',1240,,'',12760,,'',5240,,'',12760,,'',1240,,'',16760,,'',1240,,'',12760,,'',5240,,''
'3merged3482385',59004,91700,,'',1150,,'',12850,,'',5150,,'',12850,,'',1150,,'',16850,,'',1150,,'',12850,,'',5150,,''
'74merged3482394',59004,91600,,'',1240,,'',12760,,'',5240,,'',12760,,'',1240,,'',16760,,'',1240,,'',12760,,'',5240,,''
'75merged3482389',59004,91600,,'',1240,,'',12760,,'',5240,,'',12760,,'',1240,,'',16760,,'',1240,,'',12760,,'',5240,,''
'80merged3482393',59004,91700,,'',1150,,'',12850,,'',5150,,'',12850,,'',1150,,'',16850,,'',1150,,'',12850,,'',5150,,''
'81merged3482392',59004,91700,,'',1150,,'',12850,,'',5150,,'',12850,,'',1150,,'',16850,,'',1150,,'',12850,,'',5150,,''