'1merged3495536',302,60300,,'',3420,,'',7000,,'',3000,,'',7620,,'',3000,,'',7080,,'',3000,,'',8000,,'',8190,,'',4500,,'',8410,,'',8200,,'',8400,,'',4400,,'',7700,,'',2600,,'',7100,,'',3100,,'',7290,,'',3100,,'',7100,,'',3020,,'',6770,,'',3210,,'',7890,,'',7700,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,''
'2merged3495540',302,81850,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged3495534',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80merged3495541',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81merged3495542',302,93540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged3495536',9904,43210,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',2820,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8480,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2820,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',1980,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3495540',9904,54310,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8520,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8630,,'',8500,,'',9500,,'',3380,,'',6200,,'',4500,,''
'3merged3495534',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'80merged3495541',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'81merged3495542',9904,54810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8720,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3380,,'',7700,,'',8300,,''
'1merged3495536',60104,53400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1100,,'',400,,'',1100,,'',1100,,'',4700,,'',800,,'',1000,,'',500,,'',1200,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',500,,'',1000,,'',500,,'',1000,,'',600,,'',4600,,'',800,,'',700,,'',400,,'',1100,,'',400,,'',700,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',5500,,'',1900,,''
'2merged3495540',60104,65300,,'',5100,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',1600,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',700,,'',5200,,'',800,,'',900,,'',900,,'',700,,'',1100,,'',700,,'',5100,,'',600,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',1200,,'',4600,,'',900,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1700,,'',5700,,'',1500,,''
'3merged3495534',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'80merged3495541',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'81merged3495542',60104,80700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1800,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,''
'1merged3495536',60204,64500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,''
'1merged3495536',60404,52800,,'',700,,'',1300,,'',600,,'',5600,,'',1200,,'',500,,'',1700,,'',5700,,'',1500,,'',1900,,'',1700,,'',5700,,'',1500,,'',1400,,'',1800,,'',5800,,'',1100,,'',1500,,'',1100,,'',5100,,'',1500,,'',48500,,'',1600,,'',1300,,'',1700,,'',5400,,'',400,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,''
'2merged3495540',76004,104240,,'',8500,,'',8500,,'',4690,,'',8310,,'',8500,,'',8500,,'',4500,,'',8500,,'',8660,,'',8500,,'',4500,,'',8220,,'',8500,,'',8500,,'',4500,,''
'3merged3495534',76004,114120,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3495541',76004,114120,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3495542',76004,114120,,'',8500,,'',8500,,'',4530,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3495536',1007701,61300,,'',3200,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',2400,,'',59200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6800,,'',3300,,''
'1merged3495536',98009904,223910,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495540',98009904,223810,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3495534',98009904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3495541',98009904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3495542',98009904,225310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''