'1merged3505542',9803,60200,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3505548',9803,62300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8900,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3505544',9803,80400,,'',4600,,'',8600,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3505552',9803,62300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8900,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3505550',9803,80400,,'',4600,,'',8600,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3505542',60103,43600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',2140,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1630,,'',1800,,'',6210,,'',1800,,'',1800,,'',5800,,'',1900,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1030,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3505548',60103,55000,,'',5600,,'',1630,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2170,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1730,,'',1800,,'',6680,,'',1800,,'',5800,,'',1320,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1270,,'',1500,,'',1600,,'',5700,,'',1700,,'',1520,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3505544',60103,70700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2430,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1620,,'',1980,,'',6000,,'',2000,,'',2000,,''
'74merged3505552',60103,55000,,'',5600,,'',1630,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2170,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1730,,'',1800,,'',6680,,'',1800,,'',5800,,'',1320,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1270,,'',1500,,'',1600,,'',5700,,'',1700,,'',1520,,'',1700,,'',5700,,'',1700,,'',1700,,''
'80merged3505550',60103,70700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',5500,,'',2300,,'',1800,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2430,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1620,,'',1980,,'',6000,,'',2000,,'',2000,,''
'1merged3505542',60203,170300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',930,,'',1500,,'',1500,,''
'1merged3505542',1002203,75920,,'',7520,,'',7500,,'',3460,,'',7500,,'',3500,,'',7500,,'',7200,,'',2800,,'',7310,,'',4000,,'',8000,,'',8130,,'',4000,,'',8700,,'',7600,,'',5300,,'',8300,,'',7980,,'',1330,,'',6700,,'',2500,,'',2180,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3505542',5009803,180050,,''
'1merged3505542',98009903,212600,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009903,212600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505544',98009903,214000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3505552',98009903,212600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505550',98009903,214000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''