'1',102,44020,,'',7100,,'',3100,,'',7100,,'',3200,,'',6600,,'',2390,,'',6900,,'',2600,,'',2510,,'',6600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2710,,'',6700,,'',2800,,'',6800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,,''
'2',102,64920,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',102,81330,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80',102,81330,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'1',1801,61310,,'',3800,,'',7990,,'',2500,,'',8800,,'',6900,,'',10710,,'',11100,,'',10400,,'',10400,,'',6500,,'',10400,,'',2390,,'',440,,'',100,,'',8260,,'',2500,,'',8500,,'',7500,,'',3210,,'',7500,,'',3500,,''
'2',1801,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2501,55020,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',10300,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',9800,,'',10000,,''
'1',20102,60040,,'',3800,,'',7500,,'',3000,,''
'1',30300,63900,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,''
'3476301',40100,145700,,''
'3476401',41100,73920,,''
'3476401',41101,151740,,''