'1merged3502730',9903,45500,,'',6400,,'',2400,,'',6400,,'',2610,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8710,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3502732',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3502731',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'74merged3502744',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'75merged3502738',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged3502727',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'81merged3502728',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'82merged3502726',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'3268103merged3502729',76003,104140,,'',8500,,'',8500,,'',4500,,'',8580,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203merged3502742',76003,95640,,''
'3501401merged3502736',76003,94050,,'',8500,,'',8760,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8120,,'',4500,,''
'3502602',76003,93930,,'',8500,,'',8500,,'',4500,,'',8580,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8380,,'',8500,,'',4500,,''
'3502702',76003,93930,,'',8500,,'',8500,,'',4500,,'',8580,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged3502744',76003,63930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8580,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8380,,'',8500,,'',4500,,''
'75merged3502738',76003,93930,,'',8500,,'',8500,,'',4500,,'',8580,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8380,,'',8500,,'',4500,,''
'81merged3502728',76003,95640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8580,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3502726',76003,94050,,'',8500,,'',8760,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8120,,'',4500,,''
'1merged3502730',98009903,204100,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3502732',98009903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3502402',98009903,274500,,'',8700,,''
'3merged3502731',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged3502744',98009903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3502738',98009903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3502727',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3502728',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'82merged3502726',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''