'1',301,52350,,'',3060,,'',7000,,'',2700,,'',6300,,'',3310,,'',7700,,'',3000,,'',6990,,'',3000,,'',7000,,'',3500,,'',8400,,'',8400,,'',8410,,'',4400,,'',8400,,'',8390,,'',7900,,'',3100,,'',7190,,'',3100,,'',7040,,'',3080,,'',7090,,'',3100,,'',7090,,'',3100,,'',6500,,'',3900,,'',7600,,'',7900,,''
'2',301,85110,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',301,101100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'80',301,101100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'81',301,101100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1',1002,65250,,'',7900,,'',8350,,'',9100,,'',4600,,'',8900,,'',8300,,'',8600,,'',4600,,'',8600,,'',9130,,'',8700,,'',8890,,'',5000,,'',9000,,'',9000,,'',8390,,'',8640,,'',4200,,'',8200,,'',8200,,''
'1',2003,54100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5820,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5720,,'',1700,,'',1700,,'',5710,,'',1700,,'',1700,,'',1700,,'',5670,,'',1800,,'',1800,,'',5780,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7200,,'',7200,,'',3200,,''
'2',2003,61640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1590,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',6390,,'',2400,,''
'3',2003,72630,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1890,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2480,,'',2500,,'',6500,,'',2500,,''
'80',2003,72630,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1890,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2480,,'',2500,,'',6500,,'',2500,,''
'81',2003,72630,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1890,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2480,,'',2500,,'',6500,,'',2500,,''