'1merged3507872',401,60500,,'',3200,,'',7910,,'',3200,,'',7390,,'',3200,,'',7200,,'',3110,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8430,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3600,,'',7600,,'',2990,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3507875',401,70450,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9860,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8640,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3507869',401,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'80merged3507877',401,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3507878',401,70150,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged3507871',46200,75500,,''
'3505501merged3507876',56001,100350,,'',11200,,'',11200,,'',11300,,''
'1merged3507872',1000401,54900,,'',7200,,'',3200,,'',7910,,'',7200,,'',3340,,'',7200,,'',2960,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4420,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2980,,'',7600,,'',7600,,'',2990,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507875',1000401,63740,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9870,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8630,,'',5400,,'',9400,,'',9200,,''
'3merged3507869',1000401,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3507877',1000401,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3507878',1000401,63640,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''