'1merged3503634',401,52330,,'',3200,,'',7200,,'',7800,,'',3370,,'',8800,,'',3200,,'',7600,,'',2010,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4190,,'',9030,,'',7400,,'',3100,,'',7200,,'',3200,,'',6180,,'',3200,,'',6600,,'',3220,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503636',401,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'3502402',401,251510,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3503635',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'74merged3503642',401,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'75merged3503640',401,55810,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5120,,'',9400,,'',9400,,'',9280,,'',9400,,'',9400,,''
'80merged3503632',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3503633',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'82merged3503631',401,55750,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9160,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3503634',2403,55220,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',1700,,'',2500,,'',8200,,'',8300,,''
'1merged3503634',2501,52200,,'',7800,,'',4200,,'',7500,,'',4000,,'',7800,,'',7800,,'',3500,,'',7900,,'',8600,,'',9200,,'',5200,,'',9200,,'',9200,,'',9900,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',9500,,'',9500,,''
'1merged3503634',1000401,64930,,'',7370,,'',3200,,'',9200,,'',7200,,'',2510,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7890,,'',7600,,'',4930,,'',7200,,'',2800,,'',7200,,'',7200,,'',2480,,'',2800,,'',7600,,'',7020,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503636',1000401,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'3merged3503635',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3503642',1000401,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'75merged3503640',1000401,64810,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9120,,'',9400,,'',9400,,'',9400,,'',9280,,'',5400,,''
'80merged3503632',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3503633',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'82merged3503631',1000401,64450,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5260,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''