'1merged3503634',1601,55550,,'',7000,,'',3150,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',3200,,'',6440,,'',3000,,'',7000,,'',3110,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',7660,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,''
'2merged3503636',1601,65920,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3502402',1601,241220,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3merged3503635',1601,85420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'74merged3503642',1601,65920,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'75merged3503640',1601,65920,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3503632',1601,85420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'81merged3503633',1601,85420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'82merged3503631',1601,85420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'1merged3503634',8501,64740,,'',7000,,'',3000,,'',7400,,'',1600,,'',1300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3390,,'',7000,,'',2700,,'',7000,,'',2500,,'',6910,,'',3490,,'',6610,,'',3000,,'',7000,,'',3000,,'',7500,,'',2890,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',6600,,''
'2merged3503636',8501,70910,,'',2400,,'',6700,,'',2700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2920,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6080,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'3502402',8501,234810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'3merged3503635',8501,85230,,'',7800,,'',7780,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'74merged3503642',8501,70910,,'',2400,,'',6700,,'',2700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2920,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6080,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'75merged3503640',8501,70910,,'',2400,,'',6700,,'',2700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2920,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6080,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'80merged3503632',8501,85230,,'',7800,,'',7780,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'81merged3503633',8501,85230,,'',7800,,'',7780,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'82merged3503631',8501,85230,,'',7800,,'',7780,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'1merged3503634',24404,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',48600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged3503634',3008501,63330,,'',7000,,'',3000,,'',7000,,'',10010,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3200,,'',7000,,'',3290,,'',7000,,'',2700,,'',7100,,'',2800,,'',7510,,'',3000,,'',6500,,'',3000,,'',6700,,'',2800,,'',7500,,''