'1merged3479812',9904,41030,,'',1800,,'',3000,,'',6200,,'',2400,,'',6400,,'',2420,,'',2400,,'',6450,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6550,,'',2600,,'',7000,,'',2990,,'',7000,,'',3000,,''
'2468301',9904,221140,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'2merged3479815',9904,52040,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'3merged3479809',9904,52540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7990,,'',3700,,'',8300,,''
'74merged3479818',9904,52040,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'75merged3479814',9904,52040,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3910,,'',7950,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8040,,'',2200,,'',8500,,''
'80merged3479816',9904,52540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7990,,'',3700,,'',8300,,''
'81merged3479817',9904,52540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7990,,'',3700,,'',8300,,''
'2461201merged3479819',44801,155530,,''
'1merged3479812',22000104,51400,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,''
'2468301',22000104,242100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3479815',22000104,62800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',2000,,'',5600,,'',1600,,'',1300,,'',1700,,'',5700,,''
'3merged3479809',22000104,74100,,'',1800,,'',5800,,'',1900,,'',1800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'74merged3479818',22000104,62800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',2000,,'',5600,,'',1600,,'',1300,,'',1700,,'',5700,,''
'75merged3479814',22000104,62800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',2000,,'',5600,,'',1600,,'',1300,,'',1700,,'',5700,,''
'80merged3479816',22000104,74100,,'',1800,,'',5800,,'',1900,,'',1800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3479817',22000104,74100,,'',1800,,'',5800,,'',1900,,'',1800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged3479812',22001104,62350,,'',1700,,'',1500,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1merged3479812',98009904,221600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3479815',98009904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3479809',98009904,223300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3479818',98009904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3479814',98009904,221800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3479816',98009904,223300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3479817',98009904,223300,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''