'1merged3505542',8101,152840,,'',8100,,'',3300,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1merged3505542',9804,51110,,'',3400,,'',7400,,'',3400,,'',7400,,'',7830,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',7100,,'',3270,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2merged3505548',9804,54910,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3505544',9804,72910,,'',8600,,'',8600,,'',4600,,'',8600,,'',8730,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8190,,'',8600,,''
'74merged3505552',9804,54910,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged3505550',9804,72910,,'',8600,,'',8600,,'',4600,,'',8600,,'',8730,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8190,,'',8600,,''
'1merged3505542',98009904,221400,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009904,221510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3505544',98009904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged3505552',98009904,221510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3505550',98009904,222950,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''