'1merged3482387',4401,54740,,'',7000,,'',3000,,'',6800,,'',2990,,'',6910,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',6000,,'',8700,,'',4410,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'2merged3482390',4401,73840,,'',9000,,'',9000,,'',9210,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'74merged3482394',4401,73840,,'',9000,,'',9000,,'',9210,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'75merged3482389',4401,73840,,'',9000,,'',9000,,'',9210,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'2461201merged3482395',42500,84150,,''
'1merged3482387',52001,93710,,'',20000,,'',20000,,'',20000,,''
'2merged3482390',52001,93710,,'',20000,,'',20000,,'',20000,,''
'3merged3482385',52001,93710,,'',20000,,'',20000,,'',20000,,''
'74merged3482394',52001,93710,,'',20000,,'',20000,,'',20000,,''
'75merged3482389',52001,93710,,'',20000,,'',20000,,'',20000,,''
'80merged3482393',52001,93710,,'',20000,,'',20000,,'',20000,,''
'81merged3482392',52001,93710,,'',20000,,'',20000,,'',20000,,''