'1merged3268336',2201,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',57500,,'',3600,,'',7500,,'',7400,,'',2600,,'',7300,,'',3700,,'',7200,,'',3300,,'',7300,,''
'2merged3268343',2201,92300,,'',12600,,'',16400,,'',12400,,'',16400,,'',12300,,'',12400,,''
'1merged3268336',9601,45900,,'',8100,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',8600,,'',8800,,'',4600,,'',8400,,'',8900,,'',8600,,'',8600,,'',4600,,'',6700,,'',2700,,'',6500,,'',2700,,'',6900,,'',2200,,'',2700,,'',6600,,'',3400,,'',7300,,'',3400,,'',7500,,''
'1merged3268336',9804,50600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',4000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7300,,'',3600,,''
'2merged3268343',9804,54400,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3268341',9804,72500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8800,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8700,,'',4300,,''
'80merged3268345',9804,72500,,'',8600,,'',4400,,'',8600,,'',8600,,'',8800,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8700,,'',4300,,''
'1merged3268336',60104,50550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1660,,'',1500,,'',1000,,'',500,,'',5300,,'',500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1800,,'',5800,,'',1800,,'',1800,,'',1830,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1770,,'',5800,,'',1830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1770,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1900,,'',1800,,'',5900,,'',1900,,'',1700,,''
'2merged3268343',60104,62140,,'',1470,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1830,,'',1800,,'',5800,,'',1800,,'',1800,,'',5970,,'',1730,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5730,,''
'3merged3268341',60104,73710,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1740,,'',2000,,'',6000,,''
'80merged3268345',60104,73710,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1740,,'',2000,,'',6000,,''
'1merged3268336',60204,61510,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,''
'1merged3268336',2009101,63800,,'',8500,,'',8500,,'',4500,,''
'1merged3268336',98009900,221700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3268343',98009900,221100,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3268341',98009900,222500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3268345',98009900,222500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''