'1',5000,54140,,'',8400,,'',8400,,'',4600,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8300,,'',4400,,'',8290,,'',10000,,'',9800,,'',8900,0,'Pefferlaw'
'2',5000,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'3',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'74',5000,60540,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'80',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'81',5000,60630,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,0,'Pefferlaw'
'1',5500,93340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5500,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74',5500,51240,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',5500,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',52000,94300,,'',20000,,'',20000,,'',20000,,''
'2',52000,94300,,'',20000,,'',20000,,'',20000,,''
'3',52000,94300,,'',20000,,'',20000,,'',20000,,''
'74',52000,94300,,'',20000,,'',20000,,'',20000,,''
'80',52000,94300,,'',20000,,'',20000,,'',20000,,''
'81',52000,94300,,'',20000,,'',20000,,'',20000,,''
'1',2005500,52830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''