'1merged3268349',101,43650,,'',7500,,'',3300,,'',7800,,'',3500,,'',7590,,'',7500,,'',3500,,'',7410,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8090,,'',8000,,'',3000,,'',7500,,'',3500,,'',7800,,'',7110,,'',3400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4700,,'',8300,,''
'2merged3268356',101,64750,,'',9500,,'',9400,,'',9500,,'',9500,,'',8600,,'',4500,,'',8590,,'',8500,,'',8310,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,''
'3merged3268354',101,81550,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'80merged3268358',101,81550,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'1merged3268349',1800,61140,,'',2700,,'',1700,,'',7400,,'',2900,,'',6500,,'',3100,,'',6700,,'',11500,,'',11400,,'',15400,,'',11400,,'',11400,,'',2600,,'',6700,,'',2600,,'',6300,,'',2600,,'',6400,,'',2900,,'',2600,,'',6600,,'',2600,,''
'2merged3268356',1800,85940,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3268349',20100,55530,,'',7800,,'',7500,,'',3000,,''
'1merged3268349',30300,62630,,'',1500,,'',1500,,'',5800,,'',500,,'',800,,'',1500,,'',700,,'',800,,''
'2461101merged3268350',40100,145740,,''
'2461201merged3268361',40201,152840,,'',100,,'',400,,''
'2461201merged3268361',40600,74200,,''
'2461201merged3268361',41100,73840,,'',300,,''
'2461201merged3268361',41101,151730,,'',300,,''