'1merged3482387',5502,60110,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',7500,,'',2100,,'',400,,'',7000,,'',2870,,'',210,,'',6920,,'',3000,,'',7810,,'',3000,,'',7000,,'',1100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2468301',5502,241750,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged3482390',5502,60050,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3482385',5502,85430,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'74merged3482394',5502,60050,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'75merged3482389',5502,60050,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3482393',5502,85430,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'81merged3482392',5502,85430,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1merged3482387',5601,61820,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10500,,'',10000,,''
'1merged3482387',5602,61950,,'',960,,'',2040,,'',960,,'',6040,,'',960,,'',2040,,'',960,,'',5540,,'',960,,'',2540,,'',960,,'',6440,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',9130,,'',870,,'',2180,,'',4920,,'',2080,,'',920,,'',7080,,'',920,,'',2080,,'',920,,'',6080,,'',920,,'',2080,,'',920,,'',5880,,'',920,,'',1880,,'',920,,'',1980,,'',4920,,'',2810,,'',790,,'',9210,,'',790,,'',9110,,'',790,,''
'2merged3482390',5601,64630,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'2merged3482390',5602,64750,,'',870,,'',9130,,'',870,,'',9330,,'',870,,'',9180,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9180,,'',4920,,'',5080,,'',4920,,'',5080,,'',4920,,'',5080,,'',4920,,'',5230,,'',4870,,'',5130,,'',4870,,''
'3merged3482385',5601,84920,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged3482385',5602,85050,,'',870,,'',9280,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5330,,'',4870,,'',5130,,'',4870,,'',5130,,'',4870,,'',5130,,'',4870,,'',4930,,'',4870,,'',5130,,'',4870,,''
'74merged3482394',5601,64630,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'74merged3482394',5602,64750,,'',870,,'',9130,,'',870,,'',9330,,'',870,,'',9180,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9180,,'',4920,,'',5080,,'',4920,,'',5080,,'',4920,,'',5080,,'',4920,,'',5230,,'',4870,,'',5130,,'',4870,,''
'75merged3482389',5601,64630,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,''
'75merged3482389',5602,64750,,'',870,,'',9130,,'',870,,'',9330,,'',870,,'',9180,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9080,,'',920,,'',9180,,'',4920,,'',5080,,'',4920,,'',5080,,'',4920,,'',5080,,'',4920,,'',5230,,'',4870,,'',5130,,'',4870,,''
'80merged3482393',5601,84920,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'80merged3482393',5602,85050,,'',870,,'',9280,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5330,,'',4870,,'',5130,,'',4870,,'',5130,,'',4870,,'',5130,,'',4870,,'',4930,,'',4870,,'',5130,,'',4870,,''
'81merged3482392',5601,84920,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3482392',5602,85050,,'',870,,'',9280,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5180,,'',4820,,'',5330,,'',4870,,'',5130,,'',4870,,'',5130,,'',4870,,'',5130,,'',4870,,'',4930,,'',4870,,'',5130,,'',4870,,''
'1merged3482387',5803,55250,,'',10200,,'',14700,,'',9900,,'',13850,,'',18000,,'',14000,,'',18000,,'',10050,,'',26550,,''
'1merged3482387',5804,95620,,'',18000,,'',18000,,'',14000,,''
'2468501',5803,174000,,''
'3330101',5803,132100,,'',10000,,'',10000,,'',12200,,'',7500,,'',9200,,''
'1merged3482387',2005502,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',58500,,'',8300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',3000,,''