'1merged3507014',9901,34700,,'',7500,,'',3400,,'',7500,,'',7500,,'',3200,,'',900,,'',9100,,'',7200,,'',3200,,'',7500,,'',3200,,'',7210,,'',3200,,'',7200,,'',8900,,'',8900,,'',4900,,'',8900,,'',9500,,'',9300,,'',8230,,'',3800,,'',7800,,'',7270,,'',3800,,'',7500,,'',3500,,''
'2merged3507016',9901,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3507015',9901,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'74merged3507022',9901,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'80merged3507012',9901,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'81merged3507013',9901,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'1merged3507014',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2merged3507016',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3merged3507015',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'74merged3507022',58903,92530,,'',17900,,'',13500,,'',17500,,'',13500,,'',17500,,''
'80merged3507012',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81merged3507013',58903,93430,,'',18000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1merged3507014',98009901,205930,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3507016',98009901,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3507003',98009901,280920,,'',2500,,''
'3merged3507015',98009901,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'74merged3507022',98009901,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3507012',98009901,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81merged3507013',98009901,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'