'1merged3482387',301,52730,,'',2820,,'',5480,,'',3010,,'',7210,,'',2700,,'',6300,,'',4160,,'',7700,,'',2330,,'',6800,,'',3000,,'',7000,,'',3400,,'',8400,,'',8800,,'',8410,,'',3200,,'',1200,,'',8400,,'',7660,,'',1900,,'',7900,,'',3100,,'',7430,,'',3100,,'',6100,,'',3000,,'',2300,,'',7100,,'',2900,,'',7100,,'',2500,,'',7900,,'',7710,,'',3900,,''
'2merged3482390',301,90140,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3482385',301,101530,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'74merged3482394',301,90140,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'75merged3482389',301,90140,,'',3800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3482393',301,101530,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged3482392',301,101530,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1merged3482387',9004,55120,,'',5400,,'',2000,,'',2000,,'',6000,,'',2410,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1290,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3180,,'',6800,,'',2800,,'',1030,,'',5770,,'',2200,,'',2700,,'',6200,,'',2630,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1470,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1650,,'',2300,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2468301',9004,241550,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'2merged3482390',9004,61350,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,''
'3merged3482385',9004,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74merged3482394',9004,61350,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,''
'75merged3482389',9004,61350,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7500,,''
'80merged3482393',9004,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3482392',9004,81920,,'',3600,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged3482387',2009004,51730,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',56930,,'',2270,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1630,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''