'1merged3268336',3102,61130,,'',1000,,'',7900,,'',3290,,'',8510,,'',3500,,'',60120,,'',8300,,'',7680,,'',3500,,'',7500,,'',3500,,'',8500,,''
'1merged3268336',3201,75600,,''
'1merged3268336',9600,71600,,'',4100,,'',7700,,'',7700,,'',3700,,'',6910,,'',3700,,'',7790,,'',7500,,'',3700,,'',8200,,'',8610,,'',9000,,'',5110,,'',8800,,'',9380,,'',8100,,'',3800,,'',6700,,'',1950,,'',6700,,'',2700,,'',2200,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7400,,'',7400,,''
'1merged3268336',9803,55240,,'',7400,,'',7400,,'',3860,,'',7400,,'',3400,,'',7400,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5230,,'',7600,,'',7600,,'',3600,,'',7600,,'',3410,,'',7600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged3268343',9803,61440,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8990,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9070,,'',9100,,'',9100,,'',4240,,'',8500,,''
'3merged3268341',9803,75740,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8600,,''
'80merged3268345',9803,75740,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8570,,'',8600,,''
'1merged3268336',60103,42750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',6100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1120,,'',1500,,'',1500,,'',1020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3268343',60103,54050,,'',1600,,'',5680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',2110,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6590,,'',1800,,'',1800,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1620,,'',1800,,'',5800,,'',1800,,'',1800,,'',1580,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5320,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3268341',60103,65910,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2120,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6020,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1760,,'',1840,,'',2000,,'',6000,,'',2000,,''
'80merged3268345',60103,65910,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2120,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6020,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1760,,'',1840,,'',2000,,'',6000,,'',2000,,''
'1merged3268336',60203,165310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5020,,'',1500,,'',1500,,''
'1merged3268336',5009800,175050,,''
'1merged3268336',98009901,212510,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3268343',98009901,211710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3268341',98009901,213140,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3268345',98009901,213140,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'