'1merged3482387',5602,65330,,'',7500,,'',2000,,'',8000,,'',3000,,'',6500,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',6820,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',14200,,'',10000,,''
'2merged3482390',5602,71450,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,''
'3merged3482385',5602,91730,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'74merged3482394',5602,71450,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,''
'75merged3482389',5602,71450,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,''
'80merged3482393',5602,91730,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3482392',5602,91730,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1merged3482387',9803,60340,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'2merged3482390',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3482385',9803,80800,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3482394',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'75merged3482389',9803,62610,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged3482393',9803,80800,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3482392',9803,80800,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3482387',52002,104850,,'',20000,,'',20000,,'',20000,,''
'2merged3482390',52002,104850,,'',20000,,'',20000,,'',20000,,''
'3merged3482385',52002,104850,,'',20000,,'',20000,,'',20000,,''
'74merged3482394',52002,104850,,'',20000,,'',20000,,'',20000,,''
'75merged3482389',52002,104850,,'',20000,,'',20000,,'',20000,,''
'80merged3482393',52002,104850,,'',20000,,'',20000,,'',20000,,''
'81merged3482392',52002,104850,,'',20000,,'',20000,,'',20000,,''
'1merged3482387',1002203,75740,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3190,,'',7000,,'',8100,,'',4100,,'',8100,,'',8100,,'',1800,,'',2300,,'',7200,,'',9100,,'',3200,,'',7200,,'',3200,,'',7200,,'',1110,,'',7200,,'',3200,,'',6800,,'',4400,,'',7360,,'',3800,,'',7800,,''
'1merged3482387',5009803,180500,,''
'1merged3482387',98009903,213000,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',98009903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3482385',98009903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3482394',98009903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3482389',98009903,212910,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3482393',98009903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3482392',98009903,214310,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''