'1merged3503646',9803,53840,,'',7300,,'',3300,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9040,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3360,,'',7400,,'',3400,,''
'2merged3503648',9803,60300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8740,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8460,,'',8600,,''
'3merged3503647',9803,74520,,'',8600,,'',8600,,'',8600,,'',4720,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3503644',9803,74520,,'',8600,,'',8600,,'',8600,,'',4720,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3503645',9803,74520,,'',8600,,'',8600,,'',8600,,'',4720,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3503646',5009803,173530,,''
'1merged3503646',98009903,211020,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3503648',98009903,210650,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3503647',98009903,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged3503644',98009903,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3503645',98009903,212030,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''