'1merged2706733',8100,55320,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged2706733',8101,153250,,'',8070,,'',3330,,'',7500,,'',8800,,'',3100,,'',7300,,'',3290,,''
'1merged2706733',8304,83030,,'',72200,,''
'1merged2706733',9804,51340,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2merged2706736',9804,55140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged2706730',9804,73140,,'',8600,,'',8600,,'',4600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8110,,'',8600,,''
'74merged2706740',9804,55140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'80merged2706738',9804,73140,,'',8600,,'',8600,,'',4600,,'',8600,,'',8800,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8110,,'',8600,,''
'1merged2706733',98009904,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009904,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged2706730',98009904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'74merged2706740',98009904,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2706738',98009904,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''