'1merged3479812',5204,55000,,'',10000,,'',6840,,'',3080,,'',6130,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14250,,'',5400,,'',8100,,'',7500,,'',3500,,'',7840,,'',3300,,''
'2merged3479815',5204,84330,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',5204,84330,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3479814',5204,84330,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3479812',9804,44310,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9010,,'',9400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7000,,'',3320,,'',7100,,'',3400,,'',7400,,''
'2merged3479815',9804,51750,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8260,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7930,,'',4200,,''
'3merged3479809',9804,65840,,'',8600,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,,''
'74merged3479818',9804,51750,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8260,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7930,,'',4200,,''
'75merged3479814',9804,51750,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8260,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7930,,'',4200,,''
'80merged3479816',9804,65840,,'',8600,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,,''
'81merged3479817',9804,65840,,'',8600,,'',8600,,'',8600,,'',8600,,'',4610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,,''
'1merged3479812',98009904,214650,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479815',98009904,214450,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3479809',98009904,215940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3479818',98009904,214450,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3479814',98009904,214450,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3479816',98009904,215940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3479817',98009904,215940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''