'1merged3477807',9803,204030,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3477809',9803,204130,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3477808',9803,205430,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3477805',9803,205430,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3477806',9803,205430,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged3477807',9903,45430,,'',6400,,'',2400,,'',6400,,'',2610,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3477809',9903,60830,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3477808',9903,61330,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8290,,''
'80merged3477805',9903,61330,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8290,,''
'81merged3477806',9903,61330,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8290,,''
'1merged3477807',76003,91020,,'',10000,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,''
'3477502',76003,90940,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477503',76003,91110,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,''
'3477602',76003,200900,,'',10000,,''
'3477603',76003,200940,,'',10410,,''
'3477702',76003,181020,,'',9880,,''
'3477703',76003,181150,,'',10000,,''
'3477802',76003,171020,,''
'3477803',76003,171150,,''
'80merged3477805',76003,91110,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10410,,''
'81merged3477806',76003,91110,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10410,,''