'1merged2706720',2502,61240,,'',3300,,'',8100,,'',8300,,'',3500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',3100,,'',7700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,'',3100,,'',9500,,''
'1merged2706720',9904,40810,,'',3500,,'',7500,,'',3500,,'',7990,,'',8300,,'',3320,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7230,,'',3500,,'',7380,,'',7500,,'',3390,,''
'2merged2706723',9904,52810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8120,,'',4120,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7770,,'',2200,,'',8500,,''
'3merged2706717',9904,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7730,,'',7700,,'',4300,,''
'80merged2706725',9904,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7730,,'',7700,,'',4300,,''
'81merged2706726',9904,53250,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8260,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7730,,'',7700,,'',4300,,''
'1merged2706720',98009904,222350,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2706723',98009904,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged2706717',98009904,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2706725',98009904,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged2706726',98009904,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''