'1',8603,62600,,'',3000,,'',7000,,'',3000,,'',5830,,'',2720,,'',8400,,'',9000,,'',4000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8780,,'',8720,,'',8300,,'',4500,,'',7550,,'',7000,,'',3000,,'',1650,,'',9670,,'',9500,,'',8030,,''
'2',8603,80650,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'1',9803,210400,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',9803,210040,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',9803,211350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80',9803,211350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1',9903,42140,,'',3000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2490,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2780,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5340,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2250,,'',6600,,'',2600,,''
'2',9903,51330,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8180,,'',8000,,'',5390,,'',9000,,'',9350,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3',9903,51830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'80',9903,51830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'3476401',44100,82250,,''
'3476301',44501,151830,,''
'1',58903,102510,,'',18000,,'',14000,,'',18000,,''
'2',58903,102510,,'',18000,,'',14000,,'',18000,,''
'3',58903,102610,,'',18000,,'',14000,,'',18000,,''
'80',58903,102610,,'',18000,,'',14000,,'',18000,,''
'1',22000103,41200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5400,,'',700,,'',800,,'',700,,'',1300,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1300,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',300,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2',22000103,52700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6400,,'',1600,,'',1600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5200,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'3',22000103,64000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',900,,'',5800,,'',1800,,'',1500,,'',1300,,'',1100,,'',5000,,'',1100,,'',1000,,'',1400,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',800,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'80',22000103,64000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',900,,'',5800,,'',1800,,'',1500,,'',1300,,'',1100,,'',5000,,'',1100,,'',1000,,'',1400,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',800,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''