'1merged3274253',5001,51230,,'',4200,,'',9000,,'',8600,,'',8200,,'',4400,,'',8190,,'',8400,,'',8400,,'',4310,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',7800,,'',8400,,'',8400,,'',4300,,'',8400,,'',7700,,'',9300,,'',10300,,'',4000,,''
'2merged3274256',5001,72430,,'',9600,,'',9400,,'',9400,,'',9400,,'',9900,,'',5290,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3274249',5001,81930,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11800,,'',16100,,'',12400,,'',11600,,'',15900,,''
'80merged3274258',5001,81930,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11800,,'',16100,,'',12400,,'',11600,,'',15900,,''
'1merged3274253',5501,95130,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3274256',5501,52930,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3274249',5501,82430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3274258',5501,82430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2461201merged3274261',42501,155330,,''
'1merged3274253',52101,101920,,'',20500,,'',20500,,'',20500,,''
'1merged3274253',2005501,61130,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''