'1merged3507014',9900,40000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1merged3507014',9901,35500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3300,,'',900,,'',9100,,'',7200,,'',3200,,'',7600,,'',3200,,'',7400,,'',7200,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',9600,,'',9300,,'',8200,,'',7800,,'',3800,,'',7000,,'',3800,,'',7500,,'',3500,,''
'2merged3507016',9900,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8100,,'',2200,,'',8500,,''
'2merged3507016',9901,51500,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8200,,'',8000,,'',9400,,'',5000,,'',9400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3merged3507015',9900,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
'3merged3507015',9901,52000,,'',8000,,'',3400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'74merged3507022',9900,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',9500,,'',8100,,'',2200,,'',8500,,''
'74merged3507022',9901,51500,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8200,,'',8000,,'',9400,,'',5000,,'',9400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'80merged3507012',9900,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
'80merged3507012',9901,52000,,'',8000,,'',3400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'81merged3507013',9900,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3700,,'',8300,,''
'81merged3507013',9901,52000,,'',8000,,'',3400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''