'1merged3479812',9904,42930,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7520,,'',2400,,'',2780,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8520,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6780,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2020,,'',6600,,'',3000,,'',6660,,'',2800,,'',7000,,''
'2468301',9904,223410,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2merged3479815',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3merged3479809',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'74merged3479818',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'75merged3479814',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'80merged3479816',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81merged3479817',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'1merged3479812',76004,93750,,'',8500,,'',8500,,'',4650,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged3479815',76004,103850,,'',8500,,'',8500,,'',4590,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8580,,'',8500,,'',4500,,'',8370,,'',8500,,'',8500,,'',4500,,''
'3479801',76004,192400,,'',8330,,'',4500,,'',8500,,'',8500,,''
'3merged3479809',76004,105300,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'74merged3479818',76004,73850,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4590,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8580,,'',8500,,'',4500,,'',8370,,'',8500,,'',8500,,'',4500,,''
'75merged3479814',76004,103850,,'',8500,,'',8500,,'',4590,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8580,,'',8500,,'',4500,,'',8370,,'',8500,,'',8500,,'',4500,,''
'81merged3479817',76004,105300,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3479812',98009904,223550,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479815',98009904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3479809',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3479818',98009904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3479814',98009904,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3479816',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3479817',98009904,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''