'1merged3507014',4404,53830,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged3507016',4404,72000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3507022',4404,72000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3507014',5001,51910,,'',4000,,'',8920,,'',8600,,'',8200,,'',8400,,'',4390,,'',8400,,'',8400,,'',4190,,'',8400,,'',8400,,'',8400,,'',4430,,'',8400,,'',8400,,'',8400,,'',3770,,'',8400,,'',8400,,'',4220,,'',8400,,'',7700,,'',9300,,'',10270,,'',4000,,''
'2merged3507016',5001,72800,,'',9710,,'',9400,,'',9400,,'',9400,,'',9930,,'',9380,,'',5400,,'',9400,,'',8890,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9370,,'',9400,,''
'3merged3507015',5001,82410,,'',12100,,'',16090,,'',12100,,'',12610,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11490,,'',15900,,''
'74merged3507022',5001,72800,,'',9710,,'',9400,,'',9400,,'',9400,,'',9930,,'',9380,,'',5400,,'',9400,,'',8890,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9370,,'',9400,,''
'80merged3507012',5001,82410,,'',12100,,'',16090,,'',12100,,'',12610,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11490,,'',15900,,''
'81merged3507013',5001,82410,,'',12100,,'',16090,,'',12100,,'',12610,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11490,,'',15900,,''
'1merged3507014',5501,95750,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'2merged3507016',5501,53420,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3507003',5501,251720,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'3merged3507015',5501,82940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3507022',5501,53420,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3507012',5501,82940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3507013',5501,82940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3507014',2005501,61620,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''