'1merged3502730',8501,61700,,'',3000,,'',7000,,'',3400,,'',5600,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',2800,,'',7180,,'',3000,,'',6700,,'',2800,,'',6480,,'',2900,,'',6900,,'',3090,,'',7000,,'',3130,,'',7000,,'',3900,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3020,,'',7000,,'',2820,,''
'2merged3502732',8501,64420,,'',6620,,'',2700,,'',6700,,'',2980,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',7400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3502402',8501,232420,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3merged3502731',8501,82820,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'74merged3502744',8501,64420,,'',6620,,'',2700,,'',6700,,'',2980,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',7400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'75merged3502738',8501,64420,,'',6620,,'',2700,,'',6700,,'',2980,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',7400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'80merged3502727',8501,82820,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'81merged3502728',8501,82820,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'82merged3502726',8501,82820,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'1merged3502730',8701,61950,,'',3000,,'',6880,,'',2700,,'',7420,,'',2800,,'',6950,,'',61550,,'',7160,,'',3000,,'',7090,,'',3000,,'',7150,,'',3000,,'',7550,,'',2500,,''
'1merged3502730',3008501,60600,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6700,,'',2900,,'',6780,,'',2900,,'',7000,,'',2990,,'',7000,,'',2830,,'',2800,,'',7500,,''