'1merged3507014',5000,54150,,'',8400,,'',8400,,'',4650,,'',8400,,'',8400,,'',8400,,'',4350,,'',8400,,'',8400,,'',8400,,'',4550,,'',8400,,'',8400,,'',8400,,'',4450,,'',8400,,'',8300,,'',4400,,'',8300,,'',10000,,'',9800,,'',8890,0,'Pefferlaw'
'2merged3507016',5000,60550,,'',5400,,'',9500,,'',9400,,'',9400,,'',9590,,'',9400,,'',9310,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'3merged3507015',5000,60640,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12090,,'',16900,0,'Pefferlaw'
'74merged3507022',5000,60550,,'',5400,,'',9500,,'',9400,,'',9400,,'',9590,,'',9400,,'',9310,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9200,,'',10200,0,'Pefferlaw'
'80merged3507012',5000,60640,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12090,,'',16900,0,'Pefferlaw'
'81merged3507013',5000,60640,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12200,,'',12090,,'',16900,0,'Pefferlaw'
'1merged3507014',5500,93410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3507016',5500,51250,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3507003',5500,245550,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9700,,''
'3merged3507015',5500,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3507022',5500,51250,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3507012',5500,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3507013',5500,80750,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'2461201merged3507021',42500,84550,,''
'1merged3507014',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'2merged3507016',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'3merged3507015',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'74merged3507022',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'80merged3507012',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'81merged3507013',52000,94350,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,''
'1merged3507014',2005500,52900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''