'1',9904,40850,,'',3500,,'',7500,,'',3500,,'',8070,,'',8300,,'',3330,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',9400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7250,,'',3500,,'',7340,,'',7500,,'',3370,,''
'2',9904,52850,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8190,,'',4160,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7710,,'',2200,,'',8500,,''
'3',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'80',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'81',9904,53330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8220,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7720,,'',7700,,'',4300,,''
'1',24201,173300,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2',59004,101200,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'80',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'81',59004,102200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',98009904,222430,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',98009904,222430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',98009904,223930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''