'1merged3495536',5003,52710,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',5700,,'',6600,,'',3300,,'',9800,,'',9400,,'',9720,,'',10100,,'',9480,,'',7500,,'',3000,,'',9400,,'',7200,,'',11930,,'',10100,,'',9000,,''
'2748302',5003,60310,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9700,,'',10800,,''
'2748402',5003,60310,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9630,,'',9700,,'',10800,,''
'2748503',5003,60220,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'2748603',5003,60220,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'80merged3495541',5003,60220,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'81merged3495542',5003,60220,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',12500,,'',16500,,'',12500,,'',16500,,'',21000,,''
'1merged3495536',5501,103450,,'',10000,,'',10000,,'',10000,,'',10000,,'',50900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3495540',5501,54410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3495534',5501,83730,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3495541',5501,83730,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'81merged3495542',5501,83730,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3495536',2005501,51850,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59200,,'',6700,,'',3400,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,''