'1merged2706733',9804,45240,,'',7400,,'',7400,,'',3400,,'',7400,,'',3570,,'',8000,,'',3400,,'',7400,,'',7330,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5290,,'',9400,,'',7600,,'',3600,,'',7600,,'',7300,,'',3100,,'',7410,,'',3100,,'',7600,,'',3470,,'',7600,,''
'2merged2706736',9804,53110,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'3merged2706730',9804,71110,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'74merged2706740',9804,53110,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8430,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7670,,'',8200,,''
'80merged2706738',9804,71110,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'1merged2706733',1002204,52240,,'',3610,,'',7500,,'',7570,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8030,,'',4500,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',2850,,'',6700,,'',2900,,'',2250,,'',6700,,'',2590,,'',6700,,'',2900,,'',6570,,'',4000,,'',7500,,'',3500,,''
'1merged2706733',98009904,215850,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706736',98009904,215750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706730',98009904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged2706740',98009904,215750,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706738',98009904,221120,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''