'1',1300,64100,0,'Napa Vly',1600,0,'Napa Vly',5900,0,'Napa Vly',3800,0,'Napa Vly',7800,0,'Napa Vly',7800,0,'Napa Vly',1900,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',5000,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',9430,0,'Napa Vly',8200,0,'Napa Vly',2100,0,'Napa Vly',2100,0,'Napa Vly',6100,0,'Napa Vly',2100,0,'Napa Vly',6100,0,'Napa Vly',4200,0,'Napa Vly',6100,0,'Napa Vly',4200,0,'Napa Vly',6100,0,'Napa Vly',2100,0,'Napa Vly',9780,0,'Napa Vly',8500,0,'Napa Vly',4500,0,'Napa Vly',8500,0,'Napa Vly'
'2',1300,73300,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',9000,0,'Napa Vly',5200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',9200,0,'Napa Vly',5200,0,'Napa Vly',9200,0,'Napa Vly',9310,0,'Napa Vly',9220,0,'Napa Vly',9900,0,'Napa Vly',9900,0,'Napa Vly',9900,0,'Napa Vly'
'1',8500,54830,,'',7000,,'',3000,,'',7000,,'',1600,,'',1300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7590,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3110,,'',7000,,'',2700,,'',6570,,'',2700,,'',7100,,'',2510,,'',7190,,'',3000,,'',7300,,'',3000,,'',30900,,'',7130,,'',3000,,'',7000,,''
'1',8501,134000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7500,0,'Drop Off Only',3000,0,'Drop Off Only',7400,0,'Drop Off Only',8100,0,'Drop Off Only',3600,0,'Drop Off Only',7000,0,'Drop Off Only',1630,0,'Drop Off Only',2970,,'',7000,,'',2900,,'',5400,,'',1500,,'',2530,,'',6370,,'',2830,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6700,0,'Drop Off Only',3300,,'',6800,,''
'2',8500,64950,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2',8501,225900,,'',6600,,''
'3',8500,91750,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3',8501,203800,,'',7400,,'',3800,,''
'80',8500,91750,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'80',8501,203800,,'',7400,,'',3800,,''
'81',8500,91750,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81',8501,203800,,'',7400,,'',3800,,''