'1merged3495548',7702,43620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1230,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2470,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3495552',7702,53250,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3495546',7702,91450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4270,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4030,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3495553',7702,91450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4270,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4030,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3495548',9903,45040,,'',6400,,'',2400,,'',6400,,'',2560,,'',2400,,'',7520,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6530,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3495552',9903,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9160,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',5000,,'',8400,,''
'3merged3495546',9903,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'80merged3495553',9903,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'1merged3495548',60103,53510,,'',1200,,'',800,,'',4700,,'',890,,'',700,,'',800,,'',700,,'',800,,'',700,,'',920,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',890,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',630,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',970,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',890,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1010,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',890,,'',700,,'',800,,'',700,,'',800,,'',700,,'',500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3495552',60103,71140,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,,'',980,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',990,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',810,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3495546',60103,82540,,'',1860,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1220,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2190,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1830,,'',5960,,'',2000,,'',2000,,'',6000,,''
'80merged3495553',60103,82540,,'',1860,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1220,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2190,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1830,,'',5960,,'',2000,,'',2000,,'',6000,,''
'1merged3495548',60203,160240,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged3495548',60403,54200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',57000,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5900,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,''
'2460302',76003,180610,,'',3000,,'',6910,,''
'2460303',76003,180700,,'',10000,,''
'2460402',76003,193520,,'',7000,,'',3000,,'',7000,,''
'2460403',76003,200540,,'',10270,,''
'2465702',76003,90540,,'',10000,,'',3000,,'',7000,,'',3000,,'',7070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,90630,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,170610,,''
'2465803',76003,170700,,''
'80merged3495553',76003,90630,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10270,,''
'1merged3495548',1007702,54320,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',6970,,'',54530,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7270,,'',7500,,'',3430,,''
'1merged3495548',98009903,203640,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3495552',98009903,203740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3495546',98009903,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged3495553',98009903,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''