'1merged3507172',5001,51220,,'',4000,,'',8980,,'',8600,,'',8200,,'',4400,,'',8140,,'',8400,,'',8400,,'',4360,,'',8400,,'',8400,,'',4400,,'',8330,,'',8400,,'',8400,,'',4400,,'',7870,,'',8400,,'',8400,,'',4300,,'',8400,,'',7720,,'',5300,,'',14320,,'',4000,,''
'2merged3507174',5001,72230,,'',9600,,'',9400,,'',9400,,'',9400,,'',5870,,'',9240,,'',9400,,'',9400,,'',9080,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3507173',5001,81720,,'',12100,,'',16200,,'',12100,,'',12480,,'',16100,,'',12100,,'',11840,,'',16100,,'',12360,,'',11620,,'',15900,,''
'80merged3507169',5001,81720,,'',12100,,'',16200,,'',12100,,'',12480,,'',16100,,'',12100,,'',11840,,'',16100,,'',12360,,'',11620,,'',15900,,''
'81merged3507170',5001,81720,,'',12100,,'',16200,,'',12100,,'',12480,,'',16100,,'',12100,,'',11840,,'',16100,,'',12360,,'',11620,,'',15900,,''
'1merged3507172',5501,94740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3507174',5501,52510,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3507173',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3507169',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3507170',5501,82010,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3507172',52101,100040,,'',20500,,'',20500,,'',20500,,''