'1merged2706733',9803,55830,,'',7400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9380,,'',3600,,'',7600,,'',3600,,'',7600,,'',7220,,'',3600,,'',7300,,'',3600,,'',7600,,'',3600,,''
'2merged2706736',9803,62000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9130,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4170,,'',8500,,''
'3merged2706730',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged2706740',9803,62000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9130,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4170,,'',8500,,''
'80merged2706738',9803,80100,,'',4600,,'',8600,,'',8600,,'',8930,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706733',1002203,75500,,'',7530,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',6800,,'',3370,,'',8000,,'',8000,,'',4050,,'',8000,,'',8750,,'',7600,,'',5330,,'',8300,,'',7970,,'',1410,,'',2700,,'',6500,,'',2200,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged2706733',5009803,175700,,''
'1merged2706733',98009903,212340,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009903,212240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706730',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged2706740',98009903,212240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2706738',98009903,213710,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''