'1merged3502730',201,55250,,'',6500,,'',3100,,'',6400,,'',2000,,'',2070,,'',6000,,'',2000,,'',2030,,'',6100,,'',1800,,'',2100,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8370,,'',7100,,'',1700,,'',2100,,'',6100,,'',2330,,'',1900,,'',6250,,'',2100,,'',2050,,'',6000,,'',2100,,'',2100,,'',6100,,'',2270,,'',7400,,'',3400,,'',8890,,'',9000,,'',9000,,''
'2merged3502732',201,80250,,'',3300,,'',7300,,'',3300,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3502731',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'74merged3502744',201,80250,,'',3300,,'',7300,,'',3300,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'75merged3502738',201,80250,,'',3300,,'',7300,,'',3300,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged3502727',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'81merged3502728',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'82merged3502726',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'1merged3502730',502,54940,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1770,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5740,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1860,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2630,,'',2700,,'',6700,,'',2700,,''
'2merged3502732',502,65200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'74merged3502744',502,65200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'75merged3502738',502,65200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3502730',2303,62930,,'',7300,,'',3380,,'',7330,,'',3300,,'',7300,,'',61980,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3140,,'',7300,,'',10070,,''
'1merged3502730',7702,43220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',2800,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3502732',7702,52850,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3502402',7702,243550,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3502731',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3502744',7702,52850,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3502738',7702,52850,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3502727',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3502728',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'82merged3502726',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3502730',8803,60100,,'',1400,,'',1400,,'',1510,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5520,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5550,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1210,,'',6900,,'',2900,,'',6900,,'',2900,,'',6830,,'',2900,,'',6900,,''
'2merged3502732',8803,65600,,'',7400,,'',7440,,'',3400,,'',7470,,'',3600,,'',7600,,'',7600,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3502402',8803,235540,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3502731',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'74merged3502744',8803,65600,,'',7400,,'',7440,,'',3400,,'',7470,,'',3600,,'',7600,,'',7600,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'75merged3502738',8803,65600,,'',7400,,'',7440,,'',3400,,'',7470,,'',3600,,'',7600,,'',7600,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'80merged3502727',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'81merged3502728',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'82merged3502726',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'1merged3502730',9103,55540,,'',6600,,'',2600,,'',6600,,'',2670,,'',6600,,'',2600,,'',2600,,'',6600,,'',2590,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3830,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6800,,'',2760,,'',2800,,'',6800,,'',7990,,'',4000,,'',8000,,'',8000,,'',3920,,'',8000,,''
'2merged3502732',9103,64740,,'',8800,,'',8800,,'',8870,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8540,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3502402',9103,235640,,'',8600,,'',8600,,'',8600,,'',8600,,'',10700,,''
'3merged3502731',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3502744',9103,64740,,'',8800,,'',8800,,'',8870,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8540,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3502738',9103,64740,,'',8800,,'',8800,,'',8870,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8540,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3502727',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3502728',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'82merged3502726',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3502730',9903,44650,,'',6400,,'',2400,,'',2400,,'',6480,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3502732',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'3merged3502731',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'74merged3502744',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'75merged3502738',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'80merged3502727',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3502728',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'82merged3502726',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'3268103merged3502729',76003,103240,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203merged3502742',76003,94740,,''
'3501401merged3502736',76003,93230,,'',8500,,'',8570,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8410,,'',4500,,''
'3502602',76003,93210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8480,,'',8500,,'',4500,,''
'3502702',76003,93210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'74merged3502744',76003,63210,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8510,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8480,,'',8500,,'',4500,,''
'75merged3502738',76003,93210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8480,,'',8500,,'',4500,,''
'81merged3502728',76003,94740,,'',8500,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'82merged3502726',76003,93230,,'',8500,,'',8570,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8410,,'',4500,,''
'1merged3502730',1007702,53850,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',54480,,'',7530,,'',7500,,'',3500,,'',7580,,'',3500,,'',7390,,'',3500,,'',7420,,''
'1merged3502730',1009103,54240,,'',6600,,'',2600,,'',6600,,'',2170,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6760,,'',2800,,'',6800,,'',3390,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4000,,'',6000,,''
'2merged3502732',1009103,75940,,'',8800,,'',8870,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8540,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3502744',1009103,75940,,'',8800,,'',8870,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8540,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3502738',1009103,75940,,'',8800,,'',8870,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8540,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3502730',98009903,203250,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3502732',98009903,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3502402',98009903,273720,,'',8700,,''
'3merged3502731',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3502744',98009903,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3502738',98009903,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3502727',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3502728',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'82merged3502726',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''