'1merged3505542',9103,51800,,'',2600,,'',6600,,'',2100,,'',2600,,'',6600,,'',2600,,'',7200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',8800,,'',8100,,'',4000,,'',8000,,'',8000,,'',3900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',5700,,'',2400,,'',7000,,'',2500,,'',2800,,'',8400,,'',8000,,'',8000,,'',3600,,'',8000,,''
'1merged3505542',9104,52300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',1700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2800,,'',6800,,'',4200,,'',8000,,'',8000,,''
'2merged3505548',9103,71500,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'2merged3505548',9104,71800,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3505544',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'3merged3505544',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'74merged3505552',9103,71500,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505552',9104,71800,,'',8800,,'',4800,,'',9400,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3505550',9103,71800,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'80merged3505550',9104,72200,,'',10400,,'',10400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10000,,'',10400,,''
'1merged3505542',24104,70910,,'',3000,,''
'2461201merged3505553',44101,161410,,''
'1merged3505542',1009104,62800,,'',2600,,'',6600,,'',2700,,'',5400,,'',2100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',2800,,'',7600,,'',8000,,'',4000,,'',8000,,''
'2merged3505548',1009104,83400,,'',8800,,'',9200,,'',8800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3505552',1009104,83400,,'',8800,,'',9200,,'',8800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3505542',2009104,65500,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1merged3505542',5009104,70700,,'',2000,,'',2100,,''