'1merged3503646',201,54810,,'',6600,,'',2600,,'',6600,,'',2710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3570,,'',6700,,'',1700,,'',2000,,'',6130,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2070,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8890,,'',9000,,''
'2merged3503648',201,80250,,'',3300,,'',7300,,'',3300,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3503647',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'80merged3503644',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'81merged3503645',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'1merged3503646',502,54940,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1770,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5740,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1860,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2630,,'',2700,,'',6700,,'',2700,,''
'2merged3503648',502,65200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3503646',2303,62930,,'',7300,,'',3380,,'',7330,,'',3300,,'',7300,,'',61980,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3140,,'',7300,,'',10070,,''
'1merged3503646',7702,43220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3503648',7702,52850,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3503647',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3503644',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3503645',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3503646',8803,60100,,'',1400,,'',1400,,'',1510,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5520,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5550,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1210,,'',6900,,'',2900,,'',6900,,'',2900,,'',6830,,'',2900,,'',6900,,''
'2merged3503648',8803,65600,,'',7400,,'',7440,,'',3400,,'',7470,,'',3600,,'',7600,,'',7600,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3503647',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'80merged3503644',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'81merged3503645',8803,82410,,'',2900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2140,,'',2600,,'',6600,,''
'1merged3503646',9103,60140,,'',2600,,'',2600,,'',6600,,'',2590,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6370,,'',4800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7230,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',7000,,'',2800,,'',6800,,'',8580,,'',4000,,'',8000,,'',7930,,'',4000,,''
'2merged3503648',9103,64740,,'',8800,,'',8800,,'',8870,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8540,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3503647',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3503644',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3503645',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3503646',9903,43750,,'',7500,,'',3500,,'',7580,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7270,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3503648',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'3merged3503647',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3503644',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3503645',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2merged3503648',76003,93210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8480,,'',8500,,'',4500,,''
'3merged3503647',76003,103240,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3503644',76003,103240,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3503645',76003,103240,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3503646',1007702,53850,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',54480,,'',7530,,'',7500,,'',3500,,'',7580,,'',3500,,'',7390,,'',3500,,'',7420,,''
'1merged3503646',1009103,54840,,'',6600,,'',2600,,'',6600,,'',2690,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7970,,'',8000,,'',4000,,'',8000,,'',8000,,'',4030,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2300,,'',6800,,'',2800,,'',6800,,'',3980,,'',8000,,'',8000,,'',3930,,'',8000,,'',8000,,''
'2merged3503648',1009103,75940,,'',8800,,'',8870,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8540,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503646',98009903,203250,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503648',98009903,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3503647',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged3503644',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3503645',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''