'1merged3495522',1602,54140,,'',6200,,'',3000,,'',6710,,'',3000,,'',7200,,'',3690,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2merged3495524',1602,64240,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3merged3495523',1602,75110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3495520',1602,75110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3495521',1602,75110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3495522',1802,55240,,'',7600,,'',1600,,'',6700,,'',2700,,'',7180,,'',2600,,'',6600,,'',2390,,'',10900,,'',11000,,'',11000,,'',15000,,'',4730,,'',6300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2300,,'',2400,,'',6600,,'',3900,,'',6300,,'',1500,,'',7300,,''
'2merged3495524',1802,91040,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3495522',20101,173540,,'',7000,,'',3100,,'',8100,,'',2300,,''
'1merged3495522',30301,163010,,'',7000,,'',1800,,'',1200,,'',1500,,'',1000,,'',5500,,'',2500,,''
'2461101merged3495525',40101,75830,,''
'2461201merged3495531',40200,72810,,'',100,,''
'2461201merged3495531',40601,151330,,''
'1merged3495522',52201,101340,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'2merged3495524',52201,101340,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''