'1merged3458818',9803,210230,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3458821',9803,205940,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3458816',9803,211250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80merged3458824',9803,211250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'1merged3458818',9903,42050,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2480,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2780,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5310,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2220,,'',6600,,'',2600,,''
'2merged3458821',9903,51230,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8180,,'',8000,,'',5330,,'',9000,,'',9380,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3merged3458816',9903,51730,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'80merged3458824',9903,51730,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3800,,''
'2461201merged3458827',44100,82110,,''
'1merged3458818',58903,102340,,'',18000,,'',14000,,'',18000,,''
'2merged3458821',58903,102340,,'',18000,,'',14000,,'',18000,,''
'3merged3458816',58903,102440,,'',18000,,'',14000,,'',18000,,''
'80merged3458824',58903,102440,,'',18000,,'',14000,,'',18000,,''