'1merged3458818',301,50600,,'',3000,,'',1800,,'',7000,,'',3000,,'',6700,,'',2800,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',4400,,'',8400,,'',6700,,'',1700,,'',9000,,'',2500,,'',5900,,'',4300,,'',7100,,'',3100,,'',7100,,'',2600,,'',7100,,'',2300,,'',7100,,'',3100,,'',7100,,'',2200,,'',7900,,'',3600,,'',7900,,''
'2merged3458821',301,84000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3458816',301,95700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3458824',301,95700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3458818',9803,204000,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3458821',9803,204100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3458816',9803,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3458824',9803,205400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1merged3458818',9903,45400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3458821',9903,60800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3458816',9903,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'80merged3458824',9903,61300,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8300,,''
'2460302',76003,180950,,'',9880,,''
'2460303',76003,181110,,'',10000,,''
'2460402',76003,200830,,'',10000,,''
'2460403',76003,200910,,'',10400,,''
'2465702',76003,90910,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,91030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,170950,,''
'2465803',76003,171110,,''
'80merged3458824',76003,91030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,''
'1merged3458818',22000103,55520,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',800,,'',4700,,'',1220,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',4800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',4800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',800,,'',490,,'',210,,'',4890,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',980,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3458821',22000103,71620,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1720,,'',5600,,'',1600,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1480,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3458816',22000103,82720,,'',1800,,'',5800,,'',1500,,'',1020,,'',1100,,'',1000,,'',5100,,'',1000,,'',1110,,'',1000,,'',1100,,'',1000,,'',5100,,'',1150,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',850,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'80merged3458824',22000103,82720,,'',1800,,'',5800,,'',1500,,'',1020,,'',1100,,'',1000,,'',5100,,'',1000,,'',1110,,'',1000,,'',1100,,'',1000,,'',5100,,'',1150,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',850,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3458818',22000403,54400,,'',1100,,'',5300,,'',1000,,'',1300,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5900,,'',1400,,'',1400,,'',1500,,'',58400,,'',1500,,'',5500,,'',1700,,'',1600,,'',1300,,'',5500,,'',1800,,'',1700,,'',1600,,'',5500,,'',1200,,'',1200,,'',1600,,'',5500,,'',1400,,'',1300,,''