'1merged3502730',5004,51940,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8180,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4320,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged3502732',5004,72630,,'',9670,,'',9400,,'',9400,,'',9400,,'',9920,,'',5310,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9240,,'',9400,,'',5400,,'',9390,,'',9400,,''
'3merged3502731',5004,82200,,'',12100,,'',16130,,'',12100,,'',12570,,'',16100,,'',12100,,'',11740,,'',16100,,'',12460,,'',11530,,'',15900,,''
'74merged3502744',5004,72630,,'',9670,,'',9400,,'',9400,,'',9400,,'',9920,,'',5310,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9240,,'',9400,,'',5400,,'',9390,,'',9400,,''
'75merged3502738',5004,72630,,'',9670,,'',9400,,'',9400,,'',9400,,'',9920,,'',5310,,'',9400,,'',9400,,'',8970,,'',9400,,'',9400,,'',9400,,'',9240,,'',9400,,'',5400,,'',9390,,'',9400,,''
'80merged3502727',5004,82200,,'',12100,,'',16130,,'',12100,,'',12570,,'',16100,,'',12100,,'',11740,,'',16100,,'',12460,,'',11530,,'',15900,,''
'81merged3502728',5004,82200,,'',12100,,'',16130,,'',12100,,'',12570,,'',16100,,'',12100,,'',11740,,'',16100,,'',12460,,'',11530,,'',15900,,''
'82merged3502726',5004,82200,,'',12100,,'',16130,,'',12100,,'',12570,,'',16100,,'',12100,,'',11740,,'',16100,,'',12460,,'',11530,,'',15900,,''
'1merged3502730',5502,95450,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8550,,'',8500,,'',8500,,'',8500,,''
'2merged3502732',5502,53210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3502402',5502,250810,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3merged3502731',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3502744',5502,53210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'75merged3502738',5502,53210,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3502727',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3502728',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'82merged3502726',5502,82710,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2468501merged3502739',22302,164710,,'',7200,,'',9700,,'',3200,,''
'3330101merged3502743',22302,133310,,'',10000,,'',21400,,'',7200,,'',9700,,''
'1merged3502730',2005502,61410,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''