'1merged3479812',9103,60910,,'',2600,,'',6600,,'',2600,,'',3130,,'',6600,,'',2600,,'',6600,,'',2600,,'',6310,,'',3300,,'',8000,,'',4000,,'',8000,,'',8000,,'',8290,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2800,,'',7660,,'',8000,,'',4000,,'',8000,,'',3710,,'',8000,,''
'2468301',9103,240910,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3479815',9103,70110,,'',4800,,'',8800,,'',9190,,'',8800,,'',9100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4410,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3merged3479809',9103,70510,,'',10400,,'',10400,,'',3540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4150,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10310,,'',10400,,''
'74merged3479818',9103,70110,,'',4800,,'',8800,,'',9190,,'',8800,,'',9100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4410,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'75merged3479814',9103,70110,,'',4800,,'',8800,,'',9190,,'',8800,,'',9100,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',8600,,'',4410,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged3479816',9103,70510,,'',10400,,'',10400,,'',3540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4150,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10310,,'',10400,,''
'81merged3479817',9103,70510,,'',10400,,'',10400,,'',3540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4150,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10310,,'',10400,,''
'1merged3479812',1009103,55610,,'',6600,,'',2600,,'',6600,,'',2630,,'',7100,,'',2600,,'',6600,,'',2600,,'',2600,,'',6310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8490,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2500,,'',6800,,'',2800,,'',7060,,'',4000,,'',8000,,'',8000,,'',4000,,'',7710,,'',4000,,'',6000,,''
'2merged3479815',1009103,81310,,'',8800,,'',5190,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8410,,'',8600,,'',4600,,'',8600,,'',8600,,''
'74merged3479818',1009103,81310,,'',8800,,'',5190,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8410,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3479814',1009103,81310,,'',8800,,'',5190,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8410,,'',8600,,'',4600,,'',8600,,'',8600,,''