'1merged3482387',9104,54050,,'',6600,,'',2600,,'',2100,,'',6600,,'',3580,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',1870,,'',2200,,'',7000,,'',8000,,'',4000,,'',8000,,'',8200,,'',5100,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6600,,'',2600,,'',6350,,'',2600,,'',7200,,'',4000,,'',8000,,'',3790,,'',7800,,''
'2468301',9104,241440,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged3482390',9104,73950,,'',8800,,'',8800,,'',9400,,'',9160,,'',5100,,'',9190,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',5200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3merged3482385',9104,73840,,'',10400,,'',11160,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3640,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5600,,'',14400,,''
'74merged3482394',9104,73950,,'',8800,,'',8800,,'',9400,,'',9160,,'',5100,,'',9190,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',5200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3482389',9104,73950,,'',8800,,'',8800,,'',9400,,'',9160,,'',5100,,'',9190,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',5200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3482393',9104,73840,,'',10400,,'',11160,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3640,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5600,,'',14400,,''
'81merged3482392',9104,73840,,'',10400,,'',11160,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3640,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',5600,,'',14400,,''
'1merged3482387',1009104,64050,,'',6600,,'',3580,,'',6600,,'',2900,,'',7100,,'',2600,,'',6600,,'',1770,,'',2600,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',9100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',2800,,'',6350,,'',2400,,'',8000,,'',8000,,'',4000,,'',7790,,'',3600,,''
'2merged3482390',1009104,85550,,'',8800,,'',9200,,'',9160,,'',9400,,'',9190,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8950,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3482394',1009104,85550,,'',8800,,'',9200,,'',9160,,'',9400,,'',9190,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8950,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3482389',1009104,85550,,'',8800,,'',9200,,'',9160,,'',9400,,'',9190,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8950,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''