'1merged3503646',5003,54500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8230,,'',8400,,'',4400,,'',8570,,'',8400,,'',8400,,'',4400,,'',8400,,'',8510,,'',8400,,'',4400,,'',8340,,'',8400,,'',4380,,'',8400,,'',9790,,'',10000,,'',8800,,''
'2merged3503648',5003,60750,,'',9400,,'',5480,,'',9400,,'',9400,,'',9580,,'',9400,,'',9340,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9180,,'',10200,,''
'3merged3503647',5003,60810,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11920,,'',16100,,'',12190,,'',12090,,'',16900,,''
'80merged3503644',5003,60810,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11920,,'',16100,,'',12190,,'',12090,,'',16900,,''
'81merged3503645',5003,60810,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11920,,'',16100,,'',12190,,'',12090,,'',16900,,''
'1merged3503646',5501,93800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3503648',5501,51500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3503647',5501,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3503644',5501,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3503645',5501,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3503646',52001,95440,,'',20000,,'',20000,,'',20000,,''
'2merged3503648',52001,95440,,'',20000,,'',20000,,'',20000,,''
'3merged3503647',52001,95440,,'',20000,,'',20000,,'',20000,,''
'80merged3503644',52001,95440,,'',20000,,'',20000,,'',20000,,''
'81merged3503645',52001,95440,,'',20000,,'',20000,,'',20000,,''