'1',5003,54620,,'',8400,,'',8400,,'',4400,,'',8400,,'',8220,,'',8400,,'',4400,,'',8580,,'',8400,,'',8400,,'',4400,,'',8400,,'',8510,,'',8400,,'',4400,,'',8370,,'',8400,,'',4340,,'',8400,,'',9780,,'',10000,,'',8800,,''
'2',5003,60900,,'',9400,,'',5440,,'',9400,,'',9400,,'',9570,,'',9400,,'',9390,,'',9400,,'',9340,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9180,,'',10200,,''
'3',5003,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12190,,'',16080,,'',12900,,''
'80',5003,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12190,,'',16080,,'',12900,,''
'81',5003,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12190,,'',16080,,'',12900,,''
'1',5501,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',5501,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',5501,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',5601,60820,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,''
'1',5602,61020,,'',1010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2890,,'',5010,,'',2090,,'',1010,,'',6490,,'',1010,,'',2790,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',7090,,'',1010,,'',890,,'',1010,,'',9490,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',4990,,'',5010,,'',4990,,'',5010,,''
'2',5601,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5602,72400,,'',830,,'',9170,,'',830,,'',9470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'3',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'80',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'81',5601,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5602,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'1',5701,60410,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',58200,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',5803,55310,,'',10200,,'',14700,,'',9900,,'',10120,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',11390,,'',16500,,''
'1',22203,173620,,'',7000,,'',2500,,'',7000,,'',3000,,''
'1',1005701,54710,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2',1005701,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1005701,82920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',1005701,82920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',1005701,82920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2005502,55550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''