'1merged3507172',401,53700,,'',7200,,'',3220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3580,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3620,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3390,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8200,,''
'2merged3507174',401,63600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3507173',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3507169',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3507170',401,63500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3507172',2401,125600,,'',8100,,'',8100,,'',8300,0,'Don MIlls Sta',3000,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6500,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',7030,,'',3200,,'',7870,,'',7900,,'',3900,,''
'2461201merged3507181',44901,160910,,''
'1merged3507172',1000401,52100,,'',3200,,'',7200,,'',3220,,'',7200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7580,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7620,,'',3200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7190,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3507174',1000401,60900,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3507173',1000401,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3507169',1000401,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3507170',1000401,61000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''