'1merged3501735',401,50850,,'',3200,,'',7200,,'',3800,,'',7250,,'',8130,,'',3200,,'',7600,,'',2790,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',7200,,'',3200,,'',2380,,'',7200,,'',2600,,'',7350,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501737',401,54420,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9680,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',9330,,'',9400,,'',9400,,''
'3merged3501736',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'80merged3501732',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'81merged3501733',401,54420,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'1merged3501735',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3501737',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3501736',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3501732',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3501733',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3501735',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3501737',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3501736',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3501732',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3501733',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3501735',1000401,63450,,'',7250,,'',3200,,'',8530,,'',3200,,'',7290,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6680,,'',2800,,'',7600,,'',3150,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3501737',1000401,63420,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9680,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',5400,,'',9400,,'',9330,,'',9400,,''
'3merged3501736',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3501732',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3501733',1000401,63120,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''