'1',8600,60210,,'',2900,,'',7100,,'',3000,,'',2000,,'',7400,,'',8490,,'',9000,,'',4000,,'',8800,,'',8200,,'',4500,,'',8500,,'',8010,,'',9400,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',3000,,'',10090,,'',10000,,'',10000,,''
'2',8600,75200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1',9901,34520,,'',7500,,'',3400,,'',7500,,'',7500,,'',3200,,'',900,,'',9100,,'',7200,,'',3200,,'',7500,,'',3200,,'',7130,,'',3200,,'',7200,,'',8900,,'',8900,,'',4900,,'',8900,,'',9500,,'',9300,,'',8260,,'',3800,,'',7800,,'',3240,,'',7800,,'',7500,,'',3500,,''
'2',9901,50420,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7930,,'',3960,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3',9901,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'80',9901,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'81',9901,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'1',58903,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'2',58903,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'3',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',98009901,205740,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2',98009901,205250,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3',98009901,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80',98009901,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'81',98009901,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'