'1merged3482387',8002,53600,,'',6600,,'',2740,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2460,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',9100,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2340,,'',8300,,'',8900,,'',4800,,'',8800,,'',8800,,''
'2merged3482390',8002,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3482385',8002,91200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'74merged3482394',8002,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'75merged3482389',8002,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3482393',8002,91200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3482392',8002,91200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3482387',8303,73800,,'',7100,,''
'1merged3482387',24002,175010,,'',10000,,'',15500,,''
'2468501',24002,182010,,'',28000,,''
'3330101',24002,143210,,'',10000,,'',10000,,''
'2461101merged3482384',44000,75300,,''
'2461201merged3482395',44301,151300,,''