'1merged3477807',2204,53800,,'',1100,,'',6300,,'',700,,'',2700,,'',300,,'',6300,,'',800,,'',2200,,'',5800,,'',2000,,'',1400,,'',1000,,'',6400,,'',3400,,'',7600,,'',4100,,'',8000,,'',8100,,'',8100,,'',4100,,'',8100,,'',2200,,'',5900,,'',1100,,'',2100,,'',900,,'',7200,,'',500,,'',2500,,'',400,,'',6600,,'',600,,'',1900,,'',1300,,'',4900,,'',2300,,'',2500,,'',700,,'',5600,,'',300,,'',3700,,'',8100,,'',7800,,'',3800,,''
'2merged3477809',2204,92500,,'',12000,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'1merged3477807',9104,62400,,'',7800,,'',4400,,'',7800,,''
'1merged3477807',9804,51100,,'',3300,,'',7300,,'',3000,,'',7700,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',4100,,'',6100,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3477809',9804,54400,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,'',9300,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3477808',9804,72400,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,'',6900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3477805',9804,72400,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,'',6900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3477806',9804,72400,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,'',6900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'1merged3477807',22000104,50650,,'',1500,,'',1500,,'',1500,,'',5500,,'',960,,'',700,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',5900,,'',1900,,'',1710,,'',1900,,''
'2merged3477809',22000104,62050,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1660,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',2030,,'',1800,,'',5800,,'',1770,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1440,,'',1600,,'',5600,,'',1600,,'',1760,,'',1600,,'',5600,,'',1540,,'',1700,,'',1700,,''
'3merged3477808',22000104,73350,,'',1800,,'',5800,,'',1860,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2040,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'80merged3477805',22000104,73350,,'',1800,,'',5800,,'',1860,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2040,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'81merged3477806',22000104,73350,,'',1800,,'',5800,,'',1860,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2040,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''