'1',201,55140,,'',6500,,'',3100,,'',6400,,'',2000,,'',2060,,'',6000,,'',2000,,'',2040,,'',6100,,'',1800,,'',2070,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8390,,'',7100,,'',1700,,'',2100,,'',6100,,'',2310,,'',1900,,'',6140,,'',2100,,'',2160,,'',6000,,'',2100,,'',2100,,'',6100,,'',2290,,'',7400,,'',3400,,'',8920,,'',9000,,'',9000,,''
'2',201,80140,,'',3300,,'',7300,,'',3300,,'',7360,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7240,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3',201,84700,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14640,,'',10700,,'',10700,,''
'1',502,54220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1800,,'',1580,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1400,,'',1300,,'',5480,,'',2500,,'',7200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2',502,65100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1',2303,62810,,'',7300,,'',3320,,'',7370,,'',3300,,'',7300,,'',61920,,'',7300,,'',3320,,'',7300,,'',3300,,'',7300,,'',3260,,'',7300,,'',10030,,''
'1',7702,43120,,'',1500,,'',5500,,'',1500,,'',1500,,'',620,,'',880,,'',5580,,'',540,,'',960,,'',1500,,'',540,,'',960,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1500,,'',600,,'',900,,'',5500,,'',600,,'',900,,'',1420,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2280,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',320,,'',5180,,'',1500,,'',840,,'',660,,'',1500,,'',5340,,'',160,,'',1500,,'',1500,,'',340,,'',1160,,'',5500,,'',900,,'',600,,'',1500,,'',1400,,'',100,,'',5500,,'',1500,,'',320,,'',1180,,'',1500,,'',820,,'',4820,,'',2660,,'',140,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7702,52740,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'3',7702,90940,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',8803,60040,,'',1300,,'',1300,,'',1300,,'',1300,,'',5410,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6090,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1410,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1250,,'',6200,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',7800,,''
'2',8803,65520,,'',7300,,'',7300,,'',3380,,'',7300,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7540,,'',3600,,'',6400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'3',8803,84750,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6590,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2480,,'',6500,,'',2500,,'',6500,,'',2500,,'',2430,,'',6600,,'',3000,,'',7000,,''
'1',9103,54140,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',860,,'',1800,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1250,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1860,,'',6200,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1420,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1370,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1950,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',9103,64640,,'',8800,,'',2400,,'',6400,,'',2400,,'',6460,,'',2400,,'',2400,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2650,,'',6700,,'',2300,,'',2300,,'',6290,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',8600,,''
'3',9103,65130,,'',10400,,'',10400,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8060,,'',8000,,'',4000,,'',7930,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1',9803,203150,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',9803,203320,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',9803,204620,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'1',9903,44550,,'',6400,,'',2400,,'',2400,,'',6460,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2',9903,60020,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9060,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8940,,'',5000,,'',8400,,''
'3',9903,60520,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'3267801',76003,70110,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4470,,'',8500,,''
'3267902',76003,93120,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8490,,'',8500,,'',4500,,''
'3268002',76003,84620,,'',128490,,''
'3268103',76003,103130,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76003,94630,,'',98500,,''