'1',400,52430,,'',3200,,'',7200,,'',7970,,'',3200,,'',8800,,'',7200,,'',3600,,'',2000,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,'',9030,,'',7400,,'',3100,,'',7200,,'',3200,,'',6170,,'',3200,,'',6600,,'',3230,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',400,55900,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5130,,'',9400,,'',9400,,'',9270,,'',9400,,'',9400,,''
'3',400,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80',400,55830,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1',2401,60050,,'',3000,,'',2000,,'',6000,,'',2100,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',8000,,'',8800,,'',8120,,''
'2',2401,75820,,'',9100,,'',9230,,'',8670,,'',9580,,'',9100,,'',9030,,'',5000,,'',9200,,'',9800,,'',9500,,'',9400,,'',9500,,''
'3',2401,75620,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'80',2401,75620,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,''
'2461201',41800,73610,,''
'2461201',44900,84050,,''
'1',1000400,65030,,'',7370,,'',3200,,'',9200,,'',7200,,'',2500,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7900,,'',7600,,'',4930,,'',7200,,'',2800,,'',7200,,'',7200,,'',2470,,'',2800,,'',7600,,'',7030,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',1000400,64900,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9130,,'',9400,,'',9400,,'',9400,,'',9270,,'',5400,,''
'3',1000400,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80',1000400,64530,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5270,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''