'1merged3482387',2203,65520,,'',7000,,'',7630,,'',2670,,'',3000,,'',6700,,'',3000,,'',59300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,''
'2merged3482390',2203,101520,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'74merged3482394',2203,101520,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'75merged3482389',2203,101520,,'',12730,,'',16800,,'',12800,,'',16800,,'',12800,,'',16770,,''
'1merged3482387',9803,54310,,'',7300,,'',3300,,'',7300,,'',3420,,'',7300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3380,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3482390',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'3merged3482385',9803,74910,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3482394',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'75merged3482389',9803,60730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8820,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8380,,'',8580,,''
'80merged3482393',9803,74910,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3482392',9803,74910,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3482387',1002203,73520,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6900,,'',3000,,'',8100,,'',8100,,'',8100,,'',4100,,'',5800,,'',2300,,'',3200,,'',9200,,'',7200,,'',3200,,'',7200,,'',3200,,'',5580,,'',3200,,'',7200,,'',2810,,'',8400,,'',7500,,'',3800,,'',7800,,''
'1merged3482387',2009103,155730,,'',7700,,'',7990,,'',4410,,'',7490,,''
'1merged3482387',5009803,174030,,''
'1merged3482387',22000103,42120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1610,,'',1690,,'',1500,,'',5500,,'',1500,,'',2040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1260,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2468301',22000103,252720,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3482390',22000103,53620,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',2130,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1460,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3482385',22000103,65020,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2190,,'',1110,,'',5800,,'',1800,,'',2690,,'',6100,,'',2100,,'',6340,,'',2100,,'',1960,,'',6100,,'',2100,,'',2340,,'',6100,,'',2100,,'',2260,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6340,,'',2100,,'',2100,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'74merged3482394',22000103,53620,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',2130,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1460,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'75merged3482389',22000103,53620,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',2130,,'',5800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1460,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'80merged3482393',22000103,65020,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2190,,'',1110,,'',5800,,'',1800,,'',2690,,'',6100,,'',2100,,'',6340,,'',2100,,'',1960,,'',6100,,'',2100,,'',2340,,'',6100,,'',2100,,'',2260,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6340,,'',2100,,'',2100,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3482392',22000103,65020,,'',5800,,'',1800,,'',1500,,'',1800,,'',6100,,'',2190,,'',1110,,'',5800,,'',1800,,'',2690,,'',6100,,'',2100,,'',6340,,'',2100,,'',1960,,'',6100,,'',2100,,'',2340,,'',6100,,'',2100,,'',2260,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6340,,'',2100,,'',2100,,'',5560,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged3482387',22001103,163550,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,''
'1merged3482387',98009903,211410,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',98009903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3482385',98009903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3482394',98009903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3482389',98009903,211110,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3482393',98009903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3482392',98009903,212510,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''