'1merged3502730',5004,51720,,'',8380,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8290,,'',4400,,'',8400,,'',8010,,'',8400,,'',4400,,'',8400,,'',7700,,'',9000,,'',10700,,'',3610,,''
'2merged3502732',5004,72420,,'',9600,,'',9400,,'',9400,,'',9400,,'',9890,,'',5290,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9400,,'',9310,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3502731',5004,81910,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'74merged3502744',5004,72420,,'',9600,,'',9400,,'',9400,,'',9400,,'',9890,,'',5290,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9400,,'',9310,,'',9400,,'',5400,,'',9400,,'',9400,,''
'75merged3502738',5004,72420,,'',9600,,'',9400,,'',9400,,'',9400,,'',9890,,'',5290,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,'',9400,,'',9310,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3502727',5004,81910,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'81merged3502728',5004,81910,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'82merged3502726',5004,81910,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11810,,'',16100,,'',12390,,'',11600,,'',15900,,''
'1merged3502730',5502,95050,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3502732',5502,52850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3502402',5502,250450,,'',4200,,'',8200,,'',8200,,'',4200,,''
'3merged3502731',5502,82350,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3502744',5502,52850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'75merged3502738',5502,52850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3502727',5502,82350,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3502728',5502,82350,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'82merged3502726',5502,82350,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3502730',2005502,61100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''