'1merged3274239',401,54540,,'',7200,,'',3460,,'',7200,,'',3210,,'',7200,,'',7200,,'',3390,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3810,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',3600,,'',7540,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3274242',401,64450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9250,,'',9400,,'',9400,,'',9390,,'',5400,,'',9400,,''
'3merged3274235',401,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3274244',401,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3274245',401,64250,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3274239',2501,55940,,'',7300,,'',8110,,'',4250,,'',7500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',7100,,'',7410,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6890,,'',3100,,'',9500,,''
'1merged3274239',24300,60700,,'',3000,,'',7000,,'',3000,,''
'1merged3274239',24301,173850,,'',7000,,'',3000,,'',7000,,'',10000,,'',9600,,''
'1merged3274239',1000401,52940,,'',7200,,'',3200,,'',7460,,'',3200,,'',7210,,'',3200,,'',7190,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7810,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7540,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3274242',1000401,61750,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9450,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9250,,'',9400,,'',9400,,'',9390,,''
'3merged3274235',1000401,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3274244',1000401,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3274245',1000401,61750,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''