'1merged3507174',400,52800,,'',7200,,'',3200,,'',7800,,'',3350,,'',8800,,'',7200,,'',3600,,'',1950,,'',7200,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4250,,'',9050,,'',7400,,'',3100,,'',7200,,'',3200,,'',6100,,'',3200,,'',6600,,'',3300,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507176',400,60200,,'',2700,,'',9000,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5200,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3507175',400,60110,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3507171',400,60110,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'81merged3507172',400,60110,,'',2500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9190,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'1merged3507174',2401,125340,,'',8100,,'',8100,,'',4300,0,'Don MIlls Sta',7000,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6500,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',7010,,'',3200,,'',7890,,'',7900,,'',3900,,''
'1merged3507174',1000400,65400,,'',7350,,'',3200,,'',9200,,'',7200,,'',2450,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7950,,'',7600,,'',8950,,'',3200,,'',6800,,'',3200,,'',7200,,'',2400,,'',2800,,'',7600,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507176',1000400,65200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',9200,,'',5400,,''
'3merged3507175',1000400,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'80merged3507171',1000400,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'81merged3507172',1000400,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9290,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''