'1merged3507189',9900,41830,,'',3500,,'',7500,,'',7500,,'',4520,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7100,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3060,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507191',9900,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3merged3507190',9900,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'74merged3507197',9900,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'80merged3507186',9900,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81merged3507187',9900,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'3267902merged3507188',76001,101950,,'',8700,,'',4700,,'',8790,,'',8610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8780,,'',4700,,'',8570,,'',8700,,'',8700,,'',8700,,''
'3268002merged3507192',76001,93250,,'',131770,,''
'3501401',76001,101750,,'',8700,,'',4700,,'',8790,,'',8610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8780,,'',4700,,'',8570,,'',8700,,'',8700,,'',8700,,''
'3502603',76001,102800,,'',8100,,'',4100,,'',8100,,'',8100,,'',4120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,''
'3502703',76001,110900,,'',4100,,'',8100,,'',8100,,'',4120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74merged3507197',76001,73050,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8790,,'',4610,,'',8700,,'',8700,,'',8700,,'',4700,,'',8780,,'',8700,,'',8700,,'',8570,,'',4700,,'',8700,,''
'81merged3507187',76001,102800,,'',8100,,'',4100,,'',8100,,'',8100,,'',4120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,''
'1merged3507189',98009900,224150,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507191',98009900,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3507003',98009900,273110,,''
'3merged3507190',98009900,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3507197',98009900,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507186',98009900,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3507187',98009900,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''