'1merged3507014',9900,41910,,'',3500,,'',7500,,'',7500,,'',4590,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7100,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3010,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507016',9900,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3merged3507015',9900,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'74merged3507022',9900,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'80merged3507012',9900,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'81merged3507013',9900,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'3267902',76001,102050,,'',8700,,'',4700,,'',8860,,'',8540,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8550,,'',8700,,'',8700,,'',8700,,''
'3268002',76001,93350,,'',131760,,''
'3501401',76001,101850,,'',8700,,'',4700,,'',8860,,'',8540,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8550,,'',8700,,'',8700,,'',8700,,''
'3502603',76001,102900,,'',8100,,'',4100,,'',8100,,'',8100,,'',4120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3990,,''
'3502703',76001,111000,,'',4100,,'',8100,,'',8100,,'',4120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'74merged3507022',76001,73150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8860,,'',4540,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',8550,,'',4700,,'',8700,,''
'81merged3507013',76001,102900,,'',8100,,'',4100,,'',8100,,'',8100,,'',4120,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'1merged3507014',98009900,224300,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507016',98009900,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3507003',98009900,273210,,''
'3merged3507015',98009900,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3507022',98009900,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507012',98009900,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3507013',98009900,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''