'1merged3495507',401,52520,,'',3200,,'',7200,,'',7800,,'',3380,,'',8800,,'',7200,,'',3600,,'',1950,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4250,,'',9020,,'',7400,,'',3100,,'',7200,,'',3200,,'',6130,,'',3200,,'',6600,,'',3270,,'',7600,,'',3100,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495509',401,55950,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5170,,'',9400,,'',9400,,'',9230,,'',9400,,'',9400,,''
'3merged3495508',401,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'80merged3495505',401,55910,,'',6500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9140,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3495501',2404,55850,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',8300,,'',8300,,''
'3495502',2404,75950,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3495503',2404,75050,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'2461201merged3495516',44900,84200,,''
'1merged3495507',1000401,65120,,'',7380,,'',3200,,'',9200,,'',7200,,'',2450,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7950,,'',7600,,'',8920,,'',3200,,'',6800,,'',3200,,'',7200,,'',2430,,'',2800,,'',7600,,'',7070,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495509',1000401,64950,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9170,,'',9400,,'',9400,,'',9400,,'',9230,,'',5400,,''
'3merged3495508',1000401,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'80merged3495505',1000401,64610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3495402',2022404,84120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3495403',2022404,83220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495505',2022404,83220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''