'1merged3503634',3102,60640,,'',3300,,'',7300,,'',2960,,'',7540,,'',3500,,'',60480,,'',7900,,'',7220,,'',3900,,'',7400,,'',3100,,'',9400,,'',7300,,''
'1merged3503634',3204,75810,,''
'1merged3503634',9803,55110,,'',7300,,'',3300,,'',7300,,'',7540,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3260,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3503636',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'3merged3503635',9803,75710,,'',8600,,'',8600,,'',8600,,'',8840,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'75merged3503640',9803,61610,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',9030,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9010,,'',9100,,'',9100,,'',4260,,'',8500,,''
'80merged3503632',9803,75710,,'',8600,,'',8600,,'',8600,,'',8840,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'81merged3503633',9803,75710,,'',8600,,'',8600,,'',8600,,'',8840,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'82merged3503631',9803,75710,,'',8600,,'',8600,,'',8600,,'',8840,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',1002203,74400,,'',7500,,'',3740,,'',7170,,'',7500,,'',3510,,'',7500,,'',3100,,'',7610,,'',2800,,'',7900,,'',7900,,'',3900,,'',7780,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',2730,,'',6700,,'',960,,'',2700,,'',6700,,'',2300,,'',7000,,'',2750,,'',7600,,'',3600,,'',7600,,''
'1merged3503634',5009803,175140,,''
'1merged3503634',98009903,212020,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009903,282120,,'',8700,,''
'3merged3503635',98009903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3503642',98009903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009903,211820,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3503633',98009903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'82merged3503631',98009903,213310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''