'1merged3503646',202,53620,,'',6600,,'',2600,,'',2600,,'',6520,,'',700,,'',2800,,'',6500,,'',1660,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2120,,'',5780,,'',2420,,'',2200,,'',6380,,'',1720,,'',1780,,'',6100,,'',2100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',1420,,'',6100,,'',1800,,'',1520,,'',6100,,'',2000,,'',2000,,'',7000,,'',8560,,'',5000,,''
'2merged3503648',202,85400,,'',7300,,'',7300,,'',3300,,'',7440,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7060,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3503647',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'80merged3503644',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'81merged3503645',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'1merged3503646',501,53010,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6110,,'',1490,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1910,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1490,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,''
'2merged3503648',501,70710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged3503646',2304,60800,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',2700,,'',55900,,'',3500,,'',7500,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3200,,''
'1merged3503646',7701,42010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',5500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',4700,,'',2300,,'',600,,'',2600,,'',5300,,'',1300,,'',1700,,'',900,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3503648',7701,51610,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3503647',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged3503644',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3503645',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3503646',8804,54900,,'',5800,,'',3300,,'',1700,,'',5400,,'',2300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2500,,'',6200,,'',2100,,'',6300,,'',2700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3503648',8804,63700,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7600,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7300,,'',3600,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6900,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'3merged3503647',8804,82900,,'',7400,,'',4000,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80merged3503644',8804,82900,,'',7400,,'',4000,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81merged3503645',8804,82900,,'',7400,,'',4000,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged3503646',9904,42710,,'',7500,,'',3500,,'',7500,,'',3200,,'',1500,,'',8300,,'',7700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7400,,'',8700,,'',8700,,'',4700,,'',8700,,'',9000,,'',9400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7500,,'',3100,,'',7500,,'',7300,,''
'2merged3503648',9904,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged3503647',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged3503644',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81merged3503645',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2merged3503648',76004,104840,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8760,,'',8500,,'',8500,,'',4030,,'',8500,,'',8500,,'',8500,,''
'3merged3503647',76004,114630,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3503644',76004,114630,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3503645',76004,114630,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3503646',1007701,61710,,'',3300,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2400,,'',59210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',3300,,''
'1merged3503646',98009904,224310,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503648',98009904,224210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3503647',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3503644',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3503645',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''