'1merged3507014',9601,44740,,'',7700,,'',7860,,'',3700,,'',7740,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8200,,'',4280,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',6830,,'',2700,,'',6700,,'',2450,,'',6700,,'',2700,,'',6540,,'',2700,,'',7180,,'',2600,,'',7500,,'',3300,,'',7400,,''
'1merged3507014',9804,45430,,'',7400,,'',7400,,'',3400,,'',7400,,'',3580,,'',8000,,'',7400,,'',3400,,'',7320,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5370,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7330,,'',3100,,'',7600,,'',3410,,'',7600,,''
'2merged3507016',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3merged3507015',9804,71330,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'74merged3507022',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'80merged3507012',9804,71330,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'81merged3507013',9804,71330,,'',4600,,'',8400,,'',8600,,'',8600,,'',8700,,'',4500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4310,,''
'1merged3507014',60104,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,''
'2merged3507016',60104,60900,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,''
'3507003',60104,242900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged3507015',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'74merged3507022',60104,60900,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,''
'80merged3507012',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'81merged3507013',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'1merged3507014',60204,60300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1merged3507014',98009900,220630,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3507016',98009900,215930,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3507003',98009900,265350,,''
'3merged3507015',98009900,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3507022',98009900,215930,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3507012',98009900,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3507013',98009900,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''