'1merged3507026',9100,52330,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',3000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2200,,'',2500,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',1700,,'',7300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6590,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2280,,'',6200,,'',2400,,'',7220,,'',3900,,'',8000,,'',7980,,''
'2merged3507028',9100,71920,,'',8800,,'',4800,,'',9400,,'',8810,,'',9100,,'',9390,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3507027',9100,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'80merged3507024',9100,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'81merged3507025',9100,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'1merged3507026',24100,71030,,'',3000,,''
'2461201merged3507033',44101,161530,,''
'1merged3507026',1009100,62830,,'',2600,,'',6600,,'',2700,,'',7000,,'',2900,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',7300,,'',4100,,'',8000,,'',8000,,'',3900,,'',8800,,'',7600,,'',2600,,'',6600,,'',2600,,'',6590,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',5980,,'',2400,,'',2520,,'',7800,,'',8000,,'',3980,,'',8000,,''
'2merged3507028',1009100,83520,,'',8800,,'',9200,,'',8810,,'',5400,,'',9390,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3507026',2009101,65650,,'',8500,,'',8500,,'',8500,,'',71500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1merged3507026',5009100,70830,,'',2000,,'',2100,,''