'1merged3501735',1303,63620,,'',1600,,'',5900,,'',3800,,'',7800,,'',7800,,'',2010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9400,,'',8200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8200,,'',2100,,'',8200,,'',6100,,'',2100,,'',9880,,'',8500,,'',4500,,'',8500,,''
'2merged3501737',1303,72930,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9380,,'',9230,,'',9900,,'',9900,,'',9900,,''
'1merged3501735',8501,54420,,'',7000,,'',3000,,'',7000,,'',1600,,'',1300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7680,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',6600,,'',2700,,'',7100,,'',2410,,'',7200,,'',3000,,'',7300,,'',3000,,'',30900,,'',7110,,'',3000,,'',7000,,''
'1merged3501735',8502,133700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7220,,'',4100,,'',7690,,'',7000,,'',1690,,'',2910,,'',7000,,'',2530,,'',5770,,'',910,,'',3100,,'',6300,,'',2980,,'',7000,,'',3000,,'',6700,,'',3220,,'',6800,,''
'2merged3501737',8501,64650,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'2merged3501737',8502,225520,,'',6600,,''
'3merged3501736',8501,91450,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged3501736',8502,203420,,'',7400,,'',3800,,''
'80merged3501732',8501,91450,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'80merged3501732',8502,200050,,'',3370,,'',7400,,'',3800,,''
'81merged3501733',8501,91450,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'81merged3501733',8502,203420,,'',7400,,'',3800,,''
'2461201merged3501744',46100,73510,,''