'1merged3495522',2404,54710,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4100,,'',6800,,'',2800,,'',7000,,'',2600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',8300,,'',8300,,'',4300,,'',8300,,''
'2merged3495524',2404,75010,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3merged3495523',2404,74110,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'80merged3495520',2404,74110,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'81merged3495521',2404,74110,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'1merged3495522',8001,60540,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',6400,,'',2800,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2100,,'',8900,,'',8800,,'',8800,,'',8800,,'',4800,,''
'2merged3495524',8001,70840,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3merged3495523',8001,93540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'80merged3495520',8001,93540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'81merged3495521',8001,93540,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2461201merged3495531',45200,84820,,''