'1',101,52200,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',2900,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',8200,,'',3600,,'',7600,,'',3600,,'',7600,,'',6900,,'',4500,,'',8800,,'',8200,,''
'1',102,51700,,'',3100,,'',7100,,'',3100,,'',6600,,'',1700,,'',2600,,'',7200,,'',2500,,'',6600,,'',2200,,'',6600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',900,,'',8700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',1900,,'',6900,,'',2800,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',8500,,'',8500,,'',8500,,''
'2',101,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2',102,63900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,''
'3',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'3',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'80',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'81',101,80800,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81',102,80300,,'',5100,,'',9200,,'',9200,,'',9200,,'',9500,,'',9200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',4700,,'',9200,,'',9200,,'',9200,,'',9000,,'',9200,,''
'1',76003,91500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'1',76004,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',76003,91400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',76003,91600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6600,,''
'3',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'80',76003,91600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6600,,''
'80',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81',76003,91600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6600,,''
'81',76004,102700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',2009103,54800,,'',7800,,'',7800,,'',3800,,'',77800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',2009104,65300,,'',7800,,'',9300,,'',7800,,'',72700,,'',7700,,'',3900,,'',8500,,'',8000,,''