'1merged3505554',9904,41610,,'',3500,,'',7500,,'',7500,,'',4430,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3100,,'',7200,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',3800,,'',7090,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3505560',9904,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'3merged3505556',9904,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'74merged3505564',9904,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'80merged3505562',9904,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'1merged3505554',76004,103950,,'',10000,,'',10060,,'',9940,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',9930,,'',10000,,'',10000,,'',9980,,''
'2merged3505560',76004,104150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,''
'3merged3505556',76004,104530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2400,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,''
'74merged3505564',76004,104150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,''
'80merged3505562',76004,104530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2400,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,''
'1merged3505554',98009904,223840,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',98009904,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505556',98009904,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3505564',98009904,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505562',98009904,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''