'1',201,53710,,'',6600,,'',2600,,'',2600,,'',6530,,'',700,,'',2800,,'',6500,,'',1660,,'',1900,,'',6200,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2120,,'',5780,,'',2420,,'',2200,,'',6390,,'',1710,,'',1790,,'',6100,,'',2100,,'',2100,,'',6300,,'',1900,,'',2100,,'',6100,,'',2100,,'',1400,,'',6100,,'',1800,,'',1520,,'',6100,,'',2000,,'',2000,,'',7000,,'',8520,,'',5000,,''
'2',201,85500,,'',7300,,'',7300,,'',3300,,'',7440,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7010,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3',201,93910,,'',10700,,'',10700,,'',14890,,'',10700,,'',10700,,'',10700,,'',10610,,'',10700,,'',10700,,'',10700,,'',9840,,'',10700,,'',14700,,''
'80',201,93910,,'',10700,,'',10700,,'',14890,,'',10700,,'',10700,,'',10700,,'',10610,,'',10700,,'',10700,,'',10700,,'',9840,,'',10700,,'',14700,,''
'81',201,93910,,'',10700,,'',10700,,'',14890,,'',10700,,'',10700,,'',10700,,'',10610,,'',10700,,'',10700,,'',10700,,'',9840,,'',10700,,'',14700,,''
'1',500,53100,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5920,,'',1700,,'',1700,,'',6110,,'',1490,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1910,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1490,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2580,,'',6700,,'',2600,,''
'2',500,70520,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',2480,,'',6500,,''
'1',2300,60900,,'',3300,,'',7300,,'',3920,,'',7300,,'',7280,,'',3300,,'',6700,,'',51900,,'',3500,,'',7440,,'',3060,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3150,,''
'1',7701,42200,,'',1500,,'',1500,,'',5500,,'',1610,,'',1390,,'',6410,,'',1500,,'',1500,,'',1500,,'',1300,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',6880,,'',2400,,'',6400,,'',2400,,'',1100,,'',5400,,'',2400,,'',1100,,'',1400,,'',5000,,'',1400,,'',2400,,'',1000,,'',5400,,'',1100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',6000,,'',1500,,'',1500,,'',1500,,'',680,,'',5000,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1400,,'',1500,,'',5500,,'',1900,,'',1500,,'',7000,,'',3000,,'',6660,,'',2890,,'',7000,,'',2300,,'',2700,,'',7000,,'',7700,,'',3700,,'',7700,,''
'2',7701,50930,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7180,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7640,,'',3580,,'',7100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3120,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2660,,'',7100,,'',3100,,'',6720,,'',3100,,'',7000,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,''
'3',7701,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4230,,'',8000,,'',8000,,'',4000,,'',8470,,'',8000,,'',4000,,'',7530,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80',7701,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4230,,'',8000,,'',8000,,'',4000,,'',8470,,'',8000,,'',4000,,'',7530,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'81',7701,85200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4230,,'',8000,,'',8000,,'',4000,,'',8470,,'',8000,,'',4000,,'',7530,,'',8000,,'',4000,,'',8000,,'',8000,,'',3770,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',8800,54950,,'',5800,,'',3300,,'',1700,,'',5400,,'',2360,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2500,,'',6200,,'',2100,,'',6310,,'',2700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1190,,'',1400,,'',5400,,'',500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2300,,'',6900,,'',2840,,'',6900,,'',2900,,'',6900,,''
'2',8800,63750,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7660,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3610,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6830,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'3',8800,82940,,'',7400,,'',4010,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'80',8800,82940,,'',7400,,'',4010,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81',8800,82940,,'',7400,,'',4010,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1',9100,54800,,'',6600,,'',2600,,'',6600,,'',2600,,'',7240,,'',2900,,'',7000,,'',2600,,'',2400,,'',6400,,'',1900,,'',2200,,'',6500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4360,,'',5700,,'',3300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2540,,'',6600,,'',2600,,'',6200,,'',2600,,'',2600,,'',6000,,'',2200,,'',6400,,'',3360,,'',7900,,'',4000,,'',7700,,''
'2',9100,74400,,'',8800,,'',8800,,'',9400,,'',9300,,'',5100,,'',9040,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9060,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3',9100,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'80',9100,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81',9100,74220,,'',10400,,'',11220,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3580,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1',9900,42600,,'',7500,,'',3500,,'',7500,,'',9010,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9320,,'',7800,,'',7800,,'',3700,,'',7800,,'',2680,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',9900,54740,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3',9900,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80',9900,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81',9900,55240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2',76001,105150,,'',6400,,'',2400,,'',6400,,'',2400,,'',2750,,'',6400,,'',2050,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2660,,'',6400,,'',2400,,'',2400,,'',6400,,'',1920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'3268103',76001,113730,,'',6400,,'',2400,,'',2400,,'',6400,,'',2480,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'80',76001,113730,,'',6400,,'',2400,,'',2400,,'',6400,,'',2480,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'1',1007700,61710,,'',2900,,'',7290,,'',3200,,'',7700,,'',7200,,'',3200,,'',7200,,'',53500,,'',7500,,'',3500,,'',7340,,'',3500,,'',7500,,'',7090,,'',3500,,''
'1',1009100,65300,,'',6600,,'',2600,,'',7340,,'',3000,,'',6900,,'',2400,,'',6400,,'',2400,,'',1800,,'',6400,,'',3300,,'',8100,,'',8000,,'',4000,,'',8260,,'',8800,,'',3600,,'',6600,,'',2600,,'',6600,,'',2540,,'',6600,,'',2600,,'',2600,,'',6200,,'',2600,,'',6600,,'',1700,,'',2400,,'',6660,,'',3800,,'',8000,,'',7700,,'',4000,,''
'2',1009100,90000,,'',4800,,'',9200,,'',9300,,'',9400,,'',9040,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8960,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1',98009900,224940,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2',98009900,224240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009900,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009900,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',98009900,225740,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''