'1merged3507872',401,54030,,'',7200,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7510,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3690,,'',7400,,'',3130,,'',7200,,'',7200,,'',3200,,'',7200,,'',3380,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2merged3507875',401,63930,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3507869',401,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'80merged3507877',401,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'81merged3507878',401,63800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8600,,''
'1merged3507872',2401,125040,,'',8100,,'',8100,,'',4360,0,'Don MIlls Sta',6940,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6890,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6570,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6900,0,'Don MIlls Sta',2900,0,'Don MIlls Sta',6940,,'',3200,,'',7900,,'',7900,,'',3900,,''
'1merged3507872',2501,55500,,'',7300,,'',8000,,'',4300,,'',7500,,'',8100,,'',3000,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,,'',9500,,''
'1merged3507872',1000401,52420,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3200,,'',7180,,'',3200,,'',7200,,'',3200,,'',7120,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3507875',1000401,61220,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9400,,''
'3merged3507869',1000401,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3507877',1000401,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3507878',1000401,61300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''