'1merged3503646',102,43500,,'',7500,,'',3300,,'',7740,,'',3500,,'',7590,,'',7500,,'',3500,,'',7410,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8090,,'',8000,,'',3000,,'',7500,,'',3500,,'',7800,,'',7110,,'',3460,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4700,,'',8300,,''
'2merged3503648',102,64800,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged3503647',102,81220,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3503644',102,81220,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3503645',102,81220,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'1merged3503646',1802,55120,,'',7600,,'',1600,,'',6700,,'',2700,,'',7030,,'',2600,,'',2600,,'',6480,,'',10900,,'',11000,,'',11000,,'',15000,,'',4720,,'',6300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2300,,'',2400,,'',6600,,'',3900,,'',6300,,'',1570,,'',7300,,''
'2merged3503648',1802,90850,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3503646',2501,54750,,'',7800,,'',8280,,'',3500,,'',7800,,'',3800,,'',7800,,'',7600,,'',3900,,'',8600,,'',9200,,'',9200,,'',9200,,'',9200,,'',10100,,'',4000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6620,,'',3100,,'',9500,,'',9500,,''
'2461201merged3503653',40200,72540,,'',100,,''
'2461201merged3503653',41100,73620,,'',310,,''
'2461201merged3503653',41101,151410,,'',300,,''