'1merged2706720',4403,51500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'1merged2706720',4404,54300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2merged2706723',4403,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged2706723',4404,72300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706720',9803,60500,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',7300,,'',3400,,'',7400,,''
'1merged2706720',9804,44900,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,''
'2merged2706723',9803,62700,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9400,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8800,,'',9100,,'',9100,,'',4100,,'',8500,,''
'2merged2706723',9804,52300,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7800,,'',4200,,''
'3merged2706717',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3merged2706717',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'80merged2706725',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged2706725',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'81merged2706726',9803,80900,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged2706726',9804,70300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4400,,'',8600,,''
'1merged2706720',5009803,180600,,''
'1merged2706720',98009903,213100,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7500,,'',200,,'',3300,,'',200,,'',7400,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7400,,'',3600,,'',7600,,''
'1merged2706720',98009904,215200,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706723',98009903,213000,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',4700,,'',8700,,''
'2merged2706723',98009904,215000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706717',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'3merged2706717',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706725',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'80merged2706725',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged2706726',98009903,214400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',8400,,'',300,,'',4400,,'',300,,'',8400,,'',300,,'',8300,,'',8700,,'',4700,,''
'81merged2706726',98009904,220400,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''