'1',4001,63600,,'',2200,,'',7700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3200,,'',6600,,'',2000,,'',8600,,''
'1',4002,55300,,'',7700,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3200,,'',6900,,'',2000,,'',8600,,'',2100,,''
'2',4001,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4002,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4002,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4100,54100,,'',7400,,'',600,,'',2400,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7300,,'',700,,'',2000,,'',1300,,'',6000,,'',700,,'',2000,,'',1300,,'',5700,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6300,,'',700,,'',2900,,'',400,,'',5900,,'',1700,,'',2300,,''
'2',4100,81500,,'',3700,,'',6300,,'',3700,,'',6300,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,''
'3',4100,83500,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,''
'1',4503,54400,,'',7200,,'',3200,,'',7900,,'',8100,,'',72500,,'',8200,,'',4200,,'',8400,,''
'1',4504,61400,,'',3200,,'',8000,,'',7900,,'',4100,,'',68700,,'',7800,,'',4200,,'',8200,,'',8400,,''
'2461101',40001,151000,,''
'2461101',40500,73000,,''
'2461101',40501,151500,,''