'1merged3268349',1601,54310,,'',6200,,'',3000,,'',6740,,'',3000,,'',7200,,'',3660,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',4400,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3268356',1601,64410,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3merged3268354',1601,75220,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3268358',1601,75220,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3268349',1801,55540,,'',7300,,'',2900,,'',5460,,'',3100,,'',7100,,'',3300,,'',6700,,'',2220,,'',11400,,'',15400,,'',11400,,'',11400,,'',2300,,'',6300,,'',2800,,'',6720,,'',2600,,'',6600,,'',2260,,'',2600,,'',6400,,'',2900,,'',6700,,'',2600,,'',7100,,''
'2merged3268356',1801,91200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3268349',20101,173710,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3268349',30301,163100,,'',7100,,'',1950,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3268350',40101,80000,,''
'2461201merged3268361',40200,73000,,'',100,,''
'2461201merged3268361',40601,151620,,''