'1merged3479812',9803,54730,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3479815',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged3479809',9803,75330,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'74merged3479818',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'75merged3479814',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'80merged3479816',9803,75330,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3479817',9803,75330,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3479812',1002203,74140,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',2900,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',5800,,'',2300,,'',7200,,'',5110,,'',7200,,'',3200,,'',7200,,'',7200,,'',1450,,'',3200,,'',7200,,'',2900,,'',8400,,'',7500,,'',3800,,'',7800,,''
'1merged3479812',5009803,174600,,''
'1merged3479812',98009903,211740,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3479815',98009903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3479809',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'74merged3479818',98009903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3479814',98009903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3479816',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3479817',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''