'1merged3482387',704,51130,,'',3000,,'',6000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',10000,,'',5500,,'',9600,,'',9600,,'',6800,,'',2890,,'',7200,,'',3800,,'',7200,,'',7200,,'',2600,,'',7800,,'',3200,,'',7200,,'',2530,,'',8900,,'',8900,,'',8900,,'',4900,,''
'2merged3482390',704,83210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3482394',704,83210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3482389',704,83210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3482387',1303,63310,,'',1600,,'',5900,,'',3800,,'',7800,,'',7800,,'',2100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9330,,'',8200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8200,,'',2100,,'',8200,,'',2100,,'',6100,,'',9910,,'',8500,,'',4500,,'',8500,,''
'2merged3482390',1303,72710,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9340,,'',9290,,'',9900,,'',9900,,'',9900,,''
'74merged3482394',1303,72710,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9340,,'',9290,,'',9900,,'',9900,,'',9900,,''
'75merged3482389',1303,72710,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9340,,'',9290,,'',9900,,'',9900,,'',9900,,''
'1merged3482387',8501,134800,,'',7000,,'',2700,,'',6600,,'',2700,,'',7100,,'',9600,,'',3000,,'',7300,,'',3000,,'',30900,,'',7100,,'',3000,,'',7000,,''
'1merged3482387',8502,54050,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',2360,,'',7000,,'',3000,,'',7500,,'',3000,,'',7140,,'',4100,,'',7760,,'',7000,,'',1700,,'',2840,,'',7000,,'',2500,,'',1800,,'',5400,,'',2600,,'',6360,,'',3000,,'',7000,,'',3000,,'',2700,,'',7140,,'',2860,,''
'2468301',8502,244310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2merged3482390',8502,73150,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',3300,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'74merged3482394',8502,73150,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',3300,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'75merged3482389',8502,73150,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',3300,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''