'1',8603,60210,,'',3000,,'',7000,,'',3000,,'',2000,,'',7400,,'',8490,,'',9000,,'',4000,,'',8800,,'',8200,,'',4500,,'',8500,,'',8010,,'',9400,,'',4300,,'',8500,,'',6700,,'',3000,,'',7000,,'',3000,,'',10090,,'',10000,,'',10000,,''
'2',8603,75200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1',9903,34620,,'',7500,,'',3400,,'',7500,,'',7500,,'',3900,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',9120,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3280,,'',7500,,''
'2',9903,50420,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7930,,'',3960,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'80',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'81',9903,50920,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8820,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3880,,''
'1',58903,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'2',58903,103950,,'',17500,,'',13500,,'',17500,,'',13500,,''
'3',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'80',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'81',58903,104950,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',98009903,205140,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009903,205250,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3',98009903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80',98009903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81',98009903,210600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''