'1merged3477819',402,53220,,'',1600,,'',5600,,'',1600,,'',1600,,'',2010,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1490,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6120,,'',1800,,'',1600,,'',1600,,'',5480,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1510,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1590,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',7600,,'',7600,,'',4200,,''
'2merged3477821',402,62020,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',9400,,''
'3merged3477820',402,62020,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,''
'80merged3477817',402,62020,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'81merged3477818',402,62020,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1merged3477819',2502,60120,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',5400,,'',7310,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',9990,,''
'2461101merged3477822',44501,150540,,''
'1merged3477819',58903,100810,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'2merged3477821',58903,100810,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'3merged3477820',58903,101150,,'',14000,,'',18000,,'',18000,,'',12600,,'',18000,,''
'80merged3477817',58903,101150,,'',14000,,'',18000,,'',18000,,'',12600,,'',18000,,''
'81merged3477818',58903,101150,,'',14000,,'',18000,,'',18000,,'',12600,,'',18000,,''
'1merged3477819',59004,93030,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3477821',59004,93030,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3477820',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3477817',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3477818',59004,93050,,'',18000,,'',14000,,'',18000,,'',18000,,''