'1merged3482387',401,45540,,'',7200,,'',3200,,'',7800,,'',7270,,'',3520,,'',7200,,'',3600,,'',7200,,'',3180,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7920,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2780,,'',7200,,'',2600,,'',7530,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2468301',401,245840,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',401,65110,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,''
'3merged3482385',401,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'74merged3482394',401,65110,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,''
'75merged3482389',401,65110,,'',9400,,'',9400,,'',9400,,'',9420,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9400,,'',9400,,'',5400,,''
'80merged3482393',401,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'81merged3482392',401,64810,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'1merged3482387',1000401,62130,,'',3220,,'',7200,,'',7960,,'',3200,,'',7700,,'',3200,,'',6640,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',7660,,'',3600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',3040,,'',6800,,'',7600,,'',3380,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',1000401,62350,,'',9400,,'',9400,,'',9400,,'',9460,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9340,,'',9400,,'',9400,,''
'3merged3482385',1000401,62250,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3482394',1000401,62350,,'',9400,,'',9400,,'',9400,,'',9460,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9340,,'',9400,,'',9400,,''
'75merged3482389',1000401,62350,,'',9400,,'',9400,,'',9400,,'',9460,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9340,,'',9400,,'',9400,,''
'80merged3482393',1000401,62250,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3482392',1000401,62250,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''