'1merged3479812',7702,43810,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1250,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2450,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2468301',7702,251010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2merged3479815',7702,53420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'74merged3479818',7702,53420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3479814',7702,53420,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1merged3479812',9903,45210,,'',6400,,'',2400,,'',6400,,'',2540,,'',2400,,'',7580,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6580,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2468301',9903,205650,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8700,,''
'2merged3479815',9903,60610,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9140,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'3merged3479809',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'74merged3479818',9903,60610,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9140,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'75merged3479814',9903,60610,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9140,,'',9000,,'',9180,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8820,,'',9000,,'',4400,,''
'80merged3479816',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'81merged3479817',9903,61110,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8360,,''
'1merged3479812',76003,83740,,'',8500,,'',8500,,'',4500,,'',8680,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged3479815',76003,93710,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'3479801',76003,182420,,'',8500,,'',4220,,'',8500,,'',8500,,''
'3merged3479809',76003,95320,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'74merged3479818',76003,63710,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'75merged3479814',76003,93710,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'81merged3479817',76003,95320,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3479812',1007702,54520,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6910,,'',58590,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7210,,'',7500,,'',3490,,''
'1merged3479812',98009903,203810,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',98009903,203910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3479809',98009903,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged3479818',98009903,203910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3479814',98009903,203910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3479816',98009903,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3479817',98009903,205210,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''