'1merged3507872',8000,54930,,'',6210,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6590,,'',2500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8820,,'',2400,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2100,,'',8900,,'',8800,,'',8800,,'',4800,,'',8800,,''
'2merged3507875',8000,65130,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3507869',8000,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'80merged3507877',8000,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'81merged3507878',8000,91830,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1merged3507872',8301,142900,,'',12700,,''
'1merged3507872',8800,53050,,'',7300,,''
'1merged3507872',24000,55000,,'',7500,,'',3000,,'',7000,,''
'2461101merged3507868',44001,143000,,''
'2461201merged3507880',44300,72900,,''
'2461101merged3507868',45001,143020,,''