'1',301,51840,,'',2800,,'',5500,,'',3100,,'',7100,,'',2700,,'',2300,,'',8010,,'',7700,,'',2490,,'',6900,,'',3000,,'',7000,,'',3300,,'',8500,,'',8700,,'',4400,,'',7200,,'',1200,,'',8400,,'',3360,,'',5900,,'',3900,,'',7100,,'',3500,,'',7100,,'',2340,,'',6910,,'',2490,,'',7100,,'',2900,,'',7100,,'',2500,,'',7900,,'',3600,,'',7900,,''
'1',302,55640,,'',7260,,'',3000,,'',7000,,'',7600,,'',3000,,'',7010,,'',3000,,'',8090,,'',4250,,'',8500,,'',8350,,'',8250,,'',4400,,'',8400,,'',7700,,'',2600,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',2950,,'',6850,,'',3200,,'',7900,,'',7700,,'',3800,,'',7990,,'',3800,,'',7900,,'',7900,,''
'2',301,84900,,'',7950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2',302,81100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7820,,''
'3',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',302,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80',302,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81',302,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',9103,60530,,'',2600,,'',2600,,'',6600,,'',2920,,'',6600,,'',2600,,'',6600,,'',2600,,'',6390,,'',3300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4210,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2800,,'',7790,,'',4000,,'',8000,,'',8000,,'',3790,,'',8000,,''
'2',9103,65730,,'',8800,,'',8800,,'',9110,,'',8800,,'',9100,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',4600,,'',8490,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'80',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'81',9103,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'2461201',41300,75820,,''
'1',1009103,55230,,'',6600,,'',2600,,'',6600,,'',2420,,'',7100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6390,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8410,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2500,,'',2800,,'',6800,,'',3190,,'',8000,,'',8000,,'',4000,,'',8000,,'',7790,,'',4000,,'',6000,,''
'2',1009103,80930,,'',4800,,'',9110,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8490,,'',8600,,'',4600,,'',8600,,'',8600,,''