'1merged3502730',1602,54230,,'',6200,,'',3000,,'',6770,,'',3000,,'',7200,,'',3630,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2merged3502732',1602,64330,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3502402',1602,230930,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3502731',1602,75150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'74merged3502744',1602,64330,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'75merged3502738',1602,64330,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'80merged3502727',1602,75150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3502728',1602,75150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'82merged3502726',1602,75150,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3502730',1802,55310,,'',7600,,'',1600,,'',6700,,'',2700,,'',7200,,'',2600,,'',6600,,'',2340,,'',10900,,'',11000,,'',11000,,'',15000,,'',4770,,'',6300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2300,,'',2400,,'',6600,,'',3900,,'',6300,,'',1490,,'',7300,,''
'2merged3502732',1802,91120,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'74merged3502744',1802,91120,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'75merged3502738',1802,91120,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2468501merged3502739',20101,173630,,'',7000,,'',3100,,'',9100,,'',1800,,''
'3330101merged3502743',20101,133030,,'',10000,,'',8500,,'',22100,,'',10100,,'',10400,,''
'2468601merged3502740',30301,133110,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,''
'2468701merged3502733',30301,163110,,'',7000,,'',1800,,'',1200,,'',1500,,'',1000,,'',5500,,'',2500,,''