'1merged3479436',401,52400,,'',3200,,'',7200,,'',1800,,'',6000,,'',1300,,'',2020,,'',1180,,'',7620,,'',1580,,'',1620,,'',5580,,'',2020,,'',580,,'',1430,,'',5770,,'',1430,,'',1270,,'',1630,,'',5970,,'',1630,,'',1870,,'',5730,,'',1870,,'',1730,,'',5870,,'',1730,,'',1870,,'',1730,,'',5870,,'',1730,,'',1870,,'',5730,,'',2070,,'',2120,,'',5480,,'',3600,,'',1400,,'',6000,,'',1200,,'',1900,,'',900,,'',6300,,'',900,,'',2300,,'',900,,'',5230,,'',1270,,'',1930,,'',870,,'',5730,,'',1870,,'',1400,,'',1600,,'',6000,,'',900,,'',2200,,'',5400,,'',2200,,'',1400,,'',6200,,'',1400,,'',2200,,'',1400,,'',6200,,'',3600,,''
'2merged3479442',401,55600,,'',6700,,'',2300,,'',7100,,'',2300,,'',7100,,'',2300,,'',7100,,'',2300,,'',3100,,'',6500,,'',3100,,'',6300,,'',3100,,'',6300,,'',3100,,'',6300,,'',3100,,'',6300,,'',3100,,'',2300,,'',7100,,'',2300,,'',7100,,'',2400,,'',7120,,'',2280,,'',7120,,'',2080,,'',7100,,'',2300,,'',3100,,'',6300,,'',3100,,'',6300,,'',3000,,'',6300,,'',3030,,'',2370,,'',7030,,'',2370,,''
'3merged3479438',401,55700,,'',6500,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6400,,'',2900,,'',6100,,'',2900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6100,,'',2900,,'',6100,,'',2900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2800,,'',6200,,'',2800,,'',6200,,'',2800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',1800,,''
'80merged3479444',401,55700,,'',6500,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6400,,'',2900,,'',6100,,'',2900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6100,,'',2900,,'',6100,,'',2900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2800,,'',6200,,'',2800,,'',6200,,'',2800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,''
'81merged3479445',401,55700,,'',6500,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6400,,'',2900,,'',6100,,'',2900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2900,,'',6100,,'',2900,,'',6100,,'',2900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',6900,,'',2100,,'',2800,,'',6200,,'',2800,,'',6200,,'',2800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,'',6800,,'',2200,,''
'2merged3479442',22404,83930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3479438',22404,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3479444',22404,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479445',22404,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201merged3479447',41800,73510,,''
'2461201merged3479447',44900,84000,,''