'1merged3482387',201,55500,,'',6500,,'',3100,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2200,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8300,,'',7100,,'',1700,,'',2100,,'',6100,,'',2400,,'',1900,,'',6300,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',7400,,'',3400,,'',8800,,'',9000,,'',9000,,''
'2merged3482390',201,80500,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3merged3482385',201,85100,,'',10700,,'',14700,,'',10800,,'',10700,,'',10700,,'',10600,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'74merged3482394',201,80500,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'75merged3482389',201,80500,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'80merged3482393',201,85100,,'',10700,,'',14700,,'',10800,,'',10700,,'',10700,,'',10600,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'81merged3482392',201,85100,,'',10700,,'',14700,,'',10800,,'',10700,,'',10700,,'',10600,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'1merged3482387',502,54600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1800,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1300,,'',5400,,'',2500,,'',7200,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2merged3482390',502,65400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'74merged3482394',502,65400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'75merged3482389',502,65400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3482387',7702,43400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2468301',7702,250600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2merged3482390',7702,53100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3482385',7702,91300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3482394',7702,53100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3482389',7702,53100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3482393',7702,91300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3482392',7702,91300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3482387',9903,44900,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2468301',9903,205300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8700,,''
'2merged3482390',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'3merged3482385',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'74merged3482394',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'75merged3482389',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'80merged3482393',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'81merged3482392',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'1merged3482387',76003,83400,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged3482390',76003,93350,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8430,,'',8500,,'',4500,,''
'3479801',76003,181950,,'',8500,,'',4380,,'',8500,,'',8500,,''
'3merged3482385',76003,94920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'74merged3482394',76003,63350,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8430,,'',8500,,'',4500,,''
'75merged3482389',76003,93350,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8430,,'',8500,,'',4500,,''
'81merged3482392',76003,94920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3482387',1007702,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',54500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7300,,'',7500,,'',3400,,''
'1merged3482387',22000103,54900,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4910,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4720,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4980,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4830,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4770,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5390,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2468301',22000103,245600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3482390',22000103,70800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1630,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4790,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4930,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4790,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4870,,'',900,,'',900,,'',900,,'',900,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5620,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3482385',22000103,82030,,'',1800,,'',1800,,'',5500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1180,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',1000,,'',5020,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'74merged3482394',22000103,70800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1630,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4790,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4930,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4790,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4870,,'',900,,'',900,,'',900,,'',900,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5620,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'75merged3482389',22000103,70800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1630,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4790,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4930,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4790,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4870,,'',900,,'',900,,'',900,,'',900,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5620,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'80merged3482393',22000103,82030,,'',1800,,'',1800,,'',5500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1180,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',1000,,'',5020,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'81merged3482392',22000103,82030,,'',1800,,'',1800,,'',5500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1180,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',1000,,'',5020,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3482387',22000403,54400,,'',1200,,'',5900,,'',1900,,'',1400,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',57400,,'',1600,,'',1500,,'',5600,,'',1800,,'',1500,,'',1600,,'',5900,,'',1800,,'',1800,,'',5600,,'',1300,,'',1300,,'',1800,,'',5600,,'',1500,,''
'1merged3482387',22001103,155510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,''
'1merged3482387',98009903,203500,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',98009903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3482385',98009903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged3482394',98009903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3482389',98009903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3482393',98009903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3482392',98009903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''