'1merged3479812',402,54500,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3800,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4200,,''
'2468301',402,251700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2700,,''
'2merged3479815',402,64400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged3479809',402,64100,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'74merged3479818',402,64400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'75merged3479814',402,64400,,'',9400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'80merged3479816',402,64100,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'81merged3479817',402,64100,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',8000,,''
'1merged3479812',2502,55700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',5400,,'',7200,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',10000,,''
'2461201merged3479819',44900,85200,,''
'1merged3479812',1000402,52900,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',1000402,61700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'3merged3479809',1000402,61600,,'',9000,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000402,61700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'75merged3479814',1000402,61700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,''
'80merged3479816',1000402,61600,,'',9000,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000402,61600,,'',9000,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''