'1merged3507026',5001,51550,,'',4200,,'',8980,,'',8600,,'',8200,,'',4400,,'',8310,,'',8400,,'',8400,,'',4210,,'',8400,,'',8400,,'',8400,,'',4460,,'',8400,,'',8400,,'',8400,,'',3740,,'',8400,,'',8400,,'',4280,,'',8400,,'',7700,,'',9300,,'',10270,,'',4000,,''
'2merged3507028',5001,72700,,'',9650,,'',9400,,'',9400,,'',9400,,'',9960,,'',5330,,'',9400,,'',9400,,'',8910,,'',9400,,'',9400,,'',9400,,'',9280,,'',9400,,'',5400,,'',9370,,'',9400,,''
'3merged3507027',5001,82250,,'',12100,,'',16150,,'',12100,,'',12550,,'',16100,,'',12100,,'',11780,,'',16100,,'',12420,,'',11550,,'',15900,,''
'80merged3507024',5001,82250,,'',12100,,'',16150,,'',12100,,'',12550,,'',16100,,'',12100,,'',11780,,'',16100,,'',12420,,'',11550,,'',15900,,''
'81merged3507025',5001,82250,,'',12100,,'',16150,,'',12100,,'',12550,,'',16100,,'',12100,,'',11780,,'',16100,,'',12420,,'',11550,,'',15900,,''
'1merged3507026',5501,95600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4520,,'',8500,,'',8500,,'',8500,,''
'2merged3507028',5501,53300,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3507027',5501,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3507024',5501,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3507025',5501,82810,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3507026',22301,164840,0,'Ford Wilson',7200,0,'Ford Wilson',9700,0,'Ford Wilson',3200,0,'Ford Wilson'
'2461201merged3507033',42301,151420,,''
'1merged3507026',2005501,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''