'1merged3479812',401,51830,,'',3200,,'',7200,,'',7800,,'',3300,,'',8710,,'',3200,,'',7600,,'',2170,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4120,,'',9100,,'',7400,,'',3100,,'',7200,,'',3200,,'',6200,,'',3200,,'',6600,,'',3220,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2468301',401,251950,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479815',401,55030,,'',6700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',5220,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3479809',401,55150,,'',6500,,'',9000,,'',5000,,'',9000,,'',9280,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8000,,''
'74merged3479818',401,55030,,'',6700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',5220,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'75merged3479814',401,55030,,'',6700,,'',9400,,'',9400,,'',5400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9480,,'',9400,,'',5220,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'80merged3479816',401,55150,,'',6500,,'',9000,,'',5000,,'',9000,,'',9280,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8000,,''
'81merged3479817',401,55150,,'',6500,,'',9000,,'',5000,,'',9000,,'',9280,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8000,,''
'1merged3479812',2501,51930,,'',3600,,'',7790,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',9290,,'',5400,,'',9400,,'',9400,,'',9400,,'',9890,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',9800,,'',10000,,''
'1merged3479812',1000401,64430,,'',7300,,'',3200,,'',9110,,'',7200,,'',2670,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7820,,'',7600,,'',5000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6500,,'',2800,,'',7600,,'',3020,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479815',1000401,64430,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9220,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'3merged3479809',1000401,64150,,'',9000,,'',9000,,'',9280,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000401,64430,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9220,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'75merged3479814',1000401,64430,,'',9400,,'',9400,,'',9400,,'',9600,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9480,,'',9400,,'',9220,,'',9400,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,''
'80merged3479816',1000401,64150,,'',9000,,'',9000,,'',9280,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000401,64150,,'',9000,,'',9000,,'',9280,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''