'1merged2706733',201,55000,,'',6600,,'',2600,,'',6600,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',6700,,'',1700,,'',2000,,'',6200,,'',2400,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',3400,,'',9000,,'',8800,,'',9000,,''
'2merged2706736',201,80500,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'3merged2706730',201,85100,,'',10700,,'',14700,,'',10800,,'',10700,,'',10700,,'',10600,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'74merged2706740',201,80500,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'80merged2706738',201,85100,,'',10700,,'',14700,,'',10800,,'',10700,,'',10700,,'',10600,,'',10700,,'',10700,,'',10700,,'',14700,,'',10600,,'',10700,,'',10700,,''
'1merged2706733',502,55200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,''
'2merged2706736',502,65400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'74merged2706740',502,65400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged2706733',7702,43400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged2706736',7702,53100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged2706730',7702,91300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged2706740',7702,53100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged2706738',7702,91300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged2706733',9903,44000,,'',7500,,'',3500,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged2706736',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'3merged2706730',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'74merged2706740',9903,60300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',8400,,''
'80merged2706738',9903,60800,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,''
'1merged2706733',60103,53400,,'',1130,,'',870,,'',4630,,'',870,,'',700,,'',800,,'',700,,'',800,,'',700,,'',910,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',830,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',690,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',910,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',870,,'',900,,'',900,,'',900,,'',930,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',870,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',730,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged2706736',60103,70930,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,,'',980,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',930,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',870,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged2706730',60103,82330,,'',1870,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1210,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2130,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1890,,'',1970,,'',6000,,'',2000,,'',2000,,''
'74merged2706740',60103,70930,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',900,,'',980,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',930,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',870,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'80merged2706738',60103,82330,,'',1870,,'',5800,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1210,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1180,,'',5000,,'',1100,,'',2130,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1890,,'',1970,,'',6000,,'',2000,,'',2000,,''
'1merged2706733',60203,160210,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,''
'1merged2706733',60403,54000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',56900,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,''
'2460303',76003,180440,,'',10000,,''
'2460403',76003,200350,,'',10190,,''
'2465703',76003,90430,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'2465803',76003,170440,,''
'2merged2706736',76003,90350,,'',10000,,'',3000,,'',7000,,'',3000,,'',7060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged2706740',76003,90350,,'',10000,,'',3000,,'',7000,,'',3000,,'',7060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged2706738',76003,90430,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10190,,''
'1merged2706733',1007702,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',54500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7300,,'',7500,,'',3400,,''
'1merged2706733',98009903,203500,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706730',98009903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'74merged2706740',98009903,203600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706738',98009903,204900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''