'1merged3479812',4401,54640,,'',6990,,'',3000,,'',6800,,'',2990,,'',6910,,'',9700,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',6000,,'',8700,,'',4420,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'2merged3479815',4401,73730,,'',9000,,'',9000,,'',9220,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'74merged3479818',4401,73730,,'',9000,,'',9000,,'',9220,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'75merged3479814',4401,73730,,'',9000,,'',9000,,'',9220,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'2461201merged3479819',42500,84030,,''
'1merged3479812',52001,93420,,'',20000,,'',20000,,'',20000,,''
'2merged3479815',52001,93420,,'',20000,,'',20000,,'',20000,,''
'3merged3479809',52001,93420,,'',20000,,'',20000,,'',20000,,''
'74merged3479818',52001,93420,,'',20000,,'',20000,,'',20000,,''
'75merged3479814',52001,93420,,'',20000,,'',20000,,'',20000,,''
'80merged3479816',52001,93420,,'',20000,,'',20000,,'',20000,,''
'81merged3479817',52001,93420,,'',20000,,'',20000,,'',20000,,''