'1merged3479812',401,50850,,'',3200,,'',7200,,'',3800,,'',7250,,'',8130,,'',3200,,'',7600,,'',2790,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',7200,,'',3200,,'',2380,,'',7200,,'',2600,,'',7350,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2468301',401,251150,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',401,54210,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'3merged3479809',401,54450,,'',6500,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',7500,,''
'74merged3479818',401,54210,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'75merged3479814',401,54210,,'',6700,,'',9400,,'',5400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,''
'80merged3479816',401,54450,,'',6500,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',7500,,''
'81merged3479817',401,54450,,'',6500,,'',5000,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',7500,,''
'1merged3479812',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3479815',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3479809',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'74merged3479818',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'75merged3479814',58903,94130,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3479816',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3479817',58903,93930,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3479812',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3479815',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3479809',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'74merged3479818',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'75merged3479814',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3479816',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3479817',59004,95610,,'',18000,,'',18000,,'',14000,,'',18000,,''
'1merged3479812',1000401,63450,,'',7250,,'',3200,,'',8530,,'',3200,,'',7290,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6680,,'',2800,,'',7600,,'',3150,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',1000401,63610,,'',9400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9400,,''
'3merged3479809',1000401,63450,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3479818',1000401,63610,,'',9400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9400,,''
'75merged3479814',1000401,63610,,'',9400,,'',9400,,'',9400,,'',9540,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',5300,,'',9400,,'',9400,,''
'80merged3479816',1000401,63450,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3479817',1000401,63450,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''