'1merged3501735',9104,51930,,'',2600,,'',6600,,'',2100,,'',2600,,'',6700,,'',3000,,'',7000,,'',2600,,'',6600,,'',2500,,'',6600,,'',2200,,'',7000,,'',4000,,'',8000,,'',8000,,'',3990,,'',9100,,'',7400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2600,,'',6600,,'',2800,,'',6600,,'',3200,,'',8000,,'',8000,,'',3980,,'',7800,,''
'2merged3501737',9104,71920,,'',8800,,'',4800,,'',9400,,'',8810,,'',9100,,'',9390,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9200,,'',8600,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3501736',9104,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'80merged3501732',9104,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'81merged3501733',9104,72320,,'',10400,,'',10410,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8200,,'',4000,,'',7980,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9940,,'',10400,,''
'1merged3501735',24104,71030,,'',3000,,''
'2461201merged3501744',44101,161530,,''
'1merged3501735',1009104,61930,,'',2600,,'',6700,,'',2600,,'',6900,,'',3100,,'',6600,,'',2600,,'',2500,,'',6600,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',5100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2800,,'',2800,,'',6400,,'',8000,,'',4000,,'',8000,,'',7980,,'',3600,,''
'2merged3501737',1009104,83520,,'',8800,,'',9200,,'',8810,,'',5400,,'',9390,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3501735',2009104,63830,,'',7800,,'',9000,,'',3800,,'',76990,,'',3700,,'',7900,,'',8500,,'',4000,,''
'1merged3501735',5009104,70700,,'',2120,,'',2000,,''