'1merged2706720',3102,60300,,'',3300,,'',7300,,'',3000,,'',7500,,'',3500,,'',60400,,'',7900,,'',7300,,'',3900,,'',7400,,'',3100,,'',9400,,''
'1merged2706720',9803,54830,,'',7300,,'',3300,,'',7300,,'',7510,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3290,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged2706723',9803,61330,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8920,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9090,,'',9100,,'',9100,,'',4290,,'',8500,,''
'3merged2706717',9803,75430,,'',8600,,'',8600,,'',8600,,'',8810,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged2706725',9803,75430,,'',8600,,'',8600,,'',8600,,'',8810,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged2706726',9803,75430,,'',8600,,'',8600,,'',8600,,'',8810,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged2706720',1002203,74100,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3000,,'',7500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1000,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged2706720',5009803,174750,,''
'1merged2706720',98009903,211820,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged2706723',98009903,211620,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2706717',98009903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged2706725',98009903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged2706726',98009903,213030,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''