'1merged3505542',1601,53450,,'',2200,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7290,,'',2010,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,''
'2merged3505548',1601,63550,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3505544',1601,74450,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'74merged3505552',1601,63550,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3505550',1601,74450,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'1merged3505542',20101,173400,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1merged3505542',30301,162700,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3505543',40101,75640,,''
'2461201merged3505553',40601,151020,,''
'1merged3505542',52201,100930,,'',11500,,'',11500,,'',11500,,'',15500,,'',11590,,''
'2merged3505548',52201,100830,,'',12200,,'',11500,,'',16000,,'',11200,,'',11000,,''
'74merged3505552',52201,100830,,'',12200,,'',11500,,'',16000,,'',11200,,'',11000,,''