'1merged3495536',5501,104740,,'',10000,,'',10000,,'',10000,,'',10000,,'',51000,,'',8500,,'',8500,,'',8360,,'',4500,,'',8500,,'',8500,,''
'2merged3495540',5501,55300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3495534',5501,84840,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3495541',5501,84840,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3495542',5501,84840,,'',7700,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1merged3495536',5602,63640,,'',7500,,'',2000,,'',8000,,'',3000,,'',6480,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7120,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',10500,,'',10000,,''
'2merged3495540',5602,65840,,'',10000,,'',14200,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3merged3495534',5602,90120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'80merged3495541',5602,90120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'81merged3495542',5602,90120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1merged3495536',2005501,54000,,'',7000,,'',3000,,'',7430,,'',2900,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',59590,,'',2700,,'',7400,,'',3000,,'',7000,,'',2600,,'',7000,,'',2870,,''