'1merged3497344',4100,54450,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',6300,,''
'2merged3497347',4100,81850,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'3merged3497341',4100,83810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3497349',4100,83810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3497350',4100,83810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497344',4500,54810,0,'Mingay',7200,0,'Mingay',3320,0,'Mingay',7900,0,'Mingay',8100,0,'Mingay',72500,0,'Mingay',8200,0,'Mingay',8200,0,'Mingay',4400,0,'Mingay'
'1merged3497344',30101,170640,,'',3000,,'',8000,,''
'1merged3497344',30401,163430,,'',8500,,'',8500,,'',3000,,''
'1merged3497344',52201,93820,,'',11400,,'',15500,,'',11500,,'',11500,,'',11500,,''
'1merged3497344',52202,93500,,'',11420,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,''
'2merged3497347',52201,93730,,'',11590,,'',15500,,'',12000,,'',11500,,'',11000,,''
'2merged3497347',52202,92750,,'',11450,,'',16000,,'',11500,,'',11920,,'',10900,,'',11000,,''