'1merged2706733',8604,62830,,'',3000,,'',6800,,'',3200,,'',5900,,'',2100,,'',8500,,'',8110,,'',5000,,'',8000,,'',8800,,'',8200,,'',4500,,'',9890,,'',7410,,'',8990,,'',4300,,'',8100,,'',7000,,'',3000,,'',7000,,'',9910,,'',10000,,''
'2merged2706736',8604,80640,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'74merged2706740',8604,80640,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'1merged2706733',9904,41110,,'',3500,,'',7500,,'',3500,,'',8230,,'',8300,,'',3390,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',5400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7120,,'',7500,,'',3300,,'',7500,,'',3350,,''
'2merged2706736',9904,53110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7650,,'',2200,,'',8500,,''
'3merged2706730',9904,53520,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8290,,'',4000,,'',8000,,'',8690,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7620,,'',7700,,'',4300,,''
'74merged2706740',9904,53110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8240,,'',4200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8500,,'',5500,,'',7650,,'',2200,,'',8500,,''
'80merged2706738',9904,53520,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8290,,'',4000,,'',8000,,'',8690,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7620,,'',7700,,'',4300,,''
'1merged2706733',98009904,222620,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2706736',98009904,222620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged2706730',98009904,224120,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged2706740',98009904,222620,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged2706738',98009904,224120,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''