'1',4404,53700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',4404,71900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,51620,,'',4200,,'',8930,,'',8600,,'',8200,,'',4400,,'',8370,,'',8400,,'',8400,,'',4200,,'',8400,,'',8400,,'',8400,,'',4430,,'',8400,,'',8400,,'',8400,,'',3770,,'',8400,,'',8400,,'',4230,,'',8400,,'',7700,,'',9300,,'',10270,,'',4000,,''
'2',5001,72720,,'',9700,,'',9400,,'',9400,,'',9400,,'',9930,,'',5370,,'',9400,,'',9400,,'',8900,,'',9400,,'',9400,,'',9400,,'',9230,,'',9400,,'',5400,,'',9370,,'',9400,,''
'3',5001,82320,,'',12100,,'',16100,,'',12100,,'',12600,,'',16100,,'',12100,,'',11730,,'',16100,,'',12470,,'',11500,,'',15900,,''
'80',5001,82320,,'',12100,,'',16100,,'',12100,,'',12600,,'',16100,,'',12100,,'',11730,,'',16100,,'',12470,,'',11500,,'',15900,,''
'1',5501,95640,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4560,,'',8500,,'',8500,,'',8500,,''
'2',5501,53330,,'',8200,,'',4200,,'',8200,,'',8220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3',5501,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80',5501,82850,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4180,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1',2005501,61530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''