'1merged3268336',200,54750,,'',6600,,'',2600,,'',6600,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',3800,,'',7400,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3530,,'',7800,,'',2600,,'',6670,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6530,,'',2600,,'',2600,,'',6600,,'',7600,,'',5000,,'',9000,,'',8900,,''
'2merged3268343',200,80220,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3530,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7570,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7430,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3500,0,'Copper Crk Dr',7500,0,'Copper Crk Dr',3070,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3100,0,'Copper Crk Dr',7100,0,'Copper Crk Dr',3600,0,'Copper Crk Dr'
'3merged3268341',200,84750,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14670,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'80merged3268345',200,84750,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',14670,0,'Copper Crk Dr',10700,0,'Copper Crk Dr',10700,0,'Copper Crk Dr'
'1merged3268336',501,54910,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1730,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5770,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1830,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',6700,,'',2670,,'',2700,,'',6700,,'',2700,,''
'2merged3268343',501,65210,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2830,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2600,,''
'1merged3268336',2301,62910,,'',7300,,'',3330,,'',7370,,'',3300,,'',7300,0,'Lebovic Campus Dr',61930,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',10030,0,'Lebovic Campus Dr'
'1merged3268336',7700,43220,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1630,,'',1600,,'',1600,,'',5600,,'',1600,,'',1670,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1430,,'',1500,,'',1700,,'',5700,,'',600,,'',1720,,'',1700,,'',5700,,'',1700,,'',1700,,'',5670,,'',1700,,'',1700,,'',1700,,'',5630,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',4100,,'',6800,,'',3700,,'',6200,,''
'2merged3268343',7700,52040,,'',3000,,'',7500,,'',7500,,'',3510,,'',7500,,'',3500,,'',7500,,'',3500,,'',8050,,'',8400,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7950,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3268341',7700,91550,,'',9400,,'',9400,,'',5460,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'80merged3268345',7700,91550,,'',9400,,'',9400,,'',5460,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9340,,'',5400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',9800,,''
'1merged3268336',8801,54640,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2660,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2900,,'',6900,,''
'2merged3268343',8801,65540,,'',7400,,'',7470,,'',3400,,'',7430,,'',3600,,'',7600,,'',7600,,'',3710,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3600,,'',7600,,'',3530,,'',7600,,'',7600,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3268341',8801,81740,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2670,,'',2600,,'',6600,,''
'80merged3268345',8801,81740,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2670,,'',2600,,'',6600,,''
'1merged3268336',9101,60220,,'',2710,,'',2400,,'',6400,,'',2400,,'',6400,,'',2480,,'',2400,,'',6400,,'',2400,,'',7310,,'',4400,,'',8490,,'',8400,,'',8400,,'',4400,,'',5940,,'',2800,,'',6890,,'',2800,,'',6870,,'',2890,,'',6800,,'',2720,,'',6800,,'',2800,,'',2800,,'',6610,,'',2800,,'',8300,,'',7800,,'',3800,,'',7800,,'',7790,,'',3800,,''
'2merged3268343',9101,64720,,'',8700,,'',8700,,'',8700,,'',9690,,'',5200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9500,,'',9610,,'',3900,,'',8400,,'',9200,,'',7900,,''
'3merged3268341',9101,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3268345',9101,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3268336',9901,43800,,'',7500,,'',3500,,'',7600,,'',9100,,'',3200,,'',7200,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',8900,,'',8900,,'',8900,,'',8900,,'',8970,,'',5300,,'',7930,,'',7800,,'',3800,,'',7770,,'',7800,,'',3500,,'',7500,,''
'2merged3268343',9901,60100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',5000,,'',8400,,''
'3merged3268341',9901,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3268345',9901,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2460302',76000,91000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6410,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6340,,'',2400,,'',2400,,'',6400,,''
'2460303',76000,91120,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6410,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'2460402',76000,204550,,'',6400,,'',2400,,''
'2460403',76000,195930,,'',6370,,'',2400,,'',6450,,'',2400,,''
'80merged3268345',76000,91120,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6410,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'1merged3268336',1007701,52820,,'',7200,,'',3230,,'',7200,,'',3270,,'',7200,,'',3200,,'',7200,,'',53490,,'',7530,,'',3500,,'',7510,,'',7500,,'',3500,,'',7470,,'',3500,,'',7430,,''
'1merged3268336',1009101,54720,,'',7010,,'',2400,,'',6400,,'',2400,,'',2400,,'',6480,,'',2400,,'',6400,,'',2400,,'',2310,,'',8400,,'',8490,,'',8400,,'',4400,,'',8400,,'',6800,,'',2740,,'',2800,,'',6890,,'',2870,,'',6800,,'',2890,,'',6720,,'',2800,,'',6800,,'',2800,,'',6610,,'',2800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3790,,'',7800,,'',7800,,''
'2merged3268343',1009101,75520,,'',8700,,'',8790,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',5600,,'',9500,,'',9700,,'',9510,,'',8400,,'',9200,,'',3900,,''
'1merged3268336',98009901,203830,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal'
'2merged3268343',98009901,203400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'3merged3268341',98009901,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'80merged3268345',98009901,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'