'1merged2706733',9804,45110,,'',7400,,'',3400,,'',7400,,'',7400,,'',3510,,'',8000,,'',3400,,'',7400,,'',7390,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9220,,'',9400,,'',7600,,'',3600,,'',7600,,'',7300,,'',3100,,'',7480,,'',3100,,'',7600,,'',3490,,'',7600,,''
'2merged2706736',9804,53000,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8410,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7690,,'',8200,,''
'3merged2706730',9804,71000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'74merged2706740',9804,53000,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8410,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7690,,'',8200,,''
'80merged2706738',9804,71000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'1merged2706733',60104,45130,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1820,,'',1900,,'',5900,,'',1820,,''
'2merged2706736',60104,60550,,'',1600,,'',1600,,'',1600,,'',5760,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1920,,'',5720,,'',1800,,'',1800,,'',5800,,'',1680,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1880,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1680,,'',1600,,'',5700,,'',1700,,'',1620,,''
'3merged2706730',60104,72230,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,''
'74merged2706740',60104,60550,,'',1600,,'',1600,,'',1600,,'',5760,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1920,,'',5720,,'',1800,,'',1800,,'',5800,,'',1680,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1880,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1680,,'',1600,,'',5700,,'',1700,,'',1620,,''
'80merged2706738',60104,72230,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,''
'1merged2706733',60204,55930,,'',5500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,''
'1merged2706733',1002204,52100,,'',3600,,'',7500,,'',7520,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8030,,'',4500,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',2790,,'',2700,,'',6900,,'',2360,,'',6700,,'',2600,,'',6700,,'',2900,,'',6530,,'',4000,,'',7500,,'',3500,,''
'1merged2706733',98009904,215730,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706736',98009904,215630,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706730',98009904,221010,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged2706740',98009904,215630,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706738',98009904,221010,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''