'1merged3505554',5204,55100,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3505560',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505564',5204,84200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505554',9804,43650,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9050,,'',9400,,'',7600,,'',3600,,'',7600,,'',3540,,'',7100,,'',3590,,'',7100,,'',7600,,'',3580,,'',7600,,''
'2merged3505560',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'3merged3505556',9804,65810,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,,''
'74merged3505564',9804,51730,,'',4200,,'',7900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8210,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7970,,'',4200,,''
'80merged3505562',9804,65810,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4570,,'',8600,,''
'1merged3505554',52001,112200,,'',20000,,'',20000,,''
'2merged3505560',52001,112200,,'',20000,,'',20000,,''
'3merged3505556',52001,112200,,'',20000,,'',20000,,''
'74merged3505564',52001,112200,,'',20000,,'',20000,,''
'80merged3505562',52001,112200,,'',20000,,'',20000,,''
'1merged3505554',52102,104900,,'',20500,,'',20500,,'',24500,,''
'1merged3505554',98009904,215230,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3505560',98009904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3505556',98009904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3505564',98009904,214430,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3505562',98009904,215910,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''