'1merged3507189',2103,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',57500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3507189',2104,61200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',53900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'2461201merged3507198',46600,72500,,''
'2461201merged3507198',46601,150000,,''
'3505501merged3507195',56000,103700,,'',11200,,'',15200,,'',12200,,''
'3505501merged3507195',56001,103100,,'',11200,,'',11200,,'',16200,,''
'3505501merged3507195',56100,102700,,'',9800,,'',9800,,'',9800,,''
'3505501merged3507195',56101,103300,,'',9800,,'',9800,,'',9800,,''
'3267902merged3507188',76000,94700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8700,,''
'3267902merged3507188',76001,95600,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3268002merged3507192',76000,90000,,'',132100,,''
'3268002merged3507192',76001,90900,,'',131900,,''
'3501401',76000,94500,,'',8700,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,,'',8700,,''
'3501401',76001,95400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502603',76000,100000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7800,,''
'3502603',76001,100500,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'3502703',76000,104100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'3502703',76001,104600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'74merged3507197',76000,70000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3507197',76001,70700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81merged3507187',76000,100000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'81merged3507187',76001,100500,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''