'1merged3501735',8100,55240,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3501735',8101,153210,,'',8030,,'',3370,,'',7500,,'',8800,,'',3100,,'',7300,,'',3310,,''
'1merged3501735',8304,82900,,'',72200,,''
'1merged3501735',9804,51820,,'',3300,,'',7300,,'',2700,,'',7300,,'',7690,,'',3300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3000,,'',7010,,'',3100,,'',7400,,'',3400,,''
'2merged3501737',9804,55120,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3501736',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'80merged3501732',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'81merged3501733',9804,73120,,'',8600,,'',8600,,'',4600,,'',8600,,'',8790,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8120,,'',8600,,''
'1merged3501735',98009904,221510,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3501737',98009904,221650,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3501736',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3501732',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3501733',98009904,223150,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''