'1merged3479812',703,65000,,'',7000,,'',2600,,'',7800,,'',3000,,'',7000,,'',3000,,'',9800,,'',9600,,'',9600,,'',9600,,'',10800,,'',7200,,'',3200,,'',6600,,'',3800,,'',7200,,'',7200,,'',2700,,'',7700,,'',1200,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,''
'1merged3479812',704,50800,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',9600,,'',9600,,'',6800,,'',2800,,'',7200,,'',3800,,'',7200,,'',3200,,'',6600,,'',7800,,'',3200,,'',7200,,'',2600,,'',8900,,'',8900,,'',4900,,'',8900,,''
'2merged3479815',703,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3479815',704,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',703,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',704,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3479814',703,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3479814',704,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3479809',8501,91400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'3merged3479809',8502,90900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,''
'80merged3479816',8501,91400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'80merged3479816',8502,90900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,''
'81merged3479817',8501,91400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'81merged3479817',8502,90900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,''