'1merged3507014',100,42000,,'',3500,,'',7300,,'',3100,,'',7500,,'',8100,,'',3400,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',1700,,'',9300,,'',7800,,'',3200,,'',7500,,'',2900,,'',6800,,'',3000,,'',7500,,'',3200,,'',6200,,'',3600,,'',7600,,'',6900,,'',3100,,'',8300,,'',8700,,'',4300,,''
'2merged3507016',100,63000,,'',8500,,'',9500,,'',10400,,'',9500,,'',4600,,'',4900,,'',10100,,'',10400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'3507003',100,244200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3507015',100,75800,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'74merged3507022',100,63000,,'',8500,,'',9500,,'',10400,,'',9500,,'',4600,,'',4900,,'',10100,,'',10400,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',7500,,'',8500,,'',3100,,'',9200,,'',9100,,'',9100,,'',8300,,'',5100,,'',9100,,''
'80merged3507012',100,75800,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'81merged3507013',100,75800,,'',8600,,'',9600,,'',9200,,'',10200,,'',9200,,'',11400,,'',10400,,'',10300,,'',10900,,'',9800,,'',9600,,'',9600,,'',9000,,'',8600,,'',9200,,'',9200,,'',5100,,''
'1merged3507014',1600,53500,,'',2200,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7300,,'',2000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,''
'1merged3507014',1601,54000,,'',6200,,'',3000,,'',2700,,'',7000,,'',7200,,'',3700,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',4400,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3507016',1600,63600,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2merged3507016',1601,64100,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3507003',1600,221300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3507003',1601,211700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3merged3507015',1600,74500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'3merged3507015',1601,75000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'74merged3507022',1600,63600,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'74merged3507022',1601,64100,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'80merged3507012',1600,74500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'80merged3507012',1601,75000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3507013',1600,74500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,''
'81merged3507013',1601,75000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2468501',20101,173410,,'',7000,,'',3100,,'',9100,,'',1800,,''
'3330101',20101,132410,,'',10000,,'',10000,,'',9600,,'',11400,,'',10100,,'',9100,,''
'2468601',30301,132810,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7700,,''
'2468701',30301,162710,,'',3100,,'',6000,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3507017',40101,75700,,''
'2461201merged3507021',40601,151040,,''