'1merged3505554',803,53800,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',3110,,'',6700,,'',3490,,'',7200,,'',2900,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',1500,,'',1730,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1610,,'',1300,,'',5600,,'',1000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,''
'1merged3505554',804,51130,,'',1500,,'',1400,,'',1200,,'',5500,,'',1000,,'',1500,,'',1500,,'',5820,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',990,,'',1200,,'',6900,,'',2800,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1500,,'',1220,,'',1500,,'',900,,'',6100,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5800,,'',1200,,'',1160,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1500,,'',5600,,'',1400,,'',1320,,'',1600,,'',6300,,'',3000,,'',7000,,''
'2merged3505560',803,80450,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'2merged3505560',804,73450,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,''
'3merged3505556',803,80530,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'3merged3505556',804,73930,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'74merged3505564',803,80450,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3480,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'74merged3505564',804,73450,,'',7400,,'',2900,,'',7400,,'',3400,,'',7380,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,''
'80merged3505562',803,80530,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,''
'80merged3505562',804,73930,,'',10000,,'',8500,,'',2500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'1merged3505554',4204,61840,,'',10700,,'',9600,,'',70500,,'',8900,,'',9900,,''
'1merged3505554',20404,180440,,'',2900,,'',7000,,''
'1merged3505554',52201,90620,,'',11500,,'',11500,,'',11500,,'',15500,,'',11530,,''
'2merged3505560',52201,90600,,'',11500,,'',11500,,'',12000,,'',15520,,'',11000,,''
'74merged3505564',52201,90600,,'',11500,,'',11500,,'',12000,,'',15520,,'',11000,,''