'1merged3482375',9903,45540,,'',6400,,'',2400,,'',6400,,'',2660,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8720,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2merged3482378',9903,60940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged3482373',9903,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'3267801',76003,71000,,'',4500,,'',8640,,'',8500,,'',8500,,'',4500,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,'',8500,,''
'3267902',76003,94050,,'',8500,,'',8500,,'',4500,,'',8590,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8360,,'',8500,,'',4500,,''
'3268002',76003,85550,,'',128450,,''
'3268103',76003,104220,,'',8500,,'',8500,,'',4500,,'',8590,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76003,95720,,'',98590,,''
'1merged3482375',98009903,204140,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3482378',98009903,204240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3482373',98009903,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''