'1',9803,204310,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',9803,204410,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3',9803,205640,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1',9903,45710,,'',6400,,'',2400,,'',6400,,'',2640,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8790,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2',9903,61110,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3',9903,61540,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8070,,'',4000,,'',8000,,'',8640,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8190,,''
'3267801',76003,71130,,'',4500,,'',8680,,'',8500,,'',8500,,'',4500,,'',8790,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4030,,'',8500,,''
'3267902',76003,94220,,'',8500,,'',8500,,'',4500,,'',8590,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8320,,'',8500,,'',4500,,''
'3268002',76003,85720,,'',128410,,''
'3268103',76003,104410,,'',8500,,'',8500,,'',4500,,'',8590,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3268203',76003,95910,,'',98590,,''