'1merged3503634',9104,54330,,'',6600,,'',2600,,'',2100,,'',6600,,'',7790,,'',3000,,'',7000,,'',2600,,'',2600,,'',6500,,'',1680,,'',2200,,'',7000,,'',8000,,'',4000,,'',8000,,'',8230,,'',5100,,'',7400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6600,,'',2600,,'',6300,,'',2600,,'',7200,,'',4000,,'',8000,,'',7780,,'',3800,,''
'2merged3503636',9104,74230,,'',8800,,'',8800,,'',9400,,'',9270,,'',5100,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9030,,'',5200,,'',8600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3502402',9104,250430,,'',4600,,'',8600,,'',8600,,''
'3merged3503635',9104,74110,,'',10400,,'',11190,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3610,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74merged3503642',9104,74230,,'',8800,,'',8800,,'',9400,,'',9270,,'',5100,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9030,,'',5200,,'',8600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3503640',9104,74230,,'',8800,,'',8800,,'',9400,,'',9270,,'',5100,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9030,,'',5200,,'',8600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3503632',9104,74110,,'',10400,,'',11190,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3610,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81merged3503633',9104,74110,,'',10400,,'',11190,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3610,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'82merged3503631',9104,74110,,'',10400,,'',11190,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3610,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3503634',1009104,64330,,'',6600,,'',3790,,'',6600,,'',2900,,'',7100,,'',2600,,'',6600,,'',1580,,'',2600,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8230,,'',9100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',2800,,'',6300,,'',2400,,'',8000,,'',8000,,'',4000,,'',7780,,'',3600,,''
'2merged3503636',1009104,85830,,'',8800,,'',9200,,'',9270,,'',9400,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8930,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009104,85830,,'',8800,,'',9200,,'',9270,,'',9400,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8930,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009104,85830,,'',8800,,'',9200,,'',9270,,'',9400,,'',9100,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',8930,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''