'1merged3495522',5004,51510,,'',4320,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8270,,'',4400,,'',8400,,'',8040,,'',8400,,'',4400,,'',8400,,'',7700,,'',9750,,'',10000,,'',3620,,''
'2merged3495524',5004,72210,,'',9600,,'',9400,,'',9400,,'',9400,,'',5840,,'',9280,,'',9400,,'',9400,,'',9070,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3merged3495523',5004,81700,,'',12100,,'',16200,,'',12100,,'',12450,,'',16100,,'',12100,,'',11870,,'',16100,,'',12330,,'',12050,,'',15500,,''
'80merged3495520',5004,81700,,'',12100,,'',16200,,'',12100,,'',12450,,'',16100,,'',12100,,'',11870,,'',16100,,'',12330,,'',12050,,'',15500,,''
'81merged3495521',5004,81700,,'',12100,,'',16200,,'',12100,,'',12450,,'',16100,,'',12100,,'',11870,,'',16100,,'',12330,,'',12050,,'',15500,,''
'1merged3495522',5502,94620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',10000,,'',10000,,'',10000,,''
'2merged3495524',5502,52340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3495523',5502,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495520',5502,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3495521',5502,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3495522',52102,95950,,'',24500,,'',20500,,'',20500,,''