'1merged3505542',102,43830,,'',7500,,'',3300,,'',7870,,'',7500,,'',3610,,'',7490,,'',3500,,'',7340,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8170,,'',7990,,'',3000,,'',7500,,'',7500,,'',3800,,'',7100,,'',3400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7530,,'',8500,,'',4700,,'',8300,,''
'2merged3505548',102,65200,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7940,,'',9000,,'',9000,,'',9000,,'',4990,,'',9000,,'',9000,,'',9000,,''
'3merged3505544',102,81540,,'',9200,,'',5200,,'',9200,,'',9260,,'',9200,,'',9710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9120,,'',9200,,'',5200,,'',9200,,'',9180,,'',9200,,''
'74merged3505552',102,65200,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7940,,'',9000,,'',9000,,'',9000,,'',4990,,'',9000,,'',9000,,'',9000,,''
'80merged3505550',102,81540,,'',9200,,'',5200,,'',9200,,'',9260,,'',9200,,'',9710,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9120,,'',9200,,'',5200,,'',9200,,'',9180,,'',9200,,''
'1merged3505542',904,63100,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',17200,,'',12800,,'',8200,,'',4300,,'',8300,,'',8300,,'',8800,,'',3800,,'',8300,,'',8300,,'',4300,,''
'1merged3505542',20102,55750,,'',7800,,'',7500,,'',3000,,''
'1merged3505542',30300,62740,,'',1500,,'',1500,,'',5810,,'',500,,'',800,,'',1500,,'',700,,'',800,,''
'2461101merged3505543',40100,145930,,''
'2461201merged3505553',40200,72040,,'',100,,''
'2461201merged3505553',41101,151930,,'',310,,''