'1merged3505554',5004,51730,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',4400,,'',8400,,'',8000,,'',8400,,'',4400,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged3505560',5004,72430,,'',9600,,'',9400,,'',9400,,'',9400,,'',9900,,'',5300,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,''
'3merged3505556',5004,81930,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11800,,'',16100,,'',12400,,'',11600,,'',15900,,''
'74merged3505564',5004,72430,,'',9600,,'',9400,,'',9400,,'',9400,,'',9900,,'',5300,,'',9400,,'',9400,,'',9000,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',5400,,'',9400,,'',9400,,''
'80merged3505562',5004,81930,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11800,,'',16100,,'',12400,,'',11600,,'',15900,,''
'1merged3505554',5502,95130,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3505560',5502,52930,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3505556',5502,82430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'74merged3505564',5502,52930,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3505562',5502,82430,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3505554',52102,101920,,'',20500,,'',20500,,'',20500,,''
'1merged3505554',2005502,61130,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''