'1merged3507172',9803,60120,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3507174',9803,62220,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9230,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8970,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3507173',9803,80520,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3507169',9803,80520,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3507170',9803,80520,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3507172',1002201,75840,,'',7560,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7200,,'',2800,,'',7320,,'',4000,,'',8000,,'',8160,,'',4000,,'',8700,,'',7600,,'',5300,,'',8300,,'',7940,,'',1380,,'',6700,,'',2500,,'',2180,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3507172',5009800,180020,,''
'1merged3507172',98009901,213140,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507174',98009901,212530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507173',98009901,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3507169',98009901,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507170',98009901,213930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'