'1merged3502730',9103,55750,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2570,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6800,,'',2800,,'',6800,,'',2650,,'',2800,,'',6800,,'',7970,,'',4000,,'',8000,,'',8000,,'',3890,,'',8000,,''
'2merged3502732',9103,64950,,'',8800,,'',8800,,'',8900,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',4600,,'',8530,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3502402',9103,235850,,'',8600,,'',8600,,'',8600,,'',8600,,'',10700,,''
'3merged3502731',9103,65410,,'',10400,,'',14400,,'',3240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7860,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'74merged3502744',9103,64950,,'',8800,,'',8800,,'',8900,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',4600,,'',8530,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3502738',9103,64950,,'',8800,,'',8800,,'',8900,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9370,,'',4600,,'',8530,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3502727',9103,65410,,'',10400,,'',14400,,'',3240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7860,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3502728',9103,65410,,'',10400,,'',14400,,'',3240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7860,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'82merged3502726',9103,65410,,'',10400,,'',14400,,'',3240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7860,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3502730',1009103,54450,,'',6600,,'',2600,,'',6600,,'',2200,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6570,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2880,,'',6800,,'',2800,,'',6650,,'',2800,,'',6800,,'',3370,,'',8000,,'',8000,,'',4000,,'',8000,,'',7890,,'',4000,,'',6000,,''
'2merged3502732',1009103,80150,,'',4800,,'',8900,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9000,,'',8530,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3502744',1009103,80150,,'',4800,,'',8900,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9000,,'',8530,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3502738',1009103,80150,,'',4800,,'',8900,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9370,,'',9000,,'',8530,,'',4600,,'',8600,,'',8600,,'',8600,,''