'1merged3502711',8100,53300,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7900,,''
'1merged3502711',8101,150800,,'',4000,,'',7400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3502711',9803,53540,,'',7300,,'',3300,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9060,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7340,,'',7400,,'',3400,,''
'2merged3502713',9803,60020,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8720,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8480,,'',8600,,''
'3merged3502712',9803,74300,,'',8600,,'',8600,,'',8600,,'',4640,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'2461201merged3502722',44201,154400,,''
'2461101merged3502715',44701,144000,,'',500,,''
'1merged3502711',60103,41430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1670,,'',1500,,'',5500,,'',1800,,'',1500,,'',1830,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3502713',60103,52800,,'',1600,,'',1430,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',5900,,'',1800,,'',1800,,'',5970,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',6530,,'',1800,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1400,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1570,,'',5500,,'',1600,,'',1700,,'',1700,,'',5530,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3merged3502712',60103,64630,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6170,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,''
'1merged3502711',60203,163400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,''
'1merged3502711',5009803,173230,,''
'1merged3502711',98009903,210750,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3502713',98009903,210410,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3502712',98009903,211730,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''