'1merged3477819',2501,50800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',10000,,'',10000,,''
'1merged3477819',8303,62000,,'',200,,'',2800,,'',400,,'',6600,,'',600,,'',2400,,'',700,,'',6300,,'',800,,'',2200,,'',5200,,'',1800,,'',1100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2400,,'',1900,,'',5100,,'',1600,,'',1400,,'',1800,,'',5200,,'',2000,,'',1000,,'',6600,,'',400,,'',2400,,'',600,,'',6600,,'',400,,'',2800,,'',200,,'',7000,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2461201merged3477827',44301,150100,,''
'1merged3477819',58903,92700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3477821',58903,92700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3477820',58903,92700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3477817',58903,92700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3477818',58903,92700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3477819',59004,94200,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3477821',59004,94200,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3477820',59004,94200,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3477817',59004,94200,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3477818',59004,94200,,'',18000,,'',18000,,'',14000,,'',18000,,''