'1merged3495522',8100,53110,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged3495522',8101,150610,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3495522',9803,53420,,'',7300,,'',3300,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9010,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7390,,'',7400,,'',3400,,''
'2merged3495524',9803,55910,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8710,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8490,,'',8600,,''
'3merged3495523',9803,74200,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'80merged3495520',9803,74200,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'81merged3495521',9803,74200,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3495522',5009803,173110,,''
'1merged3495522',98009903,210700,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3495524',98009903,210310,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3495523',98009903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80merged3495520',98009903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3495521',98009903,211610,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''