'1merged3501735',102,45900,,'',7100,,'',7100,,'',3100,,'',7700,,'',2600,,'',6600,,'',2800,,'',2600,,'',6300,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2900,,'',6800,,'',2600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',8500,,'',8500,,'',4500,,''
'2merged3501737',102,70900,,'',5000,,'',9000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'3merged3501736',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'80merged3501732',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'81merged3501733',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'1merged3501735',4000,61700,0,'Unionville Local',3700,0,'Unionville Local',6900,0,'Unionville Local',3100,0,'Unionville Local',7000,0,'Unionville Local',3000,0,'Unionville Local',7000,0,'Unionville Local',3000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',7600,0,'Unionville Local',2400,0,'Unionville Local',7000,0,'Unionville Local',3000,0,'Unionville Local',7900,0,'Unionville Local',7200,0,'Unionville Local',2800,0,'Unionville Local',2000,0,'Unionville Local',8600,0,'Unionville Local',6100,0,'Hwy 7'
'2merged3501737',4000,82500,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Hwy 7'
'3merged3501736',4000,94300,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local'
'80merged3501732',4000,94300,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local'
'81merged3501733',4000,94300,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local',10000,0,'Unionville Local'
'2461101merged3501738',40500,75500,,''