'1merged2706733',9903,34700,,'',7500,,'',3400,,'',7500,,'',7500,,'',3900,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',9130,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3270,,'',7500,,''
'2merged2706736',9903,50500,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7950,,'',3970,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged2706730',9903,51000,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'74merged2706740',9903,50500,,'',3900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7950,,'',3970,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'80merged2706738',9903,51000,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'1merged2706733',60103,40340,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1760,,'',4940,,'',1060,,'',440,,'',1060,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',940,,'',700,,'',800,,'',700,,'',960,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',630,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',800,,'',5020,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',650,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1340,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged2706736',60103,51740,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1890,,'',900,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1190,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',730,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',680,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',870,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5540,,'',1700,,'',1700,,'',1700,,'',5700,,''
'3merged2706730',60103,63540,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5490,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1210,,'',1000,,'',1100,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,''
'74merged2706740',60103,51740,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1890,,'',900,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1190,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',730,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',680,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',870,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5540,,'',1700,,'',1700,,'',1700,,'',5700,,''
'80merged2706738',60103,63540,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5490,,'',800,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1210,,'',1000,,'',1100,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,''
'1merged2706733',60203,162050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1350,,'',1500,,'',5500,,''
'1merged2706733',98009903,205230,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged2706736',98009903,205310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged2706730',98009903,210640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged2706740',98009903,205310,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged2706738',98009903,210640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''