'1',1600,54420,,'',7000,,'',3010,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,''
'2',1600,65220,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3',1600,84720,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80',1600,84720,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'81',1600,84720,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',8500,63900,,'',7000,,'',3000,,'',7300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',2500,,'',6900,,'',3400,,'',6700,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2',8500,70100,,'',2400,,'',2700,,'',6700,,'',3200,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',3400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3',8500,84400,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'80',8500,84400,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'81',8500,84400,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'1',8601,63000,0,'Richmond Hl Ctr Terminal',7000,0,'Richmond Hl Ctr Terminal',2800,0,'Richmond Hl Ctr Terminal',2600,0,'Richmond Hl Ctr Terminal',6500,,'',2100,0,'Richmond Hl Ctr Terminal',8500,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',5000,0,'Richmond Hl Ctr Terminal',8000,0,'Richmond Hl Ctr Terminal',8800,0,'Richmond Hl Ctr Terminal',8200,0,'Richmond Hl Ctr Terminal',4500,0,'Richmond Hl Ctr Terminal',9900,,'',7400,0,'Richmond Hl Ctr Terminal',9000,0,'Richmond Hl Ctr Terminal',4300,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',7000,0,'Richmond Hl Ctr Terminal',3000,0,'Richmond Hl Ctr Terminal',7000,0,'Richmond Hl Ctr Terminal',9900,0,'Richmond Hl Ctr Terminal',10000,0,'Richmond Hl Ctr Terminal'
'2',8601,80800,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',8100,0,'Richmond Hl Ctr Terminal',4100,0,'Richmond Hl Ctr Terminal'
'1',3008500,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6700,,'',3100,,'',6800,,'',3400,,'',7000,,'',2600,,'',7000,,'',2600,,'',6800,,'',3500,,''