'1merged3479824',101,41800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',3100,,'',6600,,'',2300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2740,,'',5960,,'',3440,,'',6660,,'',2800,,'',6800,,'',2800,,'',2800,,'',6440,,'',2800,,'',6160,,'',2800,,'',6300,,'',3900,,'',7600,,'',3600,,'',7600,,'',2900,,'',6900,,'',8500,,'',8800,,'',4200,,''
'2merged3479827',101,62440,,'',9000,,'',9000,,'',5000,,'',9000,,'',7580,,'',2100,,'',9500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3420,,'',7800,,'',4100,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3merged3479821',101,74940,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'80merged3479828',101,74940,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'81merged3479829',101,74940,,'',8900,,'',9200,,'',9200,,'',9200,,'',9500,,'',9600,,'',5400,,'',9700,,'',9700,,'',9500,,'',9700,,'',9700,,'',9300,,'',9000,,'',9200,,'',9200,,'',9100,,'',5200,,''
'1merged3479824',52201,94850,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'2merged3479827',52201,94850,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'1merged3479824',22000501,51700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5900,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3479827',22000501,55900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5500,,'',1900,,'',1900,,'',5900,,''
'3merged3479821',22000501,80100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,''
'80merged3479828',22000501,80100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,''
'81merged3479829',22000501,80100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,''