'1merged3505554',5003,54810,,'',8400,,'',8400,,'',8400,,'',4400,,'',8200,,'',8400,,'',4400,,'',8600,,'',8400,,'',8400,,'',4400,,'',8400,,'',8520,,'',8400,,'',4400,,'',8320,,'',8400,,'',8360,,'',4400,,'',9740,,'',10000,,'',8800,,''
'2merged3505560',5003,61050,,'',9400,,'',5460,,'',9400,,'',9400,,'',9520,,'',9400,,'',9420,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',5400,,'',9340,,'',9400,,'',9400,,'',9160,,'',10200,,''
'3merged3505556',5003,61030,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',11980,,'',16100,,'',12180,,'',16040,,'',12900,,''
'74merged3505564',5003,61050,,'',9400,,'',5460,,'',9400,,'',9400,,'',9520,,'',9400,,'',9420,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',5400,,'',9340,,'',9400,,'',9400,,'',9160,,'',10200,,''
'80merged3505562',5003,61030,,'',12100,,'',12100,,'',16100,,'',12100,,'',12220,,'',16100,,'',12100,,'',11980,,'',16100,,'',12180,,'',16040,,'',12900,,''
'1merged3505554',5602,61300,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',1900,,'',10500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3505560',5602,72610,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3505556',5602,82910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505564',5602,72610,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3505562',5602,82910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505554',5803,60120,,'',12600,,'',12200,,'',15710,,'',11100,,'',11100,,'',11100,,'',11100,,'',16290,,'',13000,,'',16800,,''
'1merged3505554',2005502,55840,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''