'1merged3503634',9804,45130,,'',7300,,'',3300,,'',6700,,'',3300,,'',7370,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,''
'2merged3503636',9804,52530,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8370,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7730,,'',4200,,''
'3merged3503635',9804,70530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4370,,'',8600,,''
'74merged3503642',9804,52530,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8370,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7730,,'',4200,,''
'75merged3503640',9804,52530,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8370,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7730,,'',4200,,''
'80merged3503632',9804,70530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4370,,'',8600,,''
'81merged3503633',9804,70530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4370,,'',8600,,''
'82merged3503631',9804,70530,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4370,,'',8600,,''
'1merged3503634',98009904,215400,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3503636',98009904,215230,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3502402',98009904,263230,,'',8700,,'',8700,,''
'3merged3503635',98009904,220630,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3503642',98009904,215230,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'75merged3503640',98009904,215230,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3503632',98009904,220630,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3503633',98009904,220630,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'82merged3503631',98009904,220630,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''