'1merged3479824',4401,85300,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',6300,,'',4400,,'',8000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2merged3479827',4401,95300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'1merged3479824',5204,81600,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',5400,,'',8100,,'',7500,,'',3500,,'',7800,,'',7300,,''
'2merged3479827',5204,84800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3479824',5502,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged3479827',5502,81600,,'',4000,,'',8000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,''
'3merged3479821',5502,102300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'80merged3479828',5502,102300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'81merged3479829',5502,102300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'1merged3479824',5601,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',6500,,'',23300,,'',7200,,'',10500,,'',10000,,''
'2merged3479827',5601,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3479821',5601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'80merged3479828',5601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'81merged3479829',5601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1merged3479824',52001,110110,,'',20000,,'',20000,,''
'2merged3479827',52001,110110,,'',20000,,'',20000,,''
'3merged3479821',52001,110110,,'',20000,,'',20000,,''
'80merged3479828',52001,110110,,'',20000,,'',20000,,''
'81merged3479829',52001,110110,,'',20000,,'',20000,,''
'1merged3479824',52101,90150,,'',20000,,'',20000,,'',20000,,''