'1merged3495548',201,55250,,'',6500,,'',3100,,'',6400,,'',2000,,'',2070,,'',6000,,'',2000,,'',2030,,'',6100,,'',1800,,'',2100,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8370,,'',7100,,'',1700,,'',2100,,'',6100,,'',2330,,'',1900,,'',6250,,'',2100,,'',2050,,'',6000,,'',2100,,'',2100,,'',6100,,'',2270,,'',7400,,'',3400,,'',8890,,'',9000,,'',9000,,''
'2merged3495552',201,80250,,'',3300,,'',7300,,'',3300,,'',7370,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7230,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3495546',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'80merged3495553',201,84820,,'',10700,,'',14700,,'',10730,,'',10700,,'',10700,,'',10670,,'',10700,,'',10700,,'',10700,,'',10700,,'',14630,,'',10700,,'',10700,,''
'1merged3495548',502,54940,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1770,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5740,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1860,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6700,,'',2630,,'',2700,,'',6700,,'',2700,,''
'2merged3495552',502,65200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3495548',2303,62930,,'',7300,,'',3380,,'',7330,,'',3300,,'',7300,,'',61980,,'',7300,,'',3380,,'',7300,,'',3300,,'',7300,,'',3140,,'',7300,,'',10070,,''
'1merged3495548',7702,43220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',2800,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3495552',7702,52850,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3495546',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3495553',7702,91050,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3495548',8803,60100,,'',1400,,'',1400,,'',1510,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5520,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2200,,'',2200,,'',6120,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5550,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1210,,'',6900,,'',2900,,'',6900,,'',2900,,'',6830,,'',2900,,'',6900,,''
'2merged3495552',8803,65600,,'',7400,,'',7440,,'',3400,,'',7470,,'',3600,,'',7600,,'',7600,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3520,,'',7600,,'',7600,,'',3600,,'',7600,,'',3560,,'',7600,,'',7600,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1merged3495548',9103,55540,,'',6600,,'',2600,,'',6600,,'',2670,,'',6600,,'',2600,,'',2600,,'',6600,,'',2590,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3830,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6800,,'',2760,,'',2800,,'',6800,,'',7990,,'',4000,,'',8000,,'',8000,,'',3920,,'',8000,,''
'2merged3495552',9103,64740,,'',8800,,'',8800,,'',8870,,'',8800,,'',5100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8540,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3495546',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3495553',9103,65220,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',7910,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3495548',9903,44650,,'',6400,,'',2400,,'',2400,,'',6480,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3495552',9903,60120,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9080,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8920,,'',5000,,'',8400,,''
'3merged3495546',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3495553',9903,60620,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2460302',76003,180230,,'',3000,,'',6980,,''
'2460303',76003,180250,,'',10000,,''
'2460402',76003,193210,,'',7000,,'',3000,,'',7000,,''
'2460403',76003,200220,,'',10100,,''
'2465702',76003,90220,,'',10000,,'',3000,,'',7000,,'',3000,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,90240,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,170230,,''
'2465803',76003,170250,,''
'80merged3495553',76003,90240,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10100,,''
'1merged3495548',1007702,53850,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',54480,,'',7530,,'',7500,,'',3500,,'',7580,,'',3500,,'',7390,,'',3500,,'',7420,,''
'3merged3495546',1008803,84710,,'',8900,,'',8500,,'',8500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7040,,'',2800,,'',7000,,''
'80merged3495553',1008803,84710,,'',8900,,'',8500,,'',8500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7040,,'',2800,,'',7000,,''
'1merged3495548',1009103,54240,,'',6600,,'',2600,,'',6600,,'',2170,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8030,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2800,,'',6760,,'',2800,,'',6800,,'',3390,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4000,,'',6000,,''
'2merged3495552',1009103,75940,,'',8800,,'',8870,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8540,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3495548',98009903,203250,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3495552',98009903,203420,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3495546',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged3495553',98009903,204720,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''