'1merged3497344',5204,55200,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,'',7520,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',2500,,''
'2merged3497347',5204,84440,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3497344',9804,44350,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9060,,'',9400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7000,,'',3290,,'',7100,,'',3400,,'',7400,,''
'2merged3497347',9804,51820,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8230,,'',9700,,'',5100,,'',9300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7950,,'',4200,,''
'3merged3497341',9804,65900,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4520,,'',8600,,''
'80merged3497349',9804,65900,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4520,,'',8600,,''
'81merged3497350',9804,65900,,'',8600,,'',8600,,'',8600,,'',8600,,'',4620,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4520,,'',8600,,''
'1merged3497344',98009904,214720,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3497347',98009904,214520,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3497341',98009904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3497349',98009904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3497350',98009904,220000,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''