'1merged3482387',5702,62400,,'',7900,,'',3600,,'',8000,,'',3800,,'',7800,,'',59000,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,''
'1merged3482387',22204,53330,,'',7500,,'',2900,,'',7000,,''
'2461101merged3482384',42701,144410,,''
'1merged3482387',52002,101400,,'',20000,,'',20000,,'',20000,,''
'2merged3482390',52002,101400,,'',20000,,'',20000,,'',20000,,''
'3merged3482385',52002,101400,,'',20000,,'',20000,,'',20000,,''
'74merged3482394',52002,101400,,'',20000,,'',20000,,'',20000,,''
'75merged3482389',52002,101400,,'',20000,,'',20000,,'',20000,,''
'80merged3482393',52002,101400,,'',20000,,'',20000,,'',20000,,''
'81merged3482392',52002,101400,,'',20000,,'',20000,,'',20000,,''
'1merged3482387',1005702,61000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3000,,'',8600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'2merged3482390',1005702,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3482385',1005702,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3482394',1005702,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'75merged3482389',1005702,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3482393',1005702,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3482392',1005702,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''