'1',3102,55840,,'',7300,,'',7300,,'',3000,,'',7900,,'',3500,,'',60380,,'',7900,,'',7300,,'',3900,,'',7400,,'',3100,,'',9400,,'',7300,,''
'1',9803,54800,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2',9803,61300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3',9803,75400,,'',8600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1',1002203,74230,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',2900,,'',7000,,'',4100,,'',8100,,'',8100,,'',4100,,'',5800,,'',2300,,'',7200,,'',5100,,'',7200,,'',3200,,'',7200,,'',7200,,'',1410,,'',3200,,'',7200,,'',2890,,'',8400,,'',7500,,'',3800,,'',7800,,''
'1',5009803,174700,,''
'1',22000103,42650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',2190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1170,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1140,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2',22000103,54150,,'',1600,,'',5600,,'',1600,,'',1600,,'',5460,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',6230,,'',1800,,'',1800,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1870,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5930,,'',1800,,'',1800,,'',1370,,'',5800,,'',1800,,'',1930,,'',5800,,'',1800,,'',1800,,'',1370,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1630,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'3',22000103,65520,,'',5800,,'',1800,,'',1590,,'',5800,,'',2100,,'',2140,,'',1160,,'',5800,,'',1800,,'',6640,,'',2100,,'',2100,,'',6460,,'',2100,,'',1930,,'',6100,,'',2100,,'',2470,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6130,,'',2100,,'',2100,,'',6070,,'',2100,,'',2100,,'',6400,,'',2100,,'',2100,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',1740,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',22001103,164240,,'',1400,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,''
'1',98009903,211800,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',98009903,211600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',98009903,213000,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''