'1',5601,60730,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1',5602,61950,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',1900,,'',10500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',5601,71630,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5602,73200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5601,81630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5602,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5601,81630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',5602,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5601,81630,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',5602,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2005502,55500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''