'1merged3505554',2204,54550,,'',7000,,'',3000,,'',6700,,'',2900,,'',7300,,'',2800,,'',56200,,'',3800,,'',7800,,'',2680,,'',7800,,'',7880,,'',3400,,'',7140,,'',3500,,'',7500,,''
'2merged3505560',2204,92210,,'',12520,,'',16400,,'',12400,,'',12400,,'',16320,,'',12400,,''
'74merged3505564',2204,92210,,'',12520,,'',16400,,'',12400,,'',12400,,'',16320,,'',12400,,''
'1merged3505554',9804,50500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3750,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7350,,'',3600,,''
'2merged3505560',9804,54300,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8650,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3450,,'',8200,,''
'3merged3505556',9804,72300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3505564',9804,54300,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8650,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3450,,'',8200,,''
'80merged3505562',9804,72300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3505554',1002204,53500,,'',7750,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8100,,'',8500,,'',3800,,'',7790,,'',8000,,'',4000,,'',8000,,'',2900,,'',6700,,'',2900,,'',6010,,'',2700,,'',2400,,'',6700,,'',2900,,'',6600,,'',4000,,'',7500,,'',7500,,''
'1merged3505554',2009104,63620,,'',8500,,'',8500,,'',4500,,''
'1merged3505554',98009904,221600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009904,221000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3505556',98009904,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3505564',98009904,221000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3505562',98009904,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''