'1merged3497344',5004,51920,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8130,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4370,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged3497347',5004,72610,,'',9620,,'',9400,,'',9400,,'',9400,,'',9920,,'',5350,,'',9400,,'',9400,,'',8930,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9390,,'',9400,,''
'3merged3497341',5004,82000,,'',12100,,'',16200,,'',12100,,'',12500,,'',16100,,'',12100,,'',11800,,'',16100,,'',12400,,'',11600,,'',15900,,''
'80merged3497349',5004,82130,,'',12100,,'',16180,,'',12100,,'',12520,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11980,,'',15500,,''
'81merged3497350',5004,82130,,'',12100,,'',16180,,'',12100,,'',12520,,'',16100,,'',12100,,'',11790,,'',16100,,'',12410,,'',11980,,'',15500,,''
'1merged3497344',5502,95410,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',55000,,'',8510,,'',8500,,'',8500,,'',4500,,''
'2merged3497347',5502,53140,,'',8200,,'',4200,,'',8200,,'',8210,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3497341',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3497349',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497350',5502,82650,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4190,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3497344',22302,164650,,'',7200,,'',9700,,'',3200,,''
'1merged3497344',2005502,61340,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''