'1merged3507172',9803,60250,,'',3400,,'',7400,,'',3900,,'',7400,,'',3400,,'',7400,,'',7350,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9350,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged3507174',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3507173',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'80merged3507169',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'81merged3507170',9803,80640,,'',4600,,'',8600,,'',8600,,'',8800,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8400,,'',8600,,''
'1merged3507172',1002201,80000,,'',3520,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7200,,'',2800,,'',7360,,'',4000,,'',8000,,'',8130,,'',4000,,'',8700,,'',7600,,'',9290,,'',4300,,'',7980,,'',1330,,'',6700,,'',2500,,'',2170,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged3507172',5009800,180130,,''
'1merged3507172',98009901,213240,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,0,'Newmarket Terminal',3600,0,'Newmarket Terminal',7600,0,'Newmarket Terminal'
'2merged3507174',98009901,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal',8700,0,'Newmarket Terminal'
'3merged3507173',98009901,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'80merged3507169',98009901,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'
'81merged3507170',98009901,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,0,'Newmarket Terminal',8700,0,'Newmarket Terminal',4700,0,'Newmarket Terminal'