'1merged3458818',102,44100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6600,,'',2400,,'',6900,,'',2600,,'',2500,,'',6600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,,''
'2merged3458821',102,65000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'3merged3458816',102,81400,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'80merged3458824',102,81400,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'1merged3458818',1801,61400,,'',3800,,'',8000,,'',2500,,'',8800,,'',6900,,'',10700,,'',11100,,'',10400,,'',10400,,'',6500,,'',10400,,'',2400,,'',500,,'',100,,'',8200,,'',2500,,'',8500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'1merged3458818',1802,55200,,'',7700,,'',2900,,'',6600,,'',800,,'',800,,'',6600,,'',4400,,'',6500,,'',11700,,'',10400,,'',10400,,'',10200,,'',6800,,'',10500,,'',2500,,'',7500,,'',8800,,'',3200,,'',7500,,'',4000,,'',7000,,'',3000,,''
'2merged3458821',1801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3458821',1802,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3458818',2501,55100,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',10300,,'',3400,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',9800,,'',10000,,''
'1merged3458818',2502,60000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',2600,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',10100,,''
'1merged3458818',20102,60200,,'',3800,,'',7500,,'',3000,,''
'1merged3458818',30300,64000,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,''
'2461101merged3458823',40100,145800,,''
'2461201merged3458827',41100,74000,,''
'2461201merged3458827',41101,151900,,''