'1merged3503634',9904,42250,,'',1800,,'',7000,,'',2200,,'',2400,,'',6400,,'',3280,,'',6400,,'',2620,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4680,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6620,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2180,,'',2600,,'',7000,,'',2780,,'',6800,,'',3000,,''
'2merged3503636',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'3merged3503635',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'74merged3503642',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'75merged3503640',9904,53350,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4280,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8960,,'',8500,,'',9500,,'',3540,,'',6200,,'',4500,,''
'80merged3503632',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'81merged3503633',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'82merged3503631',9904,53750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8360,,'',8000,,'',4000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7540,,'',7700,,'',4300,,''
'1merged3503634',60104,52530,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',820,,'',680,,'',820,,'',1100,,'',700,,'',800,,'',4960,,'',40,,'',500,,'',1160,,'',400,,'',500,,'',700,,'',200,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',740,,'',760,,'',640,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',760,,'',740,,'',860,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',640,,'',860,,'',640,,'',4700,,'',760,,'',740,,'',860,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',900,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',1000,,'',500,,'',1000,,'',600,,'',600,,'',4800,,'',700,,'',540,,'',960,,'',540,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',1580,,'',5900,,''
'2merged3503636',60104,64250,,'',1280,,'',5600,,'',1600,,'',2220,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1160,,'',640,,'',1160,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',830,,'',4970,,'',830,,'',970,,'',1110,,'',820,,'',1080,,'',800,,'',4900,,'',900,,'',790,,'',1010,,'',790,,'',1010,,'',690,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',900,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1240,,'',1600,,'',1700,,'',5700,,'',1580,,''
'3502402',60104,243730,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3merged3503635',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6000,,'',2000,,''
'74merged3503642',60104,64250,,'',1280,,'',5600,,'',1600,,'',2220,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1160,,'',640,,'',1160,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',830,,'',4970,,'',830,,'',970,,'',1110,,'',820,,'',1080,,'',800,,'',4900,,'',900,,'',790,,'',1010,,'',790,,'',1010,,'',690,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',900,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1240,,'',1600,,'',1700,,'',5700,,'',1580,,''
'75merged3503640',60104,64250,,'',1280,,'',5600,,'',1600,,'',2220,,'',5600,,'',1600,,'',1600,,'',1800,,'',4900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1160,,'',640,,'',1160,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',830,,'',4970,,'',830,,'',970,,'',1110,,'',820,,'',1080,,'',800,,'',4900,,'',900,,'',790,,'',1010,,'',790,,'',1010,,'',690,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1200,,'',600,,'',900,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',5000,,'',800,,'',1000,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',1000,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1240,,'',1600,,'',1700,,'',5700,,'',1580,,''
'80merged3503632',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6000,,'',2000,,''
'81merged3503633',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6000,,'',2000,,''
'82merged3503631',60104,75750,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6100,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6000,,'',2000,,''
'1merged3503634',60204,63650,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,''
'1merged3503634',98009904,222830,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3503636',98009904,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3502402',98009904,270850,,'',4700,,'',8700,,''
'3merged3503635',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3503642',98009904,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3503640',98009904,222850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3503632',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3503633',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'82merged3503631',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''