'1merged3482387',401,45630,,'',7200,,'',7200,,'',3800,,'',7280,,'',3540,,'',7200,,'',3600,,'',7200,,'',3160,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7940,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2760,,'',7200,,'',2600,,'',7520,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2468301',401,245930,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',401,65210,,'',9400,,'',9400,,'',9400,,'',9440,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',5400,,''
'3merged3482385',401,64910,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'74merged3482394',401,65210,,'',9400,,'',9400,,'',9400,,'',9440,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',5400,,''
'75merged3482389',401,65210,,'',9400,,'',9400,,'',9400,,'',9440,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9360,,'',9400,,'',9400,,'',5400,,''
'80merged3482393',401,64910,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'81merged3482392',401,64910,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,'',3500,,''
'1merged3482387',1000401,62220,,'',3280,,'',7200,,'',7940,,'',3200,,'',7700,,'',3200,,'',6660,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7640,,'',3600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',3060,,'',6800,,'',7600,,'',3320,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3482390',1000401,62500,,'',9400,,'',9400,,'',9400,,'',9440,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,''
'3merged3482385',1000401,62400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'74merged3482394',1000401,62500,,'',9400,,'',9400,,'',9400,,'',9440,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,''
'75merged3482389',1000401,62500,,'',9400,,'',9400,,'',9400,,'',9440,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9360,,'',9400,,'',9400,,''
'80merged3482393',1000401,62400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3482392',1000401,62400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''