'1merged3479436',402,54010,,'',1600,,'',5600,,'',1600,,'',1600,,'',6200,,'',1600,,'',1600,,'',1600,,'',5790,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1800,,'',5800,,'',1500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6540,,'',1800,,'',1600,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1560,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1310,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3600,,'',7600,,'',8200,,''
'2merged3479442',402,62810,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',9400,,''
'3merged3479438',402,62810,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,''
'80merged3479444',402,62810,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'81merged3479445',402,62810,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1merged3479436',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3479442',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3479438',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3479444',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3479445',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3479436',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3479442',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3479438',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3479444',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3479445',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''