'1merged3503634',401,52050,,'',3200,,'',7200,,'',7800,,'',3300,,'',8800,,'',3200,,'',7600,,'',2090,,'',7200,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4110,,'',9100,,'',7400,,'',3100,,'',7200,,'',3200,,'',6190,,'',3200,,'',6600,,'',3210,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3503636',401,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'3502402',401,251240,,'',9400,,'',9400,,'',5400,,'',9400,,''
'3merged3503635',401,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'74merged3503642',401,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'75merged3503640',401,55540,,'',6700,,'',9000,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9110,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,''
'80merged3503632',401,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'81merged3503633',401,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'82merged3503631',401,55540,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1merged3503634',2501,51850,,'',3800,,'',8200,,'',7500,,'',4000,,'',7800,,'',7800,,'',3500,,'',7900,,'',8600,,'',9200,,'',5200,,'',9200,,'',9200,,'',9860,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2740,,'',7100,,'',9500,,'',9500,,''
'1merged3503634',1000401,64650,,'',7300,,'',3200,,'',9200,,'',7200,,'',2590,,'',7200,,'',2700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7810,,'',7600,,'',5000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6490,,'',2800,,'',7600,,'',3010,,'',6900,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503636',1000401,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'3merged3503635',1000401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3503642',1000401,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'75merged3503640',1000401,64540,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9800,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9110,,'',9400,,'',9400,,'',9400,,'',5290,,'',9400,,''
'80merged3503632',1000401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3503633',1000401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'82merged3503631',1000401,64240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''