'1merged3495507',202,53040,,'',2700,,'',7100,,'',3100,,'',6500,,'',2900,,'',5900,,'',2400,,'',480,,'',6080,,'',1400,,'',2100,,'',1220,,'',6000,,'',2200,,'',1500,,'',6000,,'',1700,,'',2000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6400,,'',1720,,'',2000,,'',6580,,'',1900,,'',2200,,'',6180,,'',2200,,'',1900,,'',6200,,'',2000,,'',1420,,'',6100,,'',1900,,'',2600,,'',7400,,'',7200,,'',3400,,'',7400,,'',4620,,'',9000,,''
'2merged3495509',202,85400,,'',7300,,'',7300,,'',3300,,'',7440,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7060,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3495508',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'80merged3495505',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'1merged3495507',501,53010,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6110,,'',1490,,'',1700,,'',1700,,'',5700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1910,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1490,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,''
'2merged3495509',501,70710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged3495507',2304,60800,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',2700,,'',55900,,'',3500,,'',7000,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3200,,''
'1merged3495507',7701,42010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',5500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',4900,,'',2100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3495509',7701,51610,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3495508',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'80merged3495505',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3495507',8804,54900,,'',5800,,'',3300,,'',1700,,'',5400,,'',2300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2500,,'',6200,,'',2100,,'',6300,,'',2700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'2merged3495509',8804,63700,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7600,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7300,,'',3600,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6900,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'1merged3495507',9904,43610,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',6900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3495509',9904,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged3495508',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'80merged3495505',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'2460302',76004,193930,,'',7000,,'',3000,,''
'2460303',76004,194010,,'',9710,,''
'2460402',76004,210930,,'',3000,,'',7000,,'',2790,,''
'2460403',76004,213800,,'',10000,,''
'2465702',76004,104140,,'',7000,,'',3000,,'',7000,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10260,,''
'2465703',76004,103930,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465802',76004,184400,,'',7000,,''
'2465803',76004,184010,,''
'80merged3495505',76004,103930,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10080,,'',10000,,''
'1merged3495507',1007701,61710,,'',3300,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2400,,'',59210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',3300,,''
'3merged3495508',1008804,83200,,'',9000,,'',8500,,'',4600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7300,,''
'80merged3495505',1008804,83200,,'',9000,,'',8500,,'',4600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7300,,''
'1merged3495507',98009904,224310,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3495509',98009904,224210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3495508',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3495505',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''