'1merged3505554',5203,70250,,'',3500,,'',7500,,'',3500,,'',7850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3505560',5203,80250,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3505564',5203,80250,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3505554',9803,61020,,'',3400,,'',7400,,'',3920,,'',7400,,'',7400,,'',3400,,'',7460,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9320,,'',3600,,'',7600,,'',7600,,'',3600,,'',7180,,'',3600,,'',7220,,'',3600,,'',7600,,'',7600,,''
'2merged3505560',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'3merged3505556',9803,81100,,'',4600,,'',8600,,'',8600,,'',9140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'74merged3505564',9803,62940,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9500,,'',9100,,'',9180,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',8680,,'',9100,,'',9100,,'',8040,,'',4480,,''
'80merged3505562',9803,81100,,'',4600,,'',8600,,'',8600,,'',9140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'1merged3505554',98009903,214130,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',98009903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3505556',98009903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3505564',98009903,213450,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3505562',98009903,214910,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''