'1merged3274239',101,43550,,'',7500,,'',3300,,'',7790,,'',3500,,'',7590,,'',7500,,'',3500,,'',7410,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8090,,'',8000,,'',3000,,'',7500,,'',3500,,'',7800,,'',7110,,'',3410,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8500,,'',4700,,'',8300,,''
'2merged3274242',101,64640,,'',9500,,'',9410,,'',9500,,'',9500,,'',8590,,'',4500,,'',8590,,'',8500,,'',8320,,'',4500,,'',8590,,'',8500,,'',8500,,'',4500,,'',8500,,'',8410,,'',9100,,'',9190,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'3merged3274235',101,81440,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'80merged3274244',101,81440,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'81merged3274245',101,81440,,'',9200,,'',5200,,'',9200,,'',10400,,'',10400,,'',14400,,'',10490,,'',10310,,'',10400,,'',10200,,'',9400,,'',9300,,'',5100,,'',9200,,'',9200,,'',9200,,''
'1merged3274239',1801,55310,,'',7300,,'',2900,,'',5390,,'',3100,,'',7100,,'',3300,,'',6700,,'',2240,,'',11400,,'',15400,,'',11400,,'',11400,,'',2300,,'',6300,,'',2800,,'',6770,,'',2600,,'',6600,,'',2190,,'',2600,,'',6400,,'',2900,,'',6700,,'',2600,,'',7100,,''
'2merged3274242',1801,90950,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3274239',2500,54840,,'',7800,,'',8290,,'',3500,,'',7800,,'',7800,,'',3800,,'',7600,,'',3900,,'',8600,,'',9200,,'',9200,,'',9200,,'',9200,,'',10100,,'',4000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6610,,'',3100,,'',9500,,'',9500,,''
'2461201merged3274247',40200,72700,,'',100,,''
'2461201merged3274247',41100,73720,,'',310,,''
'2461201merged3274247',41101,151540,,'',300,,''