'1merged3502730',1601,52800,,'',2200,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7210,,'',2140,,'',7000,,'',3000,,'',7350,,'',3000,,'',6650,,'',3000,,'',7000,,'',3000,,'',7950,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2merged3502732',1601,62900,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3502402',1601,242900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3502731',1601,73850,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3350,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2850,,''
'74merged3502744',1601,62900,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'75merged3502738',1601,62900,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3502727',1601,73850,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3350,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2850,,''
'81merged3502728',1601,73850,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3350,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2850,,''
'82merged3502726',1601,73850,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3350,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2850,,''
'1merged3502730',4101,55600,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3900,,'',6100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',2300,,''
'2merged3502732',4101,83000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged3502731',4101,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3502744',4101,83000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'75merged3502738',4101,83000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'80merged3502727',4101,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3502728',4101,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82merged3502726',4101,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3502730',20102,54230,,'',7800,,'',3500,,'',7000,,''