'1merged3495522',9803,55950,,'',7300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3300,,'',7400,,'',7400,,''
'2merged3495524',9803,62330,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9310,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8890,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged3495523',9803,80440,,'',4600,,'',8600,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3495520',9803,80440,,'',4600,,'',8600,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3495521',9803,80440,,'',4600,,'',8600,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3495522',1002203,75700,,'',7500,,'',7540,,'',2990,,'',7500,,'',3590,,'',7500,,'',3100,,'',7680,,'',2800,,'',7900,,'',7900,,'',3900,,'',7630,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',6910,,'',2700,,'',710,,'',6700,,'',2700,,'',2300,,'',7000,,'',2670,,'',7600,,'',7600,,'',3600,,''
'1merged3495522',5009803,180140,,''
'1merged3495522',98009903,212640,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3495524',98009903,212630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3495523',98009903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'80merged3495520',98009903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3495521',98009903,214030,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''