'1merged3268336',9900,41610,,'',3500,,'',7500,,'',7500,,'',4430,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3100,,'',7200,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',3800,,'',7090,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3268343',9900,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'3merged3268341',9900,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'80merged3268345',9900,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'2460302',76001,103450,,'',2400,,'',6400,,'',2400,,'',6400,,'',2460,,'',2400,,'',6400,,'',2340,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2450,,'',6400,,'',2400,,'',2400,,'',6400,,'',2330,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2460303',76001,103530,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2370,,'',2400,,''
'2460402',76001,221030,,'',2380,,'',2400,,''
'2460403',76001,212310,,'',2410,,'',6400,,'',2400,,'',2400,,''
'80merged3268345',76001,103530,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2370,,'',2400,,''
'1merged3268336',98009900,223840,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3268343',98009900,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268341',98009900,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3268345',98009900,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''