'1',5004,51440,,'',4360,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8100,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8240,,'',4400,,'',8400,,'',8070,,'',8400,,'',4400,,'',8400,,'',7700,,'',5020,,'',14700,,'',3660,,''
'2',5004,72150,,'',9600,,'',9400,,'',9400,,'',5400,,'',9870,,'',9280,,'',9400,,'',9400,,'',9040,,'',9400,,'',9400,,'',9400,,'',9310,,'',5400,,'',9400,,'',9400,,'',9400,,''
'3',5004,81640,,'',12100,,'',12200,,'',16100,,'',12480,,'',16100,,'',12100,,'',11880,,'',16100,,'',12320,,'',11620,,'',15900,,''
'80',5004,81640,,'',12100,,'',12200,,'',16100,,'',12480,,'',16100,,'',12100,,'',11880,,'',16100,,'',12320,,'',12020,,'',15500,,''
'81',5004,81640,,'',12100,,'',12200,,'',16100,,'',12480,,'',16100,,'',12100,,'',11880,,'',16100,,'',12320,,'',12020,,'',15500,,''
'1',52002,100110,,'',20000,,'',20000,,'',20000,,''
'2',52002,100110,,'',20000,,'',20000,,'',20000,,''
'3',52002,100110,,'',20000,,'',20000,,'',20000,,''
'80',52002,100110,,'',20000,,'',20000,,'',20000,,''
'81',52002,100110,,'',20000,,'',20000,,'',20000,,''
'1',52102,95820,,'',24500,,'',20500,,'',20500,,''