'1merged3507172',5000,54500,,'',8400,,'',8400,,'',4610,,'',8400,,'',8400,,'',8400,,'',4390,,'',8400,,'',8400,,'',8400,,'',4510,,'',8400,,'',8400,,'',8400,,'',4490,,'',8400,,'',8250,,'',4400,,'',8280,,'',10000,,'',9800,,'',8890,0,'Pefferlaw'
'2merged3507174',5000,60900,,'',9400,,'',5430,,'',9400,,'',9400,,'',9580,,'',9400,,'',9390,,'',9400,,'',9330,,'',9400,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,'',9400,,'',9130,,'',10200,0,'Pefferlaw'
'3merged3507173',5000,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12180,,'',16090,,'',12900,0,'Pefferlaw'
'80merged3507169',5000,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12180,,'',16090,,'',12900,0,'Pefferlaw'
'81merged3507170',5000,60910,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11930,,'',16100,,'',12180,,'',16090,,'',12900,0,'Pefferlaw'
'1merged3507172',5500,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3507174',5500,51630,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3507173',5500,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3507169',5500,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3507170',5500,81130,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3507172',5600,60820,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1merged3507172',5601,61020,0,'404 Town Ctr',1010,0,'404 Town Ctr',2490,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2890,0,'404 Town Ctr',5010,0,'404 Town Ctr',2090,0,'404 Town Ctr',1010,0,'404 Town Ctr',6490,0,'404 Town Ctr',1010,0,'404 Town Ctr',2790,0,'404 Town Ctr',1010,0,'404 Town Ctr',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',8990,,'',1010,,'',7090,,'',1010,,'',890,,'',1010,,'',9490,,'',1010,,'',6490,,'',1010,,'',2490,,'',5010,,'',2490,,'',1010,,'',6490,,'',1010,,'',2490,,'',1010,,''
'2merged3507174',5600,71720,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged3507174',5601,72400,,'',830,,'',9170,,'',830,,'',9470,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'3merged3507173',5600,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3507173',5601,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'80merged3507169',5600,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3507169',5601,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'81merged3507170',5600,81720,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3507170',5601,82700,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,'',9170,,'',830,,''
'1merged3507172',5700,55010,,'',8400,,'',8400,,'',8400,,'',4700,,'',8100,,'',58600,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged3507172',5800,55820,,'',16600,,'',12200,,'',15710,,'',11100,,'',11100,,'',11100,,'',11100,,'',16290,,'',13000,,'',16800,,''
'1merged3507172',1005700,54710,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2merged3507174',1005700,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3507173',1005700,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3507169',1005700,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3507170',1005700,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3507172',2005501,55550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''