'1',201,55050,,'',6500,,'',3100,,'',6400,,'',2000,,'',2050,,'',6000,,'',2000,,'',2050,,'',6100,,'',1800,,'',2060,,'',6000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8390,,'',7100,,'',1700,,'',2100,,'',6100,,'',2310,,'',1900,,'',6120,,'',2100,,'',2180,,'',6000,,'',2100,,'',2100,,'',6100,,'',2290,,'',7400,,'',3400,,'',8940,,'',9000,,'',9000,,''
'2',201,80050,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'80',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'81',201,84600,,'',10700,,'',14700,,'',10710,,'',10700,,'',10700,,'',10690,,'',10700,,'',10700,,'',10700,,'',10700,,'',14650,,'',10700,,'',10700,,''
'1',502,54730,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1710,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2000,,'',5700,,'',1700,,'',1700,,'',5760,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1840,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',6700,,'',2690,,'',2700,,'',6700,,'',2700,,''
'2',502,65010,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'1',2303,62720,,'',7300,,'',3310,,'',7310,,'',3300,,'',7300,,'',61960,,'',7300,,'',3310,,'',7300,,'',3300,,'',7300,,'',3230,,'',7300,,'',10090,,''
'1',7702,43040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2270,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2800,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',7702,52700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'3',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81',7702,90900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1',8803,55910,,'',5400,,'',1400,,'',1430,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',6140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5400,,'',1400,,'',1400,,'',1470,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1320,,'',6900,,'',2900,,'',6900,,'',2900,,'',6890,,'',2900,,'',2900,,''
'2',8803,65410,,'',7400,,'',7420,,'',3400,,'',7410,,'',3600,,'',7600,,'',3600,,'',7670,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3540,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'3',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'80',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'81',8803,82140,,'',2900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2110,,'',2600,,'',6600,,''
'1',9103,55400,,'',6600,,'',2600,,'',6600,,'',2620,,'',6600,,'',2600,,'',2600,,'',6600,,'',2590,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3810,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',6800,,'',2800,,'',2800,,'',6790,,'',2800,,'',6800,,'',7990,,'',4000,,'',8000,,'',8000,,'',3990,,'',8000,,''
'2',9103,64600,,'',8800,,'',8800,,'',8820,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9390,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81',9103,65100,,'',10400,,'',10400,,'',7200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1',9903,44500,,'',6400,,'',2400,,'',2400,,'',6410,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6420,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2',9903,55950,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9050,,'',9000,,'',9010,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8990,,'',5000,,'',8400,,''
'3',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81',9903,60450,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'1',76003,90050,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,''
'2',76003,90050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',76003,90100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6060,,''
'80',76003,90100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6060,,''
'81',76003,90100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6060,,''
'1',1007702,53700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',54410,,'',7510,,'',7500,,'',3500,,'',7510,,'',3500,,'',7480,,'',3500,,'',7490,,''
'1',1009103,54100,,'',6600,,'',2600,,'',2600,,'',6120,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',3390,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',6000,,''
'2',1009103,75800,,'',8800,,'',8820,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9390,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1',98009903,203100,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',98009903,203250,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81',98009903,204550,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''