'1',9803,204100,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',9803,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',9803,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80',9803,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81',9803,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'1',9903,45500,,'',6400,,'',2400,,'',6400,,'',2610,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8710,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'80',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'81',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'1',76003,91050,,'',10000,,'',10260,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,'',10000,,''
'3477502',76003,91010,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477503',76003,91140,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'3477602',76003,200930,,'',10000,,''
'3477603',76003,201010,,'',10420,,''
'3477702',76003,181050,,'',9880,,''
'3477703',76003,181220,,'',10000,,''
'3477802',76003,171050,,''
'3477803',76003,171220,,''
'80',76003,91140,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10420,,''
'81',76003,91140,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10420,,''