'1merged3505554',8100,53020,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged3505554',8101,150520,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3505554',9803,53650,,'',7400,,'',3400,,'',7460,,'',3400,,'',7400,,'',7400,,'',3390,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9010,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3590,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'3merged3505556',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3505564',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'80merged3505562',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3505554',5009803,173050,,''
'1merged3505554',98009903,211230,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3505556',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged3505564',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3505562',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''