'1merged3479436',401,51240,,'',3200,,'',7200,,'',2060,,'',1740,,'',5560,,'',1740,,'',1460,,'',6820,,'',1780,,'',1420,,'',5780,,'',1820,,'',1380,,'',1210,,'',5990,,'',1110,,'',1490,,'',1410,,'',6190,,'',1410,,'',2090,,'',1510,,'',6090,,'',1510,,'',2090,,'',5510,,'',2090,,'',1510,,'',6090,,'',1510,,'',2090,,'',1510,,'',6290,,'',1810,,'',1790,,'',7340,,'',1660,,'',5740,,'',1460,,'',1640,,'',1160,,'',6040,,'',1160,,'',2040,,'',1160,,'',5210,,'',1490,,'',1710,,'',1090,,'',1510,,'',6090,,'',1210,,'',1890,,'',5710,,'',1190,,'',1910,,'',1690,,'',5910,,'',1690,,'',1910,,'',5690,,'',1910,,'',1690,,'',5910,,'',3600,,''
'2merged3479442',401,54510,,'',6700,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',2810,,'',6590,,'',2810,,'',6790,,'',2810,,'',6590,,'',2810,,'',6590,,'',2810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',2810,,'',6490,,'',2810,,'',6590,,'',2810,,'',6590,,'',2810,,'',6590,,'',2710,,'',2590,,'',6810,,'',2590,,'',6810,,'',2590,,'',6810,,''
'3merged3479438',401,54810,,'',6500,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6490,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2510,,'',6490,,'',2510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',2510,,'',6490,,'',1510,,'',7500,,''
'80merged3479444',401,54810,,'',6500,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6490,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2510,,'',6490,,'',2510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',2510,,'',6490,,'',2510,,'',6500,,''
'81merged3479445',401,54810,,'',6500,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6490,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',6610,,'',2390,,'',2610,,'',6390,,'',2510,,'',6490,,'',2510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',6510,,'',2490,,'',2510,,'',6490,,'',2510,,'',6500,,''
'1merged3479436',2501,51220,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',5320,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',3400,,'',6800,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',5900,,'',10000,,''
'1merged3479436',58903,94900,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3479442',58903,94900,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3479438',58903,94410,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3479444',58903,94410,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3479445',58903,94410,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''