'1merged3502711',8603,62600,,'',3000,,'',7000,,'',3000,,'',5830,,'',2720,,'',8400,,'',9000,,'',4000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8780,,'',8720,,'',8300,,'',4500,,'',7550,,'',7000,,'',3000,,'',7000,,'',9820,,'',10000,,'',5330,,''
'2merged3502713',8603,80650,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,''
'1merged3502711',9903,42140,,'',3000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2490,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2780,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',8700,,'',5340,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2250,,'',6600,,'',2600,,''
'2merged3502713',9903,51330,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8180,,'',8000,,'',5390,,'',9000,,'',9350,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8700,,'',9000,,'',8400,,''
'3merged3502712',9903,51830,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',3800,,''
'2461201merged3502722',44100,82250,,''
'2461101merged3502715',44501,151830,,''
'1merged3502711',58903,102810,,'',17500,,'',13500,,'',17500,,''
'2merged3502713',58903,102810,,'',17500,,'',13500,,'',17500,,''
'3merged3502712',58903,103810,,'',17000,,'',13000,,'',17000,,''
'1merged3502711',60103,41100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',800,,'',700,,'',1000,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1000,,'',700,,'',800,,'',700,,'',1100,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',1200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,''
'2merged3502713',60103,52500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',900,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,''
'3merged3502712',60103,64300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1500,,'',5900,,'',1800,,'',1300,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5600,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',700,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,''
'1merged3502711',60203,163000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,''
'1merged3502711',98009903,210400,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3502713',98009903,210040,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3502712',98009903,211350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''