'1',7701,41550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1760,,'',1000,,'',5500,,'',1500,,'',1600,,'',5700,,'',1540,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',1500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',700,,'',6300,,'',600,,'',2600,,'',5300,,'',1300,,'',1700,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',7701,51150,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3460,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6940,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',9904,42420,,'',3500,,'',7500,,'',7500,,'',3200,,'',1500,,'',8300,,'',7630,,'',3200,,'',7200,,'',3200,,'',7200,,'',2970,,'',7400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8930,,'',9400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',2870,,'',7500,,'',3100,,'',7500,,'',3300,,''
'2',9904,54420,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8530,,'',5290,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8610,,'',8500,,'',9500,,'',3370,,'',6200,,'',4500,,''
'3',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'80',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'81',9904,54920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8730,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3370,,'',7700,,'',8300,,''
'2',76004,104420,,'',8500,,'',8500,,'',8710,,'',4290,,'',8500,,'',8500,,'',4500,,'',8500,,'',8680,,'',8500,,'',8500,,'',4150,,'',8500,,'',8500,,'',4500,,''
'3',76004,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80',76004,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81',76004,114250,,'',8500,,'',8500,,'',4570,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',1007701,61410,,'',3220,,'',7000,,'',3710,,'',7000,,'',3000,,'',7000,,'',2400,,'',59200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6790,,'',3300,,''
'1',98009904,224020,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',98009904,223920,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81',98009904,225420,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''