'1merged3505554',2204,54350,,'',7000,,'',3000,,'',6700,,'',2900,,'',7300,,'',2800,,'',56200,,'',3680,,'',7800,,'',2770,,'',7800,,'',7820,,'',3400,,'',7230,,'',3500,,'',7500,,''
'2merged3505560',2204,92040,,'',12460,,'',16400,,'',12400,,'',12400,,'',16350,,'',12400,,''
'74merged3505564',2204,92040,,'',12460,,'',16400,,'',12400,,'',12400,,'',16350,,'',12400,,''
'1merged3505554',3204,80150,,''
'1merged3505554',8403,54800,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',53900,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1merged3505554',8404,52000,,'',2800,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',50900,,'',3000,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'1merged3505554',9804,50340,,'',3400,,'',7400,,'',3400,,'',7400,,'',3710,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7390,,'',3600,,''
'2merged3505560',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'3merged3505556',9804,72140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3505564',9804,54140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8610,,'',9700,,'',9100,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7490,,'',8200,,''
'80merged3505562',9804,72140,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3505554',1002204,53330,,'',7780,,'',3500,,'',7640,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8100,,'',8500,,'',3800,,'',7780,,'',4000,,'',8000,,'',8000,,'',2900,,'',6700,,'',2900,,'',6020,,'',2700,,'',2460,,'',6700,,'',2900,,'',6600,,'',4000,,'',7500,,'',7500,,''
'1merged3505554',98009904,221440,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3505556',98009904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3505564',98009904,220840,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3505562',98009904,222150,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''