'1merged3479448',9804,223700,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3479454',9804,223610,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3479450',9804,225110,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1merged3479448',9904,43010,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7590,,'',2400,,'',2750,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2750,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2050,,'',6600,,'',3000,,'',6610,,'',2800,,'',7000,,''
'2merged3479454',9904,54110,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8500,,'',5190,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8710,,'',8500,,'',9500,,'',3400,,'',6200,,'',4500,,''
'3merged3479450',9904,54610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3410,,'',7700,,'',8300,,''
'3267801',76004,80810,,'',4530,,'',8500,,'',8500,,'',8500,,'',4670,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8310,,'',4500,,'',8500,,''
'3267902',76004,103950,,'',8500,,'',8500,,'',4660,,'',8340,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8350,,'',8500,,'',8500,,'',4500,,''
'3268002',76004,95450,,'',128360,,''
'3268103',76004,113900,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76004,105400,,'',98410,,''