'1merged2706733',5602,64700,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',5700,,'',10500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged2706736',5602,75000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged2706730',5602,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged2706740',5602,75000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged2706738',5602,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706733',9803,60710,,'',3400,,'',7400,,'',3900,,'',7400,,'',7400,,'',3400,,'',7400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7300,,'',3600,,'',7600,,'',7600,,''
'2merged2706736',9803,62630,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'3merged2706730',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged2706740',9803,62630,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9390,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8810,,'',9100,,'',9100,,'',4100,,'',8500,,''
'80merged2706738',9803,80820,,'',4600,,'',8600,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged2706733',52002,104950,,'',20000,,'',20000,,'',20000,,''
'2merged2706736',52002,104950,,'',20000,,'',20000,,'',20000,,''
'3merged2706730',52002,104950,,'',20000,,'',20000,,'',20000,,''
'74merged2706740',52002,104950,,'',20000,,'',20000,,'',20000,,''
'80merged2706738',52002,104950,,'',20000,,'',20000,,'',20000,,''
'1merged2706733',1002203,80400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7150,,'',2800,,'',7350,,'',4000,,'',8000,,'',8150,,'',4000,,'',8700,,'',7600,,'',9250,,'',4300,,'',8000,,'',1300,,'',6700,,'',2500,,'',2110,,'',6700,,'',2200,,'',7200,,'',2700,,'',7500,,'',3500,,''
'1merged2706733',5009803,180500,,''
'1merged2706733',98009903,213020,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged2706736',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706730',98009903,214330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged2706740',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged2706738',98009903,214330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''