'1merged3503634',8100,53020,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7900,,''
'1merged3503634',8101,150520,,'',11400,,'',3500,,'',8800,,'',7100,,'',3300,,'',7500,,''
'1merged3503634',9803,53350,,'',7300,,'',3300,,'',7300,,'',3350,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'2merged3503636',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'3merged3503635',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3503642',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'75merged3503640',9803,55850,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8500,,'',8600,,''
'80merged3503632',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'81merged3503633',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'82merged3503631',9803,74140,,'',8600,,'',8600,,'',4600,,'',8610,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3503634',5009803,173040,,''
'1merged3503634',98009903,210630,,'',3600,,'',7600,,'',3700,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3503636',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3502402',98009903,280540,,'',4700,,''
'3merged3503635',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'74merged3503642',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'75merged3503640',98009903,210240,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80merged3503632',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3503633',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'82merged3503631',98009903,211540,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''