'1merged3505554',402,60550,,'',3200,,'',7960,,'',3200,,'',7430,,'',3200,,'',7200,,'',3070,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8490,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7110,,'',3600,,'',7600,,'',2940,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3505560',402,70530,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9880,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8620,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3merged3505556',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3505564',402,70530,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9880,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8620,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3505562',402,70230,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461001merged3505557',46200,75600,,''
'1merged3505554',1000402,54940,,'',7200,,'',3200,,'',7960,,'',7200,,'',3430,,'',7200,,'',2870,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4450,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2950,,'',7600,,'',7600,,'',2940,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3505560',1000402,63820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9880,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8620,,'',5400,,'',9400,,'',9200,,''
'3merged3505556',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3505564',1000402,63820,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9880,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8620,,'',5400,,'',9400,,'',9200,,''
'80merged3505562',1000402,63720,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''