'1merged3479824',402,61420,,'',3200,,'',8090,,'',3200,,'',7610,,'',7200,,'',3200,,'',6890,,'',3590,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',7400,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,'',6670,,'',3600,,'',7600,,'',2620,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3479827',402,71500,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',10050,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4360,,'',9400,,'',9400,,'',9010,,'',9400,,'',9400,,''
'3merged3479821',402,71110,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'80merged3479828',402,71110,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'81merged3479829',402,71110,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',8600,,''
'1merged3479824',2004,63510,,'',6800,,'',3000,,'',6800,,'',3000,,'',2800,,'',6300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3700,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',3100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6900,,'',3200,,''
'1merged3479824',8702,60420,,'',2710,,'',7000,,'',3190,,'',7000,,'',3000,,'',6700,,'',3000,,'',59100,,'',2890,,'',7000,,'',2600,,'',7800,,'',3000,,'',6610,,'',3000,,'',7000,,'',2890,,'',6900,,''
'1merged3479824',1002004,62110,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,,'',51700,,'',7600,,'',3000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'2merged3479827',1002004,64150,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2500,,'',6500,,'',2500,,''
'3merged3479821',1002004,74810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3200,,'',7600,,''
'80merged3479828',1002004,74810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3200,,'',7600,,''
'81merged3479829',1002004,74810,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7600,,'',3600,,'',7600,,'',3200,,'',7600,,''