'1merged2706720',4404,54040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged2706723',4404,72130,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged2706720',5004,52240,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8270,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',8400,,'',4400,,'',8000,,'',8400,,'',4230,,'',8400,,'',7700,,'',9000,,'',10700,,'',3600,,''
'2merged2706723',5004,72850,,'',9770,,'',9400,,'',9400,,'',9400,,'',9990,,'',9390,,'',5400,,'',9400,,'',8820,,'',9400,,'',9400,,'',9400,,'',9220,,'',9400,,'',9400,,'',5310,,'',9400,,''
'3merged2706717',5004,82520,,'',12100,,'',16030,,'',12100,,'',12670,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11430,,'',15900,,''
'80merged2706725',5004,82520,,'',12100,,'',16030,,'',12100,,'',12670,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11430,,'',15900,,''
'81merged2706726',5004,82520,,'',12100,,'',16030,,'',12100,,'',12670,,'',16100,,'',12100,,'',11720,,'',16100,,'',12480,,'',11430,,'',15900,,''
'1merged2706720',5204,55540,,'',10000,,'',6900,,'',2700,,'',6900,,'',3500,,''
'1merged2706720',5502,95940,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',59000,,'',4570,,'',8500,,'',8500,,'',8500,,''
'2merged2706723',5502,53540,,'',8200,,'',4200,,'',8200,,'',8260,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4140,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged2706717',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged2706725',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged2706726',5502,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8140,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'1merged2706720',9804,44740,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3300,,'',7800,,'',7300,,'',3300,,'',7300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9090,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3170,,'',7100,,'',3400,,'',7400,,''
'2merged2706723',9804,52150,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8290,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7860,,'',4200,,''
'3merged2706717',9804,70200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4460,,'',8600,,''
'80merged2706725',9804,70200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4460,,'',8600,,''
'81merged2706726',9804,70200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4650,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4460,,'',8600,,''
'1merged2706720',52102,105900,,'',24500,,'',20500,,'',20500,,''
'1merged2706720',2005502,61740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'1merged2706720',98009904,215050,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706723',98009904,214850,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged2706717',98009904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706725',98009904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged2706726',98009904,220300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''