'1',9804,223550,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2',9804,223530,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3',9804,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80',9804,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81',9804,225010,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1',9904,42930,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7520,,'',2400,,'',2780,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8520,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6780,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2020,,'',6600,,'',3000,,'',6660,,'',2800,,'',7000,,''
'2',9904,54030,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8480,,'',5140,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8760,,'',8500,,'',9500,,'',3420,,'',6200,,'',4500,,''
'3',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'80',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'81',9904,54510,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8440,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3460,,'',7700,,'',8300,,''
'1',76004,103050,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'3477502',76004,103150,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10080,,''
'3477503',76004,103100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477602',76004,213100,,'',9920,,''
'3477603',76004,213030,,'',10000,,''
'3477702',76004,193100,,'',10000,,''
'3477703',76004,193120,,'',9900,,''
'3477802',76004,183230,,''
'3477803',76004,183120,,''
'80',76004,103100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10010,,'',10000,,''
'81',76004,103100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10010,,'',10000,,''