'1',1602,54200,,'',6200,,'',3000,,'',6720,,'',3000,,'',7200,,'',3680,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',4400,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2',1602,64300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3',1602,75130,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80',1602,75130,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81',1602,75130,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1',1802,55250,,'',7600,,'',1600,,'',6700,,'',2700,,'',7190,,'',2600,,'',6600,,'',2390,,'',10900,,'',11000,,'',11000,,'',15000,,'',4770,,'',6300,,'',3000,,'',6600,,'',2600,,'',6600,,'',2300,,'',2400,,'',6600,,'',3900,,'',6300,,'',1450,,'',7300,,''
'2',1802,91100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1',20101,173600,,'',7000,,'',3100,,'',9100,,'',1800,,''
'1',30301,162940,,'',7100,,'',1980,,'',1000,,'',1700,,'',1000,,'',5300,,'',2700,,''
'2461101',40101,75850,,''
'2461201',40200,72840,,'',100,,''
'2461201',40601,151410,,''
'1',52201,101440,,'',11400,,'',11500,,'',11500,,'',15500,,'',11600,,''
'2',52201,101240,,'',12200,,'',11500,,'',16000,,'',11100,,'',11000,,''