'1merged2706733',9804,44700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',8000,,'',3400,,'',7400,,'',3400,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9180,,'',9400,,'',7600,,'',3600,,'',7600,,'',7320,,'',3100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2merged2706736',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8330,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7770,,'',8200,,''
'3merged2706730',9804,70600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4320,,'',8600,,''
'74merged2706740',9804,52600,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8330,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7770,,'',8200,,''
'80merged2706738',9804,70600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4320,,'',8600,,''
'1merged2706733',60104,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1890,,'',1900,,'',5900,,'',1840,,''
'2merged2706736',60104,60240,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1840,,'',5780,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1610,,'',1600,,'',5700,,'',1700,,'',1690,,''
'3merged2706730',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'74merged2706740',60104,60240,,'',1600,,'',1600,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1840,,'',5780,,'',1800,,'',1800,,'',5800,,'',1770,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1810,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5790,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1610,,'',1600,,'',5700,,'',1700,,'',1690,,''
'80merged2706738',60104,71900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,''
'1merged2706733',60204,55600,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,''
'1merged2706733',98009904,215420,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged2706736',98009904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706730',98009904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged2706740',98009904,215300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706738',98009904,220700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''