'1merged3495536',201,55220,,'',6500,,'',3100,,'',6400,,'',2000,,'',2030,,'',6000,,'',2000,,'',2070,,'',6100,,'',1800,,'',2100,,'',6000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8330,,'',7100,,'',1700,,'',2100,,'',6100,,'',2370,,'',1900,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2230,,'',7400,,'',3400,,'',8900,,'',9000,,'',9000,,''
'2merged3495540',201,80220,,'',3300,,'',7300,,'',3300,,'',7330,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7270,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3495534',201,84750,,'',10700,,'',14700,,'',10770,,'',10700,,'',10700,,'',10630,,'',10700,,'',10700,,'',10700,,'',10700,,'',14670,,'',10700,,'',10700,,''
'80merged3495541',201,84750,,'',10700,,'',14700,,'',10770,,'',10700,,'',10700,,'',10630,,'',10700,,'',10700,,'',10700,,'',10700,,'',14670,,'',10700,,'',10700,,''
'81merged3495542',201,84750,,'',10700,,'',14700,,'',10770,,'',10700,,'',10700,,'',10630,,'',10700,,'',10700,,'',10700,,'',10700,,'',14670,,'',10700,,'',10700,,''
'1merged3495536',502,54310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1400,,'',1300,,'',5470,,'',2500,,'',7200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2merged3495540',502,65140,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1merged3495536',2303,62910,,'',7300,,'',3330,,'',7370,,'',3300,,'',7300,,'',61930,,'',7300,,'',3370,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',10030,,''
'1merged3495536',7702,43200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',2800,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3495540',7702,52830,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3495534',7702,91030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3495541',7702,91030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3495542',7702,91030,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8170,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3495536',8803,60140,,'',1300,,'',1300,,'',1300,,'',1300,,'',5480,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6020,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1480,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1190,,'',6200,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',7800,,''
'2merged3495540',8803,65610,,'',7300,,'',7300,,'',3400,,'',7300,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7530,,'',3600,,'',6400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'1merged3495536',9103,55520,,'',6600,,'',2600,,'',6600,,'',2630,,'',6600,,'',2600,,'',2600,,'',6600,,'',2580,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3880,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',6800,,'',2800,,'',6800,,'',2730,,'',2800,,'',6800,,'',7980,,'',4000,,'',8000,,'',8000,,'',3970,,'',8000,,''
'2merged3495540',9103,64720,,'',8800,,'',8800,,'',8830,,'',4800,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9380,,'',4600,,'',8590,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3merged3495534',9103,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'80merged3495541',9103,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'81merged3495542',9103,65200,,'',10400,,'',14400,,'',3220,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8030,,'',8000,,'',4000,,'',7950,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,''
'1merged3495536',9903,44630,,'',6400,,'',2400,,'',2400,,'',6470,,'',2400,,'',7500,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6430,,'',2400,,'',8200,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3495540',9903,60100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9030,,'',9000,,'',9070,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8930,,'',5000,,'',8400,,''
'3merged3495534',9903,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'80merged3495541',9903,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'81merged3495542',9903,60600,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,''
'2merged3495540',76003,93150,,'',8500,,'',8500,,'',4500,,'',8550,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8440,,'',8500,,'',4500,,''
'3merged3495534',76003,103210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'80merged3495541',76003,103210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'81merged3495542',76003,103210,,'',8500,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3495536',1007702,53830,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',54430,,'',7570,,'',7500,,'',3500,,'',7530,,'',3500,,'',7400,,'',3500,,'',7470,,''
'3merged3495534',1008803,84840,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2470,,'',6500,,'',2500,,'',6500,,'',2500,,'',2430,,'',6600,,'',3000,,'',7000,,''
'80merged3495541',1008803,84840,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2470,,'',6500,,'',2500,,'',6500,,'',2500,,'',2430,,'',6600,,'',3000,,'',7000,,''
'81merged3495542',1008803,84840,,'',8500,,'',8500,,'',8500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2470,,'',6500,,'',2500,,'',6500,,'',2500,,'',2430,,'',6600,,'',3000,,'',7000,,''
'1merged3495536',1009103,54220,,'',6600,,'',2600,,'',6600,,'',2130,,'',3100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6580,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8080,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2810,,'',6800,,'',2800,,'',6730,,'',2800,,'',6800,,'',3380,,'',8000,,'',8000,,'',4000,,'',8000,,'',7970,,'',4000,,'',6000,,''
'2merged3495540',1009103,75920,,'',8800,,'',8830,,'',8800,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9380,,'',9000,,'',8590,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3495536',98009903,203230,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3495540',98009903,203400,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3495534',98009903,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'80merged3495541',98009903,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'81merged3495542',98009903,204700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''