'1merged3507014',100,40720,,'',3500,,'',7300,,'',3100,,'',7500,,'',8000,,'',2800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6030,,'',2300,,'',8700,,'',3800,,'',7200,,'',7500,,'',3500,,'',7070,,'',3020,,'',7500,,'',3260,,'',6200,,'',3600,,'',7600,,'',2920,,'',7100,,'',8300,,'',4700,,'',8300,,''
'2merged3507016',100,61720,,'',8500,,'',5500,,'',10000,,'',9500,,'',8420,,'',1080,,'',9920,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',3800,,'',8500,,'',7860,,'',8500,,'',3100,,'',9120,,'',9100,,'',9100,,'',4500,,'',9100,,'',9100,,''
'3507003',100,243020,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged3507015',100,74620,,'',8600,,'',9380,,'',9200,,'',9840,,'',9200,,'',11400,,'',10400,,'',10480,,'',10820,,'',9700,,'',9960,,'',9340,,'',9000,,'',9060,,'',9200,,'',5200,,'',9120,,''
'74merged3507022',100,61720,,'',8500,,'',5500,,'',10000,,'',9500,,'',8420,,'',1080,,'',9920,,'',10400,,'',8500,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',3800,,'',8500,,'',7860,,'',8500,,'',3100,,'',9120,,'',9100,,'',9100,,'',4500,,'',9100,,'',9100,,''
'80merged3507012',100,74620,,'',8600,,'',9380,,'',9200,,'',9840,,'',9200,,'',11400,,'',10400,,'',10480,,'',10820,,'',9700,,'',9960,,'',9340,,'',9000,,'',9060,,'',9200,,'',5200,,'',9120,,''
'81merged3507013',100,74620,,'',8600,,'',9380,,'',9200,,'',9840,,'',9200,,'',11400,,'',10400,,'',10480,,'',10820,,'',9700,,'',9960,,'',9340,,'',9000,,'',9060,,'',9200,,'',5200,,'',9120,,''
'1merged3507014',60301,50900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1900,,'',5500,,'',1500,,'',2400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1100,,'',5500,,'',2600,,'',2500,,'',6800,,'',7800,,'',3800,,'',7300,,'',3800,,'',7800,,'',7800,,''
'2merged3507016',60301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7300,,'',3700,,'',7800,,''
'3507003',60301,252100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'3merged3507015',60301,72000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,''
'74merged3507022',60301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7300,,'',3700,,'',7800,,''
'80merged3507012',60301,72000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,''
'81merged3507013',60301,72000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,''