'1merged3502730',3204,60020,,'',2700,,'',3000,,'',6890,,'',2140,,'',8460,,'',7400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',1800,,'',7500,,'',2800,,'',6800,,'',2800,,'',6500,,'',3000,,'',6410,,'',3000,,'',7000,,''
'1merged3502730',3302,52450,,'',9300,,'',9300,,'',9300,,'',9980,,'',3500,,'',11120,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7670,,'',3100,,''
'2merged3502732',3302,62420,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74merged3502744',3302,62420,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'75merged3502738',3302,62420,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1merged3502730',5404,55630,,'',7000,,'',3000,,'',7580,,'',2700,,'',7000,,'',11400,,'',11140,,'',15400,,'',11400,,'',11400,,'',11690,,'',7600,,'',2100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10300,,'',10300,,'',10110,,''
'2merged3502732',5404,84250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9790,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9560,,'',9500,,'',9600,,''
'74merged3502744',5404,84250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9790,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9560,,'',9500,,'',9600,,''
'75merged3502738',5404,84250,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9790,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9560,,'',9500,,'',9600,,''
'1merged3502730',1003302,60320,,'',2700,,'',7000,,'',3000,,'',7000,,'',1930,,'',3700,,'',15460,,'',11100,,'',11100,,'',11100,,'',11540,,'',7900,,'',7900,,'',9590,,'',3000,,'',6500,,'',3000,,'',7000,,'',1590,,'',1900,,'',9700,,''
'2merged3502732',1003302,65430,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'74merged3502744',1003302,65430,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'75merged3502738',1003302,65430,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''