'1',9804,45930,,'',7300,,'',7300,,'',2700,,'',7300,,'',3400,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9180,,'',9400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3320,,'',7000,,'',3100,,'',7100,,'',7400,,'',3400,,''
'2',9804,53240,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8490,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7610,,'',8200,,''
'3',9804,71240,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'80',9804,71240,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'1',60104,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,''
'2',60104,60900,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,''
'3',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'80',60104,72600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'1',60204,60300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'1',1002204,52600,,'',7400,,'',3400,,'',7400,,'',3650,,'',7400,,'',3400,,'',7400,,'',7400,,'',4100,,'',8060,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6590,,'',3700,,'',7540,,'',3800,,'',7800,,''
'1',98009904,220030,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',98009904,215930,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009904,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80',98009904,221250,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''