'1merged3497344',101,52330,,'',3100,,'',7120,,'',3100,,'',6600,,'',2300,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8700,,'',2950,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2750,,'',2800,,'',6790,,'',8200,,'',3600,,'',7600,,'',3600,,'',7590,,'',6900,,'',4500,,'',8800,,'',8200,,''
'2merged3497347',101,64540,,'',9000,,'',9000,,'',9000,,'',9000,,'',5400,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged3497341',101,80940,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'80merged3497349',101,80940,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'81merged3497350',101,80940,,'',9200,,'',5200,,'',9200,,'',9200,,'',9400,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9600,,'',5000,,'',9200,,'',9200,,'',9200,,'',9200,,''
'1merged3497344',9903,40920,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2310,,'',400,,'',6400,,'',3620,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2660,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6600,,'',2600,,''
'2merged3497347',9903,45930,,'',7900,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9220,,'',9000,,'',9260,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8740,,'',9000,,'',4400,,''
'3merged3497341',9903,50430,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8120,,'',8000,,'',4000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8020,,''
'80merged3497349',9903,50430,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8120,,'',8000,,'',4000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8020,,''
'81merged3497350',9903,50430,,'',4000,,'',7400,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8120,,'',8000,,'',4000,,'',8760,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8020,,''
'1merged3497344',98009903,204630,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497347',98009903,204750,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3497341',98009903,210010,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80merged3497349',98009903,210010,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'81merged3497350',98009903,210010,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''