'1merged3507872',2103,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',57500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged3507872',2104,61200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',53900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'2461201merged3507880',46600,72500,,''
'2461201merged3507880',46601,150000,,''
'3505501merged3507876',56000,103700,,'',11200,,'',15200,,'',12200,,''
'3505501merged3507876',56001,103100,,'',11200,,'',11200,,'',16200,,''
'3505501merged3507876',56100,102700,,'',9800,,'',9800,,'',9800,,''
'3505501merged3507876',56101,103300,,'',9800,,'',9800,,'',9800,,''
'2460302',76000,190000,,'',2000,,'',1900,,'',2000,,'',6000,,'',3000,,''
'2460302',76001,182800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'2460303',76000,183500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2460303',76001,190800,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2460403',76000,201500,,'',1700,,'',2000,,'',6000,,'',2600,,'',2000,,'',6000,,''
'2460403',76001,204800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2465702',76000,93900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,''
'2465702',76001,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'2465703',76000,93400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,''
'2465703',76001,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,''
'2465802',76000,180000,,'',2000,,'',2000,,''
'2465802',76001,172800,,'',2000,,'',6000,,''
'2465803',76000,173500,,'',2000,,'',6000,,''
'2465803',76001,180800,,'',2000,,'',2000,,''
'3267801',76000,70900,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3100,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills',2900,0,'Vaughan Mills',7000,0,'Vaughan Mills',3000,0,'Vaughan Mills',7000,0,'Vaughan Mills'
'3267801',76001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3267902',76000,191000,0,'Vaughan Mills',4400,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills'
'3267902',76001,191500,,'',8500,,'',4500,,'',8500,,''
'3268002',76000,220900,0,'Vaughan Mills'
'3268002',76001,221500,,''
'3268103',76000,110400,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8600,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills'
'3268103',76001,111500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3268203',76000,101900,0,'Vaughan Mills',98600,0,'Vaughan Mills'
'3268203',76001,103000,,'',98500,,''
'3497201',76000,184000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497201',76001,190800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76000,211900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76001,214800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497203',76000,201500,,'',2700,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,204800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3501502',76000,100900,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8600,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills'
'3501502',76001,101500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3501602',76000,92400,0,'Vaughan Mills'
'3501602',76001,93000,,''
'80merged3507877',76000,93400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'80merged3507877',76001,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'81merged3507878',76000,93400,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8600,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills',4500,0,'Vaughan Mills',8500,0,'Vaughan Mills',8500,0,'Vaughan Mills'
'81merged3507878',76001,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''