'1merged3477807',9804,223320,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3477809',9804,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3477808',9804,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3477805',9804,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3477806',9804,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'1merged3477807',9904,42740,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7480,,'',2400,,'',2710,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8590,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6710,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2090,,'',6600,,'',3000,,'',6680,,'',2800,,'',3000,,''
'2merged3477809',9904,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'3merged3477808',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'80merged3477805',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'81merged3477806',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'1merged3477807',76004,102850,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'3477502',76004,102920,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10020,,''
'3477503',76004,102900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3477602',76004,212900,,'',9940,,''
'3477603',76004,212840,,'',10000,,''
'3477702',76004,192900,,'',10000,,''
'3477703',76004,192910,,'',9930,,''
'3477802',76004,182940,,''
'3477803',76004,182910,,''
'80merged3477805',76004,102900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'81merged3477806',76004,102900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''