'1merged2706720',302,54400,,'',7050,,'',3000,,'',7000,,'',3070,,'',7000,,'',3100,,'',7000,,'',4320,,'',8310,,'',8750,,'',8140,,'',4210,,'',8400,,'',8400,,'',3700,,'',6600,,'',3100,,'',7100,,'',3190,,'',7100,,'',7100,,'',3100,,'',7010,,'',3050,,'',8100,,'',3700,,'',7800,,'',8100,,'',3800,,'',7900,,'',7900,,''
'2merged2706723',302,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged2706717',302,91520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged2706725',302,91520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'81merged2706726',302,91520,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged2706720',9003,62730,,'',2000,,'',6000,,'',2310,,'',1800,,'',200,,'',500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',1760,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6900,,'',2000,,'',1000,,'',6800,,'',2200,,'',2000,,'',6320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1440,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged2706723',9003,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'3merged2706717',9003,85410,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'80merged2706725',9003,85410,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'81merged2706726',9003,85410,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'1merged2706720',2009003,55530,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',57250,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''