'1merged3497344',5003,54000,,'',8400,,'',8400,,'',4400,,'',8400,,'',8320,,'',8400,,'',4400,,'',8480,,'',8400,,'',8400,,'',4400,,'',8400,,'',8440,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',9880,,'',10000,,'',8810,,''
'2merged3497347',5003,60330,,'',5400,,'',9490,,'',9400,,'',9400,,'',9520,,'',9400,,'',9360,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9230,,'',10200,,''
'3merged3497341',5003,60420,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',11930,,'',16100,,'',12190,,'',12100,,'',16900,,''
'80merged3497349',5003,60420,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',11930,,'',16100,,'',12190,,'',12100,,'',16900,,''
'81merged3497350',5003,60420,,'',12100,,'',12100,,'',16100,,'',12100,,'',12180,,'',16100,,'',12100,,'',11930,,'',16100,,'',12190,,'',12100,,'',16900,,''
'1merged3497344',5501,92950,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3497347',5501,50950,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'3merged3497341',5501,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3497349',5501,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'81merged3497350',5501,80450,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3497344',22301,55040,,'',10000,,'',7200,,''
'2461201merged3497352',42300,72800,,''
'1merged3497344',2005501,52450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''