'1merged3505554',5003,54230,,'',8400,,'',8400,,'',4400,,'',8400,,'',8290,,'',8400,,'',4400,,'',8510,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4390,,'',8400,,'',9800,,'',10000,,'',8800,,''
'2merged3505560',5003,60530,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,,''
'3merged3505556',5003,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,,''
'74merged3505564',5003,60530,,'',5400,,'',9490,,'',9400,,'',9400,,'',9600,,'',9400,,'',9310,,'',9400,,'',9390,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',10200,,''
'80merged3505562',5003,60620,,'',12100,,'',12100,,'',16100,,'',12100,,'',12200,,'',16100,,'',12100,,'',11910,,'',16100,,'',12190,,'',12100,,'',16900,,''
'1merged3505554',5501,93310,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',59000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged3505560',5501,51230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3505556',5501,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'74merged3505564',5501,51230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3505562',5501,80730,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3505554',52001,94230,,'',20000,,'',20000,,'',20000,,''
'2merged3505560',52001,94230,,'',20000,,'',20000,,'',20000,,''
'3merged3505556',52001,94230,,'',20000,,'',20000,,'',20000,,''
'74merged3505564',52001,94230,,'',20000,,'',20000,,'',20000,,''
'80merged3505562',52001,94230,,'',20000,,'',20000,,'',20000,,''
'1merged3505554',2005501,52800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',67500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''