'1merged3458818',402,53940,,'',1900,,'',5900,,'',2280,,'',1900,,'',5900,,'',1900,,'',6280,,'',1900,,'',1900,,'',1900,,'',5420,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2380,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1320,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3800,,'',7800,,'',7800,,''
'2merged3458821',402,63340,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3merged3458816',402,63340,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'80merged3458824',402,63340,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'1merged3458818',58903,93320,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3458821',58903,93320,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3458816',58903,93320,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3458824',58903,93320,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3458818',59004,94720,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3458821',59004,94720,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3458816',59004,94720,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3458824',59004,94720,,'',18000,,'',18000,,'',14000,,'',18000,,''