'1merged3507014',4204,82520,,''
'2468501',20201,170910,,'',3000,,'',6900,,'',2500,,'',6800,,'',1800,,''
'3330101',20201,130010,,'',10000,,'',10000,,'',5600,,'',15300,,'',9900,,'',9300,,''
'1merged3507014',52201,90710,,'',11500,,'',11500,,'',11500,,'',15500,,'',11530,,''
'2merged3507016',52201,90650,,'',11500,,'',11500,,'',12000,,'',15560,,'',11000,,''
'74merged3507022',52201,90650,,'',11500,,'',11500,,'',12000,,'',15560,,'',11000,,''
'1merged3507014',60302,101500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',56900,,'',3800,,'',7800,,'',7800,,'',4200,,'',7800,,'',7800,,'',3800,,''
'2merged3507016',60302,62500,,'',3000,,'',7000,,'',3200,,'',7400,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',3700,,'',8000,,'',8000,,''
'3507003',60302,255100,,'',7600,,'',7600,,'',3600,,'',7600,,''
'3merged3507015',60302,82300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7600,,''
'74merged3507022',60302,62500,,'',3000,,'',7000,,'',3200,,'',7400,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',3700,,'',8000,,'',8000,,''
'80merged3507012',60302,82300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7600,,''
'81merged3507013',60302,82300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7600,,''
'1merged3507014',60404,53700,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5800,,'',1400,,'',1500,,'',6000,,'',1300,,'',1500,,'',2000,,'',5300,,'',1500,,'',800,,'',1700,,'',57100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1100,,'',1600,,'',1700,,'',5400,,'',1500,,'',1500,,''
'1merged3507014',60604,55000,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',2200,,'',56300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,''