'1merged2706733',9903,44600,,'',7500,,'',3500,,'',7710,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8710,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2merged2706736',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3merged2706730',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'74merged2706740',9903,60900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'80merged2706738',9903,61350,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8050,,'',4000,,'',8000,,'',8610,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8240,,''
'2460303',76003,181220,,'',10000,,''
'2460403',76003,201010,,'',10420,,''
'2465703',76003,91140,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'2465803',76003,171220,,''
'2merged2706736',76003,91010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'74merged2706740',76003,91010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80merged2706738',76003,91140,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10420,,''
'1merged2706733',98009903,204100,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged2706736',98009903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged2706730',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'74merged2706740',98009903,204200,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged2706738',98009903,205450,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''