'1merged3507026',8100,55320,,'',7000,,'',2900,,'',7000,,'',2900,,'',10800,,''
'1merged3507026',8101,153250,,'',8070,,'',3330,,'',7500,,'',8800,,'',3100,,'',7300,,'',3290,,''
'1merged3507026',8301,83230,,'',71400,,''
'1merged3507026',9804,51340,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',4000,,'',7400,,'',3400,,'',7300,,'',7500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',3600,,'',7300,,'',3600,,''
'2merged3507028',9804,55140,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',8200,,'',4700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3507027',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'80merged3507024',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'81merged3507025',9804,73150,,'',8600,,'',8400,,'',4600,,'',8600,,'',8890,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8310,,'',8700,,'',8300,,''
'1merged3507026',98009900,222120,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3507028',98009900,221710,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3507027',98009900,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507024',98009900,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3507025',98009900,223210,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''