'1merged3503634',2204,53550,,'',7000,,'',3000,,'',2300,,'',7000,,'',7800,,'',2400,,'',52550,,'',7240,,'',7400,,'',2900,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2merged3503636',2204,91440,,'',12000,,'',16800,,'',12800,,'',12800,,'',16800,,'',12800,,''
'74merged3503642',2204,91440,,'',12000,,'',16800,,'',12800,,'',12800,,'',16800,,'',12800,,''
'75merged3503640',2204,91440,,'',12000,,'',16800,,'',12800,,'',12800,,'',16800,,'',12800,,''
'1merged3503634',3203,82330,,'',3000,,'',7400,,'',61300,,'',6800,,'',3110,,'',7000,,'',2500,,'',7000,,'',3000,,''
'1merged3503634',8804,60600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1340,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1500,,'',5400,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6260,,'',2200,,'',2100,,'',6330,,'',2700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5370,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1340,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'2merged3503636',8804,54800,,'',7400,,'',3400,,'',7400,,'',7240,,'',3500,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2800,,'',7200,,'',3200,,''
'3502402',8804,232240,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,''
'3merged3503635',8804,74240,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,''
'74merged3503642',8804,54800,,'',7400,,'',3400,,'',7400,,'',7240,,'',3500,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2800,,'',7200,,'',3200,,''
'75merged3503640',8804,54800,,'',7400,,'',3400,,'',7400,,'',7240,,'',3500,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2800,,'',7200,,'',3200,,''
'80merged3503632',8804,74240,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,''
'81merged3503633',8804,74240,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,''
'82merged3503631',8804,74240,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,''