'1merged3502730',9804,45050,,'',7300,,'',3300,,'',6700,,'',3300,,'',7360,,'',7300,,'',3800,,'',7300,,'',3300,,'',7300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,'',9400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,''
'2merged3502732',9804,52450,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'3merged3502731',9804,70450,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4380,,'',8600,,''
'74merged3502744',9804,52450,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'75merged3502738',9804,52450,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8360,,'',9700,,'',9100,,'',5300,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4400,,'',9100,,'',9100,,'',7740,,'',4200,,''
'80merged3502727',9804,70450,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4380,,'',8600,,''
'81merged3502728',9804,70450,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4380,,'',8600,,''
'82merged3502726',9804,70450,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4380,,'',8600,,''
'1merged3502730',98009904,215330,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3502732',98009904,215150,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009904,263150,,'',8700,,'',8700,,''
'3merged3502731',98009904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74merged3502744',98009904,215150,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3502738',98009904,215150,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3502727',98009904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3502728',98009904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'82merged3502726',98009904,220550,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''