'1merged3505542',9804,45450,,'',7400,,'',7400,,'',3400,,'',7400,,'',3590,,'',8000,,'',7400,,'',3400,,'',7310,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5380,,'',9400,,'',7600,,'',7600,,'',3600,,'',7300,,'',3100,,'',7320,,'',3100,,'',7600,,'',3450,,'',7600,,''
'2merged3505548',9804,53300,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8450,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7650,,'',8200,,''
'3merged3505544',9804,71300,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'74merged3505552',9804,53300,,'',8200,,'',3900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8450,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7650,,'',8200,,''
'80merged3505550',9804,71300,,'',4600,,'',8600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4300,,'',8600,,''
'1merged3505542',1002204,52500,,'',7630,,'',3500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8040,,'',4500,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',2870,,'',6700,,'',2900,,'',2210,,'',6700,,'',2570,,'',6700,,'',2900,,'',6540,,'',4000,,'',7500,,'',3500,,''
'1merged3505542',98009904,220050,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3505548',98009904,215950,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3505544',98009904,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3505552',98009904,215950,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3505550',98009904,221300,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''