'1',5003,61510,,'',4400,,'',8400,,'',8400,,'',8400,,'',3900,,'',8400,,'',8400,,'',8900,,'',4400,,'',8400,,'',8400,,'',8400,,'',4600,,'',8400,,'',8400,,'',8300,,'',4400,,'',8200,,'',8400,,'',9600,,'',10000,,'',4800,,''
'1',5004,44550,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4100,,'',8400,,'',8400,,'',8550,,'',4400,,'',8400,,'',8400,,'',8400,,'',4150,,'',8400,,'',8400,,'',4300,,'',8400,,'',8500,,'',8400,,'',3700,,'',9800,,'',10000,,'',7900,,''
'2',5003,63800,,'',9400,,'',9200,,'',9400,,'',9400,,'',9210,,'',5400,,'',9700,,'',9400,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',4790,,'',10200,,''
'2',5004,65850,,'',9600,,'',9400,,'',9400,,'',9400,,'',9700,,'',9100,,'',9400,,'',9400,,'',9300,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3',5003,63300,,'',12100,,'',16100,,'',12050,,'',12100,,'',16350,,'',12100,,'',16100,,'',12110,,'',12100,,'',16100,,'',12000,,'',12900,,''
'3',5004,75350,,'',16100,,'',12200,,'',12100,,'',16300,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',11500,,''
'80',5003,63300,,'',12100,,'',16100,,'',12050,,'',12100,,'',16350,,'',12100,,'',16100,,'',12110,,'',12100,,'',16100,,'',12000,,'',12900,,''
'80',5004,75350,,'',16100,,'',12200,,'',12100,,'',16300,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',11500,,''
'81',5003,63300,,'',12100,,'',16100,,'',12050,,'',12100,,'',16350,,'',12100,,'',16100,,'',12110,,'',12100,,'',16100,,'',12000,,'',12900,,''
'81',5004,75350,,'',16100,,'',12200,,'',12100,,'',16300,,'',12100,,'',16100,,'',12100,,'',12100,,'',16100,,'',12100,,'',11500,,''
'1',5103,60030,,'',4600,,'',8380,,'',8000,,'',9390,,'',12800,,'',12600,,'',16900,,'',12800,,'',8310,,'',9220,,'',7880,,'',4600,,'',8520,,'',8500,,'',7890,,'',9600,,''
'2',5103,85420,,'',16390,,'',12700,,'',16700,,'',12700,,'',16700,,'',12700,,'',12610,,'',16300,,''