'1merged3495548',9904,42740,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7480,,'',2400,,'',2710,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',8590,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6710,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2090,,'',6600,,'',3000,,'',6680,,'',2800,,'',3000,,''
'2merged3495552',9904,53840,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8460,,'',5120,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8780,,'',8500,,'',9500,,'',3440,,'',6200,,'',4500,,''
'3merged3495546',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'80merged3495553',9904,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8420,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3480,,'',7700,,'',4300,,''
'2460302',76004,192900,,'',3000,,'',7000,,''
'2460303',76004,192910,,'',9930,,''
'2460402',76004,205900,,'',7000,,'',3000,,'',6940,,''
'2460403',76004,212840,,'',10000,,''
'2465702',76004,102920,,'',3000,,'',7000,,'',3000,,'',7030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10020,,''
'2465703',76004,102900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465802',76004,182940,,'',3000,,''
'2465803',76004,182910,,''
'80merged3495553',76004,102900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,''
'1merged3495548',98009904,223320,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3495552',98009904,223340,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3495546',98009904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3495553',98009904,224800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''