'1merged3503634',3204,60100,,'',2700,,'',3000,,'',6900,,'',10600,,'',7400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',1800,,'',7500,,'',2800,,'',6800,,'',2800,,'',6500,,'',3000,,'',6400,,'',3000,,'',7000,,''
'1merged3503634',3302,52530,,'',9300,,'',9300,,'',9300,,'',9980,,'',3500,,'',11120,,'',15100,,'',11100,,'',11100,,'',11800,,'',11400,,'',9300,,'',9300,,'',9300,,'',9300,,'',7620,,'',3100,,''
'2merged3503636',3302,62450,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'74merged3503642',3302,62450,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'75merged3503640',3302,62450,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'1merged3503634',5404,55700,,'',7000,,'',3000,,'',7600,,'',6700,,'',3000,,'',11400,,'',11200,,'',15400,,'',11400,,'',11400,,'',11630,,'',7600,,'',2100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10300,,'',10300,,'',10100,,''
'2merged3503636',5404,84330,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9500,,'',9500,,'',9600,,''
'74merged3503642',5404,84330,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9500,,'',9500,,'',9600,,''
'75merged3503640',5404,84330,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9500,,'',9500,,'',9600,,''
'1merged3503634',1003302,60410,,'',2700,,'',7000,,'',3000,,'',7000,,'',1920,,'',3700,,'',15410,,'',11100,,'',11100,,'',11100,,'',15590,,'',3900,,'',7900,,'',9590,,'',3000,,'',6500,,'',3000,,'',7000,,'',1580,,'',1900,,'',9700,,''
'2merged3503636',1003302,65500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'74merged3503642',1003302,65500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'75merged3503640',1003302,65500,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''