'1merged3477807',4401,52500,,'',3200,,'',7000,,'',2700,,'',6700,,'',3200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',2000,,'',8700,,'',7900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'1merged3477807',4402,61300,,'',3000,,'',7400,,'',2800,,'',7000,,'',2900,,'',9400,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',2000,,'',9100,,'',8400,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,''
'2merged3477809',4401,72000,,'',9000,,'',9000,,'',5000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'2merged3477809',4402,80200,,'',5000,,'',9000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,''
'1merged3477807',5701,52600,,'',1300,,'',6500,,'',1300,,'',2500,,'',1300,,'',6500,,'',1300,,'',2500,,'',5300,,'',2500,,'',1300,,'',6500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7300,,'',1900,,'',2400,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'1merged3477807',5702,63100,,'',2000,,'',5800,,'',2200,,'',1600,,'',6000,,'',1800,,'',2200,,'',5600,,'',2200,,'',1600,,'',6200,,'',1500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7000,,'',3900,,'',600,,'',7000,,'',800,,'',7000,,'',800,,'',3000,,'',800,,'',7000,,'',800,,'',7000,,'',800,,'',3100,,'',500,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2merged3477809',5701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3477809',5702,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3477808',5701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3477808',5702,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3477805',5701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3477805',5702,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3477806',5701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3477806',5702,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461201merged3477815',42000,71000,,''
'2461201merged3477815',42001,152700,,''