'1',402,53140,,'',1600,,'',5600,,'',1600,,'',1600,,'',1980,,'',5600,,'',1600,,'',1600,,'',5690,,'',1600,,'',1600,,'',1600,,'',5600,,'',1510,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6090,,'',1800,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1620,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',7600,,'',7600,,'',4200,,''
'2',402,61940,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6980,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6520,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',9400,,''
'3',402,61930,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2690,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2310,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8000,,''
'80',402,61930,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2690,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2310,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'81',402,61930,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2690,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2310,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'1',2502,60030,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',9400,,'',9200,,'',9400,,'',9400,,'',9400,,'',5400,,'',7290,,'',2800,,'',7100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',10000,,''
'2461101',44501,150430,,''
'2461201',45100,151430,,''
'1',58903,100630,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'2',58903,100630,,'',14000,,'',18000,,'',18000,,'',13200,,'',18000,,''
'3',58903,101100,,'',14000,,'',18000,,'',18000,,'',12550,,'',18000,,''
'80',58903,101100,,'',14000,,'',18000,,'',18000,,'',12550,,'',18000,,''
'81',58903,101100,,'',14000,,'',18000,,'',18000,,'',12550,,'',18000,,''
'1',59004,92930,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2',59004,92930,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3',59004,92950,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80',59004,92950,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81',59004,92950,,'',18000,,'',14000,,'',18000,,'',18000,,''