'1merged3482375',7702,43620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1230,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2470,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged3482378',7702,53250,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3482373',7702,91450,,'',4200,,'',8200,,'',8200,,'',8200,,'',4270,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4030,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3482375',9903,45040,,'',6400,,'',2400,,'',6400,,'',2560,,'',2400,,'',7520,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6530,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2merged3482378',9903,60440,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',9160,,'',9000,,'',9120,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8880,,'',5000,,'',8400,,''
'3merged3482373',9903,60940,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8560,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8340,,''
'3267801',76003,70510,,'',4500,,'',8590,,'',8500,,'',8500,,'',4500,,'',8620,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4290,,'',8500,,''
'3267902',76003,93540,,'',8500,,'',8500,,'',4500,,'',8560,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8410,,'',8500,,'',4500,,''
'3268002',76003,85040,,'',128470,,''
'3268103',76003,103630,,'',8500,,'',8500,,'',4500,,'',8520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76003,95130,,'',98520,,''
'1merged3482375',1007702,54320,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',6970,,'',54530,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7270,,'',7500,,'',3430,,''
'1merged3482375',22000103,55100,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4920,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4720,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5010,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',890,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',710,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',670,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5380,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,''
'2merged3482378',22000103,71000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1640,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5070,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',730,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4990,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',730,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1070,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4810,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5620,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'3merged3482373',22000103,82240,,'',1800,,'',1800,,'',5500,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1180,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',920,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1080,,'',1100,,'',1000,,'',1100,,'',1000,,'',5020,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged3482375',22000403,54100,,'',1100,,'',5300,,'',1000,,'',1300,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',5900,,'',1400,,'',1400,,'',1500,,'',58400,,'',1500,,'',1400,,'',5700,,'',1600,,'',1300,,'',1500,,'',5800,,'',1700,,'',1700,,'',5500,,'',1200,,'',1200,,'',1700,,'',5500,,'',1400,,'',1300,,''
'1merged3482375',22001103,155740,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'1merged3482375',98009903,203640,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3482378',98009903,203740,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3merged3482373',98009903,205040,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''