'1',9903,45540,,'',6400,,'',2400,,'',6400,,'',2660,,'',2400,,'',7600,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',8200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8720,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'2',9903,60940,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',9200,,'',9000,,'',9200,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8800,,'',9000,,'',4400,,''
'3',9903,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'80',9903,61420,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8020,,'',4000,,'',8000,,'',8660,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8220,,''
'2460302',76003,181140,,'',3000,,'',6870,,''
'2460303',76003,181310,,'',10000,,''
'2460402',76003,194010,,'',7000,,'',3000,,'',7000,,''
'2460403',76003,201050,,'',10480,,''
'2465702',76003,91050,,'',10000,,'',3000,,'',7000,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2465703',76003,91220,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,''
'2465802',76003,171140,,''
'2465803',76003,171310,,''
'80',76003,91220,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9740,,'',10480,,''
'1',98009903,204140,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',98009903,204240,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009903,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''
'80',98009903,205520,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,''