'1merged3505554',2204,54450,,'',7000,,'',3000,,'',6700,,'',2900,,'',7300,,'',2800,,'',56200,,'',3750,,'',7800,,'',2710,,'',7800,,'',7830,,'',3400,,'',7210,,'',3500,,'',7500,,''
'2merged3505560',2204,92120,,'',12490,,'',16400,,'',12400,,'',12400,,'',16340,,'',12400,,''
'74merged3505564',2204,92120,,'',12490,,'',16400,,'',12400,,'',12400,,'',16340,,'',12400,,''
'1merged3505554',9804,50420,,'',3400,,'',7400,,'',3400,,'',7400,,'',3720,,'',8000,,'',7400,,'',3400,,'',7300,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9400,,'',9400,,'',3600,,'',7600,,'',3600,,'',7200,,'',3100,,'',7300,,'',3100,,'',7600,,'',7380,,'',3600,,''
'2merged3505560',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'3merged3505556',9804,72220,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'74merged3505564',9804,54220,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8620,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',5100,,'',7480,,'',8200,,''
'80merged3505562',9804,72220,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1merged3505554',1002204,53410,,'',7790,,'',3500,,'',7640,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8100,,'',8500,,'',3800,,'',7790,,'',8000,,'',4000,,'',8000,,'',2900,,'',6700,,'',2900,,'',6010,,'',2700,,'',2460,,'',6700,,'',2900,,'',6600,,'',4000,,'',7500,,'',7500,,''
'1merged3505554',98009904,221520,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3505560',98009904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3merged3505556',98009904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'74merged3505564',98009904,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'80merged3505562',98009904,222240,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''