'1merged3479812',5702,62310,,'',7900,,'',3600,,'',8000,,'',3800,,'',7800,,'',59000,,'',7600,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,''
'1merged3479812',22204,53310,,'',7500,,'',2900,,'',7000,,''
'2461101merged3479808',42701,144310,,''
'1merged3479812',52002,101310,,'',20000,,'',20000,,'',20000,,''
'2merged3479815',52002,101310,,'',20000,,'',20000,,'',20000,,''
'3merged3479809',52002,101310,,'',20000,,'',20000,,'',20000,,''
'74merged3479818',52002,101310,,'',20000,,'',20000,,'',20000,,''
'75merged3479814',52002,101310,,'',20000,,'',20000,,'',20000,,''
'80merged3479816',52002,101310,,'',20000,,'',20000,,'',20000,,''
'81merged3479817',52002,101310,,'',20000,,'',20000,,'',20000,,''
'1merged3479812',1005702,60920,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3000,,'',8600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7710,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'2merged3479815',1005702,73610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged3479809',1005702,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',1005702,73610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'75merged3479814',1005702,73610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80merged3479816',1005702,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479817',1005702,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''