'1merged3507189',9900,41610,,'',3500,,'',7500,,'',7500,,'',4430,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3100,,'',7200,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',3800,,'',7090,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507191',9900,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'3merged3507190',9900,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'74merged3507197',9900,53810,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4420,,'',9110,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8790,,'',8500,,'',9500,,'',3480,,'',6200,,'',4500,,''
'80merged3507186',9900,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'81merged3507187',9900,54230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3490,,'',7700,,'',4300,,''
'3267902merged3507188',76001,101650,,'',8700,,'',4700,,'',8760,,'',8640,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8750,,'',4700,,'',8630,,'',8700,,'',8700,,'',8700,,''
'3268002merged3507192',76001,92950,,'',131860,,''
'3501401',76001,101450,,'',8700,,'',4700,,'',8760,,'',8640,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8750,,'',4700,,'',8630,,'',8700,,'',8700,,'',4700,,''
'3502603',76001,102530,,'',8100,,'',4100,,'',8100,,'',8100,,'',4110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8070,,''
'3502703',76001,110630,,'',4100,,'',8100,,'',8100,,'',4110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'74merged3507197',76001,72750,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4760,,'',8640,,'',8700,,'',8700,,'',8700,,'',4700,,'',8750,,'',8700,,'',8700,,'',4630,,'',8700,,'',8700,,''
'81merged3507187',76001,102530,,'',8100,,'',4100,,'',8100,,'',8100,,'',4110,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'1merged3507189',98009900,223840,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507191',98009900,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3507003',98009900,272830,,''
'3merged3507190',98009900,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3507197',98009900,223310,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3507186',98009900,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3507187',98009900,224730,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''