'1merged3479812',102,45900,,'',7100,,'',7100,,'',3100,,'',7700,,'',2600,,'',6600,,'',2800,,'',2600,,'',6300,,'',2600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2900,,'',6800,,'',2600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',8500,,'',8500,,'',4500,,''
'2468301',102,253900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2merged3479815',102,70900,,'',5000,,'',9000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'3merged3479809',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'74merged3479818',102,70900,,'',5000,,'',9000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'75merged3479814',102,70900,,'',5000,,'',9000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'80merged3479816',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'81merged3479817',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'1merged3479812',4002,61700,,'',3700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7200,,'',2800,,'',2000,,'',8600,,'',6100,,''
'2merged3479815',4002,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3479809',4002,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'74merged3479818',4002,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75merged3479814',4002,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3479816',4002,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3479817',4002,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461101merged3479808',40500,75500,,''