'1merged3503634',9803,55650,,'',7300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5190,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3110,,'',7400,,'',3300,,'',7400,,'',7400,,''
'2merged3503636',9803,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'3merged3503635',9803,80200,,'',4600,,'',8600,,'',8600,,'',8950,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',9803,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'75merged3503640',9803,62100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9150,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9100,,'',4150,,'',8500,,''
'80merged3503632',9803,80200,,'',4600,,'',8600,,'',8600,,'',8950,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'81merged3503633',9803,80200,,'',4600,,'',8600,,'',8600,,'',8950,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'82merged3503631',9803,80200,,'',4600,,'',8600,,'',8600,,'',8950,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',60103,43410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1840,,'',5500,,'',1500,,'',2160,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1880,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1080,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,''
'2merged3503636',60103,54750,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2180,,'',1800,,'',5800,,'',1840,,'',1800,,'',5800,,'',1800,,'',1780,,'',1800,,'',6600,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5280,,'',1500,,'',1600,,'',1700,,'',5700,,'',1540,,'',1700,,'',5700,,'',1700,,'',1700,,''
'3502402',60103,255650,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'3merged3503635',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'74merged3503642',60103,54750,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2180,,'',1800,,'',5800,,'',1840,,'',1800,,'',5800,,'',1800,,'',1780,,'',1800,,'',6600,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5280,,'',1500,,'',1600,,'',1700,,'',5700,,'',1540,,'',1700,,'',5700,,'',1700,,'',1700,,''
'75merged3503640',60103,54750,,'',5600,,'',1680,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2180,,'',1800,,'',5800,,'',1840,,'',1800,,'',5800,,'',1800,,'',1780,,'',1800,,'',6600,,'',1800,,'',1800,,'',5400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5280,,'',1500,,'',1600,,'',1700,,'',5700,,'',1540,,'',1700,,'',5700,,'',1700,,'',1700,,''
'80merged3503632',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'81merged3503633',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'82merged3503631',60103,70510,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',2240,,'',1800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2480,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1980,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1640,,'',1960,,'',6000,,'',2000,,'',2000,,''
'1merged3503634',60203,165950,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4980,,'',1500,,'',1500,,''
'1merged3503634',1002203,75300,,'',7500,,'',7620,,'',3020,,'',7500,,'',3570,,'',7500,,'',3100,,'',7630,,'',2800,,'',7900,,'',7900,,'',3900,,'',7700,,'',7900,,'',3000,,'',7500,,'',2700,,'',6700,,'',2700,,'',6880,,'',2700,,'',790,,'',6700,,'',2700,,'',2300,,'',7000,,'',2690,,'',7600,,'',7600,,'',3600,,''
'1merged3503634',5009803,175750,,''
'1merged3503634',98009903,212430,,'',7600,,'',3600,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503636',98009903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009903,282700,,'',8700,,''
'3merged3503635',98009903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'74merged3503642',98009903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009903,212400,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'81merged3503633',98009903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'82merged3503631',98009903,213820,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,''