'1merged3268336',7701,41740,,'',1600,,'',1600,,'',5410,,'',1600,,'',890,,'',1810,,'',5600,,'',1600,,'',1600,,'',1600,,'',5860,,'',600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',890,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',7110,,'',2800,,'',6800,,'',2000,,'',800,,'',6800,,'',1500,,'',1400,,'',5700,,'',1100,,'',2100,,'',700,,'',1000,,'',5800,,'',2000,,'',1700,,'',5700,,'',1700,,'',1610,,'',1700,,'',5700,,'',1700,,'',1700,,'',980,,'',5700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',7300,,'',3000,,'',6650,,'',2990,,'',7000,,'',2300,,'',6700,,'',3700,,'',6300,,'',4100,,'',6800,,''
'2merged3268343',7701,50450,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4550,,'',8600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',8000,,'',3550,,'',8000,,'',8200,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged3268336',9900,42150,,'',3500,,'',7500,,'',7500,,'',4760,,'',7200,,'',3200,,'',7200,,'',7200,,'',3420,,'',7120,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9190,,'',7800,,'',3800,,'',7770,,'',7800,,'',2900,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3268343',9900,54350,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8560,,'',5240,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8660,,'',8500,,'',9500,,'',3340,,'',6200,,'',4500,,''
'3merged3268341',9900,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'80merged3268345',9900,54850,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8760,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3340,,'',7700,,'',8300,,''
'2460302',76001,104240,,'',6400,,'',2400,,'',2400,,'',6400,,'',2590,,'',6400,,'',2400,,'',2210,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2560,,'',6400,,'',2400,,'',6400,,'',2400,,'',2110,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'2460303',76001,104210,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2430,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,''
'2460402',76001,221710,,'',2230,,'',6400,,''
'2460403',76001,212840,,'',2470,,'',6400,,'',2400,,'',6400,,''
'80merged3268345',76001,104210,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2430,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,''
'1merged3268336',1007700,61150,,'',2900,,'',7150,,'',3200,,'',7700,,'',3200,,'',7200,,'',3200,,'',57500,,'',7500,,'',3500,,'',7310,,'',3500,,'',7500,,'',3190,,'',7500,,''
'1merged3268336',98009900,224550,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3268343',98009900,223850,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3268341',98009900,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80merged3268345',98009900,225350,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''