'1merged3268336',301,55440,,'',7300,,'',3100,,'',7100,,'',7360,,'',3500,,'',7010,,'',2810,,'',9200,,'',8100,,'',4420,,'',8990,,'',8890,,'',8700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',6910,,'',2910,,'',7180,,'',3100,,'',6920,,'',3100,,'',8100,,'',8000,,'',8100,,'',4100,,'',8100,,''
'2merged3268343',301,80740,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,0,'Yonge'
'3merged3268341',301,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged3268345',301,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'1merged3268336',9100,53810,,'',6600,,'',2600,,'',2590,,'',5700,,'',2000,,'',2400,,'',6400,,'',2740,,'',6400,,'',2400,,'',6400,,'',2060,,'',2400,,'',7650,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4000,,'',6600,,'',2600,,'',7100,,'',2800,,'',2600,,'',6800,,'',2800,,'',6370,,'',2800,,'',6800,,'',2800,,'',8600,,'',7800,,'',3800,,'',7700,,''
'2merged3268343',9100,73400,,'',8700,,'',8700,,'',4900,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9700,,'',9500,,'',9600,,'',9210,,'',9200,,'',3900,,'',8400,,'',9200,,'',3900,,''
'3merged3268341',9100,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'80merged3268345',9100,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'2461201merged3268348',41201,151610,,''
'2461201merged3268348',41301,150110,,''
'1merged3268336',1009100,64500,,'',6100,,'',1500,,'',2400,,'',6400,,'',2400,,'',6840,,'',2400,,'',2400,,'',6060,,'',2400,,'',2400,,'',8550,,'',8400,,'',8400,,'',4400,,'',8100,,'',8400,,'',3500,,'',6500,,'',2800,,'',6900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2270,,'',2800,,'',6800,,'',2800,,'',5500,,'',3800,,'',7800,,'',7700,,'',3800,,''
'2merged3268343',1009100,84700,,'',8900,,'',9200,,'',9500,,'',10100,,'',9200,,'',9500,,'',9600,,'',9700,,'',5500,,'',9600,,'',9500,,'',9700,,'',8710,,'',8400,,'',9200,,'',3900,,''