'1merged3503634',302,55440,,'',7200,,'',3000,,'',7000,,'',7560,,'',3000,,'',7010,,'',3000,,'',8110,,'',4300,,'',8520,,'',8290,,'',8290,,'',4400,,'',8400,,'',7700,,'',2600,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',2910,,'',6910,,'',3180,,'',7920,,'',7700,,'',3800,,'',8000,,'',3800,,'',7900,,'',7900,,''
'2merged3503636',302,80830,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,''
'3merged3503635',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'74merged3503642',302,80830,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,''
'75merged3503640',302,80830,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,''
'80merged3503632',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged3503633',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'82merged3503631',302,92540,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1merged3503634',9104,53600,,'',6600,,'',2600,,'',2100,,'',6600,,'',3340,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',2010,,'',2200,,'',7000,,'',4000,,'',8000,,'',8000,,'',4190,,'',9100,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6600,,'',2600,,'',2460,,'',6600,,'',3200,,'',8000,,'',8000,,'',3810,,'',7800,,''
'2merged3503636',9104,73500,,'',8800,,'',8800,,'',9400,,'',5050,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9160,,'',5200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3502402',9104,245710,,'',8600,,'',8600,,'',8600,,''
'3merged3503635',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'74merged3503642',9104,73500,,'',8800,,'',8800,,'',9400,,'',5050,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9160,,'',5200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',9104,73500,,'',8800,,'',8800,,'',9400,,'',5050,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9160,,'',5200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3503632',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'81merged3503633',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'82merged3503631',9104,73520,,'',10400,,'',10980,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',3710,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9610,,'',10400,,''
'1merged3503634',1009104,63600,,'',6600,,'',3340,,'',6600,,'',2900,,'',7100,,'',2600,,'',2600,,'',5910,,'',2600,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8190,,'',9100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6400,,'',2800,,'',6460,,'',2400,,'',8000,,'',4000,,'',8000,,'',7810,,'',3600,,''
'2merged3503636',1009104,85100,,'',8800,,'',9200,,'',9050,,'',9400,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9060,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009104,85100,,'',8800,,'',9200,,'',9050,,'',9400,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9060,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009104,85100,,'',8800,,'',9200,,'',9050,,'',9400,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9060,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''