'1merged3497344',401,51310,,'',3200,,'',7200,,'',3800,,'',7300,,'',8240,,'',3200,,'',7600,,'',2580,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9180,,'',7400,,'',3100,,'',7200,,'',3200,,'',6320,,'',3200,,'',2600,,'',7300,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497347',401,54830,,'',6700,,'',9000,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9700,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9200,,'',9400,,'',9400,,'',9300,,'',9400,,'',9400,,''
'3merged3497341',401,54830,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'80merged3497349',401,54830,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'81merged3497350',401,54830,,'',6500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',6500,,''
'1merged3497344',2501,51030,,'',3800,,'',7980,,'',7500,,'',4000,,'',7800,,'',3800,,'',7720,,'',7800,,'',8600,,'',5200,,'',9200,,'',9200,,'',9200,,'',9480,,'',8000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',9500,,'',5500,,''
'1merged3497344',58903,94930,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'2merged3497347',58903,94930,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'3merged3497341',58903,94500,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'80merged3497349',58903,94500,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'81merged3497350',58903,94500,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'1merged3497344',1000401,63910,,'',7300,,'',3200,,'',8640,,'',7200,,'',3080,,'',7200,,'',2600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9080,,'',7200,,'',2800,,'',7200,,'',3200,,'',6620,,'',2800,,'',7600,,'',3100,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3497347',1000401,63830,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,''
'3merged3497341',1000401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3497349',1000401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3497350',1000401,63530,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''