'1merged3479824',5003,53300,,'',10000,,'',8200,,'',9900,,'',2200,,'',7300,,'',9700,,'',9700,,'',2600,,'',7300,,'',9800,,'',5400,,'',9800,,'',10100,,'',9410,,'',7490,,'',3000,,'',9400,,'',7200,,'',11900,,'',10100,,'',9000,,''
'2748302',5003,60900,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9650,,'',9600,,'',9700,,'',10800,,''
'2748402',5003,60900,,'',9700,,'',9700,,'',9700,,'',5700,,'',9700,,'',9700,,'',9700,,'',9700,,'',7000,,'',2700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9650,,'',9600,,'',9700,,'',10800,,''
'2748503',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'2748603',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'80merged3479828',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'81merged3479829',5003,60700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',10100,,'',2400,,'',16500,,'',12500,,'',12500,,'',16500,,'',21000,,''
'1merged3479824',5403,62020,,'',3000,,'',7610,,'',3000,,'',7000,,'',2200,,'',8800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',11190,,'',6500,,'',3300,,'',6500,,'',3000,,'',7200,,'',2500,,'',10600,,'',9900,,'',9800,,''
'2merged3479827',5403,90720,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',9500,,'',9900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9400,,'',4800,,'',8900,,'',9500,,''
'1merged3479824',5501,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50920,,'',8500,,'',8500,,'',8480,,'',4500,,'',8500,,'',8500,,''
'2merged3479827',5501,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8130,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged3479821',5501,84330,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'80merged3479828',5501,84330,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'81merged3479829',5501,84330,,'',7700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2461201merged3479831',42500,84550,,''
'1merged3479824',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'2merged3479827',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'3merged3479821',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'80merged3479828',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'81merged3479829',52001,94400,,'',450,,'',19550,,'',450,,'',19550,,'',450,,'',19550,,'',450,,''
'1merged3479824',52102,101230,,'',20000,,'',20000,,'',20000,,''
'1merged3479824',2005501,52520,,'',3000,,'',7000,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',59400,,'',6700,,'',3400,,'',7000,,'',3000,,'',6600,,'',3000,,'',6960,,''