'1merged3268336',4403,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3268343',4403,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268336',5201,93300,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3268343',5201,84900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268336',5501,100200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',59000,,''
'2merged3268343',5501,82600,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'3merged3268341',5501,83300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'80merged3268345',5501,83300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'1merged3268336',5600,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2merged3268343',5600,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3268341',5600,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3268345',5600,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3268336',52000,110110,,'',20000,,'',20000,,''
'2merged3268343',52000,110110,,'',20000,,'',20000,,''
'3merged3268341',52000,110110,,'',20000,,'',20000,,''
'80merged3268345',52000,110110,,'',20000,,'',20000,,''
'1merged3268336',52100,90200,,'',20500,,'',20500,,'',20500,,''