'1merged3507174',9900,41800,,'',3500,,'',7500,,'',7500,,'',4510,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7100,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3020,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507176',9900,54000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8430,,'',5180,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8720,,'',8500,,'',9500,,'',3470,,'',6200,,'',4500,,''
'3merged3507175',9900,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'80merged3507171',9900,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'81merged3507172',9900,54430,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3420,,'',7700,,'',8300,,''
'2460302',76001,185150,,'',6000,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76001,193050,,'',2000,,'',6000,,'',1950,,'',2000,,''
'2460403',76001,211000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2465702',76001,103110,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10040,,''
'2465703',76001,103030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,''
'2465802',76001,175150,,'',6000,,'',2000,,''
'2465803',76001,183050,,'',2000,,'',6000,,''
'3267801',76001,73810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3267902merged3507173',76001,193730,,'',8500,,'',8500,,'',4500,,''
'3268002merged3507177',76001,223700,,''
'3268103',76001,113730,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76001,105230,,'',98470,,''
'3497201',76001,193030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497202',76001,221030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,211000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3501502',76001,103810,,'',8500,,'',8500,,'',4590,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8540,,'',8500,,'',4500,,''
'3501602',76001,95310,,''
'80merged3507171',76001,103030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,''
'81merged3507172',76001,100730,,'',4500,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3507174',98009900,224110,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507176',98009900,223500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3507175',98009900,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3507171',98009900,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3507172',98009900,224930,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''