'1merged3274253',301,62430,,'',8280,,'',3100,,'',7100,,'',3740,,'',7500,,'',2900,,'',6360,,'',9200,,'',3990,,'',8320,,'',9200,,'',9030,,'',4700,,'',7100,,'',7280,,'',3100,,'',7100,,'',3100,,'',7020,,'',3100,,'',7150,,'',2410,,'',7110,,'',3100,,'',6800,,'',3100,,'',8100,,'',3720,,'',8100,,'',8100,,'',4100,,''
'2merged3274256',301,84130,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8010,,'',4200,,''
'3merged3274249',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'80merged3274258',301,95920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged3274253',2001,55700,,'',6600,,'',3440,,'',6700,,'',1500,,'',1660,,'',5500,,'',1200,0,'York U',1200,,'',1200,,'',5800,,'',1500,,'',1500,,'',1400,0,'York U',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2300,,'',6340,,'',1500,,'',1500,,'',1100,,'',1480,,'',5400,,'',1400,,'',1400,,'',920,,'',5600,,'',1200,,'',1700,,'',1760,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2merged3274256',2001,71800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6740,,'',2600,,'',1800,,'',6700,,'',2700,,'',6700,,'',2560,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2210,,'',6700,,'',2700,,'',6500,,'',8600,,'',4600,,''
'3merged3274249',2001,80530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'80merged3274258',2001,80530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4500,,'',8200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'1merged3274253',9601,54820,,'',7700,,'',8500,,'',3700,,'',8290,,'',7700,,'',3700,,'',7010,,'',3700,,'',6900,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8700,,'',8200,,'',8200,,'',3600,,'',6700,,'',2700,,'',1520,,'',6700,,'',2700,,'',1900,,'',6700,,'',2600,,'',6600,,'',3500,,'',7300,,'',3400,,''
'1merged3274253',10701,53720,,'',7900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',7600,,'',3900,,'',7500,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',6490,,'',2000,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2810,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2merged3274256',10701,71920,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'3merged3274249',10701,75620,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'80merged3274258',10701,75620,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1merged3274253',16501,55610,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'York U',1500,0,'York U',1500,,'',5500,0,'York U',1500,0,'York U',1200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5200,,'',1800,,'',1900,,'',8500,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,''
'2merged3274256',16501,71610,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'3merged3274249',16501,85410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'80merged3274258',16501,85010,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,''
'1merged3274253',2010701,65720,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1200,,'',1700,,'',1700,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3990,,'',7300,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1610,,''