'1merged3503634',202,53240,,'',2700,,'',7100,,'',7100,,'',2500,,'',2960,,'',5900,,'',2400,,'',430,,'',6080,,'',1400,,'',2100,,'',1220,,'',6000,,'',2200,,'',1500,,'',6000,,'',1700,,'',2000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6420,,'',1750,,'',2000,,'',6550,,'',1900,,'',2200,,'',6190,,'',2200,,'',1900,,'',6200,,'',2000,,'',1390,,'',6100,,'',1900,,'',2600,,'',7400,,'',7200,,'',3400,,'',7400,,'',4610,,'',9000,,''
'2merged3503636',202,85610,,'',7300,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6950,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3503635',202,94030,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'74merged3503642',202,85610,,'',7300,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6950,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'75merged3503640',202,85610,,'',7300,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6950,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged3503632',202,94030,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'81merged3503633',202,94030,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'82merged3503631',202,94030,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9820,,'',10700,,'',14700,,''
'1merged3503634',501,53210,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5930,,'',1700,,'',1700,,'',6170,,'',1430,,'',1700,,'',5700,,'',1700,,'',1700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1970,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1430,,'',5700,,'',1700,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2570,,'',6700,,'',2600,,''
'2merged3503636',501,70830,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'74merged3503642',501,70830,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'75merged3503640',501,70830,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged3503634',2304,61030,,'',3300,,'',7300,,'',3970,,'',7300,,'',7230,,'',3300,,'',6700,,'',51900,,'',3500,,'',7400,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3170,,''
'1merged3503634',7701,42130,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',5500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',4900,,'',2100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3503636',7701,51730,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3502402',7701,245230,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'3merged3503635',7701,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged3503642',7701,51730,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3503640',7701,51730,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3503632',7701,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3503633',7701,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'82merged3503631',7701,85330,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3503634',8804,55100,,'',5800,,'',3300,,'',1700,,'',5400,,'',2330,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5400,,'',1400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6500,,'',2200,,'',2100,,'',6370,,'',2700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1130,,'',1400,,'',5400,,'',500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2300,,'',6900,,'',2870,,'',6900,,'',2900,,'',6900,,''
'2merged3503636',8804,63900,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7630,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3670,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6800,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'3502402',8804,241300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3merged3503635',8804,83030,,'',7400,,'',4070,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'74merged3503642',8804,63900,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7630,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3670,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6800,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'75merged3503640',8804,63900,,'',7400,,'',3400,,'',7400,,'',8100,,'',3500,,'',7630,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7300,,'',3670,,'',7600,,'',3300,,'',7600,,'',7600,,'',3600,,'',6800,,'',3600,,'',7500,,'',3500,,'',6800,,'',3200,,'',7200,,''
'80merged3503632',8804,83030,,'',7400,,'',4070,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'81merged3503633',8804,83030,,'',7400,,'',4070,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'82merged3503631',8804,83030,,'',7400,,'',4070,,'',7400,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2200,,''
'1merged3503634',9104,54600,,'',6600,,'',2600,,'',2100,,'',6600,,'',7940,,'',3000,,'',7000,,'',2600,,'',2600,,'',6500,,'',1510,,'',2200,,'',7000,,'',8000,,'',4000,,'',8000,,'',8290,,'',9100,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6600,,'',2600,,'',6260,,'',2600,,'',7200,,'',4000,,'',8000,,'',7720,,'',3800,,''
'2merged3503636',9104,74500,,'',8800,,'',8800,,'',9400,,'',9320,,'',5100,,'',9030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'3502402',9104,250700,,'',4600,,'',8600,,'',8600,,''
'3merged3503635',9104,74320,,'',10400,,'',11230,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3570,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'74merged3503642',9104,74500,,'',8800,,'',8800,,'',9400,,'',9320,,'',5100,,'',9030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'75merged3503640',9104,74500,,'',8800,,'',8800,,'',9400,,'',9320,,'',5100,,'',9030,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9050,,'',9200,,'',4600,,'',8300,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'80merged3503632',9104,74320,,'',10400,,'',11230,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3570,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'81merged3503633',9104,74320,,'',10400,,'',11230,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3570,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'82merged3503631',9104,74320,,'',10400,,'',11230,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',8000,,'',3570,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',9600,,'',10400,,''
'1merged3503634',9904,43730,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',6900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2merged3503636',9904,54830,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'3merged3503635',9904,55330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'74merged3503642',9904,54830,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'75merged3503640',9904,54830,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',8500,,''
'80merged3503632',9904,55330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81merged3503633',9904,55330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'82merged3503631',9904,55330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'3268103',76004,114840,,'',8500,,'',8500,,'',8590,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3268203',76004,110340,,''
'3501401',76004,104750,,'',8960,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7940,,'',8500,,'',8500,,''
'3502602',76004,105110,,'',8500,,'',8500,,'',8830,,'',4170,,'',8500,,'',8500,,'',8500,,'',4500,,'',8740,,'',8500,,'',8500,,'',3990,,'',8500,,'',8500,,'',8500,,''
'3502702',76004,105110,,'',8500,,'',8500,,'',8830,,'',4170,,'',8500,,'',8500,,'',8500,,'',4500,,'',8740,,'',8500,,'',8500,,''
'74merged3503642',76004,75110,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8830,,'',4170,,'',8500,,'',8500,,'',8500,,'',4500,,'',8740,,'',8500,,'',8500,,'',3990,,'',8500,,'',8500,,'',8500,,''
'75merged3503640',76004,105110,,'',8500,,'',8500,,'',8830,,'',4170,,'',8500,,'',8500,,'',8500,,'',4500,,'',8740,,'',8500,,'',8500,,'',3990,,'',8500,,'',8500,,'',8500,,''
'81merged3503633',76004,110340,,'',4500,,'',8500,,'',8500,,'',8590,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'82merged3503631',76004,104750,,'',8960,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7940,,'',8500,,'',8500,,''
'1merged3503634',1007701,61900,,'',3330,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',2400,,'',59300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6670,,'',3300,,''
'1merged3503634',1009104,64600,,'',6600,,'',3940,,'',6600,,'',2900,,'',7100,,'',2600,,'',6600,,'',1410,,'',2600,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8290,,'',9100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',6800,,'',2260,,'',2400,,'',8000,,'',8000,,'',4000,,'',7720,,'',7600,,''
'2merged3503636',1009104,90100,,'',4800,,'',9200,,'',9320,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8950,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009104,90100,,'',4800,,'',9200,,'',9320,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8950,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009104,90100,,'',4800,,'',9200,,'',9320,,'',9400,,'',9030,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',8950,,'',9000,,'',8300,,'',4600,,'',8600,,'',8600,,'',8600,,''
'1merged3503634',98009904,224430,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3503636',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3502402',98009904,272330,,'',8700,,'',4700,,''
'3merged3503635',98009904,225830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3503642',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3503640',98009904,224330,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3503632',98009904,225830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3503633',98009904,225830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'82merged3503631',98009904,225830,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''