'1merged3503634',9104,53430,,'',6600,,'',2600,,'',2100,,'',6600,,'',3300,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',2080,,'',2200,,'',7000,,'',4000,,'',8000,,'',8000,,'',4120,,'',9100,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6600,,'',2600,,'',2500,,'',6600,,'',3200,,'',8000,,'',8000,,'',3820,,'',7800,,''
'2merged3503636',9104,73330,,'',8800,,'',8800,,'',9400,,'',5080,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'3502402',9104,245550,,'',8600,,'',8600,,'',8600,,''
'3merged3503635',9104,73410,,'',10400,,'',10920,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3720,,'',8200,,'',8000,,'',3760,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9640,,'',10400,,''
'74merged3503642',9104,73330,,'',8800,,'',8800,,'',9400,,'',5080,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',9104,73330,,'',8800,,'',8800,,'',9400,,'',5080,,'',9100,,'',9200,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5140,,'',9200,,'',8600,,'',8300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'80merged3503632',9104,73410,,'',10400,,'',10920,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3720,,'',8200,,'',8000,,'',3760,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9640,,'',10400,,''
'81merged3503633',9104,73410,,'',10400,,'',10920,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3720,,'',8200,,'',8000,,'',3760,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9640,,'',10400,,''
'82merged3503631',9104,73410,,'',10400,,'',10920,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3720,,'',8200,,'',8000,,'',3760,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',9640,,'',10400,,''
'1merged3503634',1009104,63430,,'',6600,,'',3300,,'',2600,,'',6900,,'',3100,,'',6600,,'',2600,,'',5980,,'',2600,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8120,,'',9100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2800,,'',6500,,'',2400,,'',8000,,'',4000,,'',8000,,'',7820,,'',3600,,''
'2merged3503636',1009104,84930,,'',8800,,'',9200,,'',9080,,'',9400,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9040,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',8600,,''
'74merged3503642',1009104,84930,,'',8800,,'',9200,,'',9080,,'',9400,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9040,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',8600,,''
'75merged3503640',1009104,84930,,'',8800,,'',9200,,'',9080,,'',9400,,'',9200,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9040,,'',9000,,'',4300,,'',8600,,'',8600,,'',8600,,'',8600,,''