'1merged3479812',9904,42600,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',3400,,'',6400,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',4600,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2100,,'',6600,,'',3000,,'',2700,,'',6800,,'',3000,,''
'2468301',9904,223000,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,''
'2merged3479815',9904,53700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4400,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3500,,'',6200,,'',4500,,''
'3merged3479809',9904,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',4300,,''
'74merged3479818',9904,53700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4400,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3500,,'',6200,,'',4500,,''
'75merged3479814',9904,53700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',4400,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8800,,'',8500,,'',9500,,'',3500,,'',6200,,'',4500,,''
'80merged3479816',9904,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',4300,,''
'81merged3479817',9904,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7700,,'',4300,,''
'1merged3479812',98009904,223100,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2merged3479815',98009904,223200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3479809',98009904,224600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'74merged3479818',98009904,223200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'75merged3479814',98009904,223200,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3479816',98009904,224600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3479817',98009904,224600,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''