'1merged3507014',1201,61110,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10340,,'',3000,,'',8160,,'',7440,,'',3500,,'',6880,,'',3500,,'',9900,,'',10000,,''
'2merged3507016',1201,75810,,'',9920,,'',9800,,'',9880,,'',9800,,'',9700,,'',9900,,'',9800,,'',9700,,'',9800,,'',9700,,'',9820,,'',9880,,'',9620,,'',9900,,''
'74merged3507022',1201,75810,,'',9920,,'',9800,,'',9880,,'',9800,,'',9700,,'',9900,,'',9800,,'',9700,,'',9800,,'',9700,,'',9820,,'',9880,,'',9620,,'',9900,,''
'1merged3507014',2603,51300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',47500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1840,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6600,,'',2600,,'',6600,,''
'3267902',76000,94550,,'',8700,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8700,,''
'3268002',76000,85850,,'',136100,,''
'3501401',76000,94350,,'',8700,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4600,,'',8600,,'',8700,,''
'3502603',76000,95910,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7800,,''
'3502703',76000,104010,,'',8100,,'',8100,,'',4100,,'',8000,,'',8200,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'74merged3507022',76000,65850,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81merged3507013',76000,95910,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''