'1merged3477807',402,54010,,'',1900,,'',5900,,'',2290,,'',5900,,'',1900,,'',1900,,'',6250,,'',1900,,'',1900,,'',1900,,'',5450,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2350,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1350,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3800,,'',8100,,'',7500,,''
'2merged3477809',402,63410,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3merged3477808',402,63410,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'80merged3477805',402,63410,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'81merged3477806',402,63410,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'1merged3477807',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3477809',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3477808',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3477805',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3477806',58903,93400,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3477807',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'2merged3477809',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'3merged3477808',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'80merged3477805',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''
'81merged3477806',59004,94800,,'',18000,,'',18000,,'',14000,,'',18000,,''