'1merged3507172',9900,41730,,'',3500,,'',7500,,'',7500,,'',4500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7100,,'',3200,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3070,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2merged3507174',9900,53930,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8300,,'',8470,,'',5130,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8770,,'',8500,,'',9500,,'',3430,,'',6200,,'',4500,,''
'3merged3507173',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'80merged3507169',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'81merged3507170',9900,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',8000,,'',4000,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3470,,'',7700,,'',8300,,''
'2460302',76001,185110,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2460303',76001,193010,,'',2000,,'',6000,,'',1920,,'',2000,,''
'2460403',76001,210930,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2465702',76001,103030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10080,,''
'2465703',76001,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,''
'2465802',76001,175110,,'',6000,,'',2000,,''
'2465803',76001,183010,,'',2000,,'',6000,,''
'3267801',76001,73730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3267902merged3507171',76001,193700,,'',8500,,'',8500,,'',4500,,''
'3268002merged3507175',76001,223630,,''
'3268103',76001,113700,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3268203',76001,105200,,'',98430,,''
'3497201',76001,193000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3497202',76001,221000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3497203',76001,210930,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3501502',76001,103730,,'',8500,,'',8500,,'',4590,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8580,,'',8500,,'',4500,,''
'3501602',76001,95230,,''
'80merged3507169',76001,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,''
'81merged3507170',76001,100700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged3507172',98009900,224030,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3507174',98009900,223430,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3507173',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3507169',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'81merged3507170',98009900,224900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''