'1merged3482387',202,53040,,'',2700,,'',7100,,'',3100,,'',6500,,'',2900,,'',5900,,'',2400,,'',480,,'',6080,,'',1400,,'',2100,,'',1220,,'',6000,,'',2200,,'',1500,,'',6000,,'',1700,,'',2000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6400,,'',1720,,'',2000,,'',6580,,'',1900,,'',2200,,'',6180,,'',2200,,'',1900,,'',6200,,'',2000,,'',1420,,'',6100,,'',1900,,'',2600,,'',7400,,'',7200,,'',3400,,'',7400,,'',4620,,'',9000,,''
'2merged3482390',202,85400,,'',7300,,'',7300,,'',3300,,'',7440,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7060,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3482385',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'74merged3482394',202,85400,,'',7300,,'',7300,,'',3300,,'',7440,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7060,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'75merged3482389',202,85400,,'',7300,,'',7300,,'',3300,,'',7440,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7060,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'80merged3482393',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'81merged3482392',202,93820,,'',10700,,'',10700,,'',14880,,'',10700,,'',10700,,'',10700,,'',10620,,'',10700,,'',10700,,'',10700,,'',9880,,'',10700,,'',14700,,''
'1merged3482387',501,53010,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5400,,'',1300,,'',1400,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1000,,'',1500,,'',1500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,''
'2merged3482390',501,70710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'74merged3482394',501,70710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'75merged3482389',501,70710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged3482387',2304,60800,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',2700,,'',55900,,'',3500,,'',7000,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',3200,,''
'1merged3482387',7701,42010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1500,,'',5500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1300,,'',4900,,'',2100,,'',400,,'',2200,,'',5900,,'',300,,'',1900,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2468301',7701,254510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged3482390',7701,51610,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'3merged3482385',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'74merged3482394',7701,51610,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'75merged3482389',7701,51610,,'',2400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'80merged3482393',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'81merged3482392',7701,85210,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,''
'1merged3482387',8804,54800,,'',5800,,'',3300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',6000,,'',1300,,'',1300,,'',1300,,'',5600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',6900,,'',2900,,'',6900,,'',3800,,'',7800,,'',7800,,''
'2468301',8804,244200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'2merged3482390',8804,64200,,'',7200,,'',3200,,'',6900,,'',3600,,'',8100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6300,,'',3500,,'',6900,,'',3500,,'',6900,,'',3200,,'',7200,,''
'74merged3482394',8804,64200,,'',7200,,'',3200,,'',6900,,'',3600,,'',8100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6300,,'',3500,,'',6900,,'',3500,,'',6900,,'',3200,,'',7200,,''
'75merged3482389',8804,64200,,'',7200,,'',3200,,'',6900,,'',3600,,'',8100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6300,,'',3500,,'',6900,,'',3500,,'',6900,,'',3200,,'',7200,,''
'1merged3482387',9904,43610,,'',1800,,'',7000,,'',2200,,'',6400,,'',2400,,'',7600,,'',2400,,'',6900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',8400,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',6600,,'',3000,,'',6600,,'',2800,,'',7000,,''
'2468301',9904,224110,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'2merged3482390',9904,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'3merged3482385',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'74merged3482394',9904,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'75merged3482389',9904,54710,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',8600,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9500,,'',3300,,'',6200,,'',4500,,''
'80merged3482393',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'81merged3482392',9904,55210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,'',7700,,'',8300,,''
'1merged3482387',76004,94540,,'',8500,,'',8500,,'',8890,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3482390',76004,104840,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8760,,'',8500,,'',8500,,'',4030,,'',8500,,'',8500,,'',8500,,''
'3479801',76004,193430,,'',8070,,'',8500,,'',4500,,'',8500,,''
'3merged3482385',76004,110130,,'',4500,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,''
'74merged3482394',76004,74840,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8760,,'',8500,,'',8500,,'',4030,,'',8500,,'',8500,,'',8500,,''
'75merged3482389',76004,104840,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8760,,'',8500,,'',8500,,'',4030,,'',8500,,'',8500,,'',8500,,''
'81merged3482392',76004,110130,,'',4500,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3482387',1007701,61710,,'',3300,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',2400,,'',59210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',3300,,''
'3merged3482385',1008804,83500,,'',8500,,'',8500,,'',4600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'80merged3482393',1008804,83500,,'',8500,,'',8500,,'',4600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'81merged3482392',1008804,83500,,'',8500,,'',8500,,'',4600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'1merged3482387',98009904,224310,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3482390',98009904,224210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'3merged3482385',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'74merged3482394',98009904,224210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'75merged3482389',98009904,224210,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'80merged3482393',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'81merged3482392',98009904,225710,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''