'1merged3507174',300,55640,,'',7260,,'',3000,,'',7000,,'',7600,,'',3000,,'',7010,,'',3000,,'',8090,,'',4250,,'',8500,,'',8350,,'',8250,,'',4400,,'',8400,,'',7700,,'',2600,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',2950,,'',6850,,'',3200,,'',7900,,'',7700,,'',3800,,'',7990,,'',3800,,'',7900,,'',7900,,''
'1merged3507174',301,51840,,'',2800,,'',5500,,'',3100,,'',7100,,'',2700,,'',2300,,'',8010,,'',7700,,'',2490,,'',6900,,'',3000,,'',7000,,'',3300,,'',8500,,'',8700,,'',4400,,'',7200,,'',1200,,'',8400,,'',3360,,'',5900,,'',3900,,'',7100,,'',3500,,'',7100,,'',2340,,'',6910,,'',2490,,'',7100,,'',2900,,'',7100,,'',2500,,'',7900,,'',3600,,'',7900,,''
'2merged3507176',300,80950,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3990,,'',8000,,'',8060,0,'Yonge'
'2merged3507176',301,84750,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,''
'3merged3507175',300,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'3merged3507175',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3507171',300,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'80merged3507171',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'81merged3507172',300,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Yonge'
'81merged3507172',301,100450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1merged3507174',9101,61130,,'',2600,,'',6600,,'',2600,,'',2910,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',8800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7510,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2750,,'',6400,,'',2400,,'',1940,,'',6400,,'',3000,,'',6800,,'',2800,,'',8500,,'',8000,,'',4000,,'',7780,,'',4000,,''
'2merged3507176',9101,65730,,'',8800,,'',8800,,'',9110,,'',8800,,'',9100,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9200,,'',4600,,'',8490,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'3merged3507175',9101,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'80merged3507171',9101,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'81merged3507172',9101,70130,,'',10400,,'',10400,,'',3410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10390,,'',10400,,''
'2461201merged3507183',41300,75820,,''
'1merged3507174',1009101,55830,,'',6600,,'',2600,,'',6600,,'',3010,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8310,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6750,,'',2400,,'',6400,,'',2400,,'',1940,,'',6800,,'',2800,,'',6800,,'',7900,,'',4000,,'',8000,,'',3780,,'',8000,,'',8000,,''
'2merged3507176',1009101,80930,,'',4800,,'',9110,,'',8800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9200,,'',9000,,'',8490,,'',8600,,'',4600,,'',8600,,'',8600,,''