'1merged3497344',9803,54730,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,''
'2merged3497347',9803,61230,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8900,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9100,,'',4300,,'',8500,,''
'3merged3497341',9803,75330,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3497349',9803,75330,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'81merged3497350',9803,75330,,'',8600,,'',8600,,'',8600,,'',4800,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'1merged3497344',1002203,73950,,'',7500,,'',3850,,'',7200,,'',7500,,'',3450,,'',7500,,'',3100,,'',7600,,'',2800,,'',7900,,'',7900,,'',3900,,'',7850,,'',3900,,'',7000,,'',7450,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1050,,'',2700,,'',6700,,'',2300,,'',7000,,'',2800,,'',7600,,'',3600,,'',7600,,''
'1merged3497344',5009803,174600,,''
'1merged3497344',98009903,211740,,'',3600,,'',7600,,'',7700,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2merged3497347',98009903,211530,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'3merged3497341',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'80merged3497349',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'81merged3497350',98009903,212930,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''