'1merged3495536',8101,152820,,'',8100,,'',3300,,'',7500,,'',8800,,'',3100,,'',7300,,'',3400,,''
'1merged3495536',9804,51550,,'',3300,,'',7300,,'',2700,,'',7300,,'',3670,,'',7300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,'',3000,,'',7030,,'',3100,,'',7400,,'',3400,,''
'2merged3495540',9804,54850,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3400,,'',8200,,''
'3merged3495534',9804,72850,,'',8600,,'',8600,,'',4600,,'',8600,,'',8770,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8190,,'',8600,,''
'80merged3495541',9804,72850,,'',8600,,'',8600,,'',4600,,'',8600,,'',8770,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8190,,'',8600,,''
'81merged3495542',9804,72850,,'',8600,,'',8600,,'',4600,,'',8600,,'',8770,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8190,,'',8600,,''
'1merged3495536',98009904,221340,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3495540',98009904,221450,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3495534',98009904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'80merged3495541',98009904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'81merged3495542',98009904,222920,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''