'1merged3497344',9903,41500,,'',3000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',400,,'',6400,,'',3700,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',4200,,'',8700,,'',8700,,'',8700,,'',4700,,'',9130,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2370,,'',6600,,'',2600,,''
'2merged3497347',9903,50600,,'',3900,,'',7600,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8010,,'',3930,,'',9300,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8400,,''
'3merged3497341',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'80merged3497349',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'81merged3497350',9903,51100,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8830,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',3870,,''
'1merged3497344',58903,92230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'2merged3497347',58903,92230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'3merged3497341',58903,92230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'80merged3497349',58903,92230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'81merged3497350',58903,92230,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,''
'1merged3497344',98009903,205330,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'2merged3497347',98009903,205340,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'3merged3497341',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'80merged3497349',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''
'81merged3497350',98009903,210720,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8700,,''