'1merged3507014',401,60820,,'',3200,,'',8000,,'',3200,,'',7630,,'',7200,,'',3200,,'',6870,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8580,,'',7400,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3600,,'',7600,,'',2900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,''
'2merged3507016',401,70730,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8510,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'3507003',401,252030,,'',9000,,'',9000,,'',5000,,'',10600,,''
'3merged3507015',401,70430,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'74merged3507022',401,70730,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9990,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',8510,,'',9400,,'',9400,,'',9200,,'',9400,,'',9400,,''
'80merged3507012',401,70430,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'81merged3507013',401,70430,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',8600,,''
'2461101merged3507017',46501,144000,,''
'3505501',56001,100630,,'',11200,,'',11200,,'',11300,,''
'1merged3507014',1000401,55200,,'',7200,,'',3200,,'',7950,,'',7200,,'',3660,,'',7200,,'',2640,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4580,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',2820,,'',7600,,'',7600,,'',2950,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2merged3507016',1000401,64010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8560,,'',9400,,'',5400,,'',9200,,''
'3merged3507015',1000401,63910,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'74merged3507022',1000401,64010,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9940,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',8560,,'',9400,,'',5400,,'',9200,,''
'80merged3507012',1000401,63910,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'81merged3507013',1000401,63910,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''