'1',5700,145510,,''
'1',5701,74700,,''
'1',9601,44250,,'',7800,,'',3700,,'',7700,,'',7760,,'',3700,,'',7700,,'',7700,,'',3640,,'',7700,,'',8480,,'',4800,,'',8600,,'',8580,,'',8620,,'',4600,,'',8600,,'',8670,,'',2700,,'',6700,,'',2630,,'',6700,,'',2900,,'',6420,,'',2700,,'',6660,,'',3400,,'',7340,,'',3400,,'',7680,,''
'1',9804,45000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',8000,,'',3400,,'',7400,,'',7400,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9200,,'',9400,,'',7600,,'',3600,,'',7600,,'',7300,,'',3100,,'',7500,,'',3100,,'',7600,,'',3500,,'',7600,,''
'2',9804,52900,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'3',9804,70900,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'74',9804,52900,,'',8200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',9700,,'',9100,,'',9300,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',8400,,'',5100,,'',9100,,'',7700,,'',8200,,''
'80',9804,70900,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'81',9804,70900,,'',4600,,'',8400,,'',8600,,'',8600,,'',4700,,'',8500,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4700,,'',8400,,''
'1',1005700,75310,,'',75500,,''
'1',1005701,75100,,'',76300,,''
'1',98009900,220230,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',98009900,215530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'3',98009900,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'74',98009900,215530,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,''
'80',98009900,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'81',98009900,220920,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''