'1merged3495507',5004,51440,,'',9090,,'',4500,,'',6400,,'',3500,,'',9600,,'',9600,,'',9300,,'',10400,,'',9700,,'',9500,,'',9700,,'',9800,,'',9700,,'',9900,,'',9500,,'',3200,,'',9900,,'',6500,,'',12100,,'',9000,,'',12500,,''
'2merged3495509',5004,73230,,'',9700,,'',8500,,'',1200,,'',9700,,'',10200,,'',9700,,'',9700,,'',9700,,'',9200,,'',9600,,'',9700,,'',800,,'',4600,,'',9700,,'',9700,,'',9400,,'',9900,,'',9800,,''
'3merged3495508',5004,82630,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'80merged3495505',5004,82630,,'',8400,,'',4100,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',4900,,'',11600,,'',12500,,'',16500,,'',12500,,''
'1merged3495507',5404,53300,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',6500,,'',3600,,'',6500,,'',3000,,'',7500,,'',3100,,'',10200,,'',10500,,'',10200,,''
'2merged3495509',5404,82400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',9300,,'',8900,,'',5600,,''
'1merged3495507',5502,100840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged3495509',5502,60820,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8190,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3495508',5502,90000,,'',3700,,'',7840,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7860,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'80merged3495505',5502,90000,,'',3700,,'',7840,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7860,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2461201merged3495516',42501,155330,,''
'1merged3495507',52102,101930,,'',20500,,'',20500,,'',20500,,''
'1merged3495507',2005502,54850,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',69000,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',6400,,'',3000,,''