'1',2204,54750,,'',7000,,'',3000,,'',6300,,'',3000,,'',7800,,'',2400,,'',56300,,'',3380,,'',7400,,'',2900,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7020,,''
'2',2204,92350,,'',12000,,'',16800,,'',12800,,'',16800,,'',12800,,'',16800,,''
'1',9804,51000,,'',3300,,'',7300,,'',2700,,'',7300,,'',3550,,'',7300,,'',7800,,'',3300,,'',7300,,'',3300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5280,,'',9400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7120,,'',3000,,'',7100,,'',3100,,'',7400,,'',3400,,''
'2',9804,54300,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8650,,'',9700,,'',9100,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',8400,,'',9100,,'',9100,,'',3450,,'',8200,,''
'3',9804,72300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'80',9804,72300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'81',9804,72300,,'',8600,,'',4600,,'',8600,,'',8600,,'',8700,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8300,,'',4600,,''
'1',1002204,53750,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',7500,,'',3500,,'',7390,,'',3900,,'',7900,,'',7910,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8490,,'',3300,,'',6100,,'',2700,,'',2200,,'',6700,,'',2360,,'',6300,,'',3000,,'',6900,,'',3410,,'',7600,,'',3600,,''
'1',2009104,63430,,'',8500,,'',8590,,'',4500,,''
'1',98009904,221000,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,''
'2',98009904,221000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,''
'3',98009904,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'80',98009904,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'81',98009904,222350,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''