'1merged3497344',2603,51540,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1180,,'',1600,,'',1600,,'',6100,,'',1520,,'',1600,,'',5600,,'',1680,,'',8500,,'',4420,,'',8500,,'',8480,,'',8500,,'',4600,,'',8500,,'',8600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1720,,'',5600,,'',1600,,'',1600,,'',1480,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'1merged3497344',2604,51540,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1180,,'',1600,,'',1600,,'',6100,,'',1520,,'',1600,,'',5600,,'',1680,,'',8500,,'',4420,,'',8500,,'',8480,,'',8500,,'',4600,,'',8500,,'',8600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1720,,'',5600,,'',1600,,'',1600,,'',1480,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'2merged3497347',2603,91640,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3497347',2604,91640,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3497341',2603,91550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'3merged3497341',2604,91550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3497349',2603,91550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'80merged3497349',2604,91550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497350',2603,91550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'81merged3497350',2604,91550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2461001merged3497343',46200,80800,,''
'2461101merged3497340',46401,144320,,''