'1merged3503646',401,45800,,'',7200,,'',7200,,'',3800,,'',7300,,'',3600,,'',7200,,'',3600,,'',7200,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8000,,'',8800,,'',3400,,'',7100,,'',3200,,'',7200,,'',2700,,'',7200,,'',2600,,'',7500,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503648',401,53400,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,''
'3merged3503647',401,53400,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'80merged3503644',401,53400,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'81merged3503645',401,53400,,'',2500,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',2500,,''
'2706701merged3503650',56003,110320,,'',11200,,'',11200,,'',12100,,''
'1merged3503646',1000401,62400,,'',3300,,'',7200,,'',8000,,'',3200,,'',7700,,'',3200,,'',6600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',8700,,'',3200,,'',6800,,'',3200,,'',7200,,'',7000,,'',2800,,'',7600,,'',3300,,'',6900,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2merged3503648',1000401,62400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9400,,''
'3merged3503647',1000401,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'80merged3503644',1000401,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'81merged3503645',1000401,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''