'1merged3482387',9103,61900,,'',2600,,'',6600,,'',2600,,'',7450,,'',2600,,'',6600,,'',2600,,'',2600,,'',6050,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8750,,'',3600,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6400,,'',2800,,'',2800,,'',7150,,'',8000,,'',4000,,'',8000,,'',7600,,'',4000,,''
'2468301',9103,241800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'2merged3482390',9103,71020,,'',4800,,'',8800,,'',9280,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9250,,'',8600,,'',4350,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'3merged3482385',9103,71320,,'',10400,,'',10400,,'',3780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'74merged3482394',9103,71020,,'',4800,,'',8800,,'',9280,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9250,,'',8600,,'',4350,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'75merged3482389',9103,71020,,'',4800,,'',8800,,'',9280,,'',8800,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',9250,,'',8600,,'',4350,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'80merged3482393',9103,71320,,'',10400,,'',10400,,'',3780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'81merged3482392',9103,71320,,'',10400,,'',10400,,'',3780,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10100,,'',10400,,''
'1merged3482387',24103,172420,,'',10000,,'',11500,,''
'2468501',24103,175420,,''
'3330101',24103,140620,,'',10000,,'',10000,,''
'1merged3482387',24301,173000,,'',10000,,'',11000,,''
'1merged3482387',24302,55500,,'',7000,,'',3000,,'',6500,,''
'2468501',24301,180000,,'',23500,,''
'3330101',24301,141200,,'',10000,,'',10000,,''
'2461201merged3482395',44100,75920,,''
'1merged3482387',1009103,60550,,'',2600,,'',2600,,'',6600,,'',2980,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8980,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2400,,'',6800,,'',2800,,'',6520,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',2000,,''
'2merged3482390',1009103,82250,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',5000,,'',8320,,'',8600,,'',8600,,'',4600,,'',8600,,''
'74merged3482394',1009103,82250,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',5000,,'',8320,,'',8600,,'',8600,,'',4600,,'',8600,,''
'75merged3482389',1009103,82250,,'',8800,,'',9200,,'',4800,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9280,,'',5000,,'',8320,,'',8600,,'',8600,,'',4600,,'',8600,,''
'1merged3482387',2009103,60450,,'',3800,,'',8200,,'',7680,,'',73770,,'',7830,,'',4100,,'',8320,,'',7580,,''