'1merged3477807',8002,53700,,'',6600,,'',2750,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2450,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9130,,'',9100,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2320,,'',8300,,'',8900,,'',4800,,'',8800,,'',8800,,''
'2merged3477809',8002,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged3477808',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'80merged3477805',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'81merged3477806',8002,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged3477807',8303,73850,,'',7100,,''
'1merged3477807',8803,54650,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',200,,'',2200,,'',6900,,'',2700,,'',6900,,'',2900,,'',2900,,'',7800,,''
'2merged3477809',8803,52350,,'',3200,,'',7200,,'',3100,,'',6600,,'',3300,,'',7300,,'',8000,,'',3300,,'',7900,,'',3600,,'',7600,,'',8100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2600,,'',7600,,'',2400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'3merged3477808',8803,75330,,'',8300,,'',8300,,'',8300,,'',2370,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1930,,'',6400,,'',2000,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,''
'80merged3477805',8803,75330,,'',8300,,'',8300,,'',8300,,'',2370,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1930,,'',6400,,'',2000,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,''
'81merged3477806',8803,75330,,'',8300,,'',8300,,'',8300,,'',2370,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1930,,'',6400,,'',2000,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,''
'1merged3477807',24002,175220,,'',7000,,'',3000,,'',15500,,'',9500,,''
'2461101merged3477810',44000,75350,,''
'2461201merged3477815',44301,151350,,''