'1merged3507026',1601,54330,,'',6200,,'',3000,,'',6780,,'',3000,,'',7200,,'',3620,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',4400,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'2merged3507028',1601,64430,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,''
'3merged3507027',1601,75240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'80merged3507024',1601,75240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'81merged3507025',1601,75240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'1merged3507026',1801,55600,,'',7300,,'',2900,,'',5420,,'',3100,,'',7100,,'',3300,,'',6700,,'',2220,,'',11400,,'',15400,,'',11400,,'',11400,,'',2300,,'',6300,,'',2800,,'',6760,,'',2600,,'',6600,,'',2220,,'',2600,,'',6400,,'',2900,,'',6700,,'',2600,,'',7100,,''
'2merged3507028',1801,91210,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'1merged3507026',30301,163130,,'',7100,,'',1980,,'',1000,,'',1700,,'',1000,,'',5300,,'',1200,,'',1500,,''
'2461101merged3507029',40101,80020,,''
'2461201merged3507033',40200,73030,,'',100,,''
'2461201merged3507033',40601,151700,,''