'1merged3495522',5003,54630,,'',8400,,'',8400,,'',4400,,'',8400,,'',8220,,'',8400,,'',4400,,'',8580,,'',8400,,'',8400,,'',4400,,'',8400,,'',8520,,'',8400,,'',4400,,'',8370,,'',8400,,'',4330,,'',8400,,'',9780,,'',10000,,'',8800,,''
'2merged3495524',5003,60920,,'',9400,,'',5430,,'',9400,,'',9400,,'',9570,,'',9400,,'',9400,,'',9400,,'',9330,,'',9400,,'',9400,,'',5400,,'',9400,,'',9380,,'',9400,,'',9400,,'',9180,,'',10200,,''
'3merged3495523',5003,60920,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11970,,'',16100,,'',12150,,'',16080,,'',12900,,''
'80merged3495520',5003,60920,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11970,,'',16100,,'',12150,,'',16080,,'',12900,,''
'81merged3495521',5003,60920,,'',12100,,'',12100,,'',16100,,'',12100,,'',12210,,'',16100,,'',12100,,'',11970,,'',16100,,'',12150,,'',16080,,'',12900,,''
'1merged3495522',5602,61040,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',1900,,'',10500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,''
'2merged3495524',5602,72420,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3495523',5602,82720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3495520',5602,82720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3495521',5602,82720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged3495522',5803,55330,,'',10200,,'',14700,,'',9900,,'',10120,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',11390,,'',16500,,''
'1merged3495522',2005502,55610,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',67500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''