'1merged3479812',803,54200,,'',100,,'',5900,,'',100,,'',1400,,'',100,,'',1000,,'',100,,'',1300,,'',100,,'',5700,,'',100,,'',1600,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',2200,,'',100,,'',6300,,'',100,,'',3100,,'',100,,'',7000,,'',100,,'',3200,,'',100,,'',7200,,'',100,,'',3200,,'',100,,'',7200,,'',100,,'',3200,,'',100,,'',7200,,'',100,,'',1900,,'',200,,'',1000,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1400,,'',4200,,'',1200,,'',200,,'',1400,,'',200,,'',1200,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1400,,'',200,,'',1200,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1500,,'',4200,,'',1100,,'',200,,'',1500,,'',100,,'',7200,,'',100,,'',3400,,'',100,,''
'2merged3479815',803,80600,,'',3400,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'3merged3479809',803,80700,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'74merged3479818',803,80600,,'',3400,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'75merged3479814',803,80600,,'',3400,,'',7400,,'',3400,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'80merged3479816',803,80700,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'81merged3479817',803,80700,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'1merged3479812',4203,62500,,'',10300,,'',79200,,'',9900,,''
'1merged3479812',4204,62000,,'',10700,,'',9600,,'',70500,,'',8900,,'',9900,,''
'2468501',20403,170900,,'',2900,,'',7000,,'',4200,,''
'2468501',20404,180600,,'',2900,,'',7000,,''
'3330101',20403,130200,,'',10000,,'',4500,,'',10800,,'',15400,,'',9900,,'',10500,,''
'3330101',20404,135900,,'',10000,,'',8500,,'',10800,,'',15400,,'',9900,,''