'1merged3503646',102,45500,,'',7500,,'',7300,,'',4300,,'',7500,,'',3800,,'',7400,,'',7500,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',3900,,'',6900,,'',3500,,'',7500,,'',7800,,'',2900,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',8500,,'',8700,,'',4300,,''
'2merged3503648',102,70900,,'',5000,,'',9000,,'',9000,,'',9300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',9000,,'',9000,,'',9000,,'',8900,,'',5000,,'',9000,,'',9000,,''
'3merged3503647',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'80merged3503644',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'81merged3503645',102,83300,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9800,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',8900,,'',9200,,'',9200,,'',9200,,'',5100,,'',9200,,''
'1merged3503646',4002,61700,,'',3700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7300,,'',2400,,'',7000,,'',3000,,'',7900,,'',7200,,'',2800,,'',2000,,'',8600,,'',6100,,''
'2merged3503648',4002,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged3503647',4002,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80merged3503644',4002,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81merged3503645',4002,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2461101merged3503649',40500,75500,,''