'1merged3458818',202,52200,,'',2700,,'',6600,,'',3600,,'',6800,,'',2400,,'',6000,,'',1700,,'',1300,,'',1900,,'',4800,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',1500,,'',2100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',6300,,'',1300,,'',2100,,'',7000,,'',1900,,'',2100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2100,,'',1100,,'',6100,,'',2100,,'',2600,,'',7400,,'',3200,,'',7100,,'',3400,,'',9000,,'',9000,,''
'2merged3458821',202,84500,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'3merged3458816',202,93000,,'',10700,,'',10700,,'',10800,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10000,,'',10700,,'',10700,,''
'80merged3458824',202,93000,,'',10700,,'',10700,,'',10800,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10000,,'',10700,,'',10700,,''
'1merged3458818',301,51400,,'',3000,,'',5800,,'',3000,,'',7000,,'',2700,,'',2900,,'',7300,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3500,,'',8600,,'',8400,,'',4400,,'',6800,,'',1600,,'',9100,,'',2500,,'',5900,,'',4300,,'',7100,,'',3100,,'',7100,,'',2500,,'',7100,,'',2200,,'',7100,,'',3100,,'',7100,,'',2300,,'',7900,,'',3600,,'',7900,,''
'1merged3458818',302,55900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,''
'2merged3458821',301,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged3458821',302,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'3merged3458816',301,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3merged3458816',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3458824',301,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'80merged3458824',302,92700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2461201merged3458827',41300,75740,,''