'1',401,50710,,'',3200,,'',7200,,'',3800,,'',7120,,'',8120,,'',3200,,'',7600,,'',2870,,'',7100,,'',2900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8100,,'',9100,,'',3400,,'',7100,,'',3200,,'',7200,,'',2310,,'',7200,,'',2600,,'',7480,,'',7600,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2',401,54220,,'',6700,,'',5000,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9610,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9290,,'',9400,,'',9400,,'',9390,,'',9400,,'',9400,,''
'3',401,54220,,'',6500,,'',4700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',6500,,''
'2461101',44601,144600,,''
'1',58903,94240,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'2',58903,94240,,'',17900,,'',13500,,'',17500,,'',17500,,'',13500,,''
'3',58903,95020,,'',18000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',59004,100610,,'',13500,,'',17500,,'',13500,,'',17500,,''
'2',59004,100610,,'',13500,,'',17500,,'',13500,,'',17500,,''
'3',59004,101610,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1',1000401,63310,,'',7120,,'',3200,,'',8520,,'',3200,,'',7370,,'',3200,,'',6600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',9000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6610,,'',2800,,'',7600,,'',3280,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2',1000401,63220,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9610,,'',9400,,'',9400,,'',9400,,'',9400,,'',9400,,'',9290,,'',9400,,'',5400,,'',9400,,'',9390,,'',9400,,''
'3',1000401,62920,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''